    
<br/><br/>    观主没说话，只是看着顾锦里，细细打量着她。
<br/><br/>    这个小姑娘年纪小小，模样还没有长开，却给她一种……脸熟的感觉。
<br/><br/>    观主回头，把药壶的盖子盖上后，转身向着那头骡子走去，指着骡子上的一个箩筐问：“这是何物？怎么这么香？”
<br/><br/>    顾锦里小跑过来，拿出两个豆渣饼，递给观主：“是用黄豆和白面做的豆渣饼，里面放了草药磨碎后做成的调味香料，可好吃了，观主尝尝。”
<br/><br/>    顾锦里知道，自己这时候的模样一定很狗腿，可为了买到地，她拼了！
<br/><br/>    观主看着顾锦里那谄媚的笑容……那种脸熟的感觉淡了一些，目光一转，落在她的衣服上，看见她的衣服上，绣着一幅酒杯大小的图。
<br/><br/>    那幅图上绣着一座小屋，屋顶上，一条土狗正在呲牙咧嘴，跟一只鸟打架，绣得很是生动，仿佛是活了一般。
<br/><br/>    顾锦里见观主看着她衣服上的绣图，笑道：“这是我姐姐绣的，观主要是喜欢，下次我给您带几幅过来。您喜欢什么样的？是山林景物，还是农家图？”
<br/><br/>    “不用了。”观主收回目光，把豆渣饼放进箩筐里。
<br/><br/>    顾锦里赶忙从箩筐里把那坛豆油抱出来，道：“观主，这是我做的豆油，是用黄豆做的，真正的素油。知道师父们清修，吃的饭菜没有油，专门拿来给师父们的，请观主收下。”
<br/><br/>    观主道：“清修修的就是一个苦字，要吃的就是不带油的饭菜。”
<br/><br/>    顾锦里：“……”观主，您有点难巴结。
<br/><br/>    正在顾锦里搜肠刮肚，要怎样才能巴结观主，让她下凡的时候，观主说：“你的这些东西都留下吧，我们也吃吃带油的饭菜。”
<br/><br/>    顾锦里：“……”观主，您变得也太快了！
<br/><br/>    “诶，晚辈这就给您搬下来。”顾锦里眉开眼笑，跟顾大丫把骡子上的东西全都搬下来。
<br/><br/>    两个箩筐挂在骡子两边，三盒豆腐放在骡子背上，两人使了大气力，才把东西搬下来。
<br/><br/>    顾锦里揭开木盒的盖子，掀起粗麻布，指着里面白白的豆腐道：“观主，这是我们家做的豆腐，是个新鲜吃食，你们放点豆油进去煎，再放点调味香料，味道极好的。还能做炖豆腐，总之是个好菜。”
<br/><br/>    她解下腰间的一个小布袋，把布袋打开：“这是我们家做的调味香料，皆是用药材做的，不但味道好，吃了对身体也不错，能祛除体内的寒湿之气。”
<br/><br/>    观主是个懂药理的，抓了一点调味香料，吃了起来，一会儿之后，道：“有小茴香、肉桂、山柰……确实都是药材，吃了能驱寒。”
<br/><br/>    “你们的豆腐跟调味香料贫道听说过，近来大兴镇上有卖，确实是个好东西。”观主转身走到药壶旁边，拿来一个木勺子，舀了一勺子豆油，尝了尝，道：“确实是豆子做的油，有一股子豆香味。”
<br/><br/>    观主放下勺子，看着顾锦里，问道：“你们家是逃荒来的，怎么会知道做这些新鲜东西？是祖上传下来的方子？”
<br/><br/>    顾锦里笑着回话：“不是呢，是路上帮过的灾民老爷爷老奶奶告诉我的。”
<br/><br/>    路上的灾民告诉的？
<br/><br/>    观主看着她的脸，又看着她衣服上绣的那幅图，转头看向顾大丫……这个小姑娘长得不像她的姑姑，那就是说，这小姑娘的模样，应该承袭于她的母亲。
<br/><br/>    “鲁家的那块地走过水，烧死过人，你们家也愿意买吗？”观主问道。
<br/><br/>    顾锦里眼睛锃亮，连连点头：“愿意愿意，什么妖魔鬼怪的，我们不信这个。”
<br/><br/>    观主点头：“既如此，鲁家的地，贫道可以卖一点给你。”
<br/><br/>    顾锦里是只要观主肯卖，她就烧高香了：“好，卖多少，全凭观主做主，但我们要靠近大路的那一边，哪里才能开铺子，做生意。”
<br/><br/>    不过……
<br/><br/>    “观主，那块地到底是鲁家的还是你们湖云观的？您把地卖给我了，以后鲁家人不会来找我们讨要吧。”这个得问清楚，不然以后是个麻烦事。
<br/><br/>    观主闻言，只随便回了一句：“不会，鲁家人都死光了。”
<br/><br/>    实则没有，而湖云观建在这里，就是为了等鲁家后人，只是观主不欲多说，只对顾锦里道：“贫道去给你拿地契。”
<br/><br/>    观主离开这座院子，不知道去了哪里，足有小半个时辰才回来，递给顾锦里一张地契：“这是二十亩地的地契，你拿好。”
<br/><br/>    “二十亩！”顾锦里惊了：“这么多。”
<br/><br/>    “不多，鲁家的那块地加上宅子，一共有六十亩，如今不过是把靠近大路沿途的二十亩地卖给你们罢了。”
<br/><br/>    顾锦里再次吃了一惊，没想到那块荒地竟然这么大，不过：“观主，那块地的地契不应该是只有一张吗？那这张？”
<br/><br/>    观主道：“贫道的师父在世之时，曾经去把地契改过，一分为三，每张地契二十亩地，你大可放心。”
<br/><br/>    顾锦里高兴了，把地契仔细看过之后，收了起来，问观主：“这地多少钱？我怕钱不够。”
<br/><br/>    观主看着她，有点一言难尽，地契都收了，这时候来说怕钱不够……观主叹了口气，道：“六两银子一亩，一共一百二十两。”
<br/><br/>    一亩水田的价格，不算贵。
<br/><br/>    顾锦里笑眯了眼，拿出一张一百两的银票，外加二十两碎银子，递给观主：“您收好。”
<br/><br/>    那个一直在院子里熬药的年轻女道走了过来，把银钱收了起来。
<br/><br/>    “天不早了，你们回吧。”观主说了送客的话。
<br/><br/>    “诶，我们这就回了。”顾锦里应着，却还是问道：“观主，听说以前有不少人想要买鲁家的地，湖云观都没卖，您怎么卖给我了？”
<br/><br/>    观主道：“贫道看着你的脸，觉着舒服。”
<br/><br/>    顾锦里：“……”她这是在古代成功刷了一回脸？靠脸买地，这个可以有。
<br/><br/>    “观主，鲁家的地其实很吃香，您把地卖给我们，以后一定会有人来找您买地，到时候该如何是好？”
<br/><br/>    顾锦里很好奇，当年那位老观主是怎么把来买地的人给打发走的？
<br/><br/>    观主有点烦她了，说道：“这是湖云观的事，你不用管。”
<br/><br/>    言罢，不再理会顾锦里，转身继续去熬药。
<br/><br/>    那个小丫头道：“两位施主，小道带你们出去。”<br/><br/>