    
<br/><br/>    “吃嘛吃嘛，爹爹再吃一口。”楚韬扯着楚强的袖子大力摇晃，差点没把楚强的脑袋都给晃晕了。
<br/><br/>    楚老二：“噗！”刚喝进去的水就喷了出来，要不是反应快就喷楚凡脸上了。
<br/><br/>    楚凡抱着肚子笑得直不起腰来。
<br/><br/>    楚强又惊又愣，嘴角直抽，原本还有些生气的，气着气着也忍不住笑了起来，一巴掌拍掉楚韬的大掌，将绿豆糕拿了过来。
<br/><br/>    “个臭小子，别肉麻老子！”
<br/><br/>    吃饱喝足，一行四人又重新上路了。
<br/><br/>    走了大概一刻钟的时间，楚韬望了望旁边的眼熟的树，又望了望前面看不见路的密林，忍不住问道：“爹，你真的还记得路吗？”
<br/><br/>    一直努力绷着，企图不被拆穿的楚强：“凸（艹皿艹）”
<br/><br/>    “臭小子，就你知道的多是不是？有本事你来带路啊！”
<br/><br/>    楚韬：“@_@#”
<br/><br/>    我就是问一问。
<br/><br/>    爹，你这是恼羞成怒了吧？是的吧？的吧！
<br/><br/>    楚凡跟在后面抿嘴笑，大堂伯这是不记得路了。
<br/><br/>    唉，这该怎么劝才好呢？这里也没有人可以问路的。
<br/><br/>    那就只能继续再往前走一走了，瞧瞧前面有没有人可以问一下的。
<br/><br/>    于是，一行人又往前走了大概半个时辰，楚韬提着砍刀，披荆斩棘一路，这会手酸得不行。
<br/><br/>    “爹，你真的还记得路吗？我们要到了吗？”
<br/><br/>    楚韬抹了把脑门上的汗水，累得不轻。
<br/><br/>    楚强正要发怒呢，楚凡惊喜道：“我好像听见有人的声音了。”
<br/><br/>    四个人都是一静，随即楚强一喜，傲娇地抬头挺胸扬眉道：“臭小子，老子能记错路吗？老子记性可好了，你听听，有人了，那肯定就是快要到了。”
<br/><br/>    楚韬松了一口气，笑着奉承道：“是是是，爹你越老越精明，你老壮如牛，你老练成精，你……”
<br/><br/>    楚强起先还笑着，听着听着，脸上的笑容就逐渐僵硬……
<br/><br/>    “让你多读书，你要在家放猪，你个臭小子，你说的是人话嘛，啊！”
<br/><br/>    楚强巴掌挥过来，楚韬就嬉皮笑脸地跑开了，边跑还边扬声道：“爹，我是夸你呢！”
<br/><br/>    楚强：“(???′Д`?)?彡┻━┻”
<br/><br/>    夸你个锤子哦！
<br/><br/>    不远处的灌木丛后面，一个男人咧着嘴，流着口水，紧紧抓住地上女孩的手，口中不停道：“媳妇儿媳妇儿，让我亲一口，我娘说亲一口你就是我的媳妇儿了，做我的媳妇儿，给我生小娃娃，生很多很多的小娃儿。”
<br/><br/>    地上的女孩又急又怕，哭得眼泪哗哗的：“不不，放开我，你放开我，胡傻子，你要是敢碰我，我哥哥和小叔不会放过你的。”
<br/><br/>    胡傻子的动作顿了一下，拧眉看着地上的余小花：“媳妇儿，我不是傻子，我娘说了，我不是傻子。”
<br/><br/>    “你是傻子，就是傻子，你个大傻子，我才不要嫁给你，我才不要给你生小傻子。”余小花挣扎得更厉害了，企图趁着胡傻子愣神的功夫从胡傻子手中逃脱。
<br/><br/>    但胡傻子人虽然傻，力气可不小，又听余小花一直骂他是傻子，就更生气了。<br/><br/>