    
        <br/><br/>    当日。
<br/><br/>    龙家菜铺很快卖光了所有存货。
<br/><br/>    这就是明星效应。
<br/><br/>    并且龙家店铺卖的灵植价格不贵，在这里买灵植，并不亏。
<br/><br/>    龙大海和张友二人坐在后面休息，没多久龙小雨走了进来。
<br/><br/>    “老叔，这有许多名帖，还有几封挑战书。”
<br/><br/>    龙小雨夫妇比较保守，没有着急尝试筑基。
<br/><br/>    这是因为龙小雨妻子张子倩怀孕了，两人打算孩子出生，再去尝试。
<br/><br/>    张友是张子倩的叔叔辈，看着龙小雨，感觉十分满意。
<br/><br/>    “大海，子倩怀孕了，什么时候让他们两个回去？”
<br/><br/>    “这两天，我就让人过来。子倩怀孕了，得安心静养。”
<br/><br/>    龙小雨拿过来的名帖以及挑战书，龙大海拿在了手中。
<br/><br/>    名帖大多都是望族留下的，还有几个比较出名的散修，龙大海记下所有的名字之后，放在了储物袋中。
<br/><br/>    至于挑战书，龙大海今天心血来潮，手痒之下才下场挑战。
<br/><br/>    今后也不打算再去比斗了，所以统统拒绝。
<br/><br/>    张友在这里，龙大海问了许多关于外来修士的问题。
<br/><br/>    “如今城中的修士，还是以冀州州内的修士为主，过来的军州炼体修士，并不多。”
<br/><br/>    “如此猜测的话，大战还有些时日。”
<br/><br/>    “听说鱼乱最为严重的成河郡，那里才是主力驻扎的地方，更为准确的消息，并没有从那里传来。”
<br/><br/>    “成河郡丢了七府之地，元气大伤，十多年能够守住郡城，已经不容易，仙盟如果把主力放在那里，倒也不错。”
<br/><br/>    那次鱼人之乱，顺着秀江以东，人族丢下的地盘逐渐变多。
<br/><br/>    丢掉最多地盘的不是冀州，而是相邻的辽州。
<br/><br/>    辽州地域横跨秀江，那次鱼人大军滚滚而来，直接丢掉了十分之一的地盘。
<br/><br/>    被围困的府城，直接启动了传送阵，才得以保留大部分的实力。
<br/><br/>    如今两大鱼人种族，占据了将近两州之地，打算稳固战果。
<br/><br/>    在内陆，鱼人在江河之中，几乎没有对手。
<br/><br/>    如果让它们生存几百年，那个时候必定是个大麻烦。
<br/><br/>    把鱼人赶出内陆，已经是势在必行的事情。
<br/><br/>    “当，当，当……当，当！”
<br/><br/>    接连九声钟声响起，瞬间传遍府城内外。
<br/><br/>    城中的修士立刻变得安静，就连比斗场中正在比斗的双方，也不由的收起法器。
<br/><br/>    这九声钟声，所有修士在修炼之前，都知道代表的含义。
<br/><br/>    种族之战开始了！
<br/><br/>    龙大海和张友对视一眼，眼神中都充满了困惑。
<br/><br/>    鱼人怕寒，秋冬之际出击，人族占有绝对的优势。
<br/><br/>    怎么在初夏之际，鱼人正活跃之时，战争开始了呢？
<br/><br/>    “门中有事，我要走了。”
<br/><br/>    张友收到了云霄门的消息，立刻起身。
<br/><br/>    “张哥，多多小心。”
<br/><br/>    龙大海出声叮嘱。
<br/><br/>    突然来的战争，多半是鱼人发起了先手。
<br/><br/>    要不然不会如此的突然，城中如此多的外来修士，也不会这么悠闲。
<br/><br/>    府城中的阵法禁制变换，瞬间各色光芒冲天而起，飞向北雁山脉。
<br/><br/>    同时城中还有冲天光柱，引起周围的灵气波动。
<br/><br/>    “传送阵打开了，看来和鱼人的战争，已经拉开了序幕，不知道能够持续多长时间。”
<br/><br/>    龙大海内心有些激动，这种种族之间的战争，想想那个战斗场面，绝对宏伟壮阔。
<br/><br/>    不过，也意味着生死。
<br/><br/>    大战之中，即便是金丹修士，也不敢胡乱飞行，要不然一轮集火，也会身死道消。
<br/><br/>    钟声响起，城中的外来修士，立刻被召唤回北面山脉。
<br/><br/>    此时，整个山脉北面，铺天盖地的鱼人军队，没有走河道，而是从山林中，对山脉驻守比较薄弱的地方，发起了冲锋。
<br/><br/>    前线立刻吃紧！
<br/><br/>    鱼人之中，有的千年长老带队，立刻冲垮了人族防线。
<br/><br/>    人族战士身死之前，发现情况不妙，发出了信号。
<br/><br/>    人族的指挥，立刻调集修士，前去围堵。
<br/><br/>    这种现象，出现在了人族防线的各个地方。
<br/><br/>    整个战线连绵数十万里，鱼人智者，集中部队，发起了冲击。
<br/><br/>    大战开始，鱼人占据了优势。
<br/><br/>    虽然没有大修出现，但是利用鱼海战术，取得了主动。
<br/><br/>    冲破的防线，鱼人源源不断的冲进人族的后方领土。
<br/><br/>    这些残暴的鱼人，像是蝗虫掠夺一切物品。
<br/><br/>    对于人族，痛下杀手，毫不留情。
<br/><br/>    “情况紧急，情况紧急！”
<br/><br/>    情况立刻告急！
<br/><br/>    人族元婴以及化神修士，不得不直接出手，堵住破开的防线。
<br/><br/>    鱼人的千年长老以及化神鱼人，也接连出现，战斗变得焦灼。
<br/><br/>    张友走后，龙大海立刻传讯给家人。
<br/><br/>    “筑基修士以及村正留下，其他弟子家人，速来城中！”
<br/><br/>    北雁府在最前沿地带，有很大概率会在这次战斗中被鱼人冲击。
<br/><br/>    人族具体的布置龙大海不清楚，他只有做最坏的打算。
<br/><br/>    如果战事吃紧，想要撤走人员，留在城中最为方便。
<br/><br/>    筑基修士守在家中，如有危险，可以快速飞遁，练气修士却不容易逃跑。
<br/><br/>    天黑之前，两头蓝风飞鹰带着一部分龙家之人，来到了城中。
<br/><br/>    韩秀雅身为筑基修士，龙大海让她保护家人，留在了城中。
<br/><br/>    “雅儿，守护好家人，如果有危险，立刻跟着城中修士一起离开。”
<br/><br/>    韩秀雅听见这话，心中立刻紧张，看着龙大海颇有些不舍。
<br/><br/>    “听话，为夫想要逃跑，那些丑陋的鱼人还留不住的。并且情况还没有到那种地步，这只是最坏的打算。”龙大海接着解释。
<br/><br/>    韩秀雅上前抱住龙大海，说道：“夫君，雅儿肯定照顾好家人，你放心。”
<br/><br/>    拍了拍妻子的后背，温存一会。
<br/><br/>    然后叫来家族修士，让他们保护好亲人，安守本分。
<br/><br/>    叮嘱完，龙大海御剑而起，飞出了府城。
<br/><br/>    飞到云端，看向遥远的北雁山脉。
<br/><br/>    在这里，都能感受的杂乱的灵气。
<br/><br/>    “人族必胜！”
<br/><br/>    留下一句祝福，龙大海转身，带着刘琴儿的飞鹰，飞向梦庄乡。
<br/><br/>    回到了乡中，所有的村正都已经聚集云霄门驻地。
<br/><br/>    “鱼人发动了战争，如今局势混乱，各位守好村子，有什么情况，第一时间求助！”
<br/><br/>    龙大海回来之后，云霄门驻地弟子向天生给龙大海一封云霄门的简报。
<br/><br/>    简报上很简单，让乡主做好防护，提防鱼人来袭以及魔修作乱。
<br/><br/>    龙大海跟村正们简单交代，便让村正回去防守。
<br/><br/>    村正临走之前，龙大海给了先生之子周文几张二阶灵符，叮嘱他安心防守。
<br/><br/>    至于成为村正的龙家子弟，龙大海也都给予灵符。
<br/><br/>    大战已起，龙大海能力有限，只能守好自己的小家。        <br/><br/>