    早上九点多，阿虎终于醒了过来。
<br/><br/>    他迷糊看了看四周，见程天源搂着薛凌坐在不远处，薛凌依偎在他怀里，似乎睡着了。另一侧陈民靠在墙上，正在打瞌睡。
<br/><br/>    他似乎想起什么，腾地往一旁看去，吓得立刻坐起来。
<br/><br/>    只见他最最亲爱的老娘睡在一旁，满是皱纹的枯手挂着点滴，昏睡不醒。
<br/><br/>    他又看了看自己，恍然猜到怎么一回事。
<br/><br/>    他吞了吞口水，爬坐起来靠好，将被子拉起来，盖在胸口上。
<br/><br/>    他的动静不小，一下子引得程天源的注意，睁开眼睛看着他。
<br/><br/>    阿虎给他做了一个嘘声动作。
<br/><br/>    程天源没动，用唇语问：“好些了吗？”
<br/><br/>    阿虎扯开一个虚弱笑容，点点头，转而给他竖起大拇指。
<br/><br/>    程天源知晓他是在感谢自己，下巴示意一旁的阿虎妈，不言而喻。
<br/><br/>    阿虎重重点头，明白好朋友在说什么。
<br/><br/>    一会儿后，薛凌醒了，程天源也坐了起身，打了热水给阿虎洗脸擦手。
<br/><br/>    “饿了吧？保温瓶里有稀饭，是我妹妹早些时候送过来的。”
<br/><br/>    阿虎迷糊想了想，问：“你妹妹阿芳吗？难怪我似乎做梦的时候听到她的嗓音……”
<br/><br/>    程天源将稀饭倒出来。
<br/><br/>    阿虎一把昂头往嘴巴倒，咕哝：“这是婶子做的吧？她的手艺我一吃就知道！”
<br/><br/>    陈民被吵醒了，见阿虎已经醒过来，精神奕奕，一下子松了一大口气。
<br/><br/>    “哥！昨晚可把我们吓坏了！”
<br/><br/>    薛凌喊来了医生。
<br/><br/>    医生给阿虎检查，听了听肺部。
<br/><br/>    “发炎已经明显消退，年轻人底子好，恢复也快。下午再打点滴，傍晚如果没反复发烧，就可以出院回去了。明天过来打多一瓶，应该就没事。”
<br/><br/>    “谢谢医生！”阿虎连忙示意一旁的老娘，道：“麻烦你给我老娘瞧一瞧……她也能出院了吧？”
<br/><br/>    “不能。”医生解释：“她的身体很虚弱，又悲伤过度，得好好休养几天。”
<br/><br/>    阿虎一听红了眼眶，低声：“都是我不好……我总让她老人家担心。”
<br/><br/>    医生不明所以，顺口道：“既然知道自己错了，那就好好改正。百行孝为先，老母亲生病了，自然要先料理好她的身体，其他的以后再说。知错能改善莫大焉嘛！”
<br/><br/>    阿虎受教点点头。
<br/><br/>    医生转身又忙开去了。
<br/><br/>    阿虎给薛凌夫妻道谢，又拉了拉陈民的手。
<br/><br/>    “兄弟们，都谢了啊！我已经没事了！好了！真的！”
<br/><br/>    程天源道：“你先躺着，没事才好。本来‘大家乐’准备今天开店的，看来只能过几天再开。大伙儿等着跟你一块赚大钱，你快些好吧！”
<br/><br/>    阿虎忙不迭点头，道：“是！我还要跟嫂子去省城批发服装呢！”
<br/><br/>    这时，外头走进来两个男子，为首的竟是刘小雨。
<br/><br/>    他神色焦急，左看右看，匆匆走进来。
<br/><br/>    众人上前跟他打了招呼。
<br/><br/>    刘小雨担忧问：“阿虎，你没事吧？昨晚回家有些晚，我过去窜门，看到你家门锁着，里头冷冷清清，便只好回家。今天早上过去，谁知你们都还没回去。我想想觉得不对劲儿，跑去阿源家，伯母告诉我实情，我才匆匆赶过来。”
<br/><br/>    另一个也是阿虎的朋友，见他脸色差，还挂着点滴，一脸不敢置信。
<br/><br/>    “你小子也会生病！你可是老虎啊！万兽之王怎么能病！”
<br/><br/>    阿虎扯开笑容，低声：“大家都有心了，我没事，下午就能出院。”
<br/><br/>    刘小雨跟他走得近，自然也知晓他家近来发生的事，不然也不会大晚上下班还想跑去安慰他。
<br/><br/>    “没事就好。哥们，咱都是大风大浪走过来的人，没什么过不去的坎儿。”
<br/><br/>    “这话说得对！”阿虎嘿嘿笑了，道：“男子汉就该这样子！”
<br/><br/>    薛凌提了热水瓶，倒了两杯水给他们。
<br/><br/>    刘小雨答谢接过，笑道：“幸亏有你们帮忙！”
<br/><br/>    “都是朋友。”薛凌道：“朋友就得互帮互助，不用这样客气。”
<br/><br/>    刘小雨解释：“我已经跟廖老板请了假。你们昨晚都辛苦了，先回去歇息吧。我留这里照顾就成。”
<br/><br/>    “不好。”薛凌低声：“阿虎妈还是我来照顾，这样方便些。”
<br/><br/>    程天源附和点头，道：“你们既然来了，那我去一趟开发区。如果陈兰在那边，我就接她过来帮忙。我和媳妇中午再回去。”
<br/><br/>    陈民连忙应好，道：“她应该在那边。你先过去看看，别一会儿木海叔忙不过来。”
<br/><br/>    程天源很快驱车离开了。
<br/><br/>    一会儿后，阿虎妈醒了过来，看到儿子坐在一旁，伸手拉住她的手，虚弱笑了笑。
<br/><br/>    “……没事就好……没事就好。”
<br/><br/>    阿虎红着眼眶，道：“您也快些好，儿子接你回家去。”
<br/><br/>    薛凌找来隔离布帘，帮大妈擦脸擦手，还扶着她上了厕所。
<br/><br/>    阿虎妈很不好意思，低声：“小嫂子……太麻烦你了。”
<br/><br/>    薛凌微微一笑，低声：“大妈，人都有不方便的时候，您是长辈，不用这么客套。”
<br/><br/>    阿虎妈吃了半碗稀饭，又吃了医生开的药，很快又睡下了。
<br/><br/>    陈民仔细端详老人，松了一口气。
<br/><br/>    “姑妈的脸色看起来好多了。”
<br/><br/>    一个多小时后，程天源带着陈兰来了。
<br/><br/>    陈兰刚进门，眼泪就啪嗒往下掉。
<br/><br/>    薛凌连忙安抚她，解释：“老人家没大事，医生说休养几天就没事了。”
<br/><br/>    阿虎嘿嘿笑了，嗔怪低骂：“小丫头片子，哭什么啊！没事呢！”
<br/><br/>    陈兰擦着泪水，依偎在姑妈的身边。
<br/><br/>    程天源解释：“我爸见我们今天都没过去，猜想我们应该是有事要忙，不敢开店，仍将门窗关着。阿兰带着她的一个朋友爱华过去，等了好久我才到。”
<br/><br/>    陈兰道：“源哥跟我朋友爱华聊了一会儿，决定将她留下，让她过两天就来店里帮忙。”
<br/><br/>    陈民忍不住问：“爱华是那个老元区的吧？那边的人都姓元。”
<br/><br/>    “她是姓元。”陈兰道：“是老街区那边地地道道的荣城人。”
<br/><br/>    “离得也算近。”程天源解释：“我看她大大方方，说话口齿也伶俐，应该适合咱们店里招待顾客，就让她留下。工资跟阿兰现在的一样，都算一百二十块，加年底分红和节日补贴。以后就她和阿兰，还有我爸和陈民固定在那边，我负责入账拿货。”
<br/><br/>    “挺好的。”薛凌道：“多一个人帮忙，店里才照顾得过来。”
<br/><br/>    快中午的时候，程天源出去买了几盒饭菜进来。
<br/><br/>    “你们吃吧！我和媳妇回家去吃，休息后傍晚再过来。”
<br/><br/>    两人下了楼。
<br/><br/>    程天源道：“我去取车，你在门口等我。”随后他大跨步走出去。
<br/><br/>    薛凌踱步去大门口，站在角落里等着。
<br/><br/>    忽然，她瞧见医院里走出来一个蓬头垢面的女子，五官看着很眼熟。
<br/><br/>    ——竟是欧阳梅！<br/><br/>