    
                <br/><br/>    
                第1629章
                
            
            <br/><br/>    
                “我姓魏，您叫清宁就好！”清宁温声道，“不敢再打扰您，我带悠悠回去了。”
                
            
            <br/><br/>    
                蒋母点头，“好，我让司机送你们！”
                
            
            <br/><br/>    
                “不用了，我打车就好！”清宁浅笑，本来想和蒋琛道别，到底还是说不出来，只让悠悠和蒋母说了再见。
                
            
            <br/><br/>    
                蒋琛看向悠悠，目光深邃沉重，淡笑道，“让叔叔再抱抱！”
                
            
            <br/><br/>    
                悠悠向着蒋琛伸出手臂，抱住他肩膀，她似也察觉到了什么，睁着大眼睛没说话。
                
            
            <br/><br/>    
                “乖乖的，听妈妈的话！”蒋琛抱紧悠悠，轻轻抚了一下她的头发。
                
            
            <br/><br/>    
                “嗯！”悠悠点头。
                
            
            <br/><br/>    
                清宁把悠悠接过来，没敢看蒋琛的眼睛，抱着悠悠往外走。
                
            
            <br/><br/>    
                到了院子外，已经有车在那里等着，司机下了车，对清宁道，“魏小姐，蒋总吩咐我送您回家。”
                
            
            <br/><br/>    
                “谢谢，不用！”清宁紧紧抱着悠悠，才觉得浑身有了一丝力气。
                
            
            <br/><br/>    
                “蒋总说，这是最后一次送您。”司机道。
                
            
            <br/><br/>    
                清宁脚步一顿，眼泪再次涌上来，她不由的仰头，头也不回的继续往前走，“替我谢谢蒋总，但是不用了！”
                
            
            <br/><br/>    
                既然分开了，那就分的更彻底一点，再也不要有任何瓜葛。
                
            
            <br/><br/>    
                以后的路，她终究还是要靠自己走！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                等清宁走后，蒋母才坐在藤椅上，挑眉看着蒋琛，“说吧，到底怎么回事？”
                
            
            <br/><br/>    
                她一开始以为悠悠是乔柏霖那些人里的孩子，蒋琛帮着看一会儿也情有可原。
                
            
            <br/><br/>    
                原来是个女人的，那就不是帮忙这么简单了！
                
            
            <br/><br/>    
                蒋琛心里痛极，唇角勉强勾出抹弧度，“什么事儿都没有，以后，我也不会再带悠悠回来了！”
                
            
            <br/><br/>    
                蒋母皱眉道，“你别跟我说别的，我就问你，悠悠是不是你的孩子？”
                
            
            <br/><br/>    
                蒋琛轻嘲开口，“我到希望是！”
                
            
            <br/><br/>    
                “真不是？”
                
            
            <br/><br/>    
                蒋母听了还有些失望，“那你是不是喜欢刚才那位魏小姐？”
                
            
            <br/><br/>    
                蒋琛什么都没说，转身走了，背影说不出的冷寂萧索。
                
            
            <br/><br/>    
                蒋母坐在那，越想越觉得不对，拿出手机给王琳打了一个电话，“琳琳，阿琛身边有个叫清宁的女孩你认识吗？”
                
            
            <br/><br/>    
                王琳顿了一下，才淡笑开口，“伯母怎么会知道清宁的？”
                
            
            <br/><br/>    
                “她今天来家里了。”蒋母道。
                
            
            <br/><br/>    
                王琳很意外，“是蒋总带回去的？”
                
            
            <br/><br/>    
                “是，所以我才问问你，他们到底怎么回事？”
                
            
            <br/><br/>    
                王琳冷笑了一声，“伯母，这事儿我本来不想告诉您的，不过既然魏清宁都去您家里了，我也不能不说了。魏清宁是蒋总的私人助理，不知道用了什么手段，让蒋总挺看中她的，但是她一点不安分，给蒋氏惹了很大麻烦。”
                
            
            <br/><br/>    
                蒋母立刻道，“怎么回事？”
                
            
            <br/><br/>    
                王琳把清宁和益正的人勾结，收受益正的财物，将公司标底卖给益正的事儿说了一遍。
                
            
            <br/><br/>    
                “蒋总对她那么好，她竟然做出这种事儿来，我都觉得不可思议。”王琳气声道，“更让人生气的是，到了现在，蒋总还在偏袒魏清宁。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->