    一阵手忙脚乱后，总算安顿下来。
<br/><br/>    薛凌和程天源帮完忙，回楼上已经是九点多。
<br/><br/>    刘英带着小然然在隔壁睡着了，温声：“就别抱来抱去了，将他留在这边睡吧。你们今天也累了，早些歇息吧。”
<br/><br/>    程天源应好，跟薛凌早早就歇下。
<br/><br/>    接下来几天，薛凌和刘英时不时下楼去帮忙，加上能干的阿虎妈，山越一家子总算度过了最开始的艰难时刻。
<br/><br/>    陈水玉已经能自如活动，学着抱娃喝奶，给娃换衣服换尿布。
<br/><br/>    阿虎妈负责打扫卫生，照顾小宝宝，负责三餐和陈水玉的点心。
<br/><br/>    山越反而空闲下来，每天乐呵呵陪着陈水玉和孩子。
<br/><br/>    陈水玉见阿虎妈这么能干，忍不住提议让她长期留在这边帮他们。
<br/><br/>    阿虎妈笑道：“你自己也很能干，等你出月子了，肯定用不上我。你老公准备要回南岛去，我可不能跟你们一块去。”
<br/><br/>    山越笑了，道：“还没回去前，您老多帮帮忙，继续留在这边帮我们吧。”
<br/><br/>    阿虎妈喜欢热闹，也喜欢小孩子，见他们都是真心真意留自己，便点头答应了。
<br/><br/>    “帮！帮到你们去南岛为止。”
<br/><br/>    “太谢谢您了！”
<br/><br/>    ……
<br/><br/>    转眼到了农历八月份，陈水玉出月子了，有山越和阿虎妈的照顾，她养得又白又胖，气色非常好，小宝贝也是又白又胖，愈发可爱了。
<br/><br/>    山越不知道怎么给女儿取名，弄了什么“山花”、“山姗”、“山翠翠”、把陈水玉气得半死，嚷嚷让他滚蛋。
<br/><br/>    陈水玉找了薛凌帮忙，希望能取一个好听又浪漫的名字。
<br/><br/>    程天源忍不住取笑道：“山越哥姓‘山’，单单这个姓，就不怎么适合女孩子了。粗壮的大山要怎么浪漫啊？”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛凌随口道：“那就‘山悠悠’吧。山悠悠，水迢迢，青山绿水常相伴。”
<br/><br/>    “悠悠？”陈水玉眼前一亮，激动抓住山越：“好听！这个好听！就这个好不好？”
<br/><br/>    山越正烦恼不知道取什么好，一听也觉得很顺口，道：“当然好！老婆你做主，你说了算。悠悠就悠悠！”
<br/><br/>    “哟！”陈水玉高兴抱起小娃娃，喊道：“悠悠！我们的小悠悠！”
<br/><br/>    阿虎妈念了几遍后，鼓掌道：“好听！听起来像是电视里那些漂亮女孩子才有的名字。”
<br/><br/>    山越忙不迭点头：“很有诗意！”
<br/><br/>    于是，小宝宝便取名“山悠悠”。
<br/><br/>    小然然比其他孩子聪明一些，已经能跟随大人们说一些简单的字眼。听到大伙儿都喊小妹妹“悠悠”，忍不住也附和“哟！哟！”，听得大伙儿哈哈笑。
<br/><br/>    小然然已经快一周岁，开始能摇晃走路了。
<br/><br/>    阿虎妈捏了捏他肉嘟嘟的小脸蛋，笑眯眯问：“悠悠这么可爱漂亮，给你做媳妇好不好啊？”
<br/><br/>    小然然听不懂，只会随口附和。
<br/><br/>    “……好。”
<br/><br/>    众人再度哄堂大笑。
<br/><br/>    山越笑得直拍肚子，喊道：“阿源！小薛！要不咱们先订娃娃亲吧！以后咱们做亲家！”
<br/><br/>    程天源笑着瞥向一旁的媳妇，解释：“我们也是订娃娃亲，最终结婚走到一起。”
<br/><br/>    “不好。”薛凌笑着罢手，道：“咱们那个年代不一样，现在的人都追求自由恋爱。咱们不要用什么婚约去约束他们，让他们自由交往，如果看对眼了，哪还有我们什么事啊！”
<br/><br/>    “也是。”陈水玉笑道：“说不准的！”
<br/><br/>    山越解释：“天气开始变凉了，我打算带老婆和悠悠回南岛去过中秋。”
<br/><br/>    陈水玉却还舍不得回去，咕哝：“等天冷了再回！”
<br/><br/>    山越哭笑不得，低声：“今年我们还没开始赚钱，现在都八月份了，总不能一直坐吃山空吧。人家小薛今年办了毛衣厂，几天前又跟人家廖老板投资了‘望江苑二期’，她能天天待家里等着数钱，咱可没她那么好的能力。”
<br/><br/>    “哪里！”薛凌听到了，笑骂：“我和廖老板跑进跑出，前天总算成功奠基。我都快晒破皮了！我的辛苦你们没看到，我哪里坐家里等数钱啦！我银行账号现在都是空的！”
<br/><br/>    山越忍不住问：“小薛，咱问一句实话啊！你这二期足足比第一期大一倍多，你和廖老板投资了多少钱啊？”
<br/><br/>    薛凌想了想，答：“这次二期的投资会比第一期多，一来是绿化和规划面积大，二来则是各种小区设施会更好。我们前期投了两百万启动工程，加上中期和后期，估摸要四五百万。”
<br/><br/>    山越缓缓点头，扯了一个笑容。
<br/><br/>    “……不少啊！”
<br/><br/>    陈水玉在一旁咕哝：“挺好的，就是我们没这样的好机会！”
<br/><br/>    薛凌呵呵笑了，解释：“我和廖老板之前有过协议，只要他和我两人合作，不想要其他人入股。工程刚奠基，好多人都来问能不能掺一份。我们只好委婉拒绝。”
<br/><br/>    美味的蛋糕谁都想要，只是来问的人多数都没有雄厚的资金，廖老板也谨记跟薛凌的协议，一概拒绝了。
<br/><br/>    “廖老板他有经验，也有一定的坚实后台。不过他的资金没我多，我估计得投六成多，然后收利五成。”
<br/><br/>    山越压低嗓音：“他能搞到那么宽的一片好地方，还有工人干活，还有第一期做基础，你只要投钱就行，能获利五成已经算很好。你出钱，他出力和钱，算起来一点儿也不亏。”
<br/><br/>    “大家合作互利。”薛凌解释：“打从一开始就说定了，我出钱，他出一部分钱，出全力。至于建好的房子，大家一块卖，最终获利多少再分成。”
<br/><br/>    廖老板之所以一直想要跟她合作，最大的原因是他觉得薛凌能帮他做营销。
<br/><br/>    之前第一期之所以能卖得那么好，最终节节攀升，主要都是薛凌的功劳。从第一期的经验下来，他发现能建房子是一回事，能卖房子才真正厉害。
<br/><br/>    他本来可以单独跟银行贷款，自己弄这两个大工程，但他清楚他做人做事很保守，能建好房子，却无法将房子都尽数卖出去，所以他拉着大胆的薛凌一块干，免除后顾之忧。
<br/><br/>    另外，薛凌的一些理念非常先进，提出的建议也很中肯，所以他想要跟薛凌合作，取长补短，争取将来有更好的收益。
<br/><br/>    一旁的阿虎妈听得嗔目结舌，忍不住问：“那个阿源嫂，你——你——得多少钱？几百万？”
<br/><br/>    薛凌低声答：“工程慢慢建，资金慢慢筹，估计第二期需要一百多万，第三期也需要两百万。第三期更大，足足是第一期的两倍多。”
<br/><br/>    第一期虽然建得好，但装修还是太粗糙了，第二和第三期都会趁机改掉一些缺点。
<br/><br/>    装修很费钱，所以投资也比之前大。廖老板暂时抽不出大资金来，所以她会一边抽毛衣厂的收益，一边往这边投。<br/><br/>