    40
<br/><br/>    江阔吭声,  把手机迅速放回了兜里。
<br/><br/>    不过拿起手机的时候，他发现手机刚才被他拍在了圆规上。
<br/><br/>    完了。
<br/><br/>    “现在还吊郎当的……”老师还在说。
<br/><br/>    但江阔太注意听，手在兜里迅速地『摸』了『摸』手机屏幕,  『摸』上去是平整的。
<br/><br/>    “谁再让我到玩手机的，这节课就记你缺课,  ”老师说,  “到时挂科了不要后悔！”
<br/><br/>    江阔轻轻叹了口气，老实地低着头。
<br/><br/>    老师挺生气的，但莫名其妙地让他有一丝踏实的觉。
<br/><br/>    就像回到了熟悉的高中生活里。
<br/><br/>    段非凡敢再跟他说话,  老师训完话之后，大家都格外老实,  有几个打瞌睡的这会上去仿佛已经睡了两天,  精神百倍。
<br/><br/>    下了课之后段非凡起身拉了他一把：“去个歉。”
<br/><br/>    “嗯？”江阔愣了愣。
<br/><br/>    “去给老师歉，赶紧的,  ”段非凡说,  “老太太之前给缺课的人直接扣过二十分……”
<br/><br/>    “这么狠的吗？”江阔很吃惊，“她刚说要算我这节缺课吧？”
<br/><br/>    “说，”段非凡说，“去表示一下悔恨之情吧,  万一你不爽，下次你瞌睡了她给你计缺课呢。”
<br/><br/>    “行吧。”江阔起身，往教室门口去了。
<br/><br/>    “知怎么说吗？”段非凡问。
<br/><br/>    “要不把你嘴借我？”江阔回头斜了他一眼。
<br/><br/>    段非凡把他俩的东西都收拾好，遛达出了教室，在楼下等着江阔。
<br/><br/>    马上要到去老爸的日了，江阔早上提了一句说江了了弄好一批照片了晚点发给他。
<br/><br/>    刚才应该就是江了了在给他发照片，顺便聊几句。
<br/><br/>    上去是很正常的上课开小差，一节课里江阔这大差小差的开个七八回的,  所以他才会很随意地凑过去问一句。
<br/><br/>    想到江阔能弄出这么大静，手机屏幕怕是要重新再换一个了。
<br/><br/>    段非凡叹了口气，不知是在聊什么，江阔这反应让他有稍许的尴尬。
<br/><br/>    平时他们男大学生楷模们，这情况都是直接凑过去而不是问了，熟到一定程度，就是这么不见外，就算不让，对方有可能抢过去。
<br/><br/>    但江阔不行。
<br/><br/>    无论跟江阔有多熟，段非凡敢肯定不光是他，包括楷模们，无论平时跟江阔讲话有多随意，不会对江阔有这“非分”的举。
<br/><br/>    江阔身上从骨透出来的气息里，就有能容忍这无礼行为的空隙。
<br/><br/>    这不需要说出来，甚至不用专门表现出来，大家就都能觉到。
<br/><br/>    这就是大少爷生俱来的距离。
<br/><br/>    江阔在聊一些私人的问题，或者并不私人，只是不想让他到。
<br/><br/>    这觉说不上来，自然而又有些失落。
<br/><br/>    但几分钟之后，着江阔从楼梯上一溜烟地跑下来时，这觉又很快地消失了，江阔依旧是那个已经打开了星垂平野阔少爷壳壳，有一点拽的，聪明的，有着时常会让人吃惊见识的小帅哥。
<br/><br/>    “搞定。”江阔跑过来打了个响指，“走，回宿舍请你吃凤梨酥。”
<br/><br/>    “骂你了？”段非凡问。
<br/><br/>    “骂肯定是要骂的，老太太说我每节课都不在状态，她早我不顺眼了，”江阔笑笑，“我说我最在状态的就是她的课了，因为她讲好。”
<br/><br/>    “这话她受用吗？”段非凡问。
<br/><br/>    “不受用，”江阔想想乐了，“她说你不要光拍马屁，学习状态不端正，马屁拍再好用。”
<br/><br/>    段非凡笑了起来：“你就说已经认识到自己的错误了，一定反省，以后不会再出现这不尊重老师不尊重课堂的情况。”
<br/><br/>    “我后来就这么说的了，”江阔说，“我这经验，重点还是在你这句话上。”
<br/><br/>    “你反应是……”段非凡叹了口气，“我都让你吓了一跳。”
<br/><br/>    “靠，我手机不知……”江阔赶紧拿出手机了一眼，“好像……靠，这是裂纹吧？”
<br/><br/>    “你贴膜了吗？”段非凡了，屏幕右上角有一厘米左右的一小裂纹。
<br/><br/>    “，贴了手不好。”江阔说。
<br/><br/>    “那就是屏幕裂了，”段非凡搓了搓，“应该不影响使用。”
<br/><br/>    “就这么着吧，”江阔说，“我钱再换屏幕了。”
<br/><br/>    “这小裂纹我们一般人都不会去换。”段非凡说。
<br/><br/>    江阔了他一眼：“你手机是怎么坏的？”
<br/><br/>    “都五年了，”段非凡说，“不坏都不合理了吧，所以就坏了，开不了机了。”
<br/><br/>    “对了，先去把照片打印出来吧，”江阔说，“刚就是江了了给我传照片呢。”
<br/><br/>    “很难吗？”段非凡说，“我一眼给你吓成那。”
<br/><br/>    “不是，”江阔摆了摆手，遮掩，“我俩说你呢，你突然凑过来，我就心虚了。”
<br/><br/>    “……这反应不是说我吧，是骂我。”段非凡笑了。
<br/><br/>    “那不可能，”江阔说，“夸你帅呢。”
<br/><br/>    “去马啸兼职那个店打印吧，他估计已经赶过去了，”段非凡说，“就在麻辣烫过去半条街。”
<br/><br/>    “行，”江阔点头，“他现在不介意了吧？”
<br/><br/>    “咱俩还有119那几个是不会介意了的，”段非凡说，“再说文印店还行，算轻松的。”
<br/><br/>    文印店这会有顾客，店里只有马啸一个人，他们到的时候，马啸是刚到，正趴桌上准备背。
<br/><br/>    江阔顿时一阵负罪涌上心头。
<br/><br/>    觉怕是平时不扣分，他挂科。
<br/><br/>    “给你们算便宜点。”马啸说。
<br/><br/>    “你有权限吗？”段非凡问。
<br/><br/>    “有一点，”马啸说，“本校学生过来本来可以有折扣。”
<br/><br/>    江阔想说马啸你现在嘴挺利索了啊，是在这每天要跟人说话练出来的吗……
<br/><br/>    照片导进电脑里，段非凡过去了。
<br/><br/>    不不说江了了这个照片都处理挺好的，『色』调很舒服，之前原片有几张构图很好但有几个地方过曝了的，她都给修回来了。
<br/><br/>    “拍好。”马啸开始打印照片。
<br/><br/>    “后期牛『逼』。”段非凡说。
<br/><br/>    “是要做框吗？”马啸问。
<br/><br/>    “嗯？”江阔愣了愣。
<br/><br/>    “不用”两个字还说出来，段非凡指着电脑上他俩合影的那张：“这张吧，做个小的。”
<br/><br/>    马啸点点头。
<br/><br/>    “框你有提成吗？”段非凡问。
<br/><br/>    “有。”马啸说。
<br/><br/>    江阔反应过来，着段非凡：“那做两个啊，我不要了吗？”
<br/><br/>    “两个。”段非凡说。
<br/><br/>    文印店里的框可选的不多，而且上去都有些许的廉价，江阔在最贵的那一档里挑了一白一蓝两个最简单的直框。
<br/><br/>    如果是段非凡挑的，马啸可能会觉这是在照顾他，但江阔一脸嫌弃地略过便宜的那些选了贵的，上去就很合理。
<br/><br/>    照片很快打印了出来，框装好了。
<br/><br/>    段非凡了框，不知为什么，哪怕是这上去有什么的框，照片放进去了之后，会莫名地带上了某时光的觉。
<br/><br/>    “好像不是很难。”江阔边走边拿着框着，“江了了特别喜欢这东西，什么小框，可以打开放照片的那吊坠，还自己做照片。”
<br/><br/>    “特别有岁月吧，照片拿在手里，能觉到时间，”段非凡说，“它会跟着时间变化。”
<br/><br/>    江阔转头着他：“段非凡。”
<br/><br/>    “嗯？”段非凡了他一眼。
<br/><br/>    “你好浪漫啊。”江阔说。
<br/><br/>    “是么？”段非凡想了想，“不是你太不浪漫了吗？”
<br/><br/>    江阔啧了一声。
<br/><br/>    江总让人带过来的凤梨酥很新鲜，而且份量当足够，给119和旁边几个宿舍都分了一下，还能叫上当代男大学生们到107一块吃。
<br/><br/>    “这是之前的卷，不好搞，别给人，”孙季还忘了跟江阔说正，“高数英语之类的那些你有高中的基础，就差不多了，算不上难，植物要记背的多，最后那几节认听，会圈重点，我去年圈的重点都在这……”
<br/><br/>    江阔接过孙季的卷和笔记本，觉压力巨大。
<br/><br/>    为什么不给段非凡，他是休学了，不是留级，难这些不应该给他说一说吗？
<br/><br/>    哦，这大概就是他给你安排的任务吧。
<br/><br/>    “你不要段非凡，”孙季平时话不算多，这会突然格外像一个学长，“这些东西去年我们给他了。”
<br/><br/>    江阔叹了口气，低头翻了翻孙季的本，密密麻麻的字和夹在其中的各小图。
<br/><br/>    “一个半月，这学期你这么突击一下估计差不多，你毕竟脑还是好用的，”孙季继续教育他，“下学期就上进点了，要记背的一点少，专业课还增加了，到时实验报告小组作业什么的累死你……哦你们这个月要交的那个实验报告你好好写，实验做成什么都好说，报告要写好，还有制图那些东西，缺的不用买，我们那有多的……”
<br/><br/>    “啊。”江阔不知自己是在答应还是在叹气。
<br/><br/>    “来来来，”刘胖递了一盒凤梨酥过来，“边吃边说，这可是江总专门送来的，你还一口吃吧？”
<br/><br/>    江阔着凤梨酥，他手上还拿着卷和笔记本，从手上就不是特别干净的东西，这会实在下不去手拿凤梨酥，他盯着盒，考虑要不要直接下嘴叼一块。
<br/><br/>    “怎么了？”刘胖着他，“吃不吃啊！”
<br/><br/>    站在身后靠着桌的段非凡笑了：“他手脏。”
<br/><br/>    “不干不净吃了病！”丁哲说。
<br/><br/>    段非凡的手从他肩膀那伸过来，从盒里拿了一块，递到他嘴边：“我刚洗的手。”
<br/><br/>    江阔犹豫了一下，咬住了凤梨酥。
<br/><br/>    “妈的，”董昆说，“这作派我们是比不了，还喂！”
<br/><br/>    “别逗我笑，”江阔说，“吃这个笑了容易呛着。”
<br/><br/>    “怕什么，呛着了段非凡给你做海姆立克。”丁哲说。
<br/><br/>    江阔赶紧把嘴里的凤梨酥咽了下去，跟着一通乐。
<br/><br/>    大概孙季的话还是起到了一些作用，再加上毕竟万一挂科了很麻烦，江阔上课明显认了不少。
<br/><br/>    段非凡去老爸这天一早，他居然到江阔夹着晃出了宿舍。
<br/><br/>    “你是江阔吗？还是唐力整容了啊？”段非凡很惊讶，“你这是要去早自习？”
<br/><br/>    “嗯呐！”江阔起比平时早了不少，但上去心情还不错，“你现在过去吗？是不是有点早？”
<br/><br/>    “专门早一点，照片先给管教检查了才能拿给我爸，完我让管教再带给他。”段非凡说。
<br/><br/>    “龙须糖谢谢。”江阔说。
<br/><br/>    “记着呢。”段非凡笑笑。
<br/><br/>    罗管教对于他带来的照片挺欣慰的，仿佛是劝回了不孝好好对待他爹的那松了一口气的觉。
<br/><br/>    “你爸肯定高兴，”罗管教拍拍他的肩，“上回你来了以后，这一个月他状态都还挺稳定。”
<br/><br/>    “下月还是我来。”段非凡说。
<br/><br/>    “好，这就对了。”罗管教笑着说。
<br/><br/>    老爸的夹板已经拆了，不过衣袖下还能到一些上『药』的痕迹。
<br/><br/>    这次他走进会见室的时候，脚步比以往都快。
<br/><br/>    “听说你给我带照片了？”老爸拿下电话问了一句。
<br/><br/>    “嗯，”段非凡点点头，拿出照片，一张张翻着，想找一张最好的先给他，“我们专门去……”
<br/><br/>    “拿上来啊，”老爸手指在玻璃上弹了弹，“你这给谁。”
<br/><br/>    段非凡挑出“最好的”，都挺好的，于是先把他和江阔两个人的那张拿起来按在了玻璃上。
<br/><br/>    “哟，”老爸愣了愣，“哪个是你？”
<br/><br/>    “……要不您对照一下？”段非凡把脸凑到照片旁边，“自己都认不出？”
<br/><br/>    “这就是那个富二代吧？”老爸指着江阔，“长就很有钱。”
<br/><br/>    “他在我和丁哲他们几个那群里，花名就叫江有钱。”段非凡笑着说。
<br/><br/>    “你这张拍好，”老爸手指隔着玻璃在照片上轻轻点着，“这张把帅气拍出来了。”
<br/><br/>    “还有呢，”段非凡又换了一张按在玻璃上，“这是我，后面几张都是我单人的。”
<br/><br/>    “这张好，这拍很专业啊，跟杂志一，”老爸先是凑近了，又离远了一些，“你这车开挺好啊。”
<br/><br/>    段非凡着他，又换上一张：“这个开着跟货车区别还是大，完全不一了，我跑了两圈适应了才敢把速度提上去。”
<br/><br/>    “还挺好，不像开别人的车，”老爸笑着说，又是凑近拉远的，“还挺搭配上，这照片都谁拍的？”
<br/><br/>    “丁哲拿了他爸的机给拍的，江有钱的妹妹帮着把照片都……化了一下，”段非凡找了个简单的词，又换上一张，仔细盯着老爸，“我们几个一块去的……”
<br/><br/>    “这是你以前说过的那个小狗吗？”老爸眯缝了一下眼睛。
<br/><br/>    “嗯，奔奔，现在暂时住在江有钱朋友那了，过挺好。”段非凡把所有照片都轮着展示了一遍，“照片一会让罗管教给你。”
<br/><br/>    “好。”老爸点头。
<br/><br/>    “爸，”段非凡凑近玻璃，小声说，“你眼睛是不是有点老花了？”
<br/><br/>    “放屁。”老爸很干脆。
<br/><br/>    “我爷很早就老花了，老叔去年配了个老花镜，”段非凡说，“你们这个可能遗传。”
<br/><br/>    “老三配老花镜了？”老爸很有兴趣地一挑眉『毛』，“这小戴老花镜了？”
<br/><br/>    “啊，配了，字的时候戴，”段非凡着他，“我你配了。”
<br/><br/>    “你少给我废话。”老爸眼睛一瞪。
<br/><br/>    段非凡出来他有些不高兴，于是再说下去。
<br/><br/>    过了几秒，老爸叹了口气：“你别管我。”
<br/><br/>    段非凡一时接不上话，沉默了。
<br/><br/>    “说什么。”老爸又说。
<br/><br/>    “嗯？”段非凡听懂。
<br/><br/>    “你别管我说什么。”老爸说。
<br/><br/>    “管。”段非凡笑笑。
<br/><br/>    “那个江有钱，”老爸说，“着人还挺好。”
<br/><br/>    “是挺好的，”段非凡说，“一开始觉他挺讨厌的，认识时间长了就发现他这人不错，心眼好，还聪明。”
<br/><br/>    “是想到，上个蒙大学还能认识这么个朋友。”老爸着他，有些犹豫地啃哧了一会，觉是有什么想说，但最后只说了很简单的一句，“有个这的朋友好，以后能帮上你。”
<br/><br/>    段非凡愣了愣。
<br/><br/>    “别人多少都能靠着点爸妈，你这个情况……”老爸说，“只能靠朋友。”
<br/><br/>    “我靠自己行，”段非凡笑笑，“以前这的朋友，我不好好的，现在都已经长大了。”
<br/><br/>    “以后毕业工作了，不一的，”老爸想想又摆了摆手，“还是你自己着办，我不多说什么，我其实不知你这些年怎么过的，我说什么用……”
<br/><br/>    “爸，”段非凡打断了他，“我这些年就是在等你出来，你知这个就行了。”
<br/><br/>    老爸了声音，就那么着他。
<br/><br/>    过了一会，段非凡到了他眼眶里有细小的闪光。
<br/><br/>    等他再开口说话，老爸猛地站了起来：“走了！”
<br/><br/>    接着就转身大步地离开了。
<br/><br/>    着他的背影消失在门那边，段非凡好半天才慢慢回过神来。
<br/><br/>    堵慌。
<br/><br/>    难受。
<br/><br/>    老爸因为以为他受了苦而难受，他因为老爸以为他受了苦难受而难受。
<br/><br/>    爷爷『奶』『奶』和老叔一家对他都很好，老爸知，但这些都无佐证“这些年是怎么过的”，一切都源于那错过了孩十年成长并无弥补的痛苦。
<br/><br/>    这交错的，无从拆解的线团一混『乱』觉让他慌张而茫然。
<br/><br/>    他向来不怕跟人沟通，有什么关系是他拉近不了的。
<br/><br/>    唯有面对老爸。
<br/><br/>    公交车开出第站的时候，段非凡下了车。
<br/><br/>    慢慢往龙须糖老店走过去。
<br/><br/>    今天很冷，风一巴掌就能扫透外套，还什么太阳。
<br/><br/>    但他顶着风走到店里的时候，觉自己心里的憋闷甚至风都吹不散。
<br/><br/>    除去不断纠结着“这些年是怎么过的”，一向不屑攀关系认为结交朋友不能带着目的，处的就是情的老爸，居然艰难地说出了有个有钱的朋友以后能帮上忙这的话。
<br/><br/>    心酸很。
<br/><br/>    “要什么口味的？”老板娘的声音打断了段非凡的思绪。
<br/><br/>    “每都来一点吧，”他拿出手机，到信息栏里有jk921的消息提醒时，之前的心酸顿时从心里酸到了鼻尖上，他迅速往眼睛上抹了一把，“用那小纸盒装……”
<br/><br/>    上回用的纸袋，jk921那个讲究人直接上嘴叼，叼一脸都是粉。
<br/><br/>    但因为从心到鼻尖都是酸的，他后面这半句差点说全，说到“小纸盒”的时候他自己都听出了哭腔。
<br/><br/>    “……好的，你等一会啊。”老板娘了他一眼。
<br/><br/>    眼神里的关切让他有些尴尬，他迅速转过身，坐在了旁边的小凳上，对着门外。
<br/><br/>    【jk921】照片效果怎么，父慈孝了
<br/><br/>    【jk921】江了了刚又发了几张，有个大合照特别好
<br/><br/>    【jk921】下次拿去巡展吧
<br/><br/>    段非凡到这几句的时候，眼泪实在控制不住，手都来不及抹眼睛，眼泪已经滴在了屏幕上。
<br/><br/>    他都不知这是怎么了。
<br/><br/>    从父母离婚到老爸入狱再到现在，这些年里，他为这些落泪的次数一盒龙须糖都能数过来。
<br/><br/>    今天本来什么大不了的，反老爸了照片其实还挺兴奋。
<br/><br/>    但他却突然有点绷不住。
<br/><br/>    正哭有点刹不住的时候，老板娘把几盒龙须糖都装好了，拎到他身边的时候停住了，似乎不知要不要开口打扰他的哭兴。
<br/><br/>    “好了吗？”段非凡管不了尴不尴尬了，抬头问了一句。
<br/><br/>    “哎哟，”老板娘一他的脸，赶紧从桌上抽了两张纸巾递了过来，“这是怎么了，擦擦。”
<br/><br/>    “谢谢。”段非凡把纸巾按在了脸上。
<br/><br/>    “是不是钱有困难啊？”老板娘说，“不收你钱了，别哭了啊。”
<br/><br/>    ……倒不至于。
<br/><br/>    段非凡顿时这个眼泪就有点续不上了。<br/><br/>    　　<br/><br/>