    
        <br/><br/>    七妹看了几个哥哥一眼，犹豫了一下后，开口说道：“可能事情没有我们想象中的那么糟糕，我看周总人挺好的，要不我们去跟他谈谈，或许他会谅解我们。”
<br/><br/>    天养生冷声道：“异想天开，不要自讨没趣了，要不然，一旦激怒了周总，后果不堪设想。”
<br/><br/>    闻听此言，七妹不敢说话了，低下头，开始患得患失起来。
<br/><br/>    老五这时候站了出来，拍着心口说道：“大哥，既然老二、老三、七妹他们三个想走正道，那么就不要勉强他们了，强扭的瓜不甜，周总下达的任务，我们两个去执行就好了。”
<br/><br/>    天养生思考了一会，最后颔首道：“也好，人各有志，大哥不会为难你们，既然你们不想插手，那就先走吧，这次的事情，由我和老五去解决，至于周总那边，我会去解释。”
<br/><br/>    “大哥，我……”
<br/><br/>    老二欲言又止，想要说话，却又不知道应该说些什么？
<br/><br/>    天养生拍了拍他的肩膀，安慰道：“不用愧疚，老二你一向聪明，是个读书的材料，好好加油吧！”
<br/><br/>    “大哥，对不起！”
<br/><br/>    老二眼眶发红，最后还是站起身，走出了休息室。
<br/><br/>    七妹挣扎了许久，最终也跟着老二一起离开。
<br/><br/>    老五看向老三，开口道：“老三，你也走吧，别婆婆妈妈的了。”
<br/><br/>    谁知道老三却摇了摇头，他苦笑道：“我就不走了，只有你们两个人，还是太少了，我也加入吧。”
<br/><br/>    天养生惊喜交加，追问道：“老三，你可要想清楚了，要是这次不退，那么以后就再也没有机会了。”
<br/><br/>    老三神情十分认真，一脸坚决的道：“大哥请放下，既然下定了决定，我就不会后悔，况且我不比老二，不是一个读书的材料，思来想去，还是跟着你们混最好。”
<br/><br/>    老五大喜过望，哈哈笑道：“老三，我果然没有看错你，真是我的好兄弟。”
<br/><br/>    天养生连连点头，非常的欢喜。
<br/><br/>    别看他们两个刚才说得大义凛然，一副真心实意的模样，其实心里还是挺介意的，比较老二和七妹的行为，说难听一点，是在背叛他们，要不是大家感情深厚，按照天养生和老五的脾气，可能早就痛下杀手了。
<br/><br/>    天养生神情变得很认真，开口道：“老三、老五，你们去准备武器，我们今晚便行动。”
<br/><br/>    好！
<br/><br/>    没问题！
<br/><br/>    老三和老五答应一声，然后下去办事了。
<br/><br/>    ……
<br/><br/>    深夜时分，荃湾的一家酒吧之中，大D左拥右抱，兴高采烈的走了出来。
<br/><br/>    在他身后，跟着十几个兄弟，时刻注意着四周围的情况，警惕性很高。
<br/><br/>    不多时，一群人便来到停车场，准备坐车返回大本营。
<br/><br/>    可是等大D等人来到自己的车辆跟前时，却发现自家的车，所以轮胎都不见了，这个结果让大D十分愤怒，本来醉醺醺的模样，都清醒了几分。
<br/><br/>    大D骂道：是哪个王八羔子那么大胆，竟然连老子的车也敢动，简直活得不耐烦了。
<br/><br/>    大D正在骂骂咧咧，可突然间，一声轰鸣声响起，下一刻，所有电灯全灭了，整个停车场，瞬间陷入一片漆黑。
<br/><br/>    “怎么回事，灯怎么灭了！”
<br/><br/>    “快保护大D哥，情况有点不对劲？”
<br/><br/>    场面变得乱哄哄，一群小弟惊慌失措，不停的大声嚷嚷。
<br/><br/>    大D也好不了多少，他也是个老江湖了，见多识广，此时这种场面，十有八九是被伏击了。
<br/><br/>    大D当机立断，张口大吼道：“所有人都不要吵，护着我，赶紧离开这里。”
<br/><br/>    有了大D的命令，一群小弟总算找到主心骨了，众人把大D护在中间，然后摸黑向出口的方向移动而去。
<br/><br/>    而此刻十几米外的一个角落处，天养生、老三、老五他们三人，正待在那里。
<br/><br/>    最后在天养生一声令下，他们三人开始行动，无声无息的朝大D等人袭去。
<br/><br/>    啊！
<br/><br/>    某个时刻，黑暗中传出一道痛苦的惨叫声。
<br/><br/>    大D吓得脸色发白，大吼道：“谁，刚才是谁在惨叫。”
<br/><br/>    “大佬，不是我！”
<br/><br/>    “也不是我！”
<br/><br/>    众人纷纷否认，心情更加的不安。
<br/><br/>    接下来，令人绝望的事情发生了，因为每隔一会儿，就会有人惨叫，而伴随着每一次惨叫，大D的手下就会倒下一人。
<br/><br/>    此情此景，让大D惊惧交加，有心想要反击，可是却连敌人的影子也没有找到，最后只能无能狂怒。
<br/><br/>    如此这般过去了十几分钟，突然间，大D愣住了，因为四周围太安静了，原本护着他的手下，竟然没了，全部被打倒了。
<br/><br/>    完了！
<br/><br/>    大D满头大汗，吓得身子都在颤抖，无助的站在原地。
<br/><br/>    一道黑影出现在大D的身后，下一刻，大D只感觉自己后脑勺一阵剧痛，之后便失去了知觉。
<br/><br/>    老五不屑的扫了一眼大D，冷笑道：“就这种货色，也敢得罪周总，简直不知所谓。”
<br/><br/>    老三淡淡道：“这些烂仔就是这样，平时吹牛吹得天下无敌，可是真正的本事，却没有多少，一帮废物而已。”
<br/><br/>    天养生开口道：“行了，此地不宜久留，带上大D，我们走，去下一个目的地。”
<br/><br/>    明白！
<br/><br/>    ……
<br/><br/>    靓坤最近很开心，他名下的影视公司上映了一部七角恋的动作大片，票房大爆，让他赚了不少，而且前两天还撞大运，得到一笔好处，双喜临门之下，靓坤难得大方了一次，出钱开了个庆功宴，请下面的兄弟大吃大喝了一顿。
<br/><br/>    一顿宴席吃到深夜，才宾主尽欢的散去，靓坤酒量不错，虽然喝了不少，但是头脑还算清醒，他坐上自己新买的爱车，向住处而去。
<br/><br/>    四十分钟后，靓坤回到住处，然后带着一帮兄弟，走了进去。
<br/><br/>    “等等，有点不对劲！”
<br/><br/>    刚刚走进大门，靓坤眉头一皱，停下了步伐。
<br/><br/>    因为他养在门口的大黑狗，竟然不见了踪影，要知道今天出门之前，靓坤还用狗链将它困得结结实实，没理由会走丢。
<br/><br/>    “坤哥，有什么问题吗？”
<br/><br/>    一名心腹小弟疑惑的问道。
<br/><br/>    靓坤扫了一眼四周围，然后当机立断，就想带人就离开这里再说。
<br/><br/>    可是靓坤才刚刚转身，院子的大门，却轰的一声，被关闭了起来！        <br/><br/>