    
<br/><br/>    “曼曼，那帅哥是谁啊？你从哪里拐来的？”
<br/><br/>    王怡和秦格格把曼殊拉到沙发一边。
<br/><br/>    对曼殊挤眉弄眼。
<br/><br/>    一是童年确实长得帅，二是这大哥也真不客气。
<br/><br/>    人家专门给喻诺留的帝王蟹，他说吃就吃了。
<br/><br/>    不过，听着他们对话，也知道喻言好像和人家是认识的。
<br/><br/>    “是隔壁邻居啊。”曼殊没多说。
<br/><br/>    既然童年和喻言都认识，说明人家都是一个圈子的。
<br/><br/>    喻言好客，童年顺着竿子爬。
<br/><br/>    这只能说是一个愿打，一个愿挨。
<br/><br/>    “隔壁的邻居长得也太帅了吧？”
<br/><br/>    秦格格双手托腮，看着童年，双眼冒桃心。
<br/><br/>    “早知道我就该让我爸再努把力，把房子买到月亮湾。”
<br/><br/>    曼殊：“……”还有更帅的呢。
<br/><br/>    她仔细想了想，严湛的长相，确实比童年要更胜一筹。
<br/><br/>    不过，就是他那张常年板着的脸，估计不怎么讨女孩子喜欢。
<br/><br/>    也就这两年市场不好，过两年就开始流行冷酷无情的帅哥了，到时候严湛就会变得十分吃香。
<br/><br/>    当然，就他现在这样，也有很多姑娘趋之若鹜。
<br/><br/>    毕竟，他不止生得好看，还有钱。
<br/><br/>    哪怕只是严家的养子，但严老爷子大儿子死了，二儿子失踪，也就这个养子继承他的家业了。
<br/><br/>    虽然有个孙女，可圈内人却没觉得严家的孙女能从严湛手里夺权。
<br/><br/>    厨房阿姨继续做帝王蟹，曼殊他们把喻言叫去先吃饭。
<br/><br/>    桌上，童年也半点不客气。
<br/><br/>    他吃蟹不仅优雅，关键是，还拿出了他的手术刀。
<br/><br/>    把蟹的尸体分得十分好看！
<br/><br/>    曼殊看着那把手术刀，心里打怵，秦格格和王怡也觉得后背毛毛的。
<br/><br/>    也就喻言他们男孩子，觉得童年这一手十分酷。
<br/><br/>    “童年哥，你这把手术刀是干净的吧？”
<br/><br/>    没见过血吧？
<br/><br/>    童年笑眯眯道：“怎么可能，你见过不见血的手术刀吗？”
<br/><br/>    “呕……”
<br/><br/>    没等喻言有什么反应，曼殊已经一声干呕。
<br/><br/>    她脸色惨白，迅速起身往洗手间跑去。
<br/><br/>    “哎呀，曼曼好像被恶心到了！”秦格格一声惊呼，赶紧跟着起身去看曼殊。
<br/><br/>    走之前还不高兴地瞪了童年一眼。
<br/><br/>    这人长得是挺好看，就是脑子有点问题！
<br/><br/>    有拿手术刀上桌吃饭的吗？
<br/><br/>    喻家又不是没有餐具！
<br/><br/>    童年脸上的笑容都僵了。
<br/><br/>    捏着手术刀的动作虽然还是很流畅，但眼睛却不断往洗手间的方向瞟。
<br/><br/>    “童年哥，你骗人的吧？这手术刀真的是上过手术台的吗？”
<br/><br/>    喻言有些不信。
<br/><br/>    但曼殊都恶心得跑去吐了，他肯定得问清楚。
<br/><br/>    “怎么可能，医院做手术的工具都是有数的，能往外带？”
<br/><br/>    童年好笑，现在的小孩怎么这么单纯？
<br/><br/>    “这是我专门托人打造的，主要是锋利，方便携带。”
<br/><br/>    “何况，做我们这一行的，随时都要练习。”
<br/><br/>    这还不算什么，童年以前在国外留学的时候，大家一个医学院的。
<br/><br/>    出去吃饭，师兄师姐们把餐刀都换成了手术刀。
<br/><br/>    还要比谁的牛排切得最好看。
<br/><br/>    天才也不完全是靠天赋，如果不努力，就算是天才的光环也会被日复一日的堕怠消耗掉。<br/><br/>