    
        <br/><br/>    回到了东岳之巅。
<br/><br/>    叶辰开始了每天的签到修炼生活。
<br/><br/>    【叮，恭喜宿主签到成功，获取傀儡分身一具。】
<br/><br/>    【叮，恭喜宿主签到成功，获取无上神功。】
<br/><br/>    【叮，恭喜宿主签到成功，获取大般若经。】
<br/><br/>    叶辰又签到了一句傀儡分身和很多的功法神通。
<br/><br/>    现在的叶辰，他已经没有签到什么修炼什么了，他签到的这些功法神通，他只是作为一个参考，根据这些参考，然后走出自己的道。
<br/><br/>    叶辰可不想完全复刻别人的道。
<br/><br/>    虽然，这些绝招在下界很厉害，但是等自己飞升成仙之后，还是要自己的道，这样才能够走得更远。
<br/><br/>    除了签到之外。
<br/><br/>    叶辰会跟自己的大师姐，二师姐，七师姐轮流双修。
<br/><br/>    二师姐还是比较害羞的。
<br/><br/>    对于和其他师姐一起修炼这种事情，她肯定不会同意。
<br/><br/>    所以，叶辰就没有提了。
<br/><br/>    东岳之巅。
<br/><br/>    叶辰再度来到了天魔教。
<br/><br/>    这时候，只见天魔影卫立即出现在了叶辰的面前。
<br/><br/>    “启禀副教主，一切都查清楚了。”天魔影卫立即说道。
<br/><br/>    叶辰点了点头道：“说，当年是怎么回事？”
<br/><br/>    “当年慕容凌天飞升之后，修行界就传闻，慕容凌天将自己的剑道留在了世间，而南宫堂主乃是修魔剑入道，所以，他对那剑道非常的感兴趣。
<br/><br/>    后来，他就开始寻找慕容凌天的后人。
<br/><br/>    他在南孤山找到了慕容家的后人，为了夺取剑道，他杀了慕容家一家老小，但是据说当时有一个孩子逃了出去。”
<br/><br/>    叶辰听了之后，点了点头。
<br/><br/>    看来是这个南宫思远。
<br/><br/>    “这件事情和教主有没有关系？”叶辰接着问道。
<br/><br/>    “启禀副教主，教主虽然统领天魔教各堂，但是对天魔教各堂的做法并不关心，他也不会去约束他们的做法。
<br/><br/>    所以，教主对于这件事情，并不知情。”
<br/><br/>    叶辰点了点头。
<br/><br/>    这些，他悬着的心，终于放了下来。
<br/><br/>    如果这件事情跟教主安天阳没有关系的话，那么，二师姐和三师姐只见，就不存在着仇怨。
<br/><br/>    这样的事情，实在是有些皆大欢喜。
<br/><br/>    叶辰也回到了东岳之巅。
<br/><br/>    叶辰想要将这件事情尽快的告诉自己的二师姐，所以，他立即朝着二师姐的住处走去。
<br/><br/>    这时候，二师姐正在练剑。
<br/><br/>    只见叶辰悄悄的来到了二师姐的身后，抱住了二师姐的娇躯。
<br/><br/>    二师姐的大长腿，亭亭玉立的站在地上。
<br/><br/>    “小师弟，别闹，练剑呢！”
<br/><br/>    “师姐，要不要我用我的剑，帮你测试一下你修为的深浅？”叶辰调戏道。
<br/><br/>    顿时二师姐立即就听懂了。
<br/><br/>    俏脸一红。
<br/><br/>    “你.......你还不知道我的深浅吗？”二师姐问道。
<br/><br/>    “忘了！”
<br/><br/>    叶辰笑道。
<br/><br/>    她抱着二师姐，然后在二师姐的脖子之上，亲吻了起来。
<br/><br/>    一般来说，像是二师姐这种初尝禁果的人，欲望都是非常大的，被叶辰轻轻一挑逗，便燃起了心中的欲望。
<br/><br/>    一个时辰之后。
<br/><br/>    只见叶辰怀抱着二师姐，在二师姐的耳边轻轻说道：“师姐，当年的事情，我已经查清楚了。”
<br/><br/>    二师姐顿时非常惊讶，看着叶辰问道：“你查清楚了？”
<br/><br/>    叶辰点了点头道：“当年杀你父母的就是我们天魔教东远堂的堂主，南宫思远。他以魔剑入道，所以，对你们慕容家的剑谱，非常的感兴趣，所以，就四处寻找剑谱。
<br/><br/>    最后，他找到了你们慕容家，将你的父母杀害！”
<br/><br/>    这一刻，只见慕容倾雪的脸上露出了坚定的神色。
<br/><br/>    “我一定要杀了这南宫思远！”
<br/><br/>    叶辰点了点头道：“放心吧，师姐，这南宫思远虽然是我的手下，但是谁让他是师姐你的杀父仇人呢？明天，我便带师姐杀上东远堂，替师姐报仇雪恨！”
<br/><br/>    这时候，只见慕容倾雪抬起头来，看着自己的小师弟。
<br/><br/>    “小辰，谢谢你！”
<br/><br/>    这时候，只见叶辰亲吻在慕容倾雪的嘴上。
<br/><br/>    他亲吻着慕容倾雪，轻声道：“从今以后，你就是我的女人，我是你的男人，男人替女人报仇，天经地义！
<br/><br/>    所以，以后不要再说谢谢了！”
<br/><br/>    “要感谢的话，那就肉偿吧！”
<br/><br/>    叶辰说着，兴致又来了。
<br/><br/>    只见他慢慢的捧起了二师姐的修长大腿。
<br/><br/>    他实在是太喜欢这双腿了。
<br/><br/>    然后..........
<br/><br/>    第二天。
<br/><br/>    叶辰早早的醒来。
<br/><br/>    这时候，二师姐睡在他的旁边，也醒了过来。
<br/><br/>    叶辰看着二师姐轻声道：“师姐，早安！”
<br/><br/>    然后，两人穿好了衣服。
<br/><br/>    叶辰告诉了大师姐和七师姐，自己要和二师姐出去一趟。
<br/><br/>    两人便御剑飞行，朝着东远堂飞去。        <br/><br/>