    
        <br/><br/>    巴细队研究过易剑连等首发球员，却没见过杨辰。
<br/><br/>    杨辰的横空出世，直接打乱了他们的作战计划。
<br/><br/>    让首发球员打满第一节比赛就是最好的证明。
<br/><br/>    时间紧迫，他们只能趁着节间休息的短暂时间快速布置几个战术。
<br/><br/>    总结来说分三步。
<br/><br/>    第一，贴身牛皮糖似的防守杨辰。
<br/><br/>    第二，防不住就补防+联防。
<br/><br/>    第三，如果还是防不住，直接犯规让他上罚球线。
<br/><br/>    宁可让他上罚球线一分一分的得，也不能让他轻松打进得到两分，甚至三分。
<br/><br/>    而龙国队这边的进攻战术非常简单，所有人给杨辰作掩护，为他创造进攻空间，并做好随时出手空位投篮的准备。
<br/><br/>    防守上还是按照常规防守就行，没必要改变。
<br/><br/>    很快，第二节比赛开始。
<br/><br/>    杨辰带着替补上场。
<br/><br/>    于佳：“第二节比赛要开始了。我们看到杨辰没下，带着四名替补球员继续打。哇，不给他休息一下吗？第一节后半节，他攻防两端都投入了巨大的消耗，咱们得为下半场考虑一下呀。这么让他打下去，万一到决胜阶段没力气了怎么办？”
<br/><br/>    杨艺：“我听到的消息说杨辰的身体素质比乔丹还恐怖，打个满场也不算事。乔丹巅峰时期也经常打满场，NBA12分钟一节，FIBA比赛一节10分钟。我觉得杨辰应该能应付得来。”
<br/><br/>    张合理：“这希望不就来了嘛。小组出线根本不算事，咱们这次要争取进入四强。”
<br/><br/>    三位解说情绪调动的很好，观众们都跟着激动起来。
<br/><br/>    男篮，四强，以前想都不敢想。
<br/><br/>    但是，现在，大家都感想了。
<br/><br/>    甚至有人觉得争夺一下冠军也不是没希望。
<br/><br/>    双方第二节比赛开始。
<br/><br/>    巴细队首发五人组全都在NBA打过球，甚至还有首发球员。
<br/><br/>    他们尚且限制不了杨辰，更别提这帮替补了。
<br/><br/>    于是，比赛变成了杨辰的个人训练赛。
<br/><br/>    干拔三分，背打转身跳投，隔人扣篮，突破分球助攻队友扣篮，抢断，盖帽……
<br/><br/>    杨辰用全面的表现在攻防两端将巴细队虐停了。
<br/><br/>    FIBA比赛上半场有两次暂停机会。
<br/><br/>    巴细队用掉了第一次。
<br/><br/>    此时第二节刚过五分钟，龙国队以38:24领先了14分。
<br/><br/>    巴细队主教练赶紧把首发换回来。
<br/><br/>    但是没用，杨辰已经彻底适应比赛节奏，他们完全防不住。
<br/><br/>    龙国队进攻。
<br/><br/>    巴尔博萨和赫尔塔斯双人贴防杨辰，就是不给他接球。
<br/><br/>    易剑连给郭艾伦一个眼神，俩人赶紧上前帮助杨辰挡住巴尔博萨和赫尔塔斯，让杨辰摆脱防守接到球。
<br/><br/>    见队友失掉了防守位置，瓦莱乔赶紧上去抱住杨辰，用犯规的方式阻止他快攻。
<br/><br/>    龙国队发球，巴细队还是采用双人包夹的方式阻止杨辰街球。
<br/><br/>    易剑连和郭爱林再次上去挡住他俩，让杨辰摆脱防守去接球。
<br/><br/>    瓦莱乔都疯了，喊道：“我曹！你俩搞毛啊？不能那么防守啊！”
<br/><br/>    说话间，杨辰又起速快攻了。
<br/><br/>    瓦莱乔没办法，只能再次扑向杨辰，将他连人带球一起扑倒在地。
<br/><br/>    这个动作就有点大了，裁判立刻响哨，给了瓦莱乔一次违体犯规。
<br/><br/>    全场的龙国观众嘘声四起。
<br/><br/>    “嘘……”
<br/><br/>    萌团她们仨可担心坏了，三人都面露紧张之色，一脸担忧地看着杨辰推开壮实的瓦莱乔爬起来。
<br/><br/>    于佳：“哎哎哎，大可不必啊！这动作就不是冲着球去的，有点过分了。”
<br/><br/>    杨艺：“瓦莱乔嘛，很正常。他打NBA的时候不就是干这种事情的嘛。希望杨辰能顶住，别被他干扰破坏了节奏感。”
<br/><br/>    张合理：“杨辰真难呀。第一次正规比赛就要遭到连NBA巨星都难以承受的恶意犯规。”
<br/><br/>    主裁判看了录像回放，确认瓦莱乔违体犯规，给了龙国队两罚一掷的机会。
<br/><br/>    杨辰走上罚球线，全场的龙国观众都大喊起来。
<br/><br/>    “MVP!MVP!MVP……”
<br/><br/>    这种待遇，即使是巅峰期的大姚也没享受过。
<br/><br/>    不是说大姚不强，只是他还没到能碾压对手的地步，完全统治比赛的地步，观众们也不好意思这么喊。
<br/><br/>    在观众们的高喊中，杨辰轻松命中两记罚球。
<br/><br/>    两罚之后，球员依旧是龙国队的。
<br/><br/>    杨辰借助易剑连的掩护顺利接到球。
<br/><br/>    此时原本防守易剑连的瓦莱乔被迫补防杨辰。
<br/><br/>    杨辰示意队友全部拉开。
<br/><br/>    队友们照做。
<br/><br/>    知觉告诉所有人，杨辰要炫技了。
<br/><br/>    全场的观众们都站了起来，他们要用这种方式迎接杨辰的炫技之作。
<br/><br/>    只见杨辰左右手交叉运球，并穿插胯下换手，同时左右变向+晃肩，一点一点把瓦莱乔网篮筐方向逼退。
<br/><br/>    巴细队其他人间瓦莱乔并没有失去防守位置，所以就没去协防。
<br/><br/>    但是，他们判断错误了。
<br/><br/>    杨辰突然一个加速，瓦莱乔赶紧后退，就在这一瞬间，杨辰突然抱球起跳作势要扣篮。
<br/><br/>    瓦莱乔心中暗想：“这次我一定要盖掉你！”
<br/><br/>    随机他就立刻起跳，高举右手要去盖杨辰手里的皮球。
<br/><br/>    但是。
<br/><br/>    杨辰的弹速比他快，即使他身高占优，还是没有杨辰跳得高。
<br/><br/>    “Duang！”
<br/><br/>    “滴！”
<br/><br/>    杨辰隔着瓦莱乔把皮球砸进篮筐，裁判同时响哨示意瓦莱乔打手犯规，杨辰获得了一次2+1的机会。
<br/><br/>    全场一阵欢闹，观众们都鼓掌叫喊起来。
<br/><br/>    “好球！”
<br/><br/>    “帅！”
<br/><br/>    ……
<br/><br/>    张合理：“哎呦，厉害啊这个！两次隔扣瓦莱乔啦！”
<br/><br/>    杨艺：“哈哈……这个比韦德隔扣瓦莱乔那一球还要劲爆！”
<br/><br/>    于佳：“就杨辰这身体素质，去NBA打球，任何队伍都愿意给他一份顶薪，并且保证首发。有问题吗？”
<br/><br/>    杨艺：“绝对没问题！各项技术基本功都很扎实，身体素质足够劲爆，而且控球和得分都可以，标准的双能卫。就这技术，去了NBA，第二份合约绝对能签5年两个亿！”
<br/><br/>    现在NBA顶薪合约满天飞，稍微有点实力的球员基本上都能拿到一亿以上的合约。
<br/><br/>    年薪四千万米金以上是一个超巨的基本工资，没达到这个水准都不好意思说自己是超巨。
<br/><br/>    杨辰这种水准去了NBA，让老板给年薪五千万，30支球队都会抢着要。
<br/><br/>    一来，他的实力配得上这个价格，球队未来一片光明。
<br/><br/>    二来，他背后是14亿人口的龙国，商业前景无限。
<br/><br/>    在全场观众的“MVP”喊声中，杨辰稳稳罚进。
<br/><br/>    瓦莱乔三次犯规，被迫下场，换上了6号奥古斯托利马。
<br/><br/>    巴西队进攻。
<br/><br/>    6号利马上来就想为球队建功，接到赫尔塔斯传球之后，他一个转身过掉易剑连就要暴扣。
<br/><br/>    说时迟，那时快。
<br/><br/>    一个身影从三分线追了过去。
<br/><br/>    当利马的双手将要把球砸进篮筐的时候，他背后突然一道黑影电光火石间飞到他的头顶。
<br/><br/>    利马感觉背后有人，但是还没等他反应过来，一股强大的压力从上而下猛然砸下来，随后他手里的球就飞走了。
<br/><br/>    “喔……”
<br/><br/>    全场的观众再次发出一声惊叹。
<br/><br/>    所有人定睛一看，哇，又是杨辰。
<br/><br/>    于佳：“好帽！”
<br/><br/>    杨艺：“哇，从现在开始，我是辰哥的粉丝。”
<br/><br/>    张合理：“他是怎么做到的啊。利马接到球的时候，杨辰还在三分线防守巴尔博萨。立马一转身，杨辰就飞了上去，这是什么速度啊！”
<br/><br/>    于佳：“这就是龙的传人，来自古老的东方的神仙速度！”
<br/><br/>    “哈哈……”三人放声大笑。
<br/><br/>    巴细队现在才发现一个残酷的事实。
<br/><br/>    只要他们敢在内线出手，杨辰一定会补防封盖。
<br/><br/>    可是总是外线投三分，库里也不能保证命中率呀！
<br/><br/>    转到防守一端，他们又限制不了杨辰，要么看着他得分，要么就看着他传球给空位的队友得分，真就是拿他毫无办法。
<br/><br/>    渐渐地，比分被拉开了。
<br/><br/>    于佳：“好球！杨辰再进一个三分！”
<br/><br/>    ……
<br/><br/>    于佳：“哇！杨辰抢断一条龙扣篮得手！转身又抢断了巴细队的发球，隔着对方的6号利马再次打成2+1。”
<br/><br/>    ……
<br/><br/>    于佳：“第三节比赛结束，龙国队在杨辰的带领下取得了28分的优势！”
<br/><br/>    ……
<br/><br/>    于佳：“主裁判吹响了全场比赛结束的哨声。最终龙国队在杨辰的带领之下，以108:76战胜巴细队，取得小组赛第一场胜利！让我们大声喊出来：辰哥，MVP！”
<br/><br/>    ……
<br/><br/>    全场的观众起立鼓掌呐喊。
<br/><br/>    “MVP！MVP！MVP……”
<br/><br/>    各家转播单位的主镜头赶紧都对着杨辰拍摄。
<br/><br/>    杨辰轻笑一下，冲着镜头挥挥手，在队友们的簇拥之下退场。
<br/><br/>    而巴细队则全员垂头丧气。
<br/><br/>    输给阿根提队，又输给龙国队，接下来对阵米国队肯定还是输，他们小组出现的机会已经渺茫。
<br/><br/>    这场比赛的胜利直接点燃了龙国篮球爱好者的热情。
<br/><br/>    本来小组赛的门票还不好卖。
<br/><br/>    现在局面反转，龙国队接下来的小组赛门票瞬间被抢购一空。
<br/><br/>    很多想看比赛却没买到票的人只能去求购黄牛票了。
<br/><br/>    而此时47同城等网站上出现了很多转让门票的消息。
<br/><br/>    但是票价都翻了好几倍。
<br/><br/>    比如，下一场龙国队对阵西拉队的比赛门票，官方票价是100-800元。
<br/><br/>    现在47同城网上最便宜的100元区域门票转让价已经卖到了500元。
<br/><br/>    而最贵的800元区域票价直接飙升到了5000元。
<br/><br/>    即使是这样，这些黄牛票依然供不应求。
<br/><br/>    毕竟龙国几十年来才出现这么一个天赋可以碾压NBA球员的篮球天才。
<br/><br/>    大家还是想现场领略一下他的风采。
<br/><br/>    根据官方数据，去年海城的平均工资为9867元，常住人口为2500万。
<br/><br/>    所以说，工资高的有钱人还是很多的，区区5000块钱也不算什么。
<br/><br/>    杨辰洗完澡，换好衣服出来。
<br/><br/>    更衣室外挤满了来自全世界各国的体育记者。
<br/><br/>    不等他反应过来，记者们已经冲破保安的阻拦，一股脑冲到了他面前。
<br/><br/>    “杨辰，你好，我是体育频道的记者。请问你的球技是跟谁学的啊？”
<br/><br/>    “辰先生，你好，我是巴细体育报的记者。你是不是服用兴奋剂了？否则，你一个龙国人的身体素质怎么可能有这么劲爆？”
<br/><br/>    “辰先生，你好，我是ESPN的记者。请问你现在感受如何？有什么想对球迷们说的吗？”
<br/><br/>    ……        <br/><br/>