    
<br/><br/>    俊脸因为消瘦，五官格外深邃，眼窝子都凹陷了下去。
<br/><br/>    胸口处的纱布隐在衬衣下方，看起来很是厚实，应该是那天暴揍程枫时，裂开了，又重新包扎过。
<br/><br/>    此刻双眸却在一瞬间，变得奕奕有神，左右望去。
<br/><br/>    舒歌一呆，他不会察觉到自己在他身边吧？
<br/><br/>    倏的，他目光又落在了棺材里的身影上，一开口，音不成调，嗓音几乎是沙哑的：
<br/><br/>    “是你吗？今天是你的三七，人家说三七时，魂魄会回来的……你刚才，是不是回来了？”
<br/><br/>    舒歌呼吸定住。
<br/><br/>    他果然觉察到自己在她身边说话，甚至拥抱他。
<br/><br/>    虽然她此刻是一团空气，他看不到自己，但是估计有什么介质，可以类似于心电感应，让他感觉得到？
<br/><br/>    又唇一动。
<br/><br/>    三七。
<br/><br/>    原来，这个时候，自己已经死了二十多天了。
<br/><br/>    死了二十天，尸身还能保持得如活人一般……
<br/><br/>    他一定用了很多心思。
<br/><br/>    她鼻子一酸，眼泪控制不住滑下，默默看着前世的傅南霆，说：
<br/><br/>    “是我。我回来了。振作一点，好吗？傅南霆。”
<br/><br/>    他却听不见她的声音，久久得不到回应，终于疲软一般地又坐下来，唇边沁出一丝自嘲。
<br/><br/>    似乎在笑话自己在做梦。
<br/><br/>    她已经死了。
<br/><br/>    怎么可能回来……
<br/><br/>    可能是熬了太久的夜，产生幻觉了。
<br/><br/>    刚才有那么一刹那，居然感觉她回来了，还就站在自己身边。
<br/><br/>    趴伏在冰棺盖上，再无声息。
<br/><br/>    她看着他继续陷入颓废，心急如焚，却无能为力。
<br/><br/>    与此同时，凌乱脚步声纷至沓来，有人走进来，打破了灵堂的宁静。
<br/><br/>    她循声望去，只见两个保镖打扮的男人架着浑身被捆绑住的白灵雪走了进来。
<br/><br/>    白灵雪披头散发，狼狈不堪，嘴巴被塞住，一路呜呜咽咽地挣扎着，看见眼下场景，却吓得呆住，再发不出一个音节。
<br/><br/>    一个保镖走到趴在棺材上的傅南霆身边，低声汇报：
<br/><br/>    “三爷，枫少爷……抢救无效，身体多器官衰竭外加颅内出血，刚在医院里……死了。”
<br/><br/>    舒歌心脏狠狠一动。
<br/><br/>    程枫居然被他活活打死了。
<br/><br/>    前世的程枫，原来在自己去世后不久……也死了。
<br/><br/>    死在了他的铁拳下。
<br/><br/>    傅南霆静静听着，仍旧趴在棺盖上，没有动弹，脸色也毫无变化，仿佛在听着一件与自己毫无关系的事。
<br/><br/>    手缓缓抚摸着玻璃，仿佛在爱抚她的脸颊。
<br/><br/>    保镖又一顿：“大少爷和大少奶奶已经报警了。……估计不一会儿，警方就会找上门来，三爷，您不避避吗？沈助已经给您订好机票了。”
<br/><br/>    他仍是没什么反应，显然，并没想过要离开。
<br/><br/>    保镖有些急了：“三爷，今天是舒小姐的三七了。您已经在这里守了快二十天了，已经够了……您不能再在这里了，先走吧。您打死枫少的事，整个程家佣人都看见了，您要是不走，肯定会进监狱的——”
<br/><br/>    他终于坐直，又慢悠悠站起来，就像是喝醉了酒的醉汉，瘦得脱形的长身晃荡了一下，直勾勾看向白灵雪。<br/><br/>