    第5609章
<br/><br/>    整个王者包厢之中一片寂静。
<br/><br/>    除了叶昊之外，就只有苏人豹一伙了。
<br/><br/>    这些男女此刻都上下打量着叶昊，眸子里带着几分玩味和皮笑肉不笑。
<br/><br/>    在塞外，到了他们这个级别，平日里真的是无人敢惹。
<br/><br/>    莫名其妙就去踩人也是很没意思的事情。
<br/><br/>    像是叶昊这种一头撞上来的愣头青，又是中原人，真的是怎么踩都没压力。
<br/><br/>    “小子，要喝就多喝点。”
<br/><br/>    “毕竟喝完以后，你说不定就再也没机会喝了。”
<br/><br/>    一个苏人豹的手下跟班，此刻不知道从哪里摸出一柄左轮火器，他取下里面的五颗铅弹，只剩下一颗，然后右手一转转轮，然后就把火器丢在了叶昊面前的大理石茶几上。
<br/><br/>    显然，接下来他们要和叶昊玩俄罗斯转盘了。
<br/><br/>    “小家伙，我好心劝你一句。”
<br/><br/>    “现在没有外人在，跪下求饶，再大声喊爷爷，说不定就没事了。”
<br/><br/>    “继续嘴硬的话，你很可能连怎么死都不知道。”
<br/><br/>    “正所谓，好死不如赖活着，你不会不懂这个道理吧？”
<br/><br/>    燕儿等漂亮女郎，此刻居高临下的看着叶昊，眸子里都是不屑之色。
<br/><br/>    毕竟她们觉得，真正的男人应该能屈能伸。
<br/><br/>    现在都落到这个下场，随时都会被弄死了。
<br/><br/>    还在这里装？
<br/><br/>    有意义吗？
<br/><br/>    至于说叶昊比苏人豹牛逼？
<br/><br/>    在他们的认知里，这是不可能的事情！
<br/><br/>    毕竟比苏人豹牛逼的人，在塞外都是排得上号的人物。
<br/><br/>    而这里面，可没有叶昊两个字。
<br/><br/>    “跪下求饶？”叶昊放下手中的杯子，微微一笑，“你们好好的劝一下苏人豹吧。”
<br/><br/>    “只要他跪下求饶，我可以考虑放过他。”
<br/><br/>    听到叶昊的话，在场的人都被气笑了。
<br/><br/>    装！
<br/><br/>    这个时候还装！
<br/><br/>    装到头了吧？
<br/><br/>    难道不知道自古以来装逼被雷劈吗？
<br/><br/>    “要我跪下？”
<br/><br/>    苏人豹丢下了手中的雪茄，随意的拿起大理石桌面的茶几上的左轮火器，然后枪口挪动，对准了叶昊的左手。
<br/><br/>    “小子，不要妄图抵抗，也别想着躲避。”
<br/><br/>    “这左轮火器可以开六枪，但是只有一颗铅弹！”
<br/><br/>    “我扣动五次扳机，如果你能全身而退，我就让你走。”
<br/><br/>    “如果你中枪了，那么不好意思，你自己爬去医院。”
<br/><br/>    “敢不敢玩！？”
<br/><br/>    说完话，苏人豹还偶尔转动几下转轮，一副自己是神枪手的姿态。
<br/><br/>    而燕儿等女看着这一幕，全部都是一脸仰慕和爱慕之色。
<br/><br/>    只能说，苏三少真的是太威风了！
<br/><br/>    这个年头，还有哪家大少能够威风到这个地步啊！
<br/><br/>    很快，苏人豹停下了手，缓缓的打开了保险，然后似笑非笑的盯着叶昊道：“第一枪，你选哪里？”
<br/><br/>    “左手还是右手？”
<br/><br/>    听到这话，众人顿时都哈哈大笑。
<br/><br/>    苏三少不仅仅是要杀人，更是要诛心啊！
<br/><br/>    大家都想要看看，这个王八蛋到底怎么选择。
<br/><br/>    叶昊正准备说什么，就在这个时候，他的手机忽然剧烈的震动了起来。
<br/><br/>    叶昊皱着眉，取出手机看了一眼，就见到上面浮现一个陌生的号码。<br/><br/>