    
<br/><br/>    
李嬷嬷看着齐玥那高高在上、漫不经心的样子，心里虽然不爽，还是从宫女手里把那药方子接过来了。


<br/><br/>    
“是，妾身回府之后立即给惜妃娘娘做药丸。”


<br/><br/>    
“嬷嬷可得快些，若叶侧妃这边没有大碍，便赶紧回府给我母妃做药丸吧。”齐玥说完之后突然笑道：“本公主险些忘记了，你已经不是宫里的李嬷嬷了，那就有劳夫人了。”


<br/><br/>    
李嬷嬷闻言轻轻颔首，并未多言。


<br/><br/>    
若这药丸不是惜妃要的，她绝对不会做。


<br/><br/>    
连太后娘娘都说了，她老了，该颐养天年了，若非她自愿，谁也休想使唤她。


<br/><br/>    
齐玥这个假公主，倒是很会耍威风呢。


<br/><br/>    
“对了，叶侧妃如何了？”齐玥说到此微微皱眉：“她见红了吗？”


<br/><br/>    
“没有。”李嬷嬷摇了摇头。


<br/><br/>    
“既是如此，那便没有什么要紧的，嬷嬷快些回府做药丸吧，本公主明日出宫来拿。”齐玥说完之后，也不等李嬷嬷回话，转身便往外走去。


<br/><br/>    
李嬷嬷看着她远去的背影，气不打一处来。


<br/><br/>    
这个齐玥，还真是把她当奴才使唤了。


<br/><br/>    
“公主。”奉命候在花厅外头的四喜见齐玥出来了，连忙迎上前去。


<br/><br/>    
“你们王爷呢？”齐玥淡淡的问道。


<br/><br/>    
“回七公主的话，叶侧妃身子不适，王爷去陪侧妃了。”四喜连忙回道。


<br/><br/>    
齐玥闻言面色一变，快步往外走去。


<br/><br/>    
“奴才恭送七公主。”到了王府门口，四喜连忙行礼。


<br/><br/>    
齐玥根本就没搭理他这个奴才，很快上了马车，吩咐人启程了。


<br/><br/>    
四喜是个人精，一看就知道这位公主生气了。


<br/><br/>    
大约是觉得王爷没有从头到尾陪着，怠慢了她吧。


<br/><br/>    
四喜对此也不在意，转身回王府了。


<br/><br/>    
马车上，齐玥的脸色很难看。


<br/><br/>    
“公主息怒，叶侧妃动了胎气，靖王殿下担心不已，肯定要陪在侧妃身边，并不是刻意怠慢公主您，公主来的时候，王爷也亲自迎接了。”宫女夏鸢低声说道。


<br/><br/>    
她才伺候齐玥不久，是惜妃从小宫女里提拔起来的。


<br/><br/>    
夏鸢很聪明，知道怎么讨她们这位公主欢心。


<br/><br/>    
当然了，她也知道公主从前的贴身丫鬟绿烟是怎么死的。


<br/><br/>    
惜妃娘娘说了，做奴才的，主子昏了头时，她们不知劝阻，还要煽风点火，那就只有等死了。


<br/><br/>    
有绿烟那个前车之鉴在，夏鸢一直很谨慎。


<br/><br/>    
在她之前，还有一个宫女伺候过公主，只不过因为性子太木纳，公主不喜欢，所以才换了她。


<br/><br/>    
“亲自迎接？”齐玥闻言冷笑一声：“他那叫亲自迎接吗？不过是凑巧碰到了而已。”


<br/><br/>    
夏鸢闻言顿时闭嘴了。


<br/><br/>    
她们家公主的身份，她一清二楚，也知道公主的心思有多敏感，有多在意别人对她的看法。


<br/><br/>    
有时候，其实人家并没有怠慢公主，可公主总会多心，好像自己受了天大的屈辱一般。


<br/><br/>    
要她说呀，她们家公主从来没有把自己的位置摆正。


<br/><br/>    
假公主假公主呗，享受着公主之尊，享受着荣华富贵就行了，你还要求皇家所有的人把你当真公主一样对待，可能吗？


<br/><br/>    
当然了，这话她是不敢对任何人说的，只能在心里偷偷想想。


<br/><br/>    
“本公主好不容易出来一趟，天色还早，在外头走走再回去吧。”齐玥低声吩咐道。


<br/><br/>    
“这……公主久久未归，娘娘会担心的。”夏鸢有些迟疑了。


<br/><br/>    
“本公主是在吩咐你，并不是在征求你的同意，谨记你的身份，别找死。”齐玥转过头看着夏鸢，冷声道。


<br/><br/>    
“是。”夏鸢连忙点了点头，不敢多言。


<br/><br/>    
“去京郊，本公主要去工部员外郎陶大人家拜访。”齐玥淡淡的吩咐道。


<br/><br/>    
夏鸢闻言吓得脸色都白了。


<br/><br/>    
工部员外郎陶大人，那不是她们家七公主的亲生父亲吗？


<br/><br/>    
七公主这是要做什么？


<br/><br/>    
就不怕触怒了宫里的贵人们，失去自己现在拥有的一切吗？


<br/><br/>    
不过，夏鸢知道他们这位公主脾气不好，所以根本不敢再劝，吩咐车夫把马车往京郊驶去。


<br/><br/>    
……


<br/><br/>    
靖王府寝殿里，李嬷嬷让人通传之后，笑着进了寝殿。


<br/><br/>    
齐宥正在给叶珍珍剥葡萄皮儿，见李嬷嬷进来了，连忙让人抬了椅子来给她老人家坐。


<br/><br/>    
“王爷不必客气，老身这就要回府了。”李嬷嬷低声道。


<br/><br/>    
“祖母不是说，今夜要住在咱们靖王府，改日再回去吗？”叶珍珍连忙道。


<br/><br/>    
她还有许多话要和她老人家说呢。


<br/><br/>    
“祖母也想留下来陪你两日，只是方才七公主吩咐了，让我给惜妃娘娘做蜜药丸，说明日就要来拿，因为要的太急，我只能先回府了。”李嬷嬷说到此脸上露出了笑容：“明天下午我再过来陪你。”


<br/><br/>    
叶珍珍闻言脸色变了又变。


<br/><br/>    
她家祖母年纪大了。


<br/><br/>    
特别是之前有中风之兆后，身子骨大不如从前，就连太后娘娘都吩咐祖母，让她好好歇息，七公主倒好，居然使唤起祖母来了。


<br/><br/>    
当然了，叶珍珍知道，请祖母做蜜药丸肯定是惜妃的意思，可惜妃绝对没有让祖母明天就要把药丸做好。


<br/><br/>    
这一定是齐玥拿了鸡毛当令箭。


<br/><br/>    
“欺人太甚。”叶珍珍沉声道。


<br/><br/>    
“丫头别生气，祖母可以让身边的人帮忙，不会受累的。”李嬷嬷连忙道。


<br/><br/>    
惜妃是她的亲生女儿，为自己的女儿做些药丸，李嬷嬷自然乐意，巴不得这样的事儿越多越好呢。


<br/><br/>    
当然了，七公主之前的态度的确不好，不过李嬷嬷也懒得管那么多。


<br/><br/>    
反正她关心的是惜妃，和七公主没有半点关系。


<br/><br/>    
“嗯。”叶珍珍当然知道李嬷嬷在想什么呢，轻轻点了点头。


<br/><br/>    
李嬷嬷要走，齐宥亲自把她送到正院外头，又让四喜将人送了出去。


<br/><br/>    
“你祖母对你可真好，不知道的人，还以为你们是亲祖孙呢。”齐宥回到寝殿，一边喂叶珍珍吃葡萄，一边笑着说道。


<br/><br/>    
叶珍珍闻言一征。


<br/><br/>    
李嬷嬷是她的亲外祖母，她们祖孙相处的时候，自然真情流露。


<br/><br/>    
“祖母无儿无女，没有家人，我是她养大的，她对我付出了毕生的心血，在我心里，她就是我最亲的祖母。”叶珍珍笑道。


<br/><br/>    
齐宥闻言点了点头：“放心，本王会和你一块孝顺她老人家的。”


<br/><br/>    
叶珍珍听了之后心情大好，笑着靠在了齐宥身上。


<br/><br/>