    
        <br/><br/>    千仞雪还没有做好万全准备，最重要的军权，还没能掌握在手中。
<br/><br/>    雪夜大帝若提前驾崩，遗诏却是传位给雪崩，她可能会功亏一篑，白白浪费十几年青春韶华。
<br/><br/>    至于宁风致，当务之急，已不是怎么发展七宝琉璃宗了。
<br/><br/>    而是要怎么保住七宝琉璃宗，避免七宝琉璃宗在他手上毁掉。
<br/><br/>    七宝琉璃宗最大的一依仗，是财富，是源源不断丰厚收入。
<br/><br/>    失去收入来源，坐吃山空，七宝琉璃宗迟早要支离破碎。
<br/><br/>    到了那个时候。
<br/><br/>    宁风致还拿什么给宁荣荣继承？
<br/><br/>    同样，对于皇族雪家来说，能不能继续统治天斗帝国，很大程度上，可能要看商盟盟主的心情。
<br/><br/>    一旦商盟盟主心情不好，或者突然想坐上大帝宝座，只要一声令下，天斗帝国即刻变天。
<br/><br/>    把雪家抹去，相对昊天宗更是简单。
<br/><br/>    何况如今商盟大得人心。
<br/><br/>    商盟盟主未曾露过面，但仅仅招揽到两大绝世斗罗成为商盟供奉这一点，就已经说明了一切。
<br/><br/>    他一句“杀我一人，灭你一宗”的狂霸之语，已成现实，威望暴增，远远超过雪夜大帝。
<br/><br/>    他要代替雪夜大帝，坐上皇位，谁敢不服？
<br/><br/>    雪家的威望和凝聚力本就一般，经此一役，更是大降。
<br/><br/>    商盟只需一位绝世斗罗供奉出动，天斗帝国皇宫对商盟来说，就像不设防的无人之地，再多守卫也抵挡不住。
<br/><br/>    本以为，上三宗联手，再加上皇族雪家的支持，只要打败了神刀斗罗，就能像一群狼攻破羊圈，面对的只是可以任由宰割分食的一群羔羊。
<br/><br/>    没想到，情况一下来个大反转。
<br/><br/>    才知道，原来他们才是一群羔羊。
<br/><br/>    而泛大陆商盟，一直是猛兽，可以瞬间撕碎他们的猛兽！
<br/><br/>    只是泛大陆商盟一直秉持和气生财理念，从不主动招惹别人，给了昊天宗一种羔羊可欺的假象。
<br/><br/>    可一旦受到侵犯，泛大陆商盟就立即如猛兽呲出尖锐獠牙，发出恐怖的战栗狂吼，利爪挥动之间，把敌人撕成碎片，吞噬干净，骨头都不留。
<br/><br/>    因此，关系最为紧密的七宝琉璃宗与雪家，现在要商谈的，不是怎么对付泛大陆商盟，而是怎么平息泛大陆余下的怒火，怎么让泛大陆商盟盟主的心情变好。
<br/><br/>    不然的话，真有可能他们的基业也要毁于一旦。
<br/><br/>    两位绝世斗罗供奉的存在，剑斗罗也入了商盟，这样的核心战力，简直太恐怖了。
<br/><br/>    宁愿得罪武魂殿，也不能得罪商盟啊。
<br/><br/>    问题是，他们现在已经得罪了商盟。
<br/><br/>    雪夜大帝之所以吐血病危，正是这个原因，而不是因为他弟弟雪星亲王的死。
<br/><br/>    雪夜大帝与宁风致都看得很清楚。
<br/><br/>    眼下，雪家皇朝与七宝琉璃宗的存亡。
<br/><br/>    只在泛大陆商盟盟主的一念之间。
<br/><br/>    从这个角度，他们很羡慕蓝电霸王龙家族。
<br/><br/>    弃女柳二龙入主，虽然重重打了玉元震、玉罗冕的面子，但至少不用考虑家族延续的问题，显而易见，蓝电霸王龙家族在柳二龙的掌控下，大概率发展得更好。
<br/><br/>    “雪……雪崩……回来了吗？雪崩没事吧。”
<br/><br/>    病床上雪夜大帝，微微睁开浑浊黯淡的双眼，声音虚弱的问。
<br/><br/>    一醒来，第一件事是问雪崩的情况。
<br/><br/>    从这一点，可以大概看出雪崩与雪清河两人，在雪夜大帝心目中的位置，孰重孰轻。
<br/><br/>    “父皇，儿臣回来了，儿臣没事。”
<br/><br/>    雪崩怎么可能没事，他已经是残缺的人，残缺的部位还特别关键，但他不能透露，否则彻底与皇位无缘。
<br/><br/>    在回来的路上，知道秘密的治疗系护卫，已被他灭口。
<br/><br/>    现在清楚他鸡儿爆炸掉的人，除了他自己，应该就只有神剑斗罗萧炎。
<br/><br/>    雪崩寄希望神剑斗罗萧炎不要透露出来。
<br/><br/>    因此，雪崩这次笃定要极力巴结商盟。
<br/><br/>    “父皇，当下局面父皇也知道了，为今之计，儿臣提议，立即敕封商盟盟主为王，赐予大片封地。”
<br/><br/>    对于这个提议，千仞雪持保留意见。
<br/><br/>    看得出，雪崩是想急于巴结讨好商盟盟主，稳住商盟盟主，等于稳住雪家皇位。
<br/><br/>    方向没错，问题在于太急躁了。
<br/><br/>    巴结讨好也要讲究方式，知己知彼。
<br/><br/>    先要知道对方最想要什么，再赠送过去，效果最好。
<br/><br/>    千仞雪与商盟盟主书信往来时，了解过那位盟主大人，对爵位没兴趣。
<br/><br/>    否则，千仞雪早就用爵位笼络，轮不到雪崩提议。
<br/><br/>    “提议甚好，准了，帮我起草敕封诏书，清河啊，你负责整顿内务，敕封商盟盟主的事，就让你四弟去办，你也不要太操劳。”雪夜大帝道。
<br/><br/>    “是，父皇。请父皇安心养病，早日恢复身体。”
<br/><br/>    化身雪清河的千仞雪样子还是要做全，恭敬的安慰道。
<br/><br/>    宁风致微微皱眉。
<br/><br/>    事关存亡，他怕雪崩办砸，到时候屋子里的人都要受到拖累。
<br/><br/>    这件事，其实交给雪清河去办最稳妥，但此时的雪夜大帝，却更偏向雪崩。
<br/><br/>    谁都清楚，雪崩如果能借这大封赏，与商盟盟主牵上线，将来雪崩若想争皇位，就有可能得到商盟盟主的支持。
<br/><br/>    而如今，商盟盟主举足轻重。
<br/><br/>    如若商盟盟主选择支持雪崩继承皇位，他弟子雪清河恐怕很难了。
<br/><br/>    爵位分：王，公，侯，伯，子，男。
<br/><br/>    王爵地位，仅次于皇族，宁风致如此支持雪家，关系极好，目前也只是侯爵。
<br/><br/>    这一次，直接给商盟盟主最高规格的王爵。
<br/><br/>    单单给个王爵称号也罢了，还要给封地，除了极大的尊荣，还有了成立公国，拥有私人军队的权力。
<br/><br/>    与此同时。
<br/><br/>    天斗城外。
<br/><br/>    比比东坐在马车上，望着远去的天斗城。
<br/><br/>    确切的说，是她在离开天斗城。
<br/><br/>    想起与千仞雪的无言告别，她眼中掠过一丝惆怅。
<br/><br/>    这一别，不知又要多久才能再相见。
<br/><br/>    血脉亲情毕竟无法割断。
<br/><br/>    而她要继续南下，去索托依照线索，探查一番，找到陆枫，或商盟盟主的踪迹。
<br/><br/>    另外，比比东也要做出指示，与泛大陆商盟之间的关系，要进行重要调整，尽量加固，同时也想送一份大礼给商盟盟主，只是一时没想好送什么。
<br/><br/>    事实证明，她的眼光，是非常正确的。
<br/><br/>    即使有一些武魂殿长老，曾经不希望武魂殿与商盟关系太紧密，她也未曾动摇决策。
<br/><br/>    那些长老，当时看不起商盟这样以经营商业为的组织。
<br/><br/>    在老顽固的眼里，铁匠，商人，工人，农民，还有那些从事服务行业的人，都是低等人群，不值得交往，更不值得关系这么好。
<br/><br/>    这时，一名武魂殿飞行信使，追上车队。
<br/><br/>    胡列娜探出窗户，接过飞行信使送上的密信。
<br/><br/>    胡列娜拆开特殊魂力装置包裹的外壳，看了眼信封上的标志，桃花媚目闪现喜色。
<br/><br/>    “老师，是商盟盟主给你的密信。”
<br/><br/>    闻言，比比东眼中惆怅顿时烟消云散，玉脸泛起惊喜之色，甚至动用魂力，把密信吸到她的白素手上。
<br/><br/>    在打开密信时，她口中随意问一句：“信是从哪里寄出来的？”
<br/><br/>    “天斗城。”飞行信使恭敬的回答。
<br/><br/>    “天斗城？”比比东表情一怔。
<br/><br/>    她看着信件上，笔迹新鲜，铅印还未完全干透，说明信件刚写不久。
<br/><br/>    以此判断，商盟盟主就在天斗城。
<br/><br/>    这样的话，是要继续前往索托城，还是回头去天斗城？
<br/><br/>    比比东有些纠结了。        <br/><br/>