    “张先生，0006的底价，每股六块五，如果价格OK，港灯愿转让全部股权。”
<br/><br/>    中环。
<br/><br/>    怡和大厦。
<br/><br/>    时任怡和总裁“班哲明”，副总裁“凯勒”，总计七名高级管理层，包括秘书，助理，十余人分布坐在一张椭圆长桌两边。
<br/><br/>    张国宾坐在右侧长桌的中间，左边坐着曹人超，又边坐着李成豪，再往后是秘书，财务等办公室人员。
<br/><br/>    这次收购战双方都在秘密进行，以商业规则而论，场外收购战一旦进入报价环节，卖方便只能当场决定是否出售。
<br/><br/>    怡和有权直接拒绝张国宾的收购，继续跟长实讨价还价，但是不存在两头讨价的可能。
<br/><br/>    因为，场外收购一旦两头讨价，两个买方都会对怡和产生信任危机，若是双方都对收购持保守态度，很可能都完全放弃收购。
<br/><br/>    大宗交易，讲究商誉！
<br/><br/>    张国宾能够一直侦测着长江实业的收购动向，那是义海集团自身能力，与怡和置地不存在关系。
<br/><br/>    当国宾证劵作为代表，找到怡和置地进行接触以后，怡和方面也表示非常震惊，未想到香江还有大公司对港灯股权有兴趣，最关键是能够拿出几十亿港币的现金。
<br/><br/>    双方在上午稍稍接触过，确认互有意向，下午马上便安排老板见面，敲定收购价格。
<br/><br/>    张国宾独自靠着沙发座椅，手上把玩着一支雪茄，但考虑到有女士在旁，没有点燃，口中用调侃的语气说道：“NO，OK！”
<br/><br/>    旋即换成流利的英文：“据我所知，长实对港灯最新一次的报价是6块钱，我开的不会少，六块三，比六块三多一毛，我不要。”
<br/><br/>    “比六块三少一秒，我也不开心。”
<br/><br/>    “五分钟时间，给你们作考虑，过时不候。”张国宾用流利的英文说完，低头看一眼表。
<br/><br/>    班哲明与凯勒互相对视一眼，已经明白看出收购方的决心。
<br/><br/>    何况，收购方对整场收购战盯旳很紧。
<br/><br/>    势在必得！
<br/><br/>    二人低头小声用英文交流片刻，旋即几名助理加入交流，义海的人都在认真听取信息，大老板却胸有成竹，所以表情随意，仅仅两分钟后，班哲明便合上文件，起身弯腰伸出手，露出一个微笑：“张先生，六块三毛一股，成交！”
<br/><br/>    港灯昨天的收市价为七块四一股，场外交易一个转手，国宾证劵每股赚一块。
<br/><br/>    怡和手上有港灯31%的股权，大约四亿五千万股，总计收购额近28亿，较历史上李嘉诚的收购额少一亿，较昨天股市净赚四亿多港币，港灯是香江电力两大集团之一，市场估值近百亿，股份分散在各个集团，富豪手中，香江尚未有人够资格一口气吃下港灯。
<br/><br/>    收购港灯所赚取的利润，一是其在股票上的价值，二是港灯运营之利，表面上赚的四亿多其实最虚。
<br/><br/>    张国宾付出的可是真金白银，28亿港币，四亿只是股票价格，真要套现的话，大股东沽货等于砸盘，价格肯定一泻千里。
<br/><br/>    “成交。”
<br/><br/>    张国宾握住鬼佬的手。
<br/><br/>    嘴角露出微笑。
<br/><br/>    “以后，港灯是华资的港灯，港岛区华人用电的钱，归给华人赚！”
<br/><br/>    助理、秘书们交换合同，各自审核签字，几分钟后，文件递到凯勒，班哲明手中，二人相继签完字再交给张国宾，张国宾最后接过钢笔，文件，签上三个汉子，微笑的合上文件，双方收购组成员全部起身，互相握手致意。
<br/><br/>    张国宾与班哲明一同走出长廊，带着浩浩荡荡的队伍迈向电梯。
<br/><br/>    班哲明回头望他，不由感叹。
<br/><br/>    “张先生。”
<br/><br/>    “你很年轻，也很厉害。”
<br/><br/>    “呵呵，做生意，不分年龄大小的嘛…一点点眼光，一点点决心，再配上一点点银纸。”张国宾却挂着笑容，一身西装，表情谦虚的说道：“多赚一点点，很合理的啦。”
<br/><br/>    曹人超，小洁等收购组成员跟在背后，听着大老板的言语，心绪激动，满生钦佩。
<br/><br/>    谦虚。
<br/><br/>    大老板太谦虚了！
<br/><br/>    作为华资收购港灯谈判组的一员，诸位都将在商场上名声大噪，张国宾必将成为香江迅速崛起的一位大亨。
<br/><br/>    “叮！”
<br/><br/>    几人进入电梯。
<br/><br/>    半小时后。
<br/><br/>    国宾证劵。
<br/><br/>    张国宾脱下西装，穿着白衫，两只长腿翘在办工作面，曹人超出声汇报：“大老板，28亿资金已经转入怡和置地账户，港灯股票交割完毕，收购全面结束。”
<br/><br/>    “好。”
<br/><br/>    张国宾靠在椅子上，叼着雪茄，口中缓缓吐出一个白色眼圈，嘴里只是迸出一个字。
<br/><br/>    曹人超满脸兴奋。
<br/><br/>    “老板，你已经是港灯的最大股权人，实际全面控制港灯。”
<br/><br/>    港灯作为大公司，股票价低，量高。
<br/><br/>    除却主要股东外，大量股票分散，导致实际控制的股权不需要过半，仅需要超过30%，怡和，长江收购港灯时，都仅拿下31%的股票。
<br/><br/>    张国宾同理。
<br/><br/>    股权不到35%还不会触发全面收购条例。
<br/><br/>    否则，怡和，长江都不敢去碰港灯。
<br/><br/>    不。
<br/><br/>    是香江都没人敢去碰港灯！
<br/><br/>    拿下31%的最大股权就是彻底拿下港灯！
<br/><br/>    张国宾手指捏起雪茄，嘴角露出一抹轻笑，悠哉悠哉的说道：“阿超，你说李家诚知道港灯被义海收购会是乜表情？”
<br/><br/>    “还能乜表情？”
<br/><br/>    “哭喽！”
<br/><br/>    曹人超大笑：“李家城表面说无所谓是否收购港灯，实则垂涎港灯已久，香江资格抄底港灯的人没几家。”
<br/><br/>    “他点知老板你这么够勇？”
<br/><br/>    张国宾鞋子一蹬桌沿，整张椅子转过一面。
<br/><br/>    窗外。
<br/><br/>    街道人影洗漱，中环许多办公楼都已闲置，资本大量外逃的情况下，香江经济变得非常萧条，各个社团烂仔们相反又活跃起来，警方忙的焦头烂额。
<br/><br/>    有几个人够种在这个时代崛起？
<br/><br/>    一個！
<br/><br/>    抄底的准则是什么？
<br/><br/>    一条，有钱，第二条，抄中！
<br/><br/>    港灯的股权将会在未来变成上百亿，两百亿……这场收购战无意会成为香江83年单宗交易额最大的收购战，历史上讲发生在85年，不过，怡和置地面对超百亿负债压力，85年，83年没有区别，就算卖出港灯，负债依旧还不起，最终怡和置地不得已要母公司“怡和”兜底，跟远东大英资集团互控重组，其实无形中也拖累了怡和母公司的发展，导致怡和千禧年开始在亚洲发展陷入困顿。
<br/><br/>    “嘟嘟嘟。”张国宾正打算跟曹人超谈谈资金状况的事情，桌面电话突然响起。
<br/><br/>    一次拿出28亿现金，对于如今张国宾而言也是砸进全部身家，他的起点比不上李超人，每亿，每亿，那可都是辛辛苦苦攒出来的啊！
<br/><br/>    何况，张国宾收购港灯股权是作为个人资产，能够动用的钱不能涉及社团，不能用黑钱。
<br/><br/>    他哪儿来的钱？
<br/><br/>    张国宾拿起桌面上的电话，朝曹人超递过一个眼神，曹人超立即退出办公室，静静守在门外。
<br/><br/>    “喂？”
<br/><br/>    “边个？”
<br/><br/>    他第一反应是李成豪打来电话。
<br/><br/>    电话那头，却响起一道雄厚的声音，胡应厢笑呵呵的说道：“张老板，霍生揾你一起踢球。”
<br/><br/>    “霍生？”
<br/><br/>    张国宾面露疑惑，旋即露出笑容：“霍生点解有空揾我一个小老板踢波？”
<br/><br/>    “张生，过谦啦。”胡应厢哪儿会在意张国宾的说笑，当即温言笑道：“霍生听说你打了一场漂亮仗，特意抽时间包下一块球场，要见识一下年轻人的冲劲，唔要浪费机会，又时间就过来。”
<br/><br/>    “霍生已经很久没邀新人一起踢球了。”
<br/><br/>    霍生跟胡应厢是商界老友，二人都是商业伙伴，香江中华商会成员，曾经霍生的地产公司跟和合置业多有合作，甚至可以说，没有霍生淡出地产作为背景，和合跟长江都很难发展到这个地步。
<br/><br/>    “楼花”便是由其首创，一举盘活50年代萎靡的地产市场，延续至今，影响深远，“楼花”的成功改写了楼市交易模式，用对是好，用错是灾，想法却是令人叹服。
<br/><br/>    “OK，晚上一定到。”张国宾开口答应。
<br/><br/>    “晚上新界，沙田，八点三十。”胡应厢报上地址，张国宾说道：“不见不散。”
<br/><br/>    “不见不散。”
<br/><br/>    张国宾放下电话，揣摩着下巴，正要思索这群人哪来的消息，忽然间就想起。
<br/><br/>    妈的。
<br/><br/>    一定是港灯集团发布股权变更消息了！
<br/><br/>    作为第一持股人，最大股东，藏？
<br/><br/>    藏不住的！
<br/><br/>    强者，必难掩其锋芒，胜者，注定要登上时代舞台！
<br/><br/>    “哒哒哒。”门外响起一串有力的步伐，来人还未进门，张国宾便听出是谁，放下电话朝门外喊道：“进来吧，阿豪。”
<br/><br/>    “宾哥！”李成豪推开办公室玻璃门，表情严肃，无比认真的说道：“和胜和败了！”
<br/><br/>    “天堂仔当上坐馆了？”张国宾询问是否由天堂掌握实权，若是天堂仔已经彻底掌握实权，现在便可以找天堂仔聊聊天了。
<br/><br/>    李成豪很耿直的说道：“靓迪，秀才已死，天堂仔自然坐稳坐馆，不过飞麟已经踩进扫进尖沙咀三条街，天堂是不是坐馆，阿公，你说的算！”
<br/><br/>    “靓迪，秀才都死了？”张国宾有点意想不到，李成豪夸张的笑道：“当然啦，靓迪是天堂派人做掉的，秀才是飞麟的杰作，飞麟还是够凶的，没有丢义海的脸。”
<br/><br/>    “我劝他做掉靓迪，没想到，直接做掉了秀才啊！”
<br/><br/>    “威风，真威风！”李成豪啧啧称赞。
<br/><br/>    张国宾却脸色沉下，问道：“很威风吗？”
<br/><br/>    李成豪很直爽的张开嘴，却突然收声，张国宾语气平静的说道：“让飞麟到唐楼等我，我有事跟他话。”<br/><br/>