    
<br/><br/>    “还请胡公公代本王妃谢过父皇，若是推广的时候，遇到任何麻烦，本王妃一定会第一时间找父皇帮忙！”夜锦汐顺杆往上爬。
<br/><br/>    笑话！
<br/><br/>    有大腿不抱，当她傻啊？
<br/><br/>    自然是有多紧，抱多紧！
<br/><br/>    见她没有做作的假装推辞，胡公公一时间，越发的喜欢这个，爽快的祇王妃了。
<br/><br/>    “祇王妃放心，老奴一定转达！”
<br/><br/>    “那在这儿，就先谢过胡公公了！”夜锦汐道。
<br/><br/>    这一瞬间，她突然觉得……
<br/><br/>    前路一片光明！
<br/><br/>    ——
<br/><br/>    夜锦汐与孙管事和陈掌柜商量，过阵子在通惯洲开家分店。
<br/><br/>    一则，通惯洲是离京城最近的一个洲，方便农资的运送；二则，她目前也没有太多的精力和人手，去更远的地方。
<br/><br/>    然而……
<br/><br/>    这个想法还未开始实施，京城就先行冒出一家农资店。
<br/><br/>    这家‘全能农资店’，不仅打着与他们一样的旗号，更主要的是，价格足够低廉，一时间，倒吸引了不少百姓争相购买。
<br/><br/>    “王妃！你要的东西都买回来了！”一名普通打扮的小厮，将买回来的东西，全部放于自家王妃面前。
<br/><br/>    夜锦汐颔首，顺势吩咐道：“下去吧！”
<br/><br/>    “是！”小厮应声，快步离去。
<br/><br/>    芸儿、紫鸳等人，随后围了上来。
<br/><br/>    “小姐！你快看看，他们所卖的农产品，是不是跟我们卖的一样？”芸儿急性子问道。
<br/><br/>    其余之人则静静的望着夜锦汐，显然跟她是同样的心声！
<br/><br/>    夜锦汐撕开面前的包装，一样一样细细的查看……
<br/><br/>    众人屏住呼吸，谁都不敢出声打搅。
<br/><br/>    良久……
<br/><br/>    夜锦汐开口道：“所用到的药物提取完全一样，唯一的区别是配比！”
<br/><br/>    而这配比，目前她没有告诉过任何人！
<br/><br/>    众人不是傻子，自然听得出，这意味着什么？
<br/><br/>    “属下这就去查，是谁叛变了？”孙文显道。
<br/><br/>    世界上没有一模一样的巧合，所以，只有可能是内部出现了问题！
<br/><br/>    “嗯！”夜锦汐颔首，顺口叮嘱道：“切记！别打草惊蛇！”
<br/><br/>    “属下明白！”孙文显应了声，匆匆离去。
<br/><br/>    夜锦汐眸光，随后落与陈掌柜身上：“这家店铺刚开业，就将价格压的极低，根本就是赔钱大甩卖，其目的怕是想趁着，百姓们种植新一季的庄稼，故意扰乱市场，从而搅黄我们的生意，但他们怕是不知道，配方比例的错误，不仅不会让庄稼增产，反而有可能直接将种子烧坏，使它无法正常发芽，所以，从今日起，凡是购买我们农资店药物的顾客，一律登名造册，连数量都要登记造册，免得日后有人从此事上做文章！”
<br/><br/>    “是！老奴这就去办！”陈掌柜应了声，也匆匆离去。
<br/><br/>    “小姐！这家店铺是故意针对我们？还是纯粹的想要抢风头？”芸儿虽如此问，但觉得前者的可能性比较大。
<br/><br/>    “不论是故意针对，还是抢风头，但是不安好心是一定的！”夜锦汐冷声道，随即，眸光落与紫鸳身上：“紫鸳！你派人试试，看能不能查出幕后之人是谁？”<br/><br/>