    崔文龙正在家里等消息，想到今晚就可以得到薛老头的孙女，他就忍不住得意。
<br/><br/>    从傍上王家之后，崔家也是逐步上升，现在好多家族都不敢惹他们崔家。
<br/><br/>    正想着，他的电话响了，拿出来一看，是蓝毛打来的。
<br/><br/>    “怎么这么长时间，让你带个人怎么这么费劲，还想不想跟我混了！”
<br/><br/>    崔文龙有些不耐烦的质问到。
<br/><br/>    “少，少爷，没，没找到人。”
<br/><br/>    蓝毛哭唧唧的开口，旁边的滴刃，像黑无常一样看着他，蓝毛感觉自己的后脖颈子嗖嗖直冒凉风。崔文龙听了以后愣了一下。
<br/><br/>    “少爷，我，我们遇到了强大的对手，弟兄们不是他的对手啊，少爷，那人说了，让你赶紧滚过来，要不然他要灭了你的九族！”
<br/><br/>    蓝毛咬着牙，硬撑着把林战交代的话说完。
<br/><br/>    “呜呜……完了，崔少爷会扒了我的皮的！”
<br/><br/>    跟在崔文龙作威作福好几年，蓝毛已经过惯了锦衣玉食的生活，崔文龙就是他的衣食父母，现在把父母得罪了，以后他可能得要饭过日子了！
<br/><br/>    “蓝毛，你他妈的就是个猪，在燕京，谁他妈的敢和我叫板，你等着，老子马上就过去！”
<br/><br/>    崔文龙气的直跳脚，暗骂蓝毛没用，就是一个糟老头子，还这么费劲。
<br/><br/>    “大爷，该说的我都说了，崔少爷马上就过来，你大发慈悲放了我吧！”
<br/><br/>    蓝毛跪在地上苦苦哀求着。”
<br/><br/>    林战看了一眼滴刃。
<br/><br/>    滴刃走上前，二话不说。
<br/><br/>    咔嚓！
<br/><br/>    直接扭断蓝毛的另一只胳膊。
<br/><br/>    “废你一双手臂，算是惩罚，以后在让我看到你仗势欺人，定斩不饶！”
<br/><br/>    林战看着几乎要晕过去的蓝毛，低声喝到。
<br/><br/>    “多，多谢大爷不杀之恩，我滚，我现在就滚！”
<br/><br/>    蓝毛也顾不得地上自己的弟兄们的死活，跌跌撞撞的跑开。
<br/><br/>    大约一盏茶的功夫，一阵刺耳的汽车鸣笛声响起，只见一辆天蓝色宝马车疾驰而来。
<br/><br/>    嘎吱一声，在烧麦店门前停住。
<br/><br/>    崔文龙率先走下车，随后十几个保镖也跟着走下来。
<br/><br/>    空气中弥漫着血腥味，崔文龙用手捂着鼻子，看向前方。
<br/><br/>    “这……”
<br/><br/>    地上横七竖八的躺着几个人，有的还在哀嚎，也有的一点动静都没有，不知道是死是活。
<br/><br/>    “虎子，你好好看看，这是不是蓝毛带出来的人。”
<br/><br/>    崔文龙有些震惊，蓝毛跟着自己不是一天两天，手段和功夫也不弱。
<br/><br/>    “少爷，正是这几个人，不过，里面并没有蓝毛！”
<br/><br/>    被叫做虎子的人，认真对照后对崔文龙说道。
<br/><br/>    虎子，是崔文龙的贴身护卫，是武当派的外门弟子，学成后，便一直呆在崔文龙的身边，为人心狠手辣。
<br/><br/>    “这些人都是死有余辜，崔文龙，你强抢民女，可知错？”
<br/><br/>    林战负手而立，目光森然的盯着崔文龙，这家伙就是饭桶，仗着他老子的势作威作福，说实话，杀崔文龙，林战都感觉丢身份。“去你妈的，我家少爷想要得到女人，没有人敢说不字，你他妈的算老几，跑这来装蒜，我告诉你，现在你跪在我家少爷面前，叫他三声爷爷，或许少爷还会饶你一条狗命
<br/><br/>    ！”
<br/><br/>    虎子手指着林战大声骂到。
<br/><br/>    还没等滴刃动手，一道寒光直接扑向虎子！
<br/><br/>    噗！
<br/><br/>    一剑封喉！
<br/><br/>    虎子瞪大着眼睛看着一身素服站在自己面前的艾琳。
<br/><br/>    “侮辱战哥，杀无赦！”
<br/><br/>    林战的表情有了波动，从艾琳中毒之后，虽然艾琳还是叫他战哥，总得来说，生疏的成分依然存在。
<br/><br/>    “侮辱战哥，杀无赦！”
<br/><br/>    这句话，是以前艾琳经常说的话，难道，艾琳的毒自己解了？
<br/><br/>    咕咚！
<br/><br/>    虎子的尸体躺在了地上。
<br/><br/>    “啊！”崔文龙吓得一声惊叫，他还指着虎子出菜呢，这可倒好，还没出手，就嗝屁朝凉了，这林战身边的爱丽丝和滴刃都够可怕的，没想到，长得像仙子一样的艾琳，比他们还
<br/><br/>    很，压根就不让人说话！
<br/><br/>    “跪下！”
<br/><br/>    林战一声冷喝。
<br/><br/>    噗通！
<br/><br/>    崔文龙自己都不知道怎么回事，双腿一软，直接就跪了下去。
<br/><br/>    “饶命！”
<br/><br/>    崔文龙哆里哆嗦的开口。
<br/><br/>    “崔文龙，你坏事做绝，还想让我饶你一命？”
<br/><br/>    听了崔文龙的话，林战都有些想笑，果然是人若不要脸，天下无敌。
<br/><br/>    “少爷！”
<br/><br/>    跟着他来的那十几个护卫，看到崔文龙给林战跪下，忍不住叫了起来。
<br/><br/>    “不想死的，赶紧滚，否则，就给我把命放到这！”
<br/><br/>    林战冷冷的盯着那十几个护卫说到。
<br/><br/>    唰！
<br/><br/>    林战的话音刚落，那些人撒腿就跑，速度快的令人咋舌。
<br/><br/>    “啊？你，你们，你们这群狗东西，倒是带上我啊！”
<br/><br/>    听到护卫的叫唤，崔文龙心里还有些感动，最起码自己的钱没白花，还有人要保护自己。
<br/><br/>    现在看来，纯属扯淡！
<br/><br/>    “大爷，我错了，对不起，求您饶了我吧！”
<br/><br/>    崔文龙趴在地上，一个劲儿的给林战磕头。
<br/><br/>    不大会儿，他的额头已经磕出了血，林战不发话，崔文龙也不敢停下来。
<br/><br/>    “崔文龙，不要以为靠上了王家，就可以高枕无忧，燕京，没有任何人可以一手遮天！”
<br/><br/>    林战心里有些气愤，镇守在边域的战士，为保华国子民平安，抛头颅洒热血，可是有些人还想着称王称霸。
<br/><br/>    只要有他林战在，无论是谁，遇佛杀佛遇鬼杀鬼！
<br/><br/>    “对，对不起，我错了啊……”
<br/><br/>    崔文龙磕的昏天黑地，大腿下边也是湿了一大片，发出一股难闻的骚臭味。
<br/><br/>    “废他一双腿，扔回崔家！”
<br/><br/>    林战嫌弃的捂着鼻子，转身回到烧麦店的椅子上坐好。
<br/><br/>    “啊？不要啊，林先生，林爷爷，林祖宗……”
<br/><br/>    听到林战要废他的腿，崔文龙的魂都没了，这要是成了残废，他下半辈子可就完蛋了。
<br/><br/>    滴刃来到崔文龙的面前，抬起脚，毫不客气的踩了下去。
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    崔文龙顿时惨叫起来，眼珠子一翻，直接晕死过去。
<br/><br/>    滴刃弯下腰，也不管崔文龙脑袋屁股，拎起来就走。
<br/><br/>    林战说过的，扔回崔家。
<br/><br/>    “薛老板，没事了，出来吧。”
<br/><br/>    林战拿起桌子上的的剩下的二锅头，倒了一杯，轻轻的喝了一口。
<br/><br/>    “林先生，好身手！”
<br/><br/>    薛嘉禾颤巍巍的说到。
<br/><br/>    “薛老板，明人不做暗事，可没有人敢利用我，你是第一个！”
<br/><br/>    林战的话，毫无温度。薛嘉禾的手，不由自主的抖了一下！<br/><br/>