    
<br/><br/>    自从一起参加了接力赛，京大1班的同学对孟闲的亲切感直线上升。
<br/><br/>    以前是尊敬，现在是亲近。
<br/><br/>    知道孟闲要参加学霸之神预选的他们早早就约定好去给孟闲加油！
<br/><br/>    被忽略的樊哲：。。。那他呢？
<br/><br/>    京大这次预选赛定在学校的扇形会议中心，可容纳5000人，可清晰投影，效果堪比IMAX投影，中间的舞台有回音功能，里面的观众体验简直不要太好！
<br/><br/>    京大的入场票也是抢疯了，除开VIP席位，即便只能接受积分购票，价格也贵的离谱，却仅在上线的10分钟内一抢而空！
<br/><br/>    1班约好的同学沮丧着脸跟孟闲哭诉的时候，孟闲默默打开教室里的教学投影仪。
<br/><br/>    安慰了一句：“也可以在这里看！”
<br/><br/>    京大早早就公布了，学生都可以用自己的账号在校园网内观看直播，留言，开话题等！一点都不比娱乐圈那套路少！
<br/><br/>    京大为了向大众普及即将参与的国际赛，弄个了预热榜，所有人都可以帮自己支持的学霸选手投支持票，每个ID只有一个账号。
<br/><br/>    当初入选的401人都选择了参赛，京大的有一百多人，华中大的90多人，安德鲁大学的有10人。
<br/><br/>    凌书静以及章哲天等4人是以交换生的名义进去京大学习，因此在预热榜上挂的学校是安德鲁。
<br/><br/>    孟闲因为表现优异，在她提出直接转校的时候，京大也以特招的名义批准了她的申请，因此孟闲直接挂在京大学校。
<br/><br/>    开赛的前一天晚上，投票基本都稳定了。
<br/><br/>    前十名的基本都是在学校知名度比较高的学霸学神。
<br/><br/>    第一名：徐元奎，33010，京大；
<br/><br/>    第二名：娄正波，26060，华中大；
<br/><br/>    第三名：邓思涵，25509，南大；
<br/><br/>    第四名：宗家宁，25060，海大；
<br/><br/>    第五名：孟闲，24608票，京大；
<br/><br/>    第六名：凌书静，20408票，安德鲁大学；
<br/><br/>    第七名：华重，18050票，华中大；
<br/><br/>    第八名：黎月姣，15004票，艺大；
<br/><br/>    第九名：王检，12050票，沪大；
<br/><br/>    第十名：殷占海，10400票，茂大；
<br/><br/>    凌书静看着自己竟然比孟闲还少了4000多票，心里不平衡了！
<br/><br/>    她在京大呆了1年，被评选为校花，人气不差；在安德鲁又呆了2年，同样被评为校花！就凭着两个学校的人气，她就想不明白，凭什么孟闲还排在她前面！
<br/><br/>    其实这个预热榜对于比赛的结果没有什么影响，只是凌书静就见不得孟闲排在她前面！
<br/><br/>    她紧紧咬着下唇，眼神闪烁不停，最后她拿出手机，找了人帮她刷票。
<br/><br/>    此时孟闲正在辛苦还债——作画，霍久钦在她对面一边笑眯眯地看着孟闲作画，一边刷着预热榜。
<br/><br/>    只见她时而大刀阔斧画着粗线条，时而细致地描绘几下，片刻功夫，一只眼睛锐利的豹子便跃然纸上。
<br/><br/>    她笔下的毛笔肉眼可见一丝丝金色的灵光附到纸上消失不见。
<br/><br/>    很快她就将这幅画好的画放到一旁挂着，继续第二幅画。
<br/><br/>    谁都不知道野鹤大师一幅价值上亿画作竟只花了十几分钟就完成了！
<br/><br/>    霍久钦看着孟闲的眼神熠熠生辉，此时的她身上似带着光圈，随时羽化成仙。
<br/><br/>    霍久钦瞟了一眼预热榜，正要移开，眼神一凝，他盯着预热榜上孟闲的名次被刷到第六名，本该是第六名的凌书静却窜到了第四名！
<br/><br/>    他打开桌面上的电脑，双手快速在上面操作，留下道道光影，只是孟闲没抬头，错过了这一幕。
<br/><br/>    很快他嘴角就勾起一丝冷笑，给京大这个简单的投票系统加入了一个又一个坚固的防火墙，把所有外挂都禁掉，他才满意地退出，关了电脑。
<br/><br/>    宋应承看到估计会暗暗咋舌。。。
<br/><br/>    国防部的防火墙估计都没有这一个简单的投票系统还牢固！
<br/><br/>    此时孟闲抬头看他一眼，只见男人笑颜如画。
<br/><br/>    孟闲嘴角勾起，凤眼飞扬，回他以一笑。
<br/><br/>    网站的另一端，凌书静看着自己的票数不断攀升，在短短半个小时内就超过孟闲500票成为第四名！
<br/><br/>    仿佛这样孟闲就成为了她的手下败将。
<br/><br/>    然而，得意的神情还没挂多久，就僵住了！
<br/><br/>    她的票数从25108瞬间打回原形！变回20408！
<br/><br/>    凌书静没想到这些人号称刷票专业户，拿了她那么多钱，竟然这么不靠谱！
<br/><br/>    她心里重重一跳，希望不要有人注意到刚才的异常。
<br/><br/>    然而，现实往往都是残酷的，下面的评论很快就出现一溜烟的疑惑。
<br/><br/>    【刚才第六名的名次怎么窜到第四名，又一下子窜回去了？】
<br/><br/>    【那数据也太不正常了吧！是不是刷票了？】
<br/><br/>    【很有可能哦！一下子就窜到第四名，怎么看怎么不正常！】
<br/><br/>    凌书静心都提到嗓子眼上！生怕有人闹起来！那群人那么不专业，估计技术也不怎么样。要是被查出来。。。
<br/><br/>    凌书静连呼吸都不顺畅了！
<br/><br/>    幸好，也只有部分的人关注到这半个小时的异常，没人投诉，她也轻轻地呼出口气。
<br/><br/>    被这么一吓，即便孟闲的名字再刺眼，她也不敢乱搞小动作了！
<br/><br/>    *****
<br/><br/>    京大会议中心
<br/><br/>    今天的预选初赛7点开始入场，9点正式开始。
<br/><br/>    还没到8点半，观众席已经坐满了，霍九钦也坐在了VIP席位上。
<br/><br/>    这个扇形的会议中心中间是一块圆形舞台，观众席就如电影影院阶梯式往上排，所以即便是最高处也不担心自己被前面的人挡住视线。
<br/><br/>    当指针指向9点的时候，主持人一身笔挺黑西装出来了。
<br/><br/>    他言笑晏晏地说了一些场面，便开始请四位嘉宾入场。
<br/><br/>    “有请我们本次初赛的出题人——中国高智商俱乐部出题人路森。”
<br/><br/>    “有请中国数学协会会长钱程。”
<br/><br/>    “有请中国物理协会会长任鹰。”
<br/><br/>    “有请中国化学协会会长程青。”
<br/><br/>    一个个平时求着都见不到的大人物出现在现场，欢呼声尖叫声，一声比一声高，久久回旋在上空。
<br/><br/>    四位嘉宾跟大家挥着手坐到自己位置上。
<br/><br/>    “好了，我知道大家内心的火热已经突破天际了！因为我也跟你们一样！现在让我们请出本次通过筛选的401名选手！大家鼓掌欢迎，这些精英学霸们！”
<br/><br/>    激烈的鼓掌声从四面八方传来，所有人的目光都投向入口处。<br/><br/>