    
<br/><br/>    “思雨，你是不是误会了，我们现在还小，高三正是关键的时刻，学习更重要。”
<br/><br/>    林文雅不敢轻易上严思雨的当，因为有李佳音的前车之鉴。
<br/><br/>    李佳音就是和她同班，经常被严思雨当枪使，才会落得今天这个下场。
<br/><br/>    她可不傻，不想成为下一个李佳音。
<br/><br/>    被迫转学不说，就她在广播里那么不管不顾的爆料，回头还不知道有多少人会找到她的新学校去呢。
<br/><br/>    如果是她，她绝对不会自己出头，这种事，应该找个人替自己做才保险。
<br/><br/>    李佳音还是太蠢了。
<br/><br/>    自己爆料虽然能图一时爽快，但后果也不是她能承担得起的。
<br/><br/>    “据我所知，爷爷已经给三叔物色好了一个未婚妻。”严思雨丢下一个重磅消息。
<br/><br/>    林文雅直接懵了：“谁？”
<br/><br/>    严家三爷如果有了未婚妻，圈子里应该很快就会传遍才是，她怎么没听到消息？
<br/><br/>    “你知道肖家吧？”昨天晚上，严思雨可是注意到了，肖家那位刚回国的大小姐有一段时间跟在三叔身边。
<br/><br/>    这些人的注意力都在颜曼殊身上，她却看见老爷子和肖家那位相谈甚欢，然后给三叔和肖小姐互相介绍了。
<br/><br/>    她还听说，肖小姐要到严家的公司实习。
<br/><br/>    实习啊，那不就是近水楼台先得月了。
<br/><br/>    不过，严思雨很矛盾。
<br/><br/>    一方面她觉得三叔不应该和这些女的在一起，从国外回来，能有几个私生活干净的？
<br/><br/>    三叔那么优秀，怎么也不该被这种女人玷污啊。
<br/><br/>    另一方面，她现在看到三叔和颜曼殊关系那么好，又巴不得他尽快交女朋友。
<br/><br/>    三叔把注意力都放在女朋友身上，也就没空管颜曼殊了。
<br/><br/>    更何况，如果他和颜曼殊走得近，女朋友肯定也会不高兴。
<br/><br/>    为了把三叔拉到自己这边，严思雨不得已，才想到了林文雅。
<br/><br/>    虽然，在她眼里，林文雅不是第一人选。
<br/><br/>    “肖家，你是说肖家刚回国那个肖子英？”林文雅皱眉。
<br/><br/>    肖子英比她们大几岁，和严湛好像年岁相当。
<br/><br/>    “你可能不知道，爷爷和肖爷爷关系很好，就跟和顾家老爷子差不多。”
<br/><br/>    “肖家和我们家又有合作。如果两家联姻，肯定是最好的选择。”
<br/><br/>    “何况，肖家又只有肖子英一个独女。”
<br/><br/>    “不得不说，如今在C市，还找不到一个比肖小姐更适合我三叔的人。”
<br/><br/>    林文雅指甲掐着手心：“肖子英在国外就没有男朋友吗？一回来就和严先生相亲？那严先生是什么反应？”
<br/><br/>    她就不信，严湛会看上肖子英。
<br/><br/>    虽然，肖子英长得也漂亮。
<br/><br/>    但林文雅觉得自己并不比她差。
<br/><br/>    至于身材，她现在身材还没有肖子英好，那是因为她还能发育。
<br/><br/>    “我不知道，反正我爷爷在撮合他们。但是，我看你好像挺喜欢我三叔的，你又是我的好朋友，肥水不流外人田嘛。”
<br/><br/>    “你要不要考虑一下？”
<br/><br/>    严思雨对林文雅眨眨眼。
<br/><br/>    考虑什么？
<br/><br/>    “不用了。”林文雅摇头。
<br/><br/>    严思雨愕然，她没想到林文雅会拒绝自己。
<br/><br/>    却听见林文雅道：“我们可以合作，你帮我，我也帮你。”<br/><br/>