    
                <br/><br/>    
                第2567章
                
            
            <br/><br/>    
                比如说现在，他只是轻而易举，就已然察觉到了这个家伙的秘密！
                
            
            <br/><br/>    
                他意识到，这家伙看上去好像是活的，但事实上，还确实只是一道虚影而已。
                
            
            <br/><br/>    
                它之所以能够操控周围的力量，完全是因为，周围存在着一个强大的阵法！
                
            
            <br/><br/>    
                依靠着阵法的驱动，它才能够像是活的一样！
                
            
            <br/><br/>    
                如若不然，此物完全就是一个死的而已！
                
            
            <br/><br/>    
                所以说，周元此刻，也只是微微一声笑。
                
            
            <br/><br/>    
                随后，他一道攻势，直接朝着对方狠狠打了过去。
                
            
            <br/><br/>    
                那个存在，怒吼一声。
                
            
            <br/><br/>    
                旋即，便也是往他这儿冲了过来。
                
            
            <br/><br/>    
                双方的攻势，即将撞击在了一起。
                
            
            <br/><br/>    
                但是，在关键时刻。
                
            
            <br/><br/>    
                只见周元嘿然一笑，手中的攻势猛然一拐。
                
            
            <br/><br/>    
                居然是直接绕过了对方，冲到了他的身后去了。
                
            
            <br/><br/>    
                而且，这突如其来的一下，也确实是让对方感到相当的意外。
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                那个家伙微微一凛。
                
            
            <br/><br/>    
                想要调转方向，对周元发动进一步的攻击。
                
            
            <br/><br/>    
                但一切在这时候，却已经是为时已晚！
                
            
            <br/><br/>    
                因为，周元的新一波攻势，已经是悄然而至了！
                
            
            <br/><br/>    
                只听得一声闷响。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                强大的攻击，居然是直接将对方给洞穿。
                
            
            <br/><br/>    
                这样强悍的力量，让对方猝不及防。刹那之间，就已经是被他给洞穿了！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                那道虚影，口中发出了一声凄厉的惨叫。
                
            
            <br/><br/>    
                下一秒，整个身躯就彻底崩溃了！
                
            
            <br/><br/>    
                至于周元现在，则是从高空之中落了下来。
                
            
            <br/><br/>    
                他静静地站在原地，看着这地下宫殿的一切。
                
            
            <br/><br/>    
                此时，周遭的阵法，也是开始逐渐崩溃了。
                
            
            <br/><br/>    
                而毛团此刻，也是用一种惊喜的目光看着周元：“主人，你赢了吗？”
                
            
            <br/><br/>    
                周元笑着回答：“当然！”
                
            
            <br/><br/>    
                毛团一蹦三尺多高：“欧，主人太厉害了！”
                
            
            <br/><br/>    
                随着周遭的力量，在这时候彻底溃散开来。
                
            
            <br/><br/>    
                他们便注意到，那祭坛之上，又发出了非常耀眼的光芒。
                
            
            <br/><br/>    
                而这一次，周元则能清楚感到。
                
            
            <br/><br/>    
                那道道光芒里面，则是完全没有了敌对的意思。
                
            
            <br/><br/>    
                周元立刻对毛团说道：“毛团，现在你赶紧坐下，然后屏息凝神！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                毛团没有迟疑。
                
            
            <br/><br/>    
                随后，周元自己也随之坐了下来。
                
            
            <br/><br/>    
                他将内心的杂念完全摒弃，便是释放出无数强大的力量。
                
            
            <br/><br/>    
                而那祭坛上面的力量，这时候居然也和周元产生了共鸣。
                
            
            <br/><br/>    
                并且，周元开始一点点吸收、消化对方的力量。
                
            
            <br/><br/>    
                不知道过去了多久，那些力量也终于被他给彻底消化吸收了。
                
            
            <br/><br/>    
                而周元之所以，要让毛团也屏息凝神。
                
            
            <br/><br/>    
                主要就是希望能够，帮助毛团提升自己的修为。
                
            
            <br/><br/>    
                它没有办法自主修炼，只能在周元的帮助之下，吸收这里的力量！
                
            
            <br/><br/>    
                时间，一分一秒地过去。
                
            
            <br/><br/>    
                转眼之间，这偌大的地下宫殿里面，已经完全没有了一丝灵气。
                
            
            <br/><br/>    
                而周元则是，终于睁开了眼。
                
            
            <br/><br/>    
                他看向了身旁的毛团，发现毛团现在还是静静地坐着。
                
            
            <br/><br/>    
                好像也是完全，陷入了沉思之中！
                
            
            <br/><br/>