    
<br/><br/>    确切地说，是在和童年说话，也不算缠着。
<br/><br/>    因为，其中一个，好像和童年是认识的。
<br/><br/>    “童年，我经常听你师兄提起你，他说你是个很厉害的人，天资聪颖，在医学领域拥有绝对天赋，是他平生罕见。”
<br/><br/>    “百闻不如一见，我看我家老王还有一点没说。”
<br/><br/>    童年只笑，听这位女士调侃。
<br/><br/>    旁边的美女顺着和童年说话的女士问：“哪一点？”
<br/><br/>    “还长得帅啊。”
<br/><br/>    女士上下打量童年：“还别说，比我们家老王帅多了。”
<br/><br/>    “如果我先见了童年师弟，肯定不会嫁给老王！”
<br/><br/>    童年：“师嫂，我怎么听说，当年是你主动追的师兄呢？现在竟然嫌弃王师兄没魅力，他该伤心了。”
<br/><br/>    王博文，当年好歹是医学院一枝花，斯文俊秀，医学院多少女生的梦中情人呢。
<br/><br/>    可惜，被面前这位女士拿下，从此做了老婆奴。
<br/><br/>    “嗐，我当年不是瞎了眼吗？”
<br/><br/>    当年王博文确实长得眉清目秀的，特别是他拿手术刀的样子，迷死人了。
<br/><br/>    王太太当年可是费了把子力气才把人拿下的。
<br/><br/>    “你看你师兄现在，连小肚子都有了，哪里有半点年轻时候的样子？”
<br/><br/>    童年：“……”师兄博士读完，还没出来工作几年呢，看把您嫌弃的。
<br/><br/>    不知道的，以为你俩已经过了半辈子了。
<br/><br/>    “那不是我师兄这些年肚子里的学问越来越多了吗？还有他为了扛起整个家，不是在拼命嘛。”
<br/><br/>    童年哄着这位师嫂：“您呐，不知道男人发福的好处。”
<br/><br/>    什么好处？
<br/><br/>    你别骗你嫂子。
<br/><br/>    “这小姑娘，就不会动不动就往他身上缠了，没人跟您抢一百多斤的大宝贝，这还不好吗？”
<br/><br/>    童年如果想逗人开心，那是怎么都能把人逗得哈哈大笑。
<br/><br/>    果然，这位嫂子就特别高兴。
<br/><br/>    “嫂子，不是我说，如果我师兄减肥，那肯定是能瘦下来的。”
<br/><br/>    “就是不知道，他瘦下来之后，你还放不放心。”
<br/><br/>    这次工作强度大，说不定王博文就真能瘦下来了。
<br/><br/>    “当然不放心！”王太太脱口而出。
<br/><br/>    当年王博文其实也是在一线工作的，是个兢兢业业的年轻大夫。
<br/><br/>    可就因为他长得斯文，哪怕不是最帅的，也招人。
<br/><br/>    不仅有护士时不时地上手勾搭，就连病人也……
<br/><br/>    王博文自己，那是反应迟钝。
<br/><br/>    可王太太总能看见，那是气得半死啊。
<br/><br/>    特别是病人找借口给他发的那些信息，王太太现在想起来还觉得恶心。
<br/><br/>    两人闹过一阵子，最终王博文下定决心，直接搞研究吧，不去做临床医生了。
<br/><br/>    就这样，退到实验室，实验室里不管男女，都没那闲心去搞爱情，人家专心致志工作呢。
<br/><br/>    而王博文又日渐发福，这才无人问津。
<br/><br/>    “那不就得了。”
<br/><br/>    童年摊手。
<br/><br/>    “姐，我觉得童医生说得有道理。”
<br/><br/>    旁边的美女时不时搭腔。
<br/><br/>    童年也没在意，他看见曼殊过来，朝曼殊招手，还眨了眨眼睛。
<br/><br/>    曼殊一愣，随即道：“童医生，不是说马上就要进手术室了吗？”
<br/><br/>    “对，还有半个小时，我得去做准备了。”<br/><br/>