    
<br/><br/>    曼殊：“……”死人了，你来看热闹，难怪常驻精神科病房！
<br/><br/>    “你呢，怎么会在这？”陈雨停装作没看出曼殊在翻白眼。
<br/><br/>    “我也来，瞧热闹？”
<br/><br/>    曼殊的回答，叫陈雨停好笑。
<br/><br/>    他来，自然是因为这里死了人。
<br/><br/>    待在死了人的地方，他就特别舒服。
<br/><br/>    曼殊不知道，只问他：“你待多久了？里面抢救的人真的死了吗？医生有没有说死因？”
<br/><br/>    陈雨停见她问这个，就知道她是专门为了里面的人来的。
<br/><br/>    特意忽略她身后那位强大的气场，他指了指其中一个戴着眼镜，头发花白，看起来斯文儒雅的中年男医生。
<br/><br/>    “你去问他。”
<br/><br/>    那是参与抢救的主治医生。
<br/><br/>    曼殊顺着陈雨停看去，见医生被几个人围着，明显已经疲惫不堪，却还是走不了。
<br/><br/>    双方都想让医生给一个说法。
<br/><br/>    黄总这边想让医生证明King的死和许妄脱不了干系。
<br/><br/>    朱二的人，想让医生证明King的死是个意外。
<br/><br/>    脏器破裂，头部受到重击，这哪里能是意外？
<br/><br/>    不过，要说与另一个拳手有关，这个医生证明不了，得找法医鉴定死因。
<br/><br/>    陆医生建议：“若二位对病人的死有异议，不如趁早报警。”
<br/><br/>    这是个十分合理的建议。
<br/><br/>    可陆医生一提报警，两方人马脸色就不太好看了。
<br/><br/>    怎么可能报警？若报警之后，俱乐部还开得下去吗？
<br/><br/>    黄胜利那边也不想报警，他虽然想要牟利，却不想跟警方打交道。
<br/><br/>    一个行业有一个行业的规矩。
<br/><br/>    若他坏了规矩，以后在这个行业里就混不下去了。
<br/><br/>    再者，真的报警了，他还拿什么威胁拳击俱乐部的幕后老板，怎么拿回地皮？
<br/><br/>    双方各怀鬼胎之际，却不知道，已经有人帮他们报警了。
<br/><br/>    朱二从许妄的病房里出来，脸上的担忧就收了起来。
<br/><br/>    他面无表情地拨通老板的电话：“老板，许妄暂时没有答应。他似乎接受不了自己打死King的事。”
<br/><br/>    “带他去看一眼King的尸体。”老板冷漠提议。
<br/><br/>    朱二有些迟疑：“这，不好吧。我看他大受打击，万一从此以后都一蹶不振，岂不是适得其反？”
<br/><br/>    “不能为我所用的人，一蹶不振反而是好事。”老板轻笑了两声，“朱二，你该不是对他心软了吧？”
<br/><br/>    “老板，我只是……”若说心软，朱二是不存在的。
<br/><br/>    他只对钱心软。
<br/><br/>    但许妄到底是帮助过他的人，所以对许妄他是有几分感念。
<br/><br/>    可对方不愿意继续留在俱乐部，就让他十分苦恼了。
<br/><br/>    享受了许妄带来的利益，朱二自然就不想放过这么一个赚钱机器。
<br/><br/>    比他更不想放过的，是俱乐部幕后的老板。
<br/><br/>    在许妄这里，通常就是朱二唱红脸，老板唱白脸。
<br/><br/>    “行了，我知道你的意思。”
<br/><br/>    老板显然对朱二也很了解。
<br/><br/>    他的要求不变，让朱二带许妄去见King的尸体。
<br/><br/>    至于这个少年人能不能经受得住打死人的打击，完全不在老板的考虑范围之内。
<br/><br/>    当然，如果对方甘心当个赚钱工具，他倒是可以回护一二。
<br/><br/>    朱二这边还没和老板通完话，就接到了手底下人的连环夺命call。<br/><br/>