    
        <br/><br/>    回到浴室的孙倩倩接着洗澡。
<br/><br/>    洗发水，洗发露，沐浴露通通用上，把自己身体弄的香喷喷的。
<br/><br/>    洗好之后用毛巾把头发包起来。
<br/><br/>    然后拿起内衣看了起来。
<br/><br/>    ‘嗯，一套是我买的……’
<br/><br/>    孙倩倩把内衣拿了出来，本来内衣要洗过才能穿，可她身上的内衣已经脏了，她又刚洗过澡，她不想让香喷喷的身体，穿脏衣服。
<br/><br/>    没办法只能穿这个了。
<br/><br/>    ‘这一套是郝多鱼买的……’
<br/><br/>    孙倩倩把郝多鱼买的内衣拿出一看，傻眼了。
<br/><br/>    这他么怎么穿？
<br/><br/>    小丁她没有穿过，但是她也是知道的。
<br/><br/>    但——你弄这三个珠子是什么鬼啊！！！
<br/><br/>    这城里人也太会玩了吧？
<br/><br/>    她把郝多鱼买的内衣放回了袋子里，打死她也不穿，太羞耻啊。
<br/><br/>    不过心里还隐隐还有一些期待，是怎么回事？
<br/><br/>    她穿好衣服，穿上浴袍走了出来。
<br/><br/>    郝多鱼假装在喝水，旁边的垃圾桶里面好多带血的卫生纸。
<br/><br/>    不知道的还以为发生什么事情了呢。
<br/><br/>    “你去洗洗吧……”
<br/><br/>    孙倩倩看到郝多鱼脸上有血，开口说道。
<br/><br/>    郝多鱼一听，双眼瞬间燃烧起来了。
<br/><br/>    这是要对我使用腰术了啊！
<br/><br/>    你没看让我去洗澡吗？
<br/><br/>    这步骤没有错啊！
<br/><br/>    好激动。
<br/><br/>    “等我，我洗澡很快的……”
<br/><br/>    说完就到卫生间了。
<br/><br/>    孙倩倩愣住了。
<br/><br/>    他是不是误会什么了？
<br/><br/>    我只是看你脸上有血，让你去洗洗脸而已啊！
<br/><br/>    十分钟不到，郝多鱼裹着浴巾出来了，他看到孙倩倩坐在床上，也坐了过去。
<br/><br/>    “咳咳，那个我洗好了……”
<br/><br/>    “洗好了？洗好了走吧，我要睡了……”
<br/><br/>    “？？？”
<br/><br/>    裤子都脱了，你跟我说这？你开什么玩笑？
<br/><br/>    “你刚才不是说让我看你穿内衣时的样子吗？说话还算数吗？”郝多鱼挑了挑眉毛问道。
<br/><br/>    “真的想看？”
<br/><br/>    孙倩倩一边擦头发，一边问道。
<br/><br/>    郝多鱼点头如捣蒜。
<br/><br/>    这还用问吗？
<br/><br/>    谁拒绝谁是大傻X！
<br/><br/>    孙倩倩站起来看着郝多鱼，面带微笑，朱唇轻咬，用手一撩头发，那感觉用一个字形容——骚。
<br/><br/>    真是迷人的小妖精……
<br/><br/>    浴袍上面系着有绳子，孙倩倩两手抓住绳子，说道：“准备好了啊？我要开始了哦……”
<br/><br/>    郝多鱼顿时感觉口干舌燥，他咽了口唾沫，说道：“准备好了。”
<br/><br/>    孙倩倩缓慢了的拉拽着绳子，郝多鱼的心也慢慢的开始加速。
<br/><br/>    ‘啪’
<br/><br/>    郝多鱼好像听见了什么声音，因为绳子已经解开了一个。
<br/><br/>    “啪”
<br/><br/>    第二个也解开了。
<br/><br/>    孙倩倩轻轻扭动着身体，那神情，那身段，诱惑到了极致。
<br/><br/>    然后她猛的打开了浴袍。
<br/><br/>    “卧槽！”
<br/><br/>    “哈哈哈……”
<br/><br/>    孙倩倩笑的很肆无忌惮。
<br/><br/>    “你没有想到吧？”
<br/><br/>    “……”
<br/><br/>    郝多鱼很无语，你特么营造了这么好的氛围，里面竟然穿好了衣服？
<br/><br/>    女人果然是大猪蹄子。
<br/><br/>    “走了，伤心了……”
<br/><br/>    郝多鱼站起来回到洗手间，穿好衣服就往外面走。
<br/><br/>    本来以为会是一场美丽的邂逅，结果……
<br/><br/>    唉，不提也罢。
<br/><br/>    孙倩倩倚在门框上，轻笑着说道：“真走了？”
<br/><br/>    “嗯嗯，没意思。”
<br/><br/>    “过来，我告诉你一个秘密。”
<br/><br/>    郝多鱼眉头一皱，感觉她肯定又憋着什么坏招呢。
<br/><br/>    “什么秘密？”
<br/><br/>    “你过来。”
<br/><br/>    郝多鱼走了过去。
<br/><br/>    孙倩倩趴在他的耳朵边，吐气如兰，轻轻的说道：“我穿了你买的内衣……”
<br/><br/>    “卧槽……”
<br/><br/>    郝多鱼听完，浑身抖了机灵，跟打了鸡血一样。
<br/><br/>    是个男人都顶不住啊！
<br/><br/>    谁知孙倩倩说完，趁着郝多鱼愣神的时候，推了郝多鱼一下，‘嘭’的一下把门给锁上了。
<br/><br/>    “哈哈哈……难受不……”
<br/><br/>    “哈哈哈……”
<br/><br/>    屋里传出了浪荡的笑声。
<br/><br/>    “跟我玩这套？”
<br/><br/>    郝多鱼从口袋掏出房卡，这是他开的房，他有房卡很正常啊，要不然孙满堂洗澡的时候，他是怎么把新买的衣服放进去的？
<br/><br/>    ‘滴滴……’
<br/><br/>    门禁一响，郝多鱼推开门走了进去。
<br/><br/>    正兴高采烈的孙倩倩突然之间戛然而止。
<br/><br/>    这是怎么肥事？
<br/><br/>    他怎么会有房卡？
<br/><br/>    “嘭。”
<br/><br/>    门关住了。
<br/><br/>    “你在嘚瑟啊……”
<br/><br/>    郝多鱼慢慢的逼近。
<br/><br/>    “我……我是开玩笑的。”
<br/><br/>    孙倩倩一边后退，一边尴尬的说道。
<br/><br/>    失算了啊，没想到他能打开门。
<br/><br/>    “你是开玩笑的？我可当真了啊……”
<br/><br/>    孙倩倩已经退到了床边，然后一屁股坐在了床上。
<br/><br/>    郝多鱼嘿嘿笑着，把她推倒了，然后压了上去。
<br/><br/>    “叮叮……”
<br/><br/>    “你手机响了……”孙倩倩说道。
<br/><br/>    俩人的姿势有些暧昧，郝多鱼每次呼吸都能闻到孙倩倩身上的香味，沁人心扉，让人沉醉。
<br/><br/>    “我知道……”
<br/><br/>    “你不看看吗？”
<br/><br/>    “不用看。”
<br/><br/>    “额……你压的我有点难受。”
<br/><br/>    “我不想起来。”
<br/><br/>    “我喘不上来气……你……”
<br/><br/>    “怎么了……”
<br/><br/>    “你顶的我难受……”
<br/><br/>    “能不能别哼唧。”
<br/><br/>    郝多鱼说道。
<br/><br/>    “你压的。”
<br/><br/>    “你别说这么暧昧，咱俩可都穿着衣服呢。”
<br/><br/>    “哼……╭(╯^╰)╮”
<br/><br/>    “别哼唧……”
<br/><br/>    说话间，他抖了起来了。
<br/><br/>    “你怎么了？”
<br/><br/>    “手机震动……”
<br/><br/>    说完他掏出手机一看时间。
<br/><br/>    “卧槽，我该走了啊，孩子放学了……”
<br/><br/>    说完就跑了。
<br/><br/>    “就这？”
<br/><br/>    都推到了，啥也没干，就跑了？
<br/><br/>    孙倩倩百思不得其解。
<br/><br/>    郝多鱼满脸通红的溜了出去，太丢人了啊。
<br/><br/>    他现在已经到了圣如佛的地步了。
<br/><br/>    不说了，说多了都是泪，〒_〒
<br/><br/>    回去接孩子，换内裤。
<br/><br/>    至于为什么换内裤？
<br/><br/>    你猜。
<br/><br/>    城南小学。
<br/><br/>    “我在这里……”
<br/><br/>    郝多鱼看到自己儿子喊道。
<br/><br/>    “爸爸……”
<br/><br/>    郝帅看到了郝多鱼跑了过来。
<br/><br/>    “爸爸，你知道吗？自从上午小雨姐姐拍了我之后，我在我们班里的地位，蹭蹭的上去了。”
<br/><br/>    郝帅兴奋的说道。
<br/><br/>    班级的人现在对他那是刮目相看。
<br/><br/>    他已经不是以前的郝帅了。
<br/><br/>    “加油，好好学习，老爸已经是第一了，就看你的了呦。”郝多鱼鼓励道。
<br/><br/>    “嗯嗯，我知道了。”
<br/><br/>    “对了，你怎么又骑电动车过来接我了啊？”郝帅不解的问道，他还是喜欢爸爸来汽车来接他，那样多威风啊。
<br/><br/>    “因为我骑电动车带着你，咱俩心与心之间距离最近啊。”
<br/><br/>    “坐好了没有？要出发了哦。”
<br/><br/>    “坐好了，走吧。”
<br/><br/>    郝帅紧紧的搂住了郝多鱼的腰，开心的说道。
<br/><br/>    “走咯……”
<br/><br/>    在夕阳下，俩人欢快的离去了。
<br/><br/>    “怎么了，宝贝儿子？”
<br/><br/>    李浩轩的父亲看着放学之后闷闷不乐的儿子，开口问道。
<br/><br/>    “今天有人来我们班里拍电影……”
<br/><br/>    李浩轩的爸爸，惊讶的说道：“是吗，儿子？他们有没有拍你啊？你可是你们班里的第一名啊！”
<br/><br/>    “没有拍我……”
<br/><br/>    李浩轩提起这事，就想哭。
<br/><br/>    他怎么也没有想到他们会去拍郝帅，他可是倒数第一。
<br/><br/>    而且他打赌还打输了，现在他坐在第五排，这事儿他都不敢跟他老爸讲。
<br/><br/>    “你是第一名，为什么没有拍你，不拍你，难道拍倒数第一的那个吗？”李浩轩的父亲说道。
<br/><br/>    李浩轩一听受不了了：“55555……”
<br/><br/>    哭了起来。
<br/><br/>    “怎么了，儿子？”
<br/><br/>    “5555……他们拍的就是郝帅……”
<br/><br/>    “别哭了，为什么呀？”
<br/><br/>    “老师……老师说，他们就得找个不会做题的拍，都会的不用拍……”
<br/><br/>    “那你哭什么啊？你该高兴啊，你们班那个，郝帅，这次丢人丢大了……”
<br/><br/>    李浩轩一听愣住了，问道：“为什么啊？”
<br/><br/>    “你想想看，那电影要是放出来，不是全国的小朋友都知道他是个笨蛋，是个倒数第一了吗？”
<br/><br/>    “唉，好像是的啊……”
<br/><br/>    李浩轩眼神渐渐的亮了起来，这下郝帅就要丢人丢到全国了啊。
<br/><br/>    想想就高兴啊。
<br/><br/>    “不哭了？那我们回去吧？”
<br/><br/>    “嗯嗯。”        <br/><br/>