    
        <br/><br/>    【Accel！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    【Finish Time！】
<br/><br/>    【Time Burst！】
<br/><br/>    照井龙的回旋横踢与盖茨的时间爆破同时命中两个加辰，终于解决掉了这两个脑子有坑的家伙。
<br/><br/>    “绝望就是你们的终点！”解除变身，照井龙还不忘补了句口头禅。
<br/><br/>    “……”因为用完好的左脚发了飞踢，但是右脚又因为受伤而无法落地支撑的盖茨在踢爆加辰后就一屁股坐在了地上，见到照井龙高超的逼格顿时露出了羡慕的眼神。
<br/><br/>    “真是太感谢你了！”面对盖茨的道谢，照井龙只是一笑而过，摆了摆手就直接离开了工厂。
<br/><br/>    剩下的庄吾和月读正准备上前和盖茨庆祝一下，却被突然出手的白沃兹一发绿色能量波给拦了下来。
<br/><br/>    “你想做什么！”两人惊呼起来。
<br/><br/>    “这本书上记载，救世主最终会击败最低最恶的魔王，并在之后统治着所有人，而那真正的救世主，其实是我哒！”白沃兹冷笑一声，反手掏出了一枚深蓝色的异类时表。
<br/><br/>    “纳尼？！”盖茨面色一变。
<br/><br/>    【Diend！】
<br/><br/>    “计划进入最终阶段了！”白沃兹脸色狰狞地扭了扭脖子，随后一把将异类Diend表给塞进了自己的……嘴里！
<br/><br/>    【Diend！】
<br/><br/>    一团暗紫色的能量从被白沃兹吞进肚子的异类Diend表中释放出来，瞬间包裹住他，将他转化成了一只千眼海参……不对，是与千眼海参有着七八分相似的异类Diend！
<br/><br/>    “你的力量现在归我了！”白沃兹大笑一声，骤然伸手探向盖茨，开始吸取起了他体内的力量。
<br/><br/>    嗯？这个画面怎么总觉得那么眼熟？
<br/><br/>    前有斯沃鲁兹变身异类Decade想要吸逢魔。
<br/><br/>    现在又有白沃兹变成异类Diend来吸盖茨？
<br/><br/>    话说白沃兹的Diend力量又是哪来的，不会海东那个家伙也像之前的门矢士一样翻车被抢了吧？
<br/><br/>    而最令龙我不解的是，人家逢魔时王身上有逢魔之力，这个盖茨身上又有什么？“负活者”之力吗？
<br/><br/>    还是说吃瘪刚、吃瘪蕉、吃瘪龙、吃瘪盖茨……这几个著名的吃瘪界四大天王之力？
<br/><br/>    这吸收的意义何在，为了让自己吃瘪吗？？
<br/><br/>    正在龙我一头雾水的时候，一道次元壁出现，瞬间将盖茨给转移到了别的地方。
<br/><br/>    这显然不会是龙我身边的门矢小夜干的，意思就是说，这是海东做的了？
<br/><br/>    所以他到底是哪边的？让人家白沃兹吸收掉那些吃瘪之力不就赢了吗？为什么要阻止他？
<br/><br/>    一时之间，龙我心中充满了想要吐槽的欲望，但是周围又没有一个还有过去记忆的人来听他吐槽，只能郁闷地憋了回去。
<br/><br/>    “又有人多管闲事了！”原本吸得正爽的白沃兹则是大怒，然后慢慢转身看向了另一边的两个普通人……
<br/><br/>    “……”一阵大眼瞪小眼之后，庄吾和月读两人转身就跑，白沃兹也不急，带着戏弄猎物的想法慢慢吞吞地跟了上去。
<br/><br/>    确认这两人短时间内不会出什么事，龙我就带着门矢小夜追上了穿梭了时空的海东和盖茨，来到了……一年前（后？）盖茨战死，庄吾变身逢魔时王的时间段。
<br/><br/>    “来到这个时代，我觉得很幸福，庄吾，能成为你的朋友，感觉真的很好……”
<br/><br/>    “对了，我已经……”看着自己死在庄吾怀里的这一幕，盖茨的所有记忆瞬间像是开了闸的洪水一般，全部涌进了他的脑海。
<br/><br/>    “你想起来了吗？这一战结束后，时间就被重置了。”海东插着裤兜走了出来。
<br/><br/>    “海东……是你在幕后操纵着这一切吗？！”盖茨皱眉道。
<br/><br/>    “操纵一切？”海东一愣，随即无奈地笑了起来，“当然不是了！”
<br/><br/>    “我只是没想到自己最重要的宝物会被抢走了而已。”海东苦笑一声，“为了取回我的力量，我才和他一起制定了一个计划，然后出现在了你们的面前。”
<br/><br/>    “他？”盖茨正在不解之时，一道人影慢慢从边上走了出来，“沃兹？！”
<br/><br/>    “啊呀，看来盖茨你记起我了呢~”拿着本《逢魔降临历》的沃兹微笑着打了个招呼。
<br/><br/>    “哼……”
<br/><br/>    “哈哈哈哈哈！”盖茨正准备翻个白眼，突然一阵令他们都觉得异常耳熟的声音响了起来，“海东，没想到你又被抢了一次力量啊哈哈！”
<br/><br/>    “龙我？！”x3
<br/><br/>    在场的三人又惊又喜地看向了正从那熟悉的星空状传送门里走出的龙我，这位大佬在的话，不就代表着他们已经稳了？
<br/><br/>    “话说你为什么要说又？”海东正奇怪之间，就看到了在了身后走出的第二道人影，“等等……小夜？！！”
<br/><br/>    “你好呀，另一个世界的海东大嫂……咳，大哥！”门矢小夜笑眯眯地抬手打了个招呼。
<br/><br/>    “难道不是又吗？”龙我这时也打开手机，翻出千眼海参的照片在海东的面前展示了一下。
<br/><br/>    “……”想骂娘却不知道该从何开始，心中各种无语的海东只能无奈地翻了个白眼。
<br/><br/>    “你去其他世界泡士的妹妹，不怕他找上门来吗？”
<br/><br/>    “他又打不过我，你觉得我需要怕他吗？”龙我摊了摊手，“说起来你们几个才是。”
<br/><br/>    “诸位这是在盖茨的坟头蹦迪啊还是在逢魔时王面前灵车漂移啊？”看着就在旁边即将变逢魔的庄吾，龙我满脸不解，“是你们飘了还是魔王提不动刀了，竟然敢在他面前穿来穿去？”
<br/><br/>    “……”xN
<br/><br/>    盖茨：我的坟头蹦迪又是什么鬼啦！
<br/><br/>    “溜了溜了。”反应过来的海东尴尬地摸了摸鼻子，当即打开次元壁将所有人带回了原本的时间。
<br/><br/>    “魔王，还有王女月读，你们也不应该出现在我这个救世主的面前！”不管海东他们有没有飘，反正这边正在追击庄吾两人的白沃兹肯定是飘了。
<br/><br/>    只能说虎落平阳被犬欺，斯沃鲁兹那样时间王族的长子也就算了，连一个不知名的小人物都敢欺负到他们俩头上了。
<br/><br/>    “砰砰砰！”
<br/><br/>    “看来赶上了呢！”被追到的庄吾两人正害怕地后退着的时候，及时赶回的海东立马掏枪打断了白沃兹——虽然变身Diend的力量被抢走了，但是Diend变身枪本身作为“枪”的能力还是在的。
<br/><br/>    “又是你！”白沃兹不耐烦地看着三番两次跑出来碍事的海东。
<br/><br/>    “你们没事吧！”趁着两人对峙，盖茨则是快步跑到了庄吾身边关怀起来。
<br/><br/>    “好久不见了，我是沃兹，是您忠诚的部下！”沃兹也恭敬地走上前给庄吾行了一礼，“还请您今后多多关照了，魔王陛下！”
<br/><br/>    “魔王？”庄吾一愣，旋即连忙摆手否认起来，“不不，我可不是魔王啊！”
<br/><br/>    “您在不久的将来，将成为一名至仁至善的魔王……大概是这样吧。”和盖茨相视一笑，沃兹只好继续补充了一句。
<br/><br/>    “至仁至善的魔王，那倒还行唉！”庄吾稍微幻想了一下，顿时忍不住笑出了声。
<br/><br/>    “唉？这你就接受了？”月读一脸无语。
<br/><br/>    “白沃兹，没想到你还活着啊！”不管傻笑起来的庄吾，沃兹转头看向了变成异类Diend的白沃兹。
<br/><br/>    “这都要感谢斯沃鲁兹创造了好几个异类世界，在其中一个里，我幸运地活了下来呢！”白沃兹摊了摊手。
<br/><br/>    “在原本的世界里你费尽心思想让我成为救世主，那你现在这么做又是为了什么？”盖茨不解地问道。
<br/><br/>    “那还用说吗！”白沃兹哼了一声，“还不是因为你和魔王沆瀣一气，都不管未来怎么样了！”
<br/><br/>    “这样的话，我就只能自己来当这个救世主了！”
<br/><br/>    “少说屁话了！”盖茨冷声反驳道，“我只是选择了自己的未来而已，如果你坚持想要扭曲我的未来的话，那就由我来打倒你！”
<br/><br/>    “不管怎么样，我都会守护好这个世界！”
<br/><br/>    “太好了，他终于找到自己想做的事情了！”庄吾激动地握住了拳头。
<br/><br/>    “你又这样就接受了？”月读一脸茫然，“你又懂了？”
<br/><br/>    “嗯…嗯…”庄吾目光闪动地点了点头。
<br/><br/>    月读捂脸：“你根本没懂吧……”
<br/><br/>    “人都到齐了呢~”海东微笑着看向了站在一旁看戏的龙我，“那就麻烦你了。”
<br/><br/>    “没问题。”龙我伸手在身前一抹，两台时空驱动器以及四块时表当即凭空凝聚了出来，并快速飞向了庄吾和月读——嗯，其中一块复活者表是飞向盖茨的。
<br/><br/>    “哇啊啊！我们也有吗？！”庄吾和月读手忙脚乱地接住了各自的道具。
<br/><br/>    其中庄吾作为一个男生倒是异常兴奋，另外的月读则是完全懵逼了，茫然地看着手里的万代正版玩具。
<br/><br/>    我是谁？我在哪？我要干什么？
<br/><br/>    “各位，我们上吧！”
<br/><br/>    【Ziku Driver！】
<br/><br/>    【BeyonDriver！】
<br/><br/>    盖茨一声令下，率先戴上腰带，双手各自举起了Geiz和复活者时表，没有失忆的沃兹也随之拿出了自己的超越驱动器，站到了他的身旁。
<br/><br/>    【Ziku Driver！】x2
<br/><br/>    “来了老弟！”庄吾兴冲冲地跑上前戴上了腰带，月读见状也只好乖乖地上去排排站了。
<br/><br/>    【Geiz！】
<br/><br/>    【GeizRevive·Goretsu！】
<br/><br/>    【Ginga！】
<br/><br/>    看到前面两人玩表的动作，庄吾当即有样学样地启动了自己的Zi-O表和崇皇表，然后是跟着他学的月读……这叫什么？你来比划我来猜？
<br/><br/>    【Zi-O！】
<br/><br/>    【Grand Zi-O！】
<br/><br/>    【Tsukuyomi！】
<br/><br/>    不过这表一启动，月读就有点不高兴了，为什么就我的音效那么简单？宝宝不开心了！
<br/><br/>    对此，龙我只能表示，你不开心地太早了，这才哪到哪啊……
<br/><br/>    庄吾刚把时表插进腰带启动变身程序，就见他的背后缓缓升起了一座纯金色的骑士殿堂。
<br/><br/>    就在庄吾转头看了眼后笑容立马开始变态的时候，他边上的盖茨和沃兹则是嘴角一抽，默默地离他远了一点……        <br/><br/>