    
        <br/><br/>    “怎么把空调打这么低？”
<br/><br/>    据说女孩子在这个特殊时期抵抗力非常弱，容易感冒，严湛自然也担心。
<br/><br/>    曼殊在床上已经把自己裹成了一个蝉蛹。
<br/><br/>    “因为盖着被子吹空调，睡觉很舒服。”
<br/><br/>    她看了一眼严湛，发现他没穿衣服之后，目光闪了闪。
<br/><br/>    三叔这样钻进她的被窝，她怀疑等下到底谁更受罪。
<br/><br/>    严湛也察觉到了她的目光，只解释：“这边没有我的换洗衣服。”
<br/><br/>    他并非故意不穿。
<br/><br/>    “嗯，没关系，你快上来吧。”
<br/><br/>    反正受罪的等下又不是她。
<br/><br/>    两人已经是未婚夫妻了，曼殊倒也不介意和严湛睡在同一张床上。
<br/><br/>    反正这位答应过老爷子，在她毕业之前，不许提结婚的事。
<br/><br/>    不结婚，就不许过界。
<br/><br/>    虽然她不知道严湛能不能撑得过去，但显然三叔不是个言而无信的人。
<br/><br/>    严湛找到吹风机，以最快的速度吹干了头发，这才上了床。
<br/><br/>    曼殊把被窝分给他一半，同样的被子也分了一点过去。
<br/><br/>    男人的温度，哪怕在空调房里，也比她要高上许多。
<br/><br/>    当严湛的手贴到曼殊肚子上的很适合，她就有了更深刻的体会。
<br/><br/>    曼殊毫不客气地抱住了严湛的腰，脑袋在他胸膛蹭了蹭，头发拂过严湛的下巴，让他觉得有点痒，还有点酥麻。
<br/><br/>    连身体的温度，也跟着升高了不少。
<br/><br/>    现在看来，曼殊把空调弄这么低是对的，否则他会发热。
<br/><br/>    许是严湛多日来的疲倦，胜过了心猿意马，所以两人很快就依偎在一起睡了过去。
<br/><br/>    甚至等严湛再次醒来的时候，外面已是霓虹闪烁。
<br/><br/>    严湛一动，窝在他怀里的小姑娘也醒了。
<br/><br/>    窗帘本来就是被她拉上的，遮光度达到了百分之九十。
<br/><br/>    这会儿一看外面就知道已经天黑了。
<br/><br/>    曼殊沙哑着嗓子问严湛，后者就顺手抄起放在床头柜上的手机。
<br/><br/>    “快到八点了。”
<br/><br/>    严湛的嗓子也有些沙哑，他艰难地吞咽了一下口水。
<br/><br/>    有些不适。
<br/><br/>    “我想喝水。”曼殊先一步说出了严湛的心声。
<br/><br/>    严湛起身，被子滑落：“我出去拿水。”
<br/><br/>    曼殊盯着他的背影，如果她没看错，刚才三叔的四角裤，鼓鼓的。
<br/><br/>    她想起和朋友们玩闹的时候，秦格格就老说，选男人一定要选本钱雄厚的。
<br/><br/>    看来，她家三叔不管哪方面，资本都优越过人呀！
<br/><br/>    严湛怎么可能察觉不到小姑娘灼热的视线？
<br/><br/>    他离开卧室之后，第一反应就是让秘书给自己送两套衣服还有睡衣以及生活用品过来。
<br/><br/>    然后去厨房，给小姑娘烧热水。
<br/><br/>    这里的家具家电一应俱全，倒是省了他下楼去买水。
<br/><br/>    毕竟，买的也是矿泉水，她现在只能喝热的。
<br/><br/>    水烧开只需要几分钟，但开水很烫，不可能就这么端给曼殊喝。
<br/><br/>    严湛挑出两个大碗，来回倒腾着半碗开水，等水变得温热之后，才倒进清洗干净的杯子里。
<br/><br/>    他把热水端到曼殊床边，小姑娘还在被子里滚来滚去，显然不想起来。
<br/><br/>    见严湛来了，她就探出一个脑袋，手支撑着一边脸：“喂我喝。”        <br/><br/>