    嘭！
<br/><br/>    咔嚓！
<br/><br/>    林战的拳头轰在了克利斯蒂的胸口之上。
<br/><br/>    克利斯蒂的右臂瞬间被飞了出去。
<br/><br/>    “啊，战轩辕你这个魔鬼！”
<br/><br/>    克利斯蒂倒在地上打起滚来，血肉模糊的身体不停的抽搐着。
<br/><br/>    轰！
<br/><br/>    一声巨响，林战的面前顿时起了烟雾。
<br/><br/>    林战急忙退出几米开外，待到烟雾散去，哪里还有克利斯蒂的身影。
<br/><br/>    就连原本躺在地上的克利斯蒂残肢，也不见了。
<br/><br/>    “可恶！”
<br/><br/>    林战一跺脚，暗暗懊悔，竟然让克利斯蒂给逃跑了。
<br/><br/>    欧国的边境外，一道身影飞快的跑着，他的身上，背着的正是已经昏迷不醒的克利斯蒂。
<br/><br/>    “杰尼！”
<br/><br/>    又有一道身影飞了过来，正是蓝血族的族长亨利。
<br/><br/>    虽然克利斯蒂狂傲自大，目中无人，对他这个族长一点尊敬都没有，但是，克利斯蒂是欧国唯一的一个宗师，一旦陨落，欧国更没有出头之日了。
<br/><br/>    所以，克利斯蒂一出了欧国，欧国大领导便得到了消息，立刻命令亨利和杰尼出来接应。
<br/><br/>    没想到的是，克利斯蒂竟然被林战打的落花流水。
<br/><br/>    杰尼急中生智，扔了轰天雷，趁着林战不注意，把克利斯蒂救了出来。
<br/><br/>    “快，回欧国，只要进了边界，战轩辕不敢闯进来！”
<br/><br/>    杰尼扛着克利斯蒂，一边对亨利喊，脚下生风，往边界的石碑跑去。
<br/><br/>    唰唰！
<br/><br/>    后面暗风袭来，直奔杰尼！
<br/><br/>    “杰尼，快跑！”
<br/><br/>    亨利大喝一声，一掌轰向杰尼！
<br/><br/>    轰！
<br/><br/>    一声巨响，杰尼直接飞了出去，连滚带爬的跑进了欧国的边界。
<br/><br/>    “战轩辕，克利斯蒂已经进了欧国地界，你若强行进入，恐怕就是违规了！”
<br/><br/>    亨利看到杰尼进了禁区，心里的石头才算落了地，回头看向随后赶来的林战。
<br/><br/>    “亨利，蓝血族这是想与我为敌，对吗！”
<br/><br/>    林战浑身散发着杀气，克利斯蒂对华国所做的事情，人神共愤，他是不可能放过克利斯蒂。
<br/><br/>    “战轩辕，克利斯蒂所做的一切，虽然蓝血族并不知情，但事情已经发生，老夫代表蓝血族上下，对您道歉！
<br/><br/>    亨利感觉到林战身上的杀气，他也是怕的要命，但为了保住克利斯蒂，只能是硬着头皮对林战说到。
<br/><br/>    “你不配！”
<br/><br/>    林战冷眼看着亨利。
<br/><br/>    身为欧国的第一大家族族长，亨利很受欧国上下的尊敬，还是第一次被林战打脸。
<br/><br/>    “哼，林战，老夫的面子你可以不给，但是，这里已经是欧国境内，你要是踏入一步，那可就是违背了国际公约，你可以想好，不要怪我没提醒你！”
<br/><br/>    被林战轻视，亨利的老脸也挂不住了，尤其看到杰尼已经没了踪影，他也没有顾忌了，一甩手，转身就走。
<br/><br/>    “呵呵，身为华国战神，我自然不会违反国际公约，但克利斯蒂，不杀他，我誓不罢休！”
<br/><br/>    林战冷笑着说到。
<br/><br/>    “快，给克利斯蒂服用神水！”
<br/><br/>    克利斯蒂的府邸，此时已经乱成一团，亨利族长亲自指挥，忙着给克利斯蒂疗伤。
<br/><br/>    “族长大人，大人的伤太重了，后天就是他老人家的生辰，这可如何是好啊！”
<br/><br/>    管家看到克利斯蒂昏迷不醒，满脸忧愁。
<br/><br/>    “这神水可是欧国大领导亲自送过来的，可以修复他的断臂，回到族里，我也会把蓝血族的凝神草拿来，虽然不能一下子恢复，但是，保命是没有问题。”
<br/><br/>    亨利想了想对管家说到。
<br/><br/>    “哎呀呀，那可多谢族长大人，您就是我们大人的救命恩人那！”
<br/><br/>    管家一脸欣喜，对着亨利点头哈腰的感谢。亨利摆摆手，现在已经不能追究克利斯蒂擅自离开欧国的事情，克利斯蒂受伤的事情，已经做了保密，作为欧国唯一的一个宗师，生辰一定要过的，只不过一切从简罢了
<br/><br/>    。
<br/><br/>    傍晚的时候，克利斯蒂总算脱离了危险，不过经过林战的抨击，他的修为直接退回了武圣，而且内劲受损，恐怕一段时间不能用内力。
<br/><br/>    “林战，一定要杀了你！”
<br/><br/>    克利斯蒂看到自己差点成了废人，对林战是恨之入骨。
<br/><br/>    “大人，您现在这个样子，那后天的生辰？”
<br/><br/>    管家来到克利斯蒂的床前，小心翼翼的问到。
<br/><br/>    “生辰怎么了？”
<br/><br/>    克利斯蒂的心情特别不好，修为降低，他在欧国皇室面前的地位也就不保了，要不是亨利不计前嫌，给他送来神水，否则他的两只胳膊都保不住了。
<br/><br/>    “您伤成这个样子，这生辰还过吗？”
<br/><br/>    咣！
<br/><br/>    没等管家的话说完，克利斯蒂抬腿就是一脚，正好踹在管家的肚子上。
<br/><br/>    “你他妈的还想做我的主，老子还没死呢！”
<br/><br/>    克利斯蒂气的浑身发抖，他感觉所有人都在看他的笑话。
<br/><br/>    “大人，小的冤枉，我也是担心你的身体吃不消啊！”
<br/><br/>    管家哭咧咧的说道，表情特别憋屈。“滚出去哭丧，老子还没死呢，通知下去，我的生辰，广发请柬，要所有人都知道，我克利斯蒂还是欧国唯一的宗师，他们敢不来，就是对宗师不敬，侮辱宗师可是死罪难
<br/><br/>    逃！”
<br/><br/>    克利斯蒂气呼呼的说到。
<br/><br/>    “是，是，奴才知道了！”
<br/><br/>    管家点头哈腰的答应着，克利斯蒂一摆手，让管家下去准备。
<br/><br/>    出了克利斯蒂的房间，管家的脸立刻变了。
<br/><br/>    “告诉先生，克利斯蒂后天举行生辰宴，到时候所有贵族都会参加。”
<br/><br/>    “收到，杰克，辛苦了任务完成，你可以撤了！”
<br/><br/>    电话那头回应道。
<br/><br/>    放下电话，管家嘴角扯出冷笑。
<br/><br/>    “什么，他都这德行了，还要过生辰，不是，族长，克利斯蒂是想收钱想疯了吧！”
<br/><br/>    杰尼看着手里的请柬，气的脸色铁青，要不是亨利和欧国大领导命令，他无论如何也不会把克利斯蒂救回来。
<br/><br/>    克利斯蒂什么都不做，就是每年的生辰，接收的礼物，就够他吃喝不愁了。
<br/><br/>    “唉，算了，杰尼，以蓝血族的名义，给他准备贺礼吧！”
<br/><br/>    亨利也是没有办法，就这么一个修为有成的人。
<br/><br/>    克利斯蒂的生辰宴，为了显示自己的地位，克利斯蒂特意把欧国最大的五星级酒店的第一层全部包了下来。整个欧国有地位的家族，集团公司的董事全部来到现场。都想借着这次机会，拉拢克利斯蒂，用来巩固自己的地位。<br/><br/>