    
<br/><br/>    我不大相信他的话。
<br/><br/>    “你真的要我杀了她？”
<br/><br/>    他正色道：“我的妹妹饶雪宁早就已经死了。”
<br/><br/>    我和杜涛对视一眼，都有点懵。
<br/><br/>    “雪宁自小身体有残疾，我父母虽然心疼她，却敢让她出现在人前，在我家遭难之后，她也随着进入黄泉，她本就心中有怨，在黄泉数年又受阴气滋养，使得自身魂魄早已被心中邪念滋养出的恶鬼吞噬。”
<br/><br/>    饶夜炀耐心的解释说：“她怕我发现就离开了黄泉，上次重逢之后，我就觉得她气息不对，调查许久才查出这件事。”
<br/><br/>    说着他看向我和杜涛，“所以你们日后进入黄泉后，一定要守住本心，一旦被黄泉的邪念同化，就不被取而代之。”
<br/><br/>    我听的震惊不已。
<br/><br/>    饶夜炀率先走上小路，我和杜涛连忙跟上。
<br/><br/>    “你相信吗？”杜涛问我。
<br/><br/>    我想了想，说：“觉得有点荒诞。“
<br/><br/>    或者说，从饶夜炀这次从地下出来，我就觉得他处事有些荒诞，可他又确实是饶夜炀。
<br/><br/>    搞得我现在一头雾水。
<br/><br/>    “不过我会杀了饶雪宁。”我肯定的说。
<br/><br/>    且不说她把我算计成现在这样，她本身就是个恶鬼，我身为渡阴人，必须要解决她。
<br/><br/>    至于饶夜炀……
<br/><br/>    我在心里叹口气，再看看吧。
<br/><br/>    越往山顶走，周围的空气越是阴冷，等到了山顶，一阵阵的冷风刮到脸上就跟刀子似的。
<br/><br/>    我实在是受不了了，从包里摸出两张镇煞符，跟杜涛一人一张，这才好点。
<br/><br/>    山顶早就被铲平，铺着一层的青石砖，正对着我们的七八步远的地方立着两块无字石碑。
<br/><br/>    饶夜炀往前走了两步，又听着向右挪了三步，右脚用力，我只听见咔擦一声，他脚下的青石砖缓缓下陷。
<br/><br/>    这就像是个开关，地下接连传出一阵石头互相摩擦的声响，半晌，在我们眼前突然出现个一人来高的深坑。
<br/><br/>    “哥哥，你还是找来了。”饶雪宁的声音在深坑中响起。
<br/><br/>    她还真在这里。
<br/><br/>    “他当然会来，我说过黄泉尊使不会徇私，他亲妹妹站在这里，他都不会留情，更何况你不过是个冒牌货。”许余年的声音听着有些虚弱。
<br/><br/>    饶雪宁厉声道：“你闭嘴。”
<br/><br/>    我往前走了两步，发现大坑里竟然布置的跟个房间似的，放着桌椅板凳和床。
<br/><br/>    许余年直挺挺的躺在床上，能动的也就是一张嘴和一对眼珠子，饶雪宁坐在椅子上，仰头看着大坑上头。
<br/><br/>    跟我的目光对上，她霍然起身，咬牙切齿的说：“你怎么来了？”
<br/><br/>    我耸肩：“饶夜炀带我来的。”
<br/><br/>    饶夜炀上前几步，叹气说：“看在你跟我雪宁多少有些关系，若是你自愿入轮回，我便送你一程。”
<br/><br/>    饶雪宁根本没把他的话听进去，只狠狠的瞪着我，“你还敢这里，我要杀了你！”
<br/><br/>    话落，她黑发暴涨，拧成几股，就跟触手一样攀着墙壁爬了上来。
<br/><br/>    “今日，我必杀你！”她怒吼一声，突然吹出几声怪异的曲调，黑发如同利剑，朝我刺了过来。
<br/><br/>    我把饶夜炀推到身后，召唤出魂线。
<br/><br/>    不管饶夜炀让我杀饶雪宁是真心还是试探，今日我都不会放过饶雪宁。
<br/><br/>    要是以后饶夜炀因为这事怨我，那也只能是我们两个注定无法走到一起。
<br/><br/>    当黑发冲到我眼前，我躲都没躲，直接伸手一把攥住，用尽全力往前一拽。
<br/><br/>    在饶雪宁往我这边冲的同时，我也快速向前，丝毫不管黑发打在我身上。
<br/><br/>    饶雪宁的脸上带着阴冷的笑，快速的念了几句话，只见一股黑气从她的眉心钻出，化为一道虚影，向我掠来。
<br/><br/>    虚影转瞬而至，直接缠住我的胳膊。
<br/><br/>    “我说过，我必杀你。”饶雪宁神情阴冷，望向饶夜炀，“无论是当年还是现在，你都要抛弃我，为什么？”
<br/><br/>    “他没有抛弃你，是你自己放弃了你自己。”许余年在坑里大声喊：“你忘了么？当年他曾经带你入黄泉，将你如珠如宝的捧在手心上，若不是为了你，青莲真人怎么会死？”
<br/><br/>    饶雪宁怔住，眼中闪过迷惑，片刻后更加愤怒：“但是他抛弃了我，抛弃了我！“
<br/><br/>    她身上鬼气更加浓郁，两只眼珠变得血红，细看的还有裂纹，仿佛随时都要裂开一样。
<br/><br/>    饶雪宁身有残疾，身材矮小，四肢更是短小，但是一头黑发却硬的像是钢针一样。
<br/><br/>    “还不出手？”我低声喝道。
<br/><br/>    背包被顶开一条缝，一张人皮无声无息的爬出来，顺着我的胳膊，将虚影死死地缠住。
<br/><br/>    鬼庙女鬼从背包里出来，直接扑向虚影，两鬼顿时缠打起来。
<br/><br/>    我再次用力，用力的把饶雪宁拽到我跟前。
<br/><br/>    饶雪宁阴笑着，张开大嘴就要咬我，我咬破舌尖，一口舌尖血吐过去，就势挣开头发，直接摁到她嘴里，将夹在指缝里的桃木扣子用力的弹进她的身体里。
<br/><br/>    她双眼瞪大，突然发出一声惨叫。
<br/><br/>    黑发触地，想要后退，我捏住她的下巴，任凭她怎么咬我都不让她走，同时操纵着掌心的魂线，直接穿透她的眉心。
<br/><br/>    饶雪宁满眼不甘的看着饶夜炀，“你真的看着她杀我？”
<br/><br/>    说着，她眼中流出血泪，“你抛弃了我不算，还要看着她再杀我一次？”
<br/><br/>    她声声泣血，仿佛藏着无尽的委屈。
<br/><br/>    饶夜炀走过来，眼中含着悲悯，“你可知我为何让你死在她手上？”
<br/><br/>    饶雪宁摇头。
<br/><br/>    “因为是你杀了我的妹妹，你越是不想死在她的手上，我越要让你死在她的手上。”饶夜炀残忍的说。
<br/><br/>    “不，你说谎，我就是你妹妹。”饶雪宁神情慌乱。
<br/><br/>    饶夜炀的眼神愈加冷酷，“是么？我的妹妹是天底下最善良的孩子，岂是你这满心怨恨的怪物能比的？”
<br/><br/>    饶雪宁愣愣的看着他，“不，我是你妹妹，我不是怪物。”
<br/><br/>    “你就是怪物。”许余年冷笑着说：“雪宁是我的未婚妻，她是时间最善良的女子。”
<br/><br/>    “啊！”饶雪宁终于受不了崩溃了，我抽出魂线，捏碎她的魂血。
<br/><br/>    她倒在地上，直到最后一刻，还满是不甘。<br/><br/>