    
<br/><br/>    “怎么了？”
<br/><br/>    徐老太太瞅了眼徐老爷子，“树大分枝，儿大分家，老辈子都这么讲的啊。难不成，你非得他们兄弟之间起了什么纷争，才打算分家？”
<br/><br/>    关于分家这事儿，徐老太太其实想过不少次。
<br/><br/>    大儿子和二儿子都会留在村里，而小儿子学业精进，将来总是要离开村子的。
<br/><br/>    到那时候，这家到底是分，还是不分？
<br/><br/>    若是分家，又该怎么分？
<br/><br/>    小儿子做官了，接触的人和事，自然会不一样。
<br/><br/>    不说别的，将来孙子、孙女们大了，老三的儿子、女儿都会因为有个当官的爹，有门很不错的亲事。
<br/><br/>    而大儿子和二儿子的儿女们呢？
<br/><br/>    他们要如何办？
<br/><br/>    同样是他们两人的孙子、孙女，他们要怎么才能一碗水端平？
<br/><br/>    徐老太太干脆利索地将自己一直思考的各种问题抛出来，看徐老爷子怎么回答。
<br/><br/>    当初，他们一样的供儿子们去读书进学，只是大儿子和二儿子都读不进去，这才选择了回家帮着干活儿。
<br/><br/>    后来小儿子读进去了，现在也算是小有出息。
<br/><br/>    现在小儿子还没出去做官，三兄弟彼此间没什么纷争。
<br/><br/>    等小儿子出去做官了，兄弟三人之间的差异就会渐渐显现出来。
<br/><br/>    这种差距，是徐老太太不愿看到的。
<br/><br/>    可是她有什么办法来阻止吗？
<br/><br/>    当初的路，都是儿子们自己选的。
<br/><br/>    她总不能逼着小儿子不读书吧？
<br/><br/>    又或者，让小儿子一定要想办法把大儿子和二儿子给拉着。
<br/><br/>    有些事情，你不去想，它就仿佛不存在。
<br/><br/>    可你若是去想，你就会发现，那根本就是无解之局。
<br/><br/>    徐老爷子听了徐老太太的连番发问，不由笑了，看徐老太太的眼神，那叫一个哭笑不得。
<br/><br/>    “媳妇儿，你让我说你什么好呢？”
<br/><br/>    “你说你，平时可聪明了，看啥事儿都是看得明明白白！”
<br/><br/>    “咋这事儿，你就犯了糊涂呢？”
<br/><br/>    徐老爷子是真的哭笑不得。他还以为自家媳妇儿为什么一定要让儿子们分家，感情是担心将来儿子们心理不平衡。
<br/><br/>    “我哪儿糊涂了？”
<br/><br/>    徐老太太不服气，“你敢说我说的这些情况不可能出现吗？”
<br/><br/>    “媳妇儿，我问你啊，我现在是什么品级？”
<br/><br/>    “你现在又是什么品级？”
<br/><br/>    “儿子们的祖母又是什么品级？”
<br/><br/>    “咱们闺女是什么品级？”
<br/><br/>    徐老爷子接连几个问题丢过来，徐老太太顿时没了言语。
<br/><br/>    “媳妇儿，你这还没转过弯儿呢！”
<br/><br/>    徐老爷子呵呵笑，“咱家不是以前的老徐家。”
<br/><br/>    “咱家现在也是有身份的人家。”
<br/><br/>    “至于老大和老二，他们可是你生的。咱这俩儿子是什么心性，你担心的这些，都是些扯的！”
<br/><br/>    “再有就是老三！”
<br/><br/>    “他将来若是做了官，你觉得他能望了他俩哥？”
<br/><br/>    “至于孙子们的亲事，那就更不用咱们操心了。他们的事情，自有他们的自己的爹娘去操心！”
<br/><br/>    “咱们啊，只要管好了咱们闺女的事情，就成了！”
<br/><br/>    徐老爷子说完，网这徐老太太，眨了眨眼，“媳妇儿，你说，是这个理儿不？”
<br/><br/>    “你的意思是说，我想多了？”
<br/><br/>    徐老太太沉默半晌，才幽幽地回了一句。<br/><br/>