    
<br/><br/>    他还以为是一些胡编乱造的资料，却没想到直接是视频。
<br/><br/>    顾也直接拔掉了U盘。
<br/><br/>    林西拾淡淡的看着他。
<br/><br/>    顾也摸了下林西拾的头，眼底微暗：
<br/><br/>    “没什么好看的。”
<br/><br/>    林西拾隐约只看到了几张照片。
<br/><br/>    上面的人是顾也。
<br/><br/>    林西拾眨眨眼，点头：
<br/><br/>    “好吧，那我不看。”
<br/><br/>    她这么爽快，顾也反而沉默了：
<br/><br/>    “以后有机会跟你说，最近我可能比较忙，你回潞州跟你小哥哥一起回去，不要落单。”
<br/><br/>    大概是要忙江城这边的事。
<br/><br/>    林西拾温声说自己知道了。
<br/><br/>    没白跑一趟，顾也让她在休息室玩。
<br/><br/>    零食玩的东西都备齐全了。
<br/><br/>    林西拾就打了打游戏。
<br/><br/>    挺久没有玩游戏的了，新赛季更新，段位都掉下去了。
<br/><br/>    她上线看了眼段位，准备点进去单排。
<br/><br/>    没料想贺致邀请她了。
<br/><br/>    是五排。
<br/><br/>    林西拾犹豫了两秒，点了同意。
<br/><br/>    “嗨嗨嗨！班长有麦吗？”是贺致那傻逼的声音，他永远都是这么充满朝气，好像从来没有过丧的时候。
<br/><br/>    林西拾开了麦，轻声“嗯”了一声。
<br/><br/>    瞬间响起其他队友惊呼的一片“卧.槽”
<br/><br/>    “这妹子声音真软！”
<br/><br/>    “我他妈直接爱了！”
<br/><br/>    “妹妹玩瑶跟我乱杀！”
<br/><br/>    “妹妹处对象吗！”
<br/><br/>    林西拾：“？”
<br/><br/>    贺致赶紧道：“别闹别闹，我们班长怎么能调.戏，某雨姓大爷立刻就能拿刀来砍你。”
<br/><br/>    其他人收敛了下。
<br/><br/>    贺致解释：“我那些二逼室友，带你上分，开啦冲冲冲！”
<br/><br/>    林西拾就简单先把麦给闭掉了。
<br/><br/>    她玩中单。
<br/><br/>    进去以后五排匹配的也是五排。
<br/><br/>    单看名字和玩的英雄，对面辅助张飞突然就开全部麦打字，针对性满满：
<br/><br/>    “呦，五舔狗带一网络女神，真厉害。”
<br/><br/>    林西拾看着那言论，皱了下眉，不想搭理。
<br/><br/>    倒是贺致和他的室友忍不住了：
<br/><br/>    “妹子，嘴巴放干净点。”
<br/><br/>    “别出口就是这么诋毁别人的，这样可不是有一个好教养的表现。”
<br/><br/>    那女生反而越发的阴阳怪气的频繁：
<br/><br/>    “说的不对吗？网络女神不就是喜欢玩点女英雄撒撒娇发点黑丝一堆屌丝跪舔，女孩子就应该玩飞飞公主才对！”
<br/><br/>    “是我飞飞公主不够可爱吗要去舔那种养鱼的拽姐。”
<br/><br/>    “网络女神心虚了吗？女神说话呀？”
<br/><br/>    贺致赶紧安慰：
<br/><br/>    “班长你别搭理那种傻逼，我给你骂，你别生气，把她说话的那个屏蔽掉。”
<br/><br/>    林西拾打字说“没事”
<br/><br/>    全部麦打字，对方也看得到。
<br/><br/>    那玩张飞的女生一直说个不停，林西拾没搭理她。
<br/><br/>    四级以后疯狂抓人，五分钟，下路双杀，七分钟，野区连蓝带人三杀，十分钟，五杀超神。
<br/><br/>    峡谷彻彻底底安静了，林西拾操纵着手里漂亮的女英雄在敌方尸体下跳舞。
<br/><br/>    林西拾慢悠悠的打字：
<br/><br/>    “要不你来舔舔我？”
<br/><br/>    属实她操作比大部分男生都厉害。
<br/><br/>    贺致和他的室友们直接夸：
<br/><br/>    “班长操作秀！”
<br/><br/>    “姐姐六六六，谢谢姐姐带飞，我已经躺好了！”
<br/><br/>    “打脸吗飞飞，公主？还公主，你以为你不玩瑶瑶公主就是一个清流好姑娘呢？”
<br/><br/>    “奠定是不是清流可不是从玩的英雄判断的，玩个张飞就可以随便喷人？玩的这么菜，别给张飞这个英雄抹黑了。”
<br/><br/>    “没看错的话，网络女神飞飞公主，你家队友四个也都是哥们吧？你这嘲讽自己嘲讽的还挺牛批。”
<br/><br/>    那女生直接不说话了。
<br/><br/>    林西拾没计较了，继续玩游戏。
<br/><br/>    游戏结束以后，贺致的室友想加她好友，发现她开了拒加好友，在那边鬼哭狼嚎：
<br/><br/>    “妹妹开一下加好友那个按键嘛……”
<br/><br/>    贺致忙不迭的说：
<br/><br/>    “班长不方便加，玩几把得了，加什么好友。”
<br/><br/>    “妹妹是主播？”
<br/><br/>    “贺致厉害呀，还认识主播妹妹，妹妹哪里直播，哥哥卖肾给你刷点去。”
<br/><br/>    贺致黑了脸：“不是，别乱猜！”
<br/><br/>    男孩子待在一起总是格外闹腾，林西拾又继续玩了几把摘了星星。
<br/><br/>    收获了几个小迷弟。
<br/><br/>    都“姐姐”“姐姐”甜甜的叫着。
<br/><br/>    顾也推开休息室的门进来就听到自家小姑娘被男生此起彼伏的叫着“姐姐”
<br/><br/>    而小姑娘脸上是满足的笑容。
<br/><br/>    顾也：“……”
<br/><br/>    他抬眸看去床上的女孩：
<br/><br/>    “西西，玩的开心吗？”
<br/><br/>    他在赚钱，西西在和别的男孩玩。
<br/><br/>    醋坛子直接打翻。
<br/><br/>    林西拾下意识抬头，看到脸上难看的顾也，她轻轻咳嗽了一声：
<br/><br/>    “还行。”
<br/><br/>    她赶紧把手机扔下去哄顾也：
<br/><br/>    “没你好玩。”林西拾嬉笑着去勾他的下巴。
<br/><br/>    顾也低头直接吻上她得唇。
<br/><br/>    闹够了两人才从休息室出来顾也带她出来吃饭。
<br/><br/>    点了外卖，这会到了。
<br/><br/>    是林西拾喜欢的。
<br/><br/>    因为林西拾，顾也才会破戒的在办公室吃东西，秘书把外卖送来的时候人都是玄幻的，走不动道。
<br/><br/>    顾也那样清规戒律的人居然会在办公室吃麻辣小龙虾？
<br/><br/>    助理一看她这样子笑道:“看你就是没有见过世面。”
<br/><br/>    顾也为了喜欢的姑娘可是做了太多太多烦人的事。
<br/><br/>    他会喜欢人，就足够震惊。
<br/><br/>    顾也给林西拾剥那个虾壳，林西拾就负责享受，偶尔心血来潮也会给顾也剥几个递到他的唇边。
<br/><br/>    两个人慢悠悠的吃完以后下午林西拾犯困又在休息室的床上睡了一觉，晚上被顾也送回家。
<br/><br/>    她意识朦胧的公主抱被放在了床上。
<br/><br/>    林西拾把头埋进了被子里。
<br/><br/>    顾也不厌其烦的去把被子往下拉，以免她一直埋在被子里呼吸不顺。
<br/><br/>    林西拾倒是清醒不少。
<br/><br/>    她猛地一下掀开了被子：
<br/><br/>    “不睡了……”
<br/><br/>    顾也看着她，像是在看顽皮的不听话的小孩子。
<br/><br/>    林西拾眨眨眼：“你要留下吗？”
<br/><br/>    顾也认真的想了一下，他认真的转头。
<br/><br/>    不留。
<br/><br/>    西西晚上太折腾人了，也不知道哪里学来的惹火的手段。
<br/><br/>    仗着他不会对她真的下手肆无忌惮。
<br/><br/>    忍的他直接成忍者神龟了。
<br/><br/>    林西拾没忍住笑了，她把头埋在被子里闷笑。
<br/><br/>    太可爱了顾也。
<br/><br/>    她其实也不是每晚都会这么去闹他的。<br/><br/>