    
        <br/><br/>    “还可以这样么？”南宫依小声的询问着英招。
<br/><br/>    “当然可以……之前又不是没发生过，普兽直接升仙的……”英招肯定的说着。
<br/><br/>    “那行了，玄玉，你就好好的养伤，凭你的舞蹈，肯定能俘获天帝的青睐！我们先撤了，还有别的事情要忙……”
<br/><br/>    南宫依放心的把玄玉留在了天界，拉着还想看姻缘的精卫，和对英招恋恋不舍的白泽回到了仙界。
<br/><br/>    “现在有个紧急的事情要处理！”南宫依义正言辞的看着它俩。
<br/><br/>    “你说……”
<br/><br/>    “是这样的，咱们不是把玄武带回来了么？可是凡界的北方地带，非但没有冰雪消融，反而比之前更加的寒冷了！很多冬眠的动物，直接在睡梦里就被冻死了……”南宫依有些难过的说着，“所以……”
<br/><br/>    “不对啊！玄武都不影响凡界的天气了，怎么还会越来越冷了呢？”精卫大惑不解。
<br/><br/>    “因为冰雪融化的话，会吸收周围空气的热量，所以温度会比之前更冷……”
<br/><br/>    “这玄武老东西的，走，去问问他怎么解决这个问题！”白泽把南宫依叼到自己的背上，驼起就跑。
<br/><br/>    “哎！等等我……”精卫也变成小鸟，快速闪动着翅膀追逐着他俩。
<br/><br/>    奇肱矮人大概是害怕玄武也会影响仙界的气候，所以直接给玄武做了个冰屋，让它睡在里面。
<br/><br/>    “玄武老头！醒醒，起床了！我们有话问你！”白泽在冰屋的门口大喊着。
<br/><br/>    然而，里面的玄武完全不给回应，不知是不是又睡着了。
<br/><br/>    在仙界，白泽可不敢使用震天撼地脚，这一脚下去，估计仙山得露个洞出去。
<br/><br/>    “我去叫……”南宫依来到冰屋门口，围着转了一圈，找到了一个入口。
<br/><br/>    她从这个之后喂饭口大小的入口钻了进去，看到陆龟大小的玄武，正趴在红薯堆上酣睡着。
<br/><br/>    “玄武爷爷，有个事，我们想问你……”南宫依试探的叫了叫。
<br/><br/>    “吃地瓜……吃！”没想到玄武给出的回应，居然还是睡梦中的梦话。
<br/><br/>    “地瓜被饕餮都吃了！您这没了！”南宫依突然大喊大叫着。
<br/><br/>    一听这话，玄武立刻醒了过来，从红薯堆上滚了下来，成了一个四脚朝天的不倒翁。
<br/><br/>    “凡间小儿，你敢诈我！别笑了，赶紧把我正过来！”玄武四条腿挥舞着，但是无论如何，凭借自己的能力，都无法顺利的翻过身来。
<br/><br/>    “不笑了……哈哈哈……不笑了……”南宫依对这种样子的动物毫无抵抗力，一边忍着爆笑，一边将玄武推翻了过来。
<br/><br/>    “玄武爷爷，凡界还是一片冰冻，您有什么解决的办法没有啊？”
<br/><br/>    “无解，等待冰雪自然消亡即可……”玄武打了个哈欠，“还有别的事么？没事，我就继续睡了……”
<br/><br/>    “有！还真有！等冰雪自然消亡，那凡间的小兽们也都灭绝了，您不能这么忍心的不管不顾吧？”南宫依焦急的说着。
<br/><br/>    “当时我不知被何人丢到凡界去的时候，也都对我不管不顾的，我为何要管他们的生死存亡？现在攸关他们生死存亡了，就想到我了？再说了，我也真是无能为力，我除了制造暴风雪以外，不会融雪……”玄武一副事不关己高高挂起的态度。        <br/><br/>