    
        <br/><br/>    不等莫问话说完，张麒麟就已经踏入时空门，空中渺渺传来，
<br/><br/>    “在这里等我，我去去就来……”
<br/><br/>    时空门中一片云雾飘动，哪里还有什么人影？
<br/><br/>    莫问还是有些不放心，再次仔细检查了一遍各处封印，
<br/><br/>    感到万无一失之后，他也踏步想时空门走去……
<br/><br/>    先将手伸入云团之中，一阵凉意从手指传来，
<br/><br/>    自己的手就像正在闯过一道瀑布，
<br/><br/>    当莫问整只手臂没入后，时空门传来一阵吸力……
<br/><br/>    时空门连接不同的时空，进入时空门后的莫问，感觉到自己在飞快下坠，
<br/><br/>    而四周的一切都在快速后退，
<br/><br/>    由于速度太快，人类的眼睛只能捕捉到一点光芒，由于速度太快，
<br/><br/>    无数亮点一闪而逝，闪过的亮点练成一片，会误以为自己正在掉入一个四壁发光的井。
<br/><br/>    感觉更是难受极了，就像是自己一脚踩空，身体犹如堕入无线深渊……
<br/><br/>    情不自禁要手舞足蹈的莫问，无数记忆涌入他的脑海，
<br/><br/>    “啊！~~”
<br/><br/>    记忆也太多了，同时涌入让莫问的大脑，差点挤爆他的脑袋！
<br/><br/>    若不是他的身体，经过自己一番改造，
<br/><br/>    单单这些记忆，就足以让他变成白痴！
<br/><br/>    不知道他在时空门中待了多久，等他感觉自己脚踏实地的时候，
<br/><br/>    他人已经来到了一个灰暗的世界……
<br/><br/>    直播间的大屏幕，在莫问进入时空门时一片花白，可时间不长便恢复正常，
<br/><br/>    原本热闹的评论间，突然变得雅雀无声，
<br/><br/>    因为眼前出现的画面，实在是太过震撼！
<br/><br/>    这个世界，似乎完全违背了人类物理概念，
<br/><br/>    时空门的另外一端，处于异世界的中心位置，而且地势非常低，
<br/><br/>    可令无数人匪夷所思的是，从这里四下望去，
<br/><br/>    四周的景象却一目了然！视线不会被任何东西遮蔽。
<br/><br/>    就这一点儿就违背了很多物理常识……
<br/><br/>    更令人大跌眼镜的还在后面，
<br/><br/>    一个暗红色的星体挂在天空，或许这就是太阳，
<br/><br/>    红色的眼光在大气层的渲染下，满目尽是银灰色，
<br/><br/>    灰色的天空！
<br/><br/>    灰色的大地！
<br/><br/>    若是说颜色能代表心情，那么这个世界的生灵心情永远不会太好！
<br/><br/>    灰色的天地之间，常年刮着呜嚎的狂风……
<br/><br/>    呜呜~~呜呜~~
<br/><br/>    到处是枯萎的大树树干，在狂风中还能保留树干，可想这写大树当年有多粗壮，
<br/><br/>    一条干涸黝黑的河道，蜿蜒不知通往何处，
<br/><br/>    河道的两岸到处是残垣断壁，隐约能看出哪里曾经是一条古老的城镇，
<br/><br/>    沧桑的城镇依稀能见到一些破损的高楼，也许无数年前这里也曾经无比辉煌……
<br/><br/>    可是街道损毁的太严重了，已经很难判断这里属于什么文明时代。
<br/><br/>    若只是这些，还不会引起大家惊恐了，在那些残垣断壁间那些时隐时现的邪魅，
<br/><br/>    才是最令人胆寒的存在。
<br/><br/>    到处都是邪魅的身影，它们相互吞噬壮大自己，
<br/><br/>    两帮邪魅似乎正在争夺地盘，两只体型巨大颜色漆黑的邪魅，
<br/><br/>    正引领自己的团队厮杀，这里之后胜负和生死，哪里会有什么生物顾忌对方是否是同类……
<br/><br/>    这里还生活着另外一种可怕人形生物，这些生物身体很接近人类，
<br/><br/>    它们同样生着双眼和一张嘴，只不过没有鼻子，也没有耳朵。
<br/><br/>    这些怪物也没有双足，在两只脚的位置上却长出了两只人手，
<br/><br/>    行动的时候依靠四肢爬行，动作快如闪电力大无穷。
<br/><br/>    暂且叫这些生物为四手怪。
<br/><br/>    四手怪和邪魅之间，似乎达成了某种共识，
<br/><br/>    它们共同生活在残垣断壁的街区，相互间从来不争斗，也算相安无事，
<br/><br/>    若是不出意外，四手怪和邪魅只不过是这个世界中，食物链的最底端。
<br/><br/>    先不说火山附近那些强横的生命体，就眼前的邪魅和四手怪就足够惊世骇俗。
<br/><br/>    若是这些生物，闯入人类世界……
<br/><br/>    遥远的天空中，不断闪烁着从天而降的雷霆，
<br/><br/>    仔细倾听，才发现呜嚎的大风声中，还夹带这阵阵雷鸣，
<br/><br/>    整个世界，似乎都笼罩在一个雷霆编制的牢笼中……
<br/><br/>    极目远眺，南方是一个巨大的活火山群，
<br/><br/>    无数喷洒的火山练成一片，暗红色的岩浆四处喷溅，
<br/><br/>    到处是喷发的火柱，暗红色的火光直冲天际，
<br/><br/>    地底下无数条裂缝中，裸露出猩红色蜿蜒的岩浆……
<br/><br/>    时不时迸发的岩浆，夹着浓烟和火焰四处喷洒，
<br/><br/>    弱小的生灵连逃跑的机会都没有，尸横遍野恍如天灾……
<br/><br/>    可就在这火山般的环境中，却有无数强大的生物在拼杀，
<br/><br/>    这些生物气势恢宏，每一击都打的岩浆四射，
<br/><br/>    身处几千度高温之下，这些生物居然毫不在意。
<br/><br/>    恐怖如斯的邪魅，和这些生物一比简直不值一提，
<br/><br/>    若是把火山群的怪兽当成人类世界的虎豹，那么邪魅充其量算是乖巧的家养小猫咪。
<br/><br/>    北方则是一个奇怪的高山，山体黝黑没有一丝绿意，
<br/><br/>    高高的山峰之上，像是被一把刀齐齐削断，
<br/><br/>    峰顶上只有一颗巨大的神石。
<br/><br/>    巨大的神石散发出一丝若有若无的红光，
<br/><br/>    在这片恐怖的世界上，就犹如一盏明灯。
<br/><br/>    呼啸的狂风刮过，卷起尘土和枯黄的树叶，
<br/><br/>    在空中犹如一道巨大的灰色长龙……
<br/><br/>    东方和西方是一片虚无，东方一眼看不到头的荒凉，
<br/><br/>    西方除了砂砾就是略微凸起的乱石，幽静而又广漠无比……
<br/><br/>    荒凉荒芜，恐怖，混乱，杀戮，冰冷而又破败，大概只有这些词汇，
<br/><br/>    才能表述众人对这方世界的认知。
<br/><br/>    而这些强大的生物后方，则是三块巨大的散发金光的石碑碎片。
<br/><br/>    这些巨石碎片上金色的铭纹闪烁，似乎蕴藏某种毁天灭地般的力量！
<br/><br/>    这三块巨大的金色石头是力量石碑的碎片！
<br/><br/>    莫问虽然没有来过这个世界，更没有去过那个火山群，
<br/><br/>    可他知道哪里的一切！
<br/><br/>    硫磺味儿刺激的莫问眉头直皱，他伸手试了试，
<br/><br/>    竟然有两种极端的感觉，同时出现在他的感知中……
<br/><br/>    极冷，炙热！
<br/><br/>    “这种鬼地方，我一天都待不下去！这里唯一的宝贝，就是这力量碎片。”        <br/><br/>