    
                <br/><br/>    
                第1177章
                
            
            <br/><br/>    
                没有人回答天狼爪的话，又有几个人失去了联系。
                
            
            <br/><br/>    
                “靠靠靠！”天狼爪一连怒吼了几声。
                
            
            <br/><br/>    
                此时的天狼爪根本就想不明白到底发生了什么。
                
            
            <br/><br/>    
                然而眼下周元还在自己的眼皮子底下，他不想放弃这大好的暗杀的机会。
                
            
            <br/><br/>    
                天狼爪一时间没有再管那么多，继续命令其他人进行攻击。
                
            
            <br/><br/>    
                随着枪声不断传来，失去联系的人越来越多，周元走的越来越慢。
                
            
            <br/><br/>    
                仅仅是半个小时的时间，天狼爪带来的人，基本上已经全部失去联系了。
                
            
            <br/><br/>    
                “操啊，谁能告诉我，这到底是怎么回事？”
                
            
            <br/><br/>    
                “这个元龙，难道就这么难杀吗？”
                
            
            <br/><br/>    
                天狼爪在通讯器里暴跳如雷。
                
            
            <br/><br/>    
                此时还能回答他的，只剩下十个人不到了。
                
            
            <br/><br/>    
                天狼爪吼道：“惊天，你们几个不要给老子掉链子，给我干掉这个元龙。”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                十几道枪声传来，周元依旧是毫发无伤，此刻，那惊天等人也失去了联系。
                
            
            <br/><br/>    
                天狼爪彻底的傻眼了，他觉得自己的计划万无一失，而且隐藏的非常好，再加上这些人都是百步穿杨，必然能杀了元龙。
                
            
            <br/><br/>    
                然而此时，队伍所有人都失去了联系，就剩下他自己了。
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>    
                天狼爪根本就想不到这会是一个反套路陷阱，盛人的脑子也想不到这些，他们只会想自己有多强大，多高傲。
                
            
            <br/><br/>    
                骂骂咧咧的说了一句，天狼爪端起狙打算自己亲自动手。
                
            
            <br/><br/>    
                然而，当天狼爪趴在窗户上瞄准的时候，却发现街道上的周元已经不见了。
                
            
            <br/><br/>    
                “怎......怎么回事？人呢？去哪了？”天狼爪一阵疑惑。
                
            
            <br/><br/>    
                他揉了揉眼睛仔细去寻找，可大街上，已经看不到任何周元的影子了。
                
            
            <br/><br/>    
                “操！”天狼爪狠狠地骂了一句。
                
            
            <br/><br/>    
                就在这时，一道冷淡的声音，从天狼爪的身后传来：“你是在找我吗？”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                天狼爪猛然一惊，他条件反射的转过身子，只见周元此时正站在他的身后，不知何时走来的。
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                天狼爪吓得一个趔趄，慌忙的后退了好几步，骇然失色道：“你......你是什么时候来的？元龙，你......你想干什么？”
                
            
            <br/><br/>    
                周元则是一笑：“我想干什么你难道看不出来？我的想法和你一样，你想杀我，而我，则是来杀你的。”
                
            
            <br/><br/>    
                “你......你......”
                
            
            <br/><br/>    
                天狼爪已经浑身颤抖了起来，整个人瞬间崩溃。绝望之中天狼爪冲通讯器吼道：“快来人支援我，元龙在我这里。”
                
            
            <br/><br/>    
                “别喊了，你的人都已经死了。”尖飚从门外走了进来，手上还提着两具尸体，扔到了天狼爪的面前。
                
            
            <br/><br/>    
                “格斯特里斯？毒蝎子？”当看到这两具尸体，天狼爪长大了嘴巴。
                
            
            <br/><br/>    
                他此时才明白为什么这些人会失去联系，原来他们都已经死了。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                天狼爪直接崩溃，扑通一声跪在了地上，哭着说道：“元龙，对不起，请你饶我一命，求你了元龙，我还有一个一岁的女儿，她不能离开我。”
                
            
            <br/><br/>    
                盛人就是这样，在弱者面前他们很狂妄，但真正意义上他们感到害怕的时候，就会崩溃绝望的痛哭求饶。
                
            
            <br/><br/>    
                周元伸出手，冲天狼爪一笑：“你的女儿，跟我又有什么关系？”
                
            
            <br/><br/>    
                “不要！”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                天狼爪捂着自己的脖子哽咽了一下，一头栽倒在了地上。
                
            
            <br/><br/>