    
        <br/><br/>    “先练神照经。”
<br/><br/>    秦阳拿起神照经开始学习，那一大片经文直接涌入脑海中。
<br/><br/>    识海中。
<br/><br/>    大量金色的经文出现在天空中，玄妙而又神秘。
<br/><br/>    同时，一道信息出现在他的脑海中。
<br/><br/>    【神照经—-第一重】：五百万
<br/><br/>    五百万积分？
<br/><br/>    有没有这么夸张？
<br/><br/>    不过秦阳随后看了看神照经一共九重，瞬间就了然于心了。
<br/><br/>    对比其余功法少了许多，对比金刚不灭体和神象镇狱决，差不了太多。
<br/><br/>    见此，秦阳直接选择兑换学习神照经第一重之中。
<br/><br/>    只见识海中的经文开始快速分解，组合成新的经文，然后朝他的体内飞来，直接烙印在皮肤下面。
<br/><br/>    现实世界中，秦阳感觉到了体内的血液，骨髓开始在这股神秘的力量下沸腾。
<br/><br/>    隐隐约约，一丝丝黑色的杂质从他本应早已封闭的毛孔中渗透而出。
<br/><br/>    这让秦阳还是有些许惊讶的，按道理他的体内几乎已经没有杂质了。
<br/><br/>    随着时间的推移，杂质逐渐排出干净，秦阳也睁开了眼睛。
<br/><br/>    一股有关于神照经第一重的信息出现在他的脑海中。
<br/><br/>    “即死效果没有了？”
<br/><br/>    秦阳表情一愣，有些惊讶。
<br/><br/>    金刚不灭体给予了他无以伦比的防御力，但是也给了他一个致命的缺点，那就是破防即死。
<br/><br/>    然而，在学习了神照经之后，这个效果似乎被剔除了。
<br/><br/>    因为神照经第一重修炼完成后，一个人的身上将没有致命缺陷。
<br/><br/>    那怕是脑袋被人洞穿，也可以起死回生。
<br/><br/>    至于为什么会这么强大，主要还是因为神照经所提供的内功。
<br/><br/>    其余内力修炼出来一般都是储存在丹田或者经脉内。
<br/><br/>    但是神照经内力不一样，是储存在细胞中的。
<br/><br/>    一旦身体受到伤害，那么储存在细胞中的内力就会自主修复伤势，所以那怕被人割了脑袋，意识也能保持清醒，想要恢复只需要将头装回去就可以自主的链接。
<br/><br/>    因为每一个细胞中都有关于秦阳整个身体的信息。
<br/><br/>    只要内力够多，那怕秦阳被抹杀的只剩下一个细胞，都可以重新构建出一副完整的身体。
<br/><br/>    而神照经如果大成，那么内力还会烙印在灵魂中，精神不死，他就永生。
<br/><br/>    几乎可以说是变态到极点。
<br/><br/>    不过，现在看起来很厉害，但是他的内力不允许。
<br/><br/>    神照经的内力因为储存在细胞中，所以虽然不会整体加强身体的基础力量，但是却给予他更全面的提升。
<br/><br/>    一拳一脚威力奇大，甚至因为他的内力足够深入，细胞也可以释放内力，所以还有许多其他方面的好处。
<br/><br/>    神照经配合他自身本身强大的身体素质，很是完美。
<br/><br/>    目前，神照经第一重仅仅给他提升了五百年内力。
<br/><br/>    这五百年内力大概也就造出一颗头颅大小的血肉组织。
<br/><br/>    因为脑袋的组成不同，所以修复起来消耗的内力也不同，可能只能恢复半个。
<br/><br/>    “直接提升第二重，这样的功法可不能就简简单单学一学就完事了。”
<br/><br/>    秦阳说完看了看神照经第二重。
<br/><br/>    【神照经——第二重】：五千万
<br/><br/>    五千万，秦阳还能再来一次。
<br/><br/>    随即，秦阳便将积分全部注入进神照经第二重。
<br/><br/>    很快，在神照经内力的挤压下，细胞内许多不好的东西全部被排斥了出来。
<br/><br/>    “一千年内力，还不错。”
<br/><br/>    秦阳满意的点了点头。
<br/><br/>    看起来是亏了，五百万积分换了五百年内力，然后五千万积分换了一千年内力。
<br/><br/>    但是事实上并没有，因为他的细胞活性更强大的，甚至在一定程度上可以自主生成内力，也就是说，只要细胞活的够久，那么它在消耗完内力后可以自给自足。
<br/><br/>    花费很长时间，然后自我修复。
<br/><br/>    “还剩下两千五百万积分，不知道天魔解体大法会消耗多少。”
<br/><br/>    秦阳直接选择兑换天魔解体大法开始学习。
<br/><br/>    这一次，积分是直接开始被扣除的，代表着不需要一重一重来提升。
<br/><br/>    最终，两千万积分没有了，只剩下了五百万积分。
<br/><br/>    而有关天魔解体大法的信息出现在他的脑海中。
<br/><br/>    “真是意外的匹配。”
<br/><br/>    也不知道是不是他真的很幸运，被系统改造后的天魔解体大法副作用和神照经的正面作用相贴合。
<br/><br/>    天魔解体大法的提升，是直接燃烧体内细胞从而增加自己的实力。
<br/><br/>    总共分为五个阶段。
<br/><br/>    第一个阶段：燃烧细胞百分之二十的生命力，提升自身一倍的力量。
<br/><br/>    第二个阶段：燃烧细胞百分之四十的生命力，提升自身两倍的力量。
<br/><br/>    第三个阶段：燃烧细胞百分之六十的生命力，提升自身三倍的力量。
<br/><br/>    第四个阶段：燃烧细胞百分之八十的生命力，提升自身四倍的力量.......
<br/><br/>    第五个阶段：燃烧细胞百分之百的生命力，提升自己.…..…
<br/><br/>    十倍的力量！
<br/><br/>    十倍的力量，也就是彻底爆发出体内的一切潜力，以生命为代价发动攻击。
<br/><br/>    当然，因为有神照经在，秦阳那怕爆发第五个阶段的，可能也不会死亡。
<br/><br/>    这燃烧出去的百分百生命力，恢复起来绝对足够的。
<br/><br/>    前面四个阶段还好，消耗的生命力可以用后续的生命力以及神照经内力补充，但是一旦完全释放出去，那么就等于从零开始了。
<br/><br/>    就好比，一百万变两百万可能不难，但是从零开始变成一百万，那就是难上加难。
<br/><br/>    “这第五阶段以后能不用就尽量不用了，估计来一下，我得躺上好几年。”
<br/><br/>    秦阳忍不住嘀咕道。
<br/><br/>    虽然十倍的力量看起来很变态，但是用的时候爽了，事后可就gg了。
<br/><br/>    将两本新的武功学习完，秦阳又有了无敌的感觉。
<br/><br/>    甚至还有些期待妖界之行。
<br/><br/>    毕竟强大的对手给的积分也就越多，适当爆种赚取积分也是美滋滋。
<br/><br/>    当然，这个就是居安思危。
<br/><br/>    如果可以，他更希望一切顺顺利利的把张馨妤接回来了。
<br/><br/>    不过一想到小说之中一般类似这种事情都会发生狗血剧情，他就感觉可能不太顺利了。
<br/><br/>    练完了之后，秦阳下了楼，把三女叫到了一起。
<br/><br/>    “半年了，馨妤还没回来，我准备去妖界一趟，秀儿明天早上早点起来帮我打开妖界的大。”
<br/><br/>    秦阳直接将情况说了出来。
<br/><br/>    “要去妖界了？”
<br/><br/>    凡尔莎一脸好奇。
<br/><br/>    “嗯，不过我一个人去，你们不能去。”
<br/><br/>    “为什么？一起去不好吗？”
<br/><br/>    “不好。”
<br/><br/>    秦阳揉了揉凡尔莎的秀发，直接说道，“因为我不清楚妖界的情况，所以你们不能跟我去，如果情况很好，那么到时候来接你们也不迟。”
<br/><br/>    “那公子你一定要小心，平安把馨妤姐姐接回来。”
<br/><br/>    闵月从不添乱，她知道秦阳的一切都是为了她们好。
<br/><br/>    “好吧，不过拉勾，你一定要安全回来。”
<br/><br/>    凡尔莎对着秦阳伸出小拇指。
<br/><br/>    秦阳笑了笑，直接勾住了小拇指，说道，“放心，打不过我还跑不过吗，等接到馨妤，大不了直接跑回来。”
<br/><br/>    到时候如果来到他的地盘，那么就是他说了算了。        <br/><br/>