    
        <br/><br/>    “你很强。”巴菲克凝重地看着天才Build，在那千分之一的反应时间内，他看着这人从红色变成现在这样。
<br/><br/>    再通过分身，迅速带来了幸存的人类，护在背后，展开了能量罩。
<br/><br/>    这是和他一个级别，不，这是还隐隐有些超出它的力量！
<br/><br/>    “呼。”装甲自动清洁了血渍，肖龙又重新看得见了。
<br/><br/>    面对巴菲克的夸赞，肖龙拇指擦了下鼻子：“想要打败我，那还早了两万年！”
<br/><br/>    “是吗？那试试这招！”巴菲克有些卷起的翅膀，猛然张开，灰白色的翎羽直射而下，带来了声声破空声。
<br/><br/>    “加特林！”天才Build满装瓶回路亮起，力量涌动，形成加特林。
<br/><br/>    哒哒哒哒！
<br/><br/>    橙色的火焰喷吐，金属的风暴将天空中的羽毛暴雨通通粉碎得一干二净。
<br/><br/>    而在那紧随其后的，是那道击杀了凯撒的能量光线！
<br/><br/>    而声势比当时的光线更加浩大！
<br/><br/>    “有一句话叫，擒贼先擒王！”肖龙自信地划过天线，张开了手掌，“胜利的法则，已然确定！”
<br/><br/>    “分身之术！（忍者）”
<br/><br/>    “行动禁止！（照相机）”咔哒！
<br/><br/>    相机快门的声音响起，被拍摄到的巴菲克瞬间失去了行动能力。
<br/><br/>    “怪力！（熊猫）怪力强化！即死！（猩猩）拳力强化！（火箭）八倍拳击！（章鱼）”能量涌动，让天才Build霎时间看起来像彩灯挂身上了一样，能量管道和满装瓶都在闪烁光芒，磅礴的声势，让身后没被正面冲击到的人类，都感觉惊骇难平。
<br/><br/>    “能量反射！（钻石）锁敌！（猎鹰）”分身站在本体面前，浑身泛起了钻石的色泽。
<br/><br/>    “空间移动！（橡皮檫）”本体瞬间出现到巴菲克的背后。
<br/><br/>    “连续拳击！（狮子）拳击削甲！（列车）内部破坏！（刺猬）”再次增幅的力量，让肖龙的肉身都开始发出了哀鸣。
<br/><br/>    轰轰轰轰轰轰！
<br/><br/>    连续六次拳击，六次爆鸣，扭曲天使的六个翅膀通通折断，巴菲克本人也已经坠向大地，速度之快，让任何生物的眼睛都反应不过来！
<br/><br/>    就像是瞬移似得，上一秒，巴菲克还在天上，下一秒，地上已经出现了深不可测的大坑，巴菲克已经在了坑底。
<br/><br/>    而巴菲克极速坠落而产生的声音，这才姗姗来迟。
<br/><br/>    啪！
<br/><br/>    肖龙落在地上，天才装甲自动解体，刚刚一通能力联动组成的必杀，已经让天才进入过载了。
<br/><br/>    “看来，提前弄出天才瓶，的确是个明智的选择。”肖龙取下发热的天才瓶，庆幸道，幸亏他提前筹备，不然他这次怕是要麻爪。
<br/><br/>    这也多亏了战兔前辈的教导，教了他这么强悍的联动攻击。
<br/><br/>    “这力量，这力量……”巴菲克居然还能从深坑中爬出，这让肖龙有些意外。
<br/><br/>    “喂，那家伙可还没死啊……”水原害怕地道，他第一次知道，奥菲以诺居然这么强？
<br/><br/>    在以往，那些奥菲以诺不是随便就被他们的AK杀掉了吗？
<br/><br/>    肖龙如果听到了，保证会笑，你以为你跟士前辈一样？能用AK驾驭？就普通人不存在特殊能量的AK，想伤到奥菲以诺都难！（好歹是怪人，提升提升排面。）
<br/><br/>    肖龙没回这家伙的话，Build的天才形态，能清楚感受到人的内心。
<br/><br/>    而水原的内心，仅仅是惊鸿一瞥，便是无际的黑暗，光就像火苗。
<br/><br/>    巴菲克没有想要得到回答的意思，他忽然笑了：“有你，再有双帝一王，再加个人类的救世主，想必……咳咳咳！”
<br/><br/>    “想必什么？”肖龙盯着巴菲克，问道。
<br/><br/>    巴菲克笑容越张越大：“天使，也是遵循意志而来！”
<br/><br/>    “怪人都市？”
<br/><br/>    “你觉得呢？”
<br/><br/>    肖龙摇摇头。
<br/><br/>    “我不知道。”
<br/><br/>    “都市的意志即是我的正义所向！即是心的向往！”
<br/><br/>    “但是那个恶魔不一样，他是这个世界的毒瘤，有他在，这个世界永远都将是这个模样！”
<br/><br/>    “有他在，奥菲以诺与人类的定义，不再纯粹，这个世界病了，我本以为我将是那剔除毒瘤的刀，没想到我只是术前被杀的菌……”巴菲克发出大笑，声音是释然。
<br/><br/>    “Leo，你有心，找到它！像雄狮该醒了！”巴菲克的身体开始崩解，让肖龙感叹不已，何等强悍的身躯，在经受那么强横的攻击后，还能坚持这么久，随后就看着他颤巍巍地抬起手，指着阿天说道。
<br/><br/>    说完后，巴菲克主动松开了扒住坑边的手，化作沙灰，坠入那仿若无底的深渊去。
<br/><br/>    “雄狮……”Leo怔怔地看着深坑。
<br/><br/>    背后的人类惶惶不安，这时，他们才终于认知到了那些怪物，到底有多强！
<br/><br/>    那不是AK就能杀掉的，火箭筒都不一定对上级怪物有威胁力。
<br/><br/>    “阿天……”肖龙走到Leo的背后，拍拍他的肩膀。
<br/><br/>    “肖龙，你说雄狮，到底是什么样的？”Leo迷茫地问道，当巴菲克那句话说出来，他感觉自己的灵魂，久违地有种激昂感。
<br/><br/>    “雄狮啊，说起来我认识一个人，他可以说是真正的雄狮。”
<br/><br/>    “他是狮子座的王子，但在外敌的入侵下，家乡毁于一旦，于是他在另一颗地球上苟延残喘，而他在那颗星球上的暂居地，又被新敌人毁于一旦，他试图站起来，但被现实残忍地摔在了地上。”
<br/><br/>    “他几乎一蹶不振，然而，事实证明雄狮不会永远沉睡！”
<br/><br/>    “他觉醒了！屡战屡败，屡败屡战，最后训练自己，打败了所有的敌人。”
<br/><br/>    “在这期间，他的战友死了，他的师傅死了，很多的人，都死了，包括他自己。”
<br/><br/>    “但是雄狮的意志不朽，敌人未死，他怎么能就这么倒下？他再一次站起，那一刻雄狮的眼瞳，光万丈！”
<br/><br/>    阿天听得入神，不由自主地问道：“他是谁？”
<br/><br/>    肖龙唰地转过身，眼睛目光炯炯地看着阿天：“他叫雷欧（Leo）！雷欧奥特曼！”
<br/><br/>    “他就是雄狮！”
<br/><br/>    “雷欧，雷欧，雷欧……”Leo喃喃地重复那个战士的名字。
<br/><br/>    火红色的纹路，从他脸上浮现。
<br/><br/>    轰！
<br/><br/>    猛焰爆燃，肖龙淡定拿出空调满装瓶，摇了摇，对准火焰，呼的一下。
<br/><br/>    冷风吹出。
<br/><br/>    火焰熄灭，觉醒的雄狮傲然挺立，火炬般的双目，正视着前方。
<br/><br/>    此刻，雄狮眼瞳光万丈！
<br/><br/>    此乃奥菲尔诺·特殊种·狮子之魂！        <br/><br/>