    
                <br/><br/>    
                第1340章
                
            
            <br/><br/>    
                众人一笑，纷纷坐下，开始点餐上菜。
                
            
            <br/><br/>    
                华莹给几人倒了酒，笑道，“这一杯敬我们永远不变的友谊！”
                
            
            <br/><br/>    
                “干杯！”姜姜可爱的脸上挂着甜甜的笑。
                
            
            <br/><br/>    
                苏熙和秦隽也碰了一下，一口喝了半杯下去。
                
            
            <br/><br/>    
                华莹看向姜姜，“这次回来就不走了吧？”
                
            
            <br/><br/>    
                “不走了！”姜姜声音干脆，“走了一大圈，哪里都不如江城好！”
                
            
            <br/><br/>    
                华莹挑眉，“那你的白月光呢？也回江城了？”
                
            
            <br/><br/>    
                “什么白月光？”苏熙挑眉，竟然还有她不知道的事儿。
                
            
            <br/><br/>    
                华莹道，“你真以为姜姜突然跑到M国去是学习进修，她是追着人家去的！”
                
            
            <br/><br/>    
                姜姜眼中藏着羞涩，又自豪的笑道，“以后不用了，已经追到手了！”
                
                    
                
            
            <br/><br/>    
                秦隽淡淡看她一眼，垂眸时侧脸落下一层暗沉的阴影。
                
            
            <br/><br/>    
                “怪不得！”华莹轻笑。
                
            
            <br/><br/>    
                “谁，我怎么不知道？”苏熙惊讶道。
                
            
            <br/><br/>    
                华莹调笑，“是她上大学的时候一个学长，姜姜喜欢人家喜欢了三年，之后还追到M国去，可谓是一片痴情了。”
                
            
            <br/><br/>    
                姜姜窘道，“不是故意不告诉你，你那时候太小了，这种男女情爱的事儿我怎么好意思跟你说，师父会骂我带坏你的！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                秦隽淡声开口，“你们两个一起回来的？”
                
            
            <br/><br/>    
                “是啊！”姜姜高兴道，“他本来想留在M国，因为我想回来，他就跟我一起回来了。”
                
            
            <br/><br/>    
                华莹对苏熙道，“你不知道，姜姜追这个男人追的真是辛苦，我要是那个那个学长，早就被她感动了！”
                
            
            <br/><br/>    
                姜姜有些羞赧，又坦荡道，“爱情就是需要勇气！”
                
            
            <br/><br/>    
                苏熙问道，“叫什么名字？”
                
            
            <br/><br/>    
                “周睿深！”姜姜语气骄傲。
                
            
            <br/><br/>    
                “这次聚会怎么没把他带来？”
                
            
            <br/><br/>    
                “我到是想，但他公司刚刚起步，忙的不可开交，下次吧，肯定会让你们认识的。”姜姜提到那个男人，连眼睛里都是掩饰不住的笑意。
                
            
            <br/><br/>    
                华莹解释道，“周学长在大学的时候就自己创业，这几年跑去M国硅谷发展，非常厉害！不过他能为了姜姜舍弃M国的事业回国，说明真的很在乎姜姜。”
                
            
            <br/><br/>    
                苏熙恍然，怪不得姜姜提起男人的时候满脸自豪幸福。
                
            
            <br/><br/>    
                秦隽端起酒杯和姜姜碰了一下，淡笑道，“追上就好，免得你像之前一样整天在我耳边唠叨，我听的耳朵都起茧子了。”
                
            
            <br/><br/>    
                那时候姜姜还在上大四，已经喜欢周睿深两年。
                
            
            <br/><br/>    
                她每天追在秦隽后面，把周睿深对她说的每一话都学给他听，让他帮自己分析周睿深到底喜不喜欢她？
                
            
            <br/><br/>    
                苏熙还小，不懂情爱的事儿，加上秦隽是个男人，更懂周睿深的心理，所以姜姜就整天缠着秦隽。
                
            
            <br/><br/>    
                秦隽每每露出不耐烦，姜姜就要哭，他也是怕了她！
                
            
            <br/><br/>    
                此时，姜姜眯眼一笑，“能追上睿深，你功劳最大，等我们结婚，你给我们做证婚人！”
                
            
            <br/><br/>    
                秦隽隐在金丝眼镜后的墨眸闪过一抹暗色，薄唇轻启，“好啊！”
                
            
            <br/><br/>    
                几人聊了一会儿姜姜和周睿深的事，又说到女神衣橱这个综艺。
                
            
            <br/><br/>    
                苏熙才知道，原来姜姜接节目组艺术指导这个差事也是因为周睿深。
                
            
            <br/><br/>    
                周睿深的一个同学在节目组策划部，知道周睿深的女朋友是北极设计室总监，特意让他帮忙求姜姜能加入节目组。
                
            
            <br/><br/>    
                周睿深一开口，姜姜自然没有任何犹豫的就答应了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->