    
<br/><br/>    发动机轰鸣的声音，让在场包括线上所有的观众都屏住了呼吸。
<br/><br/>    危险，就在千钧一发！
<br/><br/>    “这死鸡婆，直接撞上来了，搞死她！”
<br/><br/>    明哥眼看着曼殊横冲直撞上来，冲驾驶座的赛车手大吼。
<br/><br/>    三号平时搞别人心态的时候玩儿得疯，现在被一个女人这么搞，他却有点绷不住了。
<br/><br/>    “明哥，这女人是真的疯了，她这么撞上来，是打着和我们一起完蛋的主意啊！”
<br/><br/>    三号好像明白了自己以前搞别人的时候，别人心里是啥感受了。
<br/><br/>    反正他现在是不想和九号正面刚，而是想要逃跑。
<br/><br/>    可怎么跑呢？
<br/><br/>    他一个不注意，手一滑，方向盘直接拐了一圈，再加上一脚油门，直勾勾撞上了护栏。
<br/><br/>    整个车头都撞烂了。
<br/><br/>    三号想着马上要撞车屁股的疯女人，紧张到心跳都快停止了。
<br/><br/>    都顾不得头破血流，也听不见副驾明哥难听的咒骂声，车子熄火，他仿佛已经看到了下一秒车毁人亡的画面。
<br/><br/>    可在关键时刻，曼殊却是急转方向盘，与他们的车擦身而过，直奔终点而去。
<br/><br/>    “卧槽，这个急转弯绝了！”
<br/><br/>    “这美女的心态绝了，关键时刻她竟然转过去了。”
<br/><br/>    “她刚刚不是要撞车吗？我都做好了三号和九号同时失利，让后面的赛车手捡便宜的准备了。”
<br/><br/>    当曼殊的车冲破终点，迎来一片欢呼。
<br/><br/>    而三号赛车，在等待主办方的紧急救援。
<br/><br/>    曼殊停车之后，就淡定下车。
<br/><br/>    她的鸭舌帽从始至终都没取下来。
<br/><br/>    现在整个镜头的焦点都在她身上。
<br/><br/>    虽然姑娘既戴了帽子，又戴了口罩，但大屏幕上给她特写的时候，还是能看出她是个美女，而且年纪不大。
<br/><br/>    主办方第一时间给她送来了鲜花，然后让她接受短暂的采访。
<br/><br/>    “美丽的九号赛车手，首先恭喜你，荣获选拔赛冠军，可以对着观众们介绍一下你自己吗？”
<br/><br/>    曼殊的资料早在直播间解锁了。
<br/><br/>    但现在，临时充当记者的解说员，还是希望她能自我介绍。
<br/><br/>    “大家好，我是九号选手朱雀。”
<br/><br/>    曼殊给自己起的化名是朱雀，这是华国神鸟。
<br/><br/>    她原本想直接起凤凰的，又觉得等以后她的凤凰印记暴露之后，容易暴露身份，所以，干脆起了个与凤凰最相似的。
<br/><br/>    曼殊只介绍了这一句。
<br/><br/>    但不妨碍现场和线上观众都被她点燃。
<br/><br/>    “朱雀，她的口罩上绣的是朱雀吗？好漂亮，我也想要同款。”
<br/><br/>    “我怎么觉得这个名字不是很适合她，刚才她碾压三号赛车冲向终点的模样，分明就像是一只浴火凤凰嘛！”
<br/><br/>    “她笑起来，眉眼好温柔，应该是个很漂亮的小姑娘吧，酒神堕落好像也说得过去了。”
<br/><br/>    而线上大多不是华国的观众，曼殊的话被翻译成了各国语言。
<br/><br/>    很多人留下弹幕：
<br/><br/>    ——我宣布从此以后朱雀就是我的女神。
<br/><br/>    ——我更想叫她火凤凰，她肯定会成为下一届地下赛车的女王。
<br/><br/>    ——她刚才不是要真撞三号吧？好像就是故意吓唬对方，她对车的操控好强！
<br/><br/>    ——赞同前面说的，比起她来，三号选手的表现就真的糟糕。<br/><br/>