    
<br/><br/>    只因先前云洛然说完这几句话之后，抱着想要得到众灵修们崇敬的目光的想法，便停到了那里。
<br/><br/>    可是她不知晓，她已经完全臭名远扬了。
<br/><br/>    众灵修们只会对她厌恶和不满，唯独不会崇敬。
<br/><br/>    是以，整个灵道城都是静默的。
<br/><br/>    而君慕浅这一句话，偏偏还是裹挟了元神之力，哪怕是封闭了听觉的人，都能够听见。
<br/><br/>    这一下，众灵修愕然了，都不约而同地望向了高台。
<br/><br/>    如果先前还有人不识君尊主这三个字，但在君会邪教般的刻意宣传下，已经是无人不知无人不晓了。
<br/><br/>    但是大部分人，都不知其中的内幕。
<br/><br/>    杀了君尊主的人，是云洛然？
<br/><br/>    竟然还是一个生死境越阶杀长生境？
<br/><br/>    云洛然的脸顿时僵住了，嘴边的笑都没来得及隐去，脸色可怕至极。
<br/><br/>    谁？
<br/><br/>    哪个不张眼睛的，竟然敢扰乱她的灵道大典？！
<br/><br/>    她当即就往下看去，可是却没能发现这个人到底是谁。
<br/><br/>    即便此刻，君慕浅还就很坦然地看着她，唇边含笑。
<br/><br/>    可是因为这一身装扮，云洛然压根没在意。
<br/><br/>    她已经没有了炫耀的想法，现在只想尽快下台。
<br/><br/>    可是偏偏她还无法揭过此事，因为所有灵修都在用怀疑的眼神看着她。
<br/><br/>    该死！
<br/><br/>    云洛然心中咒骂出声，她费了多大的力气，才把君慕浅这个贱人在下五域的威望都抹除了。
<br/><br/>    这才短短几天，就死灰复燃了？
<br/><br/>    都是一群见风使舵的蠢货！
<br/><br/>    而且，她早都隐瞒了是她主使七大宗门杀君慕浅的事实了。
<br/><br/>    她是镜月宫的弟子，君慕浅的同袍，对外她一直是一个为了大义斩断旧情的正义人士。
<br/><br/>    因为君慕浅的不幸身亡，她哭泣，她不忍，她心中悲伤还要故作坚强，她得到了所有人的同情。
<br/><br/>    哪怕是七大宗门的普通弟子，也认为她是为了东域的和平，才要灭杀君慕浅的，因此对她更加敬仰。
<br/><br/>    真实的目的，绝对不能被知道！
<br/><br/>    云洛然的表情只是僵了几秒，就恢复了正常，她恬静一笑，自若道：“虽然，不知道是哪位英雄听到了这种不实的消息，还拿到这里来污蔑我，但我想说的是——”
<br/><br/>    “这件事情，我云洛然从未做过！”
<br/><br/>    刚一说完，她的眼泪就流了下来：“想必诸位也知晓，君姐姐跟我一样，都是镜怜宫主的关门弟子，我们年龄相仿，一起长大，比亲姐妹还亲。”
<br/><br/>    “因为君姐姐很厉害，师傅让我多向她学习，我一直把君姐姐当成我的榜样，虚心请教问题，可没想到的是，后来君姐姐做出了不少违反镜月宫宫规的事情，还杀了不少同袍，师傅也是几番失望，才将君姐姐逐出了镜月宫，永世不得召回。”
<br/><br/>    “……”
<br/><br/>    下方一片寂静。
<br/><br/>    云洛然擦了擦眼泪，哽咽道：“我求过师傅，可是师傅并未改变主意，君姐姐的脾气又一向暴躁，谁的话都不会听，我也没有什么办法，可后来君姐姐做的事情越来越过分了，她竟然、竟然……”
<br/><br/>    猛地抽泣了一下，拔高了声音：“竟然对师傅怀恨在心，不仅杀害了师傅，还灭了镜月宫！”
<br/><br/>    她说得声声泣血：“我无父无母，镜月宫是我的家，师傅将我一手养大，我又怎么能够放任这个凶手不管？”
<br/><br/>    “可我还是狠心不了，所以选择了忽视，但是我阻止不了七大宗门的诸位英雄好汉，他们要为东域除害，我就只能眼睁睁地看着君姐姐被他们杀掉，我……”
<br/><br/>    云洛然哭得已经说不出话来了，一抽一噎，眼睛都红了。
<br/><br/>    感情像是完全不作假，完完全全地真情流露。
<br/><br/>    “……”
<br/><br/>    台下还是一片静默，因为众灵修都已经听懵了。
<br/><br/>    这又是哪一出的江湖恩怨？
<br/><br/>    而且，听着还都挺在理。
<br/><br/>    如此看来，就算是云洛然亲手杀了君尊主，也是情有可原的。
<br/><br/>    可事情怎么就这么诡异呢？
<br/><br/>    “不过，事情都已经过去了。”半晌，云洛然才停止了啜泣，“如果早知道君姐姐会做出这种事情来，我一定拼死阻止她。”
<br/><br/>    看着梨花带雨的一个美人，终于有灵修没忍住，出声安慰道：“灵女大人，世事难料，人心更是叵测，谁也不会想到会有这样的事情发生。”
<br/><br/>    “灵女大人，你做的很多，为民除害，功德加深啊。”
<br/><br/>    “是啊是啊，灵女大人，你做了一件好事情。”
<br/><br/>    纵然众灵修总觉得有些不对，但他们信的只有他们自己亲耳听到的。
<br/><br/>    而且，不是说君尊主其实没死么？
<br/><br/>    若是灵女大人说的这些事情都是假的，那么为何君尊主还不现身？
<br/><br/>    一定是心虚！
<br/><br/>    “谢谢诸位英雄了。”云洛然眼中掠过了一抹讥讽，面上却是感伤道，“不过，若是君姐姐在，也轮不到我做灵女，这灵女之位也一定是君姐姐的。”
<br/><br/>    话音落地，就得到了不少人的反驳。
<br/><br/>    “嘿，灵女大人，可不要说这种话，一个连自己师傅都能杀的人，如何担得起灵女之位？”
<br/><br/>    “诸位英雄，还是不要说这种话了。”云洛然心中得意，但并不表现出来，“君姐姐也只是一时侮辱歧途罢了，今日这件事情勾起了我心中的不美好，那么就到这里吧。”
<br/><br/>    话罢，她就匆匆转身离去了。
<br/><br/>    众灵修看不见的地方，云洛然脸色阴沉。
<br/><br/>    若是再不走，一会儿有冒出来个问题怎么办？
<br/><br/>    不过，她真是佩服自己的临场反应，绝对挑不出一个错来。
<br/><br/>    反正不会有人知晓这些事情其实是她做的，知晓的人要么已经死了，要么都是不会背叛她的心腹。
<br/><br/>    这些罪名，君慕浅背定了。
<br/><br/>    自鸣得意的云洛然完全不知晓，放在那个问题就是君慕浅问的。
<br/><br/>    她更不知晓，她已经彻底掉入了君尊主布置好的陷阱里。
<br/><br/>    君慕浅唇角微扬，看着被七大宗门拥簇的云洛然。
<br/><br/>    先捧着她，再让她栽下来，这种绝望，是需要让她试一试了。
<br/><br/>    然而，对于隐在暗中的药无法、司青玄等人，却是被云洛然这番黑白颠倒恶心到差点呕了。
<br/><br/>    “好一个无耻之徒！”司青玄怒极，“竟然敢这样编排君姐，一会儿我一定扭断她的喉咙！”
<br/><br/>    “得了吧，小子，你才长生境，怎么跟化神境打？”药无法也是气得不清，“老夫出手，老夫去宰了她。”
<br/><br/>    祖罗在一旁冷冷地插话：“你们还没有阁主强。”
<br/><br/>    “……”
<br/><br/>    一句话，冷场了。
<br/><br/>    司青玄和药无法的面容都抽搐了起来。
<br/><br/>    他们不想承认这句话，但偏偏就是事实。
<br/><br/>    司青玄是在得知君慕浅晋升为长生境之后，兴致勃勃地前去邀战了，然后……变成了猪头。
<br/><br/>    一旁观战的药无法也来了兴趣，想着自己也来试一试。
<br/><br/>    结果，虽然没变成猪头，但也累瘫了，最后只能躺在地上。
<br/><br/>    想他一个化神境，还是上期，竟然连刚踏入长生境的小姑娘都打不赢。
<br/><br/>    “老夫才不和君丫头比，她就是一个变态。”药无法哼了一声，“老夫只要比正常人厉害就行了。”
<br/><br/>    “云贱人估计还不知道君姐等着她呢。”司青玄耸耸肩，“一会儿，她得意都得意不起来。”
<br/><br/>    这一次君慕浅所布置的天罗地网，可不止是要杀了云洛然，还要一举灭了七大宗门，逼上少君宫。
<br/><br/>    “就让她先得意着。”药无法翻了个白眼，“且看着她是怎么死的。”
<br/><br/>    这时，不老圣主的声音又响起来了，浑厚磅礴。
<br/><br/>    “灵道大典，各方论道，这一次的论道依旧和之前相同。”
<br/><br/>    不老圣主的手一挥，就有无数道光圈自他手中涌起。
<br/><br/>    “唰”的一下，分散开来，在空中以极快地速度飞舞盘旋，肉眼都难以捕捉。
<br/><br/>    君慕浅却是能够轻易地看清楚那光圈是什么，其中内含了一枚旋转的光签。
<br/><br/>    每个光签上面都是两个字——大道！
<br/><br/>    又听不老圣主慢慢开口：“这光签只有一万个，想要论道的各位，请先抢吧。”
<br/><br/>    话音还未落地，无数道灵力就已经暴动而起了。
<br/><br/>    “轰！”<br/><br/>