    
        <br/><br/>    西斯别过头，连看都懒得看这两个家伙一眼，
<br/><br/>    一群尸位素餐的废物！
<br/><br/>    咬着香烟糖，用随身的手帕擦拭着长刀，他正在调整自己的状态。
<br/><br/>    “不。”你两人还没有放弃，两人三手揪住一旁海军的衣领，那是鬼蜘蛛的副官，眼珠上布满了血丝，歇斯底里，“你们快点儿阻止他，阻止这个疯子，这简直就是场谋杀。”
<br/><br/>    “你们知道我是谁吗？”
<br/><br/>    “我可是瑞金斯大人的心腹爱将，你们不能让我死，我死了你们不会好过的。”
<br/><br/>    “瑞金斯大人一定会惩罚你们的！”
<br/><br/>    “噗~”
<br/><br/>    肚子里一口酸水吐出，副官一拳打在其中一人的肚子上，飞身就是一脚，
<br/><br/>    “聒噪。”
<br/><br/>    “喂，你想干什么？你们都反了是吗？”
<br/><br/>    剩下那人都快疯了，抓着副官的领子就想骂。
<br/><br/>    副官冷着脸，真以为他脾气很好吗？
<br/><br/>    噔！
<br/><br/>    一拳打在脸上，指关节上都染上了血，剩下的那个CP被打掉了两颗牙。
<br/><br/>    瘫倒在地上，捂着脸，他们感觉自己就像个小丑，卸了妆，这个世界就认不得了。
<br/><br/>    两眼望着天空，这个世界到底怎么呢？
<br/><br/>    为什么谁都敢打他们这群人上人？
<br/><br/>    收刀回鞘，西斯扭头看向了副官，声音微冷。
<br/><br/>    “保持距离，持续进行炮击，随时准备接应我们，至于那两位，如果不幸遇难的话，就把他们的英勇事迹报上去，就说力战数十海贼，力竭而亡。”
<br/><br/>    “是。”
<br/><br/>    副官两腿一夹，向着西斯敬了个礼。
<br/><br/>    尽管他的军阶比西斯要高，但此时的总指挥毕竟是西斯，政令不一这种事在鹰派海军中是不可能发生的。
<br/><br/>    至于那两个CP。
<br/><br/>    他可是鬼蜘蛛中将的副官，这种事情莫非他还见得少吗？
<br/><br/>    反正每个月总有那么一两个自以为是，不长眼的东西要被丢下海去喂海王类，毛毛雨啦，他见得多了。
<br/><br/>    说完，西斯低下头，
<br/><br/>    “还愣着干什么？还不快起来，莫非还要我亲自来请吗？”
<br/><br/>    那两人相互搀扶着身子，缓慢的从地上爬了起来，眼睛肿满是哀求。
<br/><br/>    “西斯大人，您就饶了我们这次吧，我们保证，我们保证再也不跟您作对了。”
<br/><br/>    西斯的脸上毫无波动，
<br/><br/>    “别废话，给我像个男人一点儿。”
<br/><br/>    “不，西斯大人，瑞金斯，瑞金斯大人想对付您已经很久了，我们可以帮着缓解您和瑞金斯大人的关系，我们还有用，真的，留着我们吧！”那两人哀求道。
<br/><br/>    西斯冷漠的看了两人一眼，没有答话，也没有兴致与他们继续纠缠。
<br/><br/>    都不是什么好东西，竟然还想求他放过，如果今天强势的人不是他，会有人放过他吗？
<br/><br/>    冷着脸，右手食指轻轻一勾，一团巨大的黑色阴影冲天而起，把二人包裹在里面，像是没了声息。
<br/><br/>    “阴影跳跃！”
<br/><br/>    跟着，西斯的身体便消失在了原地，四周的黑暗像是影子一般拖着他在空中飞跃着前进，整个人融入了一片阴影当中。
<br/><br/>    从腰间拔出长刀，他就像一只游荡在苍茫虚空中的幽灵，没有惊动任何人。
<br/><br/>    他悄无生气的靠近了比斯塔，霸气缠绕着刀身。
<br/><br/>    阴影扭曲，一把闪烁着不详寒芒的黑刀朝着比斯塔的脖颈轰然落下。
<br/><br/>    锵！
<br/><br/>    两刀在半空中擦出火花。
<br/><br/>    “差一点点，我差一点点就着了你的道，海军。”
<br/><br/>    比斯塔朝着阴影冷笑，西斯逐渐显露了身形。
<br/><br/>    他可是白胡子海贼团的五番队队长，这个世界上有名的大剑豪，花剑比斯塔，想偷袭他，哪有那么容易？
<br/><br/>    “你还真是大胆，海军，竟敢一个人上我的船！”
<br/><br/>    西斯神色凝重，可是面子是怎么也不能丢的，两臂肌肉一鼓，身上爆发出一阵巨力，把比斯塔逼退了回去。
<br/><br/>    左手一甩，脸上露出了轻蔑的笑容。
<br/><br/>    “一个人？不，你在开什么玩笑，我可是带着我最亲密无间的下属一起来的啊！”
<br/><br/>    话音落下，深邃的黑暗在人群中扭曲了起来，忽地出现，然后迅速爆开，两个浑身通体漆黑的人影从黑暗中冲了出来。
<br/><br/>    神情呆滞，悍不畏死。
<br/><br/>    两个海贼还没反应过来，拳头就打在了他们的脸上，力量很大，脸部中央整个都凹陷了下去。
<br/><br/>    身上缠绕着黑色的丝线，他们酷似没有感情的人偶。
<br/><br/>    西斯的左手手指在有节律的跳动。
<br/><br/>    “那是什么？”
<br/><br/>    “该死！”
<br/><br/>    “去死吧！”
<br/><br/>    “……”
<br/><br/>    海贼们开始躁动，打扮随意，甚至可以说是衣冠不整的他们狞笑着，拔出刀就向着那两人的胸口捅去。
<br/><br/>    他们可是来自新世界的海贼，是白胡子海贼团，战斗就是他们的本能，在这大海之上，没人能够打败他们。
<br/><br/>    刺啦！
<br/><br/>    长刀入腹，鲜血肠子洒了一地。
<br/><br/>    不对！
<br/><br/>    这鲜血怎么这么无力，不应该喷涌而出才对吗？
<br/><br/>    那个提刀的海贼好像发现了什么，瞳孔一缩，扭头张开了大嘴，
<br/><br/>    “不好，有问…题……”
<br/><br/>    咔嚓！
<br/><br/>    声音卡在了喉咙里，还没等他把话说完，那人影就扭断了他的脖子。
<br/><br/>    依旧僵硬着脸，仿佛感受不到任何痛苦，也没有表情。
<br/><br/>    “那是死人对不对？那是死人对不对？”看着船上的兄弟死去，比斯塔瞬间就红了眼睛，朝着西斯厉吼道。
<br/><br/>    “哼。”西斯闷哼一声，手上的长刀再次用力，比拼一记，拉开了距离，“谁知道呢？我只知道他们是我亲爱的属下，如果有什么不测，那也绝对是力战海贼而亡。”
<br/><br/>    砰砰砰！
<br/><br/>    两个人，三把刀在半空中来回的交击，比斯塔有些怒了，见闻色霸气不停的在西斯身上扫来扫去。
<br/><br/>    这个人身上有问题，一定。
<br/><br/>    终于，他的视线落到了西斯的左手上，
<br/><br/>    上面好像缠绕着几根细长的黑丝！
<br/><br/>    自从隐士由成熟体进化到完全体，成为黑加黑的存在之后，西斯就发现自己体内的黑暗好像活跃了很多。
<br/><br/>    并不是说质量上有了多大的变化，而是掌控力一下子提升了不少。
<br/><br/>    如果说当初的黑暗支配仅仅是一项赖以生存的武器的话，那么此时的黑暗支配就是他的本能，他身体不可分割的一部分。
<br/><br/>    从某种程度上来说，现在的黑暗甚至可以代替火影世界的查克拉构成控制傀儡的傀儡丝，解锁了不少新姿势。        <br/><br/>