    
        <br/><br/>    死亡帝尊的目光，瞬间落在秦萱的身上。
<br/><br/>    无上的威压，差点让秦萱的身体炸开。
<br/><br/>    “是吗？”
<br/><br/>    “跪下。”
<br/><br/>    “我先斩去你的魂魄，看谁能救你。”
<br/><br/>    死亡帝尊直接对秦萱出手，大手朝着秦萱所在一抓。
<br/><br/>    这瞬间，秦萱的灵魂几乎要破空飞去。
<br/><br/>    在秦萱灵魂要溃散的时候，在秦萱的脑海之中，响起了一道琴声。
<br/><br/>    “咚！”
<br/><br/>    那道琴音，在秦萱的脑海之中响起。
<br/><br/>    秦萱本来要溃散的灵魂，骤然之间变得凝实无比。
<br/><br/>    死亡帝尊的通天之力，瞬间被斩断。
<br/><br/>    “嗯！”
<br/><br/>    此刻的死亡帝尊，见自己的一击竟然没能擒拿住一个蝼蚁的魂魄，眼眸之中尽是意外之色。
<br/><br/>    甚至此刻，众人发现，死亡帝尊的身体，颤抖了一下。
<br/><br/>    “这是怎么回事？”
<br/><br/>    唐江河几人，瞬间对视一眼，眼眸之中，尽是振奋之色。
<br/><br/>    他们的实力很强，但是面对这死亡帝尊，有如砂砾与泰山的差距。
<br/><br/>    但是此刻，他们竟然看到死亡帝尊对秦萱出手的时候，被击退了。
<br/><br/>    秦萱的实力，他们非常的清楚。
<br/><br/>    唯一能击退死亡帝尊的人，在他们的认知里，只有李忆昔。
<br/><br/>    对于布局天下，掌控一切，知晓过去未来的李忆昔，几人那是无比的相信。
<br/><br/>    之前，听见死亡帝尊说身后还有一位无上的存在，能够让死亡帝尊进入仙界，他们觉得那位无上存在，或许也是仙人，能够阻挡李忆昔谋算天机。
<br/><br/>    但是死亡帝尊杀人失败，一个个再次对李忆昔生出了敬畏。
<br/><br/>    “公子，怎可能如此就失败。”
<br/><br/>    “这是怎么回事？”
<br/><br/>    其他的人，此刻也是发现了异常，一个个的眼睛，瞬间落在了秦萱的身上。
<br/><br/>    此刻的秦萱，额头之上，尽是汗珠。
<br/><br/>    但是，眼眸之中，浮现一抹惊喜之色。
<br/><br/>    此刻，在她的脑海深处，当那道琴音出现的瞬间。
<br/><br/>    脑海之中，仿佛什么被触动了一下。
<br/><br/>    一道道的琴音接连响起，一道虚影出现在了他的脑海之中。
<br/><br/>    “琴韵，这是琴韵，公子弹奏高山流水的琴韵。”
<br/><br/>    秦萱确定，这是琴韵。
<br/><br/>    李忆昔弹奏的曲子，她到现在，依然还记得。
<br/><br/>    此刻的秦萱脑海之中，那道琴韵化为的虚影，缓缓的盘膝而坐。
<br/><br/>    仿佛要弹奏一曲。
<br/><br/>    禁锢秦萱的力量，瞬间崩溃。
<br/><br/>    一股亲切的气息，从秦萱的身体之中爆发，让所有人在这瞬间，灵魂一震。
<br/><br/>    那股气息，竟然让他们灵魂力在增长。
<br/><br/>    而且，死亡帝尊的禁锢力量消失了。
<br/><br/>    “这这这这······”
<br/><br/>    此刻的众人，眼眸之中，尽是骇然。
<br/><br/>    一个个不由看向秦萱，一脸的难以置信。
<br/><br/>    绝望的眼眸之中，浮现一抹喜色。
<br/><br/>    他们，有救了。
<br/><br/>    “哼！”
<br/><br/>    “有意思，你的魂海之中，竟然藏着一件至宝。”
<br/><br/>    “你们人族，果然底蕴深厚。”
<br/><br/>    “今日，本帝拿到这件至宝，或许就能让大人，帮助我飞升仙界了。”
<br/><br/>    “人族，果然宝物无限啊。”
<br/><br/>    “不愧是曾经建立了仙庭的种族。”
<br/><br/>    然而，死亡帝尊，自己的神通被阻挡，禁锢之力被化解，丝毫不在意。
<br/><br/>    反而此刻的他，一脸的癫狂。
<br/><br/>    眼眸之中，尽是兴奋之色。
<br/><br/>    看向秦萱的目光，如同饥饿的快死的饿狼，看见了一只小绵羊一般。
<br/><br/>    “今日，我就破开你的脑海，将至宝取出来。”
<br/><br/>    死亡帝尊，此刻体内的力量，逐渐的苏醒，逐渐的爆发。
<br/><br/>    一步步的对着秦萱走来，无尽的死亡之力，从死亡帝尊的身体之中出现。
<br/><br/>    见死亡帝尊一步步的走来，一个个的眼眸之中，尽是恐惧之色，所有人的目光，都紧张的落在了秦萱的身上。
<br/><br/>    此刻，秦萱不但是没有惧怕之意。
<br/><br/>    反而眼眸之中，浮现一抹冷意。
<br/><br/>    此刻的秦萱目光，漠视苍生，漠视死亡帝尊。
<br/><br/>    仿佛死亡审判之神一般。
<br/><br/>    看向死亡帝尊的目光，只有不屑。
<br/><br/>    因为，刚才的瞬间，秦萱的脑海之中，响起了一道声音。
<br/><br/>    “苍穹之下，苍穹之上，生死两界，这诸天万族，受我庇护者，当永生，阻道者，将被天地所不容，死后魂飞魄散，不入轮回，我意便是天意，。今日教你一曲，此界当灭”
<br/><br/>    秦萱脑海之中，那道琴韵化为的虚影，膝盖之上出现了古琴。
<br/><br/>    在死亡帝尊一步步走来的时候，秦萱的身体也缓缓的升空。
<br/><br/>    整个人的身上，没有一丝武者的气息，似凡人一般。
<br/><br/>    众人见到此刻的秦萱，竟然闭上了眼睛。
<br/><br/>    取出了古琴，在虚空之中盘膝而坐。
<br/><br/>    “铿！”
<br/><br/>    下一刻，一道琴声，骤然响起。
<br/><br/>    琴声响起的瞬间，听着平平常常，但是在第一道琴音响起的瞬间。
<br/><br/>    异域此刻的神物武界武者，诡异的全身身体炸开。
<br/><br/>    两大涅槃劫境的存在，齐齐吐血。
<br/><br/>    两人的眼眸之中，尽是惊恐之色。
<br/><br/>    死亡帝尊的脚步，这瞬间也停顿了一下，身体微微的颤抖了一下。
<br/><br/>    “下一刻，琴音如同潮水一般的响起。”
<br/><br/>    此刻，为支撑那琴曲的力量，进入唐楚楚与雪落神女灵魂的高山流水琴韵，对着虚空之中的秦萱汇集而去。
<br/><br/>    “这这这这······”
<br/><br/>    唐江河看着唐楚楚和雪落神女，眼眸之中，尽是惊喜。
<br/><br/>    “公子，果然留了后手。”
<br/><br/>    “不过似乎，连楚楚她们，自己都不知道。”
<br/><br/>    “公子，到底是什么人，在与何人博弈。”
<br/><br/>    唐江河，此刻心里，掀起了滔天巨浪。
<br/><br/>    “轰轰！”
<br/><br/>    下一刻，异域两大涅槃劫境的存在，身体华为血雾，灵魂体刚出现，就没灭杀。
<br/><br/>    “哇！”
<br/><br/>    死亡帝尊，这瞬间也是一口鲜血喷出。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    无尽的天地规则之力，疯狂的对着他汇集而去，被他用来修补身躯。
<br/><br/>    死亡帝尊的速度，骤然加快。
<br/><br/>    对着秦萱飞去。
<br/><br/>    此刻的他，真的慌了。
<br/><br/>    眼眸之中，尽是恐惧之色。
<br/><br/>    嘶吼道：“该死的，不是至宝，原来，人族还有强者的残魂活着。”
<br/><br/>    此刻的死亡帝尊，想到了这种可怕的可能。
<br/><br/>    因为唯有那些上古的残魂存在，才能杀他。
<br/><br/>    否则，仙人之下，谁能碾压他。        <br/><br/>