    “母亲，若冰，你们先上车，我马上来。”
<br/><br/>    唐洛对静安居士三人说道。
<br/><br/>    “好。”
<br/><br/>    静安居士点点头，三人向玛莎拉蒂走去。
<br/><br/>    唐洛径直走向那辆军车，向川也一步跟上。
<br/><br/>    来到车厢尾部，唐洛开锁，打开厢门。
<br/><br/>    “老唐，这……这么多？”
<br/><br/>    向川看着满满一车的装备，惊叹道。
<br/><br/>    “怎么，我看你这眼神里，好像还有点别的什么东西吧，怎么直冒绿光呢？”
<br/><br/>    唐洛玩味问道
<br/><br/>    不过，他也被眼前的装备之多，惊呆了。
<br/><br/>    “骨牌里能放得下吗？”
<br/><br/>    唐洛心中嘀咕一句，随手拿起清单，上面详细记录了车厢里装备的种类数量。
<br/><br/>    他嘴角露出笑容，这是真够硬的啊。
<br/><br/>    “呵呵，还别说，很多我都只是听说过，从未见过。”
<br/><br/>    向川随手拿起一件武器，便有些爱不释手了。
<br/><br/>    “好东西？”
<br/><br/>    “嗯嗯，绝对的好东西。”
<br/><br/>    “擦擦哈喇子吧，别流到我的武器上去。”
<br/><br/>    唐洛一把拿了过来，打量起来，确实不错。
<br/><br/>    “看看给你抠儿的，老唐，你什么时候变得这么小家子气了。”
<br/><br/>    向川撇撇嘴。
<br/><br/>    “嘿嘿，还别说，我最喜欢的，就是貔貅了。”
<br/><br/>    唐洛笑道。
<br/><br/>    “……”
<br/><br/>    向川无语，没法跟这家伙聊天了。
<br/><br/>    “老向，这车就先寄存在你这，等什么时候我再来取吧。”
<br/><br/>    唐洛放下手中的武器，说道。
<br/><br/>    “行倒是行，不过既然你都说是寄存了，不付出点什么，你好意思的吗？”
<br/><br/>    向川玩味一笑。
<br/><br/>    “老向，你怕是忘了哥刚才军衔有变化了？我是不是得用命令的口气说才行啊？”
<br/><br/>    “得得，首长您说的是。”
<br/><br/>    “嗯，这态度还行……放心吧，你的兵，我肯定会负责到底的。”
<br/><br/>    唐洛笑笑，知道向川想要的是什么。
<br/><br/>    听到这话，向川也乐了，比起这些新式武器，他更在意的还是唐洛教他手下兄弟古武的事。
<br/><br/>    两人又聊了两句，唐洛关上车厢门。
<br/><br/>    “老唐，说真的，我倒希望这些武器你用不上。”
<br/><br/>    向川正色了不少。
<br/><br/>    “呵呵，人不犯我，就用不上。”
<br/><br/>    唐洛笑道。
<br/><br/>    他明白向川的意思，怕还会有像黑日组织这样的麻烦。
<br/><br/>    “嗯，你说的也对，兄弟我还想跟你并肩作战的。”
<br/><br/>    向川看着唐洛。
<br/><br/>    “我倒不是眼红你的军衔，我……”
<br/><br/>    “呵呵，你是想证明给老爷子和你父亲看，还有那么多圈子中的人。”
<br/><br/>    唐洛笑笑，拍了下向川的肩膀，对这一点，他早就了解了。
<br/><br/>    “嗯。”
<br/><br/>    向川点点头。
<br/><br/>    两人说着话，回到玛莎拉蒂前。
<br/><br/>    “走了。”
<br/><br/>    唐洛说着，上了车，驶离警备区。
<br/><br/>    “小萱，先送你吧，你应该还能上一节课。”
<br/><br/>    唐洛看看时间，故意说道。
<br/><br/>    “那也听不进去了，姐夫，你知道我现在有多激动亢奋嘛。”
<br/><br/>    韩雨萱的声音，都高了几分。
<br/><br/>    她可要憋坏了，要不是姐姐一直在压着她，在礼堂的时候，她就冲向唐洛了。
<br/><br/>    现在在车里，终于没什么顾忌了。
<br/><br/>    “我领个勋章，你激动啥。”
<br/><br/>    唐洛笑笑。
<br/><br/>    “姐夫，你简直太牛……厉害了，之前竟然是少将，这要是我们今天不来，你还打算瞒我们到什么时候？”
<br/><br/>    韩雨萱就差手舞足蹈了，她太兴奋了。
<br/><br/>    “呵呵，就是个少将而已，没什么说的必要。”
<br/><br/>    唐洛笑笑，淡淡地装着逼。
<br/><br/>    因为韩雨萱问个不停，静安居士和韩若冰一时都没插上什么话。
<br/><br/>    不过她问的，也都是她们想知道的。
<br/><br/>    “姐夫，你不厚道啊，你是不是还有什么秘密，没告诉我和我姐，甚至阿姨你都没告诉。”
<br/><br/>    韩雨萱少有地允许唐洛装逼，在她眼里，唐洛这已经不是装逼了，简直就是牛逼得超乎想象。
<br/><br/>    “呵呵，哪有，我最后的小秘密，就这么被暴露了。”
<br/><br/>    唐洛笑道。
<br/><br/>    “切，不过姐夫，你今天真的太耀眼太帅了，简直帅出天际。”
<br/><br/>    韩雨萱惊呼道。
<br/><br/>    “还有那个勋章，也跟他们的不一样，是金色的，我注意到了。”
<br/><br/>    “呵呵，你还挺上心。”
<br/><br/>    唐洛点点头，经韩雨萱一说，他觉得他开的都特么是宇宙飞船了。
<br/><br/>    “小洛，你以前怎么会是少将？”
<br/><br/>    静安居士也忍不住，问道。
<br/><br/>    这事，平常聊天的时候，唐洛没说。
<br/><br/>    不是他不想说，是他都快忘了，没太放在心上。
<br/><br/>    “母亲，当初我刚来中海……”
<br/><br/>    唐洛认真几分，简单将那时候的事，跟三人说了说。
<br/><br/>    韩若冰看着唐洛，眼中也尽是温柔。
<br/><br/>    不知为何，她突然有了一丝愧疚感，觉得好像并没有了解唐洛的全部。
<br/><br/>    “唐洛，晚上你还出去吗？在家为你庆祝一下吧。”
<br/><br/>    韩若冰忍住了一些想问的以及心中的激动，说道。
<br/><br/>    “对对，姐姐，得好好给姐夫庆贺一下。”
<br/><br/>    韩雨萱兴奋道。
<br/><br/>    “应该不出去，不过也没什么庆贺的。”
<br/><br/>    唐洛随口说道。
<br/><br/>    “小洛，听若冰的。”
<br/><br/>    静安居士看着他。
<br/><br/>    “嗯嗯，我肯定听话，我这人最大的优点，就是妻管严，呵呵。”
<br/><br/>    唐洛笑着点头。
<br/><br/>    很快，车子停在市一中门口。
<br/><br/>    “小萱，有些事，不能到处说，知道吗？即便是小佳也不行。”
<br/><br/>    韩雨萱刚要下车，唐洛叮嘱了一句。
<br/><br/>    “我知道，我又不是小孩子。”
<br/><br/>    韩雨萱点点头，一脸兴奋地下车。
<br/><br/>    唐洛踩下油门，二十几分钟后，车子来到梵若公司。
<br/><br/>    韩若冰跟静安居士打过招呼，压下心中激动，下车向里面走去。
<br/><br/>    她的性格如此，很难做到把什么情绪都挂在脸上，但心里早就激动坏了，很多想问的只能等晚上甚至是床上的时候，再问了。
<br/><br/>    “若冰，我下午来接你。”
<br/><br/>    唐洛落下车窗，对韩若冰喊了一句。
<br/><br/>    “好。”
<br/><br/>    韩若冰转过身，对唐洛露出笑容，点点头。
<br/><br/>    唐洛看着韩若冰的笑，差点就抛出一个飞吻了，不过当着静安居士的面，也就作罢了。
<br/><br/>    他隐隐觉得，可能在接下来的几天中，家庭地位应该会发生一些变化。
<br/><br/>    但是，会持续多久，他就不知道了。
<br/><br/>    不过，这也不错了。
<br/><br/>    唐洛笑了笑，离开公司，驱车回家。    <br/><br/>