    
<br/><br/>    “好。”
<br/><br/>    田雅高兴得差点一蹦三尺高。
<br/><br/>    曼殊没再说什么，大家一起去上课，路上又遇到了林楠。
<br/><br/>    比起田雅这种刻意接近的，曼殊和林楠明显更聊得来。
<br/><br/>    到了教室，沈然又凑了过来。
<br/><br/>    他日常给曼殊带早餐，已经形成了习惯。
<br/><br/>    其他人也跟着沾光。
<br/><br/>    当然，曼殊都是给钱的。
<br/><br/>    后来也知道，沈然的早餐都是他让别人去买的，根本不需要他自己花功夫，曼殊也就没多说什么了。
<br/><br/>    给双倍的钱，怎么都有人愿意跑。
<br/><br/>    “听说昨天你在网球场上大杀四方啊，曼殊姐，你也太厉害了吧？”
<br/><br/>    “网球打得这么好，咱们改天约一下？”
<br/><br/>    沈然为昨天没看到现场惋惜了半天，还专门找拍了视频的朋友，看了一下曼殊是怎么打爆对面的。
<br/><br/>    他平常也挺喜欢运动，各种运动其实玩得不少。
<br/><br/>    “我才刚学会，其实不怎么喜欢玩。”曼殊说的是实话。
<br/><br/>    确切地说，前世学打网球，也是因为严思雨和顾子墨。
<br/><br/>    这两人一直围绕在她周围，她根本没办法摆脱。
<br/><br/>    他们说网球是一项高级运动，那OK，她学。
<br/><br/>    学会之后，那一伙人联合起来欺负她，她手腕还因此受了伤，后来就觉得没意思了。
<br/><br/>    不管严思雨再怎么约，曼殊都拒绝了去打网球。
<br/><br/>    “那你喜欢什么运动？”沈然这个年纪，其实更喜欢的是有人和自己一起玩。
<br/><br/>    同龄的人，他是最会玩的。
<br/><br/>    但因为出身问题，身边围绕的一些朋友难免比较复杂。
<br/><br/>    曼殊不一样，曼殊是他家拐弯儿亲戚，完全可以当成玩伴，还不用担心互相算计。
<br/><br/>    “我也不知道，刺激一点的有吗？”曼殊随便和沈然闲聊。
<br/><br/>    “攀岩，跳伞，蹦极，真人CS。”
<br/><br/>    “对啊，咱们可以玩真人CS。”
<br/><br/>    沈然十分兴奋，觉得这是个很不错的提议。
<br/><br/>    前段时间就有朋友约他了，说是新开了一家还不错的。
<br/><br/>    他当时军训又没空，现在正好，周末就能去。
<br/><br/>    星期六去，星期天回，还可以在山上待一天。
<br/><br/>    旁边的田雅不知道是不是在竖着耳朵听，一听他们说要去玩真人CS，目光一闪。
<br/><br/>    “那个，我可以一起去吗？”她直接举起了手。
<br/><br/>    沈然和曼殊同时看向她。
<br/><br/>    田雅仿佛也知道自己偷听人家讲话是不对的，表情讪讪的：“抱歉，我不是故意偷听的，但我真的想去玩，从来没玩过真人CS。”
<br/><br/>    “如果实在不方便的话，就算了吧。”
<br/><br/>    沈然看向曼殊，意思是征求她的意见。
<br/><br/>    曼殊像是想到了什么，点了点头：“那就一起去呗。”
<br/><br/>    “反正人多热闹。”
<br/><br/>    “行，那我来组局。”沈然点头。
<br/><br/>    他话音刚落，旁边的吴通就道：“组什么局，你不想带我？”
<br/><br/>    “带你，怎么可能不带！”
<br/><br/>    曼殊这边，林楠也听见了，她直接抱住曼殊的手：“姐妹，你不仗义，是不是不打算带我？”
<br/><br/>    曼殊？
<br/><br/>    她本来不想带太多无辜的人，这些人如果被牵扯进去，很容易出事。
<br/><br/>    但如果不带，恐怕对方没那么轻易出手。
<br/><br/>    于是曼殊笑道：“带，必须带呀！”<br/><br/>