    
<br/><br/>    顾云娇接着道：“至于腿能不能好，这个谁都不能打包票，这主要看往后骨头会不会移位。”
<br/><br/>    江宥之微微点头，“我信你，就换你的方子。”
<br/><br/>    医生最喜欢的就是相信自己，愿意配合自己治疗的病人。
<br/><br/>    陈氏看着江宥之，她心想，三郎比自己聪明，又比自己有学问，既然他这么说，肯定有他的道理，那就听他的！
<br/><br/>    她摸出身上的银子，留了二两多备着医馆结账还有坐车，其余剩下的三两银子全给了顾云娇，“你开了方子，就拿银子抓药。”
<br/><br/>    顾云娇接过银子点了点头，“药钱估计不够，我一会儿问问王掌柜，看能不能赊账。”
<br/><br/>    陈氏瞬间有些激动，“要是能赊账就好了，你放心，欠的银子，娘一定会还的。”
<br/><br/>    出门顾云娇便快步往王家药铺走。
<br/><br/>    今儿不逢集，药铺里头没什么人。
<br/><br/>    王掌柜见是她，摸着胡子一笑，“不是刚刚才来过，怎么又来抓药？”
<br/><br/>    顾云娇笑笑，“是，不过，您也知道我银子不够，不然方才也不会只抓了一副。”
<br/><br/>    “您能赊几服药给我么？”
<br/><br/>    王掌柜眉头一挑，摆摆手，“不成，我这里从来不赊药。”
<br/><br/>    这世上，穷人是大多数，来抓药的，一多半都是穷人，钱不够是常有的事，一旦开了这个口子，那他这个药铺也就不是药铺，成善堂了。
<br/><br/>    顾云娇尴尬不已，是她将问题想得太简单了。
<br/><br/>    她跟王掌柜也没什么交情，人家凭什么赊药给她。
<br/><br/>    王掌柜好奇的道：“我先没好意思问你，你不是才得了三十两银子么，就花光了？不至于吧！”
<br/><br/>    顾云娇想了想，摇头，“我有钱。”
<br/><br/>    王掌柜眉毛挑得更高了，“有钱你还赊账？”
<br/><br/>    顾云娇无奈的一笑，没再说这个问题，而是道：“我要开个方子，您这里有纸笔么？”
<br/><br/>    纸笔当然是有的，药铺里坐堂大夫也是要开方的。
<br/><br/>    王掌柜刚想说你一个小丫头开什么方子，转念一想，看她能写出个啥。
<br/><br/>    他带着顾云娇到大夫那边，刘大夫让开地方，顾云娇略一沉吟，拿起笔，沾了墨，笔走龙蛇，一张方子很快写了出来。
<br/><br/>    刘大夫和王掌柜都在旁边看着。
<br/><br/>    王掌柜虽不给人看病，可他在药铺做了这么多年，基本的医理药理还是知道的。
<br/><br/>    一看这方子就没毛病，这丫头是真会。
<br/><br/>    刘大夫看方子里有续断，骨碎补，自然铜，便问：“这是谁骨头断了么？”
<br/><br/>    “该不会是昨夜从楼上掉下来的江秀才吧？”
<br/><br/>    这县城小，出点事情整个县城都传遍了。
<br/><br/>    顾云娇点头，将药房递给王掌柜，“麻烦帮我抓药。”
<br/><br/>    接着又道：“您抓着，我更衣就来。”
<br/><br/>    王掌柜往后院指了指，顾云娇进去，果然寻到一个茅房，进去之后，她从药库拿了银子，这才出来了。
<br/><br/>    出来伙计还在抓药。
<br/><br/>    顾云娇又让伙计拿了些绷带，问王掌柜，“总共多少钱？”
<br/><br/>    王掌柜将算盘拿过来，对着药方，一样样算了起来，算完，王掌柜抬起头，“六两五钱银子。”<br/><br/>