    看着面前那两个被揍得差点魂飞魄散的鬼魂。
<br/><br/>    黑白无常互相对视了一眼，似乎察觉到了某种不对劲，然后又将目光放到了李言的身上。
<br/><br/>    眼神虽然没有任何变化。
<br/><br/>    但在李言的情绪感知当中。
<br/><br/>    它们两个的状态跟先前已经变得完全不一样了起来。
<br/><br/>    不再是那种仇视。
<br/><br/>    甚至。
<br/><br/>    隐约之间还透露出来了一种莫名欣赏的感觉。
<br/><br/>    仿佛在说...
<br/><br/>    小伙子好像还挺上道啊
<br/><br/>    然后。
<br/><br/>    黑白无常看着地面上那两个魂魄陷入到了一段长久的沉默当中，连手中的碗也不敲打了。
<br/><br/>    李言见状。
<br/><br/>    眯了眯眼，二话不说，便立马凑拢了过去，进行了一番情绪之间的沟通。
<br/><br/>    不过是短短几分钟的时间。
<br/><br/>    黑白无常看着那两个冤魂的情绪便变得不一样了起来。
<br/><br/>    李言望着对方那忽然变得渴求起来的情绪，嘴角也忍不住浮现出来了一丝笑容，并表示，这还只是一个开场而已。
<br/><br/>    到了后面。
<br/><br/>    狂欢开启。
<br/><br/>    会有更加多的鬼魂在街道上游荡。
<br/><br/>    望着还有些犹豫的黑白无常二人，李言的神色则显得无比坚定自然：“现在，正是需要你我二人挺身而出的时候，收集掉这个散落在其他区域的冤魂，对于业绩，也有着极大提高。”
<br/><br/>    “这么好机会，摆在你们面前不要，反而还打算摆烂，随便抓两个垃圾鬼魂凑合一下回家？”
<br/><br/>    “这行吗？！”
<br/><br/>    “这不行！”
<br/><br/>    “你们得卷起来！”
<br/><br/>    在李言一番慷慨激昂的演讲之后。
<br/><br/>    两个鬼魂看着李言的神色都出现了某种异常的变化。
<br/><br/>    情绪也从一开始的懵懂反抗，到了后面，演变成——这话似乎有点道理。
<br/><br/>    就这样。
<br/><br/>    李言的队伍又多了两个强悍的战斗力。
<br/><br/>    怪谈？
<br/><br/>    当他行走在这片雾霭中时。
<br/><br/>    便是这最恐怖的怪谈！
<br/><br/>    鬼王来了都得递根烟，挨两个大逼兜才能离开！
<br/><br/>    就这样。
<br/><br/>    李言扛着花轿迅速来到了指定地点，并且飞速跟白娘子拜堂。
<br/><br/>    至于入洞房。
<br/><br/>    李言现在还没有饥渴到草蟒英雄这个程度，便拒绝了，最后，完成了这个任务的委托。
<br/><br/>    “本次委托已完成。”
<br/><br/>    “获得物品——白蛇骨灰。”
<br/><br/>    “获得报酬——转灵术”
<br/><br/>    伴随着委托已经完成的提示声音出现在耳边。
<br/><br/>    下一秒。
<br/><br/>    一道猩红的求助信息又一次出现在了视线当中。
<br/><br/>    “特殊委托任务：富江的求助”
<br/><br/>    “任务描述：将富江的尸体碎块给找到拼接起来。”
<br/><br/>    “任务报酬：富江的心”
<br/><br/>    “是否接受？”
<br/><br/>    “接受。”
<br/><br/>    意念落下。
<br/><br/>    一道新的提示声出现在了耳边。
<br/><br/>    鉴于这一个求助任务较为紧急的原因。
<br/><br/>    李言这次并没有过多的动作来进行耽搁，片刻的功夫，便立马打起精神，马不停蹄朝着下水道冲了过去。
<br/><br/>    在那里。
<br/><br/>    有个非常恐怖的缝合怪物。
<br/><br/>    能够吞噬掉其他的生命，自愈力非常强悍，甚至就连李言的肉芽都能够进行吞噬，很难想象，这个副本当中竟然还存在着这么变态的玩意，要是任由其发展下去的话。
<br/><br/>    说不准又将会使一个堪称BOSS级别的副本怪物。
<br/><br/>    思考之间。
<br/><br/>    李言已经按照脑海当中系统地图的指引，来到了指定地点。
<br/><br/>    掀开井盖。
<br/><br/>    进入到下水道中。
<br/><br/>    一股腥臭的气息瞬间涌入到了鼻中，让人感觉到令人作呕。
<br/><br/>    李言的神情并没有太多的变化，肉芽默默覆盖住鼻子，看着周遭那些被吞噬小动物尸体，脚步开始越来越快起来。
<br/><br/>    最后。
<br/><br/>    某种嘎吱的咀嚼声，伴随着心脏一阵阵激烈的跳动，涌入到耳中。
<br/><br/>    转过身。
<br/><br/>    便看到那由无数怪物交汇融合起来的躯体逐渐站起身来，似乎也注意到了旁边传出来的动静，将头给转了过来。
<br/><br/>    李言眯着眼凝视着对方。
<br/><br/>    二话不说。
<br/><br/>    直接一个汽油瓶砸过去，AK47抗在手上，直接就来了疯狂突突突。
<br/><br/>    汽油被引燃。
<br/><br/>    面前这个怪物的嘴中开始发出痛苦的尖叫的嘶吼声，但这种顽强的生命力很快就在火焰的灼烧之下渐渐的消失不见。
<br/><br/>    变成了一具焦炭。
<br/><br/>    望着这个焦炭。
<br/><br/>    李言思考了好一段时间，然后，将贪财鬼喊了过来，并且递過去了一枚金币。
<br/><br/>    贪财鬼早就熟悉了這一套操作流程，二话不说便凑拢过去，往烧焦的怪物身体里面狠狠一攥。
<br/><br/>    拿出来了一个泛黄的纸张，里面不知道到底记载了一些什麼东西。
<br/><br/>    收好纸张。
<br/><br/>    李言将手提箱给拿好，开始朝着下一个区域行走。
<br/><br/>    片刻后。
<br/><br/>    他来到了天桥下，看到了那个钓鱼的老头子。
<br/><br/>    在看到对方的瞬间。
<br/><br/>    李言二话不说，拿出AK便是一顿狂暴扫击，使得老头子一脸懵逼。
<br/><br/>    对方刚刚打算腐烂化过来好好教训一波李言，在下一秒，便被直接揣进了河流当中。
<br/><br/>    李言将那装满了尸块的手提箱拿好，脑海中锁定了最后一个目标地点。
<br/><br/>    也就是那个所谓的地下停尸间。
<br/><br/>    一段时间的行走，大概花费了十几分钟的路程。
<br/><br/>    地下停尸间便到了。
<br/><br/>    这里。
<br/><br/>    才是真正重头戏該开始的地方。
<br/><br/>    李言进入到了房间当中，很快，便收集到了第三个手提箱，将这三个东西全部打开。
<br/><br/>    里面全部都是尸体的碎块。
<br/><br/>    被切割的非常细腻。
<br/><br/>    里面的血肉，还是保持着一定的新鲜程度，甚至，有些还在不断的朝着外面涌动出鲜血。
<br/><br/>    李言眯着眼，看着这些肉块，沉思了片刻后，开始按照自己记忆当中的人体构造，然后，将碎块全部都堆叠在了一起。
<br/><br/>    接着。
<br/><br/>    拿出针线。
<br/><br/>    按照这些肉块的构造，开始小心翼翼的将其缝合起来。
<br/><br/>    不得不说。
<br/><br/>    富江就是富江。
<br/><br/>    即使死了，依然保持着一种异常的诱惑力，看得李言有种想将这些肉块全部都给吞噬掉的冲动，但是，李言还是没有动嘴，而是动手将这些尸体肉块全部都给缝合好。
<br/><br/>    这需要消耗非常多的精神力，以及很长一段的时间，裂口女在后面看着，神色也有点急促跟紧张，片刻后。
<br/><br/>    李言将富江的最后一块碎肉给拼接上，来到角落深深呼了一口气。
<br/><br/>    时间缓慢流淌着过去。
<br/><br/>    很快。
<br/><br/>    富江原本被拼接好的尸体开始动了起来。<br/><br/>