    
                <br/><br/>    
                第948章
                
            
            <br/><br/>    
                少量的敢死队精英，通过高空跳伞进入黄龙岛，进而支援陆康和钢铁的队伍，这是唯一的一个方法。
                
            
            <br/><br/>    
                然而目前龙巅的大部分精英都已经投入了416，要想找到合适的人，恐怕需要一点时间。
                
            
            <br/><br/>    
                但是，陆康没时间等了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和唐墨，准备离开燕城，在最短的时间内，抵达大国最大的龙巅基地，也就是天河！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                周元和唐墨刚刚离开珑山别墅。
                
            
            <br/><br/>    
                一辆车快速地驶了进来，开车的人，则是丁墨。
                
            
            <br/><br/>    
                丁墨一下车，就连忙朝刘若琴跑了过去，无比着急的问道：“刘姨，周元去哪了？他人呢？”
                
            
            <br/><br/>    
                刘若琴不知道丁墨为什么这么着急，连忙回道：“周元和唐墨他们两个刚刚走，要去黄岩岛支援，丁墨，怎么了？”
                
            
            <br/><br/>    
                “你怎么不拦着他？他不能去，断然不能去。”丁墨大急。
                
            
            <br/><br/>    
                刘若琴闻言心里咯噔了一下。
                
            
            <br/><br/>    
                “丁墨，周元为什么不能去？”
                
            
            <br/><br/>    
                丁墨急道：“刚才九州给我打来电话，十大长老告诉我，管颌的那本龙巅英雄传上的预言，周元会在黄龙岛上战斗当中，失踪。”
                
            
            <br/><br/>    
                “失踪？什么意思？”刘若琴一阵愕然。
                
            
            <br/><br/>    
                “就是说，周元不能去，如果他去了，他就会出事，他会失踪，生死不明，一定要拦着他，不能让他去。”丁墨急道。
                
            
            <br/><br/>    
                “你赶紧给周元打电话，我现在去拦他。”
                
            
            <br/><br/>    
                丁墨着急的给刘若琴说了一声，而后开车离开。
                
            
            <br/><br/>    
                管颌的龙巅英雄传，目前来说很多预言都已经实现了。
                
            
            <br/><br/>    
                除了九大战神以外，还有十大长老看到了这本书，而预言上，周元失踪，就是在黄龙岛上。
                
            
            <br/><br/>    
                所以夏冰给了她一个命令，让她无论如何，都要阻止周元去黄龙岛。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                丁墨离开以后，刘若琴连忙给周元联系，发现已经联系不到人了。
                
            
            <br/><br/>    
                刘若琴抱着怀里的周缘起，一时间呆在原地！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                另外一边。
                
            
            <br/><br/>    
                丁墨快速的前往去拦截周元。
                
            
            <br/><br/>    
                而此时的周元，已经到达了燕城郊外。然而此时的燕城郊外，正有一帮精致的女人，在这里等着她。
                
            
            <br/><br/>    
                这些女人，则是白蔷薇、柳寒雪和王小蛮、江钰她们。
                
            
            <br/><br/>    
                当看到这些女人，周元的车停了下来。
                
            
            <br/><br/>    
                “你们这是？”
                
            
            <br/><br/>    
                周元从车上下来，看着白蔷薇她们，开口问道。
                
            
            <br/><br/>    
                白蔷薇一笑，带着姐妹们走了过来，打了个响指：“当然是跟你一起去黄龙岛了。高空跳伞我们在血色玫瑰的时候都培训过，没有人比我们几个更加专业了。”
                
            
            <br/><br/>    
                柳寒雪笑道：“而且，我们这些女人完全没有后顾之忧，我们大部分人是没有家人的。所以这次去救援陆康，我们是最好的人选。”
                
            
            <br/><br/>    
                听着这些女人的话，周元沉默了下来。
                
            
            <br/><br/>    
                他本来没有打算要用她们，然而几女的反应，让周元感到有些意外。
                
            
            <br/><br/>    
                “你们真的要去？”周元反问了一声。
                
            
            <br/><br/>    
                正如白蔷薇和柳寒雪所言，她们的确是最好的人选。
                
            
            <br/><br/>    
                这些女人都是精英，且她们在一起多年，早就已经配合的极为默契了。
                
            
            <br/><br/>    
                王小蛮笑道：“周元哥哥，我们要跟你一起战斗，我们要跟你一起同生共死。所以周元哥哥，我们都不怕死，你带上我们吧，你会需要我们的。”
                
            
            <br/><br/>    
                白蔷薇道：“是啊周元，没有人比我们更合适了，这场战斗，我们陪你一起打，无论生死！”
                
            
            <br/><br/>    
                “我们不怕死！”
                
            
            <br/><br/>    
                “我们要一起去！”
                
            
            <br/><br/>