    
<br/><br/>    花酒酒拿着银子去大采购了。
<br/><br/>    这第一件事，当然是去买吃的了。
<br/><br/>    民以食为天嘛。
<br/><br/>    花酒酒打算在富人区的粮食铺买东西，因为东西会比较齐全，不用一下子跑好几个地方。
<br/><br/>    而且，东西也不会怎么贵，更不会太缺斤短两，最重要的是会比较干净，里面不会参杂沙子什么的。
<br/><br/>    结果，避免不了的又是被狗眼看人低了。
<br/><br/>    这镇子两极分化太严重了。
<br/><br/>    花酒酒不想每进一家店铺，就要被阻挠一下，所以决定先去卖布的铺子。
<br/><br/>    在几家店铺那观察了一会，就选了一家进去。
<br/><br/>    这家店铺挺大的，但是没有什么人，伙计都有些清闲，在那有一下没一下的擦桌子。
<br/><br/>    当花酒酒进去的时候，他们都惊喜的抬起头，可是看到她的着装后，又不屑的垂下脑袋了。
<br/><br/>    唯独一个女伙计走了过来，“姑娘需要什么？”
<br/><br/>    伙计们都不屑的冷哼一声，也就只有这个刚来的人，才会傻傻去伺候这种没钱的人，简直是浪费时间。
<br/><br/>    花酒酒看着跟前完全没有歧视意思的导购员，露出些许赞赏的眼神。
<br/><br/>    “我要看成衣。”花酒酒说道。
<br/><br/>    “姑娘这边请。”女子一边带路，一边给花酒酒详细的介绍了每种布料和大致价格，当然，还有暖心的推荐。
<br/><br/>    “姑娘想要看哪一种的布料？”
<br/><br/>    也不知道是她太热情还是什么，那些伙计脸上的不爽更加的明显了。
<br/><br/>    就算是新来的，表现的也太过了吧。
<br/><br/>    从早上开始，都笑脸相迎多少人了，结果这些人还没有一个要买的。
<br/><br/>    他们看的都觉得烦。
<br/><br/>    花酒酒懒得搭理那些人，而是有些惊讶的看着女子。
<br/><br/>    这业务能力，是不是也太好了？
<br/><br/>    而且……
<br/><br/>    花酒酒的眼中带着些许的审视之意。
<br/><br/>    “给我看棉布的吧。”棉布的最贴身了。
<br/><br/>    女子立马给花酒酒引到棉布的地方，然后又给她挑选了几件衣服。
<br/><br/>    这个小姐姐，眼光倒是不出，挑选出来的这几件衣服，都是她喜欢的。
<br/><br/>    “我可以试穿么？”花酒酒问道。
<br/><br/>    女子还没回答，一旁的掌柜就先回答了，“不可以，弄脏了怎么办，你又买不起。”
<br/><br/>    女子的眉头微微一皱，但还是面带微笑的对着花酒酒说道：“自然是可以的，成衣本就是用来试穿，才知道合不合身。”
<br/><br/>    说着就带花酒酒去了里间，完全不管身后掌柜骂骂咧咧的模样。
<br/><br/>    花酒酒在里面一边换衣服，一边听着外面掌柜对女子的咒骂。
<br/><br/>    “你明日可以不用来了！”掌柜恼怒的说道。
<br/><br/>    “凭什么？”女子反驳道。
<br/><br/>    “我刚才说话你没听到么？”
<br/><br/>    “听到了。”
<br/><br/>    “听到了你还当做没听到，知不知道她完全买不起，还会把衣服弄脏，这样下个客人就不敢买了！”掌柜说的振振有词。
<br/><br/>    “东家从没规定，穷人就不招待，也没规定，穷人不能试衣服！”女子不卑不亢的回答道。
<br/><br/>    “你竟还敢顶嘴，你明天不用来了，我们店用不起你！”
<br/><br/>    也不知道是谁把这人放进来的，就算是托关系的，也不能都不通知他一声的吧。
<br/><br/>    真的是气死人了！<br/><br/>