    
        <br/><br/>    洞穴嘛！给人的第一映像就是黑，漆黑。
<br/><br/>    不过还好，队伍里有几个光系的学生，所以他们也没有出现两眼一抹黑的情况出现。
<br/><br/>    走了一会儿，张涛他们的前方就出现了一个很深的坑，要想继续前进的话，只有进去这个坑。
<br/><br/>    “我和李耀先下去看看吧！如果有什么问题的话，我带着一个人上来应该问题不大。”
<br/><br/>    想了一下，张涛还是决定自己和一个光系法师李耀先下去。
<br/><br/>    一是因为自己的修为在这里有明面上是最高的，如果他让其他人去的话，别人难缠会有些不服。
<br/><br/>    二来，他的手段较多，遇到危险的话，逃生应该问题不大。
<br/><br/>    所以虽然这样比较危险，但是张涛还是站了出来。
<br/><br/>    众人也是知道自己几斤几两，所以也没有互相争夺之类的尴尬场面出现。
<br/><br/>    之后，众人用绳子大致测量了一下大坑的深度，并以此为样本，做出了两根绳索。
<br/><br/>    在绳子牢牢的绑紧之后，张涛和李耀也是顺着绳子，开始小心翼翼的向着坑底摸去。
<br/><br/>    整个过程还算顺利，李耀也没有拖张涛的后腿，不一会儿，他们两人就来到了这个坑底。
<br/><br/>    小心翼翼的踩了两脚坑底的地面，感觉没有什么问题，张涛这才敢将自己一直绷着的心弦松一松。
<br/><br/>    手段多归手段多，但是该谨慎的时候，还是一点都不敢马虎的。
<br/><br/>    毕竟沟里翻船的厉害人物不在少数。
<br/><br/>    之后，他让李耀用光耀照亮周围后，仔细的看了看，也没有发现什么特别的。
<br/><br/>    “张涛，这里感觉好像没有什么东西，我们还是先上去吧！”
<br/><br/>    找了好一阵，没有什么收货，李耀也想要上去了，于是对着张涛说到。
<br/><br/>    而张涛也感觉这里没有什么价值了，就对着李耀点了点头。
<br/><br/>    而就在他们刚刚准备抓着绳子往上走时，意外发生了。
<br/><br/>    “哒哒哒…”
<br/><br/>    “畜生，吃我一招冰蔓。”
<br/><br/>    一阵阵巨物撞击墙壁的声音从靠他们右手边的墙壁后面传了出来。
<br/><br/>    还隐隐传来一个一道男生的怒吼。
<br/><br/>    “是穆白。”
<br/><br/>    张涛在听到这道声音时，立刻就辨别出是谁都声音。
<br/><br/>    连忙跑到那个墙壁边上，试图听出些什么东西。
<br/><br/>    但是由于巨物的撞击声实在他大，根本就听不清到底说了些什么。
<br/><br/>    见此情形，李耀也有些慌了，连忙对着张涛问道：
<br/><br/>    “这怎么办？另外一队好像遇到麻烦了。
<br/><br/>    我们赶紧上去找人支援他们吧！”
<br/><br/>    “不行，现在上去已经来不急了，等我们爬上去，再原路返回赶过去的话，可能黄瓜菜就凉了。”
<br/><br/>    “那怎么办？”
<br/><br/>    李耀有些焦急的问道。
<br/><br/>    “你的光系没有什么战力，我先用魔法将你扔上去通知他们。
<br/><br/>    然后我在这里打一个洞，先过去拖住妖魔。”
<br/><br/>    “行。”
<br/><br/>    “记住，先让几个修为比较高的顺着绳子下来，剩下的人从原路返回去支援，不然绳子支撑不住。”
<br/><br/>    张涛一边衔接星子，一边对着李耀嘱咐到。
<br/><br/>    “好的。”
<br/><br/>    “念控——虚抓。”
<br/><br/>    没有再婆婆妈妈，张涛直接就将李耀从地面上抓起，向着大坑上方丢了过去。
<br/><br/>    只见，李耀嗖的一声，就没影了。
<br/><br/>    张涛也没时间管李耀究竟会不会受伤，在将他扔出去之后，张涛就把目标对向了右手边的墙壁上。
<br/><br/>    深深的吸了一口气，张涛开始继续衔接星子。
<br/><br/>    只不过，这次他所衔接的星图，比之平常，有着非常明显的不同的。
<br/><br/>    更加的复杂，更加的费时。
<br/><br/>    而随着张涛的星图修炼完整，张涛身上的气势也是更加的凝实且厚重。
<br/><br/>    “念控——爆破。”
<br/><br/>    随着最后一颗星子的衔接成功，张涛的低吼也随之而出。
<br/><br/>    虽然看不清实质，但是从张涛与墙壁中间空间微微泛起的涟漪来看，这一招的威力可以说是非常的夸张的。
<br/><br/>    事实也正如人所料。
<br/><br/>    几乎是在张涛低吼传出的一瞬间，一声巨响就从张涛所对的墙壁传了出了。
<br/><br/>    同时也扬起了很大的灰尘。
<br/><br/>    过了一会儿，随着灰尘的逐渐消散，张涛也终于看到了墙壁后面的情况。
<br/><br/>    只见，穆白、周敏、赵坤三等多个学生此时都极其狼狈的躺在地上，脸上或是愤恨，或是痛苦，一片狼藉。
<br/><br/>    张涛见此，连忙走到周敏的身边，将她从地上扶起，并问到：
<br/><br/>    “周敏，发生什么事了？”
<br/><br/>    周敏见是张涛，顾不得回答他的问题，强撑着伤势快速说到：
<br/><br/>    “张涛，别管这儿了，你快去找莫凡和张小侯，他们为了我们强行将幽狼兽引开了，现在很危险，快去救他。”
<br/><br/>    “对，快，那混蛋就是个傻子，在那里自以为是的以为自己是个英雄。
<br/><br/>    其实只不过是在犯傻而已。”
<br/><br/>    正在远处躺着的穆白也是有些愤恨的说到。
<br/><br/>    不过看他剧烈颤抖的声音，和眼中不停打转动泪水，证明着他此时所说的话并不是他自己内心真正的想法。        <br/><br/>