    程天源回来的时候已经是傍晚，阿虎和陈民正在店外抽烟聊话。
<br/><br/>    “阿源！你过来！”陈民喊道。
<br/><br/>    程天源打开车门，往他们快步走来。
<br/><br/>    “有事？怎么了？”
<br/><br/>    陈民瞥了自家表哥一眼，随后转过头来，低声问：“你们村的那个欧阳祥要将他的那个电器店专卖，这消息你知道不？”
<br/><br/>    程天源微愣，诚实摇了摇头。
<br/><br/>    “我跟他没打过什么交道，不清楚。”
<br/><br/>    过年后他就没再见过他们兄妹二人，只听阿虎说欧阳祥被那个昆哥打了，连欧阳梅也被打了。
<br/><br/>    后来，昆哥给了欧阳祥三百块，让他将妹妹带过去。
<br/><br/>    欧阳祥见钱眼开，顾不得妹妹反对，竟将她五花大绑给送了过去。
<br/><br/>    那个昆哥本来还说愿意娶欧阳梅，谁知她逃走惹恼了他，干脆只给了点儿钱打发她哥哥，连婚礼都没举办，便直接将欧阳梅扣在家里。
<br/><br/>    欧阳梅胆小又怯弱，偏偏自尊心又强，撂不下面子，不敢求助他人，更不敢去报警，只能任他为所欲为。
<br/><br/>    一个月后，欧阳梅怀了孩子，昆哥很高兴，一口气给了她一百块钱，又给欧阳祥一百块。
<br/><br/>    “欧阳祥烂赌成性，欠了一屁股债和风流债，被债主打了关起来。昆哥带着人带着钱，将他救了出来。欧阳祥打算把店盘出去，说要凑一些本钱去南方东山再起。”
<br/><br/>    程天源缓缓点头，忍不住问：“怎么？你有兴趣？”
<br/><br/>    “没！”陈民憨厚的脸满是尴尬，低声：“阿虎哥说那店虽然是租的，但里头的电器都很不错。他最近出货少，有打算要盘下来……”
<br/><br/>    “不行！”程天源打断道：“欧阳祥那人不是什么好玩意，别跟他打交道。”
<br/><br/>    阿虎吸着烟，皱眉问：“一手交钱，一手交货，就算生意划算也不行？”
<br/><br/>    “也不行。”程天源仔细分析：“第一，他那家店的生意一向不怎么好，我骑车路过好几次，每次都是空荡荡，一个顾客也没有。第二，欧阳祥这人打小做事手脚很不干净，你能确定他的货来源妥当？能吗？他一向胡来，可能会借此机会缠上你。”
<br/><br/>    陈民老实惯了，听完程天源的分析后，后怕连连。
<br/><br/>    “虎哥！还是不要了！与狼同行，太危险了！”
<br/><br/>    “哈哈！”阿虎笑道：“我是大老虎，怕什么狼！不过，阿源说得有道理。跟那种人打交道，可能会惹来一身骚。咱行得正坐得正，别为了赚一点儿钱把名声给搞臭了，那就太得不偿失了。”
<br/><br/>    程天源听罢，放下心来。
<br/><br/>    “我媳妇不怎么舒服，我去瞧一瞧她。”
<br/><br/>    阿虎将烟掐灭，关切问：“嫂子这一阵子怎么脸色那么差？看过医生没？
<br/><br/>    “时好时坏，我要带她去看医生，她又总说没事，但我看她明显不对劲儿。”程天源剑眉紧皱，很是担心。
<br/><br/>    阿虎挥手道：“明天就带她去医院找医生。有没有事听医生的，可别拖啊！耽搁病情可不是能开玩笑的。”
<br/><br/>    “哎！”程天源应声，快步走向服装店。
<br/><br/>    那天晚饭聚餐时，薛凌又没来吃。
<br/><br/>    程天源解释：“她说没胃口，只想睡觉。大伙儿先吃吧！晚点儿我熬点儿小米粥给她吃就行。”
<br/><br/>    刘英很是担心，问：“她睡着没？要不我送一些过去，让她多少吃一点儿。”
<br/><br/>    “她正睡着。”程天源温声：“别去打扰她，让她好好睡。我打算明天早上带她去医院看医生。”
<br/><br/>    一旁的阿虎妈问：“小嫂子怎么了？我看她好好的啊！看什么医生？年轻人害喜不都这样吗？怀孩子可别乱吃药！”
<br/><br/>    众人愣住了！
<br/><br/>    程天源轻笑，解释：“不，她没——”
<br/><br/>    “哎呀！”刘英一把将碗搁下，欢喜道：“凌凌应该是害喜了！我之前怎么没想到啊！有些人害喜会嗜睡会恶心，她这不刚好这样吗？！哎哟喂！肯定是有了！”
<br/><br/>    程木海欢喜得差点儿抱不住碗，激动道：“应该是……应该是……”
<br/><br/>    众人先后笑了。
<br/><br/>    “阿源，恭喜啊！要当爹了！”
<br/><br/>    “阿源哥和嫂子要做爸爸妈妈了！我最喜欢小孩子，到时我帮你们带！”
<br/><br/>    程天源俊脸微红，心里头难掩激动，不过他也没忘形。
<br/><br/>    “明天带她去看医生问问看，希望是喜事。”
<br/><br/>    两人结婚都快一年了，她一直没怀上，他虽然嘴上说不着急，也忙得没心思顾及，可内心还是很期待孩子的。
<br/><br/>    阿虎笑呵呵道：“等你们生了娃，记得要让他喊我‘伯伯’！叫‘虎伯’也成！”
<br/><br/>    一旁的阿虎妈啐了他一口，嗔怪笑骂：“人家阿源小你好几岁，他都要当爹了，你的媳妇在哪儿？连媳妇都没有就要当伯伯？！你丢不丢人啊？”
<br/><br/>    阿虎缩了缩脖子，夹了好几块红烧肉给老人家。
<br/><br/>    “老娘，您别生气，我吃饱就出去找！立马就去找！”
<br/><br/>    阿虎妈又好笑又好气，大骂：“你以为媳妇那么好找？啊？出去找就能找得到？什么鬼话都扯来骗我！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    程天源回去后，发现薛凌一直睡着，舍不得喊醒她。
<br/><br/>    不料她却一睡睡到天亮才醒，直到早上九点多，仍抱着被子不肯醒。
<br/><br/>    程天源劝她起床看医生，被她给一把推开。
<br/><br/>    “不要……我只是想睡……春困而已。”
<br/><br/>    程天源宠溺微笑：“都已经夏天了，你还春困？大伙儿都说——你是怀孕害喜。”
<br/><br/>    啊？！
<br/><br/>    薛凌倏地瞪大眼睛，俏脸慢慢红了，思绪和智商总算开始办公。
<br/><br/>    “……我……好像已经快两个月没来了。”
<br/><br/>    程天源激动不已，亲了亲她的脸颊。
<br/><br/>    “咱们还是去医院一趟确定是还是不是。如果是，得咨询医生看看有什么需要注意的。如果不是，也得看看你是不是病了，好拿些药调理。”
<br/><br/>    薛凌眼眸轻动，点点头。
<br/><br/>    “好，我们去医院。”
<br/><br/>    那天中午，他们回来了，带来一个好消息！
<br/><br/>    今年农历十月份家里即将迎来一位小小新成员！
<br/><br/>    程天源笑不拢嘴，道：“医生说已经三个月了，检查后说孩子很好！医生还说嗜睡贪睡不要紧，别做粗活不要乱跑就行，过两个月得再去医院检查。”<br/><br/>