    
                <br/><br/>    
                第1636章
                
            
            <br/><br/>    
                三十九楼
                
            
            <br/><br/>    
                清宁回来后整理了几份文件，半个小时候，崔洁从总裁办公室出来，一脸的失魂落魄，完全没了这几天的意气风发。
                
            
            <br/><br/>    
                她回到自己的办公桌前，似哽咽哭了几声，然后便开始收拾东西。
                
            
            <br/><br/>    
                出了这样的事儿，崔洁被辞退是肯定的了。
                
            
            <br/><br/>    
                很快从企划部调上来一个叫沈意的女孩，开始和崔洁交接工作。
                
            
            <br/><br/>    
                清宁拿着文件去找蒋琛签字，裴起也在，玩笑道，“我刚刚还和蒋总说，这事儿让你受委屈了，要怎么补偿你一下！”
                
            
            <br/><br/>    
                清宁淡声道，“不，这件事儿我也有责任，蒋总不追究我已经很感激了。而且出了这样的事儿，我也不适合再参加这次的招标工作，还请蒋总另外安排人选，如果有需要我的地方，我会全力配合。”
                
            
            <br/><br/>    
                蒋琛低头看文件，俊颜淡漠，看也没看她，“交给沈意吧！”
                
            
            <br/><br/>    
                “好的！”清宁应声，把手里的文件给蒋琛，让他签字。
                
            
            <br/><br/>    
                蒋琛签完，往前一推，多余的话一句都没再说。
                
            
            <br/><br/>    
                自从那天清宁和他说清楚之后，这几天上班，蒋琛一直都是这样，淡漠疏离，公事公办，完全是上司对待下属的态度。
                
            
            <br/><br/>    
                他说到做到，不再纠缠清宁，以前的事儿也半句都不再提。
                
            
            <br/><br/>    
                清宁表情也没有任何漏洞，拿过来，微一点头，转身出去了。
                
            
            <br/><br/>    
                裴起盯着清宁的背影，问蒋琛，“我怎么觉得你们两个人之间有些不对劲儿！”
                
            
            <br/><br/>    
                “没什么不对！”蒋琛脸色淡淡，低头继续审阅文件，“把你自己的事儿做好，别那么大好奇心！”
                
            
            <br/><br/>    
                “对了、”裴起倾身上前，意味深长的笑道，“你觉得，瞿英赫真的不知道他的秘书私下和王琳勾结的事儿，不知道他手里的就是咱们的标底？”
                
            
            <br/><br/>    
                蒋琛眼睛都没抬，语气淡漠，“事情已经解决了，益正也已经退出招标，知不知道都和我们没关系！”
                
            
            <br/><br/>    
                “那你不怕他骗宁妹妹？”裴起问道。
                
            
            <br/><br/>    
                蒋琛抬头，“你还有事儿吗？没事儿去工作吧，以后和工作无关的事儿，少在我面前提！”
                
            
            <br/><br/>    
                裴起耸耸肩膀，“行，我去给某人卖命去！”
                
            
            <br/><br/>    
                他起身往外走，走了两步回头道，“我晚上请宁妹妹吃个饭，给她压压惊，你没意见吧！”
                
            
            <br/><br/>    
                蒋琛语调冷寂，“随便！”
                
            
            <br/><br/>    
                裴起有些意外，不知道蒋琛怎么突然一点都关心魏清宁的事儿了，他眉尾一挑，转身走了。
                
            
            <br/><br/>    
                出了办公室，清宁的办公桌前没人，裴起抬步向着茶水间走去，见她果然在接水。
                
            
            <br/><br/>    
                “都溢出来了！”裴起突然开口。
                
            
            <br/><br/>    
                清宁立刻低头，把水杯拿出来。
                
            
            <br/><br/>    
                “想什么呢？这么出神！”裴起倚着玻璃门调笑道。
                
            
            <br/><br/>    
                清宁也不知道自己刚才出神想了什么，回头问裴起，“裴总有事儿吗？”
                
            
            <br/><br/>    
                “中午请你吃饭，算是我自己给你一个小小的补偿。”
                
            
            <br/><br/>    
                “裴总不用那么客气。”清宁歉然的笑，“我也没损失什么，反而是裴总为了调查这件事儿费了一番力气。”
                
            
            <br/><br/>    
                “真不去？”裴起勾笑。
                
            
            <br/><br/>    
                “等有空，我请裴总！”
                
            
            <br/><br/>    
                “一听这话就是客套！”裴起嗤了一声，“算了，我先走了，有事儿找我！”
                
            
            <br/><br/>    
                清宁目光澄澈，“好的，谢谢！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->