    
        <br/><br/>    李千秋就带着她来到了教主尸体面前。
<br/><br/>    那女长老看到眼前的巨型黑鼠尸体，面上满是错愕。
<br/><br/>    她查看了一下那尸体，她看到那尸体虽然穿着它们教主的服饰，它也七窍流血。
<br/><br/>    但那尸体是巨型黑鼠尸体啊！
<br/><br/>    她望了李千秋一眼，胆怯说道：“这个前辈，这个尸体不是我们教主的尸体。”
<br/><br/>    李千秋呵呵笑道：“你没看错，这个尸体就是你们教主的尸体了！你们的教主其实是一个黑皮鼠妖。”
<br/><br/>    若不是亲眼所见，李千秋也不会相信原来堂堂的天神教教主竟然是一个黑皮鼠妖。
<br/><br/>    那女长老眼眸一闪，下一刻，她惊呼了起来。
<br/><br/>    “前辈，原来我们一直都被我们的教主骗了！没想到，我们的教主竟然是一个黑皮鼠妖！”
<br/><br/>    她激动的几乎要哭出来了。
<br/><br/>    “你少装了！你们这些天神教的人心比妖族还黑！”
<br/><br/>    李千秋怒斥道。
<br/><br/>    他马上让那女长老搜查那尸体身上的东西。
<br/><br/>    过了一会，那女长老这才从那尸体的储物袋中取出一个罗盘。
<br/><br/>    她对李千秋说道：“这个罗盘就是我们教主的宝物了！这个罗盘可以不受我们在这里布置的那些黑雾磁石的影响！”
<br/><br/>    “它指针指向这里，是说夏冰就在这个方位？”
<br/><br/>    李千秋摆弄了一会，问道。
<br/><br/>    “不是，这一根指针才是指向夏冰所在的方位！”
<br/><br/>    那女长老纠正道。
<br/><br/>    “你放心，我不会杀你的！你放开你的神魂，我要检查你的神魂，你绝对不能反抗我的神魂，不然，等一下，你就死定了！”
<br/><br/>    李千秋眼眸一闪，说道。
<br/><br/>    “好的！”
<br/><br/>    那女长老迟疑了一会，才回答道。
<br/><br/>    她觉得李千秋这种所谓的神魂检查必定是非常危险的，可能随时能要了她的小命。
<br/><br/>    但现在的情势，她没有选择了。
<br/><br/>    于是，她就放开了她的神魂，让李千秋成功在她的神魂中注入了神魂烙印。
<br/><br/>    “前辈！”
<br/><br/>    意识到自己的神魂出现状况后，女长老紧张了起来。
<br/><br/>    “你放心，没事的，我只是检查一下你的神魂而已，没事的！”
<br/><br/>    李千秋自然没有对她说出真话。
<br/><br/>    过了一会，他看到那女长老的眼睛变了颜色后，他就确信对方真的被灵魂奴印控制了。
<br/><br/>    于是，他就马上搜寻那女长老的记忆。
<br/><br/>    “这个李千秋的实力真强！”
<br/><br/>    看到李千秋没花很长时间，就轻易击退了一大群的敌人，黎可君内心无比佩服。
<br/><br/>    一个时辰后，李千秋这才吐出一口浊气。
<br/><br/>    他从那女长老的记忆中知道了天神教更多隐密。
<br/><br/>    “难怪这个天神教会用蛊虫来控制人了，原来这个天神教是和妖族有很多勾结的！”
<br/><br/>    李千秋吐出一口浊气。
<br/><br/>    他今日凌晨的时候已经在皇陵里面签到了，因此，他无法在黑皮鼠妖前签到。
<br/><br/>    他马上对女长老说道：“我们走吧，我们要去找夏冰！”
<br/><br/>    “遵命，主人！”
<br/><br/>    那女长老恭敬回答道。
<br/><br/>    “黎可君，我们跟在她后面，你要相信她，现在她已经被我彻底控制了！”
<br/><br/>    李千秋说道。
<br/><br/>    “好的！”
<br/><br/>    黎可君倒吸一口冷气，她再次表示震撼。
<br/><br/>    在那女长老的带领下，它们朝罗盘指示的方向前进了。
<br/><br/>    路上，李千秋就让黎可君释放出女娲法相，希望这样可以引起夏冰的注意。
<br/><br/>    然而，沿途，它们并没有遇到夏冰，反而是遇到不少妖族和被蛊虫控制的人族。
<br/><br/>    李千秋就顺手将它们都消灭了。
<br/><br/>    没多久，李千秋就发现罗盘的指针开始出现晃动了。
<br/><br/>    之前那女长老对他说过，一旦罗盘的指针出现晃动，就意味着夏冰在移动。
<br/><br/>    他就在原地等待，直到罗盘指针停下来为止。
<br/><br/>    突然，李千秋感应到虚空中传来一阵强大的空间波动。
<br/><br/>    他眉头紧皱，双眼锁定了前面空间波动传来的方向。
<br/><br/>    他心念一动，身上光华不断闪烁。
<br/><br/>    他已然催动金刚不坏护身神功，护住身子了。
<br/><br/>    而在他的右手中则出现了南明离火剑，他双眼锁定了前方，准备迎战敌人。
<br/><br/>    他知道，能够爆发出那强大空间波动的生灵，绝非不是一般的生灵。
<br/><br/>    下一刻，他就看到在他面前快速闪过一道虹光。
<br/><br/>    他心念一动，连忙挥舞南明离火剑去斩那虹光。
<br/><br/>    他发现那虹光极其微小，他判断它应该是暗器之类的东西。
<br/><br/>    他本来以为自己可以将那虹光摧毁的，却没想到，那虹光突然转了一个方向。
<br/><br/>    尚未等南明离火剑将那虹光摧毁，它就已经击穿了那女长老的身体。
<br/><br/>    看到那女长老的身体被击穿后，李千秋眉头紧皱，他察觉到那虹光绝对不同寻常。
<br/><br/>    咻！
<br/><br/>    当他看到那虹光朝他身边的黎可君冲过去，他立时紧张了起来。
<br/><br/>    情急下，他马上催动右手手中的时文。
<br/><br/>    就在下一刻，那虹光的飞行速度总算缓慢了下来。
<br/><br/>    李千秋这才看清楚那虹光到底是什么了。
<br/><br/>    原来那虹光是一把拥有三个刃口的暗器。
<br/><br/>    砰！
<br/><br/>    他心念一动，南明离火剑立时斩向那暗器。
<br/><br/>    两者相碰，爆出巨响。
<br/><br/>    “何方鼠辈，快快出来吧！”
<br/><br/>    李千秋大吼一声，他知道附近肯定潜伏了一个修为在法相境界的暗器高手。
<br/><br/>    现在他无法使用神识，探查四周围的情况。
<br/><br/>    他只能用肉眼来观察四周围。
<br/><br/>    只是，他现在来到的地方是被密林覆盖的区域，他短时间内是极其难以发现潜伏在暗处的敌人的。
<br/><br/>    “何方鼠辈，竟然你胆敢偷袭，何必鬼鬼祟祟！”
<br/><br/>    李千秋看到对方没有现身，也没有回话，再次发问道。
<br/><br/>    然而，四周围并没有任何生灵现身，也没有任何人回话。
<br/><br/>    李千秋眉头紧皱了起来，他脑子一阵急转，很快，他就想到了办法。
<br/><br/>    “黎可君，你一定要睁大双眼，好好看住四周围的动静！我要将那个人逼出来！”
<br/><br/>    李千秋对身边的黎可君说道。
<br/><br/>    “好的！”
<br/><br/>    黎可君连忙点头应道。
<br/><br/>    李千秋深吸一口气，下一刻，他就连忙运转功法，然后，就在他的双掌前形成了一个巨大的金色掌印。
<br/><br/>    这就是如来神掌！
<br/><br/>    李千秋心念一动，下一刻，他就朝前面的地下打出一记如来神掌了。
<br/><br/>    轰的一声巨响传来，在他双掌下方的一大片密林，已经被那一记如来神掌全部轰成灰烬。        <br/><br/>