    
<br/><br/>    “本宫忽然想起今天还有要事要处理，先不打扰慕姑娘了，再会。”
<br/><br/>    说完转身就走，颇有点落荒而逃的意味。
<br/><br/>    君慕浅摇头轻笑，她真的是越来越喜欢这个下位面了，比起波云诡谲的虚幻大千要宁静不少，这些小孩子也是真的有趣。
<br/><br/>    **
<br/><br/>    夜晚，皇宫。
<br/><br/>    皇后对着镜子，看着自己还留有浅浅疤痕的脸，她忍下怨气，才开口：“你确定本宫这张脸今晚就能治好么？”
<br/><br/>    站在她身后的那位从丞相府来的医师点了点头：“自然是可以的，只要娘娘你能狠狠心。”
<br/><br/>    “不就是损失一个女儿么，本宫怎么就狠不下心来了？”皇后嗤笑一声，“本宫已经把彩织骗出去买云片糕去了，你的人什么时候动手？”
<br/><br/>    医师告诉她，想要治好脸，只用药是不行的，唯一的办法就是用别人的脸皮，但是只能用自己血亲的。
<br/><br/>    她不敢动楼云翩，只好用楼彩织的了。
<br/><br/>    但表面上，她必须是一个慈母。
<br/><br/>    “娘娘不急。”医师说，“很快您要的脸皮就送来了。”
<br/><br/>    皇后满意地点头，眸中带着彻骨的恨意，等她脸好了，就让那个不知好歹的小贱人死无葬身之地。
<br/><br/>    **
<br/><br/>    而与此同时，半夜三更，一声突如其来的凄厉尖叫惊醒了沉眠的黑夜。
<br/><br/>    楼彩织惊骇欲绝地看着这些把她包围起来一群护卫，吓得瑟瑟发抖，声音一个劲儿地颤：“你、你们是谁的人，告诉你们，我、我可是公主！”
<br/><br/>    “要是敢伤我一分一毫，我父皇和母后是不会原谅你的！”
<br/><br/>    楼彩织完全不明白，为什么她在路上走得好好的，就出来了一群莫名其妙的人要杀她。
<br/><br/>    这些护卫都穿着夜行衣，身上也没有标志，根本看不出来是哪一家的。
<br/><br/>    谁？谁想害她？
<br/><br/>    “公主？”有护卫冷笑一声，“若你不是公主，你还不会碰到我们。”
<br/><br/>    “你什么意思？”楼彩织虽然害怕，但也察觉到了不对，“你们知道我是公主，还专门来杀我？”
<br/><br/>    “你……”
<br/><br/>    “废话什么？”为首的护卫却是不耐烦了，“还不赶紧杀了，把她的脸皮剥下来，我们好回去复命。”
<br/><br/>    “不！”听到这句话，楼彩织整个人都快吓疯了，“你不能！绝对不能！”
<br/><br/>    苍天啊，谁能来救救她。
<br/><br/>    “要怪就怪你是公主好了，不杀你杀谁？”为首的护卫不加理睬，又下命令，“杀了。”
<br/><br/>    那些护卫听令，亟要上前。
<br/><br/>    楼彩织吓得闭上了眼，连尖叫声都发不出来了，只能一直呜呜。
<br/><br/>    但就在这时！
<br/><br/>    不知道是发生了什么，他们的表情忽然痛苦了起来，一个一个全部都倒在了地上。
<br/><br/>    “唰——”的一下，有风拂过，空寂的街道上又多出了一个人影。
<br/><br/>    楼彩织茫然地睁眼，发现面前竟是一个漆黑的头颅，吓得拼命往后爬去。
<br/><br/>    远了些，她才看清是一个人，只不过那人的体态样貌都看不清，全身都笼罩在黑色的斗篷中。
<br/><br/>    那人的声音沙哑至极：“你是大乾的公主？”
<br/><br/>    “对、不不不！我不是！”楼彩织连连摇头，“我不是，我就是一个普通人家的姑娘。”
<br/><br/>    方才那些护卫，真的是吓死她了。
<br/><br/>    “哼，以为我那么好骗？”孰料，那人冷笑一声，“既然是大乾的公主，我还真是得来全不费工夫。”
<br/><br/>    “杀了你，大乾的气运之力一定会流失得更快。”
<br/><br/>    “主人可没有那个闲时间，像他一样耗费数年时光。”
<br/><br/>    楼彩织真的是绝望了，她今天是出门没看黄历么，怎么遇见的人都想杀她？
<br/><br/>    她想跑，但腿已经没有力气了，只能软软地瘫在那里，眼睁睁地看着自己如何死去。
<br/><br/>    然而，就在那人的手离她只有一厘米的时候，耳边传来了一声轻快的笑。
<br/><br/>    笑声的主人故意压低了声音，但却意外的吸引人。
<br/><br/>    “半夜里欺负一个姑娘，阁下的所作所为怕是不妥吧？”
<br/><br/>    “谁？！”那人猛地转身，却发现身后空无一人。
<br/><br/>    这时，又是一声笑，但冰冰凉凉：“往哪儿瞅呢，本公子在上面。”
<br/><br/>    不光是那人，楼彩织也瞪大眼睛看去。
<br/><br/>    只见在漆黑的夜幕中，紫衣公子斜坐在屋檐上，单手撑着下巴，姿态潇洒，风流十足。
<br/><br/>    明明有着雨滴落在他身上，可却半点不见水渍。
<br/><br/>    楼彩织看着看着，忽然觉得羞愧十足，心也怦怦直跳。
<br/><br/>    同样是淋雨，可别人却依旧那般优雅。
<br/><br/>    “哪里来的臭小子！”那人的声音一冷，“知道你在做什么吗？不知好歹！”
<br/><br/>    “本公子做事一直随心所欲。”君慕浅笑笑，“看你不顺眼，就想断你的手咯。”
<br/><br/>    自然，她可没有多管闲事的习惯，只是白日听了楼星寻的话，想去看看皇后请来的那位医师到底是何人。
<br/><br/>    没想到，这路上就先碰上了一出好戏。
<br/><br/>    只不过这姑娘原来是楼彩织？
<br/><br/>    啧，早知道过一会儿再出来了。
<br/><br/>    “好一个牙尖嘴利的小子。”那人冷笑出声，“你一个小小的一级灵师，也想阻止我？”
<br/><br/>    “不敢。”君慕浅淡淡，“自然是阻止不了，但你也别想讨到便宜。”
<br/><br/>    “冥顽不灵！”那人已无法抑制住怒气，“我就先把你解决了，再收取气运之力！”
<br/><br/>    闻言，君慕浅稍稍拧眉，气运之力？
<br/><br/>    气运之力和命运息息相关，每个人的气运都不是同的。
<br/><br/>    气运高者，走在路上都能捡到天地至宝。
<br/><br/>    相反，气运低者，喝口水都有可能呛死。
<br/><br/>    在气运面前，不合逻辑的事情也会发生。
<br/><br/>    气运之力，是可以抢夺的。
<br/><br/>    这个那人的目的是收集气运之力？
<br/><br/>    楼彩织的吗？
<br/><br/>    不过思索片刻，那黑影已从地上飞了上来！
<br/><br/>    君慕浅微微眯眸，手指滑向腰间，握住七星挽月鞭，已经做好了动手的准备。
<br/><br/>    然而下一秒，那人竟然一个转身，直直地换了一个方向，绝尘而去，连停都不停，倒像是有人在追他，疯狂地逃命。
<br/><br/>    “！”
<br/><br/>    君慕浅这下是愣了，搞什么呢这是？！
<br/><br/>    她还没动手呢，怎么就跑了！
<br/><br/>    瞧这黑不溜秋的人去的地方，好像是皇宫？
<br/><br/>    顺路啊。
<br/><br/>    君慕浅笑意一收，不再停留，朝着那人逃跑的方向就追去。
<br/><br/>    她有预感，这是她突破《九转造化神功》的一次机会，也许，就能凭此冲入一转！
<br/><br/>    然而，在君慕浅掠到地上时，再往前的时候，衣摆却被拽住了。
<br/><br/>    伸手的人正是楼彩织，她脸上还残留着恐惧。
<br/><br/>    梨花带雨，看起来楚楚可怜。
<br/><br/>    “公子，多谢救命之恩。”楼彩织咬了咬唇，呐呐开口，“如果你不嫌弃，我……”
<br/><br/>    “抱歉。”君慕浅理都没理，直接打断，“你太丑了，本公子看不上。”
<br/><br/>    说完，右脚在地上一踏，步履生风，径直离开了。
<br/><br/>    楼彩织呆呆地看着那袭缥缈紫衣渐渐淡去，苍白的脸瞬间血色上涌，一半是被气的，一半是羞愤。
<br/><br/>    长得这么好看，怎么如此不解风情。
<br/><br/>    丑？她可是永安第一美！整个大乾还有谁能比她好看？
<br/><br/>    气人，委实气人！
<br/><br/>    **
<br/><br/>    就在楼彩织气的坐在那里不动时，君慕浅已经追着那人来到了皇宫之中。
<br/><br/>    但是左转右转，竟是来到了最偏僻的冷宫。
<br/><br/>    传闻这里曾经死了不少妃子，因此盘踞了很多冤魂，鲜有人踏足，已成了无人之地。
<br/><br/>    君慕浅站在一棵树后，看着那有些模糊的灯光，眼神微凝。
<br/><br/>    在她还想上前一步，看个究竟的时候，一只大手忽然从她背后悄无声息地袭来，然后将她的腰肢紧扣了起来。
<br/><br/>    掌心灼热无比，仿佛一团火在她身上燃烧。
<br/><br/>    还有人？
<br/><br/>    君慕浅眼神一冷，手肘当即朝着后面打去，同时，右腿屈起，直逼身后人的要害。
<br/><br/>    然而，那人似乎早已料到她会这么做，轻而易举地就避过了她的攻击。
<br/><br/>    另一只手也覆了上来，位置是头。
<br/><br/>    就这样，以极为暧昧的姿势将她牢牢地圈了起来。
<br/><br/>    而就在君慕浅眸中杀气暴虐的时候，头顶上传来了熟悉的温凉嗓音：“别动。”<br/><br/>