    第5273章
<br/><br/>    “C4火器，有点意思。”
<br/><br/>    叶昊此刻神色却没有太大的变化。
<br/><br/>    “看在你们岛国人也算是有一点血勇的份上。”
<br/><br/>    “我给你们机会。”
<br/><br/>    “只要有人能够从我手下走过十招。”
<br/><br/>    “我放你们走。”
<br/><br/>    “没有的话，那么不好意思，后面的墓穴，就是你们这辈子的终点了。”
<br/><br/>    话音落，叶昊脚掌再度一踏，就见到碎石飞溅。
<br/><br/>    “咔嚓——”
<br/><br/>    清脆声响传出。
<br/><br/>    这些C4火器上面红蓝绿三根线都分别有一根直接断了。
<br/><br/>    原本闪烁的红灯尽数熄灭。
<br/><br/>    这也意味着，这些C4火器尽数失去了作用。
<br/><br/>    岛国八个自杀小队的人瞬间成了笑话。
<br/><br/>    毕竟哑火的C4火器，可不会爆炸。
<br/><br/>    众人全部都是倒抽凉气，觉得精神有些许恍惚。
<br/><br/>    叶昊居然能够在一瞬间辨别出这些C4火器的导线，而且还直接尽数击断。
<br/><br/>    这一份眼力、这一份身手，只能说不愧为大夏武盟代表。
<br/><br/>    没有了死亡的威胁，现场众人顿时就一个个雄赳赳气昂昂了起来。
<br/><br/>    “小八嘎，叶代表让你们排队去垫在棺材板下面，你们没听到吗？”
<br/><br/>    “一点本事没有，还妄图来这样的场合仗势欺人？你们岛国人脑子有问题吗？”
<br/><br/>    “天天在国际社会吹嘘什么武士道精神，结果呢？你们的武士道精神就是用自杀威胁人？”
<br/><br/>    “要自杀就自己抹脖子啊！你们手里没刀啊！？”
<br/><br/>    “自以为的岛国人，在我们大夏，你们除了跪，还能有第二条可以走吗？”
<br/><br/>    “出手啊！你们倒是出手啊！你们的武士道精神呢！？”
<br/><br/>    听到这些宾客的言语，姜宁子的脸色却是一变再变。
<br/><br/>    她深知岛国人自负的心性。
<br/><br/>    面对这样的局面，她还在思索破局之法，但是一个不好，这些岛国人就会破坏她的布置了。
<br/><br/>    果不其然，还不等姜宁子开口阻止，就见到她身后之处，一个身穿岛国剑道袍的年轻高手跳了出来。
<br/><br/>    此刻他按着腰间的岛国长刀，厉喝道：“姓叶的王八蛋，在下岛国阿鼻驼流松平次郎！”
<br/><br/>    “听说我哥那个废物，松平大晴就是败在你手里！”
<br/><br/>    “今天，老子就亲手杀你，为我哥，为我们阿鼻驼流讨回一个公道！”
<br/><br/>    此刻的松平次郎一脸气势十足的表情。
<br/><br/>    他虽然知道叶昊的厉害之处，但是此刻武士道精神被激发了，那么松平次郎难免有点热血上头。
<br/><br/>    叶昊淡淡道：“你不是我的对手。”
<br/><br/>    松平次郎一脸大义凛然道：“道之所在，义之所存，虽千万人吾往矣！”
<br/><br/>    叶昊一脸无语：“不会大夏语就别乱说话。”
<br/><br/>    “你怎么不说风萧萧兮易水寒，傻比一去不复返？”
<br/><br/>    “八嘎，竟然辱我！”
<br/><br/>    松平次郎暴怒不已，此刻腰间岛国长刀已经拔出，横刀上前。
<br/><br/>    “松平君，还请小心！”
<br/><br/>    “这个姓叶的不好对付！”
<br/><br/>    此刻，姜宁子身边的熊黛下意识的开口。
<br/><br/>    “熊小姐，稍安勿躁。”
<br/><br/>    不等姜宁子开口，一个岛国人已经一脸得意的开口。
<br/><br/>    “刚刚你没注意到吗？”
<br/><br/>    “上台之前，松平君已经给自己注射了药液！”<br/><br/>