    午后日头正盛,  强烈的光线倾落于庭内琉璃瓦檐上折『射』出片片金鳞般的光泽，莲塘内荷花簇蔟，偶破水的红鲤摆尾一扫,  带出簌簌水珠沾落花瓣荷叶之上，犹如一颗颗透明的冰珠。
<br/><br/>    临窗坐在桌案前的戚寸蓦地搁下笔,  回头去望站在她身后的少年，“刘松还给你看她的小像了？”
<br/><br/>    “嗯。”
<br/><br/>    他不在焉地应一声,  才饮一口茶，瞧见她盯着他，抿起嘴唇不说话,  他将茶碗放到一旁，忽然微弯睛。
<br/><br/>    “你笑什么？”她气不一处来。
<br/><br/>    少年将目光她脸上移开,  静默地去看洒金白宣上她越发像他的字迹,  纤的睫羽半遮漆黑的瞳，他的嗓音轻缓沉静：“若非是流落东陵被娘子买下，我原本并不算娶妻。”
<br/><br/>    “你知道我回来是为了什么。”
<br/><br/>    他的语气多添几意味。
<br/><br/>    什么爱,  什么姻缘。
<br/><br/>    他没兴趣添一个枕边，再如自己的母亲裴柔康与父亲谢敏朝那般相看两厌,  无趣又难堪。
<br/><br/>    “那你在东陵时,  为什么答应和我成亲？”戚寸仰面望着他。
<br/><br/>    少年闻言,  那一双睛再度看向她，他唇畔带了几漫不经的笑意，看起来温柔又干净，“救命之恩，不不报。”
<br/><br/>    随着他这样一句话落入她的耳畔的，是她脑海里浮现的“身相许”四字，她的脸点红,  却扬着下巴问，“你很勉强吗？”
<br/><br/>    “不勉强。”
<br/><br/>    他摇头，底仍压着清淡的笑意，“父皇其，其他事或许难由我定，但娶妻是家事，他总说于我愧，我姑且借来他这几不值钱的愧意做做文章，他若还要他为父的脸面，便不会再找说辞强求于我。”
<br/><br/>    戚寸听了，一瞬恍然，“原来是这样。”
<br/><br/>    “但是娘子，只怕我们再过两日便要启程去永淮了。”他忽然说。
<br/><br/>    “去永淮？做什么？”
<br/><br/>    戚寸面『露』惊诧。
<br/><br/>    “当年大黎南迁，昌宗原要定都永淮，将大黎的九龙柱送至永淮，但永淮时年多雨，朝中臣子多反对，才又选了月童。”谢缈平淡陈述道，“昌宗笃信玄风，还都永淮之至死未消，九龙柱也就一直留在永淮，没运回月童。”
<br/><br/>    九龙柱是谢氏皇族开时铸的撑天石柱，对大黎皇朝着非凡意义，它象征着南黎的本。
<br/><br/>    “他是想让你去永淮，把九龙柱带回来？”戚寸一下明白过来。
<br/><br/>    “嗯。”
<br/><br/>    谢缈颔首。
<br/><br/>    “是封二皇子做晋王，让他到金源去，现在又要你去接九龙柱，他到底在想些什么？”戚寸皱起眉，怎么也想不明白谢敏朝这么做的缘由。
<br/><br/>    “总不可能像外头传的那样，他是在为你算，才发二皇子到金源去。”
<br/><br/>    自二皇子封王之后，无论是朝堂上还是市井里都满是这样的传言，许多都为，延光帝谢敏朝此举，是为太子扫清障碍。
<br/><br/>    “月童到永淮是千里路遥，娘子为，你我此去到底还能不能活着回来？”谢缈扯唇，神淡漠。
<br/><br/>    “难道要你死了，他才称吗？”戚寸沉默片刻，嗓音多添几丝干涩。
<br/><br/>    虎毒不食子的道理似乎在皇家并不适用，她越发能够清晰地感受到这宫廷深巷之寒，冷彻骨，无望。
<br/><br/>    “可你觉我会让他称吗？”谢缈却问她。
<br/><br/>    他伸手『摸』了『摸』她乌黑的鬓发，“若他与我念起来，便做不这南黎的帝王了，他未后悔将我送去北魏，而我也并不需要他施舍我什么可怜的。”
<br/><br/>    不同于晋王谢詹泽往金源的路上的风平浪静，这一刻戚寸知道，她要和前的少年终要踏上一条不平之路。
<br/><br/>    帝王旨意，无可转圜。
<br/><br/>    谢缈可拒娶吏部尚书谭青松之女，却无法拒绝他作为谢氏子孙，南黎太子去迎回南黎宝——九龙柱。
<br/><br/>    若谢缈能迎回九龙柱，他便是天命授的南黎储君，便是谢敏朝也不能轻易废位，可谢詹泽不会死，吴贵妃及其党羽也不会放过这个机会，太多期盼着他死在路上。
<br/><br/>    戚寸忽然转过头，去看窗棂外被高檐裹在四方宫苑里的天幕，“缈缈，我们偏要活着，好好地活着，不能让那些阴沟里的臭老鼠逞。”
<br/><br/>    她点气鼓鼓的。
<br/><br/>    就好像方才她听闻刘松送了谭氏女的小像来时的那副模样似的，活像一只炸了『毛』的小猫。
<br/><br/>    谢缈垂看她，伸手戳了一下她的脸颊。
<br/><br/>    “娘子。”
<br/><br/>    他忽然唤她。
<br/><br/>    戚寸侧过脸来，却被他握住手，当他捏着她的手指，用她的指腹轻轻摩挲过纸上的字痕，她听见他的声音：“你的字要像我。”
<br/><br/>    他就在她的身后，好像已经将她抱在怀里一样，这样近的距离，她鼻间满嗅皆是冷沁淡香，他身上的香味，他的嗓音，都勾着她如擂鼓。
<br/><br/>    “睛常要看着我，我希望你能离我很近，我们可一直这样近。”
<br/><br/>    他俯身，下颌抵在她的肩头，如此依赖，又如此黏。
<br/><br/>    他的字句展『露』出令难忽视的占欲，戚寸亲脸颊热热的，他掌中抽回手，纸张的触感与他手掌的温度仿佛仍残留。
<br/><br/>    ——
<br/><br/>    谢敏朝才同谢缈说了要他去永淮迎回九龙柱的事，第二日便在早朝上宣了旨，一时激起朝中千层波浪。
<br/><br/>    太傅裴寄清为首的多名朝臣极力反对，但圣旨已下，帝莫改，此事已经是板上钉钉。
<br/><br/>    “舅舅一向容不迫，怎么今日却愁云惨淡？”
<br/><br/>    谢缈自天敬殿出来，与裴寄清一同往阶下走。
<br/><br/>    “你父皇这是将你往风口浪尖上推，晋王才受了气，吴贵妃也正寻着机会，如今倒是好，他们母子瞌睡来了，自你父皇上赶着送枕头。”
<br/><br/>    裴寄清面『色』凝重，“你去永淮这一路上，怕是难很。”
<br/><br/>    “寸若不与你同去，在宫中怕是明枪易躲暗箭难防，可若是与你同去，你们两的处境也不会好到哪儿去。”
<br/><br/>    “这不正是我父皇想要的？”谢缈底平添几讥诮，他的步履却仍旧轻盈，“北魏的吾鲁图用一个贺久尚且没能让我与娘子离，他倒也索『性』将我们夫妻二绑在去永淮的这一条船上。”
<br/><br/>    他看向裴寄清，“要么一起生，要么一起死。”
<br/><br/>    “繁青。”
<br/><br/>    裴寄清看着前的这个紫衣少年，他中百味杂陈，拄着拐一时无言，隔了片刻才又道：“若当初裴家不与你父皇结这门亲，也许便没你，也许……”
<br/><br/>    也许他也不用来这世上走这一遭，被厌弃，被算计，永远身在这看似无休无止的血腥硝烟里。
<br/><br/>    谢缈轻笑一声，眉微扬，“舅舅，您这是何必。”
<br/><br/>    谢敏朝的旨意一下，东宫内的宫便开始忙着收拾太子与太子妃的行装，戚寸去九重楼见了周靖丰一面，回来便忙着收拾自己的东西。
<br/><br/>    入夜时，戚寸才浴房回来，便听柳絮问：“太子妃，您的书可要带上？”
<br/><br/>    她只略微想了想，便道：“我自己挑拣几本带上，其它的就不带了，路上应该能买些新的。”
<br/><br/>    “是。”
<br/><br/>    柳絮垂首应声。
<br/><br/>    戚寸擦干了头发，便自己收拾起了一些九重楼里带出来的书籍，或又想起她生辰时谢缈送她的那些发时间的话本与志怪小说，她便掀了帘子跑内殿里翻找。
<br/><br/>    谢缈沐浴过后回来时，便正见她坐在床上给小黑猫戴新的忍冬花项圈，内殿里灯火明亮，但那只小猫黑乎乎的，要是没项圈，它随便跃入一阴影处，倒也的不好找了。
<br/><br/>    “缈缈，我们要带着芝麻去吗？”
<br/><br/>    她看见他，便问。
<br/><br/>    “你若想带，就带上吧。”谢缈没什么谓。
<br/><br/>    戚寸点迟疑，和小猫大瞪小片刻，『摸』了『摸』它的脑袋，“还是带上吧。”
<br/><br/>    “那些都是我你送我的书里挑拣的，我想带几本路上看。”或见谢缈在盯着一旁桌案上的书看，她便又开口道。
<br/><br/>    谢缈一瞧见最上面那本书『色』彩明丽，花团锦簇的封皮，灯笼柱里的火光照在其上，清晰映出“春庭”二字。
<br/><br/>    “这封皮还挺漂亮的，要不我们看一会儿吧？”戚寸拥着被子爬过来他前拿起那本书。
<br/><br/>    少年没什么异议，也被那浓墨重彩的封皮勾起了点微末兴趣，他在床上躺下来，身侧的姑娘便立即将书塞到他手里。
<br/><br/>    两靠在同一个枕头上，待少年白皙修的手指翻开一页，颜『色』鲜亮的彩墨铺开，勾勒出极富美感的男女轮廓。
<br/><br/>    可是……
<br/><br/>    戚寸瞪大睛。
<br/><br/>    没，没穿衣服？！
<br/><br/>    她猛地抬头，去看身边的谢缈，他好像也点愣了，但目光仍停留在书页上，戚寸一下将他手里的书抽出来扔到床榻里侧。
<br/><br/>    随即两目光相接，朦胧暖『色』的灯影里，两张面庞都染上了些许意味不清的薄红。
<br/><br/>    “是丹玉买的。”
<br/><br/>    他忽然说。
<br/><br/>    “……哦。”她干巴巴地应一声。
<br/><br/>    气氛点微妙的尴尬，两几乎同时背过身去。
<br/><br/>    内殿里静悄悄的，两个互相背对着，也不知过了多久，戚寸睁着睛，目光又落在被她随手扔到里侧的书上。
<br/><br/>    虽然前在晴光楼洗过衣裳，但她几乎都是天刚蒙蒙亮时去的，也总是走的巷子里的后门，只在后院里洗衣，也没到前院去过。
<br/><br/>    她自然没见过这些。
<br/><br/>    可能到底还是点好奇，戚寸犹豫了好一会儿，伸出一根手指将那本书勾过来，捻着书页翻开了点……
<br/><br/>    “娘子，睡着了吗？”
<br/><br/>    背对着她的少年不知何时已转过头来，正在望她的后背。
<br/><br/>    戚寸一下将书推远，闭起睛，“嗯嗯，我睡了。”
<br/><br/>    但隔了会儿，她又睁开睛，略些迟疑地回过头，却正好撞见少年那一双清澈的睛。
<br/><br/>    也许是窗外的蝉与蛐蛐交织的声音太聒噪，又或是此刻他们望向彼此的目光总带几说不清道不明的意味。
<br/><br/>    他的手忽然朝她伸来，轻轻地『摸』了『摸』她的鬓发。
<br/><br/>    毫无预兆的一个吻，
<br/><br/>    却说不清到底是谁主动的。
<br/><br/>    气息在唇齿间纠缠辗转，鼻尖轻蹭着，跳如沸水般灼烧翻腾。
<br/><br/>    末了，
<br/><br/>    他如此相近地看着她，凌『乱』的呼吸犹如炽热的风一般轻拂她的面颊，他的睛犹如裹着水雾一般朦胧，唇『色』如殷。
<br/><br/>    他轻抬下颌，亲了一下她的睛。
<br/><br/>    好像羽『毛』一样轻。
<br/><br/>    她的大脑是空白的，也许早已被翻沸的跳搅不能思考了，只是学着他，也亲了一下他的睛。<br/><br/>    　　<br/><br/>