    
                <br/><br/>    
                市中心第三医院心理咨询室。
                
            
            <br/><br/>    
                温惜带着景心来到了诊室里面，里面的女人穿着一件白色的大褂。空气中弥漫着消毒水的味道，但是女人白色的大褂里面，一件鲜红艳丽的红色长裙，红白视觉极其冲突的对比。女人带着口罩，露出一双眼睛，淡淡的杏眼，一个单眼皮一个内双，长头发随意的扎在脑后。
                
            
            <br/><br/>    
                很普通的一张脸，很普通的打扮。
                
            
            <br/><br/>    
                桑柳看着温惜，“有什么需要咨询的吗？”
                
            
            <br/><br/>    
                温惜的目光落在女人胸前的吊牌上，桑柳。
                
            
            <br/><br/>    
                “桑医生，这是我女儿。身体没有问题，但是一直都不开口说话。”
                
            
            <br/><br/>    
                桑柳看着景心，走过来，说了几个动作让景心来做。
                
            
            <br/><br/>    
                景心也都配合了。
                
            
            <br/><br/>    
                除了不说话，也不会笑，不会哭。
                
            
            <br/><br/>    
                从外表来看，就是一个精致可爱的孩子，谁也看不出来，这个女孩有自闭症。
                
            
            <br/><br/>    
                桑柳看着景心的病历本，“症状持续了两年了，是受过什么刺激吗？”
                
                    
                
            
            <br/><br/>    
                温惜目光微微暗下来，“嗯。”
                
            
            <br/><br/>    
                桑柳抬起头看着她，瞬间明白了，“不方便说对吗？好的我知道了，你的诉求是什么？希望你的女儿变成一个正常的孩子吗？正常的说话跑跳，走出曾经的心里阴影。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                “我从业十年了，以前，也遇见过这样的孩子。受过很严重的心理刺激，很难痊愈很难自己走出来，需要借助外力，也需要大量的金钱来支持，还需要爸爸妈妈的陪伴与耐心的呵护。这样的小孩子，只有父母可以帮她走出来了。”
                
            
            <br/><br/>    
                “我愿意用尽一切，也要我女儿幸福安康。”
                
            
            <br/><br/>    
                “其实你这样来想就对了，孩子的一点儿缺陷不要紧，只要身体健康就好了。”桑柳说道，“她这么小，不需要吃药。但是如果发现她后面有情绪急躁的现象，需要吃药控制，长时间的自闭虽然表面上看着跟没事人一样，但是她的情绪会随着年龄的增长而有变化，在我们看不见的地方，心理也会开始有扭曲的现象。作为父母，要陪在她身边，及时的开导引导，一旦发现异样，及时寻医。”
                
            
            <br/><br/>    
                “谢谢桑医生。”
                
            
            <br/><br/>    
                “这是我的名片。”桑柳递过来。
                
            
            <br/><br/>    
                温惜接下，她目光落在桑柳红色的指甲上，很漂亮的美甲，红色指甲上黑色的玫瑰花。美甲的颜色并没有什么，只不过有些怪异，尤其是桑柳看上去，并不像是喜欢这种浮夸色调的人。
                
            
            <br/><br/>    
                桑柳，很普通的五官。
                
            
            <br/><br/>    
                很大众化，似乎走出诊室，就能忘记桑柳的脸。
                
            
            <br/><br/>    
                “桑医生，现在也不早了，是不是到下班的时间了？晚上有空吗？我想请你吃个饭，然后，聊一下关于我女儿自闭症的事情。”
                
            
            <br/><br/>    
                桑柳看了一眼时间。
                
            
            <br/><br/>    
                手腕上的腕表是很老式很普通的款式，黑色的皮质表带，似乎是有些年头了。
                
            
            <br/><br/>    
                表带有些损坏。
                
            
            <br/><br/>    
                “好啊，不过你要等我几分钟，我等会儿要跟黎青医生聊一个病人的事情。大约，十分钟左右吧。”
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                让司机将景心送回了静水湾。
                
            
            <br/><br/>    
                温惜驱车跟桑柳来到了街心的一家中餐厅。
                
            
            <br/><br/>    
                餐厅里面氛围带着淡淡的暖意，装修风格也是偏中式。
                
            
            <br/><br/>    
                没有单独的包厢，只有屏风短暂隔出来的一个空间。
                
            
            <br/><br/>    
                温惜有这里的会员，所以订了屏风后面的位置。
                
            
            <br/><br/>    
                周围的声音热闹熙熙攘攘，这里相对安静几分。
                
            
            <br/><br/>    
                闹中有静，闲暇娱乐。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->