    隔天一清早，程天源便醒了过来。
<br/><br/>    薛衡仍睡得很沉，薛之澜则半靠在床沿上，貌似也睡熟了。
<br/><br/>    自家岳父感觉到他的靠近，则迷迷糊糊睁开了眼睛。
<br/><br/>    程天源低声：“爸，哪里难受不？我给你倒一杯水喝。”
<br/><br/>    “好。”薛爸爸点点头。
<br/><br/>    程天源倒了水，用勺子慢慢喂他喝下。
<br/><br/>    接着，他去外头打来水，帮老人家擦拭脸颊，又擦了擦手，还帮老人家擦了脚。
<br/><br/>    “爸，方便不？”程天源低问。
<br/><br/>    薛爸爸尴尬点点头，低声：“一会儿指不定医生要来查房换药，先解决了，免得撞上了难堪。”
<br/><br/>    薛之澜年纪大，睡眠浅，很快清醒过来。
<br/><br/>    这时，程天源已经将岳丈拾掇好，自己走出去洗漱了。
<br/><br/>    薛爸爸精神还不错，眯眼解释：“阿源做事很快，也很贴心。”
<br/><br/>    薛之澜推了推儿子，道：“这小子就只会睡！”
<br/><br/>    薛衡迷糊清醒，打了一个打哈欠，脱口：“爸？怎么了？”
<br/><br/>    “睡了一个晚上了，够了。”薛之澜道：“去刷牙洗脸，买一些东西进来吃。对了，伯父能喝一些清淡的稀饭，你打一点儿进来。”
<br/><br/>    “我去就行。”程天源走了进来，笑道：“我都已经好了，阿衡你陪叔叔去洗脸，我下去买一些早点进来。”
<br/><br/>    “好。”薛之澜点点头，撵儿子先出去，自己则躺上床，伸张四肢躺好。
<br/><br/>    薛爸爸心疼低声：“你今天得回去睡一觉。阿衡那边有你们的房间，一会儿他吃饱后，让他送你回去休息。”
<br/><br/>    “再说吧。”薛之澜道：“我要等你的主治医生过来，跟他好好聊一聊。昨晚只有值班医生在，我只看了病人档案。”
<br/><br/>    “忙完就去歇息。”薛爸爸低声：“今天海棠和凌凌会来帮忙，三哥应该也要过来。”
<br/><br/>    话语刚下，一个头发斑白的老者提着一个小网兜，慢步走了进来。
<br/><br/>    “哟！说曹操曹操就到！”薛之澜开心笑了，连忙上前握手：“三哥，我们正在聊你呢！”
<br/><br/>    三伯呵呵笑了，将小网兜搁下。
<br/><br/>    “你昨晚几点到的？阿衡送我回去后，就去机场接你。我现在起得早，吃了早饭，买了点儿苹果，慢慢散步过来的。”
<br/><br/>    薛之澜解释：“我十一点到这边，昨晚飞机有些延误，来这边还得一个小时，所以就比较晚到。”
<br/><br/>    三伯打量他，转而跟他说。
<br/><br/>    “你坐下，我给你把把脉。”
<br/><br/>    薛之澜只好坐下，笑道：“我已经到了该修理零件的时候，现在是哪里不行补哪里。”
<br/><br/>    三伯眯眼微笑，安静搭了片刻后，病床上的薛爸爸忍不住追问：“三哥，之澜怎么了？”
<br/><br/>    “没大事，但小事不少。”三伯叹气道：“长期熬夜，肝有些不行。另外，五脏六腑都没什么有劲儿，确实是到了该修补的年纪了。”
<br/><br/>    薛之澜苦笑：“我们这个行业，哪有不熬夜的可能。三天一次夜班，不能不值，不然病人夜晚出了什么事，那可怎么办。”
<br/><br/>    “歇一歇。”三伯道：“一会儿我帮你抓几包药，好好治一治你的这个肝。不能等到零件坏了，再来想办法补救，万一没得替换，那不就糟了。零件平时都得好好保养。”
<br/><br/>    薛爸爸揶揄：“我怎么听着听着，像是在讨论机器。”
<br/><br/>    三伯和薛之澜都笑了。
<br/><br/>    “人的器官跟机器零件差不多，我们都是由各种各样的小器官组成，平常要正常生活，都靠这些小零件来运作。如果零件不保养好，就会出事，身体基本体能运作不了，那就是大病来袭。”
<br/><br/>    “是啊！都是同一个理！”
<br/><br/>    薛爸爸忍不住笑道：“三哥真是忙！来了一个凌凌，你要帮她开安胎药，来了一个之澜，你要帮他治肝。加上一个我，足足是三个病人啊！”
<br/><br/>    “哪有那么多！这些都是平安病，小事而已。”三伯挥挥手，往他凑过来，一边查看他的脸色，一边给他搭脉。
<br/><br/>    片刻后，他微微轻笑：“很不错，脉搏都比昨天好一些。”
<br/><br/>    薛爸爸解释说是之澜带来了好药，不然肯定没那么快。
<br/><br/>    三伯挑眉问：“怎么？我的药就不行？他那些是西药，也就几百年历史。我这可是好几千年历史的中药！”
<br/><br/>    “三哥厉害！”薛之澜忙不迭点头，笑道：“你老，你最威武！”
<br/><br/>    三人都哈哈笑了。
<br/><br/>    薛衡刷牙洗脸回来，便听到满病房的笑声。
<br/><br/>    “三伯来了！对了，医生们都在开始查房了。护士刚才递给我一根体温计。爸，你帮伯父量一量。”
<br/><br/>    薛之澜接过，瞄了一眼，用力甩了甩，然后搁在薛爸爸的咯吱窝里。
<br/><br/>    这时，程天源买了早餐回来了。
<br/><br/>    “三伯，您也一块吃吧！”
<br/><br/>    薛三伯摇了摇头，解释：“我已经吃过了。我去给他们抓药，然后去熬。对了，凌凌如果过来，让她在这里等着我。我要带她去找妇产医生，再重新抓两副药给她安胎。”
<br/><br/>    “好的！”程天源连忙应声。
<br/><br/>    三伯转身忙开去了。
<br/><br/>    一旁的薛衡忍不住问：“爸，咱三伯多大岁数了？我看他步伐沉稳如飞，昨晚下楼的时候，他走得比我还快。”
<br/><br/>    薛之澜想了想，答：“好像快八十了。”
<br/><br/>    “对，七十九了。”薛爸爸解释：“三哥是年底生日，到了冬天就是八十了。”
<br/><br/>    “哟！那是不是要热闹一下，庆祝八十大寿啊？”薛衡兴奋笑问。
<br/><br/>    薛爸爸愣了一下，连忙道：“那肯定呀！”
<br/><br/>    薛之澜附和点头，低声：“大哥和二哥十几年前就都先后离世。当时家里遭难，大哥和二哥顶在最前面，是他们一直护着我们一些小的。他们年轻的时候……熬得太辛苦，过后身体一直不好，都还不到七十岁……先后离世了。”
<br/><br/>    薛爸爸红着眼眶，道：“三哥是咱家族的主心骨之一。近二三十年来，家族还没办过什么过大寿的活动。他的八十大寿，咱们都好好办。”
<br/><br/>    “好！好！”薛之澜连忙附和。
<br/><br/>    程天源递了一个铝餐盒给薛之澜，温声：“叔叔，您奔波过来，昨晚又辛苦熬夜，不敢给你买胃重的，一份稀饭加一点青菜和咸菜。”
<br/><br/>    “这个好。”薛之澜道谢接过。
<br/><br/>    “姐夫，这面包和豆浆给我吧。”薛衡道。
<br/><br/>    程天源笑道：“就是买给你的。”
<br/><br/>    接着，他掀开另一个铝餐盒，拿过一旁的汤勺，喂薛爸爸喝米汤。
<br/><br/>    薛爸爸心疼他，低声：“阿源，我还不饿，你先去吃。”<br/><br/>