    
        <br/><br/>    一大一小两对麒麟看到徐徐下降的两个生物，立刻单膝前倾，向他们行礼。
<br/><br/>    “女，女娲？伏，伏羲？”
<br/><br/>    南宫依则吃惊的看着这两个三米多高，只在神话书里才看到过的生物。
<br/><br/>    一时间，她感觉到自己大脑再次些宕机。
<br/><br/>    我？这……真的是死了？
<br/><br/>    总不会我这是穿越了吧？
<br/><br/>    还是说我在做梦？
<br/><br/>    公麒麟看到傻愣着的南宫依，又轻轻的拱了她一下，让她赶紧向眼前的女娲和伏羲行礼。
<br/><br/>    “无妨……”
<br/><br/>    反而是女娲本人俯下身子，仔细的将南宫依观察了一番。
<br/><br/>    “数万年后的人类，竟然是这样！甚好！”
<br/><br/>    女娲这边观察着南宫依，伏羲则检查着母麒麟和小麒麟的状况。
<br/><br/>    “感谢出手相助，麒麟产子乃天下大事！汝等胆大心细，确保紫麟平安。我等不胜感激！”
<br/><br/>    “举手之劳而已，何足挂齿。”南宫依谦虚的挠了挠头，“啊，不对。我想确认一下我现在的状况。我是已经死了么？”
<br/><br/>    她真是一头雾水，莫名其妙，好不容易逮住问话的时机了，一定要把所有疑问全都解决。
<br/><br/>    “汝未命陨，只误闯我等栖身仙界罢了。”女娲缓缓的回答着。
<br/><br/>    “嘿？居然真的有仙界的存在啊？不对不对，我怎么就会误闯进来？”
<br/><br/>    “天地大战，神兽逃散，结界不稳，汝方闯入……”
<br/><br/>    “驾墨麒，随我等前来，方知缘由。”
<br/><br/>    伏羲让南宫依骑在公麒麟身上，带着母麒麟和一对小麒麟，跟随着他和女娲，向东南方向飞去。
<br/><br/>    她只有在坐飞机的时候，才有从万米高空俯瞰大地的机会，但也仅仅是飞机窗口巴掌大小的区域。
<br/><br/>    但是这次骑在公麒麟的背上，可以将整个华夏大地尽收眼底，这可真是有生之年都不可能有的事情。
<br/><br/>    只是这苍穹大地，怎么和自己熟识的现代化的国家全然不同。
<br/><br/>    很多已经开发过的地区，此时此刻却依旧是深山老林的状态。
<br/><br/>    难不成，这已经不是误闯结界这么简单的情况，她南宫依，不会是穿越到了神话时代了吧？
<br/><br/>    穿过一片厚厚的云层，出现在她面前的是一座悬浮的巨大岛屿。
<br/><br/>    ‘这不会是传说中的蓬莱仙境？’
<br/><br/>    “正是！”女娲像是会读心一样，直接回答了她的问题。
<br/><br/>    “绝绝子……”南宫依震惊的脱口而出。
<br/><br/>    “？何为绝绝子？”女娲茫然的看着她。
<br/><br/>    “啊，就是我现在生活年代的一个感叹词，不要在意不要在意。”尴尬一笑。
<br/><br/>    一行人来到一片看起来像是荒废了的区域，虽然杂草丛生，但也可以看得出来，在没有荒废之前，这里应该是一片景色相当优美的地方。
<br/><br/>    池塘溪水，天山飞鸟。
<br/><br/>    “如若不是天地大战，此处也不至于此。”女娲惋惜的说着。
<br/><br/>    “请问，这里？是哪里？”
<br/><br/>    “神兽栖息场……”
<br/><br/>    “娘娘，羲帝回来了！”
<br/><br/>    伏羲的话音未落，就从废墟深处，跑出来一只两米多高的白色巨兽，巨兽的身上有如同龙云纹一样的鳞片。
<br/><br/>    白色巨兽与四只麒麟互相蹭了蹭脖子，似乎是在打招呼。
<br/><br/>    随后欢快的跑到了女娲伏羲身边，如同看见主人的小狗一样，火焰一般的尾巴，开心的甩动着。        <br/><br/>