    “春娟，明日我就要离开了。”
<br/><br/>    走进村口，梁雨欣忽然说道。
<br/><br/>    “什么？明日就走吗？”
<br/><br/>    李春娟恋恋不舍地问道。
<br/><br/>    “恩，公司那边的事情很多，我需要回去解决。”梁雨欣笑着说。
<br/><br/>    “好的，明天我去送你。”李春娟轻轻点头。
<br/><br/>    “春娟，我回公司后，就让车把你接过去，到那时，你就到城里工作，我们还能再见面的。”梁雨欣扬起嘴角。
<br/><br/>    她早已向李春娟承诺过，要帮她把工作安置好。
<br/><br/>    现在，李春娟的善良和正直，让梁雨欣对她越发地喜欢。
<br/><br/>    她下定决心，要把李春娟好好培养出来，帮李春娟成长，让她去做一个与众不同的姑娘！
<br/><br/>    “雨欣姐，你不必特意让车接我，我可以自己去的。”李春娟不愿给别人添麻烦，于是说道。
<br/><br/>    “傻姑娘，我是你姐姐，妹妹去城里，我自然会让车接你过去，不用和我客气。”梁雨欣轻轻拍打着李春娟的额头。
<br/><br/>    李春娟听到她的话，不由得笑出声来，“好的，我等着姐姐派车过来接。”
<br/><br/>    “好。”
<br/><br/>    梁雨欣同样面带微笑。
<br/><br/>    二人返回村子，便顺着小路走向江晓峰家里，途中遇到一个熟悉的人。
<br/><br/>    看到此人，李春娟不由得展露出怪异的表情，之后拽着梁雨欣赶紧离开。
<br/><br/>    梁雨欣可以察觉到李春娟的异常，于是望向那个姑娘，此人身着短裙黑丝，脸上浓妆艳抹，看上去像妖精一样。
<br/><br/>    梁雨欣相当机灵，她可以察觉到李春娟跟这个姑娘，一定有什么过节，否则，李春娟不可能不理不睬，拽着自己赶紧离开。
<br/><br/>    那位姑娘，望了梁雨欣一眼，不由得目瞪口呆，之后看见旁边的李春娟，瞬间冷嘲热讽地说道，“呵，是春娟呀。怎么了？成了镇长的儿媳妇，变得出息了，都不愿意搭理人了？”
<br/><br/>    说罢，姑娘走上前，拦下李春娟跟梁雨欣的去路。
<br/><br/>    李春娟神色尴尬地望向那个姑娘，“凤娇，你回家了？”
<br/><br/>    挡在李春娟面前的姑娘，便是江凤娇。
<br/><br/>    “恩，我回家了。”江凤娇高高在上地说道，之后望向梁雨欣，“春娟，这个漂亮姑娘是谁？”
<br/><br/>    “她啊，是我的朋友。”
<br/><br/>    李春娟说道。
<br/><br/>    “春娟，你怎么会有这样好看，又有钱的朋友呢？”江凤娇面色怪异地问着。
<br/><br/>    江凤娇没办法否认，梁雨欣实在是美若天仙，并且，她可以看出，梁雨欣浑身上下全是名牌，十分昂贵。
<br/><br/>    梁雨欣察觉到她对李春娟的冷嘲热讽，十分不满，于是说，“怎么了？我和春娟做朋友，有什么问题么？”
<br/><br/>    “呵，我可没说。”
<br/><br/>    江凤娇轻轻撇嘴，之后望向李春娟，“春娟，听别人说，你嫁到吴臻家里后，总是被他打？”
<br/><br/>    江凤娇真是不会聊天，李春娟最讨厌别人说起吴臻。
<br/><br/>    于她而言，这个吴臻实在是让人作呕。
<br/><br/>    此时，江凤娇再次提起，李春娟十分反感，她直接说道，“凤娇，你别再说他了，我们已经离婚了。”
<br/><br/>    “什么？离婚了？真的么？之前三顺叔死活要让你跟吴臻结婚，还整天显摆，为什么忽然离婚了？”
<br/><br/>    ……哦，我知道了，你一定是觉得晓峰回来了，并且出人头地了，所以想跟他重归于好！
<br/><br/>    江凤娇讽刺地说道。
<br/><br/>    “江凤娇，你不要胡说！我跟吴臻分开，是因为我实在无法忍受他，我根本没想过要跟晓峰哥重归于好！”
<br/><br/>    李春娟赶紧辩解道，之后飞快地望向梁雨欣，
<br/><br/>    梁雨欣听到这姑娘总是讽刺李春娟，不由得愤愤不平起来。
<br/><br/>    “呵，你没想过最好，你已经离过婚了，还想跟晓峰哥在一起，根本不配啊！”江凤娇讽刺地说。
<br/><br/>    “你，你……”
<br/><br/>    李春娟听到她的话，气得浑身颤抖，脸色十分不堪。
<br/><br/>    梁雨欣无法忍受，她怒气冲冲地白了江凤娇一眼，“你讲话未免也太难听了吧？春娟离过婚又怎样？照样是个好姑娘！比你强上千倍！”
<br/><br/>    “呵，我在说春娟呢，和你有什么关系啊。”
<br/><br/>    江凤娇望向梁雨欣，之后瞪了李春娟一眼，霸气地说道，“李春娟，你听好了，晓峰早晚都会跟我江凤娇在一起，你可不要对他有什么想法，不然，我让你吃不了兜着走！”
<br/><br/>    啪！
<br/><br/>    江凤娇话音刚落，便被人用力打了一耳光。
<br/><br/>    她不由得愣在原地，仔细看去，打她的人，就是这个长得美艳至极，雍容华贵的姑娘！！
<br/><br/>    是的，打她的人，便是梁雨欣。
<br/><br/>    梁雨欣听见江凤娇讽刺和恐吓的话，说江晓峰早晚都是她的人，实在忍无可忍，直接打了过去。
<br/><br/>    梁雨欣瞪了她一眼，说道，“你这副德行，配和江晓峰在一起么？”
<br/><br/>    “你这个贱人，我已经忍太久了，你居然敢打我，我一定让你后悔！”
<br/><br/>    江凤娇脾气向来暴躁，她怒不可遏，伸出手去准备还击。
<br/><br/>    正当此时，有道严肃的吼声传来，“江凤娇，你把手放下！”
<br/><br/>    “恩？……晓峰哥，是你啊！你快帮我出头，这个不明来路的女人，居然敢打我，你快看，把我的脸都打肿了，你赶紧帮我报仇！”
<br/><br/>    江凤娇沿着声音看去，发现是江晓峰飞快地走上前，马上装作可怜巴巴的样子，向他诉说着自己的委屈。
<br/><br/>    江晓峰嫌恶地望向她，直接走向梁雨欣，轻声询问，“雨欣，你还好吗？”
<br/><br/>    梁雨欣摇头，望了望江凤娇，接着说，“江晓峰，这姑娘说你是他的人，是么？”
<br/><br/>    “……”
<br/><br/>    江晓峰听到她的话，瞬间无语，苦涩地笑了，“不要听她胡说。”
<br/><br/>    江凤娇看到江晓峰温柔地跟那姑娘讲着话，不由得怒不可遏，大吼着，“晓峰哥，这个姑娘居然敢打我，你为什么不帮我报仇？我们可是老同学呀！”
<br/><br/>    江晓峰听见她这样说，冷冰冰地笑了。
<br/><br/>    还有脸讲这样的话，上学时，就是她江凤娇，总对自己冷嘲热讽。
<br/><br/>    李春娟眼珠一转，接着说，“江凤娇，你不要胡说了，她是雨欣姐，是晓峰哥的正牌女友，晓峰哥怎么可能替你报仇呢？”
<br/><br/>    什么？
<br/><br/>    江凤娇听到她的话，不由得目瞪口呆。
<br/><br/>    这个长的这么好看的姑娘，居然是江晓峰的女友？
<br/><br/>    自己刚刚惹怒了她……
<br/><br/>    想起这些，江凤娇不由得打了个冷颤。
<br/><br/>    江凤娇灵机一动，望着江晓峰说，“晓峰哥，她……她的确是你女朋友吗？”
<br/><br/>    江晓峰轻声应着。
<br/><br/>    “额，那个……晓峰哥，实在抱歉，我有眼不识泰山，只知道胡说，这小姑娘长得多好看，打扮得又时尚……”
<br/><br/>    江凤娇飞速变脸，马上奉承起梁雨欣来。
<br/><br/>    她明白，江晓峰如今的地位和之前不同，并且，他这个女朋友，看上去也不像普通人。
<br/><br/>    要是惹怒了江晓峰，自己就完蛋了。
<br/><br/>    因此，江凤娇马上拍起马屁来。
<br/><br/>    看见江凤娇这副模样，江晓峰几人简直想要作呕。
<br/><br/>    江晓峰压根不愿搭理江凤娇，朝着二人说道，“我们回去吧。”
<br/><br/>    “恩。”
<br/><br/>    梁雨欣看了看江凤娇，和江晓峰一起离开了。
<br/><br/>    李春娟同样望了望她，跟上二人的脚步。
<br/><br/>    “晓峰哥，你不要走，把嫂子帮我介绍一下啊！”江凤娇在身后大叫着。
<br/><br/>    江晓峰压根没搭理她。
<br/><br/>    江凤娇看到三人远去的身影，不由得面色阴沉。
<br/><br/>    她撇着嘴，摸了摸发烫的脸，愤愤不平地嘟囔着，“李春娟，你这个贱女人，我一定要你好看！”
<br/><br/>    “江晓峰，那姑娘是谁？也太贱了吧？刚刚，她一直在讽刺春娟。”
<br/><br/>    途中，梁雨欣愤怒地朝江晓峰说着。
<br/><br/>    李春娟在二人身后，仿佛电灯泡一样。
<br/><br/>    “唉，那就那副样子，从小时候就一直对我冷嘲热讽，我压根没把她看在眼里。”江晓峰说着。
<br/><br/>    “恩？”
<br/><br/>    梁雨欣忽然滞住，之后望着李春娟说，“春娟妹妹，你刚刚说的那个总爱讽刺江晓峰的人，是她么？”
<br/><br/>    “就是她。”
<br/><br/>    李春娟点头说道。
<br/><br/>    “这个贱人！”
<br/><br/>    梁雨欣听到她的话，不由得面色阴沉，大骂着转过身去，准备找江凤娇算账。
<br/><br/>    “雨欣，你想做什么？”
<br/><br/>    江晓峰赶紧把她拦下来。
<br/><br/>    李春娟同样拽着她说，“雨欣姐，你要做什么？”
<br/><br/>    “我做什么？我当然是去打她！这贱女人，看上去就不像好东西，我要打死她。”
<br/><br/>    梁雨欣的脾气原本就很暴躁，又听到江凤娇便是儿时欺负江晓峰的人，气得想要暴打她一顿。
<br/><br/>    餐晓峰看见梁雨欣的模样，不由得心头一暖，微笑着说，“好了好了，你身为女总裁，没必要和这种无脑女过不去，而且，你刚刚也打过她了，已经替我报仇了。”
<br/><br/>    梁雨欣咬紧牙关，愤愤不平地说，“要是按照我以前的性格，一定会让她吃不了兜着走！”
<br/><br/>    “……”
<br/><br/>    江晓峰清楚梁雨欣以前的性格，这些日子跟自己在一起，已经好转许多了。
<br/><br/>    李春娟看到梁雨欣如此“厉害”，心中不由得称赞起来，心想雨欣姐真是女总裁，果真很霸道。
<br/><br/>    “你的脚受伤了吗？”
<br/><br/>    江晓峰赶紧转移话题，望着她的脚问。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>