    　　前方的一片区域巨大无比，密密麻麻各种各样的建筑立于前方。
<br/><br/>    　　地方虽然看起来杂乱无比，但是面积很大很大，至少比王仙见过最大的皓月城，还要大上好几倍。
<br/><br/>    　　至于人类的数量，王仙估摸着，至少有四五千万人。
<br/><br/>    　　“走，王仙兄弟，我们飞起来，前方海边的那个小岛上，那是我们光龙王朝打造的一个岛屿，专门是王室人居住的！”
<br/><br/>    　　龙笑天指着海边的位置朝着他说道。
<br/><br/>    　　王仙骑着灵紫麟飞到天空中目光看去，在海边，有一个个人造岛屿，每一个岛屿都不小，大的有方圆十公里左右。
<br/><br/>    　　这些岛屿上面看起来繁华无比，一个个强大的阵法覆盖着岛屿。
<br/><br/>    　　“嗯？那里是？”
<br/><br/>    　　王仙突然看向前方，在更远处的位置，能够隐约的看到一个个破败的宫殿、破败的建筑。
<br/><br/>    　　这一片建筑，有的延伸到了海里，有的延伸到了森林之中，一望无际。
<br/><br/>    　　王仙想到这两天龙笑天给他资料上面的记录。
<br/><br/>    　　这里，几千年前原本是一个强大的宗门，血流宗的宗门之地。
<br/><br/>    　　当时的血流宗，乃是流海区域当之无愧的霸主，洞虚六七阶的强者据说都有十几个。
<br/><br/>    　　洞虚以上的强者，更是达到了上千个，据说，这是流海区域内最辉煌的时期。
<br/><br/>    　　血流宗内，洞虚级别的强者将拥有自己的府邸，拥有自己的洞天福地。
<br/><br/>    　　并且，他们拥有自己的弟子。
<br/><br/>    　　整个血流宗，面积仅仅弱于那些帝国，但实力却绝对高于皇朝很多很多。
<br/><br/>    　　当时血流宗，弟子的数量达到十几万，当之无愧的巨无霸。
<br/><br/>    　　奈何血流宗乃是人类与妖兽联合建立的势力，内部发生的争斗，上千名洞虚强者，损落了百分之八九十。
<br/><br/>    　　自此血流宗的人类强者与妖兽种族势不两立，你死我活。
<br/><br/>    　　几千年的争斗，依旧没有分出一个胜负。
<br/><br/>    　　那残破的建筑，是以往一个个洞虚强者的府邸、洞天福地。
<br/><br/>    　　血流宗，以往是建立在一个灵石矿脉上的大宗，是真正的洞天福地。
<br/><br/>    　　一名名洞虚强者的府邸，也是宝地。
<br/><br/>    　　战争爆发之后，洞虚强者陨落，但他们的府邸却留了下来。
<br/><br/>    　　每个强者的府邸都拥有阵法守护，里面可能藏有宝物，亦或者是传承。
<br/><br/>    　　哪怕是几千年过去了，这些强者的府邸，也有很大一部分没有被探索完。
<br/><br/>    　　如果运气好，说不定能够获得洞虚七阶，乃至八阶强者的传承。
<br/><br/>    　　除了这些府邸，在人妖墓地，还有四处宝地。
<br/><br/>    　　血流宗试炼之地。
<br/><br/>    　　血流宗炼血之地。
<br/><br/>    　　血流宗主殿之地。
<br/><br/>    　　血流宗天骄台。
<br/><br/>    　　这四个地方，是令许多人疯狂的宝地。
<br/><br/>    　　弱者的磨练之地，强大雇佣团的荣耀战场，强者天骄的扬名之地，这句话是对人妖墓地最好的诠释！
<br/><br/>    　　“那个岛屿便是我们光明王朝王室的岛屿！”
<br/><br/>    　　龙笑天的声音在一旁响起，下方的岛屿，朝着王仙说道。
<br/><br/>    　　王仙目光看去，一座方圆十公里大小的岛屿，上面的环境非常的美丽。
<br/><br/>    　　一众人飞过去，来到入口的地方。
<br/><br/>    　　“参见二王子殿下，参加公主殿下！”
<br/><br/>    　　岛屿有阵法守护，一旦有人闯进去，会被立刻发现，所以进入里面，必须要走入口。
<br/><br/>    　　龙笑天与龙萝走到前面，门口的守卫立刻恭敬的行礼。
<br/><br/>    　　“嗯！”
<br/><br/>    　　龙笑天淡淡的点了点头，带领着一众手下朝着岛屿内走去。
<br/><br/>    　　王仙跟在一旁，骑乘着灵紫麟凶兽在一群黑影豹之中异常的显眼。
<br/><br/>    　　四名守卫满脸惊疑的看着二王子的一行队伍，眼中充满了惊异的神色。
<br/><br/>    　　“王仙兄弟，您就住在我们旁边的位置吧，另外，灵草与丹方我们等会派人给你送过来！”
<br/><br/>    　　“还有，这些灵液是王仙兄弟驯服凶兽的报酬！”
<br/><br/>    　　龙笑天带着王仙来到岛屿一处院落内，指着旁边一个单独的院落朝着他说道。
<br/><br/>    　　这种独居院落，一般只有王室的贵客才有资格入住。
<br/><br/>    　　“好，我等会便开始炼丹，如果没有重要事情的话，我就不出来了！”
<br/><br/>    　　王仙点了点头，朝着他说道。
<br/><br/>    　　“好的王仙兄弟，院落内有几名侍女，任何事情你都能够吩咐她们！”
<br/><br/>    　　龙笑天将王仙一直送到房屋前，这才离去。
<br/><br/>    　　王仙看了看手中的一个灵液瓶，脸上露出满意的神色。
<br/><br/>    　　一共一万滴灵液，按照二王子所说，这是他全部的家当。
<br/><br/>    　　一万滴灵液，相当于七百万龙晶的龙气，哪怕是王仙如今升级需要一亿龙晶，这七百万，也不是小数目了。
<br/><br/>    　　“灵液换算成的龙晶，明显要比灵石要划算很多！”
<br/><br/>    　　王仙心中暗道，直接将所有的灵液吞服，紧随着目光看了看一旁的灵草，脸上笑容更浓。
<br/><br/>    　　这些灵草炼制成丹药之后，王仙所获得报仇，也能够收获上百万龙晶。
<br/><br/>    　　“这个龙笑天对于自己来说，也是一个福星！”
<br/><br/>    　　心中想着，王仙立刻开始炼制一颗颗丹药。
<br/><br/>    　　“王子，王上那里传来信息，对于您在风盐城的表现赞赏有加，这一次的考核，您最为出众！”
<br/><br/>    　　隔壁的院落内，一直跟在龙笑天身旁的老者满脸笑容的汇报道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　风笑天笑着点了点头，也是满脸开心。
<br/><br/>    　　“王子，大王子八王子他们前两天便已经赶到这里，并且广邀了不少人举办一场宴会，想要找一些追随者，我们是不是也要进行一下！”
<br/><br/>    　　老者看着风笑天建议道。
<br/><br/>    　　“可以，梁老去给神风学院的一些弟子，一些亲近我们光龙王朝的强大雇佣团以及其他的一些合适的人发出请帖，邀请他们过来，时间定在后天！”
<br/><br/>    　　龙笑天想了想，说道。
<br/><br/>    　　“是王子，交给老臣了！”
<br/><br/>    　　梁老躬身点了点头，立刻走了出去。
<br/><br/>    　　“这一次，让所有人见识一下我龙笑天的实力！”
<br/><br/>    　　龙笑天看向隔壁的方向，脸上露出强烈的自信之色。
<br/><br/>    　　以前他拥有风盐城的一些强者追随，加上他之前的力量，在一众王子之中，他能够排到前三。
<br/><br/>    　　但是，现如今遇到了王仙，直接得到了五十多只强大的凶兽。
<br/><br/>    　　他的实力，他敢保证，绝对是在众多王子之中是最强的！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>