    
<br/><br/>    江荣歪着嘴冷笑，“三郎，你不厚道啊，你这是准备扔下一大家子，自己飞黄腾达去么？”
<br/><br/>    江宥之一挑眉，“二叔这是哪里的话，谁规定的，我不能出门求学？”
<br/><br/>    江荣冷笑两声，站在院子里喊起来，“爹，爹，你快出来看看，大房一家要跑了。”
<br/><br/>    顾云娇看一眼江荣翻个白眼，什么叫要跑了？
<br/><br/>    他们又不是逃犯！
<br/><br/>    上房的灯很快亮了，老爷子披着棉袄从里面出来，看到这情形也是一怔，他一边系着衣裳带子，一边急急忙忙走过来，“三郎，你们这是要去哪？”
<br/><br/>    江宥之温和的笑着，“爷爷，我打算去府城求学。”
<br/><br/>    “家里横竖也没地，娘他们也跟着去，一家子在一起也有个照应。”
<br/><br/>    老爷子怎么想都不对，“你要去求学，怎么不事先跟我说一声？”
<br/><br/>    江宥之眨眨眼，“看我，最近忙，给忘了。”
<br/><br/>    “爷爷放心，等到了府城我就写信回来。”
<br/><br/>    他不说，还不就是担心他们出什么幺蛾子。
<br/><br/>    江荣嗤笑一声，“呵呵，三郎，你少哄我们，我看你是巴不得甩了我们吧。”
<br/><br/>    江宥之吃惊的看着江荣，“什么叫甩了你们？”
<br/><br/>    “就算我们分家了，我也还是姓江，你是我亲二叔，爷爷是我亲爷爷，二叔你胡说些什么？”
<br/><br/>    江华这时也从房里跑出来了，他还没搞清楚状况，站在旁边看着。
<br/><br/>    江荣一句话脱口而出，“你又不是咱们家的种，你这一去了，还会再管我们？”
<br/><br/>    江宥之脸色一变，“二叔你说什么？”
<br/><br/>    江老爷子在旁边跺脚，“老二，你胡说啥！”
<br/><br/>    江荣话已经出口，干脆也不藏着掖着了，大喇喇的道：“你是我大哥捡回来的，我就直说了吧，咱们家养育你的恩情你必须要报！”
<br/><br/>    江宥之沉下脸，转而看向陈氏。
<br/><br/>    陈氏指着江荣，“老二，那天我怎么跟你说的，你疯了你，提这些事情做什么？”
<br/><br/>    江宥之神色复杂之极，内心却一片平静。
<br/><br/>    他早就知道了自己不是江家的孩子。
<br/><br/>    他打小就聪慧，有时候被人开玩笑说他长既得不像爹也不像娘，他就留了心，隐隐约约有些怀疑。
<br/><br/>    他爹去世的时候，跟老爷子说了他的身世，他在门外全都听见了。
<br/><br/>    所以，这些年，他很清楚，老爷子也好，所谓的二叔三叔也好，他们所谓的亲情，都不过是为了将来的回报。
<br/><br/>    所以他才能毫不犹豫的借赵家的手杀了江二郎。
<br/><br/>    他清楚只有陈氏六郎三丫才是真正拿他当亲人。
<br/><br/>    这时候戳穿这件事，反倒让他松了口气。
<br/><br/>    他对江家爷奶，还有二房三房实在是厌恶至极。
<br/><br/>    说开了也好，这往后，他们便不能打着亲人的幌子说事了。
<br/><br/>    江荣这时嘿嘿一声，“我再不提，这小子就要跑了！”
<br/><br/>    “那咱们家岂不是白养他一场！”
<br/><br/>    江宥之冷眼看着江荣，“合着江家养我就是为了让我回报你们？”
<br/><br/>    江荣呵呵笑道：“那不然呢？”
<br/><br/>    陈氏急了，“三郎，你别听他胡说，娘不要你什么回报，只要你往后自己过得好就成。”<br/><br/>