    
<br/><br/>    “许妄，别闲聊了，快出来准备。”朱二推门进来。
<br/><br/>    见两个少年少女站位很近，还以为他们俩在里面干什么坏事。
<br/><br/>    暧昧地朝两人挤眉弄眼：“妹妹，哥可要先把许妄借走了，我给你安排个人带你看比赛，行不行？”
<br/><br/>    这里看比赛的人太多，又太杂，小姑娘进去，就跟小羊羔进入了狼群似的。
<br/><br/>    就算他放心，许妄这小子肯定也不放心。
<br/><br/>    所以，朱二给曼殊安排了个人。
<br/><br/>    “那就谢谢朱哥了。”曼殊没拒绝。
<br/><br/>    这里的场子很乱，她如果不想太显眼，就不能一个人。
<br/><br/>    “行，妹子爽快。”朱二伸手要拍她的肩膀，被许妄一拦。
<br/><br/>    朱二不以为意。
<br/><br/>    小屁孩儿占有欲还挺强。
<br/><br/>    “得，那妹子你跟这小子去看台。我先带许妄去做准备。”
<br/><br/>    朱二朝旁边的年轻人指了指。
<br/><br/>    曼殊顺着他的目光，看了一眼，发现这也是个小帅哥。
<br/><br/>    曼殊看他，他对曼殊也不假辞色。
<br/><br/>    “他叫葫芦，比较闷，不过，等下你想喝什么，或者吃点什么，只管给他说。”朱二见葫芦不搭理曼殊，反倒挺开心。
<br/><br/>    许妄见他把葫芦安排给曼殊，也放下心来。
<br/><br/>    朱二身边的一些手下难免有点毛手毛脚，也就这个葫芦，是个规矩的。
<br/><br/>    “好，朱哥你们快去准备吧，我自己玩就可以了。”
<br/><br/>    小姑娘把这里当成玩？
<br/><br/>    朱二目光一闪。
<br/><br/>    再机灵的小丫头，估计也没见过这阵仗吧？
<br/><br/>    “那我就把许妄带走了。”
<br/><br/>    曼殊点着头，又叮嘱许妄：“注意安全。”
<br/><br/>    当着朱哥的面，她当然不能说，输赢不重要。
<br/><br/>    许妄也没吭声。
<br/><br/>    不知道为什么，他这次其实预感不是很好。
<br/><br/>    在比赛前，眼皮子就跳得厉害。
<br/><br/>    曼殊不知道许妄在想什么，只以为他也有点担心。
<br/><br/>    毕竟，对方来自国外，又是什么知名的拳手，这样的人，本就是有备而来，许妄一个少年，心理素质再好也会心慌。
<br/><br/>    朱二也是这么认为的。
<br/><br/>    他手搭在许妄肩膀上：“走吧，好好打这一场，老板说了，赢了给你这个数。”
<br/><br/>    “到时候给小女朋友买件儿像样的礼物，她保证不会生你的气。”
<br/><br/>    朱二比了个“一”，这个数。可不是一万，是一百万！
<br/><br/>    就凭这一百万，多的是人对这个地下场趋之若鹜。
<br/><br/>    可惜，钱也不是这么好拿的。
<br/><br/>    不过，就算输了，也有十万。
<br/><br/>    一场足够普通人家一两年的开销了。
<br/><br/>    “她不是我女朋友。”许妄再次反驳。
<br/><br/>    但朱二根本就不听他的。
<br/><br/>    不是女朋友这么操心你？
<br/><br/>    许妄：我竟然无法反驳。
<br/><br/>    曼殊不会真的暗恋他吧？
<br/><br/>    许妄忍不住摸了摸自己的脸，帅肯定是帅的。
<br/><br/>    没等他飘起来，就被推去做准备了。
<br/><br/>    曼殊跟着葫芦走到一个指定前排位置，是朱哥特意让人留的。
<br/><br/>    这里往擂台上看，视线极佳。
<br/><br/>    “你要喝什么？”葫芦看向曼殊。
<br/><br/>    曼殊的目光还在扫视着周围的人呢，随意说了一声酸奶。
<br/><br/>    就听见旁边一声嗤笑。
<br/><br/>    “到这里喝酸奶，妹妹，还没断奶吗？”
<br/><br/>    隔壁是个穿着十分性感的女人，身段儿妖娆，长得也漂亮。
<br/><br/>    好好的美人，可惜长了一张嘴。<br/><br/>