    
<br/><br/>    就是在故意搞事情吧！
<br/><br/>    明明就是在玩人！
<br/><br/>    “爹。”慕影转头，“您当初真的没有这么惨吧？”
<br/><br/>    慕琛白若有所思：“如今看来，神族对我还是手下留情了。”
<br/><br/>    除了神族人，敖冽他们都是一脸懵逼的表情。
<br/><br/>    苏倾璃也懵了：“小公子呢？”
<br/><br/>    扶苏轻咳了一声，神情也有些古怪：“那不就是？”
<br/><br/>    可面前，分明没有紫衣女子的身影。
<br/><br/>    苏倾璃还是很懵：“没有啊，哪儿呢？”
<br/><br/>    扶苏伸出手，把她的头往下掰，轻笑了一声：“看那里。”
<br/><br/>    苏倾璃低头一看，就看见了两只只有巴掌大小小兽。
<br/><br/>    而且，还是一模一样的小兽。
<br/><br/>    无论是毛发还是大小，找不出来半点不一样。
<br/><br/>    苏倾璃也喷了：“……噗。”
<br/><br/>    她真的是低估了神族这些人的恶趣味，怎么把她家小公子变成小兽了？
<br/><br/>    “这是变化之道。”一向不怎么掺和这些事情君上还专门解释了一句，“云弈修的便是这条道。”
<br/><br/>    变化之大道，千变万化。
<br/><br/>    如七十二变，又如三十六变。
<br/><br/>    若是能够在变化之道上修炼到极致，那也将会是恐怖至极。
<br/><br/>    “容公子，这就是第一关考验了。”护卫长眉飞色舞，“只要你能在一个时辰之内猜出哪个是小殿下，你就过关了。”
<br/><br/>    他们这一群人在一起商量了半天，才想出了这么个注意。
<br/><br/>    顿时觉得甚好！
<br/><br/>    这么难，肯定没有人能过得了。
<br/><br/>    扶苏长长地叹了一口气：“璃儿……”
<br/><br/>    苏倾璃看着他，有些诧异：“怎么了？”
<br/><br/>    扶苏神情很是认真：“我现在庆幸，我们都是父母双亡的人了。”
<br/><br/>    “滚蛋！”苏倾璃黛眉一竖，怒了，“我爹可还没死呢，现在只是失踪。”
<br/><br/>    “说起这个——”扶苏想了想，“璃儿入定之后，也没发现什么吗？”
<br/><br/>    苏倾璃稍稍迟疑：“我是莫名其妙入定的，发现到没有，就是有一种很熟悉很亲和的感觉。”
<br/><br/>    她结束修炼之后，才知道神族发生了这么大的动静。
<br/><br/>    也是这一次奇怪的入定，将她的修为也直接推上了地至尊。
<br/><br/>    “嗯。”扶苏颔首，顿了一下，他突然道，“璃儿，你今天晚上，去找一下修罗。”
<br/><br/>    “我一个人？”苏倾璃先是一愣，继而眯了眯眼，“苏苏，你是不是被夺舍了？你就不怕我看上人家把你扔了？”
<br/><br/>    这人的醋劲，可不必小公子家那位小。
<br/><br/>    “不怕。”扶苏却是笑吟吟道，“毕竟璃儿还是因为我的脸喜欢上我的，除非我老了。”
<br/><br/>    听到这句话，苏倾璃的身子猛地一震。
<br/><br/>    曾经在冰雪银原中所出现过的一幕，在这一刻再次席卷而来。
<br/><br/>    “你若老了，我自然也跟着你一块老。”苏倾璃罕见地没有接着呛回去，她笑了起来，“到时候我们都老了，也就都没有人要了。”
<br/><br/>    扶苏一怔：“璃儿？你是不是……”
<br/><br/>    “你说得对。”苏倾璃打断了他，选择快速地跳过了这个话题，她眼眸微凝，“修罗这个人，很奇怪，也很不对劲。”
<br/><br/>    “小浅说，他是友非敌。”扶苏也没再追问，接着道，“慕伯伯当时以灵圣修为攻上鸿蒙宫，本应该是死路一条的。”
<br/><br/>    “而修罗，在十几年前，正是围剿慕伯伯的一位至尊之一。”
<br/><br/>    苏倾璃瞳孔微缩：“苏苏你是说，慕伯伯当年活着离开了鸿蒙宫，是修罗帮助了他？”
<br/><br/>    “不错。”扶苏颔首，眉梢微拧，“只是，我依旧看不透他这个人。”
<br/><br/>    “修罗这个人，让我觉得很奇怪。”苏倾璃神色微顿，“因为不想让你多想，一直没说，我对他有一种莫名的亲近感，但是我分明又没有见过他。”
<br/><br/>    “亲近？”扶苏倒是有些意外，“莫非是因为璃儿你和他的灵脉同出阿修罗族？”
<br/><br/>    “我不清楚。”苏倾璃摇头，有些发愁，“我现在甚至有些害怕。”
<br/><br/>    自从须弥山和万灵大陆开始融合后，她的心一直都没掉下来过。
<br/><br/>    像是……有什么不可挽救的事情要发生了。
<br/><br/>    苏倾璃就看着那两只分不出你我的小兽，莫名地又镇静了下来。
<br/><br/>    “怎么样，容公子？”护卫长还很兴奋，“如果你做好准备了，就……”
<br/><br/>    “不必了。”容轻环抱着双臂，嗓音微凉，“不用一个时辰。”
<br/><br/>    护卫长一愣，还没说什么，就看着绯衣男子已经朝着其中一只小兽走了过去。
<br/><br/>    容轻微微俯身，袖袍一拢，就将右边的那只小兽抱了起来，头也低了下去。
<br/><br/>    当着所有人的面，没有任何避讳。
<br/><br/>    等到他头抬起来的时候，怀里已经不是小兽了，是桃花眸弯弯的紫衣女子。
<br/><br/>    “我就说嘛，你们这考验对他根本没用。”君慕浅伸了个懒腰，打着哈欠道，“看见了吧？这就叫默契。”
<br/><br/>    神族一众人傻眼了。
<br/><br/>    护卫长的下巴都快掉下来了，他懵逼地看着云弈：“云弈长老，你是不是放水了？”
<br/><br/>    云弈微微一笑：“没有。”
<br/><br/>    变化之道，确实可以将两个事物变得一模一样，但也并非完全看不破。
<br/><br/>    “不行不行，这个不算。”护卫长欲哭无泪，逞强道，“我们还有几关，必须把所有的考验都过了才行。”
<br/><br/>    听到这句话，君慕浅挑了挑眉：“你们还不死心啊？就算出再难的考验，也是没用的。”
<br/><br/>    “小殿下，我们这可是为了您的终生幸福。”护卫长言辞切切，“一定要考的。”
<br/><br/>    君慕浅想都没想：“不行，我拒绝，你们的考验都没有难度。”
<br/><br/>    然而，容轻却是道：“可以。”
<br/><br/>    护卫长的眼睛一亮：“容公子是个明白人，这第二关……”
<br/><br/>    话还没有说完，就迎来了容轻的第二句话。
<br/><br/>    他微睨着那些还不死心、跃跃欲试的护卫，淡淡：“只要你们能把人从本君手上抢走。”
<br/><br/>    “……”
<br/><br/>    神族众人又一度傻眼了。
<br/><br/>    抢走？
<br/><br/>    且不说他们有没有这个能耐，他们连胆子都没有啊！
<br/><br/>    慕影嘴角一抽：“这简直就是暴力破局。”
<br/><br/>    他妹妹和他妹婿，在某些方面上，真的是绝配。
<br/><br/>    “好了，都下去吧。”云弈开口了，“位面融合马上就要结束了，还是赶紧去做准备吧。”
<br/><br/>    神族护卫们再怎么不服，也只能遵命：“是，云弈长老。”
<br/><br/>    君慕浅看着那些蔫蔫的神族护卫，没忍住笑了。
<br/><br/>    也真是亏他们想得出来，这种考验对于她家美人来说，简直如同虚设。
<br/><br/>    开玩笑，他们都修炼过多少次了，就算是化成灰，彼此也认识。
<br/><br/>    这下，终于没人在打断他们了。
<br/><br/>    君慕浅翻了个身，趴在了容轻的背上，压低声音道：“轻美人，我们快走，一会儿你就立个结界，让他们都进不来。”
<br/><br/>    容轻深以为然，这实在是太必要了。
<br/><br/>    否则，再出来几个人，谁都受不了。
<br/><br/>    他身形一动，趁着所有人还没回神之际，就离开了万灵殿。
<br/><br/>    **
<br/><br/>    一天两天，时间在飞快地流逝着……
<br/><br/>    万灵大陆的所有生灵，都看到了一座巨大的高山在缓缓出现。
<br/><br/>    这高山直接压住了整个狩猎平原，一路漫延到了圣灵之辉。
<br/><br/>    狩猎平原上的灵兽，除去已经死亡的，全部都离开了他们久住的家乡。
<br/><br/>    灵族也被出现的须弥山逼的只剩下了三分之一的居所，甚至，还在不断缩小。
<br/><br/>    四大灵族支脉，全部都汇聚在了一起。
<br/><br/>    墨枭就站在离须弥山最近的地方，神色很是凝重。
<br/><br/>    他作为精神系咒灵根的拥有者，能够敏锐地感觉到，空气中的灵气在渐渐稀薄。
<br/><br/>    这对人类和其他种族影响不大，但是对灵族来说，却是致命的伤害。
<br/><br/>    墨枭回头看了一眼身后的帐篷，神色微暗。
<br/><br/>    在须弥山出现之后，灵族就已经有不少修为低的族人昏睡过去了，包括他的妹妹枫灵。
<br/><br/>    如此下去，绝对不行。
<br/><br/>    墨枭眼眸凉了凉，他拿出了一张空间传送符，运起灵力，就要离开圣灵之辉，去别的地方寻找救命之法。
<br/><br/>    “嗡嗡——”
<br/><br/>    空间震荡着，裂缝开始逐渐出现。
<br/><br/>    但就在墨枭即将进行空间传送的时候，突然！
<br/><br/>    一把锐利的尖刃，从背后而来，直直地捅入了他心脏的所在位置。
<br/><br/>    只是刹那，一股陌生的痛麻感传来，就席卷了整个身体，四肢在顷刻间冷了下来。
<br/><br/>    那刀刃上不知沾了什么，让他连反抗的余地都没有。
<br/><br/>    墨枭的背脊瞬间绷紧，他猛地抬头，就顺着那刀刃往上看。
<br/><br/>    鲜血顺着他的唇角不断流下，声音是从牙缝里挤出来的。
<br/><br/>    “是、你！”<br/><br/>