    
<br/><br/>    
第511章


<br/><br/>    
凌久泽缓步走进来，他穿着米白色的休闲套装，身形挺拔，一举一动都透着骨子里的优雅和矜贵。


<br/><br/>    
顾云舒看着男人走近，心头一跳，装作若无其事的喝茶。


<br/><br/>    
“妈、大嫂！”凌久泽分别打了招呼。


<br/><br/>    
于静问道，“小苏上飞机了吗？”


<br/><br/>    
“嗯！”凌久泽淡淡点头。


<br/><br/>    
凌母开口道，“你爸爸让你回来后去一趟他的书房，你现在去吧。”


<br/><br/>    
“好！”


<br/><br/>    
男人应声，转身踩着楼梯去了二楼。


<br/><br/>    
顾云舒见男人说了没两句话就离开了，不免有些失望。


<br/><br/>    
*


<br/><br/>    
凌久泽敲门进了书房，看着书桌后的男人，淡声道，“爸，你找我？”


<br/><br/>    
凌父从书里抬起头来，摘下眼睛，指了一下旁边的沙发，面容冷肃，“坐！”


<br/><br/>    
凌久泽坐下，凌父问道，“最近一段时间晚上怎么都没回来？”


<br/><br/>    
凌久泽缓缓道，“应酬的晚了，在就近的公寓休息了。”


<br/><br/>    
凌父也没追问，毕竟对于这个儿子，他从小管教的少，他曾经跑去当兵，一走那么多年，他也由着他。


<br/><br/>    
“你和德国人合作开发的新智能项目怎么样？”凌父问道。


<br/><br/>    
凌久泽点头，“进展的还不错！”


<br/><br/>    
凌父，“上边给我打过电话，说一直在关注你的新智能，如果研发成功，想合作运用在军工上。”


<br/><br/>    
凌久泽颔首，“可以，我会专门派人负责这个项目。”


<br/><br/>    
“嗯，上边还说研发资金他们可以赞助一部分。”


<br/><br/>    
两人聊了一会儿，凌久泽时不时看看时间，渐渐有些心不在焉。


<br/><br/>    
凌父也看出来了，他的意思也说的差不多了，让凌久泽去忙。


<br/><br/>    
凌久泽离开书房，一边往三楼走，一边给苏熙打电话。


<br/><br/>    
从江城到云城，私人飞机不到一小时就能达到，现在时间已经差不多了。


<br/><br/>    
苏熙很快接了电话，告诉他马上下飞机。


<br/><br/>    
凌久泽点头，“我安排了人送你回去，你一下飞机就能看到。”


<br/><br/>    
苏熙顿了一下才应声。


<br/><br/>    
挂了电话，凌久泽走到落地窗旁，看着外面的草坪和花树，一时间脑子里都是苏熙，她的一颦一笑，她昨晚迷蒙的眼神，她早晨和他道别时的表情......


<br/><br/>    
手机突然响起，凌久泽看了一眼，立刻接听。


<br/><br/>    
对方是云城那边送苏熙回家的司机，“凌总，苏小姐没坐我的车，直接打车走了，我送她到机场外，只帮她把行李拿到车上。”


<br/><br/>    
凌久泽皱了一下眉，挂了电话，马上又给苏熙打过去，开口便问道，“在哪儿？”


<br/><br/>    
苏熙笑道，“出租车上。”


<br/><br/>    
凌久泽声音低沉，“怎么不坐我安排的车？”


<br/><br/>    
苏熙放缓了声音，“你要吓到我爷爷吗？”


<br/><br/>    
凌久泽默了一瞬，露出无奈的笑，“那到家告诉我，在家的时候随身带着手机，我随时给打电话。”


<br/><br/>    
“知道了！”


<br/><br/>    
苏熙挂了电话，转头看向车外，唇角不自觉的抿起。


<br/><br/>    
上次回家，她和凌久泽还在冷战，爷爷说的对，喜欢一个人，恨不得时时都想看到他，就算看不到，也要听到声音。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->