    
<br/><br/>    颜外婆还是一声不吭，铁了心要让两个小孩离开。
<br/><br/>    她担心曼殊心里不舒服，曼殊本来就是被颜如兰故意抱错的孩子，这是结了仇的，现在这俩孩子说出这种话，实在没资格在这里住下。
<br/><br/>    “你爸妈现在住哪里，我送你们回去。”
<br/><br/>    她也不是真心大到直接把两个小孩赶出门。
<br/><br/>    但直接送到家，总行了吧？
<br/><br/>    “我们不记得了。”两人自然记得是什么酒店，但不记得在哪里了。
<br/><br/>    他们才从国外回来，哪里记得那么清楚。
<br/><br/>    那个酒店又是全国连锁那种，一个市里就有好几家，就更不知道是在哪里了。
<br/><br/>    半夜父母手机又是关机的，打电话都不管用。
<br/><br/>    龙麟也有点气，颜外婆对他们未免太不近人情了。
<br/><br/>    不过，还是怪珍妮这张嘴。
<br/><br/>    在人家家里，说要把人家赶走，任谁也不会高兴。
<br/><br/>    “那我现在带你们去楼下找个宾馆，给你们开两个房间，你们住一晚上。明天自己和你们爸妈联系，不要再上我们家了。”
<br/><br/>    颜外婆态度坚决。
<br/><br/>    龙麟看向曼殊，见曼殊也不帮他们说话，就有些傻眼了。
<br/><br/>    真要赶他们走啊？
<br/><br/>    “正好，家里也住不下，出去开个房间也好。”曼殊还煞有介事的说了一句。
<br/><br/>    “我不，我就要在家里！”龙琪琪也发现自己闯祸了，但骄纵的她根本不知道什么道歉。
<br/><br/>    她只知道，颜外婆肯定没什么钱，也不会给他们找好酒店住，说不定找个环境差的，还不如这家里呢。
<br/><br/>    龙麟也担心这一点：“外婆，我和妹妹两个人还小，单独住在外面不安全。”
<br/><br/>    颜外婆一听到安全问题，倒是迟疑了一下。
<br/><br/>    曼殊一寻思，如果这俩孩子真在外面出事，自家外婆恐怕也脱不了干系。
<br/><br/>    她又看了一下外婆的表情，干脆松口：“外婆，不然就把他们留一晚上。现在太晚了，出去住也不方便。”
<br/><br/>    她说留下，颜外婆才留人。
<br/><br/>    毕竟，刚才龙琪琪说了把曼殊赶出去的话。
<br/><br/>    而这房子，还是曼殊的呢。
<br/><br/>    “你们大姐同意，今晚你们才能留下来。现在就去洗漱睡觉，如果再闹，我就直接把你们撵出去了。”
<br/><br/>    颜外婆这话，主要是对龙琪琪说的。
<br/><br/>    “那我要睡这里！”
<br/><br/>    龙琪琪先前已经看过房间了。
<br/><br/>    知道那是曼殊的房间，曼殊还不准她进去，她就偏要抢。
<br/><br/>    “不行，那是囡囡的房间！”颜外婆知道外孙女是不喜欢别人住她房间的。
<br/><br/>    平时偶有乡亲进城，和老太太关系不错的，她也会请到家里做客。
<br/><br/>    但即便曼殊的房间空着，也不会让人住。
<br/><br/>    “外婆，不然让珍妮和大姐一起睡吧。就这一晚上……”龙麟知道龙琪琪的脾气，怕她又闹起来。
<br/><br/>    “不行，囡囡不习惯和别人睡，晚上睡不好耽误她学习。龙琪琪要么和我睡，要么睡沙发！”
<br/><br/>    “书房还有一张小床，你一个男孩子个头也不小了，睡书房的小床吧。”
<br/><br/>    颜外婆直接安排，根本不听龙琪琪的意见。
<br/><br/>    她吵着要自己睡，最后妥协的还是龙麟。
<br/><br/>    他睡沙发，龙琪琪睡书房。<br/><br/>