    
        <br/><br/>    白雕悬空，远远的看着李忆昔，那双妖目之中，浮现思索之色。
<br/><br/>    “公子，可有不适。”
<br/><br/>    众人见到李忆昔之后，一个个的眼眸之中，都是激动之色。
<br/><br/>    “拜见公子。”
<br/><br/>    “拜见公子！”
<br/><br/>    此刻的擎天道宫之中，突破境界之后的肖战与唐银都来了，此刻两人眼眸之中，尽是感激之色，对着李忆昔一拜。
<br/><br/>    “见过青韵姐姐。”
<br/><br/>    “见过青韵姐姐。”
<br/><br/>    肖战与唐银，也对着胡青韵行礼。
<br/><br/>    “不必多礼。”
<br/><br/>    李忆昔与胡青韵对着两人微微点头，李忆昔的目光落在众人的身上，微笑道：“唐宫主，齐院长，云宗主，你们应该要参与宗门品级的评定吧，你们先去忙，我四处走走就行，我一个凡人，又不会修行，就是凑凑热闹而已。”
<br/><br/>    “是，公子！”
<br/><br/>    “肖战，唐银，你们两跟随公子，知道吗？”
<br/><br/>    “是，各位前辈。”
<br/><br/>    肖战与唐银两人，急忙点头，两人的眼眸之中，尽是激动之色。
<br/><br/>    他们来擎天道宫，可不稀罕什么秘境机缘，两人仅仅只是跟随在李忆昔的身边，一是保护李忆昔，不让人影响李忆昔体验凡人生活，二是若是李忆昔随意的指点一二，那么将是最大的收获。
<br/><br/>    “公子，那我们先过去了。”
<br/><br/>    齐白云与肖苍穹等人，急忙行礼，往擎天道宫大殿而去。
<br/><br/>    “肖战，唐银，你们两人对擎天道宫了解多少啊。”李忆昔不由笑问道。
<br/><br/>    听见李忆昔的话，唐银与肖战的眼眸之中，浮现一抹无奈之色，他们两人真的对擎天道宫知道的不多。
<br/><br/>    “公子，我比他们知道得多。”
<br/><br/>    肖战与唐银两人一脸尴尬的时候，白雕一下出现了李忆昔的身边，化作了一只小白鸟，悬浮在李忆昔的身前。
<br/><br/>    “公子，你想知道什么？”
<br/><br/>    “问我就行了，你看他们两呆头呆脑的，必然了解的不多。”
<br/><br/>    小白雕此刻，觉得自己的机会到了，此刻的它，抓住一切的机会，来巴结李忆昔，别人或许不知道李忆昔的恐怖之处，但是它可是知道，李忆昔的一言，就直接将他的实力，提升到可怕的程度，让他突然之间，就灵魂蜕变，化为了大妖，能够口吐人言了。
<br/><br/>    所以白雕觉得，跟随在李忆昔的身边，有肉吃。
<br/><br/>    “嗯！”
<br/><br/>    此刻，肖战与唐银两人冰冷的目光，瞬间落在了小白鸟的身上，小白鸟感觉到两人的可怕实力，虽然有些嗖嗖发抖，但是觉得李忆昔能庇护它，这两人不敢怎么样。
<br/><br/>    “小白，你一直呆在擎天道宫，自然知道的比他们多，你给我说说，这擎天道宫的出现和现在存在的秘境吧。”
<br/><br/>    李忆昔毫不在意，对于小白这只妖，觉得很是亲和的。
<br/><br/>    “公子，你算是问对妖了，我知道，擎天道宫建立在三万年之前，传闻那时候的擎天道宫，强大无比，有着神灵般的存在，擎天道宫之中，擒拿到过一尊混沌巨人呢？”
<br/><br/>    “至于擎天道宫的秘境，一直以来都只有三个秘境。
<br/><br/>    从来没有添加过，也没有关闭过。”
<br/><br/>    “这三人秘境分别是肉身秘境，法力秘境和灵魂谷。”
<br/><br/>    “肉身秘境呢？”
<br/><br/>    “就是修炼肉身的地方，肉身秘境之中的修炼肉身之力，事半功倍，是凝练肉身的最好地方。”
<br/><br/>    “第二个法力秘境呢，其中存在浓郁的天地灵力，有着无数的精灵存在，一旦寻找炼化之后，必然是实力大增。”
<br/><br/>    “至于灵魂谷，是一个修炼灵魂的秘境。”
<br/><br/>    小白快速的解释了一番。
<br/><br/>    妖目落在了李忆昔的身上，不知道李忆昔问这些有什么意义。
<br/><br/>    “肉身，修炼的第一境，不就是锻体吗？”
<br/><br/>    “擎天道宫如此强大，站在了南天域的巅峰，也许有什么不凡之处，或许能帮助我修行也不无可能。”李忆昔沉思片刻，做出了决定，前往肉身秘境。
<br/><br/>    “肖战，唐银，我准备去肉身秘境看看，是否有什么机缘，你们是否一起前往？”李忆昔的目光，落在了两人的身上。
<br/><br/>    “我们，愿与公子一同前往。”肖战与唐银，立即回应道。
<br/><br/>    “公子，小白能跟随吗？”
<br/><br/>    “我对肉身秘境，很是了解，我经常都会进入修行呢？”小白雕瞬间兴奋的道。
<br/><br/>    “可以，有什么不可以的，也许你在，还得劳烦你呢？”
<br/><br/>    “听闻肉身秘境，似一个小世界一般的巨大，我一个凡人，可走不过来。”李忆昔不由对小白雕笑道。
<br/><br/>    “小白，愿为公子效劳。”
<br/><br/>    此刻的小白雕，欣喜无比。
<br/><br/>    暗自道，“跟随公子身边，应该能有肉吃。”
<br/><br/>    四人一雕，前往了肉身秘境。
<br/><br/>    “公子，这就是肉身秘境，这仅仅只是一个入口，里面可是一个小天地呢？”
<br/><br/>    小白的妖目，落在了一间小屋之上。
<br/><br/>    此刻，在小屋前有一道门，似乎能通往其他世界一般。
<br/><br/>    “好！”
<br/><br/>    “咱们进去吧！”
<br/><br/>    李忆昔微微一笑，一脸期待的踏入了肉身秘境之中。
<br/><br/>    “嗯！”
<br/><br/>    “这里的空气，好特别，好清新啊。”
<br/><br/>    进入秘境之中，李忆昔不由目光一亮。
<br/><br/>    但是这个世界，并不是非常的大，可能只有十几里长的距离。
<br/><br/>    宽的话，仅仅只是三四公里。
<br/><br/>    “嗯！”
<br/><br/>    “这个世界，怎么可是椭圆形的，不都说天圆地方吗？”
<br/><br/>    “奇怪！”
<br/><br/>    看着这个眼前的秘境，李忆昔很是好奇。
<br/><br/>    “天圆地方，椭圆形的吗？”
<br/><br/>    肖战与唐银加上小白，都是一脸的不解，这话什么意思，这与秘境，有什么关系吗？
<br/><br/>    与肉身的修炼，也毫无关系啊。
<br/><br/>    两人一妖，此刻一脸的不解。
<br/><br/>    但是两人一妖此刻，都在不断的思考这个问题，公子这是在暗示什么吗？
<br/><br/>    但是此刻的两人一妖，领悟不了这句话的最终真意。
<br/><br/>    “公子，是否想一睹肉身秘境的全部容貌啊！”
<br/><br/>    小白雕想不清楚，不在想，而是看向李忆昔，觉得李忆昔对着天地好奇，那么自己可以带李忆昔去看看。
<br/><br/>    “嗯，有这个打算，就麻烦你了。”李忆昔微微一笑。
<br/><br/>    “不麻烦。”
<br/><br/>    下一刻小白的真身出现，化为大白雕，载着众人，腾空而起。
<br/><br/>    小白此刻，心里美滋滋的，妖目扫了一眼肖战与唐银，似看白痴一般，还是雕哥我聪明，领悟到了公子的话中意思，这两沙雕就算了吧。
<br/><br/>    “有趣。”
<br/><br/>    在小白的身上，从极高处俯瞰，渐渐的李忆昔看清楚了秘境的全部容貌，李忆昔不由笑道。
<br/><br/>    “公子，什么有趣啊。”
<br/><br/>    小白急忙问道，一副无论什么我都愿意为你效劳的模样。
<br/><br/>    “暂时还未确定。”
<br/><br/>    “小白，你平日里，都在什么地方修行。”李忆昔不由问道。
<br/><br/>    “公子，我这就带你前往，我修行的地方，换做噬天渊。
<br/><br/>    “嗖！”
<br/><br/>    小白的声音落下，破空而去。
<br/><br/>    下一刻，两个巨大的黑洞模样的地方，出现在李忆昔的眼前。
<br/><br/>    那两个黑洞，似天渊一般，吞噬一切。
<br/><br/>    在深处，一片黑暗。
<br/><br/>    “小白，这地方，修炼飞行能力吗？”李忆昔看见这里，有不少的飞行妖兽与人类修行者穿梭着。”李忆昔不由问道。
<br/><br/>    “公子说的不错，这地方就是修行肉身的灵活能力的啊，这里可是很危险的但是对于现在的我来说，已经没有什么危险了。”小白一脸的自信。
<br/><br/>    “不对，我觉得这里，不该是修行肉身灵活能力的，而是修行眼睛，当然了我仅仅只是猜测。”李忆昔皱眉后，说道。
<br/><br/>    “修行眼睛的吗？”
<br/><br/>    听见李忆昔的话，肖战与唐银此刻，大脑疯狂的思考着，公子一定看出了此地的不同之处，到底想要暗示我们什么呢？
<br/><br/>    修行眼睛，这就是一个黑洞啊，如何修行呢？
<br/><br/>    此刻胡青韵，也是一脸的好奇。
<br/><br/>    完全想不清楚李忆昔的话中真意。
<br/><br/>    “修行眼睛吗？”
<br/><br/>    “公子，这里面到是不危险，也许我们进去，能发现什么，我觉得公子说的有道理，毕竟公子是凡人，也许以凡人的眼光去看，才是对的，公子，可否想进入其中？”小白雕看着在苦思的两人，眼眸之中尽是不屑之色，小白觉得，顺着公子的意思就对了，公子若是要指点，就会指点的，不指点的话，记在心里以后再来寻找机缘就是了。
<br/><br/>    “操。”
<br/><br/>    此刻的肖战与唐银，听见白雕的话后，都是瞬间明白了白雕的意思。
<br/><br/>    两人心里暗骂，果然愚蠢，人不如雕。
<br/><br/>    “公子，是否深入呢？”
<br/><br/>    “此地不是很危险，有我们在，当保护公子安全。”两人急忙望向李忆昔。
<br/><br/>    “公子，不需要考虑，这地儿我经常修行，除了那些黑色的藤蔓之外，里面到是没有什么危险存在，我最清楚了。”小白将两人排挤开继续拍马屁。
<br/><br/>    “那好，既然不算危险，那么咱们进去瞧瞧。”此刻的李忆昔，也来了兴趣，很想印证自己的一些想法。
<br/><br/>    于是，就答应了两人一妖。
<br/><br/>    “公子，我也会一些修行之法的，公子不用太担心，我觉得不是很危险。”胡青韵也急忙道。
<br/><br/>    “好，咱们一起进去。”
<br/><br/>    “小白，你带路。”
<br/><br/>    李忆昔的目光，瞬间落在了白雕的身上、
<br/><br/>    “愿为公子效劳。”
<br/><br/>    小白扫了肖战与唐银一眼，眼眸之中，尽是得意之色。
<br/><br/>    拖着四人，直接飞向了深渊之中。
<br/><br/>    “嗖嗖！”
<br/><br/>    此刻，小白靠近的瞬间，一根根的黑色藤蔓，对着四人横扫而来。
<br/><br/>    有的似长矛般刺破虚空，有些似长鞭般横扫而来，攻击很是可怕。
<br/><br/>    “滚！”
<br/><br/>    小白怒吼一声。
<br/><br/>    翅膀带起罡风，将这些黑色的藤蔓全部割断，进入深渊之中。
<br/><br/>    下一刻，小白张开嘴，吐出了一道妖火照亮深渊，继续深入其中。
<br/><br/>    “各位，你们觉得刚才攻击我们的是什么？”
<br/><br/>    李忆昔此刻，看着手里的藤蔓碎屑，笑道。
<br/><br/>    此刻的李忆昔，更加的确认自己的猜测了。
<br/><br/>    “公子？”
<br/><br/>    一个个此刻，都不解的看着李忆昔。
<br/><br/>    “我觉得那不是什么藤蔓，而且其它的东西。”李忆昔笑了一声。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，深渊之低发出了一股热浪，让人难受无比。
<br/><br/>    一个个急忙出手，抵御那股热浪。
<br/><br/>    “公子，没事吧。”
<br/><br/>    肖战、唐银、小白此刻紧张无比。
<br/><br/>    “没事，我这有冰晶。”
<br/><br/>    此刻的，在李忆昔的手中，出现了一块冰晶模样的东西，四周的热la，被全部化解了。
<br/><br/>    “九天玄冰玉。”
<br/><br/>    两人一妖，瞬间无言。
<br/><br/>    不愧是上存在。
<br/><br/>    九天玄冰玉，竟然仅仅只是大佬眼中冰晶。        <br/><br/>