    
        <br/><br/>    这就是贵族魂师位的优势，在同样天赋，同样努力的情况下。贵族魂师修炼起来的速度，绝对要胜过普通魂师。
<br/><br/>    想到这里，杨威不由有一些庆幸。庆幸自己的天赋够好。否则，以他之前的处境，只怕最后只能落魄成平民魂师。
<br/><br/>    哪里还会像现在这样，穿衣吃饭都会有人伺候着。甚至是，洗澡都会有人帮你搓背。
<br/><br/>    一想到搓背，杨威立马想起了千仞雪，不由回头道：“雪儿姐，出来吃饭了！”
<br/><br/>    里边的千仞雪脸不由一红，因为这个时候，她已经脱下了衣裳，进入了浴桶之中。
<br/><br/>    哪里说能出去就能出去的。
<br/><br/>    有些心虚的回了一句：“那个...杨威大人，稍等一下！女婢洗完了就出来！”
<br/><br/>    “啊？”
<br/><br/>    杨威一脸懵，他真是没有想到，千仞雪会在洗澡。心中十分的疑惑，不由小声嘀咕道：“不应该啊！我出来的时候，她还没有进浴桶呢！何况，要洗澡也去自己房间洗啊！”
<br/><br/>    杨雪却是一脸诧异，之后看了看里边，又看了看杨威。之后，带着一丝好奇的问道：“少爷，雪儿没有帮你洗吗？”
<br/><br/>    杨威闻言愣了一下，不知道杨威为何这么问，可还是点了点头：“帮我洗了啊！”
<br/><br/>    杨雪看着杨威的表情，摇了摇头：“少爷，我的意思是，为何你先出来了。杨雪却还在洗着？”
<br/><br/>    杨威懵逼了，他可是连千仞雪在他洗完之后，自己也进入浴桶洗澡这一点都没有预料到。更不解她为何这般做！
<br/><br/>    更别说什么，杨雪这话的意思了。
<br/><br/>    于是，不由反问了一句：“不是我先出来，难不成还和她一起洗？”
<br/><br/>    杨雪也是一脸懵逼：“不是吗？”
<br/><br/>    绛珠在一边，歪着头十分可爱的说道：“少爷，云朵姐姐说，她一直是和你一起洗的啊！雪儿姐姐替她照顾你，自然也是安这个规矩来啊！”
<br/><br/>    好家伙！
<br/><br/>    杨威直呼好家伙！
<br/><br/>    云朵与他一起洗澡这事，他自己怎么不知道？
<br/><br/>    还有，你们母女俩这理所当然的语气是怎么回事？刚进入多长一点时间啊！你就让刘老与云朵给洗脑了？
<br/><br/>    其实到真不是，杨雪、绛珠这母女被洗脑了。
<br/><br/>    而是这个世界，等级制度太深入人心了。像千仞雪现在这种侍女的身份。那就是最低等的存在，根本就不会有人在乎她是怎么想的。
<br/><br/>    所以，在杨雪与绛珠两人的心中。千仞雪是不应该不尊守，刘老与云朵的安排的。
<br/><br/>    更不应该，欺杨威年幼心善。
<br/><br/>    应该尽的职责，就必须尽到。而不是像现在这样偷奸耍滑.....毕竟，天底下哪里有主人等侍女沐浴的？
<br/><br/>    到底谁是主人，谁是侍女啊！
<br/><br/>    侍女就是应该尽心尽责，安排她给杨威洗澡。就应该与他一起洗，一起出来。否则，你洗澡的时候，谁来伺候少爷？
<br/><br/>    当然了，如果没有特意嘱咐，自然不用这样。完全可以，等杨威洗完，再伺候好他吃饭。最后云洗澡暖被窝也是可以的。
<br/><br/>    可是，已经吩咐了，那就由不得你自己做决定了。
<br/><br/>    杨威此时此刻，则是悔的肠子都青了。
<br/><br/>    天啊！
<br/><br/>    完全是可以一起洗的啊！
<br/><br/>    他不由回头看向了内屋，心中暗道：“现在回去，还来得及吗？”
<br/><br/>    犹豫半晌之后，还是坚难的将头转了回来。
<br/><br/>    毕竟，出来都出来了，再进去。有些太没品了，太拉低层次了。里边的可不是别人，而是千仞雪，他可不想让她瞧不上。
<br/><br/>    何况还有明天，还有后天，还有大后天....云朵与刘老两人去猎取魂环，没个大半个月根本就回不来。
<br/><br/>    毕竟，他们去的可是星斗大森林，而不是就在皇城外不远处的落日大森林。
<br/><br/>    于是，杨威对杨雪与绛珠回以一个微笑：“没事，是我让她等我洗完之后再洗的。”
<br/><br/>    说完之后，目光落在了桌上的饭菜上。
<br/><br/>    不由咽了一口唾沫：“算了，直接开饭了。就不等她了...”
<br/><br/>    正在内屋浴桶中的千仞雪微微一愣，因为她明白。杨威这是在为她开脱！心中不由有一些甜甜的，嘴角也不自觉的微微上扬，露出一个完美的弧度。
<br/><br/>    之后，她想起了什么。
<br/><br/>    她不由伸手抚了抚之前被杨威打到的地方，心中一荡：“坏家伙，没想到你还挺体贴的。”
<br/><br/>    随即眉头一皱，因为那里现在还有一丝丝痛感。
<br/><br/>    不由又低声问了一句：“小坏蛋！”
<br/><br/>    而在外屋的杨雪双眼也不由一亮，因为在她的眼神，杨威此举有些失了分寸了。哪有人会这般纵着侍女的！
<br/><br/>    这种事连她这样一个普通人家出身的人，都能明白。何况是别人？
<br/><br/>    这要是传出去，只怕会被一众贵族嘲笑。
<br/><br/>    不过，她却是十分乐意见到。因为杨威能纵着雪儿【千仞雪】这般的侍女。
<br/><br/>    那绝对会更纵着，她的女儿。毕竟，她女儿绛珠，可是杨威第一个家臣。地位，可不是一个侍女所能比的。
<br/><br/>    所以，她并没有出声提醒杨威要对不安规矩来的雪儿进行处罚。
<br/><br/>    当然，她也看出来了。杨威能这般纵着雪儿，就算她提醒了，杨威也不会真去处罚雪儿。
<br/><br/>    杨威坐在了主位之上，立马位起一块黄焖鸡美滋滋的吃了起来。
<br/><br/>    不过他却发现杨雪与绛珠，站在那里未动。不过绛珠的一双萌萌的大眼睛，却是死死的盯着桌上的饭菜。
<br/><br/>    一看就是一个小吃货。可却丝毫没有要坐下来的意思。
<br/><br/>    这让杨威愣了一下，随即反应过来了，立马道：“绛珠、雪姨你们也坐下吃吧！你们又不是下人...”
<br/><br/>    绛珠闻言，立马看向了杨雪。
<br/><br/>    杨雪瞪了一眼绛珠，之后恭恭敬敬的道：“是少爷！”
<br/><br/>    没错，她们母女俩是不是下人，而是杨威的家臣。可是，即便是家臣，在没了得到主家的同意之前，也是不能主动上桌吃的。
<br/><br/>    这是礼仪！
<br/><br/>    要知道，她生怕自己不懂贵族的各种规矩。所以，在之前就请教了刘老与云朵。不说贵族的各种规矩礼仪，她都懂了。
<br/><br/>    可是，最基本的常识，却已经了解了。        <br/><br/>