    
        <br/><br/>    “异象出现在苍洲城外，当由我苍洲学宫处理，尔等无关之人，速速远离！”
<br/><br/>    就在此时，一个霸气无边的声音，响彻夜空，其饱含的强烈威压，震得所有人灵魂颤抖。
<br/><br/>    苍洲最大的势力，苍洲学宫出手了，一道道神虹般的影子，从学宫中冲出，掀起滔天气势。
<br/><br/>    然而，当他们来到苍洲城外，看到那漫山遍野的灵兽时，吓得立即止步，一个个张口结舌，震惊得不能言语。
<br/><br/>    “我的天，如此恐怖的兽潮来袭，只怕苍洲的城防也难以抵挡啊！”
<br/><br/>    “快快回城，启动防御大阵，号召全城修士准备抵抗兽潮。”
<br/><br/>    “立即向宫主禀报，让学宫弟子布下九极大阵，准备出城斩杀兽族。”
<br/><br/>    看到如此恐怖的兽潮，他们早把夺宝的事抛到了九霄云外，心中想的，已经是如何才能在兽潮中活下来。
<br/><br/>    杨玄也没有想到，他的一次随意修炼，竟然惊动了整个苍洲。
<br/><br/>    当他睁开眼睛时，发现四周早已站满了灵兽，从一阶到三阶全都有，甚至其中还有个别四阶的真仙兽。
<br/><br/>    仙界的兽族，通称为仙兽，分一至七阶，每三阶为一个分水岭。
<br/><br/>    一至三阶叫伪仙兽，也就是俗称的灵兽；四至六阶为真仙兽，分真兽、玄兽、天兽三个等级；七阶则为圣兽！
<br/><br/>    在伪仙时代，四阶以上的真仙兽隐藏不出，直到最近，真仙规则回归，一些真仙兽又开始出没了。
<br/><br/>    此刻，万兽汇聚，一眼看去，黑压压的一片，气息汇聚在上空，惊起滔天云浪。
<br/><br/>    颜小诗早已骇得花容失色，身子紧紧缩在杨玄身后，若不是害怕打扰到杨玄疗伤，只怕早已哭出声来。
<br/><br/>    说来也怪，这无数的灵兽到来，竟然没有太大的动静，也丝毫过来侵犯杨玄的意思。
<br/><br/>    它们刚开始，都在发足狂奔，可一到杨玄所在的地方，立即变得小心翼翼起来。
<br/><br/>    一个个蹑手蹑足，大气也不敢出，唯恐惊扰了杨玄。
<br/><br/>    它们的目光中，只有一种色彩，那就是虔诚的朝圣之意。
<br/><br/>    颜小诗看着无边兽潮，既是震憾又是惊讶，那精致得如同磁娃娃一般的小脸上，写满了错愕。
<br/><br/>    “这些灵兽，怎么都不动了呢？”
<br/><br/>    “它们在看什么？为何我从它们的眼中，看到了崇拜？”
<br/><br/>    “难不成，我是神兽的后代？呸，呸呸呸……我堂堂人族，怎么会与神兽扯上关系？”
<br/><br/>    小姑娘的脸色变来变去，最后一下定格，将一双美目盯在了杨玄身上。
<br/><br/>    “大哥哥，不会是神兽变的吧？啊，好可怕……”
<br/><br/>    一想到这点，小姑娘就吓得要哭，娇躯也连忙向后挪了挪。
<br/><br/>    “笨丫头，你想什么呢？你大哥哥我，可是正儿八经的人族，这些兽族之所以来此，不过是被你的气质吸引了呢。”
<br/><br/>    杨玄点了点颜小诗的眉心，没好气的说道。
<br/><br/>    这丫头，真是有点呆萌呢，居然把我当成了神兽。
<br/><br/>    “什么，它们是被我的气质吸引了？我能有什么气质？”颜小诗不信，连连摇头。
<br/><br/>    “呵呵，你出去看看，保证这些灵兽听你的话。”
<br/><br/>    杨玄笑了笑，挥手打出一道法印，无声无息的落入了颜小诗的眉心。
<br/><br/>    他现在伤势并没有恢复，也没有多少修为。
<br/><br/>    不过，经过大半晚的疗伤，他已经有了些许行动之力，可以勾连天地道纹，刻画一些简音单的法印了。
<br/><br/>    他给颜小师刻画的，是一种御兽法印，只要懂得奥妙，普通的修仙者也能刻画出来。
<br/><br/>    唯一不同的是，他刻画的御兽法印，带着至高的气息，足以震慑四阶以下的灵兽。
<br/><br/>    听到杨玄这么一说，小姑娘也有些跃跃欲试起来。
<br/><br/>    她试探似的向前走了两步，发现这些灵兽果然不敢伤害她，甚至看向她的目光中，有着几分敬畏。
<br/><br/>    这下，小姑娘的胆子大了起来，竟然伸出手，去摸最前面几只独角仙兽的兽角。
<br/><br/>    “嘻嘻，太好玩了，没想到，我竟然还有这等气质，真不愧是名震南岭的小仙女呀！”
<br/><br/>    颜小诗臭美的笑了起来，在兽群中跑来跑去。
<br/><br/>    远处，有不少人拿着宝镜，观察着兽族的动静，顿时整个人都呆住了。
<br/><br/>    “这，这小姑娘竟敢摸独角仙兽的兽角，她真的是人吗？”
<br/><br/>    “嘶，我好替她担心啊，在她面前的，可是十分狂暴的独角仙兽啊！”
<br/><br/>    “我怎么感觉这些灵兽，都是她的宠物呢？”
<br/><br/>    众人狠狠揉了揉眼睛，最后发现自己没有看错，心中一时万分凌乱。
<br/><br/>    “救命，救命啊！”
<br/><br/>    “啊，是小诗……小诗，快来救我们呀！”
<br/><br/>    “小诗，我是贺远杰，你快来帮帮我人啊！”
<br/><br/>    就在此时，远处的树丛中，发出几道惶急的求救声。
<br/><br/>    杨玄抬头一看，只见那高高的树梢上，藏着几个人影，此时正被兽群追赶。
<br/><br/>    原本，他们都快要赶到苍洲城了，突然间，兽潮爆发，将他们卷入了其中。
<br/><br/>    说起来，他们的运气也不错，竟然东躲西藏，活到了现在。
<br/><br/>    只是到了最后，兽潮已经布满丛林，他们上天无路，入地无门，已经要绝望了。
<br/><br/>    谁料在这最紧要的关头，他们居然发现了颜小诗，当即不顾一切，大声呼救。
<br/><br/>    “啊，是贺师兄他们！”
<br/><br/>    颜小诗听到贺英杰他们的声音，立即跑出去救人。
<br/><br/>    “吼！”
<br/><br/>    群兽被这突然的动作一吓，立即惊得站了起来，发出低沉的吼声。
<br/><br/>    颜小诗俏脸一变，看着一个个吞吐气息的兽族，心中顿时升起一种强烈的畏惧感。
<br/><br/>    她差点忘了，这是身处兽群之中，只要兽群一发怒，她就会尸骨无存。
<br/><br/>    此时惊醒过来，才明白她那所谓的“气质”，似乎并不是万能的。
<br/><br/>    当即腿肚子一软，竟然连跑都跑不动了。
<br/><br/>    杨玄看到这一幕，无语的摸了摸鼻子，随后对着兽群喝道：“都给我本尊趴下，不许伤害这小姑娘。”
<br/><br/>    声音不大，却带着无与伦比的威慑力，群兽似乎听到了兽神圣旨，立即趴在地上，一动也不敢动了。
<br/><br/>    颜小诗看着这一幕，终于明白了，刚刚发生的一切，都是杨玄在幕后操纵。
<br/><br/>    心中一时震憾莫名，喃喃道：“原来，大哥哥才是真正的气质之王，我刚刚，不过是狐假虎威罢了。”
<br/><br/>    想到这里，有些失落的同时，又无比的欣喜。
<br/><br/>    自己不顾一切救下的大哥哥，原来是如此的威武霸气！
<br/><br/>    想着想着，小姑娘一颗芳心颤动不停，那粉嫩的娇颜上，悄然爬上几抹晕红。
<br/><br/>    只可惜，她这一副娇羞不胜的模样，现在却没有人欣赏。
<br/><br/>    特别是一群身处兽口之下逃命者，更是急得嗓子都吼哑了。        <br/><br/>