    “你们谁啊，干嘛抓我，你们知不知道我什么背景！到时候知道我的身份绝对把你们吓死！”
<br/><br/>    那名庄姓男子叫做庄常。
<br/><br/>    姬雨柔的保镖抓住他之后，便将他带去了一处较为安静的角落，可他还十分嚣张地大声叫喊着。
<br/><br/>    两名黑衣保镖却像是没听见一样。
<br/><br/>    这人嘴上叫嚣个不停，可他背景再强也不可能强过他们。
<br/><br/>    毕竟他们的主子可是姬家的姬小姐！！
<br/><br/>    而庄常被带到安静的地方后，看见一名女子。
<br/><br/>    而他看见那名女子顿时浑身一震，脸色煞白一片。
<br/><br/>    “姬、姬小姐……！”
<br/><br/>    没错，庄常一眼便认出了眼前的女人。
<br/><br/>    这人十分高挑，身材极为性感。
<br/><br/>    尽管以狐狸面具遮面，可那与生俱来的气质却让人感到心颤。
<br/><br/>    庄常也是见过世面的，所以马上认出眼前的人是姬雨柔！
<br/><br/>    之前他因为不清楚是谁抓了自己，所以气焰嚣张。
<br/><br/>    可现在看见姬雨柔站在自己面前，庄常顿时慌的一批。
<br/><br/>    姬雨柔行事狠辣，这一点他是听说过的。
<br/><br/>    就连京都的一些世家少爷都不敢去招惹姬雨柔。
<br/><br/>    但庄常感到十分疑惑。
<br/><br/>    自己这样一个无名小卒，姬小姐抓他干什么？
<br/><br/>    甚至还亲自来见他！
<br/><br/>    庄常双膝一软，直接在姬雨柔跟前跪了下来，哆哆嗦嗦地说：“姬、姬小姐，我实在不知道如何得罪了您，还劳您大驾，亲自见我一面？”
<br/><br/>    一道凌厉的目光扫向庄常。
<br/><br/>    那目光冷的让人心颤。
<br/><br/>    “报上名来？”
<br/><br/>    姬雨柔冷声开口道。
<br/><br/>    “鄙人庄常。”
<br/><br/>    庄常立即回答道。
<br/><br/>    “嗯，我会问你些问题，你最好是从实招来，要是敢骗我，你应该明白自己的下场是什么。”
<br/><br/>    姬雨柔冷声说道。
<br/><br/>    “是，我明白，姬小姐尽管问，只要是我知道的，小人必然坦诚相告。”
<br/><br/>    庄常立即说道。
<br/><br/>    “那好，我问你，是你叫王超医生去收集江晓峰头发的？”姬雨柔质问道。
<br/><br/>    “呃，这……这……”
<br/><br/>    庄常结结巴巴的，两眼滴溜溜地转着，明显是在考虑该怎么回答。
<br/><br/>    “怎么?不愿意说？”
<br/><br/>    姬雨柔问道。
<br/><br/>    “姬小姐，鄙人实在不明白您的意思，江晓峰是谁啊，还有取什么头发啊？”
<br/><br/>    庄常转了转眼睛，装作一脸茫然的样子问道。
<br/><br/>    “还是不说实话，来啊，废了他的腿。”
<br/><br/>    姬雨柔语气淡然道。
<br/><br/>    “是！”
<br/><br/>    姬雨柔说完，一名黑衣保镖便立即走到庄常面前，只听见一声脆响，保镖直接把庄常的腿给敲断了。
<br/><br/>    “啊啊啊啊——！”
<br/><br/>    庄常疼的整个人都缩了起来，看起来十分凄惨。
<br/><br/>    姬雨柔只是冷冷地看向他，开口道：“你最好从实招来，要不然的话，我就再把你剩下的那条腿也给废了，最后再断了你的命根子。”
<br/><br/>    “姬小姐，我是真不明白您的意思啊？我压根不知道江晓峰是谁啊……”
<br/><br/>    庄常叫屈道。
<br/><br/>    “接着打。”
<br/><br/>    姬雨柔的眼神冷了下来，朝保镖说道。
<br/><br/>    “是！”
<br/><br/>    于是黑衣保镖立即冲到庄常面前，又把他剩下的一条腿也给废了。
<br/><br/>    庄常整个人瘫倒在地，简直就像条凄惨的死狗。
<br/><br/>    “庄常，我最后给你次机会，是你指使王医生收集江晓峰头发的吗？”
<br/><br/>    姬雨柔冷声问道。
<br/><br/>    “姬小姐，我真的不能告诉你啊，要是我说了，我就真是死路一条了。”庄常求饶道。
<br/><br/>    此时姬雨柔被面具遮住俏脸浮现出一丝讥讽之色。
<br/><br/>    她冷冷地说道：“要是你不说实话，我也照样能让你死。”
<br/><br/>    庄常闻言顿时浑身一震，因为他现在是真害怕了。
<br/><br/>    “行！我说，我说。”庄常立即答应道：“我承认，确实是我指使王超替我取来江晓峰头发的。”
<br/><br/>    “你要江晓峰头发干什么？”姬雨柔冷声质问道。
<br/><br/>    “我只是受人指使，替别人办事罢了。”
<br/><br/>    庄常如实说道。
<br/><br/>    “谁指使你的？”姬雨柔继续追问。
<br/><br/>    “是……贺家总管，贺景腾。”
<br/><br/>    庄常回答道。
<br/><br/>    “贺景腾？”
<br/><br/>    姬雨柔不禁皱起了眉头，那双好看的眼睛浮现出一丝迷惑。
<br/><br/>    庄常指使王超医生取江晓峰头发，为什么还把贺家给扯出来了？
<br/><br/>    在京都，有四个非常有权势的世族。
<br/><br/>    分别是姬、贺、许、宋四家。
<br/><br/>    尽管贺家在四大世族中排名第二，可跟姬家相比也不过只差了一线。
<br/><br/>    姬雨柔略微思索后又问道：“那贺景腾为什么叫你这么做？”
<br/><br/>    庄常把头摇的跟拨浪鼓似的，说道：“姬小姐，这我是真不清楚，我就是个替人办事的小喽啰，这些细节我真是不知道啊。”
<br/><br/>    庄常一脸诚恳，姬雨柔见他这副样子便知道这家伙说的应该是真话。
<br/><br/>    “可以了，把这家伙带走。”
<br/><br/>    姬雨柔对自己的黑衣保镖命令道。
<br/><br/>    “是。”
<br/><br/>    黑衣保镖应了一句，随即揪着庄常的后衣领便把他带走了。
<br/><br/>    庄常被带走后，姬雨柔又开始思考起来。
<br/><br/>    这贺家管家贺景腾是贺家现任家主贺平岳的得力干将。
<br/><br/>    说的通俗点，这贺景腾就是贺平岳养在自己身边一条忠心耿耿的狗。
<br/><br/>    可现在贺景腾却指使庄常取江晓峰头发，这究竟有何目的？
<br/><br/>    饶是冰雪聪明的姬雨柔此时也是一筹莫展，实在不知道这贺景腾意欲何为。
<br/><br/>    可有一点姬雨柔很清楚，那就是贺家绝不会做无意义的事。
<br/><br/>    贺家管家贺景腾指使庄常取江晓峰头发一定是别有用心！
<br/><br/>    姬雨柔又细细思索一番，头发能拿来干什么？
<br/><br/>    估计也就只能用来做亲子鉴定！
<br/><br/>    可关键是，贺景腾干嘛要取江晓峰头发做亲子鉴定？
<br/><br/>    姬雨柔满腹狐疑。
<br/><br/>    她正百思不得其解时，忽然接到个电话。
<br/><br/>    于是姬雨柔立即接通，冷声道：“说。”
<br/><br/>    “小姐，江先生出车祸的事有了最新进展。”电话那头的男人说道。
<br/><br/>    “快说！”
<br/><br/>    姬雨柔顿时兴奋起来，催促道。
<br/><br/>    “江先生出事当天，曾有人去找过王大刚。”男人汇报道。
<br/><br/>    “是谁？”
<br/><br/>    “是贺家总管，贺景腾。”
<br/><br/>    姬雨柔闻言顿时浑身一震。
<br/><br/>    贺家！！
<br/><br/>    还是贺景腾！！！！
<br/><br/>    “别的线索呢？”
<br/><br/>    姬雨柔忍住心中的震惊，继续问道。
<br/><br/>    “我们查到贺景腾去找王大刚，他好像是给了王大刚一些钱，但是贺景腾为何要给他钱我们就不知道了。”
<br/><br/>    男人汇报道。
<br/><br/>    姬雨柔听到这话却是神色一变，目光变得锐利起来。
<br/><br/>    此时她心中已然有了猜测。
<br/><br/>    而这好像也印证了她的猜想！
<br/><br/>    “没别的了？”
<br/><br/>    姬雨柔又问道。
<br/><br/>    “就这些了。”
<br/><br/>    男人回答道。
<br/><br/>    “知道了，做的好。”
<br/><br/>    挂断电话后，姬雨柔的眼中划过一道利芒。
<br/><br/>    她自言自语地说道：“贺景腾不仅指使自己的手下庄常取江晓峰头发，之后又去找王大刚，莫名其妙地给他钱……哼，竟然是这样！！”
<br/><br/>    ……
<br/><br/>    此时的一处豪华别墅内。
<br/><br/>    贺景腾正端着杯子喝着美酒，另一只手还抱着个衣着性感的妖艳女子。
<br/><br/>    贺景腾的手不安分地在女人柔软性感的身体上不断抚摸着。
<br/><br/>    女人也娇滴滴地往贺景腾怀里靠，两人很是腻歪。
<br/><br/>    贺景腾正十分惬意地享受着美好时光，等着自己的手下来给他报信。
<br/><br/>    贺景腾在贺家虽然就是个管家，可他的生活却是十分滋润。
<br/><br/>    金钱、别墅、权势，他都有。
<br/><br/>    即便是京都的二线家族的家族，在他面前都得礼让三分，叫他腾爷。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>