    
<br/><br/>    
第855章


<br/><br/>    
她父母又出差了，爷爷去找老朋友钓鱼，凌一航也去上学了，中午吃饭的时候，只有她和奶奶两个人在家。


<br/><br/>    
她用勺子搅弄碗里的汤，一点胃口都没有！


<br/><br/>    
凌母见她恹恹的，皱眉问道，“怎么了，生病了？”


<br/><br/>    
“没有！”凌一诺摇头。


<br/><br/>    
“这两天怎么不出门了？”凌母给她夹了爱吃的菜，笑着问道。


<br/><br/>    
“辞职了！”


<br/><br/>    
“辞职了？也对，还是好好准备考研的事儿吧。”


<br/><br/>    
“嗯！”


<br/><br/>    
凌一诺没吃几口饭就往楼上去了，她躺在床上，看着柜子上的剃须刀，心里说不出的烦躁。


<br/><br/>    
下午两点的时候，凌母过来敲门，“诺诺，我出门去买点东西，你要不要出去逛逛？”


<br/><br/>    
凌一诺本来想说不去，她眼珠一转，突然想到什么，起身过来开门，高兴的道，“去，我马上换衣服！”


<br/><br/>    
“我去楼下等你！”凌母慈爱的道。


<br/><br/>    
凌一诺很快换好了衣服，跟着凌母一起出门。


<br/><br/>    
离开别墅，进了市区后，司机把她们送到商场，凌一诺往人群里一指，对凌母道，“奶奶，我看到一个同学，我和她去聊会天，商量毕业论文的事儿，您自己先进去吧！”


<br/><br/>    
“行，你去吧！”凌母见她高兴，痛快答应。


<br/><br/>    
“我俩可以会找个地方聊天，您自己先逛，逛完去做个美容，不要着急！”


<br/><br/>    
“知道了，去吧！”凌母拍拍她肩膀。


<br/><br/>    
凌一诺向着街对面走去，回头见凌母进了商场，立刻抬手拦了一些出租车，让司机去影视城。


<br/><br/>    
她半路又下车买了一些补品给司焱。


<br/><br/>    
下午店里没客人，王斌和李文等人正坐在一起打牌，凌一诺进去，咳了一声，“来客人了都不招呼，你们这服务态度等着投诉呢？”


<br/><br/>    
几人闻声回头，顿时都站了起来，


<br/><br/>    
“小诺！”


<br/><br/>    
“小诺、你怎么来了？”


<br/><br/>    
李文等人很激动，一下围过来，


<br/><br/>    
“你回去后你家里人没骂你吧？”


<br/><br/>    
“你二叔让你过来吗？”


<br/><br/>    
“咱们都想你了！”


<br/><br/>    
凌一诺呵呵直笑，“没有，我家里人没那么迂腐，就我二叔不近人情！我不来上班，难道还不能来看看你们吗？”


<br/><br/>    
李文一巴掌拍在她肩膀上，“小诺，还是你义气！”


<br/><br/>    
凌一诺和他们寒暄了几句，问道，“司老板呢？”


<br/><br/>    
“楼上呢！”李文咧嘴笑道。


<br/><br/>    
“把这个给他做了！”凌一诺把补品都给李文，“我上去看看他！”


<br/><br/>    
“行！”李文痛快应声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->