    
<br/><br/>    突然的插曲影响气氛,齐欢没了先前轻快心情,和陈让随便逛了逛,便打道回府。陈让陪她坐车回去,在离她家两条街之遥的路口停下。
<br/><br/>    她同车里的陈让挥手,走出去好远再回头,那辆车依旧停在原地。
<br/><br/>    像很久前,他陪心情糟糕的她打篮球发泄，送她到家门口那次一样。
<br/><br/>    ……
<br/><br/>    家里只有邹婶在，齐欢换鞋直奔房间,邹婶从厨房探头，疑惑她回来这么早，又接着问：“等等想吃什么？我好准备起来。”
<br/><br/>    她没心情考虑这些,随口答：“随便弄。”
<br/><br/>    回了卧室,齐欢往书桌前一坐，拿出手机给齐参接电话。
<br/><br/>    齐参大概没在谈事情,拨号只嘟了两声,便响起他浑厚的嗓音：“喂？”
<br/><br/>    “爸——”齐欢开门见山,“我被抢了,有人抢我钱！”
<br/><br/>    .
<br/><br/>    寒假转眼结束,懒散了一个假期的学生们回归校园，头一天,骨头松泛过度，大都有些提不起劲。
<br/><br/>    齐欢却比放假前还更充满干劲,那不知倦的劲头,教严书龙几个后进分子看得咂舌。
<br/><br/>    张友玉没忘上个学期的事，隔了近一个月当面追问后续：“陈让生日那天，你大半夜突然打电话把我叫出去陪你去买什么烟火，还去他家门口放。现在他生日过完这么久了，怎么样？”
<br/><br/>    没什么好藏着掖着，齐欢道：“那天我给他发消息，我说，下一次考试我考赢他，就成。”
<br/><br/>    张友玉沉默长达数秒，这件事齐欢当时没告诉她。
<br/><br/>    “……下一回考试考赢他？”
<br/><br/>    “嗯。”
<br/><br/>    “然后呢？”
<br/><br/>    “他同意了。”
<br/><br/>    齐欢边聊也没闲着，手里在书上划着下一节课的重点。
<br/><br/>    给陈让过生日那天，她发完那条消息就和张友玉相伴回家。等了很久他都没有动静，一度让她以为他要拒绝。
<br/><br/>    后来他回复她，在当晚一点钟之前，他还是一贯的简洁。
<br/><br/>    ——“好。”
<br/><br/>    简简单单一个字，多余的什么都没说。
<br/><br/>    齐欢低头看书本，张友玉好半响才找到语言，拍她的肩膀：“我真搞不懂，你到底是想成还是不想成？没见过这样给自己挖坑的，服了服了。”
<br/><br/>    .
<br/><br/>    开学头一周，犯懒的后进分子们在老师们的磋磨下，渐渐找到了发条被上紧的感觉。
<br/><br/>    齐欢状态很好，去一中的时间大大减少，转而用在跑办公室求教任课老师一事上。没哪个教书育人的会希望自己的菜地种的全是烂白菜，在敏学这样学习氛围淡薄的地方，有齐欢这样的学生，犹如久旱逢甘霖，一腔学识有人如此愿意听，谁会不乐意。
<br/><br/>    齐欢开起了小灶，课业之外又是更多的课业。
<br/><br/>    有取有舍，算下来，一个礼拜和陈让碰面的次数创下迄今最低记录，拢共三面，其中说上话的只有两回。
<br/><br/>    周日上午放学前，终于能喘口气的齐欢一手理书包，一手给陈让发消息。
<br/><br/>    【有题目不会做。】
<br/><br/>    半分钟，他回复：【所以。】
<br/><br/>    【下午一起看书！】
<br/><br/>    ——她还加了个夸张的笑颜表情。
<br/><br/>    陈让没拒绝，当然也没说好，只是干巴巴地扔下时间。
<br/><br/>    齐欢早就习惯他这副死鸭子的模样，背上包，乐滋滋和等着门口的一帮人一起离校。
<br/><br/>    下午一点，天突然阴沉刮起风，乌云层叠压顶，没多久，雨点“噼啪”在地上砸开水花，淅沥下得又凶又急。
<br/><br/>    和陈让约了两点见面，齐欢趴在窗台边，眉头紧拧。
<br/><br/>    雨势不见停，虽有变小，但没有要收的意思。两点一到，齐欢给书包裹上防雨的遮挡，毅然撑伞出门。
<br/><br/>    半路上，收到陈让的短信，问她出门没有。
<br/><br/>    她说：【出租车上。】
<br/><br/>    十几秒后，他道：【下雨很麻烦，你让司机开到我家。】
<br/><br/>    齐欢记得他家地址，没多想，抬头通知司机换目的地。
<br/><br/>    开到陈让家门口时雨仍然没停，齐欢提前发消息告诉他到了，在车上等了半天，没见他从里面出来。
<br/><br/>    她给他打电话：“你怎么还没下来？”
<br/><br/>    陈让顿了下，“……你没带伞？”
<br/><br/>    “我带了啊。”
<br/><br/>    “那我下去干嘛。”他报出一串数字，说，“大门密码。”
<br/><br/>    齐欢愣了愣，“去，去你家啊？”
<br/><br/>    “……”他无言，“到我家门口了，你想去哪。”
<br/><br/>    齐欢握着手机一下没说话，莫名有点紧张。
<br/><br/>    给司机师傅加了陪她傻等的钱，齐欢撑伞冲到陈让家门口，上楼前把伞搁在门边。
<br/><br/>    大雨天，陈让把二楼客厅的灯全开起，窗帘拉上，室内一片暖意。两个人盘腿在茶几边对坐，各自做习题，一写就是几个小时。
<br/><br/>    六点多，拉开窗帘一看，雨还是没停，一滴滴砸在窗沿，把玻璃砸得闷响。外边路上，地面被雨狠狠冲刷，尘埃泥灰冲得干干净净，别说车，一个人都没有。
<br/><br/>    齐欢坐在地毯上，纠结，“怎么下得更大了……”
<br/><br/>    陈让没多言，放下窗帘：“该吃晚饭了。”
<br/><br/>    言罢进了厨房，下不下雨仿佛和他没关系，他洗手，慢条斯理开始煮菜。
<br/><br/>    吃完饭快八点，雨还在下。
<br/><br/>    齐欢洗干净碗，坐在沙发上一脸懵然，活像是被撑傻了。
<br/><br/>    天渐晚，她和陈让说了会儿话，越来越坐不住。
<br/><br/>    “我回去了。”外头还在下雨，齐欢没法，背上包和他告辞。
<br/><br/>    陈让没拦，老神在在看书。
<br/><br/>    离开陈让家，齐欢撑伞站在他家院外等车，雨太大走不远，水汽蒙得眼前白茫茫一片，又是晚上，黑不愣登，怪吓人。
<br/><br/>    一分钟、两分钟、五分钟……等了十多分钟，愣是没有一辆出租车，有车也是别家私人轿车出入。
<br/><br/>    齐欢两个肩膀都湿了一半，正要撩黏在一块的头发，手机响。
<br/><br/>    “上来。”
<br/><br/>    电话一接通，陈让只说了两个字就挂掉。
<br/><br/>    她回头，二楼客厅窗帘撩起一角，透出里面澄澄灯光。
<br/><br/>    ……
<br/><br/>    一件衣服一条裤子，都是高一时候的校服，陈让每年都在长高，已经穿不下，齐欢的身板套上倒是绰绰有余。
<br/><br/>    收起的旧物许久没碰，却还是折得分外整齐，没有一丝陈旧味道。
<br/><br/>    “我穿这个？”齐欢盘腿坐在地上，昂头问。
<br/><br/>    陈让站着，俯视她：“你想穿身上的湿衣服我也没意见。”
<br/><br/>    她撇嘴，老老实实抱起他扔在面前的一套进了浴室。换上出来，稍微大了点，她扯衣袖，拽衣角，总觉得不自在。
<br/><br/>    走到客厅，在陈让旁边坐好，对视刹那蓦地又更尴尬几分。她手脚都不知道往哪放，忍不住想抱起双臂。
<br/><br/>    “不用躲。”陈让持书靠着背垫，抬眸瞥她，满眼无谓，“我对小孩子身材没兴趣。”
<br/><br/>    齐欢一顿，什么尴尬什么不自在全都瞬间消散。
<br/><br/>    小孩子身材？
<br/><br/>    她？小孩子？！
<br/><br/>    齐欢抿唇凑近他，近到脸和脸之间只有一个拳头的距离。
<br/><br/>    陈让不避，她也不退，死死盯着他，摇头：“真可惜。年纪轻轻眼睛就坏掉了。”
<br/><br/>    对视几秒，谁都没移开视线。
<br/><br/>    最后还是陈让先动作，他默然合上书，坐直身的瞬间，她亦坐回去。
<br/><br/>    见他起身往房里走，齐欢问：“你去哪？”
<br/><br/>    很快，他抱了一床叠成方块的被子出来，外加一个枕头，扔到沙发上。
<br/><br/>    “睡吧。我休息了。”
<br/><br/>    他转身回房，齐欢叫住他：“我睡这啊？”
<br/><br/>    “不然呢？”
<br/><br/>    “这样的情况，你不是应该把房间让给我吗？”她瞄他的卧室。他家的客房没收拾，客厅有暖气，二者择其一，沙发还更好些，但他有床啊！
<br/><br/>    却听陈让说：“不让。”他语气散漫又理直气壮，“我不喜欢别人睡我的床。”
<br/><br/>    “……”齐欢被噎得没话说。
<br/><br/>    ……
<br/><br/>    陈让靠在床头看书。卧室里只开了一盏床头夜灯，光线稍暗，不知是不是窗外雨声太吵，书上内容有些难以入眼。
<br/><br/>    半天功夫，书还是翻开时那一页。
<br/><br/>    他敛神，皱眉把书放到一边，门边传来悉悉索索的动静。
<br/><br/>    除了他就是齐欢。他端起杯子喝白开水，眼也没抬，“进来。”
<br/><br/>    齐欢推门，从门缝探头，咧嘴冲他笑。
<br/><br/>    陈让喝完水，凉凉瞥她，“大晚上不睡觉。”
<br/><br/>    “我睡不着。”
<br/><br/>    她进来，反手关上门。大喇喇往他书桌前的椅子上一坐，也不说话，就那么转着椅子玩，脚下一蹬一蹬。
<br/><br/>    抬眸见他起来，她微愣，“你干嘛？”
<br/><br/>    陈让走到门边，摁亮所有灯，去客厅把她的包拎进来。几本练习册往桌上铺开，他扯过另一张简椅坐下。
<br/><br/>    “睡不着就看书。”
<br/><br/>    “……这么晚了还这么用功。”齐欢吐槽，“我成绩已经很好了，有没有必要这样拼。”
<br/><br/>    陈让沉沉睇她，“下一次考试，你要不要考。”
<br/><br/>    她一顿。良久，笑起来，贱兮兮问：“你是不是很希望我超过你啊？”
<br/><br/>    他满脸平静，“我是怕你输的太难看。”
<br/><br/>    齐欢不信，小声嘘他。
<br/><br/>    翻开练习册做了几题，她边写边抱怨：“你这个人真的很奇怪，大晚上跟我这么好看的人待在一起，满眼只有习题习题习题。”
<br/><br/>    陈让笔尖停了刹那，然后接上。
<br/><br/>    “奇怪的是你。”他说，“满脑子能不能有点正经的东西。”
<br/><br/>    “我哪里不正经了？我满脑子都是你啊！”齐欢振振有词，“你不正经吗？很正经吧。”
<br/><br/>    “……”论歪理，他再长两张嘴也说不过她，索性闭嘴。
<br/><br/>    说归说，真的做起题目来，齐欢也是不虚的。尤其陈让在旁边，枯燥的事情，也多了能让人投入的乐趣。
<br/><br/>    写着写着，齐欢叫他：“陈让。”
<br/><br/>    “干嘛。”
<br/><br/>    “你洗澡了吗。”
<br/><br/>    “……”
<br/><br/>    她瞄他，“忘了对吧。”
<br/><br/>    他确实忘了。刚刚从客厅直奔房间，闷了半天，忘了这茬。
<br/><br/>    陈让不跟她废话，用笔圈在她的练习册上圈出六道题目，“先写这些。”把笔一搁，去拿换洗衣服。
<br/><br/>    “这么多？！”齐欢抱怨一句，而后嘴里嘀嘀咕咕，不知在碎碎念什么。
<br/><br/>    走到门边的陈让脚步一顿，加速走得更快。
<br/><br/>    他隐约听到，她在背后骂他。
<br/><br/>    .
<br/><br/>    陈让洗完澡再度回到房间，想看看齐欢六道习题做完没有，推开门却见她蹲在椅子上，抱着肚子缩成一团。
<br/><br/>    她抬头，看到他的刹那，眼泪都出来了。
<br/><br/>    “陈让，我肚子好痛……”
<br/><br/>    他心一紧，下一秒她呜咽哭出声，委屈得像是天塌了，“我来大姨妈了……”<br/><br/>