    
                <br/><br/>    
                第720章
                
            
            <br/><br/>    
                “不然呢？”
                
            
            <br/><br/>    
                周元则反问了一句。
                
            
            <br/><br/>    
                无极被周元激怒。在她看来，以她的身份出现在这里，对于元龙来说，他应该表现出紧张、棘手才对。
                
            
            <br/><br/>    
                可现在元龙的态度，显然是没有将自己放在眼里。
                
            
            <br/><br/>    
                平时在外域，她从来没有得到过这样的对待，但在周元这里，她体会到了。
                
            
            <br/><br/>    
                很显然，龙巅的元龙瞧不起她。
                
            
            <br/><br/>    
                这时，无极拳头赫然攥起，身上，一股力量释放出来。
                
            
            <br/><br/>    
                见状，丁墨、暴风和白蔷薇等人也都攥紧了拳头，准备迎敌。
                
            
            <br/><br/>    
                “都退下。”周元说道。
                
            
            <br/><br/>    
                “周元，这可是无极，你......”
                
            
            <br/><br/>    
                “退下！”周元打断了白蔷薇的话。
                
            
            <br/><br/>    
                听到周元的话，白蔷薇等女才纷纷放下拳头，退后了开来。
                
            
            <br/><br/>    
                丁墨和暴风等人也开始后退。
                
            
            <br/><br/>    
                无极见状，淡淡道：“这就是你的态度？元龙，说句实话，我从来没有将你们龙巅放在眼里过，自然也就没有把你，当成一个什么大人物来看待。”
                
            
            <br/><br/>    
                “你想，单独和我打？”
                
            
            <br/><br/>    
                周元站了起来，拍了拍手：“对，你不服，我就打到你服为止。不过既然你认为你是个BOSS，为了给你一点面子，本王，只有一只手和你打。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                无极顿时一阵愕然。
                
            
            <br/><br/>    
                白蔷薇等女也都瞪大了眼睛，一只手打无极？
                
            
            <br/><br/>    
                白蔷薇急道：“周元，你别逞能，她可是无极呀。”
                
            
            <br/><br/>    
                无极笑了起来，咯咯说道：“看样子，你们龙巅也喜欢说大话，我本来还不打算杀你。既然你都这么说了，今天死在我手上，你可不要后悔。”
                
            
            <br/><br/>    
                周元一笑，朝无极勾了勾手指。
                
            
            <br/><br/>    
                “狂妄！”无极吼道。
                
            
            <br/><br/>    
                话毕，她的身子瞬间动作，留下一道残影朝周元逼来。
                
            
            <br/><br/>    
                无极带动着一股劲风，几乎转瞬而至，那足有数百斤力量的拳头，以无与匹敌的力量轰向了周元。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                无极这一拳直接打了个空，在她眼前，只感受到一股劲风响起，周元便消失在原地。
                
            
            <br/><br/>    
                无极立刻收回拳头，猛然转过身子，这才发现周元已经出现在自己的身后。
                
            
            <br/><br/>    
                “速度挺快。”无极说道。
                
            
            <br/><br/>    
                “挺漂亮。”周元道。
                
            
            <br/><br/>    
                无极一愣。
                
            
            <br/><br/>    
                下一刻，她连忙摸了一下自己的脸，才发现她脸上的面罩早已不翼而飞，那张从来没有被人看到过的脸，便在此刻显露了出来。
                
            
            <br/><br/>    
                而无极的面罩，正被周元攥在手中，丢在了地上。
                
            
            <br/><br/>    
                “你......你揭开了我的面罩？混蛋！”无极吼道。
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                但眼中的无极，确实是足够惊艳。她是一个西方女子，有着棕色的眼睛，雪白皮肤，看上去，像是个混血儿。
                
            
            <br/><br/>    
                白蔷薇等女也都惊讶的打量着这冷艳的女人，她们在血色玫瑰这么多年，也是第一次见到无极的庐山真面目。
                
            
            <br/><br/>    
                而此时的无极已经是杀意四射，无比愤怒的说道：“看过我长相的人，无论男女，最后都死了。所以今天，我必须杀了你。”
                
            
            <br/><br/>    
                周元再次冲她勾了勾手指。
                
            
            <br/><br/>    
                无极彻底大怒，再一次冲向周元。然而下一刻，砰地一声惊响传来，无极瞬间张大嘴巴。
                
            
            <br/><br/>    
                因为她的肚子上，已经撞过来一个膝盖，直接撞的她腹中一阵剧痛，冷汗溢出。
                
            
            <br/><br/>    
                “呃啊！”
                
            
            <br/><br/>