    
        <br/><br/>    “轰隆，咔嚓。”
<br/><br/>    屋里两人生着闷气，谁都没理谁。
<br/><br/>    韩春明倒着白酒，一杯一杯地喝着。
<br/><br/>    他越这样，秦淮茹越气得慌，她伸出手，把杯子夺了过来，“这是我家的酒，你别喝了。”
<br/><br/>    “哼。”韩春明站起身，摇摇晃晃地朝外边走去。
<br/><br/>    眼看着他就要走出房门了，秦淮茹咬了咬嘴唇，连忙起身拉住了他，就他现在的样子，秦淮茹可不放心他出去。
<br/><br/>    “外边下着这么大的雨，你又要干嘛去？”
<br/><br/>    韩春明红着脸，摇摇晃晃地拖着秦淮茹往外走，“我要回家。”
<br/><br/>    “昂，韩春明，你混蛋，你太混蛋了。”
<br/><br/>    委屈，太委屈了，秦淮茹的眼睛有点湿润，今晚上韩春明真是莫名其妙，这个大混蛋。
<br/><br/>    “这又不是我家，我不回去怎么办？”韩春明耍起了脾气。
<br/><br/>    “你……”
<br/><br/>    这个小心眼的家伙，秦淮茹咬了咬牙，“谁说这不是你家的？是你家，是你家。”
<br/><br/>    “哼，那我能不能喝酒？”
<br/><br/>    “能喝，能喝，喝死你个狗日的，行了吧？”
<br/><br/>    “哼。”
<br/><br/>    韩春明这才转身走了回去。
<br/><br/>    看着又在桌子旁喝酒的韩春明，秦淮茹差点没气死，这个大混蛋，真是太气人了。
<br/><br/>    咬了咬牙，秦淮茹索性不管他了。
<br/><br/>    拿着韩春明换下来的衣服，秦淮茹在房门口给他洗了一下，她是越洗，心里越委屈。
<br/><br/>    “这个大混蛋，真是气死我了。”
<br/><br/>    洗完，她使劲拧了拧，然后摊开放到了炉子旁边的椅子上。
<br/><br/>    回头看了一眼，韩春明已经趴在了桌子上，看他这个熊样，秦淮茹没好气地走了过去。
<br/><br/>    “喂？韩春明？醒醒？”
<br/><br/>    往他脸上拍了两巴掌，他还是没有反应，看来是喝醉了。
<br/><br/>    “韩春明，起来喝呀，再喝，喝死你个大混蛋。”
<br/><br/>    “呼……呼……”
<br/><br/>    秦淮茹伸出手指，把他的鼻子摁了上去，“韩春明你就是一头猪，一头蠢猪，一头混蛋猪。”
<br/><br/>    “哼。”
<br/><br/>    玩了一会，秦淮茹也玩够了，她把韩春明从椅子上搀扶起来，然后搀着他就往里屋走了过去。
<br/><br/>    “这么沉，韩春明你就是一个大胖猪。”
<br/><br/>    “我不沉……”
<br/><br/>    嚯，秦淮茹吓了一跳，她赶紧朝韩春明看了过去，“喂？韩春明？”
<br/><br/>    “呼……呼……”
<br/><br/>    秦淮茹赶紧在他脸上拍了两下，看韩春明没动静，她这才松了一口气。
<br/><br/>    走到床边，秦淮茹把他抱到了床上。
<br/><br/>    “呼。”韩春明死沉死沉的，秦淮茹把他的鞋子脱了，然后又把他的腿抱了上去。
<br/><br/>    看着睡得像死猪一样的韩春明，秦淮茹还有点生气，这个家伙，真是个大混蛋。
<br/><br/>    秦淮茹又把风扇拿了过来，风扇头对准韩春明，她把开关推了下去，风扇立马嗡嗡地转了起来。
<br/><br/>    “韩春明，你看我对你多好啊，哼，你个大混蛋。”
<br/><br/>    “喵呜，喵呜。”听到风扇的响声，黑炭从外屋走了过来，看到旁边的韩春明，它还有点不适应。
<br/><br/>    “对，黑炭，咬他，咬他……”
<br/><br/>    黑炭疑惑地看了一眼秦淮茹，然后便朝韩春明走了过去。
<br/><br/>    “哎，你别真咬啊。”
<br/><br/>    秦淮茹连忙把黑炭拦了下来，她有点哭笑不得，这个大黑炭真是她的小可爱。
<br/><br/>    把黑炭抱到破布上，秦淮茹摸了摸它的大脑袋，“他以后就是家里的男主人，大黑炭可不能咬他。”
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    抹了一把额头上的汗水，秦淮茹在里屋看了看，然后把衬衫脱了下来，都怪韩春明，她到现在连澡都没洗呢。
<br/><br/>    走到外屋，她把房门一关，然后就洗了起来。
<br/><br/>    她正洗着呢，就听到房门“砰、砰、砰”地响了起来。
<br/><br/>    “谁啊？”秦淮茹连忙从红盆里走了出来，心里有点慌，她拿过毛巾就要擦身上。
<br/><br/>    “妈，是我呀，快开门，槐花快被淋死了……”
<br/><br/>    “就你自己？”秦淮茹没好气地问道。
<br/><br/>    “是呀。”
<br/><br/>    “吱嘎。”秦淮茹把门开了一个小缝，槐花立马钻了进来。
<br/><br/>    “哎呀，妈你怎么光着身子呀？”槐花捂着眼睛，还有点害羞。
<br/><br/>    “我洗澡呢，你怎么这个时候回来了？”
<br/><br/>    秦淮茹一边说着，一边又走进了红盆里。
<br/><br/>    “今天电视放得不好看，槐花就回来了。”
<br/><br/>    听闻秦淮茹也不在意，这个时候的电视，放的都是新闻、纪录片什么的，槐花不爱看倒是也正常。
<br/><br/>    “你过来给我搓搓背。”
<br/><br/>    “哦。”
<br/><br/>    洗完澡，秦淮茹把身上擦干之后，便进了里屋，看着躺在床上的韩春明，她还有点不好意思，她拿了一件小背心又穿上了。
<br/><br/>    “妈，春明叔这是怎么了？”槐花趴在床头，看着韩春明还有点疑惑。
<br/><br/>    “喝醉了。”秦淮茹一脸嫌弃地说道。
<br/><br/>    说起来她还有点后悔，就不应该让韩春明喝酒，不然，哪有这么多事呀？
<br/><br/>    这个人也是，不能喝就别喝这么多嘛，他倒是不耍酒疯，可耍小性子也是够烦人的。
<br/><br/>    “喝醉了？”槐花伸出手指，小心地碰了碰韩春明的脸。
<br/><br/>    韩春明打着呼，没有反应。
<br/><br/>    “嘻嘻。”槐花觉得挺好玩的，又碰了碰他。
<br/><br/>    “行了，行了，别拿你春明叔玩了，赶紧上床睡觉吧。”秦淮茹穿着短裤、小背心走了过来。
<br/><br/>    “妈，槐花还不困。”
<br/><br/>    “不困？”
<br/><br/>    秦淮茹在屋里看了一眼，“不困正好，过来帮我把桌子收拾一下。”
<br/><br/>    书桌上，她刚才印的A4纸散落了一堆，本来她还想明天收拾的，既然槐花不困，那现在就收拾吧。
<br/><br/>    秦淮茹把油墨罐的盖子扣上，又收拾起了油印机，槐花在一旁捡着A4纸。
<br/><br/>    “槐花，可别弄反了，有字的一面，字的方向，都要一样。”
<br/><br/>    说起来印书还真是麻烦，印出来，还要装订成册，这又是一件麻烦事。
<br/><br/>    “噢，槐花知道了。”
<br/><br/>    秦淮茹收拾完油印机，也去捡起了A4纸，一百多张A4纸，她娘俩捡了厚厚的一摞。
<br/><br/>    忙活一通，秦淮茹打了个哈欠，“行了，睡觉去吧。”
<br/><br/>    “噢。”
<br/><br/>    床上，槐花在里边，秦淮茹在中间，韩春明在外边。
<br/><br/>    看了一眼韩春明，秦淮茹把屋里的电灯关了。
<br/><br/>    床上突然有个大男人，她还有点不适应，伸出手，她偷偷往韩春明的胸膛上摸了一把。
<br/><br/>    “嘿嘿。”        <br/><br/>