    
<br/><br/>    从学生处出来，几个女生面面相觑。
<br/><br/>    “你们说，学生处查杨莉莉干什么？”
<br/><br/>    “还能是为什么，肯定是杨莉莉犯了什么是呗。”
<br/><br/>    虽然是同寝室的，大家对杨莉莉是农村来的也没有瞧不起。
<br/><br/>    但杨莉莉有些生活习惯和她们不同，是真有点处不来。
<br/><br/>    单是她捡饮料瓶把宿舍阳台堆积如山这一点，就让几个室友十分难受。
<br/><br/>    偏偏人家家境不好，想捡饮料瓶卖点钱又不好说她。
<br/><br/>    这个年纪的学生，多少有些好面子，所以大家平时和杨莉莉并不亲近，她基本上都是独来独往。
<br/><br/>    等学生处问完了，她们都还稀里糊涂的。
<br/><br/>    不过，还是有室友很快反应过来：“你们说，会不会跟那个谁有关？”
<br/><br/>    “谁？”其他几个室友齐刷刷看过来。
<br/><br/>    “就是隔壁班那谁，大字报。”室友一号挤眉弄眼，她反正一听人家问昨晚杨莉莉什么时候回的宿舍，能想到的就是大字报了。
<br/><br/>    “不会吧，真是她贴的，那得多损啊？”
<br/><br/>    “她跟人家无冤无仇，贴什么大字报？脑子有病吧？”
<br/><br/>    “谁知道呢，可能是嫉妒吧，毕竟她曾经也被分配到一班，结果成绩直线下降。但那位，一来就考了个年级第一。”
<br/><br/>    一个让老师们失望了，另一个却直接起飞，对比也太明显了。
<br/><br/>    杨莉莉一时心态失衡，也可以理解。
<br/><br/>    “人家也真够倒霉的，被抱错，过得那么惨，好不容易被豪门找到，又在认回去的关键时刻被曝作弊。你们说这个杨莉莉是不是故意的。”
<br/><br/>    “别这么说，她……”
<br/><br/>    室友们一边说一边就快到教室了，几个人挤眉弄眼，没再吭声。
<br/><br/>    回教室的时候已经上课了，打了报告她们就进去了。
<br/><br/>    因为好奇，几个女生心里藏不住事，都朝杨莉莉看了几眼。
<br/><br/>    杨莉莉从始至终都没抬头，一直在写作业。
<br/><br/>    然而，曼殊作弊被人贴大字报的消息，却还是不胫而走。
<br/><br/>    仅仅一个上午，就传遍了各所中学。
<br/><br/>    影响极其恶劣！
<br/><br/>    就连教育局也关注起这件事，周主任的大哥，周科长更是亲自打电话过来询问情况。
<br/><br/>    “这事已经查清楚了，那个同学根本没有作弊，基础知识扎实，解题思路清晰，脑子活泛。她是这届高三有望夺得状元的人。”
<br/><br/>    校长对曼殊的评价很高，倒不是因为严家，而是他从曼殊身上看到了一股子韧劲儿。
<br/><br/>    这样的孩子，以后前途差不了。
<br/><br/>    毕竟，女肖父母，曼殊的亲生父母可都是科学家，他们的优秀基因，显然是遗传给了孩子的。
<br/><br/>    “那为何会有人贴大字报？”那边周主任的大哥仍然不信。
<br/><br/>    大家都是一个心思，苍蝇不叮无缝的蛋。
<br/><br/>    “我听说，被举报作弊的人，是严家真千金？”
<br/><br/>    校长顿了一下：“您这都听说了？”
<br/><br/>    “真假千金的消息弄得人尽皆知，都上报纸了，严家还开了记者招待会公之于众，我怎么会不知道？”
<br/><br/>    电话那头的人喝了口茶：“不过，听说两个孩子都在英才，还是同一个班？”
<br/><br/>    “是。”校长不知道周大哥到底是想督促查明作弊的事，还是别有目的。
<br/><br/>    难道，周主任赌不起，已经告状了？<br/><br/>