    
<br/><br/>    薄妄不舒服的翻了一下身，身子“咚”的一下从长椅滚到地板上。
<br/><br/>    “醒了？”
<br/><br/>    薄妄睡眼醒松的看着宁晞，没好气道：“你想干嘛？”
<br/><br/>    “吃早餐，一会要出发了。”
<br/><br/>    薄妄难得忍气吞声。
<br/><br/>    宁晞将两个带壳的熟鸡蛋搁到薄妄的面前。
<br/><br/>    薄妄诧异的问，“这是什么鬼东西？”
<br/><br/>    宁晞用关爱智障的眼神看着薄妄，轻声道：“鸡蛋。”
<br/><br/>    薄妄从来都不曾进过厨房，吃得鸡蛋都是那种煎好或是蒸好的，这还是他第一次看见这样的鸡蛋。
<br/><br/>    “生的？”
<br/><br/>    宁晞拿起鸡蛋，轻轻地桌边一磕，动作娴熟的剥着蛋壳。
<br/><br/>    薄妄睡了一晚，也饿了。
<br/><br/>    就跟着宁晞学习怎么剥蛋壳。
<br/><br/>    薛叔煮的鸡蛋，是那种火候刚刚好的糖心蛋。
<br/><br/>    宁晞吃东西的姿势又美，一点也不粗俗，甚至比那些所谓上过礼仪课的名媛都要优雅。
<br/><br/>    “咳……”
<br/><br/>    专注看宁晞吃鸡蛋的薄妄，被蛋黄噎住了。
<br/><br/>    薄妄手忙脚乱的一口气喝了一盒牛奶，方才好受一些。
<br/><br/>    早上七点半，村长开着自己的面包车到了。
<br/><br/>    宁晞和薛叔打过招呼后，才和薄妄一起上了面包车。
<br/><br/>    薛叔一回到值班室，正好看见桌上宁晞搁的200元钞票。
<br/><br/>    他摇了摇头，心说，果然是那家的徒弟像师父。
<br/><br/>    宁晞就和她师父一样，从不占别人的便宜。
<br/><br/>    面包车上。
<br/><br/>    薄妄问，“你为什么往桌上放钱？”
<br/><br/>    “晚餐、早餐，共计200元。”宁晞拿出手机，在记事本上，记了下来，“你现在没钱还我，我先记下来。”
<br/><br/>    村长和宁晞不熟，一路上也没有怎么和宁晞说话。
<br/><br/>    到了县汽车站，下车时，宁晞又拿了50元钞票递给村长。
<br/><br/>    “村长，麻烦你送我们，这是路费。”
<br/><br/>    村长推辞道：“顺道的事，哪能收你的钱。”
<br/><br/>    宁晞将钞票轻轻搁到驾驶座的仪表盘上，道：“村长，你慢点开车呀。”
<br/><br/>    他虽然当村长的时间不长，却也知道这对师徒的脾气，便笑了笑。
<br/><br/>    “行，那你们慢点走。”
<br/><br/>    现在买汽车票、火车票，都是需要实名登记的。
<br/><br/>    薄妄没有身份证，宁晞就带着薄妄去了汽车站的临时派出所，办理临时身份证证明。
<br/><br/>    买车票时，这一次都不用宁晞提醒，薄妄便主动道：“宁晞，你先帮我垫上，等我回帝都后一起还钱给你。”
<br/><br/>    “可以。”
<br/><br/>    宁晞用手机支付了车费。
<br/><br/>    下午三点半，薄妄和宁晞终于坐上了去帝都的高铁。
<br/><br/>    薄妄作为帝都豪门的公子哥惯会享受，坐高铁时，特意买了VIP商务座。
<br/><br/>    每一笔消费，宁晞都认认真真记录在记事本上。
<br/><br/>    “美女，加个微信？”
<br/><br/>    宁晞刚一坐下，便有一位男人拿着的手机，像只花孔雀似的讨好宁晞。
<br/><br/>    宁晞微微拧眉，道：“你喜欢我？”
<br/><br/>    男人瞄了一眼同宁晞坐在一起的薄妄，道：“是，我喜欢你。”
<br/><br/>    宁晞冷淡道：“我不喜欢你。”
<br/><br/>    “那你喜欢谁？他这个小白脸吗？”
<br/><br/>    薄妄还是第一次被人称为“小白脸”，他满脸戾气道：“你说谁小白脸呢？”<br/><br/>