    
                <br/><br/>    
                虚空一族的准圣：“……”
                
            
            <br/><br/>    
                现在改口还来得及吗？
                
            
            <br/><br/>    
                圣人，其实也可以辱的。
                
            
            <br/><br/>    
                毕竟自己现在只是一个准圣，还未恢复实力，就算辱了，也没啥大不了的对吧？
                
            
            <br/><br/>    
                但，身为上古时代的妖孽，不允许他低下头，缓缓抬起头颅，仰起四十五度。
                
            
            <br/><br/>    
                不知为何，想抬着头说一句……圣人也可辱，要不此事就算了？
                
            
            <br/><br/>    
                但，太羞耻了……
                
            
            <br/><br/>    
                实在说不出来。
                
            
            <br/><br/>    
                心中欲哭无泪。
                
            
            <br/><br/>    
                混沌天地中的通灵宝药们：“……”
                
            
            <br/><br/>    
                这，是拿它们集体当提药库存吗？
                
                    
                
            
            <br/><br/>    
                要知道，先前秦长生挥的那几剑，就用了他们所有人的十分之一药身。
                
            
            <br/><br/>    
                要知道，它们本身就只能给真神提供能源。
                
            
            <br/><br/>    
                若非数量足够，完全没办法让秦长生恢复。
                
            
            <br/><br/>    
                当然，秦长生也是真神，但……这个真神，强的有点离谱。
                
            
            <br/><br/>    
                “内个……一人在拿十分之一吧，等世界树化形之后，补偿双倍生机本源之气。”
                
            
            <br/><br/>    
                秦昊也是嘴角抽搐，看向这个无可奈何的霸道老爹。
                
            
            <br/><br/>    
                真是不当家，不知柴米油盐的贵啊。
                
            
            <br/><br/>    
                双倍生机本源，等世界树化形之后，怕是要找自己拼命。
                
            
            <br/><br/>    
                这里……足足有四五百株通灵宝药。
                
            
            <br/><br/>    
                话音刚落，无数通灵宝药，都绽放出神辉，激动了！
                
            
            <br/><br/>    
                “好的，大大！”
                
            
            <br/><br/>    
                “奉献药身，在所不辞！”
                
            
            <br/><br/>    
                “此乃吾道之根本，吾为宝药，当给世人用，长生老爹随意用，不过再加！”
                
            
            <br/><br/>    
                这特么双倍生命本源，足以让它们恢复的程度上，再进一步。
                
            
            <br/><br/>    
                要知道，这可是世界树的生机之气啊！
                
            
            <br/><br/>    
                甚至恨不得只留下十分之一，全部都给长生老爹！
                
            
            <br/><br/>    
                “这……咱们为啥不是宝药啊？”神凰涅槃劫，眨巴眨巴明亮的大眼睛，带着哭腔说道。
                
            
            <br/><br/>    
                双倍生命本源，好特么的羡慕……
                
            
            <br/><br/>    
                一旁的天神碑，默默的转身，不想说话。
                
            
            <br/><br/>    
                老子就是块石头，你问我为什么不是宝药？
                
            
            <br/><br/>    
                我想给你一刀。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                外界。
                
            
            <br/><br/>    
                秦昊扶额，这些宝药，一个个的都露出了财迷的本质。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大手一挥，周遭虚空，流露出些许缝隙。
                
            
            <br/><br/>    
                无数的宝药药身汇聚，璀璨的神辉，形成了曜日般的存在。
                
            
            <br/><br/>    
                “尼玛，这些宝药为何用之不尽，取之不竭？”
                
            
            <br/><br/>    
                “通灵宝药，居然还愿意主动将药身奉献出来？怪哉怪哉。”
                
            
            <br/><br/>    
                诸多道神强者，见到这一幕时，不由的感叹出声。
                
            
            <br/><br/>    
                这是真当宝药不要前。
                
            
            <br/><br/>    
                再来这么一次，估摸着虚空一族的准圣，要出事了。
                
            
            <br/><br/>    
                “哦？世界树……”一旁的通天闻声，瞳孔深处，露出了震惊之色。
                
            
            <br/><br/>    
                他当年曾有幸见过一面，当然……是隔着一方世界，看见了朦胧的影子。
                
            
            <br/><br/>    
                那股生机之气，他能够感应到。
                
            
            <br/><br/>    
                但，万万没想到的是……如今居然有世界树种子？
                
            
            <br/><br/>    
                这是混沌初开的东西，自成一界。
                
            
            <br/><br/>    
                拥有三千大道法则。
                
            
            <br/><br/>    
                就算是师尊武祖，也不敢不敬。
                
            
            <br/><br/>    
                如今，却出现在了这小子的身上。
                
            
            <br/><br/>    
                这倒是，让人感觉有点吃惊啊。
                
            
            <br/><br/>    
                心中也更加的庆幸，最起码自己等人，赌对了！
                
            
            <br/><br/>    
                秦昊此子，真的承载了大气运！
                
            
            <br/><br/>    
                微眯着双眼，要不要提前出手，直接拿下这个缥缈黑影，留下一些好的印象？
                
            
            <br/><br/>    
                就在他还在沉思之时，秦昊大手一挥，无数宝药药身，飞射而出。
                
            
            <br/><br/>    
                “老爹，随便嗑！”
                
            
            <br/><br/>    
                不就是宝药吗？
                
            
            <br/><br/>    
                自己老爹这么强大，氪点金怎么了？
                
            
            <br/><br/>    
                再说了，这叫做合理利用资源。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，绽放出异彩光芒。
                
            
            <br/><br/>    
                一条宝药汇聚的长河，涌入秦长生的体内。
                
            
            <br/><br/>    
                也有道神强者心动，想要去争抢，但……考虑了下自身的实力，也就作罢了。
                
            
            <br/><br/>    
                秦长生猛地一塌糊涂，还是不要瞎搞的好。
                
            
            <br/><br/>    
                再者而言……这里也不是道神强者能够插手的地方。
                
            
            <br/><br/>    
                眼前还有几尊圣人正在厮杀对峙呢。
                
            
            <br/><br/>    
                自己这小胳膊小腿的。
                
            
            <br/><br/>    
                还是算了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦长生英武的面容上，露出了满意的笑容。
                
            
            <br/><br/>    
                旋即，抬头望向虚空一族的准圣，瞳孔如渊，恐怖无比。
                
            
            <br/><br/>    
                平静开口：“圣人，不可辱？”
                
            
            <br/><br/>    
                “今日，本圣主将以真神之姿，斩第三尊圣！”
                
            
            <br/><br/>    
                “待我成圣日，圣血洒长空！”
                
            
            <br/><br/>    
                霸道的宣言，是要告诉在场的所有人。
                
            
            <br/><br/>    
                我，秦长生，就算举世皆敌也无妨！
                
            
            <br/><br/>    
                他的实力，已经很久没有提升了。
                
            
            <br/><br/>    
                直到天地大变之时，开始飙升起来。
                
            
            <br/><br/>    
                没办法，天地之变，限制了他的天赋。
                
            
            <br/><br/>    
                否则的话，秦长生若是出现在这个时代，或许会和自家儿子争锋一手……
                
            
            <br/><br/>    
                “这，就是长生圣主的剑道吗……”下方的小剑神，此刻感觉自己浑身热血沸腾。
                
            
            <br/><br/>    
                还有李家的李剑乘。
                
            
            <br/><br/>    
                两人皆是这一世，真武世界用剑的妖孽。
                
            
            <br/><br/>    
                剑道无双，横压天地。
                
            
            <br/><br/>    
                这也是他们想要走的路！
                
            
            <br/><br/>    
                “好霸道的一人。”
                
            
            <br/><br/>    
                “此人不可留，否则后患无穷。”
                
            
            <br/><br/>    
                “杀心太重……”
                
            
            <br/><br/>    
                外族的一众道神强者，脸色凝重，必须得压制。
                
            
            <br/><br/>    
                否则的话，日后真的会出事。
                
            
            <br/><br/>    
                若是成圣，举世皆敌又何妨？
                
            
            <br/><br/>    
                这豪迈的气场，甚至压过了圣人。
                
            
            <br/><br/>    
                这将成为一尊杀神啊！
                
            
            <br/><br/>    
                “长生圣主，你听我说……”虚空一族的准圣，眼底闪过惊恐，开口说道。
                
            
            <br/><br/>    
                死亡的气机，已经将他锁定了，心头涌上了恐慌。
                
            
            <br/><br/>    
                这，和先前是何其的像？
                
            
            <br/><br/>    
                但，片刻之后，眼神再度坚决起来。
                
            
            <br/><br/>    
                手中一块符文捏碎！
                
            
            <br/><br/>    
                “这是你逼我的！”
                
            
            <br/><br/>    
                低沉怒吼出声。
                
            
            <br/><br/>    
                秦长生的剑，缓缓停下了。
                
            
            <br/><br/>    
                “还有后手？等你！”
                
            
            <br/><br/>    
                一时之间，掀起了轩然大波。
                
            
            <br/><br/>    
                卧槽，这特么一尊准圣的后手，你一个真神还敢等？
                
            
            <br/><br/>    
                尼玛，敢不敢在猖狂一点？
                
            
            <br/><br/>    
                敢不敢在嚣张一点？
                
            
            <br/><br/>    
                外族的道神嘴角抽搐，甚至想自己下场，和秦长生来一场厮杀！
                
            
            <br/><br/>    
                但，自己的实力，还是算了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，出现了一道裂缝，有虚影出现，这是一个分身。
                
            
            <br/><br/>    
                但……仅仅只是分身，似乎都有圣人的实力。
                
            
            <br/><br/>    
                十分强大。
                
            
            <br/><br/>    
                “后生，给我虚空一族，一个面子如何？”
                
            
            <br/><br/>    
                秦长生露出了一丝笑容：“好，留他全尸。”
                
            
            <br/><br/>    
                话音落。
                
            
            <br/><br/>    
                长生剑……动了。
                
            
            <br/><br/>    
                一道寒芒，撕裂天地。
                
            
            <br/><br/>    
                从天而降，落在了虚空一族的准圣头顶。
                
            
            <br/><br/>    
                一分为二！
                
            
            <br/><br/>    
                圣血洒长空！
                
            
            <br/><br/>    
                这，是第三尊圣！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第三更到了，作者君依旧在努力，继续冲！
                
            
            <br/><br/>    
                加裙的小伙伴，看五十九章末尾。
                
            
            <br/><br/>