    
                <br/><br/>    
                第1702章
                
            
            <br/><br/>    
                凌久泽握着苏熙的手，轻柔的手里摩挲，“放心吧，叶家在京城还没到一手遮天的地步，而且，最近一段时间，叶晋诚也没心思管别的，或许，叶家的繁盛，很快就变成过去式了！”
                
            
            <br/><br/>    
                苏熙点点头，眸光坚韧，“都是你在帮我，如果有需要我的地方，尽管开口。”
                
            
            <br/><br/>    
                凌久泽抬手抚了一下她的发顶，“当然，以后凌氏的繁荣兴衰，凌夫人也有一半的责任，而凌夫人有事儿，凌氏上下所有人为你赴汤蹈火，也理所应当，所以不用说帮这个字，都是分内事儿！”
                
            
            <br/><br/>    
                苏熙笑笑，靠在他肩膀上，“好，我记住了。”
                
            
            <br/><br/>    
                凌久泽手臂环抱着她，手指宠溺的摸摸她柔顺的发丝，以后和她并肩而行的日子，让他如此骄傲且期待！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日
                
            
            <br/><br/>    
                一大早，苏正荣坐在公司里的椅子上，觉得心神不宁。
                
            
            <br/><br/>    
                他放在桌子上的手机响起，他拿起来看了一眼，是陈媛。
                
            
            <br/><br/>    
                电话接通，陈媛有些慌急的声音传过来，“正荣，你看新闻没有，叶晋诚被爆出来在外面有个私生子，现在家里闹的很厉害，她老婆在网上实名举报叶晋诚这些年做的一些违法乱纪的事儿，叶晋诚估计要完了！”
                
            
            <br/><br/>    
                苏正荣瞪大了眼，“什么时候的事儿？”
                
            
            <br/><br/>    
                陈媛忙道，“一个小时之前爆出来的，现在网上都吵翻天了。”
                
            
            <br/><br/>    
                豪门的大瓜，一爆出来就登上了热搜，现在一个小时过去，所有的评论都一边倒，骂叶晋诚抛妻弃女，骂叶家为富不仁。
                
            
            <br/><br/>    
                苏正荣连忙打开电脑，看了几眼后，心里扑通扑通直跳。
                
            
            <br/><br/>    
                “叶家刚刚回到京城，就出了这样的事儿，和凌久泽有没有关系？”陈媛问道。
                
            
            <br/><br/>    
                苏正荣脸色发白，“肯定有关系，叶晋诚在江城没压制住凌久泽，回去后还被凌久泽摆了一道！”
                
            
            <br/><br/>    
                陈媛慌张道，“那凌久泽会不会对付我们？”
                
            
            <br/><br/>    
                苏正荣忙问道，“你和叶萱萱说过什么，没留下什么把柄吧？”
                
            
            <br/><br/>    
                “不会！”陈媛立刻道，“我已经把叶萱萱拉黑了，凌久泽找不到我们的把柄，放心吧！”
                
            
            <br/><br/>    
                她气恨到，“真没想到，叶家就是个纸老虎！”
                
            
            <br/><br/>    
                “毕竟这里是江城。”苏正荣沉声道，“网上关于叶家的事儿不用多看，对咱们没有什么用，你要是有空，去剧组看看苏熙，缓和一下和苏熙的关系。”
                
            
            <br/><br/>    
                陈媛嗤声道，“都搞成这样了，你觉得苏熙会拿正眼看我们吗？尤其这次，她靠着凌家这棵大树又得意了一次，更不把我们放在眼里！”
                
            
            <br/><br/>    
                “我们要的不是苏熙的原谅，而是凌家的看法。”苏正荣意味深长的道，“你还不出来吗？凌久泽真的喜欢苏熙，他不动我们大概也是因为我们是苏熙的亲生父母，如果我们表现出来对苏熙好一点，凌久泽多少会给点面子！”
                
            
            <br/><br/>    
                陈媛有些不情愿的道，“行吧，等我有空去看看她。”
                
            
            <br/><br/>    
                “尽快！”
                
            
            <br/><br/>    
                苏正荣挂了电话，起身去窗边吸了一根烟，思考以后怎么挽回和苏熙的关系？
                
            
            <br/><br/>    
                突然秘书跑进来，“苏总！”
                
            
            <br/><br/>    
                苏正荣不高兴的转身，“什么事儿，风风火火的！”
                
            
            <br/><br/>    
                秘书指着电脑屏幕，“您看看电脑！”
                
            
            <br/><br/>    
                “电脑怎么了？”苏正荣向着办公桌走去，待看到自己的电脑屏幕，顿时脸色一变。
                
            
            <br/><br/>    
                电脑已经变成黑屏，上面醒目的三排大字，
                
            
            <br/><br/>    
                “勾结外人，出卖女儿，猪狗不如！”
                
            
            <br/><br/>    
                三行字不断的滚动。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->