    
        <br/><br/>    开伦共有三位族长，每人管一万族民。
<br/><br/>    这时候其他两个族长终于赶了过来。
<br/><br/>    呵呵！
<br/><br/>    憋屈了这么久，终于刹了一次马贼的威风，大族长满春春风。
<br/><br/>    “老三要烧什么帐篷？火气这么大。”
<br/><br/>    护卫们赶紧报告，“两位族长，三族长想烧掉这顶帐篷。”
<br/><br/>    大族长一愣，“马贼不是囚在这里吗？烧它作什么。问出底细来了？”
<br/><br/>    说完，他准备进去看个究竟。
<br/><br/>    “大哥，别进去！”三族长连忙出声阻止。
<br/><br/>    他不出声还好，一出声大族长两人更是好奇，非要进去瞧瞧不可。
<br/><br/>    两人挺着腰板威严地走了进去，不一会儿捂着喉咙仓皇跑了出来，面无血色。
<br/><br/>    “烧，赶紧烧！”
<br/><br/>    过了好一会儿他们才喘上气，也赶紧下了和三族长相同的命令。
<br/><br/>    护卫们领命行动。
<br/><br/>    说他们是护卫，其实以往都是普通牧民。只是最近马贼闹得凶，开伦这才组了些年轻力量以图保护部族。
<br/><br/>    他们的名头虽然变了，但本质还是些跃蹦乱跳的年轻人。
<br/><br/>    这不，某个拿着火种的护卫好奇地往里面瞄了一眼，回过神后顿时吐得天昏地暗……
<br/><br/>    右蒙自觉是外人，便没去围观。此时看着开伦众人的反应他不禁有些腿软。
<br/><br/>    “宁兄弟，你到底做了什么？”
<br/><br/>    任宁看了他一眼，淡淡道：“没做什么，我是专业的。”
<br/><br/>    专业的……
<br/><br/>    谣言飞快地传了开来。
<br/><br/>    这下任宁轻松了许多。
<br/><br/>    至少那些四处围堵他假装偶遇的莺莺燕燕瞬间消失得无影无踪。
<br/><br/>    午饭时，任宁的伙食更加丰盛。
<br/><br/>    主要是阿伦他们还没开吃，就已经胀了。
<br/><br/>    三族长走了进来，望着眼前大快朵颐的男人，神色复杂。
<br/><br/>    “宁小兄弟，刚才马贼来了人。飞箭传书说只要我们放人，他们从此不再骚扰开伦。一切恩怨两清。”
<br/><br/>    他征求意见：“你看？”
<br/><br/>    任宁这时已经吃得差不多。
<br/><br/>    他放下了碗筷，“人不是已经烧了，还怎么交出去？”
<br/><br/>    “这……”三族长哑口无言。
<br/><br/>    “你们开伦怕马贼？”任宁问。
<br/><br/>    “怕。”三族长很老实。
<br/><br/>    光脚的不怕穿鞋的。
<br/><br/>    相对只有百人的马贼，开伦可谓家大业大，然而如果没有任宁这样的人在，他们这片家业只是块大肥肉。
<br/><br/>    “怕什么。”任宁说道：“昨晚我们就杀了三十五个马贼。他们不过一百多战力，一晚上就死了三分之一。需要害他们吗？”
<br/><br/>    咳。
<br/><br/>    三族长咳了声，“主要是昨晚打了他们个措手不及。后来族里大批人马追出去，都是空手而回。一个也没伤到或抓到。”
<br/><br/>    他脸色讪讪，“虽然不想承认，但不打不知道，打起来才知道双方的差距有多大……”
<br/><br/>    任宁脸色古怪。
<br/><br/>    “所以他们打伤你们的族人以及烧了那么多屋子圈子。就这样算了？”
<br/><br/>    “那怎么办。”三族长的脑袋有些转不过弯来，“他们可是马贼。”
<br/><br/>    全西凉大草原都知道，马贼就是杀人放火无法无天的。
<br/><br/>    只要他们愿意放过开伦，族里的人就已经谢天谢地。
<br/><br/>    还想怎么着？
<br/><br/>    任宁无语地摇头。
<br/><br/>    “马贼又怎么样，还不是和我们一样两个肩膀扛一个脑袋？他们现在打败了仗想求和，那就得拿出求和的态度来。”
<br/><br/>    “比如割地，又比如赔款！”
<br/><br/>    任宁一阵忽悠，三族长晕乎乎地转身出了帐篷。
<br/><br/>    最主要是马贼要的人不仅死了，还被烧成灰。
<br/><br/>    他们根本交不出去。
<br/><br/>    任宁拿起搁在手边的弓箭跟了出去。
<br/><br/>    三族长看见了，眼角都抽了抽。
<br/><br/>    右蒙和任宁交好，早些时候便拿他的弓来试了试力道。
<br/><br/>    不试不知道，一试吓一跳。
<br/><br/>    相比之下，开伦人用来打猎的弓箭简直就和孩子的玩具一样。
<br/><br/>    当时任宁呵呵一笑。
<br/><br/>    他的弓和箭都是自己设计再由铁天工专门打造的。贵是贵了点，但无论是射程还是杀伤力都远超这个时代。
<br/><br/>    开伦只是个普通草原部族，族人所用的弓箭比西凉军都远远不如，更别说他手里这把了。
<br/><br/>    三族长又咳了一声，忍不住提醒：“宁老弟，俗话说两国交战不杀来使。你悠着点。”
<br/><br/>    他生怕任宁一见到马贼，就抬手把人给射杀掉。
<br/><br/>    本来就麻烦已经很大。如果再这么来一下，估计不是死敌也成了死敌。
<br/><br/>    任宁心里有数，他又开口。
<br/><br/>    “早上审问时，那个马贼首领有没有说他们老窝在哪以及目的是什么？”
<br/><br/>    “说了。”三族长下意识四下望了望，见四周没人才叹了口气。
<br/><br/>    “不瞒小兄弟，这伙马贼的老巢不在附近。他们其实是奔鹿部族请来的……”
<br/><br/>    奔鹿部族？
<br/><br/>    任宁点头，心里有些意外。
<br/><br/>    他知道这个部族。
<br/><br/>    奔鹿的定居点就在开伦西偏北六百多里的地方，双方的族人差不多，都是三万多人。
<br/><br/>    “他们为什么请马贼来袭击你们开伦？”
<br/><br/>    三族长苦笑，“其实也不全是奔鹿他们的本意，更多的是草原深处王城的意思。”
<br/><br/>    三族长慢慢说下去，任宁才明白发生了什么。
<br/><br/>    西凉人少，整个草原加起来才三百五十多万人口，而云垂仅仅一个帝都就有一百多万人口。
<br/><br/>    西凉新王登基，开始放眼天下、厉兵秣马。
<br/><br/>    王城那边就想着把境内所有的牧民都尽可能武装起来，以备不时之需。
<br/><br/>    蓝芒这些眨眼就找不到的微小部族就算了，而开伦和奔鹿这些三万多人的部族自然被王城盯上。
<br/><br/>    草原深处画下大饼，许下种种美好的承诺。
<br/><br/>    有些部族上了钩，也有些部族抵住了诱惑。
<br/><br/>    “所以开伦抵住了诱惑？”任宁呵呵问。
<br/><br/>    三族长深深地看了他一眼。
<br/><br/>    “算是吧。我们距离云垂不远，双方常常走动甚至通婚……”
<br/><br/>    任宁点头，这是事实。
<br/><br/>    至少三族长的女儿盈盼就长得和云垂人一模一样。
<br/><br/>    三族长继续说下去。
<br/><br/>    “西凉的抽兵比是男丁五中出一。我们整个部族全赌上去也就三千人。”
<br/><br/>    “区区三千人算得了什么，纯粹是炮灰而已。”
<br/><br/>    “上个月，岩陲要塞派兵进了一趟草原，大军从我们开伦北边浩浩荡荡路过。仅仅骑兵就有二万人……”
<br/><br/>    “二万骑兵啊。”三族长苦笑着又看了一眼任宁手里的武器，“于是我们拒绝了王城那边的诱惑。”
<br/><br/>    “但奔鹿他们可不这样想，总觉得王庭高瞻远瞩、草原兵强马壮，一旦成功他们就能封侯拜相，坐享盛世。”
<br/><br/>    “但他们也知道自己人少，人轻言微，便想和我们联姻。两个部族合成一个大点部族，尽量争取话语权。”
<br/><br/>    任宁脸色古怪，“别告诉我，联姻的对象……”
<br/><br/>    三族长点头，“没错，他们想让我把盈盼嫁过去。我毫不犹豫拒绝了。”
<br/><br/>    “去他码的。我如珠似宝养大的女儿，怎么能嫁给奔鹿老儿的那个浪荡儿子。”
<br/><br/>    “小小的年纪，连庶长子都生了出来，这像话吗？”        <br/><br/>