    城隍爷眼睁睁看着奔来的一脸二灵，整个神真的快要裂开了。
<br/><br/>    祂只是抱着吓唬一下对方的目的，如果能唬住的话，自爆随时能停止，大不了憋个重伤。毕竟，修炼了几百年，不能说死就死，未免太过草率。
<br/><br/>    万一唬不住，便咬牙爆炸。哪怕不能拖着敌人一起下地狱，好歹得给点颜色看看。让其晓得本地神，不是好欺负的。
<br/><br/>    结果显然而易见，祂的计策奏效，外来诡被吓住了，甚至不带丁点犹豫，转身便逃。
<br/><br/>    可令神操蛋的一幕出现，姓贺的不讲武德，偷袭了老年人嚎渊大君。
<br/><br/>    你说说，祂爆不爆？
<br/><br/>    “贺曌我焯你大爷！”
<br/><br/>    香火神李峰于无穷无尽的怨念中，都把牙给咬碎了，爆！
<br/><br/>    “轰——”
<br/><br/>    无边无际夺目金光绽放，金色光柱冲天而起，炙热无匹的气息，几乎烧焦了周围一切实质的东西。
<br/><br/>    高大魔的灵体，在接触到耀眼金芒之后，一个照面灰飞烟灭，连声惨叫都没法喊出来。可见神像自爆的威力，究竟多么骇人。
<br/><br/>    背刺的始作俑者，亦是感受到了浩瀚气息。
<br/><br/>    哪怕自身拥有暂时性BUFF永固，灵体坚不可摧下，惨遭光芒覆盖，浑身仿佛置身岩浆中，身躯正在一点点的融化消解。
<br/><br/>    大君更惨，祂只是本体投影，实力本就有限。能压着香火神打，完全是凭借活年头多、经验足，以及层出不穷的各种诡异能力。
<br/><br/>    由于某人的突然袭击，导致其没有第一时间反应过来，正面遭遇自爆一击，祂能好受才是怪事。
<br/><br/>    况且，不止如此。
<br/><br/>    贺曌那份伤害，祂要跟着一同承担。
<br/><br/>    如此一来，双份快乐双倍的痛苦。
<br/><br/>    总之，两个字——真爽。
<br/><br/>    “轰隆隆”
<br/><br/>    偌大的城隍庙，被冲击波横扫，所有建筑一瞬间推平。
<br/><br/>    巨大的震颤，凶猛地向外扩散。
<br/><br/>    整个金城的老百姓，突然察觉到，脚下大地震动，吓得他们做鸟兽状。
<br/><br/>    “地龙翻身啦！！”
<br/><br/>    好在庙宇建立于城池边缘，再加上大青国修建之初，蛮横无理的清空了周围住户。他们的战斗，除了大地的颤动外，基本上没人因此受伤。
<br/><br/>    通天彻地的金色光柱，逐渐平静下来，烟尘激荡中，露出摧毁了庙宇的巨坑。
<br/><br/>    香火神自爆一击，毁了金城一角。
<br/><br/>    “咳咳.”
<br/><br/>    烟尘散去，露出完好无损的贺曌。
<br/><br/>    在他旁边，是遭到背刺的嚎渊大君。
<br/><br/>    整张脸变得破破烂烂，气息杂乱不说，身影亦是黯淡了不少。
<br/><br/>    纵然没有因为双倍的暴击死亡，却一同跟着承担了莫大伤害。
<br/><br/>    要是再来一次的话，祂肯定要打出GG两个字。
<br/><br/>    “该死的人族，我要把你送入嚎渊，日日夜夜聆听绝望的衰嚎，时时刻刻承受渊火的炙烤。”
<br/><br/>    在灵界时候，张嘴闭嘴讲规矩。
<br/><br/>    抵达物质世界，说背刺就背刺，一点不带含糊的。
<br/><br/>    若不是没有防备，祂怎么会如此狼狈不堪。
<br/><br/>    这事一定不能传出去，否则嚎渊的其祂大君，指不定会如何嘲笑自己。
<br/><br/>    “噗——”
<br/><br/>    一柄钢刀穿透人脸，贺曌双眼见到一个全身上下，笼罩在甲胄中的高大魁梧人影。
<br/><br/>    “毁我金身，此仇不报，誓不为神！”
<br/><br/>    来者不是别人，正是自爆神像的城隍爷——李峰。
<br/><br/>    “你”
<br/><br/>    “噗——”
<br/><br/>    大君话未说完，又挨了一刀。
<br/><br/>    连续两刀下来，祂脸再次黯淡不少。
<br/><br/>    “香火愿力？”
<br/><br/>    “不错！”
<br/><br/>    李峰咬牙切齿道，香火愿力不仅能供人、神、诡修炼，对付一些难啃的骨头，更是有奇效。
<br/><br/>    否则以祂生前征战一生，成为香火神时，跟着一起晋升为愿器的刀刃，显然不可能轻而易举，伤到一位嚎渊大君的投影。
<br/><br/>    唯一可惜的是，所存香火不多，大部分被祂拿来修炼，要不然哪里那么容易，修炼出一身神通术法？
<br/><br/>    建立庙宇开始，香火倒是鼎盛，那个时候手底下的文武判官、日夜游神，讨得欢心还能赏赐不少香火下去。
<br/><br/>    但是，伴随着外国人的坚船利炮，轰开闭关锁国的大青，现在人们都想着搞钱，往日城隍庙的盛景不再，香火自然越来越少。
<br/><br/>    倒不是不能活下去，可无有香火维持，只能勉强苟延残喘，早晚要成为一条可怜虫。最后难免逃不了庙宇破败，归于寂灭的结局。
<br/><br/>    于是，穷极思变。
<br/><br/>    既然当不了香火神，我TM成为诡神总行了吧？
<br/><br/>    骤时，祂依靠百诡罐成为一方诡王不成问题，既能庇佑普通人，又能重新令庙宇香火旺盛起来，一石好几鸟。
<br/><br/>    可惜，当贺曌带着人脸前来，一切谋划成空。再加上逼得自己自爆保命，新仇旧恨加在一块，恨不能将二者杀之后快。
<br/><br/>    “好好好，都跑过来欺负我是吧？”
<br/><br/>    李峰上来就砍了两刀的举动，极大刺激了人脸。
<br/><br/>    玛德，就你会自爆啊？
<br/><br/>    “给爷死！”
<br/><br/>    “咔擦——”
<br/><br/>    硕大的人脸上，宛如曾经的金色神像，猛地绽开一道道裂纹。
<br/><br/>    “？？？”
<br/><br/>    “嗖！”
<br/><br/>    贺大狠人见势不妙，依靠灵体的鬼魅速度，向坑外逃去。失去了身躯的城隍爷，见到对方也玩自爆，二话不说掉头就跑。
<br/><br/>    “轰——”
<br/><br/>    金城老百姓们，尚未从大地震动的余波中缓过神儿来，紧接着第二波震颤降临。
<br/><br/>    “地龙又翻身了！！”
<br/><br/>    伴随着巨大爆炸的是遮天蔽日的殃气，它们随风卷动，所过之处尽皆腐蚀为一地残渣。
<br/><br/>    冲击波轰击灵体上，贺曌觉得自己好像裂开了，但又没完全裂开。
<br/><br/>    暂时性BUFF永固帮了大忙，没让其立即死亡消散，结束游戏。
<br/><br/>    另一边的李峰，固然是灵体状态，可祂没有BUFF帮助，逃到半路直接被卷了进去。
<br/><br/>    当时，脑子里面只有一句话。
<br/><br/>    现世报，来的太快了！
<br/><br/>    “噗通——”X2。
<br/><br/>    两个灵体同时落地，各自距离不过一米。
<br/><br/>    缘分，无处不在。
<br/><br/>    “呼——”
<br/><br/>    殃气蔓延，一人一神，谁也没能幸免。
<br/><br/>    贺曌倒是无所谓，BUFF加身，暂时没大碍。
<br/><br/>    相比于祂，李峰则是浑身笼罩在香火之中。
<br/><br/>    黑暗的殃气碰见，马上绕开，似乎对上了天敌一样。
<br/><br/>    “你刚才为啥不用？”
<br/><br/>    城隍爷翻了个白眼，你以为香火愿力不要钱啊？
<br/><br/>    那么大的神像，榨干我也拿不出来呀。
<br/><br/>    “小子，等会儿，该轮到咱们了却恩怨了。”
<br/><br/>    “不用等，现在就能！”
<br/><br/>    话音落下，他张开嘴巴，一股磅礴的拉扯力自其中爆发。
<br/><br/>    躺在巨坑边缘的李峰，不受控制的腾飞而起，冲着“深渊巨口”飞去。
<br/><br/>    半途，魁梧的身躯渐渐缩小，颇有些乾坤在握的意味。
<br/><br/>    “咕咚——”
<br/><br/>    他一口咬住城隍爷的灵体，然后将之吞入腹中。
<br/><br/>    很快，一颗金灿灿的人头，透过灵体腹部溢散出道道金光。
<br/><br/>    【随机抽取冤魂一项技艺.】
<br/><br/>    【恭喜玩家，获得——《丈六金身》！】
<br/><br/>    “草！”
<br/><br/>    一种植物。
<br/><br/>    为啥不是《法天象地》？
<br/><br/>    男人对大、粗、长，没啥抵抗力。
<br/><br/>    【《丈六金身》（圆满）：西方有佛，其形丈六而黄金色。显露金身，万法不侵。（注意：修成金身固然是一件欣喜的事情，但它的消耗同样巨大。）】
<br/><br/>    “万法不侵？”
<br/><br/>    “真香！”
<br/><br/>    李峰当初以《丈六金身》，硬生生扛住了判官笔的抹除，属实骇人。
<br/><br/>    “饱了，饱了。”
<br/><br/>    他拍了拍肚子，一副吃饱了的样子。
<br/><br/>    此次模拟场景的收获，真是盆满钵满。
<br/><br/>    “原来你打的是这个主意！”
<br/><br/>    贺曌低头望去，自涌动的殃气中，浮现出一张熟悉的人脸。
<br/><br/>    伱咋没死？
<br/><br/>    “本君固然只是投影，可手段并不像你那般贫瘠。”
<br/><br/>    “外强中干！”
<br/><br/>    对他的话，嚎渊大君没有反驳。
<br/><br/>    “嘿嘿，即便如此，杀你易如反掌。”
<br/><br/>    话音落下，祂当即冲杀过来。
<br/><br/>    只是冲到一半的时候，一股莫大危机感袭来。
<br/><br/>    “？？？”
<br/><br/>    “食屎吧你！”
<br/><br/>    言罢，他竖起一根中指。
<br/><br/>    与此同时，一颗熊熊燃烧的炙热熔核，突然映现脑海。
<br/><br/>    “轰！！”
<br/><br/>    顷刻间，灵体燃烧起无名烈火，剧烈无比的爆炸，登时把大君卷了进去。<br/><br/>