    第5299章
<br/><br/>    上午十点。
<br/><br/>    叶昊和霍少卿在邢蕾的带领下，来到了位于古玩街一侧的赌石坊中。
<br/><br/>    这是一个能够容纳数千人的体育场改建的。
<br/><br/>    四面八方之处，都是越来越高的看台。
<br/><br/>    而原本应该是足球场的区域被人隔开成了三个区域。
<br/><br/>    其中两个区域摆放了原石，但是此刻门可罗雀，根本没有人靠近，显得有几分萧索。
<br/><br/>    而另外一个区域，则是有工作人员在摆放原石和贴着价格标签。
<br/><br/>    明显，这就是赌石坊的第三批原石了。
<br/><br/>    此刻，场中不少华服男女都汇聚到了第三批原石边上，一个个都是一脸兴奋的高谈论阔。
<br/><br/>    对于习惯赌石的人，只有拥有暴种可能性的石头，才会引起他们的注意。
<br/><br/>    很快，叶昊一行来到了贵宾区域，看着前方之处。
<br/><br/>    而在距离他们不远处，有一群身穿古装的男女。
<br/><br/>    这些男女全部都站立着，神色肃然。
<br/><br/>    而中间的女子，身穿紫裙，神色嫣然，有点如同电视剧里的仙子一般。
<br/><br/>    场中不知道多少牲口都暗中打量她，吞着口水。
<br/><br/>    但是注意到她身后的那群男女的时候，又都是一脸敬畏的移开眼神。
<br/><br/>    空气中，似乎有淡淡的药香传出，如芝如兰。
<br/><br/>    “莫心，就是那个家伙吧？”
<br/><br/>    叶昊饶有兴致的看着那个女子。
<br/><br/>    “没错，就是她。”
<br/><br/>    邢蕾看到这个女人，有点咬碎一口贝齿的冲动。
<br/><br/>    毕竟这个女人再漂亮，令得邢家损失惨重，在她看来都是邢家的死对头。
<br/><br/>    “不是武道高手。”
<br/><br/>    叶昊微微眯眼，视线落到了女子的皓腕上。
<br/><br/>    “不过，她身后跟着的人，全部都是武道高手。”
<br/><br/>    “一个手无缚鸡之力的女人，居然能够让那么多的武道高手对她毕恭毕敬的。”
<br/><br/>    “有点意思。”
<br/><br/>    邢蕾嘟着嘴道：“叶昊，你就别有意思了。”
<br/><br/>    “要不然你牺牲一下，施展美男计，去把她勾搭过来，别再找我们家的麻烦了。”
<br/><br/>    一侧的霍少卿精神一震，道：“说起这个，叶昊就没我专业了。”
<br/><br/>    “要不然我去要个微信？”
<br/><br/>    叶昊翻了一个白眼，道：“如果我看得没错的话。”
<br/><br/>    “这个莫心身后的十个男人，有九个对她爱慕有加。”
<br/><br/>    “你去要微信的话，多半会被刀剑直接架在脖子上。”
<br/><br/>    “到了那个时候，你可别说我没提前提醒你啊。”
<br/><br/>    听到叶昊的话，霍少卿机灵灵的打了一个哆嗦。
<br/><br/>    虽然那个女人是一朵玫瑰，但是这种带刺的玫瑰还是不要招惹比较好。
<br/><br/>    否则的话，一个不小心，自己就会死得很难看啊！
<br/><br/>    这个时候，场中的第三批原石已经摆放着七七八八的了。
<br/><br/>    不少看客都开始一个个大声欢呼了起来。
<br/><br/>    而见到这一幕，莫心却淡淡一笑，宛若仙子一般的容颜之上浮现了一抹微笑，而后随意的指点十二块石头。
<br/><br/>    只是叶昊注意到，在指点这些石头的时候，莫心的额头有冷汗，同时脸色微微有几分苍白。
<br/><br/>    “风水术？观气望向？”
<br/><br/>    叶昊若有所思。<br/><br/>