    
<br/><br/>    颇具磁性的声音落在耳边。
<br/><br/>    连落在地上的影儿都是缠在一起的。
<br/><br/>    戚染染舔了下嘴唇，觉得耳朵有些发烫。
<br/><br/>    不知道是不是距离太近了，对方身上沾染的龙涎香总是时不时地凑过来。
<br/><br/>    弄得她心神飘飘然，注意力愣是一点没集中。
<br/><br/>    更可耻的是，她脑袋里居然莫名其妙地冒粉红泡泡。
<br/><br/>    她觉得自己的反应不像是害羞，反而像是遇到了突然爆发的荷尔蒙。
<br/><br/>    可恶。
<br/><br/>    她在内心里鄙视了自己一把。
<br/><br/>    摇了摇脑袋，把带着颜色的想法给挥开。
<br/><br/>    虽然狗皇帝张了一张帅脸，但她怎么能肤浅！
<br/><br/>    她什么帅哥没看过！
<br/><br/>    不过就是牵手写个字，她有什么可激动的！
<br/><br/>    深呼吸，紧紧闭了下眼睛，她下定决心要让自己淡定。
<br/><br/>    宇文宸低眉凝眸，视线落在她微垂的侧脸。
<br/><br/>    从刚才就察觉了她的走神。
<br/><br/>    现在看她紧紧抿嘴唇，腮帮微微鼓起，奶呼呼地作出一副下定决心的模样，可爱娇俏之余，又让他不禁出声，“又在想什么？”
<br/><br/>    他觉得，她时不时就会走神，跑偏。
<br/><br/>    关键是她脑子里一堆稀奇古怪的想法，让人猜不中她在想什么。
<br/><br/>    戚染染内心囧，眼角一扬，露出骄傲，“女孩子的心思您别猜。”
<br/><br/>    宇文宸脸色沉下来。
<br/><br/>    谁要猜她心思了！
<br/><br/>    他是在教写字！
<br/><br/>    她却在走神儿！
<br/><br/>    沉着音调出声，攥着她的手多施加了一分力道，隐隐有威胁，“朕已经做了示范，学会了？”
<br/><br/>    戚染染嘴角忍不住抽了抽。
<br/><br/>    真是哪壶不开提哪壶啊！
<br/><br/>    她就不该嘴欠，多说刚才那句话。
<br/><br/>    转过头，迎上他视线。
<br/><br/>    她很坦然地吐口气，语气温软。
<br/><br/>    甜的就像是吃了口棉花糖，微微歪头时，眼波流转是春日中灼灼的桃花色。
<br/><br/>    “哪有教一次就能学会的。”
<br/><br/>    本来是很正经的一句话，偏偏他们的距离很近，姿势又很……缠绵。
<br/><br/>    从戚染染这个角度，她一抬眼就对上他的视线。
<br/><br/>    一双丹凤眼，一双桃花眸。
<br/><br/>    彼时，两双眼里清清楚楚映着对方的影儿。
<br/><br/>    金色的光围绕在周身，倒显得周围一切多余了。
<br/><br/>    戚染染以前听说，和一个异性对视时间长了会出事。
<br/><br/>    本来她是不信的。
<br/><br/>    可这会儿她突然觉得心脏跳得快了。
<br/><br/>    就像是揣了只蹦蹦跳跳的小兔子。
<br/><br/>    赶紧别开眼，想把两个人握在一起的手给抖开。
<br/><br/>    可宇文宸偏偏没松手。
<br/><br/>    不仅没松手，还握紧了，一手撑在桌面，俯身朝她靠近一分。
<br/><br/>    戚染染气短，缩了缩脖子，眼睛迅速眨动几下，心跳得更快，从脖颈染上了一层浅浅的粉，“您离我这么近做什么！”
<br/><br/>    宇文宸见她一副小奶猫却咋咋唬唬的模样，又往前凑了一分。
<br/><br/>    在戚染染紧张地闭上眼睛时，他的语调中难得带上了几分轻快，抬手轻拍了下她脑门儿，
<br/><br/>    “朕在教你写字，听话，用点心，别走神。”
<br/><br/>    戚染染大囧。
<br/><br/>    正睁开眼再看时，就看到狗皇帝明明禁欲却很欲的侧脸。
<br/><br/>    内心实实在在地鄙视了自己一把。
<br/><br/>    为什么她刚才的反应是闭眼，而不是拒绝！
<br/><br/>    拍了拍发烫的小脸。
<br/><br/>    天啊，她究竟是在期待什么！<br/><br/>