    
        <br/><br/>    楼上的马依依看到楚云和乔梦舒打算出门。
<br/><br/>    顿时自己就激动了，这么好的机会可是不能够放过啊。、
<br/><br/>    于是她收拾了一下，就准备出门和楚云他们一起去逛街。
<br/><br/>    只是下楼的时候，楚云和乔梦舒已经坐上车子，缓缓启动了起来，
<br/><br/>    马依依急忙在车后追赶，
<br/><br/>    这个时候，楚云扫了一眼后视镜，看到了正在车后奔跑的马依依。
<br/><br/>    楚云的眉头一挑，心道：
<br/><br/>    “这马依依追上来干什么？”
<br/><br/>    不过他么有过多的考虑，今天本来就是他和乔梦舒的约会，他也不想让这个大电灯泡影响了。
<br/><br/>    于是一脚油门，奥迪的速度加快了不少。
<br/><br/>    眼看着楚云和乔梦舒就要离开小区，马依依顿时就着急了。
<br/><br/>    这可怎么办？
<br/><br/>    她不能够眼睁睁看着楚云和乔梦舒两个人约会，却不带自己！
<br/><br/>    突然，马依依的眼睛一亮，
<br/><br/>    “哪怕就是骑单车，我也要追上楚云哥哥！”
<br/><br/>    说完，马依依就回到了楼道，从地下室中推出了一辆半年都没有骑过的自行车。
<br/><br/>    她随意掸了掸车上的灰，急忙就骑上这辆还有点灰尘的自行车，向着前面的奥迪追去、
<br/><br/>    奥迪缓缓驶出小区，车上，楚云问乔梦舒：
<br/><br/>    “你过年的衣服是不是还没有买呢？”
<br/><br/>    乔梦舒点了点头，原本昨天乔梦舒的爸妈给了乔梦舒买衣服的钱，就是让他去买衣服的、
<br/><br/>    但是昨天在小区了遇到了乔梦舒的爷爷奶奶。
<br/><br/>    两个老人家也没打招呼直接就来了
<br/><br/>    安顿了一天两位老人家，导致乔梦舒的衣服也没有买成，。
<br/><br/>    今天呢乔梦舒自然是要买自己过年的衣服，。
<br/><br/>    楚云缓缓开着车，临近过年，街上的人也多了起来，大家都放假了，小孩大人都想着出来走走。
<br/><br/>    这年头的交通意识还没有后世那么强，大家走在街上，都比较随意，
<br/><br/>    所以楚云的车开的也比较慢。
<br/><br/>    不过毕竟也是汽车，所以，就算速度再慢，也是比自行车要快很多的。
<br/><br/>    马依依跟在楚云车后不远处，拼命瞪着自行车，目光却是死死盯着楚云的奥迪：
<br/><br/>    “呼呼！我一定要跟紧他！”
<br/><br/>    马依依一边说着，一边满头大汗地蹬着自行车，路边的人看到马依依飞快地骑过，纷纷让开道路。
<br/><br/>    “干什么呢！赶着去投胎啊！”
<br/><br/>    “就是！骑得那么快，不怕摔死啊！”
<br/><br/>    路边的人纷纷出言咒骂道、
<br/><br/>    这个速度对于开着车的楚云来说，其实不快，毕竟是汽车。
<br/><br/>    所以人们感觉，这个速度放在汽车上，并不算快。
<br/><br/>    但是放到自行车上，这个速度就有点快了。
<br/><br/>    而马依依则是一点都没有听到路人们的话。
<br/><br/>    她现在，满脑子都是要追上前面的那辆奥迪。
<br/><br/>    楚云和乔梦舒在依旧在车上聊着天，
<br/><br/>    “楚云，昨天我在电视上新闻上看到你了诶！”
<br/><br/>    乔梦舒眉飞色舞地给楚云讲着自己看电视时候的情况：
<br/><br/>    “你知道吗，我爷爷虽然年纪有点大，但是听到你说的工匠精神的时候，那是特别激动！”
<br/><br/>    楚云一挑眉毛，嘴角带上了一丝的笑容。
<br/><br/>    乔梦舒调整了一下坐姿，身体稍微偏向楚云这边：
<br/><br/>    “我爷爷是这样说的。”
<br/><br/>    乔梦舒清了清嗓子，学着自己爷爷的话说道：
<br/><br/>    “这个年轻小伙子说的太好了，工匠精神是我们老祖宗一代代传下来的好东西，可惜这些年，百姓都忘了！”
<br/><br/>    楚云看着乔梦舒学这她爷爷说话，笑了笑：
<br/><br/>    、“我还以为他会这样说呢。”
<br/><br/>    说完，楚云也学着乔梦舒的口气说道：
<br/><br/>    “啊，这个小伙子说的好，我们家梦舒还没有婚配，快，找到这个小伙子，我亲自上门提亲去！”
<br/><br/>    乔梦舒听了楚云的话，被楚云逗得嘴角浮现了一丝的笑容。
<br/><br/>    不过脸上却是浮起一丝的红晕：
<br/><br/>    “没正经，哪有女方向男方提亲的？”
<br/><br/>    听到乔梦舒这样的回答，楚云继续调侃道：
<br/><br/>    “那怎么不行？现在可是新时代，我这黄花大小伙子，不知道多少人惦记呢，你要是再不抓紧，我就要被别人抢走了！”
<br/><br/>    乔梦舒听到楚云这自恋的话，顿时被逗得捂着嘴笑了起来。
<br/><br/>    “呸，还黄花大小伙子，不知道羞！”
<br/><br/>    两个人在车里有说有笑，而路边的马依依还在奋力骑着单车，追着奥迪、
<br/><br/>    楚云自然是在后视镜中看到了正在拼尽全力追赶的马依依、
<br/><br/>    这个时候他倒也并不着急。
<br/><br/>    而是不远不近地吊着马依依
<br/><br/>    而马依依每当快要追上楚云的时候，楚云总是一脚油门。
<br/><br/>    又再一次拉开了两个人的距离。
<br/><br/>    于是大街上就出现了这么一幕。
<br/><br/>    一个十八九岁的少女，骑着自行车，似乎是在全力追赶着前面的奥迪，。
<br/><br/>    而奥迪则是不快不慢的开着。
<br/><br/>    此刻的马依依，已经是用尽了浑身的力气。一头披肩长发随着迎面而来的寒风舞动。
<br/><br/>    头顶上的热气刚刚升起，就被这冬日的寒风吹散。
<br/><br/>    就在她已经感觉自己快要没有力气的时候，奥迪车缓缓停在了商业街的边上。
<br/><br/>    这次，楚云并没有去服装城，而是来到了江北市的商业街。
<br/><br/>    服装城的衣服虽然很多，但是紧跟着潮流的衣服不是很多。
<br/><br/>    而楚云对这个年头的衣服实在无力吐槽。
<br/><br/>    好在商业街的衣服，样式上还是比较前卫和简约的。
<br/><br/>    楚云不是很喜欢那种花里胡哨的衣服。
<br/><br/>    所以商业街的简约服装，就成了他的选择。
<br/><br/>    不过商业街的服装也并不便宜。
<br/><br/>    这里算得上是江北市最繁华的商业街。
<br/><br/>    几乎江北省有点钱的人，就会来这边消费。
<br/><br/>    楚云将车停在路边，拉着乔梦舒的手，走进了步行商业街。
<br/><br/>    马依依喘着粗气，好不容易追到了楚云的奥迪，却是失去了两个人的身影，
<br/><br/>    毕竟商业街的人比较多，。
<br/><br/>    马依依把自己的自行车锁在路边，急忙紧走两步，想要追赶楚云和乔梦舒。
<br/><br/>    不过现在，她的脸上都是汗珠，很显然，以现在这样的形象出现在楚云的面前，并不合适
<br/><br/>    所以马依依暂时打消了要和楚云见面的打算， 而是悄悄跟着楚云，想要看看，乔梦舒到底哪里吸引着楚云。
<br/><br/>    同时也让身上的汗先散发一下。        <br/><br/>