    
<br/><br/>    “老大，那个地址加了密，我们最后追踪到地址IP在国外。”
<br/><br/>    徐天又打开了放在旁边的电脑，啪啪啪的敲起来。
<br/><br/>    “具体的信息我已经用邮件发给您了。”
<br/><br/>    “嗯。”
<br/><br/>    两人的谈话言简意赅。
<br/><br/>    接着傅懿之又看向了章新城和苏岑，饭后的工作时间总是来得又猛烈又迅速。
<br/><br/>    符安安就听见几个人一直在叭叭叭地说些什么，
<br/><br/>    然后傅懿之在哪儿“嗯、好，不行。”
<br/><br/>    每次嘴里说不出超过五个字。
<br/><br/>    看看时间，一个小时过去了。
<br/><br/>    几人终于聊完，桌上安静了一瞬，符安安头从手机上移开，目光刚好和傅懿之对上。
<br/><br/>    “章新城，安排一个训练表出来，以后符安安体能方面就由你负责。”
<br/><br/>    “是。”
<br/><br/>    章新城看了眼符安安，面无表情地答应道。
<br/><br/>    不过是刹那间目光的相遇，符安安就凭空多了个体能训练。
<br/><br/>    这让人一愣。
<br/><br/>    “什么体能训练？”
<br/><br/>    “就是搏斗、射击等等的专业训练。”苏岑回答道，
<br/><br/>    “新城曾经是联合国特种兵大赛兵王，精通搏斗、射击还有各种作战，这方面的专家。
<br/><br/>    能被他指导运气可不是一般好。”
<br/><br/>    符安安听闻惊讶地看了他一眼，没想到随便一位都这么强。
<br/><br/>    “那我是不是可以成为武林高手啊？”
<br/><br/>    从小到大动作电影巨星龙哥就是她偶像！
<br/><br/>    瞧着符安安激动的样子苏岑暗笑，“等明天你就知道了。”
<br/><br/>    第二天。
<br/><br/>    符安安才知道那种幸灾乐祸的表情代表着什么。
<br/><br/>    武林高手不是那么好当的。
<br/><br/>    章新城很厉害，也极为严肃。
<br/><br/>    丝毫没有因为符安安是个女孩子而手下留情，一上来就是地狱级的训练。
<br/><br/>    连续好几天，整个豪宅，都充斥着符安安的鬼哭狼嚎。
<br/><br/>    “章师傅，我不练了。”
<br/><br/>    “章师傅，我真跑不动了。”
<br/><br/>    “啊！妈妈啊，我要回家！”
<br/><br/>    声音传到楼上傅懿之的耳朵里，放下文件看向窗外扎马步的符安安皱了皱眉。
<br/><br/>    “安安小姐真是活泼有劲儿，练习了一上午还这么有精力。”
<br/><br/>    站在他旁边的严森博笑着说道。
<br/><br/>    “聒噪。”
<br/><br/>    傅懿之伸手捏了捏鼻梁，淡淡地吐出两个字。
<br/><br/>    他真是当时脑子昏了，才会叫严森博将人接回来。
<br/><br/>    刚说完话，面前突然变得花白。
<br/><br/>    熟悉的感觉陡然降临，在他面前出现了一行字。
<br/><br/>    [欢迎回到生存游戏，本轮将有2万NPC与9名玩家和您共同游戏。请努力生存三十天。
<br/><br/>    本轮游戏：苍穹之下]
<br/><br/>    傅懿之看了眼字迹，站在原地静静等待。
<br/><br/>    白色的异度空间消失，此刻他正身处一个小镇。
<br/><br/>    豪华别墅内，傅懿之突然坐在办公椅上闭着眼，一看便知是被拉进了游戏。
<br/><br/>    严森博司空见惯，准备悄悄地离开房间。
<br/><br/>    另一边，楼下似乎也出现了一点儿状况。
<br/><br/>    章新城抱着睡过去的符安安进屋，“她进入游戏了。”
<br/><br/>    严森博从楼下下来，抽了抽眼镜，“先生也进入游戏了。”
<br/><br/>    本就在大厅内的徐天听了两人的对话一愣——
<br/><br/>    “卧槽，不会这么巧吧？”<br/><br/>