    
<br/><br/>    时甜甜问她：“那还去吗？”
<br/><br/>    “去啊，明天去，明天你有时间吗？陪我？”
<br/><br/>    明天是常规赛的第一场，她不用跟人solo，有时间。
<br/><br/>    “明天你过来接我呗。”
<br/><br/>    白雪痛快结束对话：“行，明天八点准时到你家。”
<br/><br/>    时甜甜跟白雪说完，又给纪扬打了语音电话，纪扬刚接通就听见了她元气满满的声音：“明天的比赛加油。”
<br/><br/>    纪扬唇角勾了起来：“我会加油的。”不然怎么对得起你为了我这么努力呢。
<br/><br/>    为了不打扰纪扬休息，时甜甜没跟他说几句就挂了。
<br/><br/>    挂了电话之后她却有点睡不着，倒不是担心纪扬不能赢，她就是有点莫名其妙的紧张。
<br/><br/>    时甜甜索性拿来平板，靠在床上看纪扬往年的比赛视频。
<br/><br/>    后来她到底是什么时候睡着的，她自己都不清楚。
<br/><br/>    白雪一大早开门进来，就发现她四仰八叉的躺在床上，胸口上还放着平板。
<br/><br/>    白雪啧了一声，走过去将平板从她胸口拿下来，然后拿手碰了下她的胳膊：“时小甜，起床了。”
<br/><br/>    时甜甜迷迷糊糊的睁眼，猛地一下坐起来，但意识还是不清醒的。
<br/><br/>    白雪已经习惯了，淡定的又拽了她一下，时甜甜顺从的跟着她下床，被她领到了浴室。
<br/><br/>    刷牙刷到一半终于清醒过来的时甜甜吐掉嘴里的泡沫，歪头出去问白雪：“八点了？”
<br/><br/>    “七点半。”白雪淡定回。
<br/><br/>    时甜甜‘哦’了一声缩回头继续刷牙，果然是亲闺蜜，非常了解她。
<br/><br/>    八点整，时甜甜收拾好坐在餐桌前，白雪简单的做了个早餐，坐到她对面。
<br/><br/>    两个人吃完早餐出门八点半，时甜甜坐在她的副驾驶，绑好安全带之后才问她：“约的几点？”
<br/><br/>    “九点。”白雪回头朝她眨了下眼。
<br/><br/>    时甜甜朝她竖起了大拇指：“不愧是事业型女强人，对时间的把控能力真是一绝。”
<br/><br/>    白雪勾唇一笑：“谢谢夸奖。”
<br/><br/>    两个人到咖啡厅之后，门口有服务员迎了上来，笑着问他们有没有预约。
<br/><br/>    “我姓白。”
<br/><br/>    “白小姐里面请，已经有位先生在等您了。”服务员带着他们两个往里面走。
<br/><br/>    穿过几个屏风跟几盆绿植，服务员停在包厢门口，替她们打开了门：“两位里面请。”
<br/><br/>    时甜甜跟白雪走进去，一个高大的男人背对着他们站在窗口。
<br/><br/>    服务员将门关上，窗口的男人也回过头来。
<br/><br/>    时甜甜看见这脸的一瞬间就挑了挑眉，这男人这颜值可以啊，而且像是白小雪的菜。
<br/><br/>    白雪也愣了一下，之前相了那么多个子比鹅矮，口气比鹅大的男人，冷不丁来个帅哥，她还有点不适应。
<br/><br/>    那男人朝他们两个点了下头，走到他们对面坐下来，有些迟疑的开口：“哪个是白小姐？”
<br/><br/>    白雪朝那男人伸出手：“你好，我是白雪，你就是宋轩吧。”
<br/><br/>    宋轩握了下白雪的手，点头：“是。”
<br/><br/>    白雪收回手，跟他介绍：“这是我闺蜜时甜甜，来陪我的，你不介意多个人吧？”<br/><br/>