    
        <br/><br/>    ‘叮咚……’
<br/><br/>    包间的门铃响了，陈先河打开了房门，便看到一个壮汉，他还没有开口，那个壮汉就问道：“你好，郝多鱼是住在这里吗？”
<br/><br/>    “你是？”陈先河有些疑惑的问道。
<br/><br/>    “哦，你好，我是豆子短视频的内容部总经理——文静。”
<br/><br/>    文静做了一个自我介绍。
<br/><br/>    “额……没看出来……”陈先河说道。
<br/><br/>    这么壮竟然叫文静，这谁能想到。
<br/><br/>    “？？？”
<br/><br/>    “哦，你好你好，我是说你找他有什么事儿吗？”陈先河立马就换了一个问题。
<br/><br/>    “有个综艺节目想要跟他合作一下。”文静说道。
<br/><br/>    “他不在这里，他去医院去了……”
<br/><br/>    “医院？怎么了？他受伤了吗？”文静赶紧问道。
<br/><br/>    他要受伤了的话，可能会影响综艺节目的进度，还得往后推迟，这个就有点难搞啊。
<br/><br/>    “他没有受伤，是我们乐队的成员受伤了。”陈先河解释道。
<br/><br/>    “哦，那你知道他在那个医院吗？”文静问道。
<br/><br/>    “我要说不知道，你会不会以为我在骗你……”陈先河说道。
<br/><br/>    “呵呵……怎么会！”
<br/><br/>    信你才怪，你们都是朋友怎么会不知道他在哪家医院？
<br/><br/>    “不管你信不信，我是真的不知道他在哪家医院，他是被救护车拉走的，要不你明天再过来吧……”
<br/><br/>    “那好吧……”
<br/><br/>    文静看这个老头说话的样子也不像是在撒谎，他可能说的是真的。
<br/><br/>    “那打扰您了，我明天再来……”
<br/><br/>    文静说完留下了个名片离开了房间，本来他想住这家酒店的，奈何早就没有房间了。
<br/><br/>    ……
<br/><br/>    “哎哎哎，我好像在哪里见过她！”
<br/><br/>    杨晓通看着眼前这个又高又漂亮的女人和赵天昊说道。
<br/><br/>    “你可拉倒吧，你这个搭讪的方式也太LOW了吧……”
<br/><br/>    “真的，你仔细看看……”
<br/><br/>    两个人跟两个变态一样，不停的盯着李存熙看了起来。
<br/><br/>    “听你这么一说，我也感觉好像在哪里见过她一样……”
<br/><br/>    “……”
<br/><br/>    你这话到头了，杨晓通都不知道该说些什么了。
<br/><br/>    “你好，美女，我们是不是在哪里见过？”
<br/><br/>    李存熙刚刚趁着上厕所的时间，偷偷的喝了点解酒的药，没想到刚出来就被搭讪了，不过她很有经验的说道：“?????……”
<br/><br/>    一般有人来搭讪，她只要说韩语，对方听不懂，那么他们就不会再跟自己说话了，这一招在国外屡试不爽，特别管用。
<br/><br/>    “嗯？”
<br/><br/>    赵天昊和杨晓通对视了一眼，终于想起来为什么看见她眼熟了，她不就是那个Day-2里面的成员吗？
<br/><br/>    “?????……”赵天昊直接用韩语说了起来。
<br/><br/>    它一开口，李存熙愣住了，杨晓通也愣住了。
<br/><br/>    他们都没有想到这货竟然还会说韩语？
<br/><br/>    “你会说韩语？”杨晓通吃惊的问道。
<br/><br/>    “当然了……”赵天昊说道。
<br/><br/>    当初赵天昊在看韩国的电影，例如：《漂亮的姐姐》，《漂亮的小姨子》，《美丽的婶婶》……等等，这一类的电影的时候，因为没有汉语字幕一气之下就去学了韩语，就为了能够听懂他们的对话。
<br/><br/>    反正他也不是没这个条件。
<br/><br/>    要是别人问你怎么学会韩语的，他通常会说为了看韩国的电视剧，至于原因，你们懂得。
<br/><br/>    粉身碎骨浑不怕，留得清白再人间。
<br/><br/>    随后赵天昊便用韩语和李存熙交流了起来。
<br/><br/>    只剩下一脸懵逼的杨晓通，他听不懂啊！
<br/><br/>    ……
<br/><br/>    医院里面。
<br/><br/>    “你明天怎么办啊？”杨柳问道，乐队少了一个贝斯手，可不是一件小事儿啊！
<br/><br/>    “不知道，不行就凑合唱，反正老陈也会贝斯……”
<br/><br/>    “老陈？呵呵……”
<br/><br/>    老杨虽然只说了四个字，但内容很丰富。
<br/><br/>    “要不，我去给你当贝斯手？”杨柳说道。
<br/><br/>    “我看她可以，我从小就教她弹贝斯，她的水平比老陈要强多了……”
<br/><br/>    看来杨柳得到了老杨的真传啊！要不然老杨也不会这么推荐自己的女儿。
<br/><br/>    “那你的乐队这么办？”郝多鱼问道。
<br/><br/>    “咳咳，可以让大卫顶替我的位置啊！”杨柳说道。
<br/><br/>    “随你，不过你要是真的来的话，可能会更加精彩的……”
<br/><br/>    郝多鱼一想到自己明天的那个出场方式就感到兴奋不已，如果搭配上杨柳的话，那简直就是无敌啊！
<br/><br/>    “要不你们走吧，回去好好的排练排练，她还不熟悉呢……”老杨说道。
<br/><br/>    单人间是有护士专门负责照顾的，他们只要交钱就可以了，所以老杨才会让他们回去。
<br/><br/>    “那行吧……”
<br/><br/>    杨柳确实得需要好好的排练一下，她对郝多鱼即将要唱的歌并不熟悉。
<br/><br/>    两个人也没有多待，和老杨打了一个招呼，就离开医院了。
<br/><br/>    ……
<br/><br/>    赵氏五星级酒店的门口有许多的粉丝歌迷，以及前来采访的各类记者狗仔等等，来参加音乐节的大部分明星都住在这个酒店里面，所以他们才在这里等会，只为能够见自己偶像一面。
<br/><br/>    一辆出租车停在了酒店的门口，歌迷记者都没有动，这肯定又是那个明星的歌迷听到风声才过来的，大明星会坐出租车吗？
<br/><br/>    你在开玩笑！
<br/><br/>    郝多鱼和杨柳从车上下来，狗仔们根本就没有人理他俩，他俩很顺利就来到了酒店里面。
<br/><br/>    “嘶……我这么感觉刚从出租车上下来的那个男人有些眼熟呢？”
<br/><br/>    “是吗？你也有这种感觉？我以为是我的错觉呢……”
<br/><br/>    “我也有这种感觉就是不知道在哪里见过……”
<br/><br/>    “可能是三四线的明星吧，不出名……”
<br/><br/>    几个狗仔聊天道。
<br/><br/>    ……
<br/><br/>    “老杨他怎么样了？”
<br/><br/>    两个人刚回到酒店里面，陈先河他们看到两人回来了，就连忙开口问道。
<br/><br/>    “腿骨骨裂，明天不能上台了……”
<br/><br/>    ‘啊？那你俩怎么回来了？他不需要照顾吗？’陈先河又问道。
<br/><br/>    “哦，他住的是单人房有专门的护士照顾，不用我们，所以我们回来排练了，这是我们的新贝斯手——小杨！”郝多鱼介绍道。
<br/><br/>    “陈叔叔你好，卜叔叔你好，王叔叔你好……”杨柳挨个叫到。
<br/><br/>    这都是小时候抱过她的人，虽然很长时间没有见面了，可见了面她还是感到很亲切。
<br/><br/>    “唉，一眨眼你都这么大了啊……”
<br/><br/>    “就是，不敢想啊！”
<br/><br/>    “……”
<br/><br/>    “是啊，我也没有想到有一天能够和各位叔叔一起并肩作战……”
<br/><br/>    她还以为以后再也见不到屎壳郎乐队同台演出了呢，毕竟当时的事情闹着沸沸扬扬的，屎壳郎乐队的人也都分道扬镳了，没想到20年后的今天，自己也能够跟儿童时期的偶像同台演出了。        <br/><br/>