    
        <br/><br/>    这道光芒来的快，消失的也快。
<br/><br/>    在光芒消散的时候，大嘴娃的身形重新出现在了场中。
<br/><br/>    只是，与之前不同的是，此时的大嘴娃，原本黄色的小裙摆，已经变为了红色的小裙摆，由之前的单马尾头，变成了双马尾头。
<br/><br/>    这只大嘴娃的威势，也变得更凶猛了起来。
<br/><br/>    “大嘴娃，使用薄雾场地！”
<br/><br/>    见到大嘴娃超进化完成，登山大叔继续下命令道。
<br/><br/>    只见，场中弥漫出一股粉色的雾气，将大嘴娃整个身躯包裹在了其中。
<br/><br/>    薄雾场地的效果，是让龙系技能的威力下降一半。
<br/><br/>    可以说，是专门对付像烈咬陆鲨这种龙系的精灵。
<br/><br/>    见到这种情况，夏天的眉头也是一皱，现在的形势对于烈咬陆鲨很不利。
<br/><br/>    龙系技能可以说是所有属性中，威力最强大的技能了，现在的情况就是直接被砍了一半。
<br/><br/>    “烈咬陆鲨，地震！”
<br/><br/>    既然如此，那就只能换一个战术了。
<br/><br/>    听到夏天的命令，烈咬陆鲨咆哮一声，随后抬起脚狠狠地跺了跺地面。
<br/><br/>    顿时，场地剧烈的摇晃起来，仿佛真的发生了地震一般，形成一股股冲击力，朝着超级大嘴娃席卷而去。
<br/><br/>    “唔！”
<br/><br/>    感受到这股强烈的冲击波，超级大嘴娃的脸上露出了痛苦的表情。
<br/><br/>    它的血量，在这一技能之下，瞬间下降了二分之一。
<br/><br/>    地面系的技能克制大嘴娃，因此，这地震的攻击效果，简直拔群！
<br/><br/>    那登山大叔眉头也是一皱，虽然大嘴娃已经超进化成功，但是和烈咬陆鲨的实力上还是有些差距的。
<br/><br/>    “大嘴娃，嬉闹！”
<br/><br/>    嬉闹算是妖精系里威力比较强大的技能了，大嘴娃听到登山大叔的命令，朝着烈咬陆鲨冲了过去。
<br/><br/>    大嘴娃头上的大嘴张牙舞爪的发动了攻击。
<br/><br/>    见到大嘴娃欺身上前，烈咬陆鲨低吼了一声，就要一爪子拍下。
<br/><br/>    但是，大嘴娃却灵活的躲了开来，它头上的大嘴朝着烈咬陆鲨狠狠地咬下。
<br/><br/>    “吼！”
<br/><br/>    受到大嘴娃的攻击，烈咬陆鲨的脸上顿时露出了痛苦的表情。
<br/><br/>    它的血量飞速下降，只剩下二分之一。
<br/><br/>    这一招，效果拔群！
<br/><br/>    “伤害怎么这么高？”夏天面色微微一变。
<br/><br/>    一般来说，嬉闹即便是对烈咬陆鲨有着一定的克制，但伤害也不可能这么多。
<br/><br/>    虽然大嘴娃Mega进化后，各方面的能力都提高了很多，但烈咬陆鲨的实力本就要比大嘴娃强很多。
<br/><br/>    “对了，这只大嘴娃的特性并不是威吓特性，很有可能是怪力钳特性！”
<br/><br/>    “不止如此，很有可能还有隐藏特性，强行！”
<br/><br/>    怪力钳特性是不会被对手降低攻击，而强行特性，则是可以让精灵在对战中使出威力更高的招式。
<br/><br/>    要是再来一发嬉闹的话，烈咬陆鲨很有可能被锤死！
<br/><br/>    这样可不行！
<br/><br/>    “烈咬陆鲨，尖石攻击！”
<br/><br/>    想到这，夏天心中已经有了答案，连忙下命令道。
<br/><br/>    烈咬陆鲨忍受下大嘴娃的攻击，连忙挥动尾巴，在地面上一甩，震起一块大石头，朝着大嘴娃激射而去。
<br/><br/>    原本正在攻击的大嘴娃，被这块石头击中，强悍的力量传来，顿时倒飞了出去。
<br/><br/>    后退了十多米，大嘴娃这才稳住了身形，而它的血量在烈咬陆鲨这一击之下，再次下降不少。
<br/><br/>    只剩下三分之一的程度。
<br/><br/>    “大嘴娃，冲上去，嬉闹攻击！”
<br/><br/>    虽然大嘴娃受到的伤害很大，但是从刚才的攻击效果来看，烈咬陆鲨受到的伤害还是很足的。
<br/><br/>    这样下去，大嘴娃击败烈咬陆鲨也不是没有机会。
<br/><br/>    因此，登山大叔自然不会放弃这个机会，故技重施。
<br/><br/>    看着再次冲上来的大嘴娃，夏天的眼中闪过一抹精光。
<br/><br/>    “烈咬陆鲨，使用挖洞！”
<br/><br/>    就在大嘴娃即将冲到烈咬陆鲨面前的时候，烈咬陆鲨开始有了动作。
<br/><br/>    只见，烈咬陆鲨露出锋利的爪子，朝着地面猛地一抓，两只手臂飞快的刨了起来。
<br/><br/>    瞬间，一个刚好能够容纳下它身形的洞口便是形成。
<br/><br/>    而烈咬陆鲨也是往洞口一钻，大嘴娃顿时失去了目标。
<br/><br/>    大嘴娃的攻击没有命中烈咬陆鲨。
<br/><br/>    “大嘴娃，注意感受地面，防止烈咬陆鲨的偷袭！”
<br/><br/>    登山大叔面色微微一变，脸上露出了凝重的神色。
<br/><br/>    若是大嘴娃被烈咬陆鲨攻击中，很有可能就失去了战斗能力。
<br/><br/>    大嘴娃站立在场中，静静地观察着四周，眼中露出了警惕的神色。
<br/><br/>    失去了烈咬陆鲨的目光，此时的它就如同瞎子一般，一切只能靠耳朵去听，去感知。
<br/><br/>    但是，很快的，大嘴娃的脸色有些不好看，因为它完全找不到烈咬陆鲨的踪迹。
<br/><br/>    然而，就在此时，在大嘴娃的脚下。
<br/><br/>    烈咬陆鲨已经来到了大嘴娃的下方。
<br/><br/>    烈咬陆鲨的眼中露出一丝凶狠的光芒，伸出爪子朝着地面上一抓。
<br/><br/>    轰！
<br/><br/>    一阵爆响传来，烈咬陆鲨从地下破土而出，直接朝着大嘴娃狠狠地轰击而去。
<br/><br/>    大嘴娃正注视着周围的情况，突然间它感受到脚下传来一股震动。
<br/><br/>    它刚想要有动作，但是此刻烈咬陆鲨已经破土而出。
<br/><br/>    转瞬之间，烈咬陆鲨的攻击直接轰击在了大嘴娃的身躯上。
<br/><br/>    砰！
<br/><br/>    大嘴娃直接被轰击得倒飞了出去，整个身躯狠狠地落在了地面上，滚了几圈。
<br/><br/>    等它停下来的时候，血量早已经见底了，直接失去了战斗能力。
<br/><br/>    失去战斗能力后，大嘴娃的超进化形态也退化到了普通形态，倒地不起。
<br/><br/>    “吼！”
<br/><br/>    烈咬陆鲨看着倒地不起的大嘴娃，发出了一声吼叫，似乎在说，这场对战，它赢了！
<br/><br/>    “……”
<br/><br/>    见到大嘴娃竟然还是被击败了，登山大叔也是有些无语。
<br/><br/>    他深深地吸了一口气，看向场中的烈咬陆鲨，说道：“看来，我的大嘴娃和烈咬陆鲨的实力还是有点差距！”
<br/><br/>    随后，登山大叔收回了大嘴娃。
<br/><br/>    “年轻人，下一场请放出喷火龙吧！”
<br/><br/>    闻言，夏天点了点头，收回了烈咬陆鲨，换上了喷火龙的精灵球。
<br/><br/>    白光一闪，喷火龙那高大的身影出现在了场中。
<br/><br/>    刚出场，喷火龙便是张开了大嘴，对着天空来了一道喷射火焰！
<br/><br/>    见到喷火龙的出场，登山大叔也是笑了笑：“看起来喷火龙恢复的不错，挺有活力的！”
<br/><br/>    登山大叔拿出一颗精灵球，抛入了场中。
<br/><br/>    白光一闪，他的第二只精灵，入场！
<br/><br/>    这是一只46级的波士可多拉。
<br/><br/>    两米多高的庞大身躯，伫立在场中，气势凶猛无比，看上去就像是一个久经沙场的战士。
<br/><br/>    即便是喷火龙在它的种族中，体型已经算是庞大了，但还是要比波士可多拉矮了一个头。
<br/><br/>    “都是钢系的精灵吗？”
<br/><br/>    见到第二只精灵是一只波士可多拉，夏天也是怔了怔。
<br/><br/>    看来，这个登山大叔对于钢系的精灵比较情有独钟啊！        <br/><br/>