    
        <br/><br/>    “不要紧张，我现在可是被关在无限地狱里，身为狱卒，你应该很清楚它的强度，我是逃不出来的。”
<br/><br/>    希留仰头叹了口气，狱卒的表情稍微舒缓了点儿。
<br/><br/>    他说的没有错，在正常情况下，没有人能够从这座无限地狱里逃出去，就算是看守长希留也不行。
<br/><br/>    “那您叫我有什么事吗？希留看守长。”狱卒鼓起勇气向着希留问道。
<br/><br/>    对于这位看守长，他们每一个人都是发自内心的恐惧，就如同面对西斯一样。
<br/><br/>    在狱卒眼里，希留和西斯有一个共性，他们都是杀人如麻，视人命如草芥的疯子。
<br/><br/>    “这无限的寂寥还真是让人无聊的想死，我受够了，想找你聊聊天不行吗？”
<br/><br/>    希留锐利的眼神打了过来，虎死余威尚在，况且他希留离死还早的很。
<br/><br/>    狱卒咽了口唾沫，你是看守长，你官大，你实力强，你说啥就是啥。
<br/><br/>    “抱歉，看守长，这完全符合规定，但我们现在……”
<br/><br/>    狱卒脸色阴郁，有些踌躇。
<br/><br/>    “有人越狱了，还是位大人物？”
<br/><br/>    咬着雪茄，希留的嘴角高高翘起，这哪里是坐牢的样子，完全是在当大爷，克洛克达尔都好歹穿了件囚衣，他这身打扮，简直就是在度假。
<br/><br/>    “这……”
<br/><br/>    狱卒的犹豫在希留眼中无所遁形。
<br/><br/>    “沙鳄鱼克洛克达尔，海侠甚平，还有谁？”希留加重了语气。
<br/><br/>    狱卒的表情越发慌张，咬了下牙，像是鼓起了莫大的勇气，
<br/><br/>    “抱歉，希留看守长，您现在在停职阶段，我…我不能说。”
<br/><br/>    “哈哈哈。”希留两手夹烟，仰头大笑，拍了拍狱卒的肩膀，“没有事的，我可是因佩尔顿的看守长，我能有什么坏心思？”
<br/><br/>    “看守长，我…我还是不能……”
<br/><br/>    “好好好，既然你不肯说，那我也不逼迫你，让我来猜猜。”
<br/><br/>    希留眯上了眼睛，
<br/><br/>    “第六层的囚犯虽然不少，但能够让你们这样如临大敌的却没有几个，除去那个已经被麦哲伦送往刑场的火拳艾斯以及跟着草帽小子越狱的海侠甚平和克洛克达尔，剩下的会是谁呢？”
<br/><br/>    “月牙猎人，卡特琳娜·戴彭？”
<br/><br/>    狱卒的表情毫无变化。
<br/><br/>    “不是她呀，那圣胡安·恶狼，不不不，他的体型太大，要是他的话，不可能只有这么点儿动静。”
<br/><br/>    “巴克斯·乔特？阿巴罗·皮萨罗？还是说……”
<br/><br/>    希留的声音在提在空中，像是打了个旋儿，
<br/><br/>    “还是说是那位传说中的孤高之红，巴洛里克·莱德菲尔德？”
<br/><br/>    狱卒的脸色完全变了，瞳孔在眼眶中跳动，希留他猜对了，继飞天海贼，金狮子史基之后，又一位只留存在传说中的大海贼越狱了。
<br/><br/>    “呵…呵呵……”
<br/><br/>    脸上带着假笑，狱卒的脸无比的僵硬，
<br/><br/>    “希留看守长，您别开玩笑了，什么孤高之红，什么红伯爵，那就是个老掉牙的老头子，他怎么…怎么可能越狱呢？”
<br/><br/>    “哦，是吗？莫非我猜错了？”希留像是很懊悔的低下了头。
<br/><br/>    “呼！”
<br/><br/>    狱卒在心里长叹一口气，随即放松下来。
<br/><br/>    突然，一只如同锻铁般坚硬的手揪住了他的领子。
<br/><br/>    砰！
<br/><br/>    颈间传来巨力，他直接撞在了门上，鲜血从额间滑落，希留一把揪住了他的头发，眼中凶光闪烁。
<br/><br/>    “你敢骗我，你竟敢骗我？你还记得我是谁吗？我推进城的看守长，雨之希留，你竟敢骗我？”希留瞪大了眼睛，对着狱卒咆哮道。
<br/><br/>    狱卒浑身都在发抖，杀气，希留身上的杀气比极北的寒风还要冰冷。
<br/><br/>    “希留…希留看守长，我…我真的不是有意要欺骗您，这的确是任务需要，任务需要啊！”
<br/><br/>    狱卒嘴唇发青，顾不上额间传来的疼痛，他快被希留吓得哭出来。
<br/><br/>    所以说，狱卒们最讨厌这种喜怒无常，实力又强的疯子了，他们根本就不知道下一句话会不会得罪到他。
<br/><br/>    扑通！
<br/><br/>    希留松开了那只揪住领子的手，任由狱卒滑倒在地上，目光冷冽。
<br/><br/>    “去看守室把钥匙给我拿过来，我要出去。”
<br/><br/>    “不，不，希留看守长，您现在还在……”狱卒快被希留的话给吓坏了，瘫在地上猛地摇头。
<br/><br/>    “我的话你没听到吗？去看守室把钥匙给我拿过来。”
<br/><br/>    希留的声音越来越冷，吓得狱卒两股战战，拔腿就想跑。
<br/><br/>    “回来。”
<br/><br/>    希留大叫一声，狱卒左右看了看，哭丧着脸，与希留保持了至少有三米距离，终究还是走了回来。
<br/><br/>    “希留看守长，这…这真的不行，您别为难我。”
<br/><br/>    “哼哼。”
<br/><br/>    希留脸色一变，转而冷笑，弹了弹嘴边的烟蒂，身后的铁链在封闭的空间中叮叮作响，
<br/><br/>    “你以为莱德菲尔德是什么人啊？他可是孤身一人就能与罗杰、白胡子并驾齐驱的男人，单凭麦哲伦一个人就想降伏住他？别开玩笑了，没有我，这座海底大监狱根本就称不上铜墙铁壁。麦哲伦？”
<br/><br/>    希留摇了摇脑袋，
<br/><br/>    “他一个人不行的，还不快把我放出来，要是推进城出了什么事，你们担得起这个责任吗？”
<br/><br/>    “这……”
<br/><br/>    狱卒踌躇着，心里一点底都没有。
<br/><br/>    希留说的对，虽然麦哲伦狱长很强，但这可是传说中的大海贼呀，就算是麦哲伦狱长……
<br/><br/>    不！
<br/><br/>    狱卒的眼神跳闪一阵，晃了晃脑袋，给自己的脸上来了一巴掌。
<br/><br/>    开什么玩笑？那可是麦哲伦监狱长，不会的，就算莱德菲尔德再强，几十年过去了，他也不过是个缺牙长皱的老头子而已，是绝对…绝对无法战胜狱长的。
<br/><br/>    “你还在犹豫些什么？”希留对着他怒吼道：“麦哲伦现在需要我，他面对的可不仅仅是一个莱德菲尔德，还有黑胡子，还有草帽小子，他再强，还能挡得住那么多人吗？”
<br/><br/>    希留这一句话就像是压死骆驼的最后一根稻草，狱卒咽了口唾沫。
<br/><br/>    “我…我现在就去看守室。”
<br/><br/>    说完，狱卒连滚带爬的就向着看守室跑去。
<br/><br/>    黑暗中，希留的笑容越发阴森，有种恶作剧成功之后的成就感。
<br/><br/>    “接下来怎么做？去拿我的刀？然后打开牢门，带着这群杂碎们大闹一场？马林梵多？哼，这么大的场面，怎么能少得了我雨之希留？”        <br/><br/>