    
        <br/><br/>    第154章云汐的人气
<br/><br/>    “云……云汐有开直播间吗？”
<br/><br/>    云薇薇虽然一直不爽云汐，但有一件事她对云汐还挺满意。
<br/><br/>    那就是：云汐不开直播。
<br/><br/>    虽然嘴上不承认，但云薇薇心中恍惚有一种直接：如果云汐开直播，自己的人气可能比不过她？
<br/><br/>    这种直觉完全是没有依据的，但云薇薇莫名就这样觉得。
<br/><br/>    可现在，米雪居然说云汐最火？
<br/><br/>    “她没开直播，但庄颜和盛杰都在开直播，两人好像去了云汐的1号别墅。”
<br/><br/>    米雪说着说着，也面露迟疑。
<br/><br/>    就算影帝和影后开着直播，最火的也该是他们自己，怎么云汐上了直播封面、话题热度？
<br/><br/>    这时，云薇薇等几人的直播间，弹幕渐渐变味了。
<br/><br/>    “有一说一，云薇薇已经连吃三顿火锅了，真的不会腻吗？”
<br/><br/>    “对啊，我都看腻了。”
<br/><br/>    “诸位诸位！快去隔壁直播间！影帝影后在线蹭饭，大厨云汐原地封神！”
<br/><br/>    “啊？有这种事？哪个直播间？”
<br/><br/>    “庄影后或者盛影帝的直播间，随便哪个都可以！不说了，我先爬墙！”
<br/><br/>    短短几分钟，云薇薇的火锅直播间观众仿佛做鸟兽散，人气热度直线下降。
<br/><br/>    五人面面相觑，索性关闭直播间，用小号冒充游客也去了影帝影后的直播间。
<br/><br/>    然后，云薇薇就看见云汐‘封神’的画面。
<br/><br/>    “鲜虾浓汤。”
<br/><br/>    “土豆泥。”
<br/><br/>    “黑胡椒牛排。”
<br/><br/>    “自制甜点双皮奶。”
<br/><br/>    原本已经不香了的火锅，现在已经让云薇薇感觉反胃了。
<br/><br/>    更让云薇薇反胃的，是影帝与影后直播间里，那些吹捧云汐的弹幕。
<br/><br/>    “麻烦云汐照顾我家没用的颜宝，我在这儿给您磕头了！”
<br/><br/>    “感谢云汐喂饱我老公，小妹携全家老小几十口人给你微博点关注了！”
<br/><br/>    “哈哈哈哈！云汐晚上想吃泡面？理由是很久没吃？我强烈谴责这种何不食肉糜的行为，并要求云汐为庄颜和盛杰各煮一碗泡面哈哈哈哈！”
<br/><br/>    1号别墅，影帝影后面面相觑。
<br/><br/>    云汐：“……”
<br/><br/>    她很久没吃泡面了，所以久违的想尝一尝。
<br/><br/>    泡面实在是一种神奇的食材，一包吃不饱，两包吃不完。吃的时候倒胃口，很久不吃还挺想念。
<br/><br/>    云汐现在就处于‘很久不吃还挺想念’的阶段，但庄颜和盛杰眼神中那可怜巴巴、如弃养宠物的可怜模样……
<br/><br/>    “晚上吃中餐吧。”顾司晨突然开口说道。
<br/><br/>    云汐：“好吧。”
<br/><br/>    在外人面前，云汐还是很听顾司晨话的。毕竟要伪装和谐恩爱的未婚夫妻，自然是夫唱妇随。
<br/><br/>    云汐又对二人道：“晚餐你们打下手，洗菜切菜总会吧？”
<br/><br/>    “会！”
<br/><br/>    只要不吃泡面，庄颜觉得自己什么都能干！
<br/><br/>    盛杰表示＋1。
<br/><br/>    直播间观众A：“感谢顾司晨，不愧是英俊不输盛杰的男人。”
<br/><br/>    直播间观众B：“英俊的男人总是善良的，没错，我是颜狗。”
<br/><br/>    直播间观众C：“女人能干，男人善良，我的天，这是什么神仙未婚夫妻组合？我未来老公也能这么好吗？”
<br/><br/>    云薇薇几乎是黑着脸退出直播间。
<br/><br/>    她和米雪等几人心情都不太好，甚至想把火锅直接倒进马桶里！
<br/><br/>    “啊！”米雪突然惊呼一声。
<br/><br/>    云薇薇皱眉：“又怎么了？”
<br/><br/>    米雪：“云……云汐的微博粉丝数……破百万了！”
<br/><br/>    就在几天前，云汐的微博粉丝还是个位数。        <br/><br/>