    
        <br/><br/>    卫斯理不愧是刺客联盟的头牌，反应相当迅速。待他看清那两条黑影，一把手枪已然出现在手中。
<br/><br/>    “别开枪。”我的动作比声音还快。在卫斯理扣动扳机前，先抓住了他的手腕。
<br/><br/>    而那两条黑影此刻也已闪到眼前，一左一右跃起，将我扑倒在地。
<br/><br/>    “靠，别舔！别舔！”我边挣扎边嚷嚷，但语气中却充满笑意。
<br/><br/>    “遥哥，这两头豹子认识你？”卫斯理讶然道。
<br/><br/>    我好不容易才挣脱起身，这俩家伙应该被老族长一伙儿伺候得不错，毛发锃亮，个头也长了不少。“大毛，二毛，趴下。”
<br/><br/>    两头猎豹像两只大猫咪般温顺的匍匐在地，看着我的眼神充满亲昵。
<br/><br/>    “上次来时认识的两个小朋友，可爱吧。”我冲卫斯理和龙景春炫耀道。
<br/><br/>    “……”卫斯理。
<br/><br/>    “我更喜欢把他们做成标本放在我莱茵河畔的别墅里。”龙景春道。
<br/><br/>    “呜……呜。”大毛二毛似乎听得出这不是句好话，冲龙景春呲着牙。
<br/><br/>    “乖……别闹。”我手向下压了压，安抚它俩。“龙哥跟你们开玩笑呢，他什么河畔哪有别墅啊。”
<br/><br/>    “遥哥，咱们是不是先出发。”卫斯理道。
<br/><br/>    “对对，先办正事。”我转头问达文西，“开车到卡扎的‘皇宫’要多久？”
<br/><br/>    “回神明的化身，卡扎.沃斯现在人并不在他的皇宫，就在咱们那座粉钻矿上。跟他来的只有两个将军和不到一千人的卫队。这也是为什么我召集人手打算直接找他复仇的原因。”达文西道。
<br/><br/>    “他到矿上来干什么？”我问。
<br/><br/>    “这个我知道。”鲁一久道。“昨天有几辆车在镇上采买，我听其中一个司机说的。他们从法兰西飞过来，跟卡扎谈好了接手一座粉钻矿，领头的似乎叫皮埃尔。”
<br/><br/>    “连下家都来了，正好。”夺矿伤人的卡扎固然可恨，但幕后主使更加不可饶恕。
<br/><br/>    “走，出发，会会这个‘咔嚓’还有‘P眼儿’。”我说。
<br/><br/>    达文西率先钻进了驾驶室，我正好也乐得轻松。
<br/><br/>    等车子开出去五六分钟，卫斯理拍了拍我的肩膀道：“遥哥，后面那两只‘大猫’还跟着咱们呢。”
<br/><br/>    我看向反光镜，果然。
<br/><br/>    “停车。”我冲达文西道。
<br/><br/>    “今天不能陪你俩玩，我有正事要办。”下了车，大毛二毛又在我眼前趴下。
<br/><br/>    它俩不解地看着我，似乎对许久未见的我的不热情有些不满。
<br/><br/>    苦口婆心地我又祥林嫂了几句，可回应我的仍旧是乖乖地卖萌。
<br/><br/>    “走，别跟着我。”失去耐性地我语调不由地抬高了几分。
<br/><br/>    二毛听闻后呲了呲牙，环顾四周。大毛则继续盯着我。
<br/><br/>    “再不走，打你们了啊！”我抬起手。
<br/><br/>    这回连大毛也冲我呲牙了。二毛喉咙里发出呜呜声，整个身子拱了起来。
<br/><br/>    卫斯理把握着枪的手探出车窗，道：“遥哥……”
<br/><br/>    “没你的事。”我不满地回了句。
<br/><br/>    “我要去的地方有很多坏人，他们都拿着枪，你俩跟着会有危险。”我蹲下身子冲大毛二毛道。
<br/><br/>    大毛像是听懂了似的摇了摇头，走过来舔我的手背。
<br/><br/>    “确定要去？被人做成地毯、坐垫儿也不后悔？”我问。
<br/><br/>    大毛二毛配合着点头，随后轻轻一跃，上了皮卡的后备箱。
<br/><br/>    “去去去！到时个人顾个人，挨了枪子儿可不许埋怨！”我无奈道。
<br/><br/>    上了车，龙景春道：“陆遥，这俩货不会是你用‘卡’搞出来的吧？”
<br/><br/>    “哪儿啊，龙哥，完全是个人魅力！”我答道。
<br/><br/>    一路风景虽好，但每个人都没了欣赏的心思。
<br/><br/>    距离粉钻矿脉还有大概两三公里，已经可以看见卡扎布置在外围的士兵。
<br/><br/>    达文西把车停在一个小山包后面，人和豹都下了车。
<br/><br/>    “神明的化身，我打听过了，卡扎就在咱们矿上那座简易的二层小楼里，他的儿子还有三个将军都不离左右。此外，小楼周围大概有三百多士兵，剩下的都被安排在矿上和外围。西北侧的工具房里关着咱们的工程师和旷工，也有不到一百人看守。您打算怎么干？”达文西道。
<br/><br/>    还未没等我说话，卫斯理先道：“小楼背山一面有没有窗户？现在我看到的窗户都是可以敞开的吗？”
<br/><br/>    “窗户？”我踮起脚朝矿的方向使劲盯着，也就只能瞅见一座建筑的轮廓。
<br/><br/>    “你眼睛是几点零的？”我问。
<br/><br/>    “用这个看得清楚点。”卫斯理说着从他拎来的手提箱里取出个瞄准镜递给我。
<br/><br/>    “还真有四扇窗户。”我拿着八倍镜贴在眼睛上。
<br/><br/>    “那些窗户之前都是常开的，后来布拉维老爹嫌委屈了专家们，给小楼二层装上了空调，然后就不怎么开了。”达文西道。“现在卡扎那帮人肯定躲在二楼的冷气房里。”
<br/><br/>    “遥哥，一会儿我就不跟你们去了。你进房间以后务必找机会先打开窗户，哪怕一扇儿也行。”卫斯理道。
<br/><br/>    “这么远，你有把握吗？”我问。
<br/><br/>    “你忘了索隆是怎么死的了吗？”卫斯理反问。
<br/><br/>    也对，超远距离狙击可是卫斯理的强项。
<br/><br/>    “你的枪法我当然信得过，我担心的是这把枪……”我赶忙解释道。
<br/><br/>    “L115A3型远程步枪，有效射程够，精准度可能差点。不过没关系，我调校一下，再打磨打磨子弹，误差会小很多。”卫斯理道。
<br/><br/>    “小林，你可是最后的王牌，我们能否全身而退就靠你了！”我目光灼灼，伸手就要拍在卫斯理的肩膀上。
<br/><br/>    卫斯理一侧身，避开我的手，道：“放心，在还没有回去之前，我跟你暂时还是一伙儿的。”
<br/><br/>    这小子，牛什么牛！画个圈圈诅咒你，就算回去见到狐狸小姐也立马羊尾。
<br/><br/>    “龙哥，你也留下，是吧？”我冲龙景春问。
<br/><br/>    “我跟你去。”龙景春的回答出乎我的意料之外。
<br/><br/>    “你我二人的结盟并不在这里。”我的意思龙景春应该能明白。
<br/><br/>    但他依旧道：“我知道，但不管怎样咱们都是华夏人，就算出了国门也不能让人随便欺负。况且……外面并不比里面安全多少。”他朝远处指了指，隐约能看见几根黑漆漆的炮口从一排卡车后斗里探出来。
<br/><br/>    “龙哥，你做好‘准备’了吗？”我用手比了个扑克牌的形状。。
<br/><br/>    “现在做也来的及。”说完，他左手插进裤兜，右手伸向卫斯理。“螳螂，认识这么久，也不知道还能不能一起吃晚饭，握个手吧。”
<br/><br/>    卫斯理应该是不喜欢这种身体上的接触，但听了龙景春的话，仍是不自觉地伸出手跟他握了握。
<br/><br/>    即使作为一个旁观者，我也觉得这次握手的时间太长了些。
<br/><br/>    直到卫斯理反感地皱起眉头，龙景春才心满意足地撤回手，道：“不好意思。”
<br/><br/>    我凑过去小声问他：“龙哥，你使用了‘模仿卡’吗？但据我所知，那种卡是有时间限制的，十分钟，没错吧？”
<br/><br/>    “是‘模仿卡’没错，不过是高级别的‘超级模仿卡’，时效可延长到三小时。”龙景春道。
<br/><br/>    玩家卡居然还出了升级版？
<br/><br/>    “神明的化身，我一定是要跟着您去的，即使要违背你的命令。”达文西以为我在跟龙景春商量出发的人选，有些紧张地道。
<br/><br/>    “你当然得去，你不去谁帮着翻译。”我白了他一眼道。
<br/><br/>    呜呜，呜呜……
<br/><br/>    大毛二毛也凑过来，一副同仇敌忾的模样。
<br/><br/>    “去去去，都去，吓死卡扎个狗日的。”反正虱子多了不咬。再说，也不一定非得刀兵相见，能拿钱摆平的事儿都不算事。
<br/><br/>    给卫斯理留下他选的那几条长枪和充足的子弹后，我们三人两豹又上了皮卡，朝着小楼驶去……        <br/><br/>