    第5524章
<br/><br/>    戌狗露出一个笑容，无比璀璨。
<br/><br/>    “当然是合作。”
<br/><br/>    “我了解过叶少你的行事风格。”
<br/><br/>    “既然有人敢动郑漫儿小姐，那么动她的人，下场就一定注定了。”
<br/><br/>    “只要你叶少出手，公孙狸一脉的人，自然是得伤筋动骨了。”
<br/><br/>    “不是吗？”
<br/><br/>    叶昊冷冷道：“条件呢？”
<br/><br/>    显然叶昊很清楚，世界上没有白吃的午餐。
<br/><br/>    “痛快。”
<br/><br/>    戌狗比了一个大拇指。
<br/><br/>    “既然叶少如此痛苦，我也就不废话了。”
<br/><br/>    “我只有一个要求，那就是在金正德的上任大典上。”
<br/><br/>    “叶少你庇护我周全。”
<br/><br/>    叶昊眸子微微一沉，道：“你想要干什么？”
<br/><br/>    戌狗淡淡一笑道：“金俊英不是想要我这个位置，不是想要我死吗？”
<br/><br/>    “这种事情，当然要上上电视、上上报纸，全民皆知啊。”
<br/><br/>    “叶少，你说对吗？”
<br/><br/>    叶昊眼前一亮，下一刻他站了起来，一脸热情的拍了拍戌狗的肩膀道：“戌狗兄弟，你早说嘛。”
<br/><br/>    “早说的话，你我之间就不会有这么多的误会了。”
<br/><br/>    “来来来，喝了这杯茶，你我从此就是好兄弟了。”
<br/><br/>    “你的事，就是我的事！”
<br/><br/>    “从现在开始，我就会让贴身庇护你周全。”
<br/><br/>    “至于上任大典，我会和你一起参加。”
<br/><br/>    “我会保证，别说是金陵金家，就算是十大顶级家族一起来。”
<br/><br/>    “也没办法有人动你分毫。”
<br/><br/>    “希望到时候，你不要让我失望啊！”
<br/><br/>    戌狗眼皮跳了一下，而后又恢复平静，缓缓道：“叶少尽管放心好了。”
<br/><br/>    “虽然我也是长生殿的人。”
<br/><br/>    “但是人不为己天诛地灭。”
<br/><br/>    “不把金俊英这个一直想要我死的人废掉，我晚上睡不着觉啊！”
<br/><br/>    叶昊哈哈一笑，道：“这话说得，叫什么叶少！”
<br/><br/>    “来来来，从今天开始，我就是你大哥了。”
<br/><br/>    “叫叶大哥！”
<br/><br/>    ......
<br/><br/>    晚上八点。
<br/><br/>    一辆精致的游艇在秦淮河的江面行驶着。
<br/><br/>    很快，游艇来到了秦淮河下游处的河中心。
<br/><br/>    这个地方，有一艘巨大的油轮停在了这里，上面张灯结彩，看起来繁华无比。
<br/><br/>    这样的游轮，原本都是在公海上航行，提供全球服务的。
<br/><br/>    但是自从全球大流感蔓延之后，这游轮就直接取消了国际路线。
<br/><br/>    这两年来，它基本都停靠在国内各大城市的港口，提供一些服务。
<br/><br/>    因为游轮的注册地是海外某个小国的关系。
<br/><br/>    在一定程度上，这游轮就变成了一块飞地。
<br/><br/>    大夏的王法在这个地方并不适用，所以别看只是一艘游轮，但这里是三流九教都踏足之地。
<br/><br/>    当游艇停妥，来到了甲板上的时候，叶昊看到各种肤色的人出现。
<br/><br/>    不少人一身彪悍的气息，无论怎么看，都不是普通人。
<br/><br/>    除此之外，一些应该是卧房的地方，此刻经过改装变成了卖各种大夏不可能出现物品的小摊，让人看得微微皱眉。
<br/><br/>    显然，这是游走在大夏王法边缘的不法之地，也是普通人不知道的灰色地带。
<br/><br/>    而因为它是游轮，所以更加具备了不确定性。<br/><br/>