    
        <br/><br/>    “不可能不可能……”贝利司坦德的基里艾洛德头颅疯狂摆动，忽然一顿，咬牙道，“就算是赛迦又怎么样？也不一定打得过贝利司坦德！”
<br/><br/>    “吼！”
<br/><br/>    一发光线喷出，比打败了四位奥特战士那道还粗。
<br/><br/>    威势更甚。
<br/><br/>    只是……
<br/><br/>    “哼！”赛迦轻哼一声，举起手挡在身前，一个星云状的屏障展开，光线打在这个屏障，不得进半分。
<br/><br/>    虽然这个屏障不大，但似乎有某种吸引力，百米来粗的光线打在上面，被稳稳当当完全接下，没有一丝能往后面跑。
<br/><br/>    “哈！”一声重音，光线直接被赛迦徒手捏爆。
<br/><br/>    “呃，吼，贝利斯坦德破坏！”基里艾洛德的头颅大吼一声，从身体各部位甩出的触手，凝聚出螺旋的能量，钻向赛迦。
<br/><br/>    轰！
<br/><br/>    螺旋能量落在海面上，瞬间激起惊涛骇浪，然而却不见赛迦踪影。
<br/><br/>    而在贝利司坦德背后，七彩的漩涡一正，变成了赛迦。
<br/><br/>    “哼！”右手抹过左手前臂，一道七彩不规则的光刃从手腕倒衍出。
<br/><br/>    唰唰唰！
<br/><br/>    光辉闪过，贝利司坦德的触手分分被切断。
<br/><br/>    “啊！”贝利司坦德的兽首痛呼一声，从祂猩红的双眼，不断有暴走的能量喷涌而出。
<br/><br/>    轰！
<br/><br/>    赛迦按住贝利司坦德的背部，用力将其顶入海中，掀起了万丈波涛！
<br/><br/>    “赛迦光轮！”赛迦飞上天空，双掌互相对着，一道巨大的光轮瞬间被赛迦搓了出来。
<br/><br/>    “去！”赛迦一甩手，巨大光轮飞出，然后化作三个光轮在大海螺上不断切割出一条条割裂的痕迹。
<br/><br/>    噗嗤！
<br/><br/>    最后三个光轮合体，形成巨大光轮，直接在大海螺身上切了个大口子，鲜血喷溅！
<br/><br/>    哗啦！
<br/><br/>    赛迦身形一闪，七彩的光粒子在大海螺旁边出现。
<br/><br/>    赛迦直接飞起一脚，将大海螺重新踢上高空。
<br/><br/>    贝利司坦德完全没办法还手，只能被赛迦踢着走。
<br/><br/>    “大宇宙真空战法！！”威严气势的声音响起，赛迦以头下脚上的方式，施展着大宇宙真空战法各式格斗技巧。
<br/><br/>    一拳一脚，都裹挟着极为强大的威力！配上赛迦钻孔拳的技巧，赛迦的拳力腿力，直接击碎了大海螺的护壳。
<br/><br/>    拍摄卫星都有些跟不上赛迦的速度，从而出现断帧现象了！
<br/><br/>    避难所，人类都看傻了。
<br/><br/>    “好，好强！”
<br/><br/>    “这下人类有救了！”
<br/><br/>    “太好了，赛迦加油，奥特曼加油！”
<br/><br/>    得益于贝利司坦德的话，人类都是知道了赛迦的名字，而不是统一用奥特曼去称呼他。
<br/><br/>    看着已经破烂不成样的大海螺，赛迦点了下头：“终曲了！”
<br/><br/>    唰！轰！
<br/><br/>    赛迦用了音速撞击，将贝利司坦德撞出了地球，来到了宇宙真空中。
<br/><br/>    “哈，赛迦——极限拳！！”这是赛迦最强的必杀，刚硬的拳头裹挟着赛迦全部力量，只是接触的一瞬间，就把贝利司坦德打穿了！
<br/><br/>    下一刻，极为强烈的爆炸产生，席卷了赛迦！
<br/><br/>    但这并没有给赛迦带去伤害，火焰中，赛迦缓缓放下手，火焰没有给他带来伤害，反而帮他烧掉了身上，一拳贯穿贝利司坦德后，喷溅到身上的污渍。
<br/><br/>    “可还没结束呢！！”充满怨恨的咆哮声，响彻在地球大气层，一张巨脸，出现在蔚蓝色的天空上。
<br/><br/>    “都市是不会放过这个世界的，在01的世界，收集完全之前，毁灭是不会停下的！”
<br/><br/>    一声高喝传来：“屁话那么多，给爷死！”
<br/><br/>    一柄巨大的千位劫取者贯穿了大脸，随后数道骑士踢从天边飞来：“我们的世界，可不会就这么毁灭！”
<br/><br/>    “哈！！”
<br/><br/>    轰轰轰！
<br/><br/>    骑士踢贯穿而过，ArkThree停留在大脸中：“怨恨什么的，最得我意了！和全世界的恶意一起，沉沦在我身体内吧！哈！”
<br/><br/>    ArkThree按动了驱动器，不等怨恨之脸爆炸，直接就被吸入了ArkThree的体内。
<br/><br/>    赛迦就在宇宙中，静静地看着这一幕，并没有插手。
<br/><br/>    都这样了，还能翻车？那我当场把龙我号盗了，以后我就不叫肖龙了，叫肖龙我，以证我吃瘪之道！
<br/><br/>    （龙我：？你什么意思？）
<br/><br/>    ……………………
<br/><br/>    半个月后。
<br/><br/>    肖龙看着已经恢复平静的城市，修码吉亚虽然因为灭的所作所为，不得不重新进行检测才能返回人类的生活中。
<br/><br/>    飞电集团对此极为配合，各国也没为难他，毕竟飞电或人虽然在对付贝利亚尔杰厄的战斗中，后面并没有出现。
<br/><br/>    但其实他是去做他能做的事情了，去找出哉亚埋藏中的基里艾洛德人，同时一举清扫了哉亚本部的恶意储存器。
<br/><br/>    这也是为什么那张怨恨之脸，会如此轻易被骑士打败的原因之一。
<br/><br/>    而飞电集团，也迎来了第三位社长，这一次，不再是飞电家族任何一人了。
<br/><br/>    而是副社长福添准，一个颇有能力，并且也相当信任修码吉亚的人。
<br/><br/>    飞电是之助打算作为黎明小镇的镇长，继续为黎明小镇的发展做贡献。
<br/><br/>    飞电或人打算带着亚兹和伊兹，隐居深山，不再出现在人类世界。
<br/><br/>    毕竟他现在已经背负了全世界的恶意，虽然他对自己很有自信，但是依然要小心万分。
<br/><br/>    盯上亚克恶意的，可不只是怪人都市。
<br/><br/>    至于飞电其雄……
<br/><br/>    则是成功复活，用初代大佬的话来说，就是zeroone通关的奖励。
<br/><br/>    至于作为主力的肖龙，奖励还没结算完。
<br/><br/>    肖龙背着个黑色小包，身上是件风衣，头上戴着大叔送的帽子。
<br/><br/>    他看向或人，说道：“或人，你真的想好了吗？要远离人类，远离城市的决定。”
<br/><br/>    或人换上一如既往朴素的运动装，听了肖龙的话，笑道：“前辈，我已经决定好了。”
<br/><br/>    “虽然这个过程或许一开始会很难，但是相信不会维持太久的，因为伊兹和亚兹都在我身边啊。”或人微笑着转过头，伊兹和亚兹穿着制服，静静等在或人的身后。
<br/><br/>    “背负全世界的恶意，可不是说说那么简单的。”肖龙捏了捏或人的肩膀，说道。
<br/><br/>    “它们会无时无刻地侵入你的意识，你能做到坚持吗？不行的话，我现在可以把你处理掉它。”
<br/><br/>    或人坚定地点了点头：“当然，前辈，我可以的！如果处理掉亚克的神秘材质，恶意将会回去，到时候会发生什么……我不敢想象。”
<br/><br/>    “而且现在失去了绝大部分的恶意，世界都变得平和了起来，我的努力有了效果，我很开心。”或人灿烂地笑道。
<br/><br/>    “既然如此，那我就不再多说了，出事了的话，一定要找我，在聊天室里。”肖龙笑着说道。
<br/><br/>    “不过垓，你确定要跟着或人？”肖龙转而眼神怪异地看着天津垓。
<br/><br/>    “必须要，哉亚没了是一方面，另一方面是，如果这家伙出问题了，就有我来打倒他！”天津垓斗志昂扬道。
<br/><br/>    肖龙气息一滞，随后道：“你，加油吧。”
<br/><br/>    还是不打击他好了(?????)
<br/><br/>    “不破和亡，还有唯阿是个什么情况？”忽然，肖龙想起了什么，于是问道。
<br/><br/>    “这个……那就是他们自己的事了。”天津垓一愣，随后眯眼笑道。
<br/><br/>    “那行吧，小Q，我们走了！”肖龙耸耸肩，随后喊了一声小Q。
<br/><br/>    小Q立刻和稻叶一家道别，小跑到肖龙旁边：“嗨嗨，来了！”
<br/><br/>    “稻叶，我们走了！”小Q依依不舍地对稻叶挥手道别。
<br/><br/>    稻叶手做喇叭状喊道：“一定要和笨蛋大叔回来看我啊！”
<br/><br/>    “我们一定会回来的！”小Q也回应道。
<br/><br/>    “那，ciao～”肖龙压低帽檐，一道次元壁带走了两人。
<br/><br/>    至此，人工智能时代的旅程，大概也许就到此为止了吧？        <br/><br/>