    
                <br/><br/>    
                第486章
                
            
            <br/><br/>    
                清宁气的脸发白，“她怎么能这样？我的事儿她凭什么替我做主！”
                
            
            <br/><br/>    
                苏熙几人都看过来。
                
            
            <br/><br/>    
                许艳红心虚的道，“这事儿是你嫂子不对，你哥还为了这个和她吵了架，让她把钱还给李家，但是她说钱让她花了，还不回去了！她还说、要是你不撤诉，她就和哥分手！妈实在没办法了，只能给你打电话！”
                
            
            <br/><br/>    
                许艳红声音哽咽，“清宁，这事儿就算了行不行？算妈求你！我让你嫂子拿出两万块钱给你，算是补偿你受的委屈，你让蒋先生把律师撤了，咱们不追究了！”
                
            
            <br/><br/>    
                清宁愣在那，脑子嗡嗡的，心里也空荡荡的疼，她已经不知道该说什么。
                
            
            <br/><br/>    
                今天是她的生日，她妈妈和哥哥都忘了，给她打电话，是让她为了三十万、为了张可，放过伤害她的人！
                
            
            <br/><br/>    
                不知道从什么时候起，大概是从老房子被卖了开始，她的家没有了，她妈妈和哥哥也都变了。
                
            
            <br/><br/>    
                “清宁，妈知道你受委屈了，妈这里还有一万块钱，你要是肯让蒋先生的律师不追究了，我把的钱也补偿给你。”许艳红还在电话里继续劝说。
                
            
            <br/><br/>    
                清宁眼圈通红，哽声道，“妈，蒋琛是为了给我讨一个公道，你知道吗？”
                
            
            <br/><br/>    
                “我知道，我心里对蒋先生挺感激的，可妈也听说了，这事儿其实也是因为蒋先生引起的，他为了你，也是为了自己。”许艳红低声道，“反正咱们也得到补偿了，就这么算了吧！”
                
            
            <br/><br/>    
                清宁冷声道，“补偿？受到伤害的是我，补偿的是张可，这算什么？”
                
            
            <br/><br/>    
                许艳红声音微沉，“清宁，她是你嫂子、是咱们家的人，你一定要分的那么清楚吗？清宁，你一直是最懂事的！”
                
            
            <br/><br/>    
                清宁吸了口冷气，眼中含泪，“妈、就因为我懂事，就要一直受委屈吗？”
                
            
            <br/><br/>    
                “清宁，你一定要和你哥嫂计较吗？”
                
            
            <br/><br/>    
                清宁道，“对！以前的事儿我不计较，但这件事儿我必须计较，你让张可把钱还给李家，她收李家的钱，被他们威胁都是她的事儿！我的事儿，她没有权利替我做主！我不会撤诉，我一定会让李雨晨他们坐牢！”
                
            
            <br/><br/>    
                说完，她直接挂了电话，同时眼泪也流了下来。
                
            
            <br/><br/>    
                屋里很安静，苏熙和蒋琛都没说话，这半晌，他们也都已经听明白了，唯一值得安慰的是，清宁没有软弱，没有答应撤诉的事儿。
                
            
            <br/><br/>    
                清宁的手机再次响起，还是她妈妈打来的，她挂断，关机。
                
            
            <br/><br/>    
                蒋琛想了想，淡声开口，“李家录的视频只能威胁张可，不会对案子有任何作用，我们反而可以告他们勒索胁迫受害人家属。”
                
            
            <br/><br/>    
                清宁只觉羞愧失望，她没敢看蒋琛，只哽咽点头，“嗯，我知道，我不会妥协的！”
                
            
            <br/><br/>    
                面条已经冷掉了，蒋琛让服务生去换新的，清宁却坚持把冷面条都吃了下去。
                
            
            <br/><br/>    
                本来热热闹闹的生日聚会，因为一个电话，几人都没了心情。
                
            
            <br/><br/>    
                吃完了饭，蒋琛接了个电话，似有事儿找他。
                
            
            <br/><br/>    
                清宁立刻道，“琛哥你去忙吧，我自己打车回家。”
                
            
            <br/><br/>    
                苏熙道，“我们送你回去！”
                
            
            <br/><br/>    
                蒋琛点头，对凌久泽道，“那麻烦你们送清宁。”
                
            
            <br/><br/>    
                他说完，走向自己的车，从后备箱拿了一个大的箱子给清宁，“送你的生日礼物！”
                
            
            <br/><br/>    
                清宁见箱子很大，愣怔问道，“什么东西？”
                
            
            <br/><br/>    
                蒋琛道，“回去看吧！”
                
            
            <br/><br/>    
                他准备了很久的。
                
            
            <br/><br/>    
                清宁犹豫道，“会不会很贵？”
                
            
            <br/><br/>    
                蒋琛笑了一下，“不贵！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->