    
<br/><br/>    “他是师傅捡回来的！”风祇道。
<br/><br/>    “啊？”夜锦汐愕然：“捡回来的？”
<br/><br/>    这皇子都能随随便便的捡到？
<br/><br/>    那这也捡的太随意了些吧？
<br/><br/>    “嗯！捡回来的！”提起往事，风祇眸色有几分软意：“他是师傅在一个寒冬之夜捡回，开始的时候，他怎么都不肯说，自己叫什么？家在哪？只说自己叫阿离，并死缠烂打的要拜师傅为师，师傅没辙，最后收下了他，但师傅自由惯了，自然不可能带着，他这么一个小跟屁虫浪迹天涯，于是，便将他扔给了本王，师傅每年会抽空回来两趟，教我们武功，并检查我们的功夫进展，这样的日子，一晃就是五年之久……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    如此说来，他们也算是相依为命的长大！
<br/><br/>    “……直到有一日，军中传来启国皇上病重的消息，他才道出实情，那时本王才知，当年他之所以会一个人在寒冬之夜，冻得瑟瑟发抖，不是巧合，而是有人故意为之，想让他冻死在那冰天雪地中，那时，刚失去母妃不久，又遭此算计的他，不想再回到那个，充满阴谋与算计，没有温暖的皇室，便隐瞒了身份与姓氏！”风祇道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    没想到，他们俩竟是同命相连！
<br/><br/>    “后来，他回到了启国，启国皇上因为他的回归，病重的身体，竟奇迹般痊愈，而自这之后，除了偶尔的飞鸽传书，本王就未曾再见过他！”说至此，风祇话音微顿，随即，凉凉补充道：“然而，三年未见，他还是一样的聒噪！”
<br/><br/>    “……”夜锦汐失笑。
<br/><br/>    他这算是口嫌体直吗？
<br/><br/>    在宴会上，他可不是这样！
<br/><br/>    当他知道，禹离偷偷提前溜入京城时，第一反应，就是让她不要声张！
<br/><br/>    可不是如今这般的嫌弃！
<br/><br/>    不过……
<br/><br/>    若是禹离知道，自家师兄竟是如此评价他，不知道会不会想哭？
<br/><br/>    ——
<br/><br/>    次日一早。
<br/><br/>    夜锦汐睡的正香，便被外面的嘈杂声吵醒。
<br/><br/>    “芸儿！外面在做什么？怎么这么吵？”夜锦汐睡眼惺忪问道。
<br/><br/>    芸儿闻言，忙自外面行入：“小姐！外面正在搬运王爷从宫中带回的东西，据说，是皇上赏赐给你的！”
<br/><br/>    夜锦汐听闻，瞌睡虫瞬间跑得无影无踪。
<br/><br/>    “快为我梳洗，我要出去瞧瞧！”嘴上说着，夜锦汐已跳下床。
<br/><br/>    “……”芸儿吓了一跳：“……小姐！你慢些，别摔着！”
<br/><br/>    “不会！快过来给我梳头！”夜锦汐催促。
<br/><br/>    “是！”芸儿。
<br/><br/>    一刻钟后……
<br/><br/>    夜锦汐自厢房内行出，一眼便看到，正在指挥着众人搬箱子的风祇。
<br/><br/>    “王爷！这些箱子里装的是什么啊？怎么都搬到院子里来了？”夜锦汐探头问道。
<br/><br/>    风祇瞧了眼满脸好奇的人儿，不回反问：“刚睡醒，还未用早膳吧？”
<br/><br/>    “暂时不饿，等待会再吃！”夜锦汐随口回道，眸光仍望着那些不大不小的箱子：“王爷不会告诉我，这些箱子里装的，都是银两吧？”
<br/><br/>    “差不多！”风祇道。<br/><br/>