    
        <br/><br/>    品丹已结束，众人自由交流。
<br/><br/>    阴风道人悄悄传音道：“道友的灵茶又有精进，真是可喜可贺！不知可有剩余？贫道厚着脸皮讨要一份。”
<br/><br/>    灵茶的奥秘自己还没研究透呢，当然不会透漏出去。笑着回道：
<br/><br/>    “灵茶产量有限，这一次可全拿出来招待诸位了。道友若是想要，只怕要再等百年。”
<br/><br/>    阴风道人面露可惜，继续坐下饮茶。
<br/><br/>    又过了一会，吴行对在场的后辈修士说道：
<br/><br/>    “诸位小友难得来一次桃源山，吾有一物相赠。”
<br/><br/>    吴行从袖中掏出一个木瓶，往底部一拍，几十道灵光从瓶口飞出，落在后辈修士手中。
<br/><br/>    这正是先天丹，每人一粒，见者有份。在场修士脸上泛出喜色。
<br/><br/>    吴行随后收走剩余的一枚太初造化丹，约定五百年后丹会继续举办。
<br/><br/>    第一届品丹大会到此已进入尾声。
<br/><br/>    四枚灵丹换了一株先天灵根、一件先天法宝、一汪先天泉眼，已经远超吴行预料。
<br/><br/>    而他接连展现了桃源山的底蕴，众修其乐融融，算是顺利融入其中，至少不会面对所有势力的联手针对。
<br/><br/>    月明星稀，陆续有修士开始请辞，吴行也重新祭出分神丹，将修士一一送出。
<br/><br/>    当送走阴风道人一行，场上仅剩一些修为不高的散修，吴行长舒一口气，突然听到身后有人说话：“小友的灵丹可否借吾一观。”
<br/><br/>    吴行转身，看到一身着灰色戒衣的中年道人立在不远处，正对着自己笑。
<br/><br/>    “小友”这个称呼，可不是谁都能叫的。
<br/><br/>    丹会上的修士，敢称自己“小友”的，唯有太乙金仙境的木须老人。
<br/><br/>    可木须道人早就离开了。这个道人是谁？
<br/><br/>    吴行用神识一扫，发现对面只是一位仙道都未成的修道者。其衣着并不显眼，但手中竹杖隐隐发出玄黄神光，居然是一件后天功德灵宝。
<br/><br/>    修道者手持后天功德灵宝？这不科学呀？
<br/><br/>    吴行继续用神识扫描，目标针对整片区域，这位中年道人的气息居然消失了。
<br/><br/>    看着眼前依然对自己微笑的道人，吴行哪里还不知道遇到了大神通者，连忙说道：
<br/><br/>    “不知前辈驾临，请恕怠慢之罪。”
<br/><br/>    中年道人不语，单手一招，被吴行收在丹炉中的太初造化丹直接飞出，落在对方手中，随即道破灵丹玄机：
<br/><br/>    “以甲木之气做引，融入先天造化气，倒是一枚不错的疗伤丹药。但参悟造化大道，只是噱头罢了。”
<br/><br/>    遇到行家了！吴行有点慌，不知如何回应。
<br/><br/>    中年道人又招出一枚先天丹，拿在手中端详：
<br/><br/>    “这枚灵丹倒是不错，构思巧妙。咦？还有一丝上纪元的痕迹。”
<br/><br/>    最深的秘密被发现了？这个道人也太可怕了吧。
<br/><br/>    不是说穿越者有天道保护，圣人都发现不了么？
<br/><br/>    吴行冷汗直流，内心极度惊恐。
<br/><br/>    对方仿佛没有看到吴行此时的样子，自顾自说：
<br/><br/>    “金仙修为就能够炼出两道云纹，倒是个可造之材。”
<br/><br/>    “可造之材”四个字，仿佛带有某种道韵，将吴行从惊慌失措的状态中惊醒。他顿时福至心灵：“师尊在上，请受徒弟一拜！”
<br/><br/>    道人并没有阻止，吴行重重磕了一个响头，有种死里逃生的感觉。
<br/><br/>    再抬起头，中年道士身形开始模糊，一位长眉长须、慈眉善目的老者现身。老者身着太极图样紫色法衣，手持竹杖，散发出玄之又玄的气息。
<br/><br/>    “太...太元大道君！”吴行忍不住惊呼。
<br/><br/>    洪荒中最接近道尊的存在，居然出现在自己面前，还接受了自己的跪拜。
<br/><br/>    简直！简直！太刺激了。
<br/><br/>    这条大腿一定要抱住。
<br/><br/>    吴行继续行跪拜礼，连续两次之后，被太元道君用法力拉起。
<br/><br/>    “你可知吾为何而来？”
<br/><br/>    为何而来？吴行当然知道，随即脱口而出：
<br/><br/>    “师尊可是为丹道气运而来？”
<br/><br/>    洪荒皆知太元道君为丹道之祖，吴行薅了丹道好多羊毛，还占了丹道一成气运，最怕遇到太元道君，没想到债主居然直接上门。
<br/><br/>    “非也，丹道非吾道。”
<br/><br/>    居然不是？吴行迷惑，自己与太元道君的因果应该只有丹道了吧。但又不能不答案，只得回道：
<br/><br/>    “弟子不知。”
<br/><br/>    “何为仙门修士？”
<br/><br/>    “追求超脱之路的芸芸终生。”
<br/><br/>    “如何超脱？”这次不等吴行回答，太元道君直接给出答案：
<br/><br/>    “后天者，蜕凡；先天者，渡长河，成就大罗。蜕凡之路，大罗之路，亦是去芜存菁之路。所以，吾为传道而来。你可愿入吾门下？”
<br/><br/>    说完，太元道君发出一道强大威势，周边数十万里修士都有察觉。
<br/><br/>    刚离开的木须道人、丁鹊神王等人，在威势下连遁光都不能保持，被迫降下云头，震惊地望向桃源山福地：“这是道君的气机！”
<br/><br/>    丹会上无动于衷的丁鹊神王与净水神王，本来存有一些小心思，准备找时机发动，这一刻更是脸色苍白。
<br/><br/>    吴行感受着这股磅礴的威势，脸上憧憬、恐惧、惊讶等众多情绪一闪而过，最后变成浓浓的自信：“我愿意！”
<br/><br/>    这洪荒世界的舞台，未来必然有我吴行（归源）的一席之地！
<br/><br/>    ......
<br/><br/>    太元道君修教化之道，三尸已斩，并执掌先天至宝太极图，说是半步道尊也不为过。
<br/><br/>    此时，这位名动洪荒的大道君，正坐在桃山之顶，讲解修行妙法。
<br/><br/>    道君旁边，则立着一名青年道人，以及一位十二三岁的白衣小姑娘。
<br/><br/>    白衣姑娘就是桃树精灵容华啦。
<br/><br/>    在太元道君以大法力点化后，此时的容华已经能在福地中化出道体。不过这具道体是先天之气凝结，一旦离开福地就会消散。
<br/><br/>    每当道君讲道，桃树就会化出人形，做些端茶送水的活计。四十九天之后，太元道君起身：
<br/><br/>    “《太元道经》已传授给你，为师要离开了。当你修成太元仙光，即可前往玉京山一行。”
<br/><br/>    吴行与容华二人执弟子礼拜谢。
<br/><br/>    太元道君点头，取出一座六层宝塔，递给吴行：
<br/><br/>    “这是上品先天灵宝镇岳塔，留给你防身吧。吾观福地内有一天道奇物灵根，望你二人好生照料，它日当成立道之本。”
<br/><br/>    说完，太元道君消失在两人面前。        <br/><br/>