    
                <br/><br/>    
                第1990章
                
            
            <br/><br/>    
                周元十分不解。
                
            
            <br/><br/>    
                老乞丐长得如此的瘦弱，一阵风都能够把他吹跑，本事也不怎么高强，但医术相当不错。
                
            
            <br/><br/>    
                “你能杀人？”周元疑惑的问道。
                
            
            <br/><br/>    
                “当然！”老乞丐气愤地说道：“我不仅杀了他，而且杀了他一家四口，我恨不得喝了他们的血。”
                
            
            <br/><br/>    
                吴药师一脸的懵逼。
                
            
            <br/><br/>    
                老乞丐完全出乎自己的意料，没想到他居然做出这么残忍的事，难道不懂得医者仁心吗？
                
            
            <br/><br/>    
                “你还想拜我为师吗？”老乞丐恶狠狠地看着他，一副无赖的样子。
                
            
            <br/><br/>    
                吴药师揉了揉鼻子：“我只学你的医术，不学你的为人，可以吗？”
                
            
            <br/><br/>    
                老乞丐既生气，又好笑，双手叉腰，没好气地说道：“老子不收你这样的徒弟。”
                
            
            <br/><br/>    
                吴药师很委屈。
                
                    
                
            
            <br/><br/>    
                如果不是看在老乞丐医术高明的份上，他根本就不愿意，现在他还生气，真是不讲道理。
                
            
            <br/><br/>    
                “我哪里做错？”
                
            
            <br/><br/>    
                老乞丐不想说话，转头看着周元：“只要你弄到青梅草，我就可以帮你的女人治好病。”
                
            
            <br/><br/>    
                周元端详着若离。
                
            
            <br/><br/>    
                见她的气色现在变得很好，只是皮肤上还有很多皱纹，不过这没关系，他会努力的寻找青梅草。
                
            
            <br/><br/>    
                “好。”周元转头看着老乞丐：“你跟着我走，有我吃的就有你吃的，我不怕被连累。”
                
            
            <br/><br/>    
                吴药师大吃一惊。
                
            
            <br/><br/>    
                周元的胆子真是太大，他自身都难保，现在还要护着老乞丐，分明是跟自己找麻烦。
                
            
            <br/><br/>    
                “你不能这么做！”吴药师阻止道：“现在只有青山镇卖吃的，你们要是再过去，肯定会被嫌弃。”
                
            
            <br/><br/>    
                老乞丐连连摆手。
                
            
            <br/><br/>    
                周元真是一个不错的男人，当然不能够连累他，黄皮肤的人在这里生存都不容易，全都被别人踩在脚下碾压。
                
            
            <br/><br/>    
                “我风餐露宿惯了。”老乞丐笑嘻嘻的说道：“已经不太习惯见人，我就在这一带晃悠，要是找到了青梅草，直接燃起一堆浓烟，我立刻就过来。”
                
            
            <br/><br/>    
                周元的鼻子发酸。
                
            
            <br/><br/>    
                老乞丐不像是个坏人，他杀人肯定会有理由，便轻声问道：“你杀了人家全家，究竟有什么仇恨？”
                
            
            <br/><br/>    
                吴药师也很好奇。
                
            
            <br/><br/>    
                老乞丐长得这么瘦弱，不被别人欺负都已经是难能可贵，怎么可能把别人全家都杀掉？
                
            
            <br/><br/>    
                “你是不是试探我？”吴药师问道。
                
            
            <br/><br/>    
                “有这个必要吗？”老乞丐很轻蔑的说道：“这事说来话长，我不知道从哪里开始，你们没有必要追根究底，只要不惹怒我，我不会下狠手。”
                
            
            <br/><br/>    
                “长话短说！”周元依然不放弃，隐隐约约觉得老乞丐有些无辜，他眼神里没有凶光。
                
            
            <br/><br/>    
                老乞丐一屁股坐在大石头上，也不嫌弃龙肝的臭味：“那货也是夏国人，说澜川大陆是最好的地方，把我忽悠过来，让我做他家的奴隶。”
                
            
            <br/><br/>    
                “你说我气不气？”
                
            
            <br/><br/>    
                “还说我就是个糟老头子，根本就不会行医，做的全是骗人的事情，天天在家折磨我。”
                
            
            <br/><br/>    
                还有这样的事情？
                
            
            <br/><br/>    
                周元真的很生气，在异世大陆能够遇到故乡的人，觉得跟亲人差不多，怎么可以做这种猪狗不如的事？
                
            
            <br/><br/>    
                “换成我！”周元一字一句地说道：“我要把他千刀万剐，让他慢慢的死去，绝对不会给他一个痛快。”
                
            
            <br/><br/>