    因为辛葵的这句话,    贺云沂愣怔了两秒。
<br/><br/>    女孩确实是洗过澡,    发尾透着被吹干的蓬松。
<br/><br/>    她穿着略显宽松的棉质睡衣,    上面绣着小巧精致的向日葵花，黄黄绿绿的缀在白衣之上。
<br/><br/>    曲线柔和细腻，胸前鼓鼓的，饱满之余再往下,    落入惊人的收束。
<br/><br/>    小腰盈盈一握。
<br/><br/>    她侧过身来，弧度愈发明显。
<br/><br/>    与之一起浓郁扩散开来的,    还有在空气里不断被放大的奶油草莓味儿。
<br/><br/>    是辛葵身上独有的味道，不管是刚才的健身房还是现在桌边的席地而坐,    这样的气息,    像是拉着的糖丝,    细细密密地往脑海里钻。
<br/><br/>    贺云沂视线定定，而后像是有些无奈。
<br/><br/>    再开口时，他语调缓缓，“不是。”
<br/><br/>    “嗯？”辛葵还保持着扭过身来看他的姿势,    双眸水润润的。
<br/><br/>    “我没有说你不干净的意思。”贺云沂说着,    指尖搭上她的发尾,    卷了两卷。
<br/><br/>    他动作示意之下,    开口道，“只是被你弄得很痒。”
<br/><br/>    辛葵感受到了贺云沂指尖的拉扯，分明不是多大的力道,    但她仿佛不会呼吸了一样,    头皮发软。
<br/><br/>    什么弄不弄的！
<br/><br/>    她那……她那充其量只是一个不小心。
<br/><br/>    “现在还觉得我误会你了？”
<br/><br/>    “没有了……”
<br/><br/>    “不过我知道你洗过澡了。”
<br/><br/>    “啊？”
<br/><br/>    “能闻出来。”
<br/><br/>    “……”
<br/><br/>    能闻出来就能闻出来吧。
<br/><br/>    这也没什么。
<br/><br/>    只是,    她在他那儿，是什么样的味道呢。
<br/><br/>    贺云沂在她眼里，就是一个行走的青柠罗勒香水瓶，还是窄腰长腿的那种形状。
<br/><br/>    辛葵想到这儿，才发现贺云沂的指尖还在她的发尾上绕。
<br/><br/>    片刻后，他才松手放了下去。
<br/><br/>    贺云沂往后靠，这样的坐姿，辛葵颇有点像是被笼在了他的怀里。
<br/><br/>    “其实我有个问题想问你很久了。”辛葵顿顿，复又开口。
<br/><br/>    很是郑重的模样。
<br/><br/>    贺云沂手掌撑脸，歪过头来看她，静静地等着辛葵的下一句。
<br/><br/>    “前辈，你平常用什么香水啊？”
<br/><br/>    贺云沂稍稍直起身来，“我不用。”
<br/><br/>    而后他反问，“你呢，奶油草莓？”
<br/><br/>    原来在贺云沂的鼻息间，她是这种味道啊。
<br/><br/>    辛葵嘿嘿两声，“真是巧了，我也不用香水，我啊用的是芝芝莓莓的沐浴露，你要是觉得好闻的话，推荐给你？”
<br/><br/>    他没吭声，沉默了几秒。
<br/><br/>    这般听起来就很香甜的，小姑娘爱用的沐浴露，当然——
<br/><br/>    “你有推荐的话，直接微信推给我。”贺云沂淡淡出声。
<br/><br/>    辛葵得了认可，继而更加努力地阐述商品，滔滔不绝，停都停不下来。
<br/><br/>    她的这个样子，渐渐地和华鼎奖颁奖典礼那天重合了。
<br/><br/>    “我还没和你描述完，那个沐浴露长得像是果冻，啫喱的质地，滑滑的，是透明的深粉色，挺漂亮的……”
<br/><br/>    “什么挺漂亮的？”何阮阳拎着三五个塑料袋，直接越过室内走廊，来到了小客厅的开口处。
<br/><br/>    辛葵被中途打断，有些傻了，“欸——你怎么进来的啊？”
<br/><br/>    何阮阳一副很是随便的模样，“门开着的啊。”
<br/><br/>    “你吓我一跳。”
<br/><br/>    “哈哈，你的胆子倒是蛮小的。”何阮阳转步，直接迈进来，将外卖放到桌上，“不是我说啊小辛葵，我刚刚听你说挺多的，我还以为你是谦虚呢，没想到啊——你这就是三个贺云沂都吃不完啊。”
<br/><br/>    何阮阳说着说着，目光往旁边一撂，贺云沂就坐在辛葵旁边。
<br/><br/>    “不是吧姓贺的，你怎么这么阴魂不散！”
<br/><br/>    也不是何阮阳惊讶，贺云沂长着一副禁欲的脸，平日里又冷淡闲散，一副什么都不放在眼里的模样，拽得要命。
<br/><br/>    怎么看也不像是会和女生一起吃饭的那类人。
<br/><br/>    最起码，他从未看到过。
<br/><br/>    更别提深更半夜，还是在这样的套房里。
<br/><br/>    贺云沂连陪他一起出来都嫌弃，现在又突然有时间了？
<br/><br/>    他以为贺云沂早就回自己的房间了。
<br/><br/>    何阮阳双眼微眯，挑衅的意味很明显。
<br/><br/>    “你坐下来。”贺云沂抬头，对着他说。
<br/><br/>    “突然这么好心？”何阮阳瞬间有些心软，贺云沂这还是顾忌兄弟情谊，在这种时刻格外关照他呢。
<br/><br/>    然而还没等何阮阳你来我往一番，贺云沂发话了。
<br/><br/>    “你挡到光了。”
<br/><br/>    “……”
<br/><br/>    再心软，他何阮阳就不姓何！
<br/><br/>    辛葵从中间打着哈哈，将外卖盒子都打开来，弄得整整齐齐的。
<br/><br/>    “吃饭吧，吃饭吧。”
<br/><br/>    何阮阳应了声，在贺云沂身侧坐下来，很是不解，“你也不吃辣，你来凑什么热闹啊？”
<br/><br/>    辛葵点的都是辣味的菜，湘菜川菜。
<br/><br/>    唯独甜品不辣，但看上去都是很冰很腻的茶饮。
<br/><br/>    “我愿意。”贺云沂看都没看他一眼，“你蹭多了，就不觉得自己是在蹭了？”
<br/><br/>    一招毙命。
<br/><br/>    何阮阳突然反应过来自己的定位。
<br/><br/>    他也是依附于辛葵，来蹭饭的那类人。
<br/><br/>    “哦我刚才就想问你吃不吃辣，结果忘掉了，原来你不能吃辣？”辛葵也听到何阮阳的话，探过来一个脑袋，“那你怎么办，你还要吃吗？”
<br/><br/>    “偶尔也可以。”
<br/><br/>    听到这儿，辛葵蓦然松了口气，“哦好的。”
<br/><br/>    那她之前送的小零食，类似于麻辣牛肉之类的，贺云沂应该也不会觉得难以接受吧。
<br/><br/>    ---
<br/><br/>    第二天中午，辛葵到了棒球场，还一副昏昏欲睡的模样。
<br/><br/>    李严拍拍她脑袋，“你昨晚梦游了还是熬夜了，这么困？”
<br/><br/>    “都没，就是稍稍睡得迟了些。”辛葵应着，又打了个哈欠。
<br/><br/>    今天棒球赛的表演，相比于昨天要简单不少。
<br/><br/>    辛葵只要跟着观摩最后一天落下帷幕的致辞，充当个背景板就可以了。
<br/><br/>    在李严愈发困惑的目光下，辛葵在心虚中，透着一点儿很有自知之明的理直气壮。
<br/><br/>    她睡得晚，那其他两个也睡得晚啊。
<br/><br/>    他们肯定也很累。
<br/><br/>    昨晚夜宵吃晚了，三个人又聊了会儿。
<br/><br/>    直到后来辛葵忍不住要瘫倒了，贺云沂才提议说他们走了，顺带拉走了明显意犹未尽的何阮阳。
<br/><br/>    就在辛葵揉着眼睛，睡眼惺忪地站在看台上，一齐观摩开赛仪式的最后表演时。
<br/><br/>    她看到了和俱乐部投资人站在一起的贺云沂。
<br/><br/>    对方神采奕奕，面容清朗。
<br/><br/>    一点儿也不像是熬过夜的人。
<br/><br/>    “……”
<br/><br/>    为什么人和人的差距这么大啊。
<br/><br/>    ---
<br/><br/>    从青徵赛回来后，辛葵接下来有一部青春偶像剧的客串，男女主直至各位配角，咖位都大。
<br/><br/>    她在这部剧里扮演的虽是四五番的角色，但是戏份讨喜且多。
<br/><br/>    辛葵提前拿到了剧本，第一件事做的就是钻研。
<br/><br/>    接下来她要进组几个月，在拍戏的间歇里，还要跑些大热的综艺。
<br/><br/>    鉴于接下来行程遍布的密集程度，顾氏影业分支的经纪部，格外给辛葵配备了一个小助理。
<br/><br/>    李严虽然只带她一个，但是很多时候要忙着谈判合同行程，以及一些外转交接的重要事宜。其他一些琐碎的事务，就都由小助理包办了。
<br/><br/>    小助理刚度过严苛的培训期，年龄比辛葵稍长，被公司分配到辛葵这儿，开心得不得了。
<br/><br/>    问及为何这么开心向上，对方有些不好意思，说很久之前就很喜欢她了。
<br/><br/>    有一枚自己小小的迷妹在身旁，辛葵当然也开心，平日里吃香喝辣，免不了要带上小助理。
<br/><br/>    在正式进组前，辛葵有一段较长的休息时间。
<br/><br/>    李严撒手不管的同时，把她扔给了小助理就算完事。所以很多时候，辛葵没了束缚，过了好几天比较安逸的日子。
<br/><br/>    其实掐着日子算来，辛葵已经好久都没回家了。
<br/><br/>    虽然以前算是有骨气地怒而不回，但辛父上次都这么委婉地要求了，那么她回一趟家也不是不行。
<br/><br/>    辛葵当初提出要进圈的时候，辛父就不同意。
<br/><br/>    辛邺和顾迎蔓一路以来将她娇养得很好，从小到大，什么重活都不愿意她做。父母孩子之间，从未红过脸。
<br/><br/>    中医药恒发的世家大族，辛家姑且不接受辛葵这样的关注度。
<br/><br/>    第一次小有争执，是她自己在高中暑假的时候，没有吭一声，径自跑到偏远山区支教，雪白的小脸都晒褪了皮，后来养了几个月才又水灵回来。
<br/><br/>    第二次有争执的时候，便是当初她想要在娱乐圈里发展，被辛父怒吼出声，并扬言要她有本事就别再回来。鱼龙混杂的圈子，将来能发生什么，都是未知数。
<br/><br/>    后来，辛葵投奔了顾延之。
<br/><br/>    好在顾延之从小到大和她熟的不得了，也愿意护着这个妹妹。
<br/><br/>    所以辛葵也真就在外面住了下来，没回去过。
<br/><br/>    但父母心永远和孩子连在一起，辛葵从未觉得辛父有多么过分。
<br/><br/>    他也只是太爱她，怕她受伤害罢了。
<br/><br/>    所以她自出道起，虽然一直住在外面，但还是会经常和辛邺在微信上拌拌嘴。
<br/><br/>    辛父的小有退步就是让她千万不要进了圈，又在圈内找个男朋友，不然要她好看。
<br/><br/>    辛葵直接附和过去，那有什么难的，她当然不会啊！
<br/><br/>    最主要的是，现在的她，也算是拼搏出了一小番成就。
<br/><br/>    回到家，不怕被拧耳朵，不怕被叨叨，腰板也挺了起来。
<br/><br/>    辛葵盯着手机，想着这次回家的和谐画面，轻轻笑出了声。
<br/><br/>    “哇妹妹，你别吓我。”小助理在一旁听到辛葵的笑声，惊了两瞬，在触及到辛葵手里拿着的手机时，她复又开口，“你也看到热搜啦？”
<br/><br/>    “什么热搜？”两人的思维不在同一条水平线上，辛葵很是疑惑。
<br/><br/>    “就刚刚爆出来的，我在想怎么不被严哥打死。”小助理说着，比了个“刀”的姿势，在自己的脖子上抹了抹。
<br/><br/>    “到底什么啊，有这么严重吗？”
<br/><br/>    “你清醒一点啊我的小葵葵——所以说是真的还是假的？”
<br/><br/>    小助理说到这儿，语气有些急，她连忙把自己的手机递到辛葵的面前，“你和贺云沂上热搜了！”<br/><br/>    　　<br/><br/>