    
<br/><br/>    李氏一抬头看到了顾云娇，眼泪吧嗒就掉了下来。
<br/><br/>    她将手里的衣裳一扔，委屈的叫了一声，“云娇，你可来了。”
<br/><br/>    她跑到顾云娇跟前，眼泪一边往下掉，一边小声道：“我不想住在这里了，大嫂和二嫂天天让我干活，我还要洗全家的衣裳。”
<br/><br/>    “呜呜呜，娘好惨······”
<br/><br/>    她拉着顾云娇的袖子摇晃，“我要回去。”
<br/><br/>    顾云娇淡淡的道：“那你赶紧收拾东西，正好回家照顾顾眉。”
<br/><br/>    李氏眨眨眼，“照顾眉儿？她怎么了？她不是在婆家么？”
<br/><br/>    顾云娇皱着眉，三言两语小声跟她说了顾眉的事。
<br/><br/>    五百两银子的事暂时没说，免得她娘问东问西。
<br/><br/>    “她现在情况不太好，人还是半昏迷的状态，得有人照顾。”
<br/><br/>    李氏满脸惊恐，“她她她，她怎么能做出这种事？”
<br/><br/>    “你怎么能让她回娘家？”
<br/><br/>    “这等过两天，整个镇子，不，整个县里不是全都要知道了。”
<br/><br/>    “有这样的女儿，我以后要怎么做人？”
<br/><br/>    顾云娇静静的看了李氏一会儿，“你的意思是，你不回去？”
<br/><br/>    李氏拼命的摇头，“我不去，我可没脸。”
<br/><br/>    顾云娇突然笑了笑，“那行，随你。”
<br/><br/>    她没再多说什么，转身就走。
<br/><br/>    出门顾云娇上了车，在车上忍不住笑了起来。
<br/><br/>    她娘李氏，到底有没有心啊？
<br/><br/>    笑着笑着，顾云娇的眼泪也下来了。
<br/><br/>    两辈子，她都没摊上一个正常的娘。
<br/><br/>    上辈子的亲妈，生下她之后，便将她扔给了爷爷奶奶。
<br/><br/>    出了月子，她爸和她妈就离了，从此，她妈再也没看过她一眼。
<br/><br/>    她爸也比她妈好不了多少，将她扔给爷爷奶奶之后便也不管了，仿佛她就是爷爷奶奶的责任。
<br/><br/>    爷爷曾经找高僧给她批命，高僧说她父母缘薄。
<br/><br/>    果然是缘薄啊。
<br/><br/>    回到娘家，顾眉还在床上躺着。
<br/><br/>    阿铁守在门口。
<br/><br/>    顾云娇生了火，将炭盆放在顾眉的床边。
<br/><br/>    接着她又开了张方子，让刘二叔去县城跑一趟，捡几副药回来。
<br/><br/>    做完这些，顾云娇又去厨房煮粥。
<br/><br/>    等到刘二叔捡了药回来，天都黑了。
<br/><br/>    顾云娇多多的给了车钱，让刘二叔隔天早上来接她。
<br/><br/>    顾云娇熬好了药，端到顾眉房里，放到床边，然后面无表情的道：“药熬好了，一会儿你自己起来喝。”
<br/><br/>    “厨房里我煮了粥，想吃自己就去盛。”
<br/><br/>    “我今晚睡自己房里，有事叫我。”
<br/><br/>    说完，顾云娇便出去了。
<br/><br/>    等她走了，床上的顾眉，眼泪从眼底涌出，不断的往外流。
<br/><br/>    当她知道自己要被浸猪笼的时候，她不想死。
<br/><br/>    妹妹救了她，可她现在又不知道自己要怎么活下去。
<br/><br/>    她赤身露体的样子被全村老少都看到了，她以后还有脸出门吗？
<br/><br/>    她甚至都能想到，只要自己出门，就会有人对自己指指点点。
<br/><br/>    那些男人说不定还要占她的便宜。
<br/><br/>    自己名声毁了，这十里八乡的肯定是别想嫁出去了。
<br/><br/>    县城就这么大，稍微一打听就都知道了。
<br/><br/>    顾眉突然觉得，自己就不该求顾云娇救自己。
<br/><br/>    死了倒是好事，一了百了。
<br/><br/>    这往后，她要怎么活？<br/><br/>