    江道眼神冷漠，晃动起粗大的脖颈，发出咯嘣咯嘣的声音，一身浓郁红毛在黑夜之下迅速舞动，内心的杀意愈发有些控制不住。
<br/><br/>    面对众人的厉喝，他理都不理，直接迈起宽阔的脚步，向着远处走去。
<br/><br/>    一看到他迈步走出，众多除灵人纷纷脸色骤变，那群暗中带节奏的人更加激烈地大喊起来。
<br/><br/>    “不能让它走了，快交出气运之锤！”
<br/><br/>    “这怪物夺走人类的气运之锤，一定会对人类造成危害！”
<br/><br/>    “不能放它走！”
<br/><br/>    轰轰轰！
<br/><br/>    江道巨大的身躯一步步走出，脚步踏出，轰鸣声不断，地面不断崩裂，碎石子呼啸。
<br/><br/>    并非是所有人都是无脑脑残，容易被人挑拨的。
<br/><br/>    一看到江道巨大的身躯迈步走来，这些人纷纷色变，向后狂退，根本不敢吭一声。
<br/><br/>    有的人因为倒退太狠，直接仰到在地，一瞬间发生了严重的踩踏事件，惨叫声纷纷响起。
<br/><br/>    人群之中，自然也有真正的神级所在。
<br/><br/>    南天盟八大飞鹰的老六、老七、老八，全都是神级，各个身躯高大，一言不发。
<br/><br/>    再加上他们各自的护道人，又是三位神级！
<br/><br/>    除此之外，还有黄泉张家的两位神级！
<br/><br/>    暗影刘家的一位神级、赶尸古家的一位神级、丰都王家的两位神级。
<br/><br/>    总之，高手众多。
<br/><br/>    然而面对江道，这些人却没有一人发出声音，全都在冷冷窥视。
<br/><br/>    不过他们不动手，却并不意味着其他人不动手。
<br/><br/>    一看到江道即将离去，不远处，几个身躯佝偻，穿着黑袍的除灵人，忽然对视一眼，眼睛一寒，双手迅速结印，口中低喝一声，直接齐齐的向着地面之上狠狠一拍。
<br/><br/>    “木灵之术?木化！”
<br/><br/>    轰！轰！轰！
<br/><br/>    脚下地面抖动，一根根粗大藤蔓忽然刺破地表，迅速钻出，密密麻麻，每一根都有成人腰际那么粗，上面长满倒刺，如同巨蟒，直接向着江道的身躯缠绕而去。
<br/><br/>    哗啦！
<br/><br/>    一根根粗大的藤蔓瞬间缠住它的脚掌、双臂，继而向着他的身躯缠去。
<br/><br/>    江道巨大的身躯瞬间缠满藤蔓，一动不动。
<br/><br/>    “大家快快出手，我们已经禁锢住他了！”
<br/><br/>    其中一位身躯佝偻的除灵人开口厉喝。
<br/><br/>    轰隆！
<br/><br/>    话音刚落，江道身上的藤蔓忽然间统统崩裂，不堪一击，如同朽木一样，寸寸炸开，开始熊熊燃烧起来。
<br/><br/>    不仅如此，连带着江道脚下的整个地面都瞬间燃烧，浮现出熊熊阳火。
<br/><br/>    他巨大的身躯骤然回头，眼神漠然、冰冷，没有一丝情感。
<br/><br/>    “你…”
<br/><br/>    那几个身躯佝偻的除灵人脸色一骇，被江道看了一眼，便不受控制的寒毛耸立，灵魂颤抖，接着像是坠入了一个无比可怕的黑色深渊一样。
<br/><br/>    深渊的上方，一条无比巨大的魔影高高耸立，目光漠然，俯瞰着他们的身躯。
<br/><br/>    在那魔影之下，几人更是惊恐无比，口中发出大叫。
<br/><br/>    现实之中，江道迈起巨大的脚部，直接向着那几人的身躯一步步走了过去。
<br/><br/>    期间大量的除灵人迅速倒退，惊悚无比，根本不敢吭出一声。
<br/><br/>    就这样，江道像是如入无人之境般，出现在几个除灵人面前。
<br/><br/>    几个除灵人依然身陷幻境，难以自拔。
<br/><br/>    江道手中巨刃如同一座山头，当场横扫而过。
<br/><br/>    砰砰砰砰！
<br/><br/>    身躯炸裂，血雾迸溅，惨不忍睹。
<br/><br/>    几个身躯佝偻的除灵人没有一个逃掉，全都被他一记扫死，一身上下的生机被统统摧毁，根本没有任何恢复的希望。
<br/><br/>    他们的血肉裂开之后，也纷纷燃烧起来，化为灰烬。
<br/><br/>    江道如同做了一件微不足道的小事一样，随手扫死几人之后，眼神漠然，继续转身向着远处走去。
<br/><br/>    其他众多除灵人更为惊骇。
<br/><br/>    太猖狂了！
<br/><br/>    这个怪物简直太猖狂了。
<br/><br/>    这是根本没把他们放在眼里。
<br/><br/>    想杀就杀，想走就走。
<br/><br/>    根本不管他们有多少人，有多大实力。
<br/><br/>    就好像所有人在他眼中都是空气一样！
<br/><br/>    可关键是，他们这些人也太不团结了！
<br/><br/>    真就任由这怪物杀人、离去。
<br/><br/>    没有一个人敢出声指责，就好像一切都很自然一样。
<br/><br/>    一时间，很多除灵人的脸色都变得异常难看。
<br/><br/>    这简直是在打他们的脸。
<br/><br/>    可此时此刻，谁敢上去？
<br/><br/>    谁不惜命？
<br/><br/>    忽然，不少除灵人脸色变幻，将目光向着南天盟和黄泉张家、暗影刘家、赶尸古家、丰都王家那里看去，祈求他们能够出手。
<br/><br/>    因为只有他们是出自真正的三十六天命王族，势力庞大，根深蒂固，且过来的高手中的有真正的神级坐镇！
<br/><br/>    只要他们出手，肯定能拦住江道。
<br/><br/>    然而他们的目光看过来，这几家却依然无动于衷。
<br/><br/>    尤其是丰都王家的二人，居然还露出丝丝微笑。
<br/><br/>    但是表面上看这些人无动于衷，实际上他们嘴唇微动，早已经以一种高深的秘术开始商议。
<br/><br/>    一道道常人无法听到的声音，从他们的口中不断响起。
<br/><br/>    这种声音别人无法听到，但对于江道而言，却一丝不差，统统落入他的耳中。
<br/><br/>    “几位，不用再继续沉默了吧，难道真的想任由这怪物将那铜锣、铜锤全部带走？”
<br/><br/>    “铜锣铜锤只有一副，咱们却有这么多人，呵呵，你说咱们该如何瓜分？难道杀死这怪物之后，各位再自相残杀？”
<br/><br/>    “铜锣、铜锤我赶尸古家不要，我们只要这个怪物的尸体，尸体由我们带走，其他的东西任你们瓜分！”
<br/><br/>    “不错的提议，既然这样，我也提个建议，我听闻南天盟中有一种神药，名叫玲珑不死草，这铜锣、铜锤我也不要了，只需要南天盟将玲珑不死草送给我丰都王家一株，我丰都王家就会出手协助！”
<br/><br/>    “呵呵，暗影刘家也是如此，你南天盟势力庞大，我们自知争夺不过，所以你只需要给我们其他补偿，这铜锣、铜锤任你们带走！”
<br/><br/>    “很好，如果各位都是这种打算，那你们的要求也不算什么？我代表南天盟可以全部答应！”
<br/><br/>    一个年轻人的声音响起，微微有些阴冷，道，“不过杀死了这怪物，其他人却是个问题，此地汇聚了三教九流近千号人，不乏有其他的神级在暗中躲藏，我可不希望我们杀死这怪物之后，又被其他人拦截！”
<br/><br/>    “放心，咱们一出手，注定会带动其他人跟着我们一动手，只要他们动手，咱们立刻作壁上观，任由这怪物先将其他人全部杀光！”
<br/><br/>    又有一道声音响起。
<br/><br/>    “既然这样，那就动手吧！”
<br/><br/>    那个年轻人的声音响起。
<br/><br/>    他们的头颅同一时刻迅速抬起，目光中忽然绽放出各种各样的颜色，杀机迸射。
<br/><br/>    轰隆！
<br/><br/>    黄泉张家率先动手，双手一合，闪电般完成十余种印法。
<br/><br/>    一股冲天的阴森气息忽然在江道的前方骤然浮现。
<br/><br/>    四面八方陡然间浮现出一个个巨大的黄泉之门，轰隆隆作响，迅速向着江道的身躯碾压而去。
<br/><br/>    在黄泉张家乍一动手，暗影刘家的神级强者，忽然间双手，向着地面之上，用力一按，一层无比恐怖的黑影如同鬼爪一样，沿着地面，迅速向着江道的影子狠狠抓去。
<br/><br/>    轰！
<br/><br/>    一瞬间，黑影如链，将江道的影子重重缠住，江道的身躯也陡然间一停。
<br/><br/>    而后赶尸古家双手一合，轰轰几声，地面崩开，直接浮现出了三口巨大的血红色棺椁，这些血红色棺椁乍一浮现，便立刻向着江道狠狠冲去。
<br/><br/>    其他人也全都动手，各式各样。
<br/><br/>    一看到这些人动手，其他除灵人脸色一怔，随后瞬间狂喜，纷纷厉喝出声，争前恐后般迅速打出一道道恐怖杀术。
<br/><br/>    轰！
<br/><br/>    无比耀眼的光芒瞬间向着江道那里狠狠淹没了下去，惊天动地，异常恐怖。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>