    
<br/><br/>    崔越想了一下，换了说法，“偷偷揍他，还没下手就被当场抓包，还能继续做朋友么？”
<br/><br/>    “偷偷揍他？”美帅当然不信，但为了保全小崔总的颜面，还是配合道：“不还没揍吗？应该能的吧。”
<br/><br/>    “应该？”
<br/><br/>    “应该……”
<br/><br/>    问了等于没问。
<br/><br/>    崔越不耐烦地挥了挥手，“退下吧。”
<br/><br/>    “还退下？你当我是皇帝身边的老太监呢？”美帅哼了一声，站起身来，“既然是朋友，有误会说清楚就好了，实在不好意思开口，那就买点小零食哄哄呗，连幼稚园的三岁小孩都会。”
<br/><br/>    他们家老幺顶多也是三岁小孩，还是个别别扭扭的小孩。
<br/><br/>    买小零食哄哄？
<br/><br/>    这句话崔越倒是听进去了。
<br/><br/>    正好江朔的剧组这几天还在北京，可以去探个班。
<br/><br/>    看少年若有所思的样子，美帅摇了摇头，拿着果汁离开了练习室。
<br/><br/>    崔越下午有课，这次去学校还特地换了个包。
<br/><br/>    因为他的关系，课堂上座率都提高了很多，甚至还有挤进来蹭课的。
<br/><br/>    班主任得知他来上课，表示很欣慰。
<br/><br/>    实际上这哲学课在讲些什么东西，崔越压根就听不明白，只觉得昏昏欲睡。
<br/><br/>    奈何课堂上这么多双眼睛盯着，根本不敢睡。
<br/><br/>    就她这热搜包年的待遇，上一秒刚闭眼，下一秒肯定就要被挂上热搜。
<br/><br/>    连标题她都想好了，就叫#崔越学渣体质暴露#。
<br/><br/>    胡思乱想了半节课，思绪又绕回到昨天晚上。
<br/><br/>    从对剧本，到半夜干坏事被抓包，画面在脑海里逐帧闪过。
<br/><br/>    尴尬褪去后，留在记忆里最深刻的江朔那双眼睛，还有他帮她擦眼泪时，看她的眼神。
<br/><br/>    可那样的深情，究竟是入了戏，还是别的什么，崔越分辨不出来。
<br/><br/>    正想着，口袋里的手机震动了一下。
<br/><br/>    老师还在讲台上滔滔不绝，她拿出手机看了一眼，顿时困意全消！
<br/><br/>    终于等来了江朔的微信消息。
<br/><br/>    只是，谁能告诉她，这个推送到底是什么意思？
<br/><br/>    演员的自我修养？
<br/><br/>    等了大半天，就等到了一个这玩意儿？
<br/><br/>    崔越满脑袋问号，也给他发了几个问号。
<br/><br/>    江朔回消息倒是很快，就是这话里的意思，弄得她这暴脾气又上来了。
<br/><br/>    [未来对象：有空多学习，这个应该对你很有帮助。]
<br/><br/>    他啥意思？拐着弯的嘲讽她演技不行？
<br/><br/>    还是说，他昨晚已经知道她要做什么了，这是变相地告诉她，我已经看穿了你拙劣的演技？
<br/><br/>    伤害性不大，侮辱性极强！
<br/><br/>    去你大爷的演员的自我修养！
<br/><br/>    探班！必须探班！
<br/><br/>    不当面跟他探讨一下演技，他就不知道她的厉害！
<br/><br/>    好不容熬到下课，崔越出了多媒体教室就拨通了何松松的电话。
<br/><br/>    何松松还没不知道发生了什么，就听见她越哥在电话里气势汹汹地说：“看一下江朔的剧组在哪，我现在就要去！”
<br/><br/>    ……
<br/><br/>    下午四点，江朔刚做完几组训练，浑身是汗。
<br/><br/>    他站在太阳底下，仰头喝了一大口水，然后接过范荣意递来的湿巾，擦了擦脸。<br/><br/>