    
<br/><br/>    林西拾也笑了：“行，什么时候全国赛决赛了叫我，小林老师逃课也去支持你。”
<br/><br/>    两人相视一眼乐了。
<br/><br/>    吃过了早饭，各自赴去各种的地方做自己该做的事情。
<br/><br/>    夏雨收拾收拾准备回剧组继续拍戏，许嘉止去比赛现场，林西拾回学校。
<br/><br/>    今天学校有活动，具体内容没说，不过大致是讲座一类的活动，需要到场。
<br/><br/>    林西拾赶过去的时候现场人已经很多了，她看着人山人海的只觉得头秃。
<br/><br/>    好在于小懒从人群里一眼找到她，拽住她的手腕把她带到了位置上。
<br/><br/>    撒手的时候于小懒还意犹未尽：
<br/><br/>    “你手好细呀，林妹，你平时都是不吃饭的吗？”
<br/><br/>    “没办法，易瘦体质。”林西拾弯了弯唇，欠揍的很，小语气傲娇的不行。
<br/><br/>    她确实不容易胖，但也不是绝对的不长肉，只是平时饮食规律，而且经常健身锻炼，所以不长肉。
<br/><br/>    哪有什么天生的老天赏饭吃，还是靠自律罢了。
<br/><br/>    “想打你……”于小懒眼神幽怨，不过情绪转变的也快，突然激动了，像是想起来什么，从小熊包包里掏出手机，打开微博给她看：
<br/><br/>    “说说吧林妹，这是个什么瓜啊，我作为室友，能不能拿到一手内部消息？”
<br/><br/>    林西拾往上面看，热搜榜偏后挂着她跟小哥哥的名字。
<br/><br/>    “林北扬林西拾兄妹五排”
<br/><br/>    里面内容大概就是一些插诨打科的绯闻吧。
<br/><br/>    不过是挂着羊头卖狗肉，标题是她，内容却是小哥哥跟雨宝的绯闻。
<br/><br/>    都在猜忌这个上单是谁。
<br/><br/>    “哇，终于又看到我羊羊跟林妹同框了，不过为什么是羊羊带着野爹跟人五排呀。”
<br/><br/>    “就是呀，五排的话，TY五个人不是刚刚好吗？这……林北扬带着唯一的女选手不带其他人，可以把这理解成另类的双排吗？”
<br/><br/>    “别跟我说这两人有事，抱走我们羊羊不约，麻烦某女选手不要蹭羊羊热度。”
<br/><br/>    “楼上说话过分了，他们是一个战队的，搞的林北扬多能耐似的。”
<br/><br/>    “哎呀行了行了吵什么啊，都是TY粉丝，不明白吗？就我们羊羊那死直男，他能把野爹当女的？”
<br/><br/>    这话一出，倒是很多人认同，少了非议。
<br/><br/>    “能让我扬神心甘情愿让中单的也就只有林妹了吧……慕了慕了，怎么国家就没有分给我这样一个哥哥呢……”
<br/><br/>    “这三个女孩子也太给我们长脸了吧，打游戏的时候确实很多人瞧不起女玩家，但其实有的男的也坑啊……”
<br/><br/>    “一手猪八戒掏出来真的绝了！”
<br/><br/>    “话说这猪八戒这么演扬神扬神居然没有真的生气诶，而是跟她打情骂俏一样玩起来了，我好酸啊，感觉满屏幕都冒着粉红色的泡泡……”
<br/><br/>    “+1……”
<br/><br/>    “所以……”于小懒一脸八卦：“为什么没有带上奶瓶公主跟队长五排，这个八戒跟扬神什么关系？还有还有，下路这个香香还蛮厉害的耶，而且他特别护着你，遇到危险宁愿一起死也不卖你，你们又是什么关系？？”
<br/><br/>    林西拾一脸无奈：
<br/><br/>    “我不知道为什么我小哥哥没跟奶瓶他们五排，上路是我跟你说过的小姐妹，雨宝，都是一块长大的，下路香香是许嘉止，发小……”
<br/><br/>    “原来是这样啊……”拿到一手信息的于小懒一脸心满意足：“有这么一个室友也太幸福了吧，所有的事情都可以拿到内部消息……青梅竹马呀，好甜啊……”
<br/><br/>    “行了行了，开始了，先别说话了，小心被揪出来当众数落。”林西拾小声提醒她，然后跟小学生一样乖乖坐好，挺直了腰杆。
<br/><br/>    在专门的大教室，人满为患，林西拾跟于小懒混在人群之中，隔着一个过道，白苏苏跟陆佳琪坐在一起。
<br/><br/>    校长拿着话筒，一如往常的要哔哔赖赖很多，大致内容就是：
<br/><br/>    “我们学校来了一个很特别的人，她的到来让我们这蓬荜生辉，其实我很意外，这次活动是很突然的安排的，她毕业于盛京，是第一批的学子，也是迄今为止最优秀的一个学生，是我们的骄傲，大概学舞蹈的人没有人会不知道她的名字，今天特别荣幸的邀请到了盛老师，盛姝老师！”
<br/><br/>    校长的脸都因为激动的语气涨红了。
<br/><br/>    话音落下，一个气质姣好的女性走上去，她穿着旗袍，身材玲珑有致，这般年纪并不显老，多了几分，成熟女人的韵味，风韵犹存，完美的展现了东方女子的魅力。
<br/><br/>    “同学们好，我是盛姝。”
<br/><br/>    她的话音落下的那一刻，先是一片寂静，随后响起雷霆般的掌声，台下尖叫声不断。
<br/><br/>    这就是盛姝强大的影响力，即便这么多年过去了，仍然是数不尽的人为她喝彩，为她欢呼。
<br/><br/>    她是一代人心里的女神，是传奇。
<br/><br/>    “啊啊啊啊盛姝老师啊！这么多年过去了，外界还老有黑粉说我们盛姝老师变成了黄脸婆被婆家欺负，说鸡就是鸡，飞上枝头也变不了凤凰！太打脸了！”
<br/><br/>    于小懒眼泪都快出来了。
<br/><br/>    有人追捧就有人黑，无疑的，很多人都抓住“盛姝攀豪门”这一点使劲黑。
<br/><br/>    偏偏正主不在意外面的看法，粉丝操碎了心。
<br/><br/>    林西拾笑了笑：“盛老师跟她丈夫是门当户对，有些无稽之谈，他们根本不屑于理会而已。”
<br/><br/>    众人都知道盛姝是盛京音乐学院毕业的特别优秀的学子，但她一直很低调，其实她是盛京音乐学院的“小公主”，第一任校长的女儿，母亲是学古典舞的，书香门第。
<br/><br/>    她和她丈夫自小青梅竹马定了娃娃亲的，时间差不多了，她怀孕了，也就渐渐的隐退了。
<br/><br/>    你以为人家心虚，其实人家根本对你不屑一顾。
<br/><br/>    “你怎么知道的呀……”于小懒眼泪还挂着呢，就那么泪眼婆娑的看着林西拾，一脸懵逼。
<br/><br/>    “因为……”
<br/><br/>    没等林西拾说完，台上又讲话了。
<br/><br/>    “谢谢一直都还支持我的小朋友们，其实不必太在意别人的看法，做好自己就行。”
<br/><br/>    “按理说，我隐退了，是不会出现在大众视野了，但是我的小徒弟，她也进了这个圈子，孤立无援的，我得给我小宝贝撑撑腰。”
<br/><br/>    “今天本来是来找宝贝徒徒玩的，恰巧遇上我一个师弟，也就是你们现任校长，寻思着让我那低调的宝贝徒徒高调一把，所以就临时有了这个。”
<br/><br/>    “我知道，说到这里大家都好奇她是谁……不妨我们猜一猜？”
<br/><br/>    年过半百的女人俏皮的眨了眨眼睛，另类的可爱和慈祥。
<br/><br/>    台下议论不断：
<br/><br/>    “学舞蹈的……舞蹈系比较出门的也就是白苏苏，姜漫，周温晓……”
<br/><br/>    “我猜是白苏苏吧！她从小学的就是古典舞！”
<br/><br/>    “姜漫跟周温晓也很不错啊，白苏苏冷这个脸，宝贝徒徒应该不会这么称呼她吧……”
<br/><br/>    “你们是不是忘了一个人啊……”
<br/><br/>    “那还有谁啊……”
<br/><br/>    “林西拾啊！”
<br/><br/>    “可她不是学芭蕾的吗……”
<br/><br/>    “你信这小仙女只会芭蕾？惊艳四座民谣，嗨翻全场街舞，还有公演的那个古风dj，多少有点古典舞的底子……”
<br/><br/>    每个人都有每个人的看法，争议不断。
<br/><br/>    “诶，苏苏，是你吗？”陆佳琪忍不住跟白苏苏八卦。
<br/><br/>    白苏苏看了一眼林西拾的位置，他摇了摇头。
<br/><br/>    她家里面的确联系过盛姝，但是那个时候盛姝已经有弟子了，她展示了一段，盛姝还是婉拒了。
<br/><br/>    对方天资聪颖。
<br/><br/>    别的人可能不知道，但那堂舞蹈课，林西拾那一曲《桃夭》惊艳四座。
<br/><br/>    她的直觉告诉她，盛姝那个神秘的弟子，就是林西拾。
<br/><br/>    盛姝打了个手势，现场安静下来，她用开玩笑的口吻说道：
<br/><br/>    “宝贝徒徒你不行啊，我以为这很好猜呢，结果没人相信你。”
<br/><br/>    台下的林西拾一脸无奈。
<br/><br/>    都知道她学芭蕾的，谁能想到她偷偷摸摸还有个古典舞的老师。
<br/><br/>    其实也不混淆，两者很好分清，而且舞蹈底子在，学什么舞蹈都不太难，更何况她一向比别人还要学的更快一些。
<br/><br/>    盛姝不再卖关子：
<br/><br/>    “我已经很久没跳舞了，跳一首完整的舞可能有点难度，但大家应该都想看，那就让我的小徒弟跟我合作一曲吧。”
<br/><br/>    “宝贝徒徒……上来……别害羞……”
<br/><br/>    林西拾闻声就要起来，于小懒一把把她摁压下去了：
<br/><br/>    “林妹你干嘛啊，要去卫生间吗？等会再去吧，先等盛姝老师的徒弟上去之后你再去，免得误会。”
<br/><br/>    “……”
<br/><br/>    林西拾一脸无奈，她面无表情笑了一下：
<br/><br/>    “你要是把我摁在这里，多久你都看不到盛姝老师徒弟了……”
<br/><br/>    “……？”
<br/><br/>    林西拾站了起来，抚摸了一下谭园苑的脑袋：
<br/><br/>    “你说我为什么知道盛姝老师跟她丈夫门当户对呢，因为她是我师父啊……笨蛋懒懒……”
<br/><br/>    于小懒人都傻了。
<br/><br/>    呆滞的看着林西拾走上台。
<br/><br/>    “师父……”
<br/><br/>    林西拾微微颔首叫人。
<br/><br/>    她今日穿着一条长裙，到膝盖的复古风的长裙，外面穿着针织的开衫，围着围巾，看起来优雅大气。
<br/><br/>    外表无可挑剔，气质也让人无话可说。<br/><br/>