    
<br/><br/>    广袤无垠的戈壁荒漠上，尘土飞扬。
<br/><br/>    无法计数的北蛮骑兵列队而来，缓缓而行。
<br/><br/>    苍穹之下，这密集的北蛮骑兵就如一道深色的河流，正在这戈壁荒漠上缓缓流动着。但只要见到这一幕的人，都会心生忐忑。
<br/><br/>    因为，没有谁知道，这看着平缓的河流，会在什么时候忽然躁动起来，化作那滚滚向前的洪流，湮灭前方的一切。
<br/><br/>    水善利万物而不争。
<br/><br/>    但水亦可为恶，巨浪滔天，倾覆天下。
<br/><br/>    苍鹰翱翔天际，时而俯冲而下，带回弱小的猎物。
<br/><br/>    火红的汗血宝马背上，北蛮小王子拓跋浑将自己包裹的严严实实，只有一双如鹰隼般的眼眸露在外面，注视着前方。
<br/><br/>    三骑快马很快从地平线上冒出来，手中举着北蛮苍狼旗帜。
<br/><br/>    拓跋浑缓缓抬手，他身后的亲卫立刻吹响挂在马背上的号角。
<br/><br/>    北蛮骑兵缓缓停下了脚步，等着前方快马的临近。
<br/><br/>    “报——”
<br/><br/>    快马临近，马上骑士高声开口，“唐国传来最新消息，燕王没死！”
<br/><br/>    燕王没死！
<br/><br/>    消息从马上骑士的口中传出，甚至不需要可以去传播，就已经在北蛮骑兵中以闪电般的速度传扬了开来。
<br/><br/>    仅仅是片刻时间，拓跋浑麾下北蛮骑兵全都知道了这一噩耗。
<br/><br/>    燕王李桢还活着，对大唐百姓而言，乃是天大的好消息。但对于北蛮之人来讲，便是惊天的噩耗。
<br/><br/>    燕王，阎王！
<br/><br/>    “我的勇士们，你们怕了！”
<br/><br/>    “面对那个恶魔，你们，已经失去了苍狼子孙的勇气！”
<br/><br/>    “你们，要做一辈子的懦夫吗？”
<br/><br/>    “让你们的儿孙，永远活在那个恶魔的恐惧之下吗？”
<br/><br/>    “黄风口，我，拓跋浑，你们的小王子，将带头冲锋！”
<br/><br/>    “苍狼的子孙，永不畏惧！”
<br/><br/>    “出——”
<br/><br/>    拓跋浑只是简单的几句话，便将周围人的士气提了上去，至于其他的骑兵，不需要他这个小王子去一个个提点，自有周围的人去影响。
<br/><br/>    他们是苍狼的子孙，他们无所畏惧！
<br/><br/>    战马奔腾，目标直逼黄风口。
<br/><br/>    曾经，黄风口一战，北蛮惨败，铸就了燕王李桢的威名。
<br/><br/>    现在，他拓跋浑，北蛮的小王子，将拿下黄风口，一雪前耻。
<br/><br/>    拓跋浑此来，带了万名骑士，皆是一人三骑。
<br/><br/>    摆出了一副突袭的姿态！
<br/><br/>    但事实上，拓跋浑没有想要突袭拿下黄风口，他要堂堂正正地拿下黄风口，让唐人知道，他们北蛮之勇。
<br/><br/>    ……
<br/><br/>    此时的黄风口，关隘之上，不到一千的守军正严阵以待。
<br/><br/>    战争的消息已经传回大唐，援军正在赶来的路上，可没有人知道援军究竟什么时候能赶到。
<br/><br/>    而在援军到来之前，他们唯一能做的，就是死战！
<br/><br/>    大唐边军，有死无逃。
<br/><br/>    燕王曾经在黄风口，打断了北蛮的脊梁。而今，他们既然镇守黄风口，便不能堕了燕王的威名。
<br/><br/>    “校尉，来了！”
<br/><br/>    “来了！”
<br/><br/>    黄风口的隘城内，统领千人的仁勇校尉关廷正在磨刀，麾下亲兵忽然冲了进来。
<br/><br/>    “走，随某杀贼！”
<br/><br/>    关廷抄起大刀，就朝着外面行去。
<br/><br/>    “错了，错了，不，不是，是，援兵来了！”
<br/><br/>    “啥？”
<br/><br/>    听到亲兵的话，关廷的脚步一顿，“援兵来了？”
<br/><br/>    “咋这么快呢？”
<br/><br/>    从战争的消息传来，关廷就觉得自己这辈子大概是走到了尽头。但他没想着临阵脱逃，因为他曾经差点儿就成了旋风骑的一员。
<br/><br/>    如今，他想要证明自己，即便是没有成为旋风骑的一员，他关廷也是条汉子。
<br/><br/>    “校尉，还，还是，去看，看看吧！”
<br/><br/>    亲兵结结巴巴地开口。
<br/><br/>    好吧，关廷的亲兵不是因为激动才结巴，而是本来就结巴。
<br/><br/>    所以当朝廷征兵的时候，他家就欢欢喜喜地安排了他来当兵。
<br/><br/>    关廷也是看他可怜，便将他带在了身边。
<br/><br/>    不过，一般情况下，传令报信这种事情，都不是他负责啊。
<br/><br/>    关廷一下想到这一点，立刻瞪大了眼睛，觉得是其他几个亲兵又跑城头去了。
<br/><br/>    “反了天啊，这群臭小子，当本校尉的话是耳边风，要不是看北蛮要来了，老子非打他们板子不可！”
<br/><br/>    关廷大步出了他这小院，打算先去看看朝廷的援兵，也不知道能不能打。
<br/><br/>    然后，关廷就看到了他另外的几个亲兵，甚至是不少守关的军兵，这会儿都从关隘上跑了下来。
<br/><br/>    “小兔崽子们，你们是要上天吗？”
<br/><br/>    “都不守着关隘，是想——”
<br/><br/>    话没说完，关廷也傻眼了。
<br/><br/>    八牛弩！
<br/><br/>    一架架的八牛弩正在被运出关隘，还有人在将一架架的八牛弩搬上关隘。
<br/><br/>    需要至少六人抬动的八牛弩，居然被一个人就给扛了起来。
<br/><br/>    “我……”
<br/><br/>    关廷咽了口口水，瞧着正扛着八牛弩上关隘的徐老二，就一个感觉，这还是人吗？
<br/><br/>    这力气，朝廷什么时候出了这么一号猛人？
<br/><br/>    然而，关廷的震惊才刚开始。
<br/><br/>    因为这八牛弩的数量，也太多了点儿。
<br/><br/>    “校尉，那，那边，还，还有！”
<br/><br/>    结巴亲兵指了指另一边。
<br/><br/>    那里，是来运送军需物资的民夫，可民夫穿着的盔甲都比黄风口这些正规镇军的装备都要上档次。
<br/><br/>    当然，这并不是关键。
<br/><br/>    关键是这些所谓的民夫，凭啥人人都是背着强弩。
<br/><br/>    不对，还有些人是是带着强弓的。
<br/><br/>    背负强弓劲弩，你说这是押送物资的民夫？
<br/><br/>    “射——”
<br/><br/>    正震惊于援兵的强大的关廷忽然被一声咆哮惊醒，扭头去看，就见关隘的城墙上，八牛弩来了一阵齐射。
<br/><br/>    关廷眼睛都瞪大了，这不是败家子吗？
<br/><br/>    等他匆匆忙忙跑上城墙，更震惊了！
<br/><br/>    八牛弩不单单是摆在了城墙上，还摆在了城墙下。
<br/><br/>    而在视线的前方，城墙上，城墙下的八牛弩分明就是来了一次密集攒射。
<br/><br/>    “乖乖，还是小妹说的对啊！”
<br/><br/>    关隘城墙上，徐老二有些瑟缩地摸了摸自己上身，有点怕怕。
<br/><br/>    个人武勇，面对这等大杀器，屁用没用啊。
<br/><br/>    想到福宝当初挥着小手说“射、射、射”的情景，徐老二忽然觉得练武它不香了！
<br/><br/>    不对啊，如果练武没用，小妹为啥每天都练呢？
<br/><br/>    徐老二望向自家大哥。
<br/><br/>    而此时，徐老大，同样被震撼了！<br/><br/>