    
<br/><br/>    作废？
<br/><br/>    徐家老爷子看到在旁边冯家和沈家的两个小子，就知道他们不肯善罢甘休。
<br/><br/>    “倒也不是说作废，只是，赌注你们可以换一下。”
<br/><br/>    曼殊看徐家老爷子的表情，就知道他虽然嘴上这么说，心里还是觉得憋屈。
<br/><br/>    可这是他自己孙子犯的错，谁也不会为别人的错误买单。
<br/><br/>    “那依照您的意思，应该换成什么呢？”
<br/><br/>    曼殊这一问，让许老爷子看到了希望。
<br/><br/>    他以为这件事有的商量。
<br/><br/>    略思考了一下，就道：“你们小孩子打赌，不要搞这么大。这样，双方把赌注都换一下，换成一百万，你看行吗？”
<br/><br/>    “还有，我马上让这瘪犊子，给这位小姐道歉。”
<br/><br/>    徐家老爷子看向米露。
<br/><br/>    那眼神，就没那么温和了。
<br/><br/>    在他看来，如果不是这姑娘，闹不出这些事来。
<br/><br/>    对她，就特别不待见。
<br/><br/>    眼里暗含警告，米露算是看明白了。
<br/><br/>    她没吭声，而是看向杨东来。
<br/><br/>    这个时候，只有杨东来肯为她出头了。
<br/><br/>    她可不敢得罪徐家老爷子。
<br/><br/>    更何况，那个赌约……
<br/><br/>    杨东来也没负她所望。
<br/><br/>    他还担心曼殊不好说话，所以拦在曼殊前面开口：“徐老爷子，不是不给您面子。但我们这打赌的事，都已经宣扬出去了，总不能输赢都出来了，却要临时换掉筹码吧？”
<br/><br/>    “还有，双方的条件里，您孙子输了，得娶米露。”
<br/><br/>    “以后，米露可就是您孙媳妇了。也不用道歉，想必徐乔还不至于把自己老婆的照片宣扬出去。”
<br/><br/>    徐家老爷子没想到，赌注里还有这一出。
<br/><br/>    他看向徐乔：“你打这样的赌？”
<br/><br/>    疯了吗？
<br/><br/>    婚姻大事，也能拿来做赌注？
<br/><br/>    还有那个红杏出墙的女的，是什么好东西吗？
<br/><br/>    一块臭肉，还想往家里叼，是不是有病？
<br/><br/>    “我……”徐乔在自家老爷子面前，倒也不敢骄横。
<br/><br/>    “徐少不会不敢承认吧？”杨东来见徐乔说不出话来，故意激他。
<br/><br/>    徐乔这个性子，根本经不起人家激。
<br/><br/>    所以，他脱口而出：“谁不承认了？娶她就娶她，有什么大不了的！”
<br/><br/>    徐老爷子一耳光给孙子扇过去，鼻血都给他打出来了。
<br/><br/>    他没想到孙子蠢成这样。
<br/><br/>    “胡闹，婚姻大事，岂能儿戏？”
<br/><br/>    比起这把拔不出来的凤鸣剑，孙子娶谁，可是关系到整个徐家。
<br/><br/>    娶了这么一个品行不端的女人回去，以后怎么办？
<br/><br/>    俗话说，妻贤夫祸少，坏妻毁三代！
<br/><br/>    以后家里还能安宁吗？徐家还有指望吗？
<br/><br/>    “怎么不能？”徐乔被爷爷打得生出了反骨。
<br/><br/>    不让是吧？
<br/><br/>    那他就偏要。
<br/><br/>    徐老爷子指着孙子，手都在抖了。
<br/><br/>    “在这么多人的见证下，我想徐老爷子，应该不会让孙子做一个不信守承诺的人吧？”
<br/><br/>    杨东来这补的一刀，让徐老爷子后面的话都说不出来了。
<br/><br/>    堵在嗓子眼儿里，别提多难受。
<br/><br/>    他只能看向米露，还是想从她下手。
<br/><br/>    “他那么对你，你还想嫁给他吗？”
<br/><br/>    “姑娘，婚姻大事，可不能意气用事，你要考虑好了。”
<br/><br/>    “还有你的家人，他们会同意吗？”<br/><br/>