    阴云密布，把两轮太阳全部遮住。
<br/><br/>    空中的湿度有些高，黑幕一般的乌云中隐隐有电光闪耀。
<br/><br/>    要下雨了！
<br/><br/>    高谦进入异界好几天了，他第一次遇到这种天气。
<br/><br/>    迎面的微风都带着几分清凉，一扫之前的闷热。
<br/><br/>    高谦漂浮在两千多米的高空，打量着前方那座赤红山峰。
<br/><br/>    晦暗的天空下，赤红山峰微微泛着红光，远远看上去就像整座山都在燃烧。
<br/><br/>    事实上，这座山上寸草不生，也看不到土壤，整座表面看上去全是一块块凸起的巨大岩石。
<br/><br/>    岩石都呈现出瓷器釉质般的赤红光泽，刚才有阳光的时候，整座山闪闪生辉，如同一件超现代的巨大瓷器艺术品。
<br/><br/>    高谦隔着几千里都感发现这座山的特殊，当然不是看到的，而是感应到这里源力气息非常特殊。
<br/><br/>    按照星球时间，他在异界已经转了七天了，这七天时间几乎都在赶路。
<br/><br/>    空间裂缝周围旳妖族妖兽，其实经过多次处理，已经差不多死光了。
<br/><br/>    异界虽然广阔，却也是一个自然世界。
<br/><br/>    妖兽妖族，绝大多数都是自然孕育的生命。都有他们自己的生命周期。
<br/><br/>    就算繁衍的速度很快，也没办法和韭菜比。
<br/><br/>    高谦在周围杀了一些零星妖兽，感觉效率太低了，就不断深入。
<br/><br/>    七天下来，差不多飞了几万公里了。
<br/><br/>    随着不断深入，妖兽的种类开始多起来。不管什么妖兽，高谦过去一刀都能解决。
<br/><br/>    也遇到过两只大规模的妖兽群，刷了不少道德灵光。
<br/><br/>    不过，效率还是很低。
<br/><br/>    高谦都有点怀念深红之海的鱼人了。
<br/><br/>    远远就发现这座山不对劲，飞到近前一看，果然，这是一座很特殊的山峰。
<br/><br/>    高谦隔着近万米的距离，通过调整瞳孔，能清晰看到山峰表面有亿万万个细密孔洞。
<br/><br/>    这些孔洞小的有指头粗细，大的有拳头粗细，孔洞很有规则密密麻麻排列。
<br/><br/>    这座山远远看着很漂亮，近看，却能让密集恐怖症当场丧命。
<br/><br/>    通过气息感应，高谦能确定山峰内部藏着无数细微的生命。
<br/><br/>    在山腹内部，藏着一股异常强大的生命气息。
<br/><br/>    从生命能量层面来说，比他强大许多倍。
<br/><br/>    有点像那只被他击杀的绿龙，生命层次差不多，只是聚集的生命能量要更强。
<br/><br/>    高谦却不太在意，这种生命聚集的能量再强，也缺少足够的智慧。
<br/><br/>    除非晋级五阶，才会对他有致命威胁。
<br/><br/>    那样的话，神机的被动早就提醒他了。
<br/><br/>    高谦敢深入异界，凭的就是神机被动，能够预知祸福。
<br/><br/>    否则，他一个小小四阶，这样不管不顾深入异界，那不是找死么！
<br/><br/>    高谦在旁边观察了一会，就见到赤红山峰的孔洞里飞出了大片红色虫子。
<br/><br/>    这些虫子看着很像是蚂蚁，只是个头都很大，又长着翅膀。
<br/><br/>    其中个头最大足有一尺多长。
<br/><br/>    几十万几百万红虫子聚集在一起飞行，那声势真是蔚为壮观。
<br/><br/>    有一群飞鸟不小心被虫群纠缠住，红云卷过，飞鸟就只剩下无数细碎羽毛乱飞。
<br/><br/>    高谦远远看着，都是头皮有点发麻。
<br/><br/>    这些虫子单个没有任何威胁，可庞大数量聚集在一起，就有点可怕了。
<br/><br/>    高谦本想冲进去砍死里面大家伙，可看到虫子们如此生猛，他就有点犹豫了。
<br/><br/>    不过，这些虫子数量众多，哪怕一百只给一点道德灵光，也能刷出几万道德灵光来。
<br/><br/>    另外，高谦能强烈感觉到山腹里面有好东西。
<br/><br/>    嗯，来自神机的强烈直觉！
<br/><br/>    杀虫子肯定不能用刀，用天相诛神箭应该可以，可如此数量级别虫子，用精神秘术能把他累死。
<br/><br/>    高谦想来想去，他真正的群攻技能就只有一个：风火纵横。
<br/><br/>    来自诸葛亮的技能，高谦一直没用过，因为放火对高手来说几乎是没用。
<br/><br/>    用来杀虫子，应该很好用。
<br/><br/>    虫子还能不怕火！
<br/><br/>    高谦决定勾引一批虫子试试，如果火攻有效，那就简单了。
<br/><br/>    风火纵横是一种特殊技能，引动无形风力转化为火焰。
<br/><br/>    高谦也需要一手结印，引导源力转化的风火。
<br/><br/>    就在他准备出手的时候，突然有人在他旁边说道：“噬金飞蚁不怕火，它们比较怕水和低温……”
<br/><br/>    高谦悚然一惊，他身边什么时候来人了？他居然没发现！
<br/><br/>    高谦慢慢侧身转头，就看到距离他十多米外站着一个人。
<br/><br/>    这人梳着高高道髻，长眉凤眼，唇红齿白。肌肤白皙胜雪。
<br/><br/>    她穿着黑色道袍样式的长袍，腰佩长剑，如玉素手拿着一柄拂尘。
<br/><br/>    只看这人样貌打扮，很像是华夏古代女道士。
<br/><br/>    但是，高谦敢确定这人绝不是古代女道士！
<br/><br/>    因为这人身上黑色道袍完全是金属材质，与其说是道袍，不如说是道袍样式的铠甲。
<br/><br/>    道袍看似随风飘扬，非常飘逸，不过是一块块金属自发摆动营造出的效果。
<br/><br/>    高谦不知道这是什么金属，却能看出来这件道袍防御力可比他身上白龙甲强多了。
<br/><br/>    这人手上的拂尘也是一根金属手柄，拂尘上一根根白色发丝实际上是手柄放射出一条条白光。
<br/><br/>    这些白光如发丝般柔顺飘舞，不仔细看完全看不出问题。
<br/><br/>    再看这人源力气息，晦涩深沉，难以测度。从这人相貌和精神状态来看，却又年纪不大。
<br/><br/>    高谦心中满是戒备，表面上却不会失礼，他点头拱手致意：“您好，一时失神没注意您到了，失礼失礼。”
<br/><br/>    女道人微笑一摆拂尘单手问礼：“贫道九澄，见过道友。”
<br/><br/>    高谦见这位态度和善，似乎没敌意，心里更是好奇。
<br/><br/>    他说道：“恕我冒昧，不知道友从何而来？”
<br/><br/>    对方联邦话说的字正腔圆，又是这副打扮，高谦觉得她更像是联邦人。
<br/><br/>    帝刹人也会说联邦语言，只是神态语气，表现出的特质，却和联邦人完全不同。
<br/><br/>    甚至是精神状态，都和联邦人不一样。
<br/><br/>    虽然大家看着都是人类，实际的区别异常巨大。
<br/><br/>    九澄似乎很理解高谦的疑惑，她说道：“我来自太皇天。”
<br/><br/>    “嗯？”
<br/><br/>    高谦更疑惑了，这名字听着很古怪，他又问道：“您是神仙？”
<br/><br/>    “神仙不敢当，不过是有情众生，不值一提。”
<br/><br/>    九澄露出谦和笑容，高谦能感觉到她言语中流露出的诚恳。
<br/><br/>    “恕我冒昧，您怎么会说我们的语言？”
<br/><br/>    “贫道出门时加载了三千九百种语言模块，其中恰好有联邦语。”
<br/><br/>    九澄又笑了：“果然有备无患，这才能方便和道友交流。”
<br/><br/>    “您不是帝刹族吧？”
<br/><br/>    高谦不想当个好奇宝宝，但这个突然冒出来的女道士九澄，实在是太神秘了。
<br/><br/>    为了好奇心，也为了自身安全，他还是要多问几句。
<br/><br/>    “呵呵，不是。贫道是修道之人，和帝刹族毫无干系。”
<br/><br/>    九澄说起帝刹族毫无波动，似乎对帝刹族并不在意，也没有表现出偏向性的情绪。
<br/><br/>    高谦又问：“不知太皇天在什么地方？”
<br/><br/>    “这個就不方便多说了。”
<br/><br/>    九澄有些遗憾的说：“贫道正出门游历，一时却不方便回去。道友真有兴趣，等贫道结束游历，就请道友去太皇天游玩。”
<br/><br/>    高谦很是意外，太皇天听着不一般，这么容易就能去？
<br/><br/>    他露出神往之色：“也不知太皇天是何等胜境，能有道友这般奇人。”
<br/><br/>    “不知道友何时结束游历？”
<br/><br/>    “这个却不好说了。”
<br/><br/>    九澄想了下说：“贫道此次出门要遍游诸界，观宇宙天地之妙，赏万物生灵之美，以道友的时间来计算，少则几十年，多则几百年……”
<br/><br/>    “嗯？！”
<br/><br/>    高谦直直看着九澄，这女人不是逗他玩吧？
<br/><br/>    他沉默了下说道：“我的生命不过百年，只怕等不及道友回来了。”
<br/><br/>    “唉，血肉苦弱。”
<br/><br/>    九澄轻轻叹口气，“贫道观道友肉身坚凝生机旺盛，却也不会如此短寿。”
<br/><br/>    她又说道：“不过，肉身总有溃灭之时。唯有精神才能永存。道友切记不要走错路子……”
<br/><br/>    九澄讲了几句却突然停下来，“抱歉道友，贫道的话有些多了。”
<br/><br/>    高谦正色道：“我们修炼体系粗陋，正想向道友请教。道友若不嫌弃，还请多多指点。”
<br/><br/>    “不敢不敢。”
<br/><br/>    九澄摆手摇头：“诸界众生，各自秉承世界灵性，每种生命都有自己的道路。贫道所学，也未必适合道友。”
<br/><br/>    她顿了下又认真的说道：“不说别的，只是打架贫道就绝不是道友的对手。”
<br/><br/>    “道友太过谦了。”
<br/><br/>    “这个没什么可隐瞒的。我辈修的精神之道，能活的更久一些。但在战斗方面，却未必比得上帝刹族。
<br/><br/>    “这就好像老虎凶猛擅长打架，乌龟蠢钝却寿命悠长。”
<br/><br/>    九澄感叹：“贫道久闻帝刹族的万神轮别有奥妙，能保持精神不朽不断转生。可惜，帝刹族不太好客，万神轮这等至宝，贫道却是无缘见识……”
<br/><br/>    说起这个，九澄语气里带着几分遗憾。
<br/><br/>    不等高谦说话，九澄又道：“先不管这些。道友，噬金飞蚁蚁后能分泌出一种特殊金属，非常有价值。
<br/><br/>    “我们联手灭掉蚁后，特殊金属一人一半，道友意下如何？”
<br/><br/>    高谦深深看了眼九澄，他现在还分不清这人到底是什么来历？说的话是真是假……
<br/><br/>    要不要合作，这可要好好想想才行。
<br/><br/>    （今天就只有一更了~）<br/><br/>