    
        <br/><br/>    “公子，请。”
<br/><br/>    石清雪听见李忆昔的话之后，眼眸之中尽是兴奋之色，祭出了飞剑，急忙邀请李忆昔。
<br/><br/>    先等等，我还有个伙伴呢？
<br/><br/>    应该快回来了。
<br/><br/>    李忆昔笑了笑。
<br/><br/>    很快，一道破空声响起，小白落在了李忆昔的肩膀上。
<br/><br/>    “姑娘，可以了。”
<br/><br/>    李忆昔摸了摸小白，笑道。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的石清雪，被吓得浑身一颤，
<br/><br/>    因为刚才的哪一瞬间，小白的目光扫了一眼石清雪，哪道目光让石清雪惊恐到了极点。
<br/><br/>    那一眼，似死神之眼。
<br/><br/>    能审判亿万生灵的生死一般。
<br/><br/>    可怕至极，让石清雪色变，双腿微微的颤抖。
<br/><br/>    “石姑娘，你带路吧，我不认识银月书院在何方？”李忆昔微微一笑。
<br/><br/>    下一刻，李忆昔肩膀上的小白，身躯骤然变大，化为了一只让人灵魂颤抖的大妖，涅槃劫境的大妖，感受到小白的气息，石清雪吓得双腿差点不听使唤了。
<br/><br/>    石清雪一直以来，因为是银月书院的弟子也自信，因为银月书院的最强者，是涅槃劫境，也是她的爷爷。
<br/><br/>    在石清雪的眼中，涅槃劫境身份尊贵无比。
<br/><br/>    但是此刻，石清雪感觉比自己爷爷强大得多的大妖，竟然是李忆昔的坐骑，此刻的石清雪，一脸的骇然。
<br/><br/>    石清雪也知道自己的速度太慢了，所以没有御剑，与李忆昔一同走上小白的背，往银月书院而去。
<br/><br/>    在石清雪的指导下，很快就到了银月书院。
<br/><br/>    银月书院很是奇特，修建在了一座巨大的峡谷之中。
<br/><br/>    而且在虚空的时候，李忆昔看了一眼，这书院的布局，竟然是一个太极图案。
<br/><br/>    此刻书院的大殿之中，气氛很是凝重。
<br/><br/>    石安的身上，隐隐能感受到杀意。
<br/><br/>    就在这时，外面有人快步走入，让石安不由大怒。
<br/><br/>    就要呵斥教训时，不由傻眼了。
<br/><br/>    因为入目的是石清雪，他的孙女。
<br/><br/>    “爷爷！”
<br/><br/>    石清雪对着石安一拜。
<br/><br/>    “清雪，你回来了？”石安一脸的不可思议，因为此刻的他们，正在探讨如何寻找石清雪，但是石清雪竟然回来了。
<br/><br/>    石清雪急忙走到石安的身边，对着石安低声说了几句。
<br/><br/>    开始的时候，石安一脸的淡然，但是听着听着，石安的眼瞳越来越大。
<br/><br/>    道韵缠绕？
<br/><br/>    涅槃大妖为坐骑？
<br/><br/>    一口水，帮助石清雪淬炼了全身，治愈一切伤势吗？
<br/><br/>    此刻的石安，身体有些颤抖。
<br/><br/>    “清雪，你不会骗爷爷吧！”石安有些难以置信的道。
<br/><br/>    不是石安不相信，而是这信息量实在是太大了，仿佛对方与自己开玩笑一般。
<br/><br/>    但是，石安可是知道的，石清雪绝对不会如此与自己开玩笑。
<br/><br/>    “爷爷，前辈还在外面等着呢？”
<br/><br/>    “说你们有事，不好打搅。”
<br/><br/>    “不过爷爷还请记住了，前辈一直都说自己是一个凡人，必然是有什么原因，爷爷不可得罪了前辈，前辈似乎很喜欢称呼他为公子，爷爷可以称呼他为公子。”石清雪急忙讲解了几句。
<br/><br/>    “走，出去见公子。”
<br/><br/>    石安一脸的紧张，急忙拉着石清雪就往外面而去。
<br/><br/>    出了大殿，石安的目光落在了大殿外的李忆昔身上。
<br/><br/>    “公子，这是我爷爷。”
<br/><br/>    石清雪急忙介绍。
<br/><br/>    “见过石院长。”李忆昔急忙行礼。
<br/><br/>    此刻的石安，有些呆滞。
<br/><br/>    因为此刻的石安发现，在李忆昔的周围，的确道韵环绕，但是在李忆昔体内，石安感觉不到一丝的修行者气息。
<br/><br/>    “石安见过公子。”
<br/><br/>    石安急忙闪开身体，哪里敢受李忆昔的一拜。
<br/><br/>    “石院长，这次打搅了。”
<br/><br/>    “李某来银月书院，只是想看看一些典籍，当然离去之时，不带走一字。”李忆昔怕石安拒绝，出言笑道。
<br/><br/>    “公子严重了，石安亲自带公子前往。”
<br/><br/>    此刻的石安，哪里敢拒绝，直接带着李忆昔往银月书院的藏书阁而去。
<br/><br/>    “公子，这是藏书阁，是我银月书院所有的修炼之法收藏之处。”石安笑道。
<br/><br/>    虽然心里不愿意，但是此刻也不敢拒绝。
<br/><br/>    “修行功法吗？”
<br/><br/>    听见石安的话，李忆昔很是不解。
<br/><br/>    “公子，是修行之法。”石安立即回复一声。
<br/><br/>    “石院长，你误会，我虽然是凡人，但是还是知道道不可轻传的，李某前往书院，仅仅只是想读些闲书，我一个凡人，若是能修行早就修行了。”李忆昔的嘴角，泛起一抹苦笑。
<br/><br/>    看来对方是误会了。
<br/><br/>    道不可轻传，李忆昔自然是明白的。
<br/><br/>    “闲书？”
<br/><br/>    听见李忆昔的话，石安楞了一下。
<br/><br/>    “公子，请！”
<br/><br/>    石安心里瞬间落下了一块大石，急忙将李忆昔邀请进入了一座楼阁之中。
<br/><br/>    春秋楼。
<br/><br/>    看着满满的书籍，李忆昔不由感叹一声，确实是个好地方。
<br/><br/>    石安将李忆昔送达之后，退出了春秋楼。
<br/><br/>    眼眸之中，尽是不解之色。
<br/><br/>    “公子是什么意思，难道真的只是读书吗？”
<br/><br/>    “爷爷，公子何等修为，难道还觊觎我们书院那些功法吗？”
<br/><br/>    “公子喝口水，也强过那些功法。”石清雪直言道。
<br/><br/>    “公子，岂是我们能揣测的，咱们在那外面看着就行，若是公子有吩咐，好及时回复。”石安不敢大意，在春秋楼外的亭子之中闭目修炼起来。
<br/><br/>    而春秋楼之中，李忆昔挑选了一部典籍，直接朗读了起来。
<br/><br/>    读书声似有魔力一般，明明很小，但是如同在众人的耳边朗读一般。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的石安，急忙睁开了眼睛，眼眸之中尽是不可思议之色。
<br/><br/>    目光急忙落在了春秋楼上。
<br/><br/>    “那是？”
<br/><br/>    看见春秋楼上出现的玄奥气息，石安一脸的惊悚。
<br/><br/>    “爷爷，怎么了？”
<br/><br/>    一旁的石清雪，一脸的疑惑。
<br/><br/>    “你看，春秋楼。”石安深吸一口气，对石清雪道。
<br/><br/>    “春秋楼吗？”
<br/><br/>    石清雪一脸的不解，将目光落在春秋楼上。
<br/><br/>    “嗯？”
<br/><br/>    此刻的石清雪，直接吓傻了，因为此刻的春秋楼上，竟然诡异的出现了一个世界的缩影，浩然之气荡九霄。
<br/><br/>    社稷之内，有老儒生一声爆喝。
<br/><br/>    一尊邪魔溃散。
<br/><br/>    有大贤质问凌空妖魔，出言瞬间，言语化剑芒，屠戮四方妖魔。        <br/><br/>