    
<br/><br/>    这边沈然去和张元结账，曼殊他们收拾了一下，又在张元家里买了不少水果和卤味放车里，等下带到山上，晚上也可以吃。
<br/><br/>    一切准备就绪，他们便向山上出发了。
<br/><br/>    山路因为修整过，还算好走，车不能一直开到山顶，只能到半山腰。
<br/><br/>    这里有停车场，然后就是真人CS基地。
<br/><br/>    除了停车场，还有偌大的山间草地，可以供大家搭建帐篷。
<br/><br/>    很显然，晚上是可以在这里，也可以去山顶。
<br/><br/>    “沈然。”没等沈然过去，那边已经有人迎了上来。
<br/><br/>    看到沈然身后的一群俊男美女，都有些惊讶。
<br/><br/>    “旭哥，我带我同学还有我哥他们来捧场了。”
<br/><br/>    被叫做旭哥的男人也是个三代子弟，以前不怎么成器，瞎混过日子。
<br/><br/>    没进体制内工作，反而在做生意方面有点天分。
<br/><br/>    当然，像他们这种子弟，更多的也是受家族庇荫。
<br/><br/>    想要拿什么项目，地皮的，都比普通人容易。
<br/><br/>    像这边，原本废弃了别墅，又出了事，都被封掉了，也不知道他是怎么搞到手的。
<br/><br/>    “阿晏和冯少也来了？”旭哥见到沈晏和冯程，脸上的吊儿郎当都收起了不少。
<br/><br/>    他马上给两人递烟，两人都给拒绝了。
<br/><br/>    “没想到是旭哥搞得这个真人CS基地，这里安全吗？装备都在你这里租是吧？”
<br/><br/>    冯程看到旭哥，倒是想起了他是谁。
<br/><br/>    小时候和他哥一块儿玩过的，蒋旭。
<br/><br/>    不过长大了，冯家的地位本来就高，蒋家发展不太顺利，就开始边缘化了。
<br/><br/>    主要是蒋家到了蒋旭这一代，没什么能接班的人。
<br/><br/>    “租什么租，你们来捧场，我高兴都来不及，哪里会收钱？”
<br/><br/>    “不过，你们这里一共十三个人，不好分组，我们这边有另外一队人马，和你们加起来可以凑二十个，看你们要不要拼凑一下？”
<br/><br/>    “他们人少，想加入其他队伍一起玩，之前一直没人。”
<br/><br/>    冯程想也没想就拒绝：“不用，我们人已经够多了，分组多一个少一个没关系，主要是不想和外人一起玩。”
<br/><br/>    “那就看你们，人多热闹点，但熟人确实要好玩一点。”蒋旭本来就没打算开这个口。
<br/><br/>    只是另一队人一直让他帮忙找人组队，他才顺口一说。
<br/><br/>    像冯程这些公子哥儿，怎么可能会轻易和别人拼团？
<br/><br/>    他这边亲自带他们去领装备，又讲解了山中废弃别墅的地图，告诉他们真人CS地形范围。
<br/><br/>    等这边安排妥当了，他才去和那边几个人说话。
<br/><br/>    “不好意思啊，各位兄弟，我帮你们问过了，那边人多，他们没有拼团组队的意思。”
<br/><br/>    这边七个人，看起来好像年纪都不大，说是退伍军人。
<br/><br/>    “老板，我们自己过去问问，你看行不行？”
<br/><br/>    蒋旭迟疑：“算了吧，他们不是普通人，你们惹不起的，来这里玩，图个开心最重要，等下我晚上弄个篝火晚会，请大家吃烤肉喝酒。”
<br/><br/>    “我们只是试试，放心，我们有分寸，绝对不会惹对方厌烦的。”
<br/><br/>    男人还是不肯放弃：“咱就是想体验一下以前那种氛围，人太少，就不好玩了。”<br/><br/>