    第4969章
<br/><br/>    叶昊和皇普倩循声看了过去，就见到剪彩用的一把金剪刀被人砸在了地上。
<br/><br/>    纯金打造的东西原本就相对较软，这个一砸，这把预示着财源广进的金剪刀就直接废了。
<br/><br/>    一个看似高管的人员见到这一幕，冲了出来，大声道：“高媛，你以为你是大明星，就能随随便便砸我们项目部的东西？”
<br/><br/>    “万一我们金陵花园项目的财运被你砸掉了，你赔得起吗？”
<br/><br/>    “啪——”
<br/><br/>    不等这个高管把话说完，就见到在人群之首，一个妆容精致、身材曼妙、气质御姐的女星一步走出，然后“啪”的一个巴掌甩在了他的脸上。
<br/><br/>    “一个破剪彩活动，让老娘在这里等了十分钟，老娘砸了你的金剪刀怎么了？”
<br/><br/>    “你再废话，信不信老娘一个电话让人砸了你们这个项目部，让你们今天的奠基仪式变成丧礼！？”
<br/><br/>    听到这话，那个看起来像是高管的男子脸色就是一黑。
<br/><br/>    而其他公司的高管此刻都是面面相觑，不敢上前劝阻。
<br/><br/>    而高媛身后的十几个工作人员，则是一个个高高在上、颐指气使的看着这一幕。
<br/><br/>    似乎高媛做这样的事情，是理所当然的一样。
<br/><br/>    其中一个小助理冷笑道：“你们金陵地产好大的架子啊！”
<br/><br/>    “求爷爷告奶奶求到我们媛媛姐来给你们剪彩！”
<br/><br/>    “你们不给她站在主位也就罢了，居然还让她等了十分钟！”
<br/><br/>    “你们不知道我们媛媛姐分分钟几千万上下吗？”
<br/><br/>    “我告诉你们，这件事没完！”
<br/><br/>    “不管今天这个剪彩仪式是否顺利进行，你们都得按照合同支付酬金！”
<br/><br/>    “否则的话，你们就等着收律师信吧！”
<br/><br/>    说着这话，那十几个工作人员更加的得意洋洋了起来。
<br/><br/>    叶昊脚步一顿，疑惑的视线落到了皇普倩的身上。
<br/><br/>    皇普倩苦笑一声，随后低声道：“那个女的叫做高媛，就是我和你说的大明星。”
<br/><br/>    “她是我们一个大供应商的代言人，这一次供应商那边强烈推荐她来给我们的剪彩仪式增加流量和人气，我不好拒绝，就把她邀请来了。”
<br/><br/>    “而她对面的，是我们公司的宣传部主管，黄翔。”
<br/><br/>    “他工作认真负责，就是有时候有点死板、有点传统。”
<br/><br/>    “比方说，这一次剪彩活动的站位，他就一直强调需要叶少您才能站在这位，高媛没那个资格。”
<br/><br/>    “为了这件事，高媛的团队已经和黄翔争吵过好几次了。”
<br/><br/>    “我找了人和高媛好话说尽，才把事情平息下来。”
<br/><br/>    “但是想不到，高媛这两天又趾高气昂了起来。”
<br/><br/>    “我打听之后才知道，她好像搭上了十大顶级家族的鲁中张家。”
<br/><br/>    “所以她觉得自己日后有资格当姨太太，自然又傲慢和自以为了起来......”
<br/><br/>    “她今晚早上就扬言，不给她站主位，她就走人。”
<br/><br/>    “现在因为让她提前来的关系，她又借题发挥......”
<br/><br/>    说到这里，皇普倩一脸歉意道：“叶少，影响您心情了，我去处理一下。”<br/><br/>