    
<br/><br/>    下一秒，就已经来到了前厅之中。
<br/><br/>    那是两个身姿同样高大修长的身影，衣装服饰也同出一辙，只不过颜色不同。
<br/><br/>    代表“阴”的黑色。
<br/><br/>    代表“阳”的白色。
<br/><br/>    君慕浅的瞳孔微微一缩，因为随着这两个修长身影的靠近，他们的模样也渐渐地显现了出来。
<br/><br/>    而她的目光，首先落在了两人戴着的高帽上。
<br/><br/>    白色的，上面写着“一见生财”。
<br/><br/>    黑色的，上面写着“天下太平”。
<br/><br/>    看见这八个字，君慕浅的眼眸一沉。
<br/><br/>    之前，她所了解的洪荒，恰巧到封神之战截止。
<br/><br/>    但后面的事情，她也在穿越宇宙之门前，也全部知晓了。
<br/><br/>    最初，地界的主宰是地藏王。
<br/><br/>    他的信条是地狱不空，誓不成佛。
<br/><br/>    他要度尽六道中生死流转的众生，于是以各种形象现于六道之中。
<br/><br/>    可次次劫难，却让地界之中的生灵越来越多，大多数是含着怨愤而亡。
<br/><br/>    地藏王再强，也只是一人，终究无法度化所有生灵。
<br/><br/>    后来，在封神大战前夕，地藏王突然消失不见了。
<br/><br/>    六道轮回乱作一团，还是天庭及时出手，重新认命了掌管者。
<br/><br/>    到现在，地府的等级体系之严谨，比起地藏王在时还要分明。
<br/><br/>    十殿阎王为首，下有五方鬼帝，四大判官！
<br/><br/>    这些地府之仙各司其职，六道轮回重归平稳。
<br/><br/>    但在洪荒凡间，大胤之中，流传最广的却是黑白无常。
<br/><br/>    这两位勾魂使者，现在就在她的眼前。
<br/><br/>    根本不用去想，君慕浅瞬间就能够判断出，黑白无常的突然出现，是冲着她来的。
<br/><br/>    生死簿记载了人世间所有生灵的名单，有判官壮观，且包含着众生灵的阳寿期限和阴寿期限。
<br/><br/>    控生死，掌轮回！
<br/><br/>    就算是一个已经死了的人，只要在生死簿上改上那么一笔，他就能够死而复生。
<br/><br/>    若是将一个人的名字从生死簿上划去，这个人可以获得无穷无尽的寿命，前提是天庭不会降罪。
<br/><br/>    可生死簿又哪里是那么容易就能见到的？
<br/><br/>    一个活人，根本不可能进得了地府之中。
<br/><br/>    除非死亡。
<br/><br/>    来洪荒之前，君慕浅就已经做好了准备。
<br/><br/>    只因三界生灵体系分明，她的修为就算达到了太乙金仙的层次，想要进入地府，也必须拥有玉帝的口谕。
<br/><br/>    虽然她的元神和玉帝是一个层次乃至更高，但是元神毕竟还是有着很大的限制，短时间内，她的修为也无法重归巅峰，必须一步一步提升。
<br/><br/>    君慕浅眼眸微垂，遮去了眸低的神情。
<br/><br/>    她现在只是一个凡人，凡人可是看不见黑白无常的。
<br/><br/>    如果被黑白无常发现她看见了他们，麻烦就来了。
<br/><br/>    君慕浅不去看，但得益于元神的强大，她可以听见黑白无常的交谈声。
<br/><br/>    而两位勾魂使者，还不知道他们的踪迹已经暴露了，旁若无人地聊着天。
<br/><br/>    “老黑，今夜这里可真是热闹。”白无常笑吟吟，面色虽然惨白，但却不失温雅，“这么一大家子人都在这里，阳气旺得我都害怕。”
<br/><br/>    黑无常只是冷冷一瞥，语气也是冰寒的，裹挟着几分不耐：“时辰什么时候才到？”
<br/><br/>    “不急。”白无常在明月家那些人之中，找了一个空座位，自顾自地坐了下来，“好不容易来一趟凡间，转一转也不妨事。”
<br/><br/>    他这一坐，恰巧明月绯的身边，
<br/><br/>    顿时，明月绯感觉到一股寒气入体，冷得她直打哆嗦。
<br/><br/>    “大、大姐……”她的神情有些惊恐，抓着明月纱的袖子，“你、你冷不冷啊？”
<br/><br/>    明月纱拧眉，有些不悦地看了她一眼，眼神之中带着警告。
<br/><br/>    明月绯不敢说话了，但她却愈加恐惧，打心底发寒。
<br/><br/>    怎么回事？
<br/><br/>    “哎呀，真是不好意思。”白无常声音含笑，托着腮，“吓到另一位小姑娘了。”
<br/><br/>    黑无常面无表情：“她也命不久矣了。”
<br/><br/>    虽然生死簿不归他们掌管，但是他们能够凭借着观看活人身上的阳气，来预测出他们的死期。
<br/><br/>    他一眼就能够看出，明月绯的阳寿会在明日消耗完毕。
<br/><br/>    至于死法，倒是不怎么清楚。
<br/><br/>    “自古红颜多薄命。”白无常神情似是怜惜，但分明不达眼底。
<br/><br/>    他苍白的手指抬起，在明月绯的发丝之间穿梭着。
<br/><br/>    明月绯愈发得冷，脸上都结了一层霜，她牙齿都在打颤。
<br/><br/>    极度的阴冷之下，一个没忍住，猛地跳了起来，打翻了盘子。
<br/><br/>    明月涯原本就在怒头上，见到明月绯这个样子，咆哮了一声：“你怎么回事！”
<br/><br/>    明月绯有苦难言，她也根本不知晓发生什么，结结巴巴：“爹、爹，我、我……”
<br/><br/>    明月涯怒吼：“滚下去。”
<br/><br/>    明月绯委屈地扁扁嘴，眼中的泪珠打着转，哭着跑了。
<br/><br/>    君慕浅眉心跳了跳，不动声色地瞟了一眼白无常，心情有些难以言喻。
<br/><br/>    但就是这一眼，迅速被白无常捕捉到了！
<br/><br/>    “咦——”他摸了摸下巴，唇边笑意加深，意味不明，“老黑，你说这个小姑娘，不会是能看见咱们吧？”
<br/><br/>    听到这话，黑无常终于有了反应。
<br/><br/>    他略略地看了一眼紫衣女子，眸中掠过一抹困惑，但还是很冷漠：“反正马上就死了。”
<br/><br/>    “不行。”白无常将手中的脚镣手铐一扔，笑得像一只白狐狸，“我得去看看，要是她真的能够看到咱们，可就有了乐趣了。”
<br/><br/>    话罢，他站了起来，慢慢悠悠地往过飘。
<br/><br/>    这一下，前厅内的所有人都感受到了一股阴寒之气。
<br/><br/>    明月涯也打了个一个寒颤。
<br/><br/>    君慕浅自是听见了白无常和黑无常的对话，眼神微微地变了变。
<br/><br/>    她仍是一副虚弱的模样，靠在椅子上，呼吸断断续续。
<br/><br/>    下一秒，突然！
<br/><br/>    白无常突然出现在了她的面前，是从下往上看的姿势，正好对上她微垂的头。
<br/><br/>    一张惨白的脸，外加血盆大口。
<br/><br/>    君慕浅的心猛地一跳，面上没有丝毫反应，心里只想骂白无常的娘。
<br/><br/>    虽然她并不怕白无常能够把她怎么样，但她也经不住这么被吓，还是吊死脸。
<br/><br/>    她十分镇定，只是打了个哆嗦，小声嘀咕：“奇怪了，怎么这么冷……”
<br/><br/>    那张吊死脸还在她的面前，晃来晃去，没有离开。
<br/><br/>    君慕浅强忍着心中的不适，不住地安慰自己，就当是看戏。
<br/><br/>    “真看不见？”白无常摸着下巴，左转转右转转，似是诧异，“怎么会看不见呢？难道是我感觉错了？”
<br/><br/>    君慕浅额上的青筋隐隐跳动：“……”
<br/><br/>    这白无常是个神经病吧！
<br/><br/>    “唉，没意思。”在确定紫衣女子确实看不见他之后，白无常面上的笑一收，“还以为能够捡个宝。”
<br/><br/>    闻言，黑无常皱眉：“什么宝，她要是能看见我们，就要上报，到时候又是一阵不得安宁。”
<br/><br/>    “我不就是想多点乐趣么？”白无常耸了耸肩，忽然，他的神情一肃，“时辰到了。”
<br/><br/>    话音刚落，被扔在地上的脚链手铐腾空而起，朝着紫衣女子盘旋而去。
<br/><br/>    君慕浅双眸微凛，手指微微握了握，最终还是选择了没动。
<br/><br/>    这链铐凡人是无法看见的，直接捕捉的是魂魄。
<br/><br/>    下一秒，“咔”的一声响！
<br/><br/>    君慕浅清晰地看见，她的元神被拷了起来。
<br/><br/>    但这种程度的禁锢对她并没有什么威胁，她能够轻而易举地挣脱开来。
<br/><br/>    不过，现在还不是时候。
<br/><br/>    君慕浅意念一动，就将完美的将自己的元神遮掩为了普通人的魂魄。
<br/><br/>    白无常就站在不远处，含笑招手：“小姑娘，来。”
<br/><br/>    “刺啦——！”
<br/><br/>    君慕浅的元神在瞬间离体，同时，她的身躯软软地倒了下去，也配合地做出了一种惊惧中带着茫然的表情。
<br/><br/>    “咚”的一声闷响，所有人都听到了。
<br/><br/>    “明月浅，我告诉你，求你那是……”明月涯刚要放出一句狠话，但在看过去的时候，整个人都懵逼了。
<br/><br/>    “啊——！”一个小姐尖叫了一声，声音颤抖道，“死了，她死了……”<br/><br/>