    姬雨柔闻言看着江晓峰，用力点了下头，说道：“没错，你是江晓峰，贺家压根没资格跟你攀上关系。”
<br/><br/>    江晓峰听到这话露出一丝玩味的笑容，说道：“你这话还怪中听的。”
<br/><br/>    姬雨柔闻言也笑了起来，可她立即收起了笑意，表情严肃地说道：“江神医，现在贺家估计也在怀疑你的身份，以后他们怕是会找你麻烦了。”
<br/><br/>    江晓峰听到这话整个人的气场瞬间冷了下来，爆发出一股极强的戾气，不屑地说道：“他们还想找我麻烦？我还没有找他们的麻烦呢！”
<br/><br/>    姬雨柔颔首道：“江神医，我只是想告诉你，无论你何时找贺家寻仇，我都会在你身后给予你支持！”
<br/><br/>    江晓峰听到她这么说，只觉心里暖呼呼的，他愣愣地看着姬雨柔，感激地说道：“多谢！”
<br/><br/>    姬雨柔闻言赶紧摇摇头，说道：“你对我有再造之恩，干嘛这么客气。”
<br/><br/>    江晓峰听到这些话感到十分温暖，朝姬雨柔点点头。
<br/><br/>    “我们再来一杯。”
<br/><br/>    江晓峰跟姬雨柔再次碰杯。
<br/><br/>    姬雨柔酒量不太好，几杯下肚，俏脸已经红透了，此时的她看起来简直娇艳动人。
<br/><br/>    见姬雨柔已经有了醉意，江晓峰立即说道：“柔儿，你有些醉了，还是别喝了。”
<br/><br/>    “没有，我很清醒，我今天真的很开心，来，我们接着喝。”
<br/><br/>    姬雨柔说着又往自己杯子里倒了酒，还想继续喝下去。
<br/><br/>    江晓峰拿她没办法，只好接着跟她喝了。
<br/><br/>    没一会儿，整瓶红酒都空了。
<br/><br/>    江晓峰倒还能撑的住，可姬雨柔显然是醉了。
<br/><br/>    她慢慢挪动身子，竟凑到江晓峰身边。
<br/><br/>    江晓峰只觉一股好闻的香气涌进鼻子里。
<br/><br/>    见姬雨柔不停地靠近自己，江晓峰心中直打鼓。
<br/><br/>    他们俩共处一室，要是再这么下去，恐怕得出事啊。
<br/><br/>    江晓峰赶紧稳住情绪，说道：“柔儿，现在很晚了，我还是先走了。”
<br/><br/>    说完这句，江晓峰便立即起身准备离开。
<br/><br/>    结果江晓峰才刚站起来，便感到自己的手被一只柔软好似无骨的小手给牵住了。
<br/><br/>    江晓峰顿时一愣。
<br/><br/>    他低头一看，发现是姬雨柔牵住了自己。
<br/><br/>    下一秒，姬雨柔便整个人埋进了江晓峰的怀抱之中。
<br/><br/>    江晓峰本想躲开，可是姬雨柔却说道：“你别躲。”
<br/><br/>    江晓峰彻底僵住了。
<br/><br/>    果然，他之前就该猜到自己进姬雨柔卧室绝对没什么好事。
<br/><br/>    可现在被这样一个美人抱住，江晓峰心中也有些浮想联翩……
<br/><br/>    “江神医，我想跟你说件事。”
<br/><br/>    这时，姬雨柔忽然抬起那双水汪汪的美眸望向他。
<br/><br/>    “你要说什么？”
<br/><br/>    江晓峰反问道。
<br/><br/>    “爷爷他，他想把我……”
<br/><br/>    姬雨柔说着，神色变得有些黯淡，随即又说道：“唉，还是不跟你说了，所有人都因为我是姬家千金而艳羡不已，可他们怎么会懂我心中的苦楚？”
<br/><br/>    说着，两行清泪从面颊划过，像是掉落的珍珠。
<br/><br/>    而江晓峰一见姬雨柔在哭顿时就慌了。
<br/><br/>    他向来看不得女人哭。
<br/><br/>    “柔儿，你、你不要哭啊。”
<br/><br/>    江晓峰手足无措，也不知要如何安慰她，笨嘴拙舌地说道。
<br/><br/>    姬雨柔从桌上抽了张纸巾递给他，说道：“你给我擦眼泪……”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰答应着，然后将纸巾接过来给他擦泪。
<br/><br/>    江晓峰替她擦干眼泪后，姬雨柔又神色如常了。
<br/><br/>    她愣愣地看着江晓峰，几乎是期盼地说道：“江神医，今天晚上，我想好好放纵自己一把。”
<br/><br/>    放纵自己一把？
<br/><br/>    江晓峰听到这话顿时神色一变，心想难不成姬雨柔是要主动献身？
<br/><br/>    如果……
<br/><br/>    江晓峰立马就想到了柳倾城。
<br/><br/>    不行！
<br/><br/>    而姬雨柔发现江晓峰表情古怪，忍不住笑了起来，说道：“江神医，你该不会是误会了吧，难不成你以为我要跟你做那样的事？肯定不会啊！
<br/><br/>    我就是想叫你带着我去夜市逛一逛，再尝尝路边的烧烤，感受那些平凡姑娘的日常生活，因为我从来都没有体验过这样的日子。”
<br/><br/>    呼……
<br/><br/>    江晓峰听到这话顿时就放心了，他刚才是真以为姬雨柔想跟他做那种事呢。
<br/><br/>    没想到姬雨柔就是想让自己带着她去玩而已，想感受平凡人的日常生活。
<br/><br/>    见姬雨柔满眼期待地看着自己，江晓峰忍不住在心中叹息，没想到姬雨柔这姑娘表面上身份尊贵，荣华富贵应有尽有，像是高贵的公主一般，可不会有人知道，她也很想感受平凡人的普通生活。
<br/><br/>    于是江晓峰点点头，答应道：“可以，今天晚上我就带你出去‘放纵’一把。”
<br/><br/>    “太好了，谢谢你，不过我还有个小小的请求！”
<br/><br/>    姬雨柔眨巴着大眼睛说道。
<br/><br/>    “你说？”江晓峰问道。
<br/><br/>    “你能不能当我的男朋友。”姬雨柔说道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言立即变了表情。
<br/><br/>    他显然没有想到姬雨柔会向他忽然告白，这让他有些措手不及。
<br/><br/>    见江晓峰表情怪异，姬雨柔再次笑了起来，说道：“江神医，你是不是想多了，我这话才说到一半呢，我是想让你今天晚上假扮我男朋友。”
<br/><br/>    呼。
<br/><br/>    江晓峰听到这话长舒了一口气，无奈道：“柔儿，我觉得这样不好玩啊？”
<br/><br/>    “好玩！我到现在连恋爱都还没谈过，更没男朋友，我就是想知道跟男朋友一起外出逛街吃饭是什么感觉嘛！”姬雨柔眼巴巴地看着他说道：“你就答应我好不好。”
<br/><br/>    姬雨柔都这么求他了，江晓峰也不忍再拒绝了，说道：“好吧。”
<br/><br/>    “哈哈，那从这一刻起，咱们就是情侣了，对不对？”姬雨柔兴冲冲地说道。
<br/><br/>    “呃，可以这么说，但只是假扮的。”
<br/><br/>    “假扮的也算。”
<br/><br/>    姬雨柔激动地说道。
<br/><br/>    “……”
<br/><br/>    “那什么，要体验平凡生活，我这样穿就有些太隆重了，我换身衣服去。”
<br/><br/>    姬雨柔说完便走到衣柜前去挑衣服了。
<br/><br/>    见姬雨柔如此激动，简直就像个情窦初开的小姑娘，江晓峰很是无奈地摇摇头，忽然觉得这位平日里身份高贵的姬家千金似乎也不像她表面山那样冷漠，反倒有些单纯可爱。
<br/><br/>    ……
<br/><br/>    “你是说，江晓峰跟姬雨柔上了一辆车，之后还直接去了姬雨柔私人别墅，甚至在她卧室里待了很长一段时间？”
<br/><br/>    此时京都的一处军营，许勇穿着军装端正地坐在办公桌前，难以置信地拿着电话问道。
<br/><br/>    “没错。”
<br/><br/>    电话那头的人回答道。
<br/><br/>    许勇听到这话神色无比阴沉。
<br/><br/>    尽管他当时也看见江晓峰上了姬雨柔的车，可是他万万没有想到，姬雨柔竟会主动请江晓峰去她家。
<br/><br/>    不仅如此，姬雨柔甚至还让那小子进了她房间？！
<br/><br/>    许勇得知这件事，只觉自己的心被扎成了筛子。
<br/><br/>    许勇冷着脸，眼中迸发出丝丝寒意。
<br/><br/>    只是他忍住了脾气，只是说道：“行，我清楚了。”
<br/><br/>    话音一落，许勇便结束了这段通话。
<br/><br/>    “姬雨柔，之前我还觉得你是个不染纤尘的高贵公主，可是万万没有想到，你竟如此无耻，跟别的男人勾三搭四，自轻自贱！”
<br/><br/>    许勇咬牙切齿道。
<br/><br/>    此时的他感到内心一片苍凉。
<br/><br/>    这些年他一直都默默深爱姬雨柔，对姬雨柔的爱简直成了他的执念。
<br/><br/>    可是他没想到的是，姬雨柔竟会喜欢江晓峰这种屌丝。
<br/><br/>    甚至还主动让他去自己的私人别墅，带他进卧室？！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>