    城郊，好音乐宾馆。
<br/><br/>    王迁和止杀宫的三位同伴，把藏身点转移到了这里。
<br/><br/>    好音乐宾馆是止杀宫在松海市的一个重要据点，宾馆经营人是止杀宫成员。
<br/><br/>    很多民间行者组织，喜欢到处开宾馆、饭店。相比起民宅，前两者是最适合收留大批人群，适合组织会议，因为自己的地盘，也不用担心监控这些设备。
<br/><br/>    当然，这只适用于风平浪静的时期。
<br/><br/>    若是面对官方大规模的搜捕，宾馆饭店反而更容易暴露，因为治安员一定会逐个排查。
<br/><br/>    排查松海各大酒店、宾馆，五行盟的人手是不够的，只有治安署才能完成如此庞大的工作量。
<br/><br/>    但王迁和情癫大圣他们认为，夏侯家虽然枝繁叶茂，与官方关系密切，但并不足以指挥治安署。
<br/><br/>    治安署和五行盟是平级关系，是合作关系，前者管理社会秩序，后者管理灵境行者间的秩序。
<br/><br/>    就算是五行盟，也没有命令治安系统的权力，何况是一个灵境世家。
<br/><br/>    套房里，情癫大圣躺在沙发呼呼大睡，牛仔裤黑裹胸的辣妹盘腿坐在电视机前专心打游戏。
<br/><br/>    脸色苍白的“天地不仁”戴着耳机，闭目欣赏音乐。
<br/><br/>    王迁站在窗边，观察着外面的动静，时而掏出手机看一眼。
<br/><br/>    他不停的在心里告诉自己，没有那么快没有那么快…就算元始天尊愿意帮忙，也需要时间。
<br/><br/>    但他还是忍不住一遍遍的看手机。
<br/><br/>    “放心吧，你姐要是有三长两短，我们就去猎杀夏侯家的人。”天地不仁睁开，看了看窗边的王迁，
<br/><br/>    又开始说起他那套孤儿策略。
<br/><br/>    易怒且偏激王迁摇摇头，“天地不仁”的性格极其偏激，是那种滴水之恩涌泉相报，但若有人辱我，便毫不犹豫同归于尽的性格，很容易走极端。
<br/><br/>    这样偏激的性格，就算在止杀宫里，也比较罕见。
<br/><br/>    王迁一次放下手机，沉默的凝视着窗外，耳边忽然“叮咚”一声，他神情一震，连忙抬起手机查看。
<br/><br/>    “你姐安全了。“
<br/><br/>    看着信息内容，王迁神色霍然激动，简直不敢相信，叫道：“头儿，头儿，元始天尊回我信息了。”
<br/><br/>    情癫大圣身子一抖，被声音吓醒。
<br/><br/>    三名同伴纷纷聚拢过来，情癫大圣盯着手机屏幕，却露出了凝重神色：
<br/><br/>    “有诈，一定有诈，就算他肯帮忙，也不可能在如此短时间内救出你姐。“
<br/><br/>    辣妹我行我素皱眉道：“没错，这么点时间，找到你姐都难，除非他知道你姐在哪里，要是这样的话，此人恐怕是夏侯天元的同谋。“
<br/><br/>    她有些失望。
<br/><br/>    王迁想了想，编辑信息：“真的？“
<br/><br/>    几秒后，“叮咚”一声，元始天尊回了一段语音。
<br/><br/>    王迁连忙点击语音：
<br/><br/>    “王迁，我被治安员救出来了，现在正去康阳区治安署。”
<br/><br/>    这是王倩的声音。
<br/><br/>    王迁眼睛瞬间红了，激动欣喜，提心吊胆了一整天，终于卸下心里的大石。
<br/><br/>    真的救出来了？效率太高了吧？情癫大圣一脸意外。他提议让王迁向元始天尊求助，看重的是对方官方的身份。
<br/><br/>    就算救不出人，也能搜集到一些有用的情报，顺便制衡一下夏侯家。
<br/><br/>    然后止杀宫再根据元始天尊反馈的信息，制定相应的计划。
<br/><br/>    万万没想到，人家直接就搞定了。
<br/><br/>    这只是天才新人而已？真不是五行盟某位大人物的子嗣？
<br/><br/>    我行我素松了口气，拍了拍王迁肩膀：
<br/><br/>    “这下你不用担心了，这个元始天尊还挺靠谱的嘛，之后你找机会打电话向家里求证一下，看你姐是不是真的获救。“
<br/><br/>    正说着，手机响了，来电人是元始天尊。
<br/><br/>    王迁立刻看向情癫大圣，征求头儿的意见。
<br/><br/>    后者沉吟几秒，微微点头。
<br/><br/>    王迁接通电话，试探着问道：“元始天尊？”
<br/><br/>    扬声器里响起的却是姐姐的声音：“王迁，我现在没事了，你在哪里？为什么突然就不去上班，绑架我的人好像在找你，你是不是借了高利贷？“
<br/><br/>    王倩的声音带着急切和焦虑，一叠声的追问。
<br/><br/>    “姐，你别担心，过段时间我会回家的。”王迁安慰了几句，听见电话那边有年轻男人的声音：“手机给我接着，便听元始天尊的说道：
<br/><br/>    “现在不是你们唠嗑家常的时候，王迁，我要见你的上峰。“
<br/><br/>    因为有王倩在，他没有提及“止杀宫”三个字。
<br/><br/>    王迁看一眼情癫大圣，道：“为什么？”
<br/><br/>    “救你姐的时候，我身份暴露了，夏侯家必定恨上我。这件事你们得负责吧。“张元清淡淡道：
<br/><br/>    “再说，我救得了你姐一次，救不了第二次，夏侯家要是再对你家人下手呢？或者，对其他成员的家人下手呢。你们又当如何？
<br/><br/>    如今我们是一条绳上的蚂蚱，是时候反击了，当然，如果你们弱小得只想当缩头乌龟，那当我没说。
<br/><br/>    王迁握住话筒，望向同伴们，情癫大圣迟疑不定，我行我素低声说道：
<br/><br/>    “我觉得可以沟通一下，让我来吧。“
<br/><br/>    这种时候，好感度的重要性便凸显出来了。
<br/><br/>    “不，我来。”情癫大圣说道：“相信我对人心的拿捏，让我来跟他聊聊。”
<br/><br/>    他拿过手机，刻意压声线，让嗓音变的地沉嘶哑：
<br/><br/>    “元始天尊，你不必用激将法。”
<br/><br/>    “你是？”张元清精神一振。
<br/><br/>    “情癫大圣，圣手的上峰。”
<br/><br/>    “哦，我的天呐，这D真是霸气，我很喜欢。”张元清夸赞道。
<br/><br/>    情癫大圣愣了一下，高兴的说：
<br/><br/>    “我也觉得这个名字很不错，取名的时候，苦思许久咳咳，说正事。我明白你的意思，但宫主没有下达命令之前，我们是不会行动的。“
<br/><br/>    “行吧，那就我自己去对付夏侯家，以战止战，以杀止杀，这是我的宗旨，你们还差了些，回头改名吧。”张元清大声说。
<br/><br/>    “放屁！”天地不仁大怒，“我们组织这边当然有应对的手段，但掌控在宫主手中，而宫主自从与夏侯家的执法大队长交手后，便没有再出现了。“
<br/><br/>    情癫大圣恼怒的瞪他一眼。
<br/><br/>    止杀宫的人果然偏激，还说激将法不管用张元清笑了，立刻问道：“你们的手段是什么。“
<br/><br/>    关雅分析过，夏侯家对止杀宫死咬不放，很不对劲，这么看来，此事确有隐情。
<br/><br/>    情癫大圣深吸一口气：
<br/><br/>    “我们推测宫主是下副本去了，所以才吩咐我们藏起来。
<br/><br/>    “至于什么手段，不知道，知道也不能告诉你。这样吧，我近期会尝试联络宫主，向她汇报这件事，
<br/><br/>    补偿也好，合作也好，看她愿不愿意联系你，我们真的不能随便出手。“
<br/><br/>    啊？不要联系我吧，联系傅青阳好了，我可不想和疯批打交道…张元清心里一怂，表面很镇定：
<br/><br/>    “我很期待！”
<br/><br/>    挂断电话，他心里微松。
<br/><br/>    这件事上，他是彻底得罪夏侯父子了，将来必遭报复。
<br/><br/>    虽然他有功勋在身，夏侯家不会明面上动手，但明的不行可以来暗的，阴损的招数可以有很多。
<br/><br/>    所以，这次一定要把夏侯父子俩干掉，至少让他们不能翻身。
<br/><br/>    但依靠五行盟不是很保险，双方利益交错，牵扯太深。这时候便需要做两手准备，寻求场外因素的助力。
<br/><br/>    因此，他才要求联系王迁的上峰，与止杀宫中高层对话。
<br/><br/>    “他挂了。”情癫大圣把手机还给王迁。
<br/><br/>    辣妹看他一眼，又看一眼王迁和天地不仁，一脸不再信任的模样。
<br/><br/>    “怎么了？”情癫大圣皱眉。
<br/><br/>    “所以到底是谁拿捏谁？”辣妹面无表情的说。
<br/><br/>    ?情癫大圣、王迁和天地不仁，三人互相看着彼此，沉默了。
<br/><br/>    张元清侧头看一眼身边的小少妇，她正襟危坐，双手把着方向盘。
<br/><br/>    “今天听到的话，不要传出去，不然你弟弟就死定了。“张元清吓唬道。
<br/><br/>    王倩欲言又止，最后点了点头。
<br/><br/>    不错，很听话…要不要让小逗比出来见见生母？算了，普通人见到灵体，估摸着要被吓晕过去，还是让她好好开车吧对了，我现在掌控了灵篆，等解决掉夏侯家的事，该着手收集材料，培养小逗比了。
<br/><br/>    搞定正事，趁着还没到治安署，他迫不及待的打开物品栏，查看自己的战利品。
<br/><br/>    在王倩注意不到的角度，取出火红色手套，捏在手心。
<br/><br/>    【名称：暴徒拳套】【类型：武器】【功能：灼烧、迅捷、爆炸】【介绍：它曾经是一位强大火师钟爱的拳套，因为长期佩戴的缘故，渐渐沾染了主人的力量，也沾染了主人的鲁莽。它能继续积蓄力量，依靠碰撞来释放。】【备注：爆炸就是艺术，没有什么是爆炸解决不了的，如果有，那就再炸一次。】张元清心里大喜。
<br/><br/>    好东西啊，我终于有AE技能了，弥补了刺客的短板，而且以夜游神的生命力，完全抗住多次爆炸带来的负荷。
<br/><br/>    就是这个代价有点头疼，根据介绍和备注，不难看出拳套的代价：鲁莽和自残。
<br/><br/>    后者无所谓，他完全能承受爆炸的损伤。前者就头疼了，打架不动脑子，很容易被人暗算。
<br/><br/>    “但只要和稳重者宝珠一样，只在关键时刻使用，就能把代价降到最低果然杀人越货才是致富之路啊，要是没有道德值的约束，灵境行者间恐怕要杀疯了。
<br/><br/>    接着，他调出属性面板，查看了一下声望，顿时嗤笑。
<br/><br/>    声望没增没减。
<br/><br/>    灵境行者间猎杀是不扣除道德值的，但同阵营行者厮杀，若杀的是有声望值的行者，自身声望就会降低，声望清零后，便扣除道德值。
<br/><br/>    现在他的声望不增不减，说明那四个废物没有杀过一个邪恶职业，声望为零。
<br/><br/>    纯粹的社会蛀虫，死不足惜。
<br/><br/>    十几分钟后，车子驶入治安署。
<br/><br/>    张元清让王倩把车子停在玻璃楼前，自己下车，进入单位。
<br/><br/>    他在二楼见到七八名不属于二队的灵境行者，其中就有旗袍美人青藤和大姐头白龙。
<br/><br/>    来的路上，关雅已经告知他，傅青阳带着人等候在康阳区治安署。
<br/><br/>    绑匪的尸体在楼下的车里，劳烦去抬上来。”
<br/><br/>    张元清朝青藤微微颔首，又看了一眼满脸难受的王泰，径直去了李东泽的办公室。
<br/><br/>    “咚咚！&#34;
<br/><br/>    他敲响玻璃门。
<br/><br/>    “进来。“傅青阳清清冷冷的声线回应。
<br/><br/>    推开玻璃门，奢华的办公室里，傅青阳坐在李东泽位置上，会客厅的沙发上是大长腿的关雅，穿着洒脱随意的灵钧，以及一位许久不见的老熟人。
<br/><br/>    袁廷！
<br/><br/>    他还活着啊，看来孙长老没有出副本.张元清心里腹诽一声，看向傅青阳：
<br/><br/>    “王倩和绑匪的尸体，我都带回来了。”
<br/><br/>    傅青阳沉稳点头：“我已经派人传唤夏侯天云，等掌控证据，便可羁押。”
<br/><br/>    说着，他看向袁廷，后者起身，感慨道：“又要问灵了，傅百夫长，你可得给补贴。”
<br/><br/>    傅青阳淡淡道：“没问题，希望补贴下来的时候，不会变成遗产。”
<br/><br/>    袁廷脸色一僵，不由看向张元清，痛心疾首：
<br/><br/>    ”一切都是因你而起，你也要给我补贴。“
<br/><br/>    好，我会烧钱给你的…张元清默默回了一句，他看向傅青阳，道：
<br/><br/>    “百夫长，绑匪里有强手，确定不用我问灵吗。”
<br/><br/>    这句话的隐含意思是，我杀强敌不容易，暴露了一部分的底牌。他知道，傅青阳是知晓自己拥有规则类道具。
<br/><br/>    傅青阳淡淡道：“袁队长矜矜业业，为人正直，让他问灵便可。“
<br/><br/>    这是在给袁廷背书？张元清不再说话。
<br/><br/>    几分钟后，袁廷脸色苍白的返回，沉声汇报：
<br/><br/>    “绑匪是夏侯家养的行者，他们绑架王迁的姐姐，也是夏侯天元指使的。“
<br/><br/>    袁廷是太一门队长，他的指控，一定程度上可以代表太一门。
<br/><br/>    接着，袁廷神色复杂的看向张元清：“你居然杀死了3级火师，新人阶段就如此强大，怪胎，真是个怪胎。”
<br/><br/>    他果真没有提及红舞鞋的事。
<br/><br/>    灵钧眯着眼睛笑道：“要不怎么说是天才呢，这起绑架案我听说了，元始，你做得很好，我喜欢有正义感的年轻人，不过你知道天才最害怕的是什么吗。”
<br/><br/>    反正不是没有女朋友…张元清微笑回应：“什么？”
<br/><br/>    “是英年早逝！”灵钧喝了一口茶，又道：“那你知道怎么避免英年早逝么。“
<br/><br/>    又想拉拢我顶头上司在边上盯着，张元清想了想，婉拒道：“幼年天折？“
<br/><br/>    灵钧呛的直咳嗽：“不，是找靠山，加入太一门吧，我罩着你，夏侯家不敢报复。“
<br/><br/>    傅青阳看张元清的目光里多了几分满意，又冷冰冰的斜一眼灵钧。
<br/><br/>    “咚咚！”
<br/><br/>    这时，办公室的玻璃门又被敲知响。
<br/><br/>    傅青阳望了过去：“进来。“
<br/><br/>    一名穿着黑色恤的冷峻青年，进入办公室，在办公桌前停下来，低声道：
<br/><br/>    “夏侯天元已经被逮捕了。“
<br/><br/>    傅青阳眯起了眼，“谁逮捕的。”
<br/><br/>    冷峻青年回答道：“奉华区的庞执事，就在刚才，夏侯天元在奉化区打了人，被庞执事逮捕，经过一番调查，夏侯天元交代了更多的犯罪内容，比如这起绑架案。”
<br/><br/>    听着两人的对话，张元清心里一沉，立刻感觉到了棘手。
<br/><br/>    按照五行盟内部的规定，为了防止抢功现象，谁的辖区出事谁负责，谁查出的案子谁负责。
<br/><br/>    奉华区的庞执事“查出”了这个案子，理论上便是由他负责，但因为自己提前一步参与案件，且有苦主报案，这件事的归属权便存在争议。
<br/><br/>    但这不是最关键的，关键是夏侯天元在奉华区打伤了人，且被羁押。这个事件的归属权不存在争议，
<br/><br/>    就是奉华区负责。
<br/><br/>    如此一来，奉华区完全可以拖延事件的处理，以调查为由，保护夏侯天元。
<br/><br/>    之后再与康阳区争夺绑架案的主导权。
<br/><br/>    总之人就是不能落在康阳区手里，只要争取到这个“战略纵深”，夏侯家就有时间运作。
<br/><br/>    这一系列的操作，算是把规则玩的很明白了。
<br/><br/>    夏侯父子不除，后患无穷啊，如果五行盟搞不定，那就只有和止杀宫合作了张元清心情略显沉重，“傅百夫长，现在该怎么办？”
<br/><br/>    傅青阳警了他一眼：“苦主是不是向你报案的？”
<br/><br/>    “是！&#34;
<br/><br/>    “是不是要早于夏侯天元伤人？”
<br/><br/>    “是！&#34;
<br/><br/>    傅青阳淡淡道：“那去抓人便是了。”
<br/><br/>    “可是…”张元清心说，可是人都在奉华区了，我们怎么抓人，强抢吗？
<br/><br/>    傅青阳从桌边起身，缓步走来，用他那双幽深如潭的目光望着小老弟，淡淡道：
<br/><br/>    “在规则相互冲突的时候，在双方都占着理的时候，谁拳头大，谁说了算，记住这一点。还有…”
<br/><br/>    他那英俊如雕刻的脸庞，凝出郑重之色，告诫道：
<br/><br/>    “开弓没有回头箭，一旦树敌，你就要不惜一切弄死他，就算长老站出来阻止，你也要打爆长老的狗头。”
<br/><br/>    傅青阳转身朝外走去，步伐缓慢却坚定，留给室内众人一个挺拔的背影：
<br/><br/>    “跟我去抓人。”
<br/><br/>    奉华区治安署。
<br/><br/>    治安署大楼西栋，窗明几亮的办公室，会客沙发上，夏侯天元左手盘着一对核桃，右手端着瓷盏，滋溜一口。
<br/><br/>    “小玩意手感不错，玩了很久了吧。“
<br/><br/>    “天元少爷要是喜欢，就送你了。”
<br/><br/>    庞执事微笑道，他穿着一件皮制大衣，内里是一件白色柔道服。
<br/><br/>    此人身材魁梧，脸型方正，不笑的时候，给人的感觉异常严肃凌厉。
<br/><br/>    “算了，君子不夺人所好！”夏侯天元放下核桃和茶盏，拢了拢西服领口，道：
<br/><br/>    “有两件事要拜托你，我们从谢家那边打探到，当年那个家族覆灭后，残余的族人分散在各地，而止杀宫主就是那时被送到松海的。
<br/><br/>    “那时她还是个孩子，非灵境行者，能不能成爲灵境行者還是末知，落户时不会特别注意身份信息的保密。我希望你能帮我查一查松海户籍资料库。
<br/><br/>    “目前只能确定，她的年龄在24一27之间，還有，我询问过家族的长辈，让人临摹了当年那个家族核心成员的模样，你可以根据人脸识别试试看。”
<br/><br/>    “这很难。”庞执事摇摇头，觉得这事不靠谱，松海常驻人口两千多万，本地户口有一千多万。
<br/><br/>    “当然难，所以时间很宽裕。”夏侯天元笑了笑：“不管这件事成不成，你都可以去夏侯家宝库，挑一件圣者阶段的道具。”
<br/><br/>    庞执事露出笑容：“可以。”
<br/><br/>    夏侯天元接着说道：
<br/><br/>    “第二件事，替我查康阳区元始天尊的资料，我要找到他现实里的身份。”
<br/><br/>    庞执事皱眉道：“你要报复他？”
<br/><br/>    夏侯天元端起茶盏抿了一口，脸色森森：“既然他要跟我作对，那就是敌人，对付敌人，什么手段都可以用。”
<br/><br/>    他还有一个不愿意承認的事实，那小子很强，强到让他嫉妒，让他忌惮。
<br/><br/>    庞执思索了几秒，沉声道：
<br/><br/>    “那你最好做的干净点，要是被查出来，我可保不住你了。元始天尊的身份信息我查不到，必须达到长老级权限才行。
<br/><br/>    “给你两个建议，去逼问他的上级，李东泽肯定知道元始天尊的身份信息。但这样一来，你就必须杀了李东泽。”
<br/><br/>    “这不就等于告诉所有人，我要杀那小子吗。“夏侯天元直接略过这个建议，问道：“第二个呢。”
<br/><br/>    庞执事道：“半个多月前，元始天尊在松海大学杀了一个蛊惑之妖，那个蛊惑之妖刚刚逃脱追捕，谁都找不到他。
<br/><br/>    “元始天尊多半是在松海与他偶遇的。”
<br/><br/>    夏侯天元眼睛一亮：“他年纪不大，你是说，他是松海大学的学生？“
<br/><br/>    庞执事捏着茶盏，边喝边说：“那就要你自己去查证了。”
<br/><br/>    两人相视一笑。
<br/><br/>    这时，庞执事皱了皱眉，望向办公室门口。
<br/><br/>    几秒后，仓促的脚步声传来，一名官方行者推门而入，脸色不太好，急促道：
<br/><br/>    “庞执事，康阳区的傅执事，带队闯进来了。”
<br/><br/>    PS:献祭一本书：《大夏文圣》，儒道流，书荒的可以瞅瞅。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>