    
<br/><br/>    苏子宣做好晚饭，焦急的等在院门口，伸长了脖子往村口瞧。
<br/><br/>    远远的看见妹妹背着小背篓，迈着小短腿，欢快的往家跑的娇小身影，激动的热泪盈眶。
<br/><br/>    “妹妹。”
<br/><br/>    九岁的男孩，迎着一众村民惊诧的注目礼，几乎是哭嚎着迎上前，一把抱住了娇小的小身子，嘶哑的嗓子带着颤音。
<br/><br/>    “妹妹，你可算回来了。”
<br/><br/>    “哥哥，你看，我挖了好多竹笋。”
<br/><br/>    苏倾落瞟了眼好奇的看着兄妹俩的村民，从肩膀上卸下早已准备好的小背篓，扯着萌萌的小奶音，举到哥哥面前献宝。
<br/><br/>    夏季的笋尖不多见，从两兄妹身边路过的刘家媳妇，露出艳羡的神情，看向小女娃的目光充满了热切。
<br/><br/>    “妹妹真棒，走，咱回家了。”
<br/><br/>    苏子宣心思敏锐，从刘家媳妇毫不掩饰的热切，体会到不同寻常的意味，下意识的接过背篓，拉着妹妹的小手往家走。
<br/><br/>    “玉姐儿那娃儿，当真是个小福星，自从她来了，苏虎家日子越过越兴旺，连带着村长家都跟着沾光，顿顿野味不离口。”
<br/><br/>    两兄妹背后，刘家媳妇忍不住艳羡，和同行的婆婆说悄悄话。
<br/><br/>    “可不是。”
<br/><br/>    刘婆子用蒲扇遮着嘴，小声回应：“那女娃越看越让人喜欢，长的俊，嘴巴也甜，苏虎两口子捡到她，当真是捡到宝了。”
<br/><br/>    “咱家水牛今年六岁了，跟玉姐儿差不多大。”
<br/><br/>    刘家媳妇贼精的眼珠子转了转，凑到婆婆耳边：“娘，你看，跟玉姐儿配成一对，咋样？”
<br/><br/>    “我看行！”
<br/><br/>    刘婆子一拍大腿，欣然同意：“玉姐儿要是当了咱家的孙媳妇，那福运可不就转到咱家来了。”
<br/><br/>    “那就这样定了，赶明儿我回趟娘家，让我娘托村里的媒婆上门提亲。”
<br/><br/>    刘家媳妇暗自得意，一心想把福娃抢到自家来。
<br/><br/>    “成，你去吧。”
<br/><br/>    婆媳俩想法一致，刘婆子答应的很痛快。
<br/><br/>    ***
<br/><br/>    苏虎夫妻俩绝对想不到，他们仅是离开了五天，家里的两个孩子，都被人惦记上了。
<br/><br/>    等大山媳妇和刘家请的媒婆上了门，两口子哭笑不得，硬着头皮拒绝了两家人的好意。
<br/><br/>    为此特意请了老村长出面说和，才没有伤了邻里邻居的和气。
<br/><br/>    ******
<br/><br/>    提亲的事略过不提，苏倾落和小翠鸟去了一趟神秘峡谷，收获满满。
<br/><br/>    跟着哥哥回了家，两兄妹吃过晚饭，各自回屋休息。
<br/><br/>    苏子宣挑灯夜读，温习功课。
<br/><br/>    苏倾落和小翠鸟一起，翻看银色储物戒内的物品。
<br/><br/>    储物戒是修仙者用来装载随身物品的空间法宝，内置空间大小不一。
<br/><br/>    苏倾落从神秘峡谷得到的这枚储物戒，内置空间等同于两间竹屋，可以放置不少物品。
<br/><br/>    一人一鸟御用灵力，将储物戒内的搁置了上千年的古董，灵器翻出来，一件一件的评估。
<br/><br/>    三套青花瓷茶具，两个青釉玉的鼻烟壶，两个铜鼎，两个炼丹炉，两把飞剑，一小叠驱鬼的符箓，一袋灵石，一个防御盾牌，一小堆白玉瓶，白玉盒，几瓶灵药。
<br/><br/>    物品贵精不在多，仔细翻看了一遍，一人一鸟还算满意。
<br/><br/>    除了灵药年代太久，已经无法使用外，其余的东西，都是当下需要的。
<br/><br/>    特别是炼丹炉，有了炼丹炉，苏倾落就能将珍贵的药草炼制成灵丹，治病救人更加方便。<br/><br/>