    
        <br/><br/>    在林昕坐下之后，夏雨雪的身影，也跟着出现在教室门口。
<br/><br/>    她像是看穿了某件事情的真相，带着复杂的心情，走进教室，坐在自己的座位上，然后小声唤道，“初晴。”
<br/><br/>    “怎么啦？”
<br/><br/>    许初晴正在思考着物理试卷上的一道题目，随口应了一声。
<br/><br/>    “你说，真正喜欢上一个人的时候，会有什么样的感觉和表现呢？”
<br/><br/>    “你是想要告诉我，你喜欢上了楚清？”
<br/><br/>    “才不是，我就是想帮你问问……”
<br/><br/>    “帮我？”
<br/><br/>    许初晴终于停下思考，转头看着小雨，好奇说道，“为什么这么说？”
<br/><br/>    就见夏雨雪努力装出一副很严肃的表情说道，“因为我刚才都看到了，你和林昕站在墙报面前的样子，原来你提前几分钟起床，就是为了和他一起看报纸？”
<br/><br/>    许初晴还以为是什么大事，没想到就这，当即摇摇头说道，“不然呢？”
<br/><br/>    “所以真正喜欢一个人的时候，就是想要时时刻刻都待在他的身边吗？”
<br/><br/>    “这个没有标准的答案，看各人的。”
<br/><br/>    “比如你呢？”
<br/><br/>    “我？”
<br/><br/>    许初晴停下手里转动的圆珠笔，再把两手撑在桌上，一边思考着这个问题，一边缓缓说道，“不会很黏着他，也不会时时刻刻都想要见到他，只希望他每天能够想我一遍，有时间的话陪我一起背书、吃饭、逛校园、爬山……唔，差不多就这样。”
<br/><br/>    “可是你说的这些要求，好像……”
<br/><br/>    夏雨雪迅速瞥了一眼同桌身后的林昕，意外发现，林昕居然在偷听她们的谈话。
<br/><br/>    于是她赶紧收回目光，小声说道，“林昕他都能够做到，那你是真的喜欢他吗？”
<br/><br/>    “你说呢？”
<br/><br/>    许初晴露出一抹愉悦的笑容，没有告诉小雨真正的答案。
<br/><br/>    夏雨雪自然是心知肚明，也知道自己刚才问的问题，早就有了答案。
<br/><br/>    她也不是多此一举，而是想要知道，真正喜欢上一个人的时候，会是一种怎样的感觉。
<br/><br/>    和自己在面对楚清时的感觉，一样吗？
<br/><br/>    见小雨沉默下来，许初晴一边在试卷上写出解题的步骤，一边抬头看了她一眼，“小雨，你怎么啦？是不是有什么心事？”
<br/><br/>    “没有，我就是随便问问的。”
<br/><br/>    “我才不信，你肯定是有心事，而且和楚清有关？”
<br/><br/>    说着，许初晴挪动身子，用肩膀碰了一下小雨的肩膀，露出几分“我懂你”的笑容。
<br/><br/>    “哎呀，我真的没有啦，初晴你别问那么多了，我感觉我的心情有些乱……”
<br/><br/>    心乱？
<br/><br/>    许初晴会意一笑，知道这小雨怕是动了真情，也没劝说，任由她安静一会，自己则是继续做题。
<br/><br/>    ……
<br/><br/>    在夏雨雪坐下来的时候，林昕正在看着数学课本。
<br/><br/>    本来他是没想偷听的，无奈前面两人聊天的声音，说得比较清晰。
<br/><br/>    加上今天是下雨天，风儿有点大，那清晰的交谈声，顺着风儿飘进耳朵里面。
<br/><br/>    所以林昕哪怕不想听的，也听到了。
<br/><br/>    当然，让他在意的，只有黑妞说的那一句话，每天想她一遍，有时间的话陪她背书、逛校园、吃饭、爬山。
<br/><br/>    当时林昕的脑海里也冒出了一句话，“就只有这些吗？”
<br/><br/>    我还想和你一起去看电影、一起观看元旦汇演、登高、骑自行车载你兜风、听一次周董的演唱会、带你回我老家下溪捉鱼、带你去见我的奶奶……等等呢。
<br/><br/>    这也是林昕记在《想和黑妞一起做的100件事情》中的计划。
<br/><br/>    毕竟从他“回来”的那天开始，就把想到的事情，及时写入了这份计划表里面。
<br/><br/>    到目前为止，想和黑妞一起去做的事情，已经有了21件。
<br/><br/>    其中完成了8件，比如一起吃饭、逛校园、牵手等等。
<br/><br/>    还有13件事情准备去做。
<br/><br/>    后续想到其他的事情，也会及时补充进去。
<br/><br/>    把黑妞熬成自己媳妇的这条路，还很长，得一步步来。
<br/><br/>    在林昕想着这些时，上课铃声不知不觉中响起，第一节课就这样开始了。
<br/><br/>    ……
<br/><br/>    教学楼外，乌云密布，狂风呼啸。
<br/><br/>    临近下课的时候，“嗒嗒嗒”的雨声开始响起，很快变作一场大雨。
<br/><br/>    下课后，想要去上洗手间的同学，都得贴着教室的墙壁走动，担心斜风吹过来，被一阵雨水淋湿自己的身体。
<br/><br/>    往往在这个时候，各个班级里面，就会上演各种各样的“大戏”。
<br/><br/>    比如八班门口，有几个男生背靠着墙壁，看到本班的女生路过时，就会出手招惹那些长得好看的女生，惹来女生们的一番白眼，却是乐在其中。
<br/><br/>    当然，男生们在下手的对象，都是和他们关系不错的，平日里经常走在一起玩耍的女生。
<br/><br/>    不然的话，少不了被班主任叫去训斥一顿。
<br/><br/>    还有十一班里面，有个心细的男生，看到自己喜欢的女生，空着手走出教室，于是连忙拿起自己的雨伞追了出去，再鼓起勇气说一声，“我的雨伞借你吧。”
<br/><br/>    结果，那个女生直接摇摇头回了一句，“我不是要去上洗手间，我就想出来呼吸一下新鲜空气，谢谢你哈。”
<br/><br/>    往往在这个时候，各个班级里面，就会上演各种各样的“大戏”。
<br/><br/>    比如八班门口，有几个男生背靠着墙壁，看到本班的女生路过时，就会出手招惹那些长得好看的女生，惹来女生们的一番白眼，却是乐在其中。
<br/><br/>    当然，男生们在下手的对象，都是和他们关系不错的，平日里经常走在一起玩耍的女生。
<br/><br/>    不然的话，少不了被班主任叫去训斥一顿。
<br/><br/>    还有十一班里面，有个心细的男生，看到自己喜欢的女生，空着手走出教室，于是连忙拿起自己的雨伞追了出去，再鼓起勇气说一声，“我的雨伞借你吧。”
<br/><br/>    结果，那个女生直接摇摇头回了一句，“我不是要去上洗手间，我就想出来呼吸一下新鲜空气，谢谢你哈。”
<br/><br/>    往往在这个时候，各个班级里面，就会上演各种各样的“大戏”。
<br/><br/>    比如八班门口，有几个男生背靠着墙壁，看到本班的女生路过时，就会出手招惹那些长得好看的女生，惹来女生们的一番白眼，却是乐在其中。
<br/><br/>    当然，男生们在下手的对象，都是和他们关系不错的，平日里经常走在一起玩耍的女生。
<br/><br/>    不然的话，少不了被班主任叫去训斥一顿。
<br/><br/>    还有十一班里面，有个心细的男生，看到自己喜欢的女生，空着手走出教室，于是连忙拿起自己的雨伞追了出去，再鼓起勇气说一声，“我的雨伞借你吧。”
<br/><br/>    结果，那个女生直接摇摇头回了一句，“我不是要去上洗手间，我就想出来呼吸一下新鲜空气，谢谢你哈。”        <br/><br/>