    
                <br/><br/>    
                第3365章
                
            
            <br/><br/>    
                周元笑了笑，却是没有回答他的话。
                
            
            <br/><br/>    
                顿时之间，就看到有一道暗色的东西从周子航的体内冒了出来。
                
            
            <br/><br/>    
                这道黑影还准备逃跑，但周元又怎么可能让它逃离当场呢？
                
            
            <br/><br/>    
                他再度出手。
                
            
            <br/><br/>    
                那道气劲好像是有生命一样，这时候在空中兜了一个圈，就再度朝着这道黑影冲了过去。
                
            
            <br/><br/>    
                而黑影显然，是完全没有躲避的机会。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                一声断喝，直接将其彻底击杀。
                
            
            <br/><br/>    
                让那林跃看来，好像是如同一场大梦似的。
                
            
            <br/><br/>    
                以至于他现在刚刚缓过神来，眼中也是充满了不解和困惑：“这、刚才到底是怎么回事？”
                
                    
                
            
            <br/><br/>    
                周元回答：“没什么，刚才你们是惊扰了生活在这个荒村中的妖物。所以，这人才被妖物附身。现在妖物已经被我给灭了，自然就没了危险！”
                
            
            <br/><br/>    
                他淡淡地说道。
                
            
            <br/><br/>    
                “什么？妖物！”林跃觉得自己的三观都要受到冲击了。
                
            
            <br/><br/>    
                他活这么大虽然听说过一些妖物伤人的事情，但却从来没有亲自遇到过！
                
            
            <br/><br/>    
                今天，算是第一次碰上了。
                
            
            <br/><br/>    
                努力地消化了一下，林跃的思绪这才终于平静。就在这时，李明、穆小雨和黄嘉也小心翼翼地走了过来。
                
            
            <br/><br/>    
                他们发现林跃没有跟上来，还以为林跃遭遇了不测呢？于是，就过来看看。
                
            
            <br/><br/>    
                而看到了周元站在这里，自然是让他们感到有些困惑。
                
            
            <br/><br/>    
                “林跃，你没事吧？这位又是......”他们都看向了周元。
                
            
            <br/><br/>    
                “我没事，是这个朋友救了我。刚才，真的得多谢他了。否则的话，我只怕，哎......”说到这里，林跃又是叹了口气。
                
            
            <br/><br/>    
                他的声音逐渐小了下去，最后便是没有再说话。
                
            
            <br/><br/>    
                言语之中，似乎是充满了对自己无能的苛责！
                
            
            <br/><br/>    
                但一旁的周元却是说道：“你也不要太怪自己！以你们的能力，必定不会是那厉妖物的对手。但是，你们也要多注意一点！”
                
            
            <br/><br/>    
                “注意什么？”林跃明显有些奇怪。
                
            
            <br/><br/>    
                这时候，周元看了躺在地上的周子航一眼。
                
            
            <br/><br/>    
                随后，就淡淡地说道：“注意一下，你们对待自己朋友的态度。这时是一种妖物，一般会附身在心中有负面情绪的人身上，从而对他心底的恶念进行了激发！”
                
            
            <br/><br/>    
                他淡淡而谈。
                
            
            <br/><br/>    
                在场的众人们，闻听了这一番话之后。
                
            
            <br/><br/>    
                他们一个个的无不面面相觑。
                
            
            <br/><br/>    
                很快，就陷入了一时的沉寂之中。而这些人的脸上，也是随之显露出来了比较难堪的神色。
                
            
            <br/><br/>    
                “我、我的头好痛，我刚才是怎么了？”就在这时候，他们就听到一个声音响起。
                
            
            <br/><br/>    
                寻声看去，就看到倒在地上的周子航，在这时候渐渐地转醒了过来。
                
            
            <br/><br/>    
                那周子航还显得有些昏昏沉沉，好像是对刚才的事情一无所知。
                
            
            <br/><br/>    
                “周子航，你......”李明见状，正准备走上前去说些什么。
                
            
            <br/><br/>    
                但是，却被周元一下子拦住了。
                
            
            <br/><br/>    
                只见他淡淡说道：“你刚才晕了过去，现在已经没事了。”
                
            
            <br/><br/>    
                他可不想把刚才的事情说出来。
                
            
            <br/><br/>    
                “晕了过去？可我好像，好像是看到了妖物......”周子航挠挠头，显得还是昏昏沉沉的。
                
            
            <br/><br/>    
                “那只是你做了噩梦吧？妖物，我们可没有看到！”周元随便编了一个理由。
                
            
            <br/><br/>    
                “你是......”他这么一说，周子航自然也注意到了周元。
                
            
            <br/><br/>    
                因此，眉头一皱，就显得很是疑惑地看着他道。
                
            
            <br/><br/>