    
        <br/><br/>    天音禁地的长老刚离开，蒙言师兄弟三人感觉自己要疯了，欣喜若狂。
<br/><br/>    这样的事情，竟然落在了圣贤庄。
<br/><br/>    他们可是前后相继知道李忆昔的可怕，只要李忆昔指点一二，就赚大发了。
<br/><br/>    “来人！”
<br/><br/>    蒙言深吸一口气，目光变得无比的凝重。
<br/><br/>    李忆昔降临这里是天大的好事，但若是得罪了李忆昔，那么将是圣贤庄的灾难，所以这件事情，不仅仅是机缘。
<br/><br/>    “言师叔！”
<br/><br/>    一位儒生立即上前，见蒙言一脸的严肃，不敢有丝毫的嬉笑之色，恭敬的等待着领命。
<br/><br/>    “子明，吩咐下去，明日我们圣贤庄有大人物降临，所有弟子必须谨记，不得有鲁莽行为，得罪了大人物，那将是我圣贤庄的灾难。”蒙言一脸的肃穆。
<br/><br/>    “师叔，子明知晓！”
<br/><br/>    这位儒生深吸一口气，就要离去。
<br/><br/>    但是被元繁叫住了，“子明啊，你作为我圣贤庄的大师兄，你应该知道这件事情的重要性，但是也得记住，这大人物极其的尊贵，我们不能浮夸，我们圣贤庄尽量保持原状，一切照旧就行。”
<br/><br/>    “子明知道！”
<br/><br/>    儒生离去，蒙言的嘴角泛起一抹激动之色。
<br/><br/>    “元繁师弟，你说的是，传言公子极其的强大，能知晓过去未来，我们若是浮夸了，公子必然知道，公子来这里，我们尽量让公子看到我圣贤庄的原状。”
<br/><br/>    第二日，圣贤庄外，无数儒生安静的等待着。
<br/><br/>    很快，在众人的等待中，灵舟出现在了所有人的眼帘。
<br/><br/>    “李公子，来了！”
<br/><br/>    看着虚空之中的灵舟，蒙言三人的眼眸之中，尽是喜色。
<br/><br/>    虚空灵舟之上，李忆昔手持扇子，一身白衣，看着灵舟下圣贤庄，眼眸之中浮现一抹笑容。
<br/><br/>    “这圣贤庄，真是别出心裁。”
<br/><br/>    “你们看，这圣贤庄所在，竟然是一本书模样！”
<br/><br/>    李忆昔的声音落下之后，所有人的眼睛，不由一亮。
<br/><br/>    仔细的观察之后，确实发现了圣贤庄的建筑，就是一本书打开的模样。
<br/><br/>    “竟然还真是，这么多年了，公子还是第一个发现的。”
<br/><br/>    了空深吸一口气，眼眸之中浮现一抹意外之色。
<br/><br/>    这一点，一直以来，所有人都没有发现，此刻在灵舟上看，众人内心大震，这圣贤庄不但像一本打开的书，下方的山河，竟然呈现一个巨人的模样。
<br/><br/>    这巨人，似乎在仰天怒吼，想要吞噬天地，将众生拉入了灾难之中一般。
<br/><br/>    无形之中，一股恐怖的力量弥漫四方。
<br/><br/>    “公子说的是！”
<br/><br/>    赵天音此刻也说了一句，但是此刻的赵天音与了空，内心掀起了滔天巨浪。
<br/><br/>    在看向下方大地时，心里极度不平静。
<br/><br/>    两人的心里，俱是三个字，“天君墓！”
<br/><br/>    加上一些上古支离破碎的信息，结合李忆昔的那句这圣贤庄，像本书，让两人幡然醒悟。
<br/><br/>    此刻的两人，算是看清楚了。
<br/><br/>    这里，就是一个大凶之地，极其恐怖的地方，这里的大凶之气，却与这里的浩然之力融合在一起，化为了一股平和的气息，才让方圆十万里的一切生灵，免遭劫难。
<br/><br/>    两人心里惊骇无比，圣贤庄的作用，就是镇压。
<br/><br/>    当年逍遥仙王也曾经在圣贤庄逗留过三日，之后封闭了玄黄大世界。
<br/><br/>    两人算是明白了一些事情，那就是为何当年的逍遥仙王，不直接开启天君墓，而是封印了这里。
<br/><br/>    因为此地不能随意开启，灾难天君可是极其强大的人物。
<br/><br/>    这等存在的肉身，强大的可怕。
<br/><br/>    自然能够诞生灵智，但是此灵智，不在是灾难天君自己，所以这天君墓，不但是坟墓，也是一个巨大，可怕的封印，准备不妥当，一旦开启之后，将是真正的灾难。
<br/><br/>    灭世的灾难。
<br/><br/>    那时候的灭世，不仅仅是玄黄大世界，而是会蔓延向诸天，一尊天君的神躯，强大程度可想而知。
<br/><br/>    谁能挡住。
<br/><br/>    此刻的两人，本来激动的内心，瞬间就凉了。
<br/><br/>    这机缘，根本就不能触碰，因为是个炸弹。
<br/><br/>    在两人心惊的同时，李忆昔的声音又响起了。
<br/><br/>    “可惜了，这些建筑毁掉了不少，若是全部完好，那么这圣贤庄，必将更壮观。”李忆昔嘴角始终挂着笑容。
<br/><br/>    听见了这话，众人浑身一震。
<br/><br/>    急忙道：“公子说的是，这圣贤庄，确实该翻新一番了！”
<br/><br/>    此刻两人觉得，李忆昔是在提醒他们，该修复阵法了，这圣贤庄就是一个大阵。
<br/><br/>    随着这句话落下，灵舟缓缓的从虚空之中落下。
<br/><br/>    “恭迎公子！”
<br/><br/>    圣贤庄的所有人，一个个的眼眸之中，尽是激动之色，对着李忆昔一拜。
<br/><br/>    “打扰了！”
<br/><br/>    李忆昔有些无奈，没有想到这些人，竟然如此的热情。
<br/><br/>    “公子，能来圣贤庄，是我们的荣幸！”蒙言立即上前行礼。
<br/><br/>    “拜见公子！”
<br/><br/>    胡致与元繁此刻也立即上前行礼。
<br/><br/>    “二位，我们又见面了！”
<br/><br/>    李忆昔看着两人，嘴角泛起一抹笑容。
<br/><br/>    李忆昔完全没有想到，在这里竟然遇见了黑白双圣。
<br/><br/>    “承蒙公子指点！”
<br/><br/>    两人有些忐忑，当日的两人，竟然怀疑李忆昔的画道，还意图收李忆昔为弟子。
<br/><br/>    此刻内心有些慌张。
<br/><br/>    赵天音立即道：“蒙兄，这圣贤庄，可是我们中天域的圣地，今日打搅了。”
<br/><br/>    “圣贤庄，在蒙言的手中，没落了。”
<br/><br/>    “诸位，请！”
<br/><br/>    蒙言立即让开路，领着众人进入圣贤庄之中。
<br/><br/>    圣贤庄，布局精妙无比，一看就是大家风范。
<br/><br/>    没有什么居高临下的恢弘大殿，但是这里却给人一种不一样的壮观感。
<br/><br/>    进入的圣贤庄的李忆昔，眼前不由一亮。
<br/><br/>    今日的李忆昔，也算是真正的第一次见证文道弟子的修行了。
<br/><br/>    此刻，一道青衣身影出现在李忆昔的眼眸之中。
<br/><br/>    只见此人单手持剑，一只手背在身后，双目逼着，仿佛与这天地融为了一体。
<br/><br/>    在他剑所指的水面上，竟然浮现出了一道身影，这道身影由水组成，仿佛仙女一般。
<br/><br/>    这女子身影，看起来栩栩如生，若是不知道是此人所为，绝对认为这是水灵现身了。
<br/><br/>    李忆昔不由问道：“他在做什么，好厉害？”
<br/><br/>    李忆昔的声音刚落，胡致与元繁立即解释道：“公子，此子天赋极其的高，正是我们两想争夺的那个弟子。”        <br/><br/>