    第5620章
<br/><br/>    叶昊淡淡道：“我只是一个善意提醒罢了。”
<br/><br/>    “叶先生，你这话是什么意思？”
<br/><br/>    此刻释长青眸光中也多了一丝凶意。
<br/><br/>    “我们地宗门下虽然一向不戒三荤六素，也允许门下僧众娶妻生子。可哪怕如此，我们也一向都在积自己功德！”
<br/><br/>    “我既然说出救治苏老的办法，那肯定就是真真正正的办法！”
<br/><br/>    “不信你问问苏老，他是否相信我的手段！”
<br/><br/>    “我已经来了数次，每一次都能够缓解苏老岔气的痛苦！”
<br/><br/>    “若非情非得已，我也不会提出这样的建议。”
<br/><br/>    “你这样质疑，是对我释长青的不尊，是对我们小奉寺的不敬！”
<br/><br/>    说到这里，释长青的眸子中都是凶意。
<br/><br/>    地宗在塞外的地位何等崇高？
<br/><br/>    质疑地宗，这是找死的行为。
<br/><br/>    “叶小友，释长青大师我不是第一次见了。”
<br/><br/>    “他也不是第一次给我提出缓解我内伤的法子了。”
<br/><br/>    “只不过很多手段，都只能用一次罢了。”
<br/><br/>    苏穆此刻迟疑了一下，还是含笑开口。
<br/><br/>    “所以，释长青大师给我提出这样的建议，应该也是万般无奈之下才提出的。”
<br/><br/>    “绝对不会有什么坏心思。”
<br/><br/>    叶昊淡淡道：“如果我说，我有不需废掉自身修为，就能解决苏老内伤的法子。”
<br/><br/>    “苏老是愿意选择相信我，还是相信他？”
<br/><br/>    听到叶昊的话，苏穆微微一愣，显然是想到了叶昊的神奇之处。
<br/><br/>    如果有选择的话，他绝对不愿意废掉自己的武道修为。
<br/><br/>    毕竟现在塞外的局势不稳，他需要一个人镇压这天麟部落的大局，有没有武道修为，差了太多了。
<br/><br/>    一旦失去了武道修为，他就变成了一个没有自保能力的老头了。
<br/><br/>    毕竟他这个位置，想要的人实在太多了。
<br/><br/>    “叶昊，你知道自己说的这些话，是什么意思吗？”
<br/><br/>    此刻释长青的表情彻底的冰冷了起来。
<br/><br/>    “苏老的病情，我们小奉寺的十八药师一起推演过了！”
<br/><br/>    “能用的手段，都用了！”
<br/><br/>    “能尝试的手段，也都尝试了！”
<br/><br/>    “我们也是万般无奈之下，才提出了废掉修为这个唯一的办法！”
<br/><br/>    “你现在说这样的话，不但是在欺瞒苏老，更是在质疑我们小奉寺的能力！”
<br/><br/>    “质疑我们地宗的能力！”
<br/><br/>    此刻的释长青，已经忍不住站了起来，话语之中带着三分愤怒、三分阴冷和四分讥讽。
<br/><br/>    “你这个行为，严重挑衅我们的小奉寺！”
<br/><br/>    苏穆此刻忙开口道：“释长青大师，无需如此的激动。”
<br/><br/>    “叶小宗师也不是这个意思。”
<br/><br/>    “而且他今天出现，也是我盛情邀请的结果......”
<br/><br/>    “要怪责的话，反而应该怪我，与小宗师无关。”
<br/><br/>    释长青冷冷道：“苏老，我释长青虽然不是小奉寺最核心的人物，不是佛子和圣女。”
<br/><br/>    “但是，对于你这样的人，尊敬有加！”
<br/><br/>    “今天，你必须给我一个答案！”
<br/><br/>    “你是选择相信我的判断！还是选择相信这个小瘪三！？”
<br/><br/>    说到这里的时候，释长青已经站了起来，落地有声，咄咄逼人！<br/><br/>