    “江大哥。”
<br/><br/>    柳如烟看到江晓峰，忙叫了一声。
<br/><br/>    江晓峰对她点了点头，微笑了一下，随即看向柳倾城道：“姐，捅伤你的歹徒，已经找到了。”
<br/><br/>    “啊？找到了？太好了！”
<br/><br/>    柳如烟一听江晓峰这话，立马惊喜叫道：“那他们是谁！！”
<br/><br/>    柳倾城也是眼眸里闪烁着愤怒说道：“到底是谁？”
<br/><br/>    “我给你看看照片。”
<br/><br/>    江晓峰说着，拿出了手机，找出了几张照片，给柳倾城看。
<br/><br/>    柳倾城看到照片里两个家伙，凄惨至极，颇为解气的说道：“确实是他们！他们罪有应得！”
<br/><br/>    柳如烟也是恨恨道：“活该！”
<br/><br/>    “不过，弟弟，他们为什么要绑架如烟啊？”柳倾城迷惑的说道。
<br/><br/>    柳如烟也是看向了江晓峰，脸上布满了疑惑。
<br/><br/>    江晓峰轻叹一口气，道：“或许是为了求财，但其实，他们还有一个幕后指使者。”
<br/><br/>    “谁？”柳倾城道。
<br/><br/>    “一个叫阿刀的家伙。”江晓峰道。
<br/><br/>    “阿刀？”
<br/><br/>    柳倾城闻言，俏脸微微一变，说道：“我听说过这个家伙，这个家伙是个亡命之徒，曾犯下累累罪行！不过，此人向来喜欢黑吃黑，他怎么会绑架如烟呢？”
<br/><br/>    “嗯？姐，你的意思是？”
<br/><br/>    江晓峰看着柳倾城道。
<br/><br/>    柳倾城轻轻摇头道：“我感觉，阿刀绑架如烟，不是为了求财，而是还有隐情。”
<br/><br/>    “那是为了求色？”
<br/><br/>    江晓峰脱口而出道。
<br/><br/>    柳如烟脸庞“唰”的一红，微微有些娇嗔的看了一眼江晓峰。
<br/><br/>    柳倾城也是白了江晓峰一眼，江晓峰尴尬的说道：“我就是随口一说。”
<br/><br/>    不过，柳倾城白了一眼江晓峰之后，目光看了一眼柳如烟那绝美的脸庞，眼睛陡然一亮，说道：“弟弟，我觉得你说的有点道理！”
<br/><br/>    “嗯？怎么说？”江晓峰忙问。
<br/><br/>    “如烟长得这么漂亮，他们绑架如烟，或许真有可能是为了求色！要知道，阿刀可是个好色之徒，像如烟这么漂亮的女孩，哪个男人不觊觎！”柳倾城道。
<br/><br/>    “……”
<br/><br/>    一旁的柳如烟已经很不好意思了，她忙娇嗔道：“倾城姐，你说什么呢！”
<br/><br/>    “咳，如烟，我只是在分析阿刀的心理活动。”柳倾城说着，就又摇了摇头道：“还是不对……”
<br/><br/>    江晓峰看到柳倾城在沉思，忙说道：“倾城姐，你身上还有伤呢，先别想了，就等抓住阿刀，一切就真相大白了！”
<br/><br/>    就在江晓峰说到这里的时候，柳倾城突然看向柳如烟道：“如烟，我来问你，有没有男人特别喜欢你？”
<br/><br/>    “？”
<br/><br/>    柳如烟一被问这个，脸庞微微一红，说道：“姐，你问这个干嘛？”
<br/><br/>    “我在帮你找出凶手。”柳倾城道。
<br/><br/>    “……有，而且很多。”
<br/><br/>    柳如烟有点不好意思的说道。
<br/><br/>    要知道，柳如烟可是校花，喜欢她的男人，自然多了。
<br/><br/>    “其中最热烈的是谁？”
<br/><br/>    柳倾城忙问。
<br/><br/>    柳如烟有点不好意思，忙道：“姐，你还是别问了，那个家伙就是个讨厌鬼！我很烦他！”
<br/><br/>    柳如烟说到这里之时，一旁的江晓峰突然道：“我知道，确实有个家伙特别热烈的喜欢如烟！”
<br/><br/>    “你怎么知道？”柳倾城看向江晓峰道。
<br/><br/>    “上次我和如烟吃饭，有个青年，就曾纠缠过如烟，不但对我很不友好，而且还发誓一定要得到如烟！他好像叫叫许……”
<br/><br/>    “许振涛！”一旁的柳如烟道。
<br/><br/>    “对！叫许振涛！”
<br/><br/>    江晓峰忙说道。
<br/><br/>    柳倾城说道：“那个许振涛喜欢如烟？那他人品如何？”
<br/><br/>    “这个你要问如烟了，我看不像好人。”江晓峰道。
<br/><br/>    “如烟，你说。”
<br/><br/>    柳倾城看向柳如烟道。
<br/><br/>    “姐，我不想提那个家伙，那个家伙也是个***，小时候，我和他经常一起玩耍，当时我觉得他还凑合。
<br/><br/>    长大了就不知道怎么的，他经常和一帮狐朋狗友混在一起！
<br/><br/>    不过，他确实喜欢我，而且经常纠缠我……搞得我很头疼！”柳如烟无奈道。
<br/><br/>    “如烟，那也就是说，你和他是青梅竹马了？”柳倾城看着柳如烟问道。
<br/><br/>    “也不算是什么青梅竹马，只是小孩子在一起游戏。”柳如面露厌烦之色，接着道：“这个家伙，从十几岁开始，就经常跟我表白，说要娶我做老婆！
<br/><br/>    后来，我听说，这个家伙又和其他女人厮混在一起，据说把人弄怀孕了，还不管人家……哎！总之，我不喜欢他！”
<br/><br/>    “如烟，你觉得有没有一种可能，是这个许振涛买通了阿刀，让他来绑架你呢？”
<br/><br/>    柳倾城道。
<br/><br/>    “？”
<br/><br/>    柳如烟呆在那里，她立马摇头道：“不可能！！许振涛虽然有点渣！但还不至于做出这种事吧？我爸和他爸算是好友！他怎能这么做？”
<br/><br/>    柳倾城冷笑一下，说道：“许振涛从小就对你很迷恋，而你屡次三番拒绝他，这让他由爱生恨，由此，他便出此下策……”
<br/><br/>    “不！”
<br/><br/>    柳如烟摇头断然道：“倾城姐，你别再说了，许振涛虽然不是东西，但他不敢这么做的！他爸是干部，他自己也有着很好的未来！他怎么敢这么做！”
<br/><br/>    柳倾城见柳如烟很激动，眼眸一动，微笑说道：“如烟，我也只是猜测罢了，你不用这么激动。”
<br/><br/>    说着，她用目光深深的看了一眼江晓峰。
<br/><br/>    江晓峰看到她眼神，表示会意，轻轻点头。
<br/><br/>    柳如烟沉默了一会儿，脸色复杂道：“倾城姐，我觉得还是别猜测了，等抓了阿刀，自会真相大白！”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰也是点头道：“如烟说得对，现在能确定的幕后凶手，就是阿刀，等把阿刀抓了再说。”
<br/><br/>    说这话的时候，江晓峰给柳倾城使了一个眼神。
<br/><br/>    柳倾城登时会意，轻轻点头说道：“也是。”
<br/><br/>    “如烟，我先去上班了，麻烦你在医院，照顾一下倾城姐了。”
<br/><br/>    江晓峰对柳如烟道。
<br/><br/>    “你放心！”
<br/><br/>    柳如烟忙道。
<br/><br/>    “嗯，我走了。”
<br/><br/>    说着，江晓峰离开了病房。
<br/><br/>    他并不用担心柳倾城的安危。
<br/><br/>    因为柳家已经派了不少高手，隐藏在暗处，保护柳倾城和柳如烟的安全。
<br/><br/>    出了住院楼，江晓峰眼眸里闪过了一丝冷芒，他拿出电话，拨通了一个号码。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>