    
        <br/><br/>    轰隆！
<br/><br/>    王景和李开芳带着还有气力的骑兵再次冲锋。
<br/><br/>    王显组织的重重阵列，在强劲的骑兵马蹄下，宛如六阳融雪，顷刻间土崩瓦解。
<br/><br/>    麦铁杖兴奋狂吼，翻身上马随着王景再次冲锋陷阵，战马嘶吼中，铁枪卷起腥风血雨，眨眼间，血雾飞溅，十几个前秦兵横飞而出。
<br/><br/>    “杀！”
<br/><br/>    李开芳和麦铁杖充当锋芒，奋力突击。王景这次没有冲在最前，而是在后面压阵。
<br/><br/>    刚才他催动白龙气，暂时凝练罡气刺死梁成，体力消耗了小半。再加上城内的其他敌人有麦铁杖、李开芳应对，不需要他突阵了。
<br/><br/>    “梁成已死，降者不杀！”
<br/><br/>    其他骑兵高呼着，跟着两个勇武过人的大将不断冲击。
<br/><br/>    王显听到这话，面色狂变，他奋力怒吼着想要继续组织抵抗，却被冲上来的麦铁杖一枪横扫，骨头断裂瘫软在地。
<br/><br/>    然后又被乱马践踏，变成了一滩肉泥。
<br/><br/>    ……
<br/><br/>    远处，三个男子带着数百人静静的站在街道僻静处，看着街道上胡乱跑过的前秦士卒，也听到了远处震天的喊杀声。
<br/><br/>    “步兄，我们现在怎么办？”
<br/><br/>    林仁肇眉头微皱，此时城内太过混乱，他也不知道该如何是好。
<br/><br/>    毕竟，他现在只是前秦军的一个小吏，不知道袭击泗洪之人的来历，也不知道梁成现在的情况。
<br/><br/>    身边的数百人，是他们辛苦拉拢的人手。也是他们安身立命的本钱。
<br/><br/>    此时情况不明，他可不想把手头的人手浪掷。
<br/><br/>    他身旁的儒雅男子，正在侧耳听着远处的声音，手指竖在嘴唇上，让林仁肇不要说话。
<br/><br/>    远处的似乎传来了吼叫声。
<br/><br/>    “梁成已死，降者不杀？”
<br/><br/>    儒雅男子面色微变，喃喃念道。
<br/><br/>    “什么，梁成死了？”
<br/><br/>    林仁肇和另外一个男子闻言大惊，坐拥两万精锐的前秦卫将军梁成，就这么突然死了？
<br/><br/>    “两位贤弟，如果我没有猜错的话，这次突袭泗洪的，应该是不久前斩杀梁云的势力！没想到，他们真的有这样的胆量，敢长途奔袭攻打泗洪！”
<br/><br/>    “还直接杀入城内，将梁成斩杀……”
<br/><br/>    儒雅男子感叹，有些佩服。
<br/><br/>    “这种能力和决断，比梁成这种人强出好几倍啊！”
<br/><br/>    他突然转头看向林仁肇，认真说道：“两位贤弟，我知道你们想要投奔明主，不过附近势力中，袁术、孙儒、张归霸、都不是好去处！”
<br/><br/>    “而攻入泗洪的这支兵马，其主心性果决，胆量非常，或许可以投奔！”
<br/><br/>    林仁肇神色犹豫，没有说话。
<br/><br/>    儒雅男子见状再劝道：“现在我们还在泗洪，肯定是避不开此人，我们最好还是为对方效力，如果林贤弟想要再等等，可以隐藏身份，如果对方不合心意再走不迟！”
<br/><br/>    旁边的男子也说道：“林大哥想要再等等，那就等等吧，我司行方不讲究那么多，只要给饭吃给官坐，给谁效力都无所谓！”
<br/><br/>    林仁肇说道：“就按两位说的办吧，不知道对方的性格和能力，我肯定不会贸然投奔这人，步兄，你说的也有道理，不过我不想和史书上记载的那样，死的窝囊！”
<br/><br/>    “也罢，那这次司行方随我出面，帮助对方平定乱兵，先立下一些功劳再说！”
<br/><br/>    儒雅男子说道。
<br/><br/>    他心中微微有些惋惜，这些天认识的两人中，通过仔细的观察，他感觉林仁肇是一个不错的大将，能统帅大军，镇守一方。
<br/><br/>    至于司行方，勇猛有余，谋略不足。
<br/><br/>    如果能让林仁肇和他共进退，无论是暂时投奔这支势力，还是离开这里前往其他地界，可以进退自如。
<br/><br/>    “走吧！”
<br/><br/>    儒雅男子招呼一声，三人立即带人奔向城内的混乱之地。
<br/><br/>    ……
<br/><br/>    发生混乱的地方，主要是军械、粮仓等仓库，以及军营门前。
<br/><br/>    城内的前秦军没有了将军、刺史的指挥，失去了正常的指挥体系，有的校尉想要先占据武库，也有的曲长、都伯想要趁乱打劫。
<br/><br/>    本来上下指挥顺畅的两万大军，就像是被斩了脑袋的巨蟒，在地上不断的挣扎。
<br/><br/>    已经无法对“猎人”造成任何伤害。
<br/><br/>    李开芳这个太平军的猛将，和麦铁杖一样都是三阶武将。
<br/><br/>    两人联手冲锋，前秦的校尉、都伯根本不是对手。
<br/><br/>    就像是秋风扫落叶，城内作乱的士卒，还有那些不知道情况想要出来支援的前秦兵，都被轰然击破。
<br/><br/>    王景和范因带着东湖军的本部骑兵，以及夺取城门的步卒，在后面不断接收俘虏。
<br/><br/>    他问清楚其中前秦军的将校，把这些将校挑出来暂时统带俘虏士卒。
<br/><br/>    像是滚雪球一样，人越来越多。
<br/><br/>    城内那些声势比较大的乱兵被击溃俘虏后，城内的厮杀喊叫声顿时减少了一半。
<br/><br/>    更远处。
<br/><br/>    其他零零散散的混乱也迅速的消失，似乎被人平定。
<br/><br/>    王景骑着马，神色放松。
<br/><br/>    范因却有些紧张，时不时的看向周围的俘虏。
<br/><br/>    此时被收编的俘虏，数量已经接近四千人。他们如果反戈一击，那东湖军上下除了主公能脱身外，其他人都要被人群淹没。
<br/><br/>    “放心！这些俘虏刚被骑兵击溃，心胆俱丧，根本不敢反抗！”
<br/><br/>    王景笑道。
<br/><br/>    范因摇头道：“主公切不可大意，说不定这些人之中，就藏着心怀不轨之辈！”
<br/><br/>    王景笑了笑，手下警惕小心一点也是好的。
<br/><br/>    他看向前方，只见麦铁杖纵马返回。
<br/><br/>    “什么事？”
<br/><br/>    王景问道。
<br/><br/>    “城内有人主动投奔！他们有数百人马，正辅助我们平息城内混乱……他们想要拜见主公，属下见到他们气质非凡，或许是贤才良将，特来禀报！”
<br/><br/>    麦铁杖说道。
<br/><br/>    “有贤才良将主动投奔？让他们过来吧，我想看看，他们是什么样的贤才！”
<br/><br/>    王景笑道。
<br/><br/>    降临神州世界这么长世界，王景也才遇到了十几个历史上有名有姓之人，亿万百姓中，能名留青史的只是极少数。百万人无一。
<br/><br/>    能称得上贤才良将的，更是屈指可数。
<br/><br/>    不过麦铁杖还有些眼力，他口中的贤才良将，应该有些能力。
<br/><br/>    很快，两个人被引到王景身前。
<br/><br/>    其中一人相貌儒雅，气质非凡，周身似乎缭绕着一丝清气。另外一人身形魁梧，看起来便是勇猛之人。
<br/><br/>    王景双眸一闪，掩饰心中的震动。
<br/><br/>    这两人的生命灵光都如潮汐荡漾，其中相貌儒雅的男子，生命灵光呈现天青色，恍如蔚蓝的天空，清澈明亮。
<br/><br/>    他的天灵，气数更是结成了祥云。
<br/><br/>    “临淮步骘，见过将军！”
<br/><br/>    儒雅男子上前行了一礼。        <br/><br/>