    
        <br/><br/>    后山。
<br/><br/>    林间的空地。
<br/><br/>    瘦猴来回踱步，脸上带着喜色。
<br/><br/>    “小哥你千万不要怪我，谁叫你惹到不该惹的人了。”
<br/><br/>    “你死了，如果有人问，我就说遇到怪谲了，野外怪谲这么多，死几个人很正常。”
<br/><br/>    “常教头真是大方，叫我在这里等他。不单单有赏金给我，还要教我五虎断门刀。”
<br/><br/>    瘦猴抑制不住的喜悦。
<br/><br/>    “呵呵......”
<br/><br/>    瘦猴警觉，如惊弓之鸟，可不等他做出反应，就被一道黑影靠近。
<br/><br/>    砰。
<br/><br/>    瘦猴胸口一疼，整个人摔出老远。
<br/><br/>    “怪谲爷爷饶命......”
<br/><br/>    瘦猴害怕极了，他缩成一团，瑟瑟发抖。
<br/><br/>    周正站在瘦猴前面，冷冷说道：“瘦猴，看看我是谁。”
<br/><br/>    瘦猴听到熟悉的声音，他抬起头，带着不敢置信和慌乱。
<br/><br/>    “小哥，你……你怎么在这里？”
<br/><br/>    周正脸色淡漠的看着瘦猴。
<br/><br/>    “刚才我见到了常家父子，应该是你特意引我过去的吧？”
<br/><br/>    “我已经送他们上路了，他们走的很愉快，现在，轮到你了。”
<br/><br/>    瘦猴感觉到周正的杀意，他痛哭流涕的哀求：“是常教头胁迫我这么干的，我就是一个小人物，根本没有办法拒绝啊，你就原谅我吧......而且巡逻队死了人，队长肯定会调查......”
<br/><br/>    “没关系，野外怪谲这么多，死人是常事。”
<br/><br/>    周正眼中带着嘲弄，一掌击毙了瘦猴。
<br/><br/>    看着瘦猴的尸体，周正喟叹。
<br/><br/>    这就是小人物的悲哀。
<br/><br/>    实际上，瘦猴是注定活不过今晚的，来的就算不是他，也会是常家父子。
<br/><br/>    瘦猴也许会妒忌他，但绝对没有达到害他的地步。
<br/><br/>    大部分人其实都是这样，不算好也不算坏，但如果有一天，上级让他做一件违背自身道德的事情，他是答应还是不答应呢？
<br/><br/>    这是一个难题。
<br/><br/>    再次看了瘦猴一样，周正转身离开，毁尸灭迹的事情不用他操心，自然有野外活动的怪谲来处理。
<br/><br/>    天色破晓。
<br/><br/>    周正与交接班的巡逻队成员打过招呼，径直回到房间。
<br/><br/>    “游戏时间差不多用完了，该返回了。”
<br/><br/>    “牛魔筑基图提升到第三层，争取下次游戏冲到半步......嗯，还有寻找古战场......”
<br/><br/>    细细盘算一遍后，周正有些忐忑的躺在床上。
<br/><br/>    他有些分不清，这是真实的游戏世界，还是一场梦。
<br/><br/>    “退出游戏。”
<br/><br/>    周正再次睁开眼睛，头脑一阵恍惚，片刻后他回过神来，眼前是自己熟悉的卧室。
<br/><br/>    他闭上眼睛回想，“梦”中的经历深刻而清晰，如果是做梦，细节的地方应该很模糊，而且很快就会忘记。
<br/><br/>    金手指是真的，不是梦！
<br/><br/>    “我居然真进入了【噩梦之城】这款游戏，在睡觉的时候，不依靠游戏设备，而且......”
<br/><br/>    周正攥紧拳头，体内气血犹如潮水澎湃起伏，他一拳挥出！
<br/><br/>    轰！！！
<br/><br/>    这声势吓了他一跳，再向前看，墙壁应声而破，钢筋水泥露出了出来，而他的拳头只是稍有些红肿！
<br/><br/>    “这......这修补费得多少钱，房子可是租的啊。”
<br/><br/>    “呸呸呸，现在不是想找个的时候，我居然真的可以把游戏世界的力量带到现实？”
<br/><br/>    周正又惊又喜，觉得自己走在通向人生巅峰的康庄大道上了。
<br/><br/>    这时他才发现家里只有自己，表哥却不见踪影。
<br/><br/>    “表哥现在也很危险，他一定沾染了邪祟之气，随时都会有厉鬼索命。”
<br/><br/>    周正拿起自己的手机，发现上面有表哥的留言。
<br/><br/>    “表弟，对不起，把你牵连进来......就在刚才，我们同科室的刘哥、赵姐还有王护士都死在自己家里，死因都是......溺亡！”
<br/><br/>    “碰过那些尸体的人都死了，除了我......我想，我也逃不掉了吧。”
<br/><br/>    “昨天我做噩梦了，梦里她一直在哭，向我求救，我决定去找她，我要帮她。”
<br/><br/>    “......”
<br/><br/>    留言不少，周正粗略看完。
<br/><br/>    最后一条信息发送时间是早上六点半，距离现在的时间，差不多过去一个小时。
<br/><br/>    周正连忙电话回拨过去，但提示无法接通。
<br/><br/>    周正坐在沙发上，陷入了思索。
<br/><br/>    “真是个傻瓜，你跟鬼谈感情，鬼只想要你的命。”
<br/><br/>    “我大概知道他会去什么地方......不过在此之前，我需要做一些准备。”
<br/><br/>    ......
<br/><br/>    南郊水库只是个小型水库，距离市区不远，所以经常有人来这里游泳、钓鱼，夏天还有人跑来烧烤，但是陆陆续续有溺死人的传闻后，来这里的人就减少了。
<br/><br/>    尤其是晚上，南郊水库更是没有一个人。
<br/><br/>    就在这时一个瘦高个男人来到水库边，他手里拎着不少东西，都是祭奠死人用的纸人纸钱。
<br/><br/>    男人在水库边坐了一会，他掏出纸钱点绕，火光明灭闪动，映照出他的脸。
<br/><br/>    那人正是表哥。
<br/><br/>    火光幽幽，他的眸子透着浓郁的死气。
<br/><br/>    “你那么善良，为什么要杀人呢？王大夫、刘哥、赵姐还有护士小王，你为什么要害他们？”
<br/><br/>    “你心里究竟有什么怨，让你变成这样？”
<br/><br/>    表哥絮絮叨叨的说着，突然，他烧纸的动作僵住。
<br/><br/>    “你来了......”
<br/><br/>    阴森的声音从水库里传来，听得人心头一寒。
<br/><br/>    表哥抬起头，一个靓丽的女人站在水面，她留着短发，娃娃脸，眼睛好像一潭春水，跟她胸口的大波一样。
<br/><br/>    不安分的荡来荡去。
<br/><br/>    女人盯着表哥，露出了甜美的微笑。
<br/><br/>    “我好怕啊，下面好冷，还有好多坏人，你快点来保护我。”
<br/><br/>    “我要跟你在一起，永远也不跟你分开。”
<br/><br/>    女人的声音很悦耳，她移动步子，缓缓靠近表哥。
<br/><br/>    表哥眼神呆滞。
<br/><br/>    他一步步迈向水库。
<br/><br/>    “宝贝，我来陪你了。”
<br/><br/>    水很快没过了他的小腿。
<br/><br/>    表哥毫不在意，他的眼里只有女人。
<br/><br/>    水位越来越深，表哥仍然坚定的向水库深处走去。
<br/><br/>    一步，一步。
<br/><br/>    水很快没过了他的胸口。
<br/><br/>    “宝贝，我来陪你了。”
<br/><br/>    表哥喃喃着。
<br/><br/>    画面唯美，就像一对殉情的恋人，可以为了爱情，勇敢付出自己的生命。
<br/><br/>    “嫂嫂，别忘了我。”
<br/><br/>    “我们三个永远不分开。”
<br/><br/>    周正深情款款的声音响起，他不知何时站在水库边，左手拎着一个黑色塑料袋，里面鼓鼓囊囊不知道装着什么。
<br/><br/>    他的脸上脸上带着笑意，但眼神却冷漠、平静。        <br/><br/>