    　　听到动静，安培神师睁开了眼睛。
<br/><br/>    　　当他看到唐洛时，眼睛瞪大，露出仇恨之色。
<br/><br/>    　　如果不是唐洛，他又怎么会落得如此下场！
<br/><br/>    　　自从被抓后，他遭受了多少年都没有遭过的罪，甚至是……侮辱！
<br/><br/>    　　“唔唔！”
<br/><br/>    　　安培神师瞪着唐洛，想要吼什么，不过因为嘴巴里塞着东西，根本吼不出声来。
<br/><br/>    　　“队长，教官！”
<br/><br/>    　　旁边两个利剑成员，见到唐洛和向川，纷纷打招呼。
<br/><br/>    　　“嗯，把他嘴里的东西，拿出来吧。”
<br/><br/>    　　唐洛点点头，指了指安培神师。
<br/><br/>    　　“是。”
<br/><br/>    　　其中一个利剑成员，把封在安培神师嘴巴上的胶布撕掉，然后又取出了塞在他嘴里的东西。
<br/><br/>    　　“唐洛！”
<br/><br/>    　　安培神师怒目等着唐洛，咬牙切齿。
<br/><br/>    　　“怎么，一晚上没法说话，是不是憋坏了？”
<br/><br/>    　　唐洛来到安培神师面前，居高临下看着他。
<br/><br/>    　　“唐洛，我不会放过你的！”
<br/><br/>    　　安培神师怒声道。
<br/><br/>    　　“呵，你是在搞笑么？你不放过我？”
<br/><br/>    　　唐洛嘲弄一笑。
<br/><br/>    　　“搞清楚状况行么？现在，你落在我手上，得看我是不是会放过你，而不是你放过我！”
<br/><br/>    　　“你阻止八歧大神降临，它已经看到你了，它不会放过你……唐洛，你把我放了，然后再跟我去岛国，跪在八歧大神面前，祈求它的原谅，或许它会饶你一次！”
<br/><br/>    　　啪！
<br/><br/>    　　唐洛一个大嘴巴子，抽在了安培神师的脸上。
<br/><br/>    　　“我说了，它要是敢在我面前出现，我扒了它的蛇皮！”
<br/><br/>    　　“你……”
<br/><br/>    　　安培神师惊怒。
<br/><br/>    　　“别废话了，你是想好好配合少遭罪呢？还是敬酒不吃吃罚酒，先遭罪，再配合？”
<br/><br/>    　　唐洛点上一支烟，说道。
<br/><br/>    　　“你想做什么！”
<br/><br/>    　　安培神师瞪着唐洛，心里微微一哆嗦。
<br/><br/>    　　“别管我做什么，回答我的问题，你一直在华夏，有什么目的？”
<br/><br/>    　　唐洛冷冷问道。
<br/><br/>    　　“我什么都不会告诉你的！”
<br/><br/>    　　安培神师沉声道。
<br/><br/>    　　“哦。”
<br/><br/>    　　唐洛点点头，右手一晃，手里多了几根银针。
<br/><br/>    　　不等安培神师反应过来，银针就刺在了他的身上。
<br/><br/>    　　“你干什么！”
<br/><br/>    　　安培神师看着身上明晃晃的银针，惊怒道。
<br/><br/>    　　“你马上就知道了。”
<br/><br/>    　　唐洛轻笑一声。
<br/><br/>    　　“啊！”
<br/><br/>    　　很快，安培神师发出痛苦的叫声，身子扭动起来。
<br/><br/>    　　看着安培神师痛苦的样子，向川露出解恨的神色。
<br/><br/>    　　要不是怕弄死安培神师，他早就下狠手收拾这小鬼子，为爷爷报仇了！
<br/><br/>    　　“啊……唐洛，你对我做了什么！”
<br/><br/>    　　安培神师挣扎着，凄厉叫道。
<br/><br/>    　　“这就是敬酒不吃吃罚酒的后果，慢慢享受。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“不……我说！”
<br/><br/>    　　安培神师坚持不下去了，这种痛苦，能让灵魂都颤抖！
<br/><br/>    　　“我来华夏，一是配合黑日组织的行动，二是想收集足够的灵气，让八歧大神降临……”
<br/><br/>    　　“还有呢？”
<br/><br/>    　　唐洛抽着烟，冷冷问道。
<br/><br/>    　　“没了，就是这两个目的。”
<br/><br/>    　　安培神师痛苦大叫。
<br/><br/>    　　“唐洛，我都……我都已经说了，啊……”
<br/><br/>    　　“那你为什么要给我爷爷下噬魂咒！”
<br/><br/>    　　向川瞪着安培神师，怒声道。
<br/><br/>    　　“你爷爷是谁……啊……”
<br/><br/>    　　安培神师疼得浑身冒汗，额头青筋跳动，血管好像要爆开一样。
<br/><br/>    　　唐洛见差不多了，拔出了几根银针。
<br/><br/>    　　“呼呼呼……”
<br/><br/>    　　安培神师瘫软在地上，大口大口喘着粗气，整个人好像是从水里捞上来的一样。
<br/><br/>    　　“我爷爷是向立夫！”
<br/><br/>    　　向川冷声道。
<br/><br/>    　　“说，为什么！”
<br/><br/>    　　“向立夫？”
<br/><br/>    　　安培神师一愣，随即瞪大眼睛，他们知道了？
<br/><br/>    　　不过，这事儿他可不会承认，毕竟向立夫的身份太过特殊了，如果真承认了，那必死无疑！
<br/><br/>    　　“我不知道什么噬魂咒，我也不认识你爷爷。”
<br/><br/>    　　砰！
<br/><br/>    　　向川狠狠一脚踹在安培神师的胸口，踹得他嘴角溢出鲜血。
<br/><br/>    　　“你还敢不承认？”
<br/><br/>    　　“我……真的不知道。”
<br/><br/>    　　安培神师目光一闪，还是紧紧咬住牙关，不打算承认这事儿。
<br/><br/>    　　“艹！”
<br/><br/>    　　向川更怒，又一脚踹了上去，而且比刚才那一脚力气还大。
<br/><br/>    　　噗！
<br/><br/>    　　安培神师一口鲜血喷出，随即身子一颤，眼睛一翻，耸拉下脑袋。
<br/><br/>    　　“你以为昏过去就行了？”
<br/><br/>    　　向川冷笑，从旁边拿起冷水，倒在安培神师的头上。
<br/><br/>    　　安培神师还是低着头，没什么动静。
<br/><br/>    　　这让向川一怔，竟然没醒？
<br/><br/>    　　“哼，还敢装死？你给我起来！”
<br/><br/>    　　向川揪住安培神师的衣领，摇晃了几下。
<br/><br/>    　　安培神师身体晃着，没什么反应。
<br/><br/>    　　向川见他如此，心中一沉，不会真死了吧？
<br/><br/>    　　唐洛也微皱眉头，两脚给踹死了？
<br/><br/>    　　向川抬头看看唐洛，赶忙把手指按在了安培神师的脖颈动脉处。
<br/><br/>    　　这一摸，他脸色大变，真死了？
<br/><br/>    　　唐洛看着向川的反应，也是一惊，把香烟扔掉后，扣住了安培神师的手腕。
<br/><br/>    　　没有脉搏了！
<br/><br/>    　　“老唐，他死了？”
<br/><br/>    　　向川看着唐洛，问道。
<br/><br/>    　　唐洛没作声，又把右手按在了安培神师的胸口，心跳也没了。
<br/><br/>    　　这让他皱起眉头，还真死了？
<br/><br/>    　　“我……我控制着力气，没往死里踹啊，不会这么不经踹吧？”
<br/><br/>    　　向川脸色有些难看，这都还什么没问出来呢！
<br/><br/>    　　如果让安培神师就这么死了，那岂不是白抓了么？
<br/><br/>    　　唐洛看着耸拉着脑袋，没什么生息的安培神师，眉头皱得更深。
<br/><br/>    　　“老唐，送去警备区医院抢救一下？或许能抢救回来。”
<br/><br/>    　　向川有点后悔，刚才没压住脾气，踹那两脚了。
<br/><br/>    　　“不用，你忘了我是干嘛的了？”
<br/><br/>    　　唐洛摇摇头，开启了天眼。
<br/><br/>    　　听到唐洛的话，向川一愣，是啊，老唐的医术就很牛逼，要是他都不行，那医院里的军医，就更不行了。
<br/><br/>    　　唐洛看着安培神师，觉得有些不对劲儿，刚才向川那两脚，不至于会要了命。
<br/><br/>    　　当然，也不排除，安培神师不断被折磨，已经受了不轻的伤，而那两脚，恰好就要了他的命。
<br/><br/>    　　在天眼下，安培神师的皮肤、肌肉，骨头，都渐渐消失了……血管，五脏六腑等等，都出现在他的眼前。
<br/><br/>    　　忽然，唐洛目光一闪，嘴角勾勒起一抹嘲弄的笑容。
<br/><br/>    (本章完)
<br/><br/>