    温夏陡然攥紧了手指。
<br/><br/>    “小私心？”
<br/><br/>    她冷冷的看着祁政铭，死死的咬着牙，一字一句问道：“你所谓的小私心，差点将顾浔洲害死在一片火海中，祁政铭，那个人是谁，你和他到底做了什么？”
<br/><br/>    温夏的眼睛通红，眸光中满是冰冷愤怒。
<br/><br/>    她不是傻子，不会再被欺骗。
<br/><br/>    祁政铭口口声声说从父亲那里听到有人要对顾家大宅不利，所以先一步抱走恒恒，只想让她能脱离顾家的苦海，那其他人呢？
<br/><br/>    他不会不知道邢冽，邢川等人对她的重要性。
<br/><br/>    还有顾浔洲。
<br/><br/>    温夏不想看到顾浔洲出事！
<br/><br/>    “温夏姐，真的是我的小私心。”
<br/><br/>    祁政铭口中满是苦涩，试图去抓她的手，边急急的跟她解释：“我只想能代替顾浔洲，守在温夏姐的身边守护。”
<br/><br/>    呵。
<br/><br/>    温夏陡然甩开他。
<br/><br/>    “不必再说了，祁政铭，我是顾浔洲的妻子，也是恒恒的母亲，邢家有我的父亲和我的哥哥，我不想看到他们任何人受伤害。”
<br/><br/>    说到最后，她的眸光中一片淡漠凉薄。
<br/><br/>    她不会再容忍任何人以任何形式伤害他们。
<br/><br/>    祁政铭不会说实话，温夏不想和他浪费时间，转头要离开，祁政铭眸中满是不舍，起身死死的抓住她的袖子。
<br/><br/>    “温夏姐，你不要离开我，他能给你的，我也都能给你，我甚至愿意将整个祁家拥有的财产都给你，你何必死死的吊在他一棵树上！”
<br/><br/>    话音落地，温夏蹙眉后退，可他的手拽的很紧，她的衣服都被拉的变形，祁政铭依旧没有松手的意思。
<br/><br/>    过分了。
<br/><br/>    “放手。”
<br/><br/>    温夏冰冷的呵斥，祁政铭摇摇头，眸光里透着狠辣坚定。
<br/><br/>    他要将她留在身边。
<br/><br/>    祁政铭眸中的眼神吓到温夏，她拼命的挣扎着，但他就是不松手，她像是被死死的定住翅膀的小鸟，根本无法挣脱他的禁锢。
<br/><br/>    “温夏姐，跟我走吧，我会对你好的。”
<br/><br/>    祁政铭恶魔般蛊惑的声音还在耳边回荡着，温夏的心脏骤然紧缩。
<br/><br/>    她没办法。
<br/><br/>    就在这时，咖啡店大门突然被打开，温夏看向门口，那道熟悉的身影让她莫名松了口气，僵硬的脊背也跟着放松下来。
<br/><br/>    是顾浔洲。
<br/><br/>    他冷着脸大步走来，轻松拨开祁政铭的手掌，祁政铭的脸色灰暗，松开的手死死的握住拳头。
<br/><br/>    “顾总，又见面了。”
<br/><br/>    祁政铭的声音沙哑，带着些许沉重，顾浔洲静静的盯着他，毫不客气的将温夏一把揽入自己怀中。
<br/><br/>    “祁小少爷很喜欢插手别人的家事，但还请祁小少爷注意，祁氏集团现在正在夺取北郊水库，如果现在传出祁家一些不好的传闻，恐怕祁氏集团的计划就要化为泡影。”
<br/><br/>    话音落地，祁政铭的瞳孔骤然紧缩。
<br/><br/>    确实如此。
<br/><br/>    他不能拿祁家的名声做赌注。
<br/><br/>    “祁政铭，你现在走，我不会再跟你纠缠什么。”
<br/><br/>    温夏冷冷说道：“看在谢艺的面子上，我不责怪你，当年的事情都过去了，你也不必再自责什么。”
<br/><br/>    “过去了么？”
<br/><br/>    祁政铭的眼光中有极大的愤恨，但面对着冰冷的顾浔洲和高傲的温夏，他将所有情感都埋在心底。
<br/><br/>    没关系，他可以慢慢等。
<br/><br/>    顾浔洲带着温夏离开了。
<br/><br/>    咖啡店中只剩下祁政铭，他捏紧手指，望着两人离开的背影，眼眸中闪烁着强烈的恨意和冰冷。
<br/><br/>    “小铭。”
<br/><br/>    耳边传来女人熟悉的声音，祁政铭猛然转头，刚好对上谢艺那熟悉的脸庞。
<br/><br/>    “表姐。”
<br/><br/>    他呜咽了声，像是终于找到家的小孩子，谢艺心疼的拍拍他的肩膀，随手招来侍应生，给他们上了新的咖啡。
<br/><br/>    “别想了，温夏为人固执，她认准了顾浔洲，就算顾浔洲死了，你也走不进她的心底，小铭，振作起来，舅舅需要你。”
<br/><br/>    “我知道了。”
<br/><br/>    祁政铭低低的说了声，满脸颓唐。
<br/><br/>    温夏姐，我不想失去你。
<br/><br/>    谢艺低声叹息。
<br/><br/>    两人的手机在同时催命般响了起来，祁政铭和谢艺都放了心思去接听电话，话筒中传来急促焦灼的哭泣，两人脸色大变，猛然窜出咖啡店。
<br/><br/>    同一时刻，黑色的劳斯莱斯上，顾浔洲带着温夏向着顾家大宅的方向开去。
<br/><br/>    车窗外的风景飞逝，温夏将头靠在车座上，眼睛追着道路两旁不停的树木，有些疲累的轻轻呼了口气。
<br/><br/>    “浔洲，你怎么知道我在咖啡店的？”
<br/><br/>    她轻声询问，满脸憔悴，顾浔洲顿了顿，薄唇轻启。
<br/><br/>    “恒恒说的。”
<br/><br/>    嗯？
<br/><br/>    恒恒？
<br/><br/>    温夏不可思议的看着他，“恒恒怎么说的？”
<br/><br/>    “他说你来咖啡店见坏人，让我来接你。”
<br/><br/>    眼前浮现出恒恒说这话时候满脸固执的小模样，顾浔洲的嘴角微微上翘。
<br/><br/>    今天顾氏集团的工作不多，他处理完文件回到顾家大宅，还没来得及喘口气，就见恒恒跳到了他身边，抱住他的胳膊让他去接妈咪。
<br/><br/>    他问恒恒妈咪去哪儿了，恒恒神秘的点了点门口。
<br/><br/>    “去见坏叔叔。”
<br/><br/>    顾浔洲说完，温夏没好气的笑着摇头。
<br/><br/>    这个臭小子。
<br/><br/>    她回去得好好儿教训下他。
<br/><br/>    “对了，夏夏，你是不是该给我做点美食？”
<br/><br/>    顾浔洲突然转移话题，温夏陡然回过神来，疑惑的看向他：“为什么？”
<br/><br/>    “就当是给我刚才英雄救美的奖赏。”
<br/><br/>    他的唇角带着轻微的弧度，声音温柔：“恒恒都吃到了你做的饭。”
<br/><br/>    话音落地，温夏无奈笑了。
<br/><br/>    原来是嘴馋了。
<br/><br/>    但想到恒恒对她说过的话，她的眼神再次柔和下来。
<br/><br/>    “顾浔洲。”
<br/><br/>    温夏低低的开口询问：“你真的将我做的美食都记录在册，很喜欢么？”
<br/><br/>    车中突然安静下来。
<br/><br/>    他没有回答，温夏有些后悔的捂住嘴巴，明知道他是个生性高傲的人，偏偏要戳穿他的痛楚，他不生气才怪。
<br/><br/>    “喜欢。”
<br/><br/>    耳边陡然响起顾浔洲熟悉的低沉嗓音，层层叠叠中带着丝丝缕缕的心动，温夏歪了头看着他，眸光水波然然。
<br/><br/>    他也会对她敞开心扉吗。
<br/><br/>    “喜欢就好。”
<br/><br/>    她轻轻呼了口气，对他笑了笑。
<br/><br/>    女人的脸庞清美柔和，带着不能抗拒的美丽，顾浔洲静静看了眼她，有片刻失神。
<br/><br/>    就在这时，刺耳的碰撞声响起。
<br/><br/>    顾浔洲猛然踩下刹车，死死的踩到底，轮胎在地面上发出刺耳的尖叫声，危急时刻，温夏只来得及将两人面前的安全气囊打开。
<br/><br/>    剧烈的碰撞，让他们两个的身体都重重的往后倒，一片昏暗。<br/><br/>