    
                <br/><br/>    
                第2760章
                
            
            <br/><br/>    
                至于周元看到此人的样子，忍不住笑了出来。
                
            
            <br/><br/>    
                嚣张的人他已经见得多了，但是他发现了一个规律。
                
            
            <br/><br/>    
                好像在这个秘境当中，这种无脑嚣张的人，格外的多。
                
            
            <br/><br/>    
                从徐二到沉锋，再到眼前这个年轻人，周元已经见到过不少。
                
            
            <br/><br/>    
                前两个都已经死在了周元手上，不知道这个家伙结果会是如何？
                
            
            <br/><br/>    
                落枫村的人在一鸣惊人后，本想找个空地坐下。
                
            
            <br/><br/>    
                但是为首那个年轻人，一转头就正好看到周元在发笑。
                
            
            <br/><br/>    
                “你笑什么？”
                
            
            <br/><br/>    
                他冷眼看向周元。
                
            
            <br/><br/>    
                而他旁边那个女孩，手中空无一物，但是周元能却能感觉到，她的身上好像有一件十分特殊的物品。
                
                    
                
            
            <br/><br/>    
                她此时也看向了周元。
                
            
            <br/><br/>    
                周元对上了她充满冷意的目光，无奈摇头。
                
            
            <br/><br/>    
                “我笑什么，跟你有关系吗？”
                
            
            <br/><br/>    
                他转而看向白衣年轻人。
                
            
            <br/><br/>    
                “呵呵，你是不服气？”
                
            
            <br/><br/>    
                他盯着周元沉声问道。
                
            
            <br/><br/>    
                周元起身，缓步走向对方。
                
            
            <br/><br/>    
                那人看到周元好像比起自己更加年轻，而且也来到了这种危险的地方，感觉这小子好像抢了自己的风头，心中已经非常不满。
                
            
            <br/><br/>    
                而后又看到周元发笑，甚至还敢走到他们面前挑衅，他就更加不满意了。
                
            
            <br/><br/>    
                “怎么？你想跟我动手？”
                
            
            <br/><br/>    
                等到周元走到他面前的时候，他已经抬手握住了自己腰间的佩剑。
                
            
            <br/><br/>    
                至于何莫等人，还有长剑村的人，他们对于眼前这一幕，都没有太多举动。
                
            
            <br/><br/>    
                一方面是周元太过神秘，没人知道周元的真实实力是什么样的。
                
            
            <br/><br/>    
                还有一方面就是，他们也想利用周元试试这个落枫村的年轻人，具有什么样的实力。
                
            
            <br/><br/>    
                毕竟三个村子，平时友好相处，到了秘境当中，可是要各自为战的！
                
            
            <br/><br/>    
                知己知彼，百战不殆！
                
            
            <br/><br/>    
                “动手？你还不够资格，她还差不多。”
                
            
            <br/><br/>    
                周元转头看向旁边白衣女子，淡淡笑道。
                
            
            <br/><br/>    
                其实他之所以会走过来，无非就是为了看看那个女孩身上带了什么东西。
                
            
            <br/><br/>    
                “我不够资格？”
                
            
            <br/><br/>    
                他也算是年轻气盛，此时听到周元说的话，顿时就按捺不住了，猛地往周元面前冲去。
                
            
            <br/><br/>    
                “站住！”
                
            
            <br/><br/>    
                白衣女子蓦然开口。
                
            
            <br/><br/>    
                抬手拦下身边同伴的同时，用惊讶的目光看着周元。
                
            
            <br/><br/>    
                “吴枫！为什么拦着我！”
                
            
            <br/><br/>    
                “你不是他的对手，而我不想在这种时候跟人动手！”
                
            
            <br/><br/>    
                名为吴枫的白衣女孩，淡淡说道。
                
            
            <br/><br/>    
                而后就转身走到了一旁，年轻男人听到这句话，忍不住攥紧拳头。
                
            
            <br/><br/>    
                他用充满怒气的目光看向周元，但是令所有人都感到惊讶的是，他居然真的没有跟周元动手。
                
            
            <br/><br/>    
                也不知道他是保持了理智，还是不敢违抗那个女孩的命令。
                
            
            <br/><br/>    
                等他们走到一旁坐下后，周元也回到了泥磐村这边。
                
            
            <br/><br/>    
                “那个女孩，你们听说过吗？”周元询问其他人。
                
            
            <br/><br/>    
                “未曾听说。”
                
            
            <br/><br/>    
                何莫等人纷纷摇头。
                
            
            <br/><br/>    
                平时三个村子都没有什么往来，之所以知道落枫村出了两个高手，这还是道听途说来的。
                
            
            <br/><br/>