    狭小的空间里,  苏凌不断地向前奔跑，好像有什么可怕的东西在后面追赶，他拼了命地往前冲。
<br/><br/>    快一点！
<br/><br/>    快一点！
<br/><br/>    再快一点——
<br/><br/>    慢了要被追上了！
<br/><br/>    突然,  脚下一空，身体往下坠落,  失重感使他惊恐地大叫。
<br/><br/>    “啊啊啊——”
<br/><br/>    稚嫩的叫喊声在空间里回荡,  仿佛过了一个世纪那么长久,  一双雪白纤细的手伸了出来，接住了坠落的小苏凌。
<br/><br/>    “小凌，你太调皮了，怎么能爬树？”
<br/><br/>    女人宠溺的声音在耳畔响起,  苏凌悄悄地睁开眼睛，好奇地打量,  看到一张年轻漂亮的女人脸庞。
<br/><br/>    “……妈……妈……”
<br/><br/>    他抬手想碰触女人，惊讶地发现自己的手变小了。
<br/><br/>    女人放下他，温柔地拍拍他的小卷毛。“不要再爬树了，知道吗？万一下次我没接住,  你就摔屁股了哦。”
<br/><br/>    “嗯，我知道了,  妈妈。”小苏凌乖巧地点头,  像洋娃娃般精致的脸蛋漾着可爱的笑容。
<br/><br/>    女人眼神柔和,  拉着他的小手，一起往屋里走去。
<br/><br/>    小苏凌蹦蹦跳跳地跟着,  快进门时,  他不由自主地回头，看向郁郁葱葱的庭院。
<br/><br/>    “看什么？”女人好奇地问。
<br/><br/>    小苏凌指着庭院的围墙，一脸羡慕地说：“二堂哥过生日,  他家来了好多小朋友，婶婶做了一个大大的奶油蛋糕！”
<br/><br/>    他们家和二堂哥家只有一墙之隔，那边院子里的动静这边都能听到，他原本在庭院里玩皮球，听到隔壁传来小朋友们的欢声笑语，好奇极了，实在忍不住，嘿咻嘿咻地爬上靠墙的大树。爬到与墙齐平的树枝，他艰难地探头，看到一群活泼的小朋友围着穿小西装的二堂哥，好不热闹，二婶婶捧着一个大蛋糕从屋里出，招呼小朋友们一起庆祝二堂哥的生日。
<br/><br/>    小苏凌看得好羡慕。他长至五六岁，一次都没有过过生日呢！
<br/><br/>    “妈妈……为什么我不能过生日？”天真的孩子困惑地抬头，期盼地望着女人，然而，女人眼里的宠溺消失无踪，取而代之的是冰冷厌恶，他惊恐地放大瞳孔。
<br/><br/>    “妈妈……”
<br/><br/>    “不要叫我妈妈！”
<br/><br/>    女人狠狠地推开他，苏凌小小的身体重重地撞在门上，额头碰到门框的棱角，痛得他眼前发黑。他一边哭泣一边捂着头，不知所措地望着自己的母亲。
<br/><br/>    女人往日美丽的脸庞，此时此刻扭曲得异常丑陋，眼睛里布满血丝，闪烁着憎恶的光芒，好像噬人的凶兽，看得人心惊胆颤。
<br/><br/>    小苏凌怯怯地缩成一团，不敢再看女人。他不懂平时疼爱自己的妈妈为什么会变得这么陌生可怕，甚至不知哪里做错了，引得妈妈盛怒。
<br/><br/>    “生日？你的生日就是我的苦难日！”女人一步步地走向角落里的孩子，慢慢地弯下腰，伸出冰冷的手指，轻抚孩子煞白的脸颊。“为了生你，我差点死了，知道吗？在产房里疼痛了三天三夜，被下了病危通知书，好不容易生下你，却引发产后血栓，我在鬼门关绕了一次一又一次。”
<br/><br/>    小苏凌瑟缩，牙齿止不住地打颤。
<br/><br/>    他年纪太小，听不懂什么是难产，什么是血栓，但他知道因为自己，妈妈差点死了。
<br/><br/>    “所以，永远、永远不要在我面前提你的生日。”女人轻轻地警告着，冰冷无情地注视缩在地上的孩子。
<br/><br/>    小苏凌低下头，嚅嚅地说：“我……我知道了……妈妈……我再也……再也不过生日了……”
<br/><br/>    眼泪，一滴一滴地滚下，掉落在地上，湿了一片。
<br/><br/>    如果……他没有出生就好了。
<br/><br/>    没有出生，妈妈就不会受痛苦了。
<br/><br/>    他是不被期待的孩子。
<br/><br/>    好冷！
<br/><br/>    好头痛！
<br/><br/>    半夜，小苏凌发起了高烧，他迷迷糊糊地爬起来，头重脚轻地下床，如幽灵般在黑暗里游荡。
<br/><br/>    “小凌？这么晚了怎么还不睡？”
<br/><br/>    父亲严厉地声音显得异常遥远，他呆呆地站着，茫然地注视前方，一动不动。
<br/><br/>    “凌！凌——醒醒——”
<br/><br/>    男人温柔的呼唤声穿透时空，把他的意识从黑暗中拉了回来。
<br/><br/>    躺在床上的苏凌缓缓地睁开眼睛，迷蒙地望着男人担忧的俊美脸庞，微微张嘴，沙哑地问：“我……怎么了？”
<br/><br/>    蔺封执起他的手，紧紧地握着，低头亲吻冰凉的指尖。“没事，宝宝，没事了。”
<br/><br/>    苏凌眨了眨眼，视线清晰了，转头打量四周，看到房间的摆设，辨出这里是他们在蔺家祖宅的卧室。
<br/><br/>    “怎么回来了？”他想撑坐起来，身体却软绵绵的没有一丝力气。
<br/><br/>    蔺封连忙按住他。“躺着，别动。”
<br/><br/>    苏凌只好躺下，用另一只手摸摸自己的额头。
<br/><br/>    好烫！
<br/><br/>    果然发烧了。
<br/><br/>    “我要喝水。”他说。
<br/><br/>    蔺封立即给他倒了杯温水，扶着他喂。
<br/><br/>    解了渴，苏凌继续躺下，侧身注视男人。
<br/><br/>    “几点了？”室内开着灯，外面天应该黑了。
<br/><br/>    “晚上六点半。”蔺封坐在床边，撩开他微卷的刘海，柔声问，“肚子饿不饿？”
<br/><br/>    “嗯。”苏凌半眯眼睛，像小猫般乖巧。“饿。”
<br/><br/>    十来个小时没进食，肚子早就咕咕叫了，但是发烧让他没什么胃口。
<br/><br/>    “我让周婶煮了粥，要吃吗？”蔺封问。
<br/><br/>    “一会儿再吃。”苏凌揪着柔软的被子，直勾勾地盯着男人，“我生病了，是吗？”
<br/><br/>    蔺封道：“你发烧了。”
<br/><br/>    苏凌扯扯嘴，笑得比哭还难看。“我自己的身体我自己知道。这不是普通发烧，是其它病症。”
<br/><br/>    蔺封蹙眉。“别胡思乱想，只是发烧而已。”
<br/><br/>    苏凌咬唇，眼睛湿润，半晌，他崩出两个字。“绝症！”
<br/><br/>    蔺封一愣。
<br/><br/>    看到男人的反应，苏凌低低地笑起来，眼泪却争不气地滚落。“我知道，每次我发烧，你都很紧张，坚持催我三个月去医院体检一次。”
<br/><br/>    以前发烧了，他只当自己着凉或劳累过度，没当回事。这次发烧，没有任何预兆，听了二婶的话，心跳猛地加速，全身的血液凝固了般，身体僵硬，意识消沉，最后灵魂坠入深渊，被黑暗吞没。
<br/><br/>    在昏迷的过程中，他想起了一段被埋葬在脑海深处的记忆。
<br/><br/>    那天……他被妈妈疯狂的模样吓坏了，夜里发起高烧，在黑暗的客厅里无意识地梦游，被半夜起来喝水的父亲看到，责备了一通，他呆呆地听着，等父亲教育完，身体往后一倒，陷入了昏迷。
<br/><br/>    第二天醒来，妈妈一脸疲惫地守在床边，体贴地揉他的发丝，温柔细语，好像之前那个疯狂的人不是她。
<br/><br/>    小孩子忘性快，除了谨记自己不能过生日外，其它都忘了。
<br/><br/>    之后，在成长的过程中，偶尔发一次烧，都不以为然，直到今天，被二婶的话刺激了，整个人当机了般，不仅昏倒，还发起了高烧。
<br/><br/>    如果这都不算重病，那怎么算有病？
<br/><br/>    “是精神方面的吗？”苏凌平静地问蔺封。
<br/><br/>    蔺封沉默。
<br/><br/>    沉默就是默然。
<br/><br/>    苏凌叹气。“难怪我的主治大夫是季医生。”
<br/><br/>    只有精神出问题了，才需要精神科医生。他就说嘛，每次去体检，季医生都会找他聊天，一边聊一边拿着记事本，记录他的精神状况。
<br/><br/>    两年了，真是够久了，他也够迟钝。
<br/><br/>    “宝宝。”蔺封伸手想抹去他脸颊上的泪，被苏凌迅速地打开了。
<br/><br/>    “不说清楚，不要碰我。”他语气平淡，态度坚决，幽深的眼睛里酝酿着暴风雨的前奏。
<br/><br/>    蔺封收回手，捏了捏眉心。“我原本想等爷爷的大寿过后，再慢慢告诉你。”
<br/><br/>    “不用等了，现在就说，我承受得住。”苏凌下意识地用被子裹紧自己。
<br/><br/>    蔺封将他的小动作看在眼里，低沉地道：“两年前，我们在南方岛屿度假，你发了高烧，我连夜包机带你回s市，在医院做了全面检查，最后查出你的基因里隐藏着精神遗传病，这病非常罕见，发病机率极低，但只要发病了，便经不住刺激，它会不断地蚕食你的精神意识，最后……造成人格分裂。”
<br/><br/>    说完，房间里寂静了许久。
<br/><br/>    苏凌无意识地啃咬手背，咬得狠了，差点出血，被蔺封一把拉开，阻止了。
<br/><br/>    “我送你去医院。”他上前扶起苏凌。
<br/><br/>    苏凌挣扎。“我不去！我不去！”
<br/><br/>    他一激动，蔺封便不敢动了，单膝跪在床上，弯腰卑微地哄着：“好，好，不去医院，不去医院。”
<br/><br/>    苏凌安静了下来，情绪在崩溃的边缘不断徘徊。
<br/><br/>    “我是不是治不好了？”他喃喃，“以后真的会人格分裂吗？”
<br/><br/>    人格分裂的他还是他吗？还会拥有现在的意识吗？
<br/><br/>    “不会！你不会有事！”蔺封连人带被地抱起他，将他紧紧地锁在自己宽厚温暖的怀抱里，怜惜地亲吻他的发丝，“我不会让你有事。后天我们就去l国，好吗？”
<br/><br/>    “去l国？”苏凌靠在他怀里，吸着他身上好闻的气息，躁动的情绪慢慢地稳定了下来。
<br/><br/>    早上他们开车来老宅的路上，蔺封说下个月带他去l国，当时他问去l国干嘛，他故弄玄虚，不肯说清楚。当时他还暗忖他越发出息了，投资l国的生物研究所，果然是为了男男生子。
<br/><br/>    如今知道真相，苏凌真不知该哭还是该笑。
<br/><br/>    竟然是为了他的病吗？
<br/><br/>    蔺封安抚地轻拍他的背。“l国的芬·史密斯教授专攻基因研究，已经有办法治你的病了。我们只要积极配合治疗，一定会痊愈。”
<br/><br/>    苏凌有些不敢置信，激动地揪住蔺封的衣服问：“真的？”
<br/><br/>    两年，仅仅两年时间，就研究出治疗的办法了？
<br/><br/>    恢复冷静，苏凌瞬间转动脑筋。
<br/><br/>    难怪从去年开始，他经常去l国出差，今年更频繁，原来是为了他的病在奔波？而他因为老公冷淡的态度，误会他厌倦了自己，伤心欲绝地留下离婚协议书，逃去乡下。
<br/><br/>    到头来，一切不过是他作茧自缚。
<br/><br/>    如今，知道他出差的原因，一直压在心头的疙瘩终于消失了。
<br/><br/>    不过，基因上的病，是那么好治的吗？
<br/><br/>    苏凌不知想起什么，猛地捏住蔺封的下巴，严肃地审视他的俊脸。
<br/><br/>    “老实告诉我，你去l国都做了什么？只是单纯地与史密斯教授交流我的病况吗？”
<br/><br/>    蔺封面不改色地道：“是。”
<br/><br/>    他回答得越简短，苏凌越怀疑，凑近脸，低声逼问：“如果你想我配合治疗，那就实话告诉我。交流病情完全可以用电话沟通，不需要你亲自出国，即使出国也用不了十天半个月！”
<br/><br/>    那十天半个月的时间，他在国外究竟做了什么？否则每次回来，为什么脸色都很差，有时候半夜起来去厕所呕吐。
<br/><br/>    当时，苏凌以为蔺封吃坏肚子，急得给他泡胃药，如今仔细想想，那根本不是吃坏肚子，而是他在l国做了什么对身体不好的事！
<br/><br/>    像……人体实验什么的？
<br/><br/>    想到这个可能，苏凌害怕地发颤，眼睛里蓄满泪水，心痛得窒息了般，憋红了脸，浑身是汗。
<br/><br/>    蔺封瞬间紧张，抱着他躺下，宽厚的大掌用力地拍着他的背。“呼吸，宝宝，快张嘴呼吸！”
<br/><br/>    苏凌死死地抓住他的胳膊，指甲都要嵌肉里了，划出几道血痕，听着他焦急的声音，努力张开嘴巴，吸气呼气，吸气呼气，好一会儿，慢慢地缓了过来。
<br/><br/>    他泪眼朦胧地望着男人，虚弱地说：“不要瞒我了，好吗？我有权力知道。不管是我的病，还是……咱们结婚的前提条件……”
<br/><br/>    “对不起，凌。”蔺封抵着他的额头，微微闭眼，“我……也会害怕，害怕失去你……”
<br/><br/>    .
<br/><br/>    作者有话要说：　　ps:换封面啦~~哈哈，大图可以在我魏搏哦！<br/><br/>    　　<br/><br/>