    
<br/><br/>    
第1553章


<br/><br/>    
悠悠乖巧的摆手，“阿姨明天见！”


<br/><br/>    
苏熙和凌久泽晚上不过来，清宁只做了自己和悠悠的饭菜。


<br/><br/>    
两人吃饭，之后一起做游戏，洗澡，讲睡前故事。


<br/><br/>    
和平常的每一个晚上都一样，只是蒋琛不在，总是觉得缺少了什么，而悠悠也一直在问，“叔叔呢？”


<br/><br/>    
“天都黑了，叔叔怎么还不回来？”


<br/><br/>    
......


<br/><br/>    
睡觉的时候，蒋琛给清宁发消息，【悠悠问我了吗？】


<br/><br/>    
清宁看着床上瞪着圆圆眼睛的悠悠，不由的抿笑，【问了。】


<br/><br/>    
蒋琛，【那你呢？有没有想我？】


<br/><br/>    
清宁心头一跳，不知道怎么回他。


<br/><br/>    
悠悠立刻凑过来，【是叔叔吗？】


<br/><br/>    
【是，叔叔在忙，今天不能哄你睡觉了，我来给你讲故事。】清宁放下手机，躺在床上，拿起绘本。


<br/><br/>    
自从蒋琛住过来，每天晚上都是他哄悠悠睡觉，悠悠也习惯了，今天蒋琛不在，她有点不开心，【妈妈讲的不如叔叔好听。】


<br/><br/>    
清宁语气一顿，抬手抚了一下悠悠的小脑袋，慢声道，【悠悠，你不能太依赖叔叔，知道吗？】


<br/><br/>    
她声音很轻，不知道是说给悠悠的，还是说给自己听。


<br/><br/>    
悠悠漆黑眼睛里一片孩童的纯净，似懂非懂。


<br/><br/>    
她大概还不知道什么是依赖。


<br/><br/>    
清宁也没跟她多说，继续讲故事。


<br/><br/>    
半个小时后，悠悠睡着了，清宁起身去客厅看书，在蒋氏接触的东西越多，她越觉得自己所学的东西浅薄，所以自己买了一些资料，趁晚上的时间充实自己。


<br/><br/>    
快十一点的时候，清宁放下书，伸了个懒腰，起身准备去睡觉。


<br/><br/>    
这个时间了，蒋琛大概也不会回来了。


<br/><br/>    
她刚要回卧房，放在茶几上的手机突然响，她看了一眼，竟然是她嫂子郑晓艳。


<br/><br/>    
这个时候郑晓艳肯定是有事儿找她，清宁拿起手机，“嫂子？”


<br/><br/>    
郑晓艳声音很急，“清宁，你能不能去看看你哥哥？”


<br/><br/>    
清宁一愣，“哥哥怎么了？你别急，慢慢说！”


<br/><br/>    
“是这样、”郑晓艳稳了一下语气，解释道，“你哥哥今晚有个应酬，刚才我们通电话的时候他说他有点不舒服，等我再给他打过去他就关机了，我在京城出差，赶不回去，你帮我去看看你哥哥有没有事儿？”


<br/><br/>    
清宁忙道，“好，我这就去，我哥在哪里应酬？”


<br/><br/>    
“在金湾温泉酒店。”郑晓艳道，“清宁我知道你带着孩子不方便，但是妈身体不好，我也只能找你，真是麻烦你了！”


<br/><br/>    
“一家人说什么麻烦，我现在就过去，找到我哥后，我会给你回电话！”


<br/><br/>    
“嗳，好，我等你电话！”


<br/><br/>    
清宁挂了电话，回房去换衣服，顺便给苏熙发了信息，问她睡了没有？帮她看一下悠悠。


<br/><br/>    
等她出门的时候，苏熙已经到了，知道她要去找魏江宁，安慰道，“你去吧，家里不用担心，我会陪着悠悠，有事儿的话给我打电话。”


<br/><br/>    
“嗯。”清宁应声，匆匆出了门。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->