    
<br/><br/>    曼殊？
<br/><br/>    她好想告诉曲天歌：她是恨不得你哥去死，又不是恨不得我去死。
<br/><br/>    曲天歌好像看明白了曼殊的意思，瞪眼：“那不是一样吗？你和我哥什么关系，还分彼此？”
<br/><br/>    “我和你哥还是得分的。”
<br/><br/>    毕竟我们只是师徒。
<br/><br/>    但听在曲天歌耳朵里，就成了：当然得分，毕竟我们又没结婚。
<br/><br/>    牛头不对马嘴的，两人也能聊到一起。
<br/><br/>    虞音只是随口一说，没想到这丫头会顺着竿子往上爬。
<br/><br/>    谁乐意邀请她去婚礼了？
<br/><br/>    只要一想到她和曲九的关系，就看着烦！
<br/><br/>    “请你和你的朋友出去，我们要吃饭了。”
<br/><br/>    曲天歌见不得虞音贬低曲九，直接下了逐客令。
<br/><br/>    虞音看都不看曲天歌，她眼珠子一转，目光落在冯程，沈晏和颜栗身上。
<br/><br/>    冯程和沈晏，她看着都有点眼熟。
<br/><br/>    辨认了半天，认出了冯程。
<br/><br/>    “你是冯锦的弟弟吧？我和你姐姐是朋友，你还记得我吗？”
<br/><br/>    冯锦如今已经是大明星了，还是影后。
<br/><br/>    这次虞音回国，经纪人就想过让她和冯锦联动，如果能借着影后的人气，迅速帮她在娱乐圈站稳脚跟，那之后随便参加几个节目，也能赚不少钱。
<br/><br/>    她也不用再劳累飞到世界各地去演出了。
<br/><br/>    演出虽然可以很好地提升名气，但赚钱却不多。
<br/><br/>    虞音生活看着光鲜亮丽，但花销也大。
<br/><br/>    虞家给的生活费，已经支撑不了她的开销。
<br/><br/>    娱乐圈来钱快，又光鲜亮丽，受人追捧，虞音还挺喜欢的。
<br/><br/>    在她看来，冯锦都可以在娱乐圈混得风生水起，没道理她不行。
<br/><br/>    她可不觉得自己比冯锦差。
<br/><br/>    说不定，她也可以演戏。
<br/><br/>    不得不说，虞音还是有些异想天开的。
<br/><br/>    冯程戏谑地看她一眼：“哦，虞小姐好。”
<br/><br/>    你是我姐的朋友，又不是我的朋友。
<br/><br/>    冯程的态度，让虞音一噎，她勉强笑道：“怎么还和我生分了，你小时候不都叫我音姐姐吗？”
<br/><br/>    “小时候不懂事，乱叫的，虞小姐请见谅。”
<br/><br/>    噗……
<br/><br/>    曼殊差点没笑出声来，冯程这话说得有点损啊。
<br/><br/>    “虞小姐可以出去了吗？我们这边不想换包间。”
<br/><br/>    虞音脸色不太好看，接连被人往外赶，还是在颜曼殊和她不喜的二房堂妹面前。
<br/><br/>    这落差与她想象中的有点大。
<br/><br/>    虞音看向虞兮，她虽然不喜欢虞兮，但这个时候，能开口留下自己的，好像也只有她了。
<br/><br/>    虞兮有点为难。
<br/><br/>    她根本不想让虞音留下来。
<br/><br/>    她下意识往沈晏身后躲，沈晏瞥了她一眼，也没吭声。
<br/><br/>    虞音看她这动作，还有什么不明白。
<br/><br/>    她负气转脸就往外走。
<br/><br/>    虞兮这才站出来：“姐，既然你回家了，晚上就回老宅吃饭吧，爷爷奶奶他们也很想你，还有我爸妈。”
<br/><br/>    曼殊这下也看向虞兮，这姑娘也是个狠人啊，虞音估计要气死了。
<br/><br/>    果然，虞兮这么一喊，虞音身体明显僵了一下。
<br/><br/>    曾几何时，老宅是她的天下，现在需要虞兮开口叫了。
<br/><br/>    说明什么？
<br/><br/>    人家在宣誓主权呢。
<br/><br/>    虞家有个规矩，谁以后当家，谁就跟着老人住在老宅。
<br/><br/>    这是殊荣。
<br/><br/>    其他房，都得搬出去。<br/><br/>