    对于这个再宴会上为自己说话的陈家大少，叶凡还有颇有好感的，当下有些好奇道：“陈少爷，你还有什么事吗？”
<br/><br/>    程斌笑着摇摇头：“叶先生，您就别叫我陈少爷了，我这个大少，不过是徒有虚名而已！”
<br/><br/>    “刚才不小心听到令夫人与叶先生的对话，看着叶先生好像有些为难的样子，要是叶先生不嫌弃，不如今晚，将就一晚如何？”
<br/><br/>    说到这儿，陈斌眸底深处，闪过一抹希冀。
<br/><br/>    他虽出身豪门，但因为身体隐疾的缘故，从小就不受待见，母亲死的早，父亲更是将他引以为耻，这么多年以来，也从来没有过真心朋友。
<br/><br/>    在宴会上，叶凡仗义执言，为他而对抗三大少的场面，感动到了他的心底，所以，不管外人怎么评价叶凡，在他心中，他十分想认可叶凡这个朋友！
<br/><br/>    叶凡从他的眼神中，明白了他的心中所想，深深看了他一眼，笑道：“好啊，那就麻烦陈少爷了！”
<br/><br/>    陈斌脸上笑容更盛三分：“不谢不谢，我那平时也没什么人去住，叶先生一来，倒也能给我增加点人气！”
<br/><br/>    “不过，我这人，不喜欢占人便宜，借住一夜，自然也付房租！”
<br/><br/>    “叶先生，您这是说什么话，住一夜的事儿而已，哪还需要什么……”
<br/><br/>    “如果我说，这个房租，是以治疗好你隐疾的方式来支付呢？”
<br/><br/>    陈斌要说的话戛然而止，看着盈盈而笑的叶凡，眼珠子猛一突，脱口而出：“你说什么？！”
<br/><br/>    一路驱车来到一处小区，虽然表面看着也算比较高档，但是对于陈斌这种豪门大少的身份，显然格格不入。
<br/><br/>    从这一点就可以看出，陈斌在陈家，确实不怎么受待见！
<br/><br/>    来到屋内，陈斌眼中带着火热的期待，迫不及待的开口：“叶先生，您说的能治疗我那个，是真的吗？”
<br/><br/>    叶凡轻轻点头：“在车上的时候，你不说是，造成你隐疾的原因，是因为你母亲生你的时候，因为天寒地冻，导致你没有受到良好的保护。”
<br/><br/>    “如果我没有诊错的话，你这就是属于寒气入体，侵略到了肾部，造成了先天性肾虚。”
<br/><br/>    “这种情况，配合我的针灸之法，再辅以中草药，如果不出意外，治愈的几率，能达到八成！”
<br/><br/>    噗通！
<br/><br/>    话毕，陈斌一句话都没说，直接跪在叶凡面前，把叶凡吓了一跳，连忙说道：“陈少爷，你这是做什么？”
<br/><br/>    此刻，陈斌已经是泪流满面：“叶先生！不管能不能成功，我陈斌都在这儿谢谢你！”
<br/><br/>    “这么多年来，你是第一个，真正正眼看我的人！”
<br/><br/>    “如果我真的能够治愈，就能拥有传宗接代的本事，按照陈家的族谱，我只要没犯过什么大错，那么，我依旧是陈家当仁不让的继承人！”
<br/><br/>    “我发誓，自此以后，我陈斌绝对以叶先生马首是瞻，绝无二话！”
<br/><br/>    看着陈斌如此激动的样子，叶凡十分能理解他此刻的心情。
<br/><br/>    毕竟，一个顶天立地的男子汉，谁又愿意活的像个女人一样呢？
<br/><br/>    轻轻将他扶起，叶凡淡淡开口：“陈少爷，我愿意帮你，只是因为，你值得我叶凡帮，仅此而已！”
<br/><br/>    能让帝师叶凡亲自动手，这天下间能有如此殊荣的，屈指可数！
<br/><br/>    “好了，时候不早了，把你上衣脱了！”
<br/><br/>    陈斌十分听话的将衣服脱掉，从内兜里将银针拿出来，叶凡的脸色，顿时变得凝重起来！
<br/><br/>    手中指法如电，一根根银针快速的没入陈斌的后背！
<br/><br/>    疼痛，麻痒，各种难受的感觉顿时出现。
<br/><br/>    陈斌咬着牙，一动不动，他见识过叶凡的本事，相信他真的是医术高超，面对能够重振男人雄风的机会，不管再大的苦，他都能忍住！
<br/><br/>    呼……
<br/><br/>    也不知过了过久，背后的叶凡，深深的呼出一口气，轻轻擦了擦头上的汗珠，笑道：“不负所望，你受堵的脉络，应该被松动开了！”
<br/><br/>    陈斌一愣，继而双目之中闪着深深的激动：“那我是不是……”
<br/><br/>    叶凡笑道：“你可以试试！”
<br/><br/>    话音刚落，陈斌嗖的一声跑到洗手间，不一会儿，一阵爱情动作片的声音顿时传出来，叶凡脸上顿时闪过三条黑线，陈斌不是不行吗，怎么还常备这种东西？
<br/><br/>    不一会儿，洗手间的门直接被撞开，陈斌的脸色，因为激动而变得无比通红：“有反应了！有反应了！”
<br/><br/>    “叶先生，我终于可以算上一个真正的男人了！”
<br/><br/>    叶凡呵呵一笑：“等会儿，我再给你开一张补肾壮阳的良方，你按时吃药，用不了一个月，你就能恢复的跟正常男人一样了！”
<br/><br/>    陈斌眼中，慢慢闪过一抹坚定：“叶先生，大恩不言谢，从今天以后，我陈斌这条命，就是你的了！”
<br/><br/>    “我们既然是朋友，那帮朋友的忙，不是举手之劳的事情吗？”
<br/><br/>    “好了，时间不早了，该休息了！”
<br/><br/>    突然间，陈斌脸上闪过一抹古怪：“那个，叶哥，我现在，能做那种事吗？”
<br/><br/>    叶凡微微皱了皱眉头：“理论上，应该可以！”
<br/><br/>    听到叶凡的肯定，陈斌眼中闪过一抹神秘的色彩：“叶哥，趁着嫂子不在，今晚，我带你去个好地方！”<br/><br/>