    
                <br/><br/>    
                第2906章
                
            
            <br/><br/>    
                豪华大厅里面的气氛，几乎已经凝固。
                
            
            <br/><br/>    
                何东倒是没有任何感觉，或者他知道会造成这样的效果，但他就是想要让周元为难。
                
            
            <br/><br/>    
                不过周元听到后，就跟没有听到一样。
                
            
            <br/><br/>    
                直接就是一幅置若罔闻的态度。
                
            
            <br/><br/>    
                让何东感觉自己好像一拳打在了棉花上。
                
            
            <br/><br/>    
                甚至还产生了一种无力的感觉。
                
            
            <br/><br/>    
                不过何东充满自信，在他看来，这里可是他的地盘。
                
            
            <br/><br/>    
                而且他们何家，现在正是春风得意的时候！
                
            
            <br/><br/>    
                就算没有风无涯，就算周元是风无涯身边的红人，他们何家也用不着畏惧！
                
            
            <br/><br/>    
                众人面面相觑，有些不知道该怎么接过这个话茬。
                
            
            <br/><br/>    
                秦奇韵看了眼周元，发现他脸上没有任何表情。
                
            
            <br/><br/>    
                于是转过头去，给自己丈夫使了一个眼色。
                
            
            <br/><br/>    
                东方鸿看到后，从女儿还有侍女小奈身边走出，走上前来。
                
            
            <br/><br/>    
                “诸位，不管这次狐妖到底是什么情况，但周先生既然救了我女儿两次，就是我们东方家的恩人，所以我们一定会站在周先生这边。”
                
            
            <br/><br/>    
                他这明显就是想转移话题。
                
            
            <br/><br/>    
                并且给周元留在船上这件事情做一个定性。
                
            
            <br/><br/>    
                何东听到后，微微一笑，好像早就已经知道他会站出来这样说了一样。
                
            
            <br/><br/>    
                “东方叔叔请放心！虽然有些人已经想要再次把周先生给赶下船，但我肯定是不会同意这件事情的！”
                
            
            <br/><br/>    
                何东脸上挂着淡淡笑意。
                
            
            <br/><br/>    
                “小露是你们的东方家的女儿，同样也是我的未婚妻！这件事情，是谁也改变不了的，周先生不只是你们东方家的恩人，同样也是我何东的恩人啊！”
                
            
            <br/><br/>    
                他意味深长说道。
                
            
            <br/><br/>    
                东方鸿转头看去，发现那个面容微胖的年轻人，此时正在用一种略显古怪的表情看着自己。
                
            
            <br/><br/>    
                东方鸿知道了对方的意思。
                
            
            <br/><br/>    
                他自觉现在有些骑虎难下，但终究还是点了点头。
                
            
            <br/><br/>    
                算是默认了何东说的那些话。
                
            
            <br/><br/>    
                站在人群中的东方露，听到何东的话，又看到自己父亲点头了。
                
            
            <br/><br/>    
                她的脸色，不自觉变得有些惨白。
                
            
            <br/><br/>    
                “小姐，你没事吧？”
                
            
            <br/><br/>    
                小奈站在东方露身边，担忧望着自家小姐。
                
            
            <br/><br/>    
                东方露转头，看了小奈一眼，心中万分无奈。
                
            
            <br/><br/>    
                好像自己处于这个天地间，已经被所有人给抛弃。
                
            
            <br/><br/>    
                只能向着一个无底深渊不断前行，没有任何回旋的余地。
                
            
            <br/><br/>    
                在绝望当中，她的目光突然停留到了周元身上。
                
            
            <br/><br/>    
                想到了自己父亲之前说的那些话。
                
            
            <br/><br/>    
                要是能搭上周元这条线，重新跟风无涯皇子联络上，那么事情就还有转机。
                
            
            <br/><br/>    
                家族也不用依赖何家了！
                
            
            <br/><br/>    
                想到这里，东方露心里面终究还是留存了一些火焰。
                
            
            <br/><br/>    
                要不然现在她又要开始想方设法逃离这个地方了。
                
            
            <br/><br/>    
                何东一番意味深长的话语之后，大厅里面的气氛变得有些古怪起来。
                
            
            <br/><br/>    
                但众人的关注点，终究还是在何秋雅这个狐妖上面。
                
            
            <br/><br/>    
                为了方便照看，三个船舱的所有人，此时全都被聚集带了三个大厅里面。
                
            
            <br/><br/>    
                上中下三个船舱，在这艘太昙号上，迎来了一个不眠之夜。
                
            
            <br/><br/>    
                虽然狐妖就在一旁隐藏着，但是众人倒也没有太过慌乱。
                
            
            <br/><br/>