    
<br/><br/>    “宿主亲啊！”
<br/><br/>    夭寿了，宿主亲变成废人都还可以把大蛇弄死啊！
<br/><br/>    幸好她还没急着将没用掉的符箓拿去还债，立刻烧了一张祝由符喂给他。
<br/><br/>    从高处落下时，商晏庭伤上加伤，咳血不止无法动弹。
<br/><br/>    大蛇的尸体堵在洞口里，头被炸掉了，身躯还在剧烈蠕动。
<br/><br/>    贾熙桐抓住商晏庭胳膊肘小心翼翼的越过大蛇，没走多远，她听见前面有滴水的声音。一个拐弯，前方的景象将她看呆了。
<br/><br/>    一潭湖水。
<br/><br/>    一潭在发光的湖水！
<br/><br/>    湖水散发的幽幽荧光将洞穴内部照亮。潭水边长着几株同样发光的草，上面结着拇指大小的小果子，此时果子已经通红。
<br/><br/>    地面上，还有一张蛇皮。
<br/><br/>    巨大的蛇皮显然是外面那蛇刚换下来的。
<br/><br/>    贾熙桐操纵着傀儡小浣熊四处勘察一番，确认没有其他魔兽之后将地上的蛇皮拖动，铺成简易的地铺。
<br/><br/>    她将商晏庭拖到上面放好，直径来到潭水边。
<br/><br/>    走近之后才会发现，发出光芒的不是水，而是水底铺满的石块。
<br/><br/>    水很清澈里面还游动着怪鱼。
<br/><br/>    这些鱼每条都有半米长，又肥又壮，嘴长得像鸟一般的喙，背部的鱼鳍上还有一条横贯的发光纹路。
<br/><br/>    这水里都能够养鱼，那人应该也能喝吧。
<br/><br/>    贾熙桐心想着，伸出爪子从潭中捧了些水，在全部漏光之前将最后一点点润了润商晏庭嘴唇。
<br/><br/>    “这水能喝吗？”
<br/><br/>    喂完她观察了一下。
<br/><br/>    确定商晏庭没有被毒死，才再一次到水潭旁伸手舀水。
<br/><br/>    水潭中的鱼看见她过来在旁边慢慢聚集。贾熙桐看着水边傻乎乎的鱼，想起以前世界公园中等待投喂的锦鲤。
<br/><br/>    福至心灵，贾熙桐爪子伸过去想要打个招呼。突然一只怪鱼迅以迅雷不及掩耳之势冲过来将浣熊爪子咬住。
<br/><br/>    鱼的力气极大，贾熙桐差点就被拽下去。
<br/><br/>    她反应很快，猛地朝后面一倒，在鱼将她拉下去之前将其摔到岸上。怪鱼细长的牙齿已经嵌入浣熊的爪子，没想到这水中的鱼居然这么凶残。
<br/><br/>    而且……
<br/><br/>    “宿主亲，我抓到了一条大鱼啊！”
<br/><br/>    商晏庭被它吵醒，掀开眼皮疲惫的看过去。瞧着那小兽拖着一条比它身体还要大的怪鱼，目光瞥见那被牙齿咬穿的爪子，“你不痛吗？”
<br/><br/>    “受伤的是傀儡，我本体在你识海里，感觉不到啦。”
<br/><br/>    说完她将大鱼放在他脚边，然后看向潭水周围生长的植物。
<br/><br/>    潭水边的果子给人一种熟透了的感觉。
<br/><br/>    轻轻上手一捏，表面的剥皮就裂开，里面的汁水瞬间流出来打湿浣熊的皮毛。可惜傀儡闻不到气味，也不用吃东西。
<br/><br/>    她将捏坏的水果摘下，扔到了水潭里。
<br/><br/>    水潭中的鱼犹如八百年没有吃饭了，在果汁扔下的瞬间蜂拥而上。
<br/><br/>    拇指大的果子迅速被分刮干净，连汁水都没留下。
<br/><br/>    她站在岸边观察片刻——
<br/><br/>    吃了果子后没有鱼死。
<br/><br/>    鱼可以吃，人应该也可以吃。
<br/><br/>    贾熙桐摘了个小果子喂给商晏庭，“宿主亲，你试试这个。”
<br/><br/>    做得比说得还快，让身娇体弱的男主根本无法拒绝。
<br/><br/>    甘甜在口腔中爆开，汁水顺着喉管而下化成一股暖流，他无时无刻不在疼痛的丹田得到一丝缓解。
<br/><br/>    商晏庭紧皱的眉因为痛苦的缓解而放松了些，“……能吃。”
<br/><br/>    贾熙桐借着从湖底发出来的光看向商晏庭。
<br/><br/>    几天磋磨，他瘦的就好像一把骨头。原本世家公子清冷矜贵的模样消失，浑身笼罩在阴郁之下。
<br/><br/>    几天来，他没有主动说过一次话。
<br/><br/>    她以前将他当成书中的一个角色，现在将他当成一个人。作为异世界唯一一个盆(？)友，心疼的感觉随之而来。
<br/><br/>    贾熙桐用另一只干净的毛爪爪碰了碰他满是伤口的手，安慰道：“别担心，手和脚都会好起来的，你可是未来要成为神的男人！”
<br/><br/>    商晏庭眼睑微动，看着旁边皮毛已经打结，模样相当丑陋的小兽，死寂的眼中多了些波澜。
<br/><br/>    手背上的毛爪爪就在这时突然被松开，他看着小兽将旁边已经翻白眼的鱼抱起来。
<br/><br/>    “一个果子吃不饱吧，我给你弄鱼吃。”
<br/><br/>    鱼的鳞片坚硬。
<br/><br/>    取出的肉却极嫩犹如果冻一般。
<br/><br/>    商晏庭食用之后同样也有暖流充盈全身的感觉，只是效果比红色果子稍逊一些。
<br/><br/>    商晏庭眼睛看向潭水，难不成这是个天材地宝的地方？
<br/><br/>    在贾熙桐给他喂食第一块鱼肉的时候，他强忍着体内激烈的渴望躲开。
<br/><br/>    “怎么了？”
<br/><br/>    贾熙桐看着爪子上的肉，难道有毒？！
<br/><br/>    商晏庭眼中露出复杂的情绪，他闭上眼，片刻之后恢复冷漠，“这湖中的鱼和旁边的红果皆非凡品。”
<br/><br/>    他直接将发现告诉了面前的魔兽。
<br/><br/>    不管它是有什么目的，得到这些就离开吧。他不需要人来可怜，也不需要谁陪伴。拿了东西就走，不要再跟着他了。
<br/><br/>    “非凡品？”
<br/><br/>    贾熙桐闻言将爪子里的鱼肉给他塞嘴里，“非凡品你就多吃点啊。”
<br/><br/>    果然就算没有明确的记录，男主也能够找到属于他的奇遇。贾熙桐闻言两三下将鱼肉喂给他，然后快速跑到潭水边数了数。
<br/><br/>    潭边的小红果子还有11颗
<br/><br/>    潭水中的鱼还有21条。
<br/><br/>    商晏庭看着小兽摘果子的背影，眼中露出一抹讽刺。
<br/><br/>    所以啊，他在期待什么呢？
<br/><br/>    天下熙熙皆为利往。
<br/><br/>    不会有人是真心对待他的，但凡有那么些诱惑，这些人就会暴露他们真正的面目。
<br/><br/>    都该死！
<br/><br/>    商晏庭眼神压抑而又执拗，带着毁灭一切的疯狂。
<br/><br/>    “宿主亲啊。”
<br/><br/>    贾熙桐抱着摘下来的红果转身，毛茸茸爪子伸过去，又给他喂了一颗红果子。
<br/><br/>    甜味在舌尖炸开，带着暖意流到心里。
<br/><br/>    “宿主亲你怎么这表情啊？果子坏了吗？”
<br/><br/>    她有点紧张地看着他有些抽搐的脸庞。
<br/><br/>    男主不是那么容易被毒死的吧？
<br/><br/>    “……没有。”
<br/><br/>    商晏庭有些难以描述现在到心情。
<br/><br/>    贾熙桐看着他，直到他表情逐渐缓和才稍微放心下来，然后将怀里的果子全部放在他面前：
<br/><br/>    “我感觉这小果子已经熟透了，担心它会坏，所以全部都摘下来了。宿主亲你努力一下，争取在它坏掉之前吃完。”
<br/><br/>    说完她整个人……浣熊啪叽一下倒地，傀儡的使用时间到了。
<br/><br/>    洞穴中就只剩下了他一人。
<br/><br/>    双手皆废，无人喂食，他要很难才能吃到一颗果子。
<br/><br/>    一粒、两粒……
<br/><br/>    商晏庭突然停下，漠然地看着在旁边摆得整整齐齐的水果以及脏兮兮的傀儡。心中的情绪翻江倒海，过了许久他闭上眼睛深吸一口气，他不会再相信任何人！
<br/><br/>    于此同时，贾熙桐听见了久违的系统声。
<br/><br/>    【恭喜任务者获得男主1点信任值，当前信任值1/100】<br/><br/>