    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传来阵阵轻鸣之声，那股古老洪荒的气息，极为强大，浩瀚如海。
                
            
            <br/><br/>    
                四方天地之外，古老的符文涌动，里面蕴含了无数恐怖能量。
                
            
            <br/><br/>    
                这是一位准帝的势，足以让圣人之下的存在，直接震碎。
                
            
            <br/><br/>    
                “是他，来了。”
                
            
            <br/><br/>    
                逍遥谷主那一直淡然的面容，露出了些许的凝重，神色之中，惊恐无比。
                
            
            <br/><br/>    
                势，比上次强大多了。
                
            
            <br/><br/>    
                似乎，真的是真身来了。
                
            
            <br/><br/>    
                那股强大的压迫感，甚至让他有一种窒息的感觉。
                
            
            <br/><br/>    
                “无敌准帝！”
                
            
            <br/><br/>    
                紫金神龙惊呼出声，瞳孔之中闪烁着精芒，哪怕是自己面对，恐怕都没有太多的胜算。
                
                    
                
            
            <br/><br/>    
                如今的它，只有准帝后期的实力，虽然距离圆满只有一个小境界。
                
            
            <br/><br/>    
                但……这其中的差距，犹如天地鸿沟般。
                
            
            <br/><br/>    
                并且，想要达到无敌准帝的层次，并不是进入圆满境界就足够了。
                
            
            <br/><br/>    
                这其中需要参悟大道，将整条道所掌控。
                
            
            <br/><br/>    
                例如秦沧海，当初在远古时期，将枪之一道掌握，无论身处何地，随时都可以从时光长河之中抽取出来。
                
            
            <br/><br/>    
                整条大道加身，宛若神明，可大开杀戒。
                
            
            <br/><br/>    
                并且，任何修炼枪之一道的武者，只要修为比秦沧海低，只需要一个念头，便能让大道反噬。
                
            
            <br/><br/>    
                当然，这需要承受不少的因果，会让万界的天道记恨上。
                
            
            <br/><br/>    
                “本座，来了。”
                
            
            <br/><br/>    
                “逍遥谷主，还未决定吗？”
                
            
            <br/><br/>    
                一声逼迫响起，虚空之中出现了漆黑裂缝，里面有无穷的混沌气，渐渐弥漫开来，从内而外，涌荡不断。
                
            
            <br/><br/>    
                那混沌之气，极为古老，和秦昊内天地中浮现出的，相差无几。
                
            
            <br/><br/>    
                那种独特的古老，宛若重现洪荒般。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道恢弘的身影，从其中跨出，无数神韵霞光，照耀天地间。
                
            
            <br/><br/>    
                浩瀚如海的帝威，宛若潮水，席卷开来。
                
            
            <br/><br/>    
                直接将逍遥谷主压制住了。
                
            
            <br/><br/>    
                他如同神明般，每一步都轰踏在众人的心中，微微颤栗。
                
            
            <br/><br/>    
                逍遥谷主的目光望向了秦昊，也看向了秦沧海，露出求救的模样。
                
            
            <br/><br/>    
                “要真是你大秦仙庭的，赶紧收了这神通吧。”
                
            
            <br/><br/>    
                “我也加入你们秦族了啊……”
                
            
            <br/><br/>    
                “并且，在混沌世界之中，本座算是最先投靠秦族的，难不成还需要威吓吗？”
                
            
            <br/><br/>    
                “他快从开天时代的裂缝之中走出了，我严重怀疑出来他就会镇杀我。”
                
            
            <br/><br/>    
                秦昊嘴角抽搐，没有开口，目光则是望向了沧海先祖。
                
            
            <br/><br/>    
                这件事儿，自然是他去解决，毕竟是他这一脉的人。
                
            
            <br/><br/>    
                自己虽然是整个秦族的帝子，但……先祖估摸着除了嫡系一脉，无人认可吧。
                
            
            <br/><br/>    
                唯一一个认可的支脉，就是天外天那边。
                
            
            <br/><br/>    
                这些老家伙们，不知晓自己，定然是不太认的。
                
            
            <br/><br/>    
                秦沧海点了点头，神色渐渐阴沉下来，低沉喝道。
                
            
            <br/><br/>    
                “老二，你在装什么？”
                
            
            <br/><br/>    
                “你有种敢在老子面前继续装，回去给你腿打折！”
                
            
            <br/><br/>    
                浩瀚的声浪，由灵气扩散出去，瞬息之间，传入了那虚空裂缝之中。
                
            
            <br/><br/>    
                里面那道犹如太阳的身影，骤然之间，停滞了片刻。
                
            
            <br/><br/>    
                甚至，连那霞光都隐隐黯淡了。
                
            
            <br/><br/>    
                “大……大哥？”
                
            
            <br/><br/>    
                “你在混沌世界？”
                
            
            <br/><br/>    
                “你不是死了吗？”
                
            
            <br/><br/>    
                一道身影，速度快到了极致，是一个白发青年，也是罪之一脉的大长老。
                
            
            <br/><br/>    
                当初透支了自己的生命潜能，全力提升到了准帝之境，这白发无论提升到什么境界，永远也变不回去了。
                
            
            <br/><br/>    
                此刻的他，露出了惊恐的目光，然后又是欣喜，又是激动。
                
            
            <br/><br/>    
                无数酸甜苦辣的情绪，从心中涌动出来。
                
            
            <br/><br/>    
                声音，有些哽咽的说道：“大哥……你还活着，真好。”
                
            
            <br/><br/>    
                先前他是在蓄势，也是在威吓逍遥谷主，自然是走得慢，原本早就能够走出来了的。
                
            
            <br/><br/>    
                因为他在半年之前，就在逍遥谷主的身上，留下了通道印记。
                
            
            <br/><br/>    
                只不过当初有事，没有太过多的停留。
                
            
            <br/><br/>    
                如今，解决了开天时代的事，自然也就来找这位了。
                
            
            <br/><br/>    
                无论如何，都必须得在八千大州之中掌握一方势力。
                
            
            <br/><br/>    
                否则的话，未来大劫降临，开天时代将会被毁灭，想要从那个破旧的时代中新生。
                
            
            <br/><br/>    
                唯一的办法，就是需要混沌世界这个时代的强者迎接。
                
            
            <br/><br/>    
                这也是为何，开天时代之中有大帝，与天门之中的强者联系上了。
                
            
            <br/><br/>    
                “呼。”
                
            
            <br/><br/>    
                逍遥谷主悄悄的松了口气，旋即又露出了那副淡然儒雅的模样，平静的望向秦玄海。
                
            
            <br/><br/>    
                “这位道友，如今的我……已经加入大秦仙庭了。”
                
            
            <br/><br/>    
                “你我，皆是秦族人！”
                
            
            <br/><br/>    
                “不要在恐吓本座！”
                
            
            <br/><br/>    
                “帝子殿下，会为我做主的！”
                
            
            <br/><br/>    
                毕竟……这样的存在，在场都无人能够压住他。
                
            
            <br/><br/>    
                这种情况之下，自然是搬出了身份更加显赫的秦昊。
                
            
            <br/><br/>    
                秦玄海嘴角抽搐，早知道先前走出来抽他两个大嘴巴子了。
                
            
            <br/><br/>    
                这货真欠抽。
                
            
            <br/><br/>    
                读书人，都是老阴比，都欠抽。
                
            
            <br/><br/>    
                当然……要是修为跟自己差不多的读书人，秦玄海自然是不会招惹的。
                
            
            <br/><br/>    
                因为，读书人的心，都是肮脏的，都充满了算计。
                
            
            <br/><br/>    
                自己这样的莽夫，大概率会被玩死。
                
            
            <br/><br/>    
                “一边呆着去，本尊待会在和你算账。”瞥了一眼，森寒的煞气涌动。
                
            
            <br/><br/>    
                秦沧海摆了摆手，示意自家二弟安分点。
                
            
            <br/><br/>    
                旋即，询问出声。
                
            
            <br/><br/>    
                “怎么回事儿？为何我们这一脉进入了混沌世界的开天时代？”
                
            
            <br/><br/>    
                “当年，我不是将你们安置在始魔界吗？”
                
            
            <br/><br/>    
                秦昊也默默的竖起了耳朵，想要知道这里面的秘辛。
                
            
            <br/><br/>    
                这，可是远古时期的秘密。
                
            
            <br/><br/>    
                现在的他，想要了解的东西太多了。
                
            
            <br/><br/>    
                秦玄海露出了些许苦笑，叹息出声：“大哥……当年我们的踪迹败露了，和当年背叛仙庭的那些人有些相似。”
                
            
            <br/><br/>    
                “不出意外的话，就是他们透露出去的。”
                
            
            <br/><br/>    
                “当时已经是远古末期，各方大族都在征伐，帝君层次的存在，也不屑动手。”
                
            
            <br/><br/>    
                “三位准帝来到我们这一脉，大开杀戒，悄然之下，激活了上界通道。”
                
            
            <br/><br/>    
                “并且，那个通道还特么连接了一个古老的遗迹。”
                
            
            <br/><br/>    
                “因为……当年打沉了上界的那位帝君，本就是开天时代的始祖人物！”
                
            
            <br/><br/>    
                “遗迹，连接的便是开天时代。”
                
            
            <br/><br/>