    
<br/><br/>    黑羽愣了一下，有些不明白。“国师，这是何意？”
<br/><br/>    “帝星位移，风临天下。只有凤卿出事，我们的帝星才能正位。”国师扬了扬嘴角，张开双手让雨水浸透全身。“只有离墨才是这天下一统之主，可他显然没有了一统天下之心。只有凤卿，才能让他下定决心，当这天下之主！”
<br/><br/>    黑羽惊愕的跪地，恭敬开口。“国师英明！”
<br/><br/>    ……
<br/><br/>    陇西边关。
<br/><br/>    “王爷！”锦风惊慌的抱扶住离墨，将之血药放在离墨口中。
<br/><br/>    “凤卿……”离墨昏迷前还在喊着凤卿的名字，一闭上眼睛全是凤卿一剑刺穿他胸膛时候的神情。
<br/><br/>    绝然，绝望，充满杀意。
<br/><br/>    西夏驿站。
<br/><br/>    凤卿有些双阳无神的坐在榻上，全身湿透。
<br/><br/>    “墨先生，这是怎么回事。”
<br/><br/>    “转魂珠，蕊姬公主重生以后将转魂珠给了你，这是蕊姬公主的遗愿，我已经完成了。”墨哲渊恭敬开口，将寒水剑放在凤卿身侧。“公主说这是你的佩剑，我便提前寻了给你。”
<br/><br/>    凤卿垂眸看着桌上的长剑，没有说话。
<br/><br/>    “相信你也不希望离墨重蹈覆辙，只有你能阻止他。”墨哲渊回眸说了一句，转身离开。
<br/><br/>    “先生，您……”
<br/><br/>    雨中，墨哲渊一路淋雨。
<br/><br/>    手下想要帮他打伞却被他回绝。
<br/><br/>    “我错了吗？”墨哲渊小声问了一句，沙哑着声音再次开口。“卿儿那个眼神，是对我这个师父的绝望。”
<br/><br/>    “先生，您是为了她好……”
<br/><br/>    “是吗？你当真觉得她们还是同一个人吗？”墨哲渊无力的笑了一下，摇了摇头。“也许我们都错了，蕊姬公主也错了。”
<br/><br/>    ……
<br/><br/>    西夏驿站。“小姐！”
<br/><br/>    楚泽和燕十三在门外待命，声音有些紧张。“此次西夏神殿可有收获？”
<br/><br/>    凤卿猛地打开房门，直直的看着楚泽的眼睛。
<br/><br/>    楚泽被凤卿盯的有些不好意思，抬手挠了挠头发。“小姐……”
<br/><br/>    “嘭！”房间的门再次被摔上，吓得楚泽和燕十三面面相觑，这是怎么了？
<br/><br/>    燕十三摇了摇头，表示不清楚。
<br/><br/>    门后，凤卿深呼吸了多次，再次打开门，依旧紧紧的盯着楚泽。
<br/><br/>    “小姐，我脸上有花？”楚泽有些慌了。
<br/><br/>    “现在是什么年份？”凤卿暗沉着眸子开口。
<br/><br/>    “小姐？”燕十三有些担心，这是怎么了？怎么感觉好像变了一个人。
<br/><br/>    “宸帝在位二十六年夏……”楚泽紧张开口，双手用力我握紧。
<br/><br/>    “宸帝……宸帝在位。”凤卿喃喃自语，声音有些沙哑。
<br/><br/>    “即刻回京！”
<br/><br/>    ……
<br/><br/>    京都，王宫。
<br/><br/>    “咳咳咳！”宸帝脸色有些泛白，咳嗽的厉害。
<br/><br/>    “皇上，西夏驿站传来消息，凤卿小姐觉醒了，一剑刺穿了离墨的胸口，安王已经没有转魂珠在身怕是凶多吉少。”暗卫来报。
<br/><br/>    “她回来了。”宸帝冷笑。
<br/><br/>    “驿站监视的人说凤卿小姐盯着楚泽副将看了很久，还问今是何年份。”暗卫笑着开口，提前恭喜宸帝。“陛下，凤卿觉醒，西夏神殿之人也说凤星降临，您的大计指日可待！”
<br/><br/>    宸帝扬了扬嘴角，慢慢坐直了身子。“西夏那边处理的如何？”
<br/><br/>    “二皇子的身体已经被洗髓完成，您随时都可以渡魂。”暗卫嘴角上扬。
<br/><br/>    “好的很！”
<br/><br/>    ……
<br/><br/>    陇西，谢家堡。
<br/><br/>    “怎么会这样？伤的这种重！但凡这一剑再偏颇一丝一毫离墨就没命了！”谢幺儿紧张开口，试探离墨的脉搏。“去叫我二叔来！”
<br/><br/>    “是凤卿，凤卿像是突然变了一个人，冲王爷刺了一剑。”锦风紧张开口，那一幕他都看在眼里。
<br/><br/>    “坏了！”谢幺儿倒吸一口凉气。“凤卿……难道是那婢女口中的凤卿重生了？”
<br/><br/>    “再见凤卿，必须除掉她，否则她会成为阻挡离墨一统天下的绊脚石！”谢幺儿用力握紧双手，有些惋惜。
<br/><br/>    这一世的凤卿，明明爱惨了离墨。
<br/><br/>    这种失而复得却得而复失的痛苦，离墨一世经历了全部。
<br/><br/>    “阿卿……阿卿，不要，不要离开我，不要！”离墨全身冷汗，惊醒后瞳孔暗红。“凤卿！”
<br/><br/>    “安王殿下，您冷静点！”谢幺儿伸手拦住离墨，心口一颤。“你的伤……”
<br/><br/>    “滚开！”离墨失控的厉害，眼中杀意浓郁，几乎没有任何情感。
<br/><br/>    “离墨！”谢幺儿被打了一掌，吃痛的喊了一声。“你要去哪？”
<br/><br/>    “既然他们一起算计我，那就该死！”离墨看了眼京都的方向，这一切和宸帝那只老狐狸脱不了干系。
<br/><br/>    西夏之人怕是早就和宸帝串通一气。
<br/><br/>    “以你现在的本事单枪匹马去杀宸帝？您醒醒吧，还真以为你现在还是四国之主，天下一统？如今你只是个王爷，只是个叛离京都的王爷，明白了吗？”谢幺儿说话有些直接，他就是要刺激离墨。“你护不了任何人！”
<br/><br/>    离墨的双手颤抖的厉害，头疼的像是要炸开。
<br/><br/>    你护不了任何人，也护不了凤卿。
<br/><br/>    你只能眼睁睁的看着她一次次离开你，背叛你，伤害你。
<br/><br/>    她不会爱你。
<br/><br/>    “离墨，你要认清一个事实，凤卿已经觉醒，她恨不得将你碎尸万段，绝对不会再爱你。”谢幺儿沉声开口，想让离墨认清现实。
<br/><br/>    谢家堡外围。
<br/><br/>    一身青衣的男人紧紧的盯着离墨所在的方向，用力握紧双手。
<br/><br/>    离国京都。
<br/><br/>    “王爷，凤卿从嘉隆关离开一路去了西夏，被西夏之人算计，似乎……变了一个人。”手下小声开口。
<br/><br/>    “变了一个人？”离盛轩眯了眯眸子。“何意？”
<br/><br/>    “您也知道凤卿体内有转魂珠，死过一次重生，怕就已经不是原来的那个凤卿了。”手下说的有些隐晦，再次开口。“这次西夏之行，我们查到了一件非常震惊的事情。”
<br/><br/>    “说！”离盛轩猛地站了起来，思绪都在凤卿身上。
<br/><br/>    死过一次，什么意思？
<br/><br/>    变了一个人？
<br/><br/>    百花盛宴，凤卿被一箭穿心之后便好像变了一个人……
<br/><br/>    难道那时候她便转世重生？所以她和离墨一起算计自己是早就知晓他的一切阴谋？
<br/><br/>    “二皇子离子敬不但没死，还好好的活在西夏神殿。”
<br/><br/>    离盛轩猛地回头，警惕的看着手下。“是父皇的用意？”
<br/><br/>    为什么？难道父皇还留了一手？
<br/><br/>    “手下猜测，宸帝这是给自己留了一条后路，打算扶持二皇子上位。”
<br/><br/>    “这不可能！老二母妃家世一般……”
<br/><br/>    “王爷，这些年，宸帝暗下里扶持和提拔的，可都是二皇子母妃一脉，您仔细想象，上到新上任的户部侍郎，下到京都工部商部，大大小小举足轻重之人全部都是二皇子母族。”
<br/><br/>    离盛轩深吸了口凉气，一直以为宸帝偏宠离墨，原来不然。
<br/><br/>    他还留了一个，他那个病怏怏的二哥！<br/><br/>