    
        <br/><br/>    谢过薇薇安之后，黎忘走出帐篷，朝着广场看去。
<br/><br/>    因为病人帐篷需要安静的修养环境，所以位置比较偏僻，广场在距离病人帐篷较远的地方。
<br/><br/>    黎忘三步一喘气，走了大半个小时，才到达罗格营地。
<br/><br/>    这是黎忘来到罗格营地以来，第一次见到营地的样貌。
<br/><br/>    与游戏里面相差甚远的。
<br/><br/>    游戏中的罗格营地只有寥寥几个NPC，而这里的罗格营地已经有着村庄的规模。
<br/><br/>    似乎是黎忘的造型过于惊悚，许多人在路过的时候都会投来惊讶的目光。
<br/><br/>    他们也许会以为黎忘是某个死灵法师的骷髅战士。
<br/><br/>    而其中有一个人，不仅仅是投来惊讶的目光，而是径直走到黎忘面前，细细打量起来。
<br/><br/>    这人留着一头银白长发，面色苍白，颜值可以与地球上的小鲜肉较量一二。
<br/><br/>    被这个白发帅哥阴沉的眼光盯了好一会，黎忘终于忍不住了，问道：“瞅啥？”
<br/><br/>    白发帅哥眯了眯眼问：“你今年多大？”
<br/><br/>    这个问题问得十分有水平，黎忘回答道：“十八岁！”
<br/><br/>    白发帅哥摸了摸自己的下巴，这个答案在他预料当中，但他却想不明白，一个十八岁的人，怎么会有这样一幅残破的身躯。
<br/><br/>    他喃喃道：“刚好十八岁，身上没有任何能量波动，说明你只是一个普通人，在我的认知里，罗格营地附近没有任何一种恶魔会对人体造成这样的伤害……”
<br/><br/>    白发帅哥在纠结黎忘的身体状态，黎忘也在打量着白发帅哥。
<br/><br/>    这个人是一个转职者！
<br/><br/>    看着造型，不是法师就是死灵法师吧？
<br/><br/>    同行啊！
<br/><br/>    听说转职者的颜值普遍凌驾普通人，哪怕是三大五粗的野蛮人，在普通人眼里也是身材强壮高大的帅哥美女。
<br/><br/>    如果自己也能转职成功，那岂不是也能变帅？
<br/><br/>    当然，帅不帅的无所谓，主要是能变强。
<br/><br/>    想到这里，黎忘心头火热。
<br/><br/>    变帅了……不对，变强了，就能回去找薇薇安约会了。
<br/><br/>    “帅哥，你……”黎忘觉得在找到阿卡拉之前，如果能从这位死灵法师嘴里问出什么有用的信息来，那也是挺好的。
<br/><br/>    “我叫迪克。”白发帅哥自我介绍，“迪克·达夫”
<br/><br/>    “噢！迪克，我叫黎忘。”黎忘总感觉这个名字有点奇怪，但是又想不起来哪里奇怪，只好继续道，“迪克，请问你是转职者吗？”
<br/><br/>    “转职者？”迪克沉默一会，有些自嘲道，“算是吧，我只开启了半页技能树。”
<br/><br/>    “半页技能树？”黎忘不能理解，这是什么意思？
<br/><br/>    “对，我只开启了白骨系的技能树。”迪克似乎不想在这方面多说，他问黎忘，“你究竟经历了什么事情，让你的身体变成这幅模样？”
<br/><br/>    黎忘直接道：“我也不太清楚，有问题你可以去找阿卡拉大人，她也许更加清楚。”
<br/><br/>    “行！”迪克点点头，转身就朝广场的方向走去。
<br/><br/>    “等等！”黎忘喊住迪克。
<br/><br/>    “怎么了？”
<br/><br/>    “能不能带上我？我也要去找阿卡拉大人，可是现在的我太虚弱了。”黎忘咳了咳嗓子。
<br/><br/>    “行！”
<br/><br/>    黎忘以为迪克会背着自己去广场找阿卡拉，可是他万万没有想到，迪克直接一只手就把他拎了起来，并且抗在肩膀上。
<br/><br/>    有点夸张了，这真的是死灵法师？
<br/><br/>    就这手劲，我愿称你为野蛮人！
<br/><br/>    ……
<br/><br/>    “阿卡拉大人！”迪克见到阿卡拉直接打招呼。
<br/><br/>    “你好，迪克，这是……”阿卡拉灰白的双眼看见了黎忘那特殊的灵魂被迪克抗在肩膀上。
<br/><br/>    “哦，这是黎忘，他说他要来找你，我就把他带来了。”迪克一边把黎忘放下来，一边解释。
<br/><br/>    黎忘此时头有点晕，深呼吸几口气，才缓过来。
<br/><br/>    而迪克也向阿卡拉提出自己的疑问，阿卡拉多看了黎忘几眼，给迪克解释她对黎忘情况的了解。
<br/><br/>    得到答案的迪克似乎有些失望，他叹了口气，给阿卡拉和黎忘道别离开。
<br/><br/>    黎忘看着迪克的眼神，总觉得这个人不对劲。
<br/><br/>    他眼神好像在说，兄弟，击剑吗？
<br/><br/>    不了不了，伤身体。
<br/><br/>    送走了迪克，阿卡拉才缓缓对黎忘说道：“你回复得很快。”
<br/><br/>    “是薇薇安他们照顾得好。”
<br/><br/>    “不，我之前说了，像你这样想要提前获得力量的人，下场都很不好，残疾已经是最好的结果，而你的恢复之快，远远超出了我的预期。”
<br/><br/>    “那也许是受伤的程度不大吧。”黎忘也不太清楚自己受到的伤到底有多重，都躺床上一个星期了，现在能下床走动一下，不过分吧？
<br/><br/>    阿卡拉点点头：“也许吧，那么黎忘，迪克说你有事情要找我？”
<br/><br/>    黎忘找了个地方坐下说道：“是的，阿卡拉大人，我想问问，明天的转职仪式，我可以参加吗？”
<br/><br/>    “你要参加转职仪式？”这句话不是阿卡拉问的，声音从黎忘的身后传来。
<br/><br/>    黎忘费劲地后面看去。
<br/><br/>    那是如同一簇火焰般女人。
<br/><br/>    她五官精致，身披殷红胸甲，身材高挑，曲线优美，那双夸张的大长腿使得黎忘一阵眩目。
<br/><br/>    但就是这样一位美女，她的名字叫做卡夏，是整个罗格营地的战斗总指挥，也有可能是罗格营地的战斗力天花板。
<br/><br/>    “是的大姐姐，我想参加转职仪式。”黎忘此时追上是这么说，但是脑子里满满的都是一句话。
<br/><br/>    姐姐，我不想努力了！
<br/><br/>    能不能随便扔给我几件暗金装备和符文之语？
<br/><br/>    卡夏嗤笑一声，看向阿卡拉：“他就是你说的那个年轻人？”
<br/><br/>    阿卡拉点头：“是的，就是他。”
<br/><br/>    “看起来不怎么样嘛。”卡夏双手抱胸，对黎忘满是不屑。
<br/><br/>    和在地球上拜金女对屌丝的那种不屑有着异曲同工之妙。
<br/><br/>    没办法，在这个世界，拳头大就是硬道理，而像卡夏这样的强大战士更是崇尚力量。
<br/><br/>    “我现在看起来的确有点糟糕，但是我还没死，也没残，我需要参加转职。”黎忘平静道。
<br/><br/>    卡夏摇摇头，脸上的不屑转变成严肃：“你以为谁都能参与转职？像你这样的人，转职必死！”
<br/><br/>    “为什么？”黎忘对这个世界的情报掌握得太少，特别是关于转职者的详细信息，他急需这方面的知识。
<br/><br/>    这时候阿卡拉解释道：“转职成功，可以让你获得相应职业的力量，但前提是，你自身能够承受这份力量，以你现在的身体状况，无论转职成功失败，你都会因为无法承受这份力量而直接暴毙。”        <br/><br/>