    
<br/><br/>    荀初一被拍了一下肩膀，也只是腼腆一笑。
<br/><br/>    不过，现在曼殊他们都无法直视荀初一的腼腆了。
<br/><br/>    毕竟，他小露一手，就震住了所有人。
<br/><br/>    荀初一一看就是那种闷声干大事的人。
<br/><br/>    因为警方还在审问“苏彤”，荀初一几人被安排到休息室休息。
<br/><br/>    齐湘围着荀初一打转。
<br/><br/>    是在难以置信，高手竟然就在自己身边。
<br/><br/>    “我以前怎么不知道你属狗的，鼻子也太灵了吧？”
<br/><br/>    “我不属狗。”荀初一回应的同时端起了一杯水喝。
<br/><br/>    “是是是，你不属狗，但你怎么鼻子灵敏成这样，这不科学啊。”
<br/><br/>    隔着一条过道呢，他竟然能闻出曼殊的奶茶被下了毒。
<br/><br/>    照理说，奶茶的香气，应该掩饰住了毒的味道才是。
<br/><br/>    更何况，那玩意儿本来就无色无味的。
<br/><br/>    融合进了奶茶里面，谁能分辨？
<br/><br/>    “我会分辨中药，家学渊源。”荀初一也没打算隐瞒。
<br/><br/>    反正，这个消息，很快曼殊就会知道。
<br/><br/>    曼殊觉得荀初一这句话就是对她说的。
<br/><br/>    而她在听齐湘说荀初一的鼻子比狗鼻子都灵之后，就有了别的想法。
<br/><br/>    莫非，荀初一也是异化人，只是他的异能，在于感官？
<br/><br/>    在听荀初一说是家学渊源的时候，曼殊才恍然。
<br/><br/>    这人难道是什么中医世家的传人？
<br/><br/>    她马上就想到了童年让自己来请的那位中医圣手。
<br/><br/>    但又觉得不太可能。
<br/><br/>    这世界上怎么会有这么巧的事儿呢？
<br/><br/>    警方那边很快就出审问结果了，假扮苏彤的人，卸了妆之后，和她整个人就大不一样了。
<br/><br/>    神奇的化妆术，但也掺杂了一点易容的手段。
<br/><br/>    警方都觉得这应该是一个研究课题，否则万一以后有人用这一招冒充公职人员，行不轨之事呢？
<br/><br/>    “据假苏彤交代，她是严家的仇人，这次对曼殊下手，也是想借机要挟严家。”
<br/><br/>    警方暂且扣押假苏彤，严家这边自然会起诉她。
<br/><br/>    短时间内，假苏彤是出不去的。
<br/><br/>    曼殊猜到警方这边的意思，应该是想要通过假苏彤，摸清楚毒的来源。
<br/><br/>    这种毒是市面上最新流行的尖儿货，据说发源于东南亚一代，提取十分困难。
<br/><br/>    但这种东西有一个好处，就是方便控制人。
<br/><br/>    沾上，几乎就戒不掉。
<br/><br/>    而假苏彤，被迫喝了半杯奶茶。
<br/><br/>    她现在已经是沾上了。
<br/><br/>    当时假苏彤是不知道奶茶被荀初一掉包，才会毫无顾忌地喝下去，现在得知自己喝下了半杯下了料的奶茶，也是后悔到无以复加。
<br/><br/>    她是戚凌的人。
<br/><br/>    戚凌在C市东躲西藏，身体又不好，本就很窝火，在收到线报，说曼殊要去港城之后，不管是什么原因，他都想通过控制曼殊，来报复严家。
<br/><br/>    所以，才派出了自己的手下。
<br/><br/>    这人不是X组织的，而是戚凌自己培养的。
<br/><br/>    所以，这件事X组织并不知情，是戚凌的个人行为。
<br/><br/>    恐怕戚凌也没想到，假苏彤会败在曼殊的同学身上。
<br/><br/>    人家只是有一个比狗还灵敏的鼻子，就嗅出了问题。
<br/><br/>    不仅如此，假苏彤接触毒的那条线，恐怕也会被警方挖出来。
<br/><br/>    而他就又少了一个赚钱的路子了。<br/><br/>