    
<br/><br/>    苏虎牵了红枣出门，紧赶着去了芙蓉镇，晌午过后，果然买了三只狗崽回来。
<br/><br/>    三只灰毛小狗崽出生仅有一个月，刚断奶没多久，在箩筐里互相依偎着，缩成小小的一团。
<br/><br/>    听到陌生人的动静，三小只机敏的竖起小耳朵，颤巍巍的睁开眼皮，好奇的打量着初来乍到的新家。
<br/><br/>    苏倾洛很喜欢三小只，当即给它们起了三个美哒哒的名字。
<br/><br/>    大灰，二灰，小灰。
<br/><br/>    大灰通体灰色，仅有四个爪子带着点零星的白毛。
<br/><br/>    二灰脖子底下有一圈白毛，像是带了一个白色的围脖。
<br/><br/>    小灰长得颇为逗比，眼眶和鼻尖是白毛，其余全是灰色。乍一看像是戏台上专门负责搞笑的小丑。
<br/><br/>    “小狗狗。”
<br/><br/>    小皇子也很喜欢小狗崽，家里终于有了比他更小的萌宠，小萌宝很开心，美滋滋的抱着小灰不撒手。
<br/><br/>    “小狗崽真可爱！”
<br/><br/>    王猛抱着二灰，恣意的撸狗毛，二灰很是享受的伸长了脖子，舒服的趴在他怀里。
<br/><br/>    “玉姐儿，这三只狗崽绝对是纯种的大狼狗。”
<br/><br/>    苏虎见孩子们喜欢，高兴的笑弯了眉毛，可劲的夸耀。
<br/><br/>    “爹专门跟着狗贩子去了趟卖主家，亲眼看到一对高大威猛的大狼狗，那卖主说了，他家的一对大狗刚满五岁，身强体壮，从没生过病。”
<br/><br/>    “嗯嗯，爹的眼光，准没错。”
<br/><br/>    苏倾洛抱着大灰爱不释手，越看越喜欢。
<br/><br/>    “哈哈。”
<br/><br/>    苏虎听的顺耳，乐的笑开了花。
<br/><br/>    *******
<br/><br/>    家里有了三只狗崽，孩子们的有了新的乐趣，每天逗弄小狗崽，玩的十分开心。
<br/><br/>    就连苏子宣放学回来，都会童心大起，趁着晚饭后难得的闲暇时光，在院子里追着三小只到处跑，欢声笑语不断。
<br/><br/>    苏倾落有心将三小只养成威猛霸气的大型猛犬，一日三餐精心喂养。
<br/><br/>    不仅肉蛋齐全，还特意采摘了新鲜的药草，研磨成药粉，撒在它们的饭食里，确保三个小幼崽，不会因肠胃不适生病。
<br/><br/>    小皇子喜欢极了三只小狗崽，在院子里一坐就是一上午，看着三小只围着他撒欢，笑得格外开心。
<br/><br/>    三小只也很有灵性，格外喜欢小萌宝。
<br/><br/>    或许是因为他们都很小，彼此依赖，有共同的特性，故而格外亲昵。
<br/><br/>    苏倾落乐见其成，她一直心有顾虑，唯恐小皇子腿疾久治不愈，会在他幼小的心灵留下不可磨灭的阴影。
<br/><br/>    有了三只小狗崽的陪伴，小皇子明显开心了许多，不再像以前那样，粘着她不撒手，一刻也离不开。
<br/><br/>    *********
<br/><br/>    皇家别院又传来了消息，附近的村落出现了黑狼卫的身影。
<br/><br/>    明水县城受挫，损失了五个人，余下的黑狼卫谨慎了许多，不再明目张胆的挑衅。
<br/><br/>    而是改头换面，装扮成收购山货的货商，分散的潜伏在附近村子里。
<br/><br/>    皇廷司密探查到数名黑狼卫的行踪，及时传递消息给疾风疾雨，协同两位皇家暗卫，带兵清剿。
<br/><br/>    禁卫军出动的很及时，斩杀了数人。
<br/><br/>    奈何狡兔三窟，余下的人藏身在不同的村子，经此一事，提高了警惕，更加神出鬼没，行踪不定。<br/><br/>