    
<br/><br/>    “我去，这是长白山啊！”
<br/><br/>    “这是什么特训啊？！竟然还需要来长白山！”
<br/><br/>    “我听说长白山可是有野人的，不会是让我们和野人战斗吧！？”
<br/><br/>    看着外面的原始森林，红细胞众人顿时明白过来了。
<br/><br/>    长白山原始丛林，被誉为龙国最危险的原始丛林。
<br/><br/>    龙国境内，长白山的原始丛林是面积最大的一个，几乎比得上一座城镇的大小。
<br/><br/>    曾有传闻，这里乃是龙国最剧毒生物们聚集的地方。
<br/><br/>    几乎没有人能在长白山原始丛林中待够两天的时间。
<br/><br/>    很多探险家来这里探险，从来没有一个人能够安然无恙的穿过这片原始森林。
<br/><br/>    离这个目标最近的，是来一名自国外的探险家。
<br/><br/>    听说他出去的时候因为中毒，只堪堪活了三天，就一命呜呼了！
<br/><br/>    萧云起身下令。
<br/><br/>    “下车吧，每人只能带一个手电和一把匕首。”
<br/><br/>    “其他的干粮和设备，都给我放车上。”
<br/><br/>    “要是被我发现有私藏的话，军法处置，我红细胞不要这种耍小聪明的人！”
<br/><br/>    场众人纷纷都是眼色一凝。
<br/><br/>    只能带手电和匕首，这么恐怖的原始丛林，简直就和放地狱没有分别啊！
<br/><br/>    王艳兵似乎猜到是什么特训了，刚才偷偷塞了几块压缩饼干在口袋里。
<br/><br/>    此时听了萧云的话，只能是乖乖放了回去。
<br/><br/>    开玩笑，萧云当他们总教官这么长时间了，他的脾气王艳兵还是了解的。
<br/><br/>    倘若今天他真敢带一块压缩饼干下车的话，恐怕真的会被总教官除名了。
<br/><br/>    众人都拿好匕首和手电，然后将背囊留在了车上，一个接一个的下了车。
<br/><br/>    下车之后也不敢懒散，纷纷原地排好队，等待着萧云的下一步命令。
<br/><br/>    看着颇有精气神的众人，萧云点点头，然后开口说道：
<br/><br/>    “想必你们也猜到了我们的特训内容。”
<br/><br/>    “没错，就是极限穿越丛林！我们要一起征服龙国最危险的丛林！”
<br/><br/>    “我已经和司机师傅说好了，让他在丛林另一边等。”
<br/><br/>    萧云想了想，再次开口道：
<br/><br/>    “这次穿越我和你们同行。”
<br/><br/>    “不过我是不会帮助你们的，你们要靠自己的能力完成。”
<br/><br/>    “这是一项极限训练，它的名字就是——地之觉醒！”
<br/><br/>    萧云缓缓的说出最后一个名字的时候，红细胞之中，何晨光和徐天龙的脸色瞬间大变。
<br/><br/>    他们两个很清楚，地之觉醒，就是【尾崎八项】之中的一项。
<br/><br/>    【尾崎八项】进行顺序并没有要求，所以萧云直接就先挑了其中最贴近军旅生活的地之觉醒来，让大家先体验一把。
<br/><br/>    这可是真正的极限穿越，和他们在平常军营里的训练完全不同！
<br/><br/>    “哦？看来有人知道这个地之觉醒。”
<br/><br/>    见何晨光和徐天龙瞬间变化的脸色，萧云嘴角一勾。
<br/><br/>    让何晨光给他们解释一下。
<br/><br/>    “地之觉醒，是【尾崎八项】之一，就是极限穿越超级恐怖的原始森林。”
<br/><br/>    “【尾崎八项】，顾名思义就是有八项极限运动。”
<br/><br/>    “他们分别是第一项力之涌现；第二项天之降诞；第三个项地之觉醒；第四项水之生灵；第五项风之涌动；第六项冰之固结；第七项命之主宰；第八项，终极信任。”
<br/><br/>    “传闻这八项都成功的话，就会开启基因密码，成为超人般的角色。”
<br/><br/>    “当然，迄今为止还没有人能够完成！”
<br/><br/>    “而且，挑战【尾崎八项】，致死率高达70%。”
<br/><br/>    红细胞众人听了之后，纷纷是倒吸一口冷气，震惊到无以附加。
<br/><br/>    “没错！咱们今天要进行的就是【尾崎八项】之一，地之觉醒。”
<br/><br/>    “只有面临生死关头，才能激发出你们最大的潜能。”
<br/><br/>    “这一个月时间，你们只要能完成三项挑战，都算合格了。”
<br/><br/>    萧云笑眯眯的说着。
<br/><br/>    红细胞众人看着他，心里已经打起了寒颤。
<br/><br/>    总教官说的好轻松，这次特训简直是来带他们玩命啊！
<br/><br/>    众人的心中，尽是哀嚎。
<br/><br/>    “好了！现在开始吧！”
<br/><br/>    “你们前面开路，我在后面跟着！你们当我不存在就好！”
<br/><br/>    “一定要打起十二分的精神，否则后悔可是你们自己啊！”<br/><br/>