    
                <br/><br/>    
                “就是如此！”
                
            
            <br/><br/>    
                伏青低吼了一声，身躯四周的样本空间开始不断扩大，将牢笼挤压出裂痕，而后轰然崩碎！
                
            
            <br/><br/>    
                而后局势再次逆转。
                
            
            <br/><br/>    
                伏青身躯增长，体积瞬间超过看戏者，看戏者变为了盒中的玩偶！
                
            
            <br/><br/>    
                正是一种天外有天的感觉。
                
            
            <br/><br/>    
                刘弟内心惊诧，“这是【矢量空间】！”
                
            
            <br/><br/>    
                “我暂且陪你玩一玩！”
                
            
            <br/><br/>    
                看戏者的声音一下变得遥远，却见伏青身躯四周，一瞬间变得像是一个被拧紧了的麻花，无数的外力施加而来，将伏青的【样本空间】拧的粉碎！
                
            
            <br/><br/>    
                拥有‘矢量’能力的二人，在空间层面，没有绝对的大小。
                
            
            <br/><br/>    
                却见两人的霸占的空间逐步变大，又层层粉碎。
                
            
            <br/><br/>    
                在视角中看去，它们都是庞然大物，甚至已经看不清全貌，只能看见局部。
                
            
            <br/><br/>    
                忽然有一瞬，天地震动。
                
            
            <br/><br/>    
                看戏者和伏青皆是一愣，“这里的空间，居然有外壳！我们居然无法突破这个定义？”
                
            
            <br/><br/>    
                极限了！
                
            
            <br/><br/>    
                此时的伏青面色一变，因为此刻，看戏者刚好把他笼罩，他现在好似瓮中之鳖！
                
            
            <br/><br/>    
                看戏者狞笑。
                
            
            <br/><br/>    
                而后空间被压缩，伏青瞬间产生了一种窒息感！
                
            
            <br/><br/>    
                “你没那么容易战胜我！”
                
            
            <br/><br/>    
                伏青一咬牙，自身的空间开始膨胀，向着看戏者挤压而去！
                
            
            <br/><br/>    
                看戏者忽然笑了，“你在我的样本空间内，你的空间就是我的空间！”
                
            
            <br/><br/>    
                两人就像是一个不断膨胀的气球，互相角逐，从内部将整个黑洞空间挤压。
                
            
            <br/><br/>    
                整个黑洞内部空间，开始山摇地动，仿若是大地震中的一间危房。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                远处的黑洞有一块‘墙皮’碎裂，裂痕不断蔓延，其中滚动的数据代码，摔落在地上，变成了一片虚无。
                
            
            <br/><br/>    
                却也是在这墙皮后侧。
                
            
            <br/><br/>    
                露出了一个人影。
                
            
            <br/><br/>    
                那是一个四十至五十岁的地球男子，身穿一件破旧的白大褂，像极了华夏八九十年代的科学家。
                
            
            <br/><br/>    
                他惊恐的看着这一切。
                
            
            <br/><br/>    
                他像是位于另一个‘相邻’的黑洞中，只不过他那里的空间，被莫名其妙的打通了。
                
            
            <br/><br/>    
                他所在的位置，时间也接近凝固。
                
            
            <br/><br/>    
                他眼睛一点一点的睁大，像是被慢放了无数倍的影片，看着无比浩大的伏青和看戏者。
                
            
            <br/><br/>    
                “这...”
                
            
            <br/><br/>    
                “是...”
                
            
            <br/><br/>    
                “高维...”
                
            
            <br/><br/>    
                “生物吗？”
                
            
            <br/><br/>    
                也是这一瞬，伏青和看戏者的【样本空间】第N次崩碎，无数空间碎片，宛若锋利的玻璃，四处溅射！
                
            
            <br/><br/>    
                刘弟身躯为信息化，这些碎片居然穿透身体而过。
                
            
            <br/><br/>    
                但那个身穿白大褂的男人，似乎在这里停留了许久，身上的信息似乎更多，已经有变为肉体的征兆。
                
            
            <br/><br/>    
                嗤！
                
            
            <br/><br/>    
                嗤 ！
                
            
            <br/><br/>    
                那些空间碎片划过白大褂男人的身躯，划过他的额头，划过他的肩膀和大腿！
                
            
            <br/><br/>    
                殷殷鲜血，沿着他的额头流向眼角，最后滴落到白大褂上。
                
            
            <br/><br/>    
                但那男人的动作很慢，没有办法躲闪，只能眼睁睁的看着利刃如暴雨，倾斜而来。
                
            
            <br/><br/>    
                伏青和看戏者在激战。
                
            
            <br/><br/>    
                新的空间不断生成，又不断崩碎，仿若短短时间内，天地毁灭了无数次。
                
            
            <br/><br/>    
                白大褂男人的瞳孔，一点点的缩小，其中的惊恐，随着缓慢的时间，一点点变得浓重。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                他那极为缓慢的动作，选择的不是躲避伤害。
                
            
            <br/><br/>    
                而是缓缓的从口袋里掏出一个日记本。
                
            
            <br/><br/>    
                他慢慢的打开。
                
            
            <br/><br/>    
                按动一只金属圆珠笔。
                
            
            <br/><br/>    
                非常缓慢的开始写字。
                
            
            <br/><br/>    
                ‘2022年2月31日...’
                
            
            <br/><br/>    
                白大褂男人缓慢的自语道：“现实中没有这个时间，但我希望你明白，我是位于另一个时空，给你传输教导。”
                
            
            <br/><br/>    
                而后他低头，在日记中继续写道：‘我窥探到了真正的高维生物，它是我无法描述的模样，强大，无所不能...’
                
            
            <br/><br/>    
                ‘我突然后悔了。’
                
            
            <br/><br/>    
                ‘我的儿子，如果你能看到，我并不希望你无休止的探索，最珍贵的是平安。’
                
            
            <br/><br/>    
                日记上的字样写到这里。
                
            
            <br/><br/>    
                时间也是过去了许久。
                
            
            <br/><br/>    
                白大褂男子身上的伤口增多，鲜血低落在日记本上。
                
            
            <br/><br/>    
                但他忍着痛苦，似乎将这个信息传递出去，是比生命更重要的事情。
                
            
            <br/><br/>    
                停顿了一瞬，它缓慢的看了一眼天空中战斗的两个强大生物。
                
            
            <br/><br/>    
                缓缓低头，再次写到——‘草木孕不出精华，寒门出不了贵子，蝼蚁中出不了神明，低位面永远诞生不了至高。’
                
            
            <br/><br/>    
                鲜血再次滴落。
                
            
            <br/><br/>    
                男人一个字一个字的喃喃道：“我的孩子，希望你永远位于安全的地方。”
                
            
            <br/><br/>    
                数据化的刘弟，眼睁睁的看着这一切。
                
            
            <br/><br/>    
                他的回忆，穿透了时空，回到了曾经的一幕。
                
            
            <br/><br/>    
                那是收割者文明，进攻的地球前夕。
                
            
            <br/><br/>    
                那一天，父亲留下的日记，忽然被风吹动，哗哗翻动，露出了那仿佛来自于异时空的字迹。
                
            
            <br/><br/>    
                这位父亲，遇到了巨大的危机，他意外的见证了超脱了认知，不属于自己维度的战斗。
                
            
            <br/><br/>    
                但他的第一个决定，是提醒自己的孩子，不要犯险，不要去追求那些无法想象的力量。
                
            
            <br/><br/>    
                刘弟沉默了许久。
                
            
            <br/><br/>    
                那个大褂男人，曾经在离开脑界之后，说要去探索宇宙的奥秘，而后在自己面前，进入了黑洞。
                
            
            <br/><br/>    
                他。
                
            
            <br/><br/>    
                叫做刘正清。
                
            
            <br/><br/>    
                却没有想到。
                
            
            <br/><br/>    
                黑洞的时间冻结，让刘弟在过去看见了日记，又在当下，看见了书写。
                
            
            <br/><br/>