    “帮主，此人蓄意谋杀两位堂主，又在飞鹰堂搞血腥屠杀，若不严惩，必然还会徒增祸事，属下请求严惩江道！”
<br/><br/>    左护法在一侧冰冷说道。
<br/><br/>    “我已经说了他功过相抵，左护法莫非还有意见？”
<br/><br/>    方天霸转头看向左护法。
<br/><br/>    左护法顿时抱拳道，“属下不敢！”
<br/><br/>    方天霸再次看向江道，平静道，“江堂主，你是年轻人，心高气盛，有年轻人的锐气，这可以理解，但我不想再听到你继续搞血腥屠杀的事情，希望你好自为之！”
<br/><br/>    “是，帮主！”
<br/><br/>    江道再次抱拳，内心阴沉到极点。
<br/><br/>    本以为这方天霸是真正的一代枭雄！
<br/><br/>    但现在他完全走眼了。
<br/><br/>    此人偏袒左护法就偏袒到如此地步...
<br/><br/>    “好了，就此散了。”
<br/><br/>    方天霸开口。
<br/><br/>    “等等，帮主，属下还有一事。”
<br/><br/>    江道忽然开口。
<br/><br/>    “说！”
<br/><br/>    “和我随行的人，此次也都立下功劳，属下答应过要为他们请功，只是这些人的堂主已死，无路可去，属下愿意将他们收入飞鹰堂，进行嘉赏，请帮主允许！”
<br/><br/>    江道抱拳道。
<br/><br/>    “你还说没有收买他们？”
<br/><br/>    一侧左护法发出冷笑。
<br/><br/>    “可以！”
<br/><br/>    方天霸回应一句，起身离去。
<br/><br/>    左护法再次冷冷扫了一眼江道，拂袖离去。
<br/><br/>    江道也是深深看他一眼，弥漫杀机，转身离开。
<br/><br/>    总部后堂。
<br/><br/>    方天霸一脸微笑，站在一处亭台之内，取来鱼食，向着下方撒去。
<br/><br/>    “帮主，今日这一招果然高明。”
<br/><br/>    右护法身躯矮胖，头戴西瓜帽，从远处走来，一脸笑容。
<br/><br/>    “高在哪里？”
<br/><br/>    方天霸微笑。
<br/><br/>    “一来顺利试探出江道的实力与胆魄，二来刻意偏袒左护法，让江道心生不满，对左护法恨意更重，经过今天一事，这两人势必形如水火，再难有调节的可能。”
<br/><br/>    右护法微笑。
<br/><br/>    “我早已料到左护法会派人对付江道，只是无论如何没想到江道会如此轻易的就连杀两位堂主，而且还是在身中剧毒的情况下，这种实力令人震叹，而更让我震叹的是他的胆魄，这人在大堂咆哮，毫无畏惧，一旦成长起来，必然不可想象！”
<br/><br/>    方天霸感慨道。
<br/><br/>    “不错，这是一个巨大的威胁，他能这样对待左护法，今后就有可能这样对待帮主，所以最好让他与左护法同归于尽。”
<br/><br/>    右护法凝重道。
<br/><br/>    方天霸顿时眯了眯眼睛，缓缓点头。
<br/><br/>    “对了帮主，还有一事，刚刚得到消息，大业皇朝中原的一个门派被人覆灭，里面的内功心法流了出来，可能在往乾元城一代流窜。”
<br/><br/>    右护法忽然低语道。
<br/><br/>    “嗯？消息可为真？”
<br/><br/>    方天霸眼睛一闪，看向右护法。
<br/><br/>    “有八成可能是真的，这则消息左护法也早已得知，不过他今天却没有任何说出来的意思，很可能已经暗中派人搜寻。”
<br/><br/>    右护法说道。
<br/><br/>    “是哪个帮派被灭的？”
<br/><br/>    方天霸问道。
<br/><br/>    “中原乾坤门，流出的心法是【先天至圣诀】！”
<br/><br/>    右护法凝声道。
<br/><br/>    “先天至圣诀！”
<br/><br/>    方天霸眼神一凝，“与我烈焰帮的【烈阳神功】不相上下的心法，立刻安排人手，不惜一切代价找到这本内功！”
<br/><br/>    “是，帮主！”
<br/><br/>    右护法拱手说道。
<br/><br/>    他烈焰帮一共才两门内功心法，其中一门还是残缺的，可以说任何心法出世，都会在江湖上掀起腥风血雨，所有的门派、帮派都会卷入其内。
<br/><br/>    …
<br/><br/>    宽敞院落。
<br/><br/>    光线灰暗。
<br/><br/>    左护法郭鳞玉脸色阴沉，抬手劈碎了一个石桌，石屑迸溅，掌力呼啸，整个地面都嗤嗤作响，如同融化，冒出气泡，散发着丝丝恶臭。
<br/><br/>    “一群废物！”
<br/><br/>    他语气冰寒，忽然抬头看向眼前之人，开口道，“乾坤门的情况查出来了吗？”
<br/><br/>    “回左护法，已经调查清楚，乾坤门的覆灭与一个诡异势力相关，疑似得罪了那个诡异势力，被它们操控邪灵报复，一夜之间直接灭门，而乾坤门灭门之后，只有一个女童和一位老仆逃出，只是那老仆在半途之中遭遇其他江湖人士围攻，惨死非命，女童则神秘消失，如今知道【先天至圣诀】的应该只有那个女童！”
<br/><br/>    眼前一人抱拳说道。
<br/><br/>    “那个女童的踪迹查出来了吗？”
<br/><br/>    左护法问道。
<br/><br/>    “正在调查，可以肯定，附近有农夫见过那个女童，女童多半在乾元城附近，其他帮派的人已经在周围搜索了！”
<br/><br/>    那人说道。
<br/><br/>    “挖地三尺也给我找到她，千万不能让方天霸提前找到！”
<br/><br/>    左护法低沉道。
<br/><br/>    “是，护法！”
<br/><br/>    这人双拳一抱，再次离去。
<br/><br/>    左护法看着满地碎屑，毒气弥漫，眼神中阴郁可怕。
<br/><br/>    若是能得到【先天至圣诀】，他就会同时拥有正邪两种不同内功，那到时连方天霸也别想是他的对手！
<br/><br/>    不错！
<br/><br/>    他现在就身负一门绝顶内功，只不过这是邪道内功，蕴含剧毒，掌力击出，连带着镔铁都能融化。
<br/><br/>    烈焰帮内除了他少数几个心腹，没人知道他会这种内功。
<br/><br/>    不过，一想到乾坤门被一夜之间直接覆灭，左护法还是后颈发凉，感觉到惊慌。
<br/><br/>    那些诡异生物太过可怕了。
<br/><br/>    根本不是他们武夫所能战胜的。
<br/><br/>    练武就算练到绝顶，也只是能勉强对付【强级】的凶怪或邪灵。
<br/><br/>    面对更高的【灭级】将不会有任何作用，甚至连破开它们的防御都是一种奢侈。
<br/><br/>    乾坤门能被这些诡异生物一夜灭绝，那他们烈焰帮也同样如此…
<br/><br/>    “非人生物，非人生物啊…”
<br/><br/>    左护法暗暗叹息，感到沉重。
<br/><br/>    …
<br/><br/>    飞鹰堂内。
<br/><br/>    江道一路返回。
<br/><br/>    整个堂口内的众人全部赶来拜见。
<br/><br/>    “堂主，情况怎么样？属下能直接过来吗？”
<br/><br/>    杜峰忐忑的问道。
<br/><br/>    “我已将把你们全部要来了，从此之后，在我飞鹰堂做事，不会亏待你们！”
<br/><br/>    江道随手拍了拍杜峰肩膀。
<br/><br/>    “属下多谢堂主！”
<br/><br/>    杜峰等人全部跪倒在地，激动道。
<br/><br/>    “嗯，那个女童呢？”
<br/><br/>    江道随口问道。
<br/><br/>    “回堂主，已经带下去让丫鬟给她洗澡换衣了。”
<br/><br/>    一侧的郭杜天拱手说道。
<br/><br/>    江道轻轻点头，向着自己房间走去。
<br/><br/>    他的力量一栏达到4.3，还有0.2就可以彻底达到力量极限。
<br/><br/>    如今趁着没事，刚好将那0.2也全部提升上来。
<br/><br/>    等他彻底达到力量极限，就可以连夜去捏死左护法，免得再继续受他算计。
<br/><br/>    “铁布衫和金钟不坏神功不知能否融合？”
<br/><br/>    江道思索。
<br/><br/>    他准备尝试一下。
<br/><br/>    若是能够顺利融合，力量一栏绝对能够彻底达到极限，哪怕不练内功，在人类中，他也能算是一等一的绝世高手。
<br/><br/>    …
<br/><br/>    夜色渐深。
<br/><br/>    乾元城内依旧显得灯火通明，热闹非凡。
<br/><br/>    飞鹰堂辖下。
<br/><br/>    六丰码头。
<br/><br/>    劳碌了一天的苦力全都已经陷入酣睡
<br/><br/>    水流声哗啦啦作响，江风送爽，月光被水流揉成碎渣，随风飘荡。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    一阵阵诡异的笑声在黑夜回荡。
<br/><br/>    一个洁白色的人影出现于此，纤细苍白的小脚丫缓缓踏在地面上，笑声妖异，身躯朦胧，“杀了吴来的家伙就在附近呢，该从哪里杀起呢？”
<br/><br/>    她目光妖异，向着四下扫视，发出嘻嘻笑声，忽然洁白的手掌轻轻一拍。
<br/><br/>    在她的身后出现了五个灵童，嘴巴咧开，眼睛乌黑空洞，带着丝丝诡魅笑容。
<br/><br/>    “一起上吧，周围的所有武夫都不要放过，嘻嘻嘻…”
<br/><br/>    洁白色人影笑道。
<br/><br/>    五个灵童带着丝丝妖异笑容，顿时迅速行动起来。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>