    
<br/><br/>    但对殷泽来说，聊胜于无那也是胜。
<br/><br/>    他微微一笑，道：“没关系，我父亲知我身体不好，开销大，因此离世前分了双倍的遗产给我。”
<br/><br/>    其中还有不少挺挣钱的产业。
<br/><br/>    所以他暂时不怎么缺钱。
<br/><br/>    秦笙读懂了他的潜在意思，不由：“……”
<br/><br/>    合着她身边的都是有钱人，就她一个负债穷人？
<br/><br/>    是她不配。
<br/><br/>    刚刚暴富的那亿点点已经抚慰不了秦笙受伤的心灵了，她需要发泄一下。
<br/><br/>    于是她一把拉起了傅景珩就往门外走去。
<br/><br/>    殷泽微挑眉梢：“要出去？”
<br/><br/>    秦笙：“嗯。”
<br/><br/>    看他一眼，补充：“去抢劫。”
<br/><br/>    殷泽：“？？？”
<br/><br/>    傅景珩却是意会了，突然有那么点小激动？
<br/><br/>    嗯，自从来了地球以后，他都好久没干这种事儿了，今天女朋友终于要带带他了吗？
<br/><br/>    于是反牵住了秦笙，把人往包厢外带。
<br/><br/>    墨黄和江付本来想跟的，不过都被墨天拦住了。
<br/><br/>    他横了两人一眼，没好气的道：“没看见老大的表情吗，跟什么跟？”
<br/><br/>    两个憨逼。
<br/><br/>    墨黄江付：“……”
<br/><br/>    好气哦。
<br/><br/>    不过气归气，倒是没再不识趣的去当这大灯泡了。
<br/><br/>    临出门前，秦笙想到了什么，脚步一顿，转头看向殷泽，道：“我那有龟仙丹，下次还要的话，跟我说。”
<br/><br/>    “给你打九八折。”
<br/><br/>    殷泽眸光微闪，笑着点头。
<br/><br/>    两人合门而去。
<br/><br/>    正巧这时五号贵宾室内响起“两千零一万”的叫价声，殷泽想了想，收回了准备按键的手。
<br/><br/>    嗯，虽然他不缺钱，但他们小TT似乎很缺，这钱还是留给她挣吧。
<br/><br/>    两千零一万美元买一颗丹药，虽然这丹药有延年益寿的神奇功效，但到底价格高了点。
<br/><br/>    更不要说连续两声的叫价声都是从贵宾间里传出来的。
<br/><br/>    因此大家斟酌过后便没再加价了。
<br/><br/>    拍卖师目光扫了一圈便明白了。
<br/><br/>    虽然有些遗憾三号贵宾室怎么只叫了一次就不继续了，但两千零一万这个价格其实已经超过他的预计了，因此没再拖延，高声唱和起来。
<br/><br/>    “两千零一万一次！”
<br/><br/>    “两千零一万两次！”
<br/><br/>    “两千零一万三次！”
<br/><br/>    “成交！”
<br/><br/>    拍卖槌重重的敲击在桌案上，发出了“嘭”的一声闷响。
<br/><br/>    董素敏觉得自己的心头似乎也被什么东西敲了一下，又沉又闷，差点心肌梗塞。
<br/><br/>    她久经风浪还沉稳些，虽然脸色阴沉，但到底没说什么，但玛丽安就不行了。
<br/><br/>    她气得血液流动加速到把刚包扎好的伤口都崩坏了！
<br/><br/>    “shit！”
<br/><br/>    她忍不住骂了一声。
<br/><br/>    骂完想起自家母亲不喜欢她在她面前说英文，又重新骂道：“狗屎！”
<br/><br/>    “那些人肯定是故意的！他们就是针对我们阿拉德家族！”
<br/><br/>    他妈的！
<br/><br/>    她们这边随便加个价想恶心恶心那些华国人，结果才喊了一次，对方就直接不叫了。
<br/><br/>    既然没那么想要，干什么直接翻了三倍的往上加价？！
<br/><br/>    做出一副志在必得的样子，转头就放弃了，特么这是有什么毛病？！
<br/><br/>    玛丽安委实被恶心的够呛。
<br/><br/>    要不是她母亲还在这边，要不是只凭她弄不过那些人，她非得崩死他们不可！
<br/><br/>    就在母女俩被膈应的够呛的时候，包厢的门铃被人按响了。
<br/><br/>    其中一名护卫立刻上前打开了一条缝，透过门缝跟对方说话。
<br/><br/>    一分钟后。
<br/><br/>    护卫点了点头表示明白了，然后合上包厢门走到了董素敏身边，躬身禀报道：“夫人，那三个华国人中有两个已经离开三号包厢了，现在正在往外走。”
<br/><br/>    “两个，哪两个？”玛丽安立刻急切的问道。
<br/><br/>    护卫看了董素敏一眼，见她没有不高兴的神色，这才道：“是一男一女，查理先生的手下说就是之前对小姐动手的两个。”
<br/><br/>    玛丽安目光大亮，瞬间就朝母亲看了过去。
<br/><br/>    董素敏却没立刻动作，她微微沉吟片刻，道：“就他们俩？”
<br/><br/>    手下点了点头：“据查理先生给的消息来看是这样的。”
<br/><br/>    董素敏又扭头看向另一名手下：“猎者联盟那边怎么样了？”
<br/><br/>    手下已经收到消息了，闻言立刻上前一步，回答道：“没有动静。”
<br/><br/>    “地下交易市场附近没有出现猎者联盟的人，守在猎者联盟周围的人也说没看到有人离开猎盟大厦。”
<br/><br/>    所以说，还真就两个人？
<br/><br/>    董素敏冷笑了一声。
<br/><br/>    也不知道该说这两个华国来的年轻人无知者无畏，还是该说他们胆子够大。
<br/><br/>    这大晚上的，还是在刚得罪了他们阿拉德家族之后就敢孤身两人在外围地带行动。
<br/><br/>    董素敏从沙发上站起了身来，扫下方拍卖台一眼，这才道：“那就让我们去会会这两个华国人。”
<br/><br/>    说话间加重了“华国人”三个字，带着点咬牙切齿的意味。
<br/><br/>    董素敏带着女儿手下们离开了五号贵宾室，路过地下交易市场的大厅的时候，随手丢了张银行卡给查理的手下，颔首道：“这是我拍下的龟仙丹的钱，多出来的就当感谢查理先生的热血相助了。”
<br/><br/>    “东西晚些时候送我府上就行。”
<br/><br/>    查理手下连声称是，顺便好生拍了董素敏一通马屁。
<br/><br/>    董素敏不冷不热的扫他一眼，继续抬步往前走去。
<br/><br/>    阿拉德家族的手下早就盯上秦笙和傅景珩了，因此很容易的，董素敏母女就找到了在地下交易市场附近散步的秦笙二人。
<br/><br/>    但等到了才发现，在场的不止他们两人。
<br/><br/>    在他们的对面还站着两个人。
<br/><br/>    有隐约的对话声传入耳中，董素敏心中一动，放轻了脚步往四人的方向靠近了几步，接着月色的光芒看了过去。
<br/><br/>    一张经常出现在她梦中，让她无法忘记，但每每想起又让她恨不能饮其血啖其肉的脸出现在了视线之中。
<br/><br/>    董素敏的瞳孔收缩又放大，连带着身体都微微颤抖了起来。
<br/><br/>    左手的大拇指更是死死的掐住了小拇指的空缺处，在黑色的手套上留下了一个深深的掐痕。
<br/><br/>    尤其是在看到对方身边的另一张脸时，董素敏更是恨得几欲失去理智！
<br/><br/>    他们，居然还敢出现！！！<br/><br/>