    
                <br/><br/>    
                第113章
                
            
            <br/><br/>    
                周元的身上，散发出了一股难以抗拒的威胁。
                
            
            <br/><br/>    
                一道凌冽的杀意，在这一刻无遮无掩的散发了出来。
                
            
            <br/><br/>    
                一时间，周云辉彻底被吓住了。
                
            
            <br/><br/>    
                周家的所有人，都被周元身上的这道杀意，给惊的说不出话来。
                
            
            <br/><br/>    
                李清舞就是周元的逆鳞，周云辉敢侮辱李清舞，哪怕他是天王老子，周元也绝对不会放过他。
                
            
            <br/><br/>    
                “周元，你快松开。”李清舞没想到周元会有如此强大气势，见周元真的生气，李清舞着急的想要将他拉开。
                
            
            <br/><br/>    
                唯恐周元做出了什么不该做的事情。
                
            
            <br/><br/>    
                周元并没有松手。
                
            
            <br/><br/>    
                他又示意了周云辉一下，让周云辉把刚才的话重复一遍。
                
            
            <br/><br/>    
                周云辉已经被吓住，根本就不敢说，急道：“周元，你赶紧松开我，立刻！”
                
                    
                
            
            <br/><br/>    
                “我让你把刚才的话再重复一遍，我给你三秒钟的时间。”周元冷冷地盯着周云辉。
                
            
            <br/><br/>    
                “周元，我是你爷爷，我命令你松开你二伯。”周治国见状吼了起来。
                
            
            <br/><br/>    
                周元根本就没有理会周治国的话。
                
            
            <br/><br/>    
                此时，他已经开始倒计时了。
                
            
            <br/><br/>    
                “3......”
                
            
            <br/><br/>    
                “2......”
                
            
            <br/><br/>    
                一字还未落，周云辉就已经被吓破了胆，脸上冷汗直冒。
                
            
            <br/><br/>    
                “周元，我是你二......”
                
            
            <br/><br/>    
                周云辉还想拿二伯说事，可话还没有说完，周元猛地一拳轰在了周云辉的脸上。
                
            
            <br/><br/>    
                这一拳，直接将周云辉轰趴在地上。
                
            
            <br/><br/>    
                所有人都被吓了一跳，在场的周家都没有想到周元竟然敢对周云辉动手。
                
            
            <br/><br/>    
                李清舞也呆在原地，这是她第一次，感受到周元的愤怒。
                
            
            <br/><br/>    
                李清舞便不再阻拦他。
                
            
            <br/><br/>    
                “我给你两条路，第一，跪下给清舞道歉。第二，我杀了你。”周元再一次将周云辉提了起来，满脸阴冷。
                
            
            <br/><br/>    
                周云辉的脸已经烂了，满脸都是血。
                
            
            <br/><br/>    
                他被周元提起之后，身体已经不受控制的颤抖了起来，周元的话，更是让周云辉几乎崩溃。
                
            
            <br/><br/>    
                周治国、周怀礼和其他周家人，一个个都不敢轻举妄动。
                
            
            <br/><br/>    
                “道歉。”周元又吼了一声，继而又是一拳落在了周云辉的脸上。
                
            
            <br/><br/>    
                身为二伯，让他跪下来给李清舞道歉，实在是面子上过不去。
                
            
            <br/><br/>    
                可此时此刻，周云辉根本就不知道自己该怎么办。
                
            
            <br/><br/>    
                在周元凌冽的杀意之下，周云辉扑通一声跪在了地上：“清舞，对不起，都是二伯嘴欠，不小心侮辱了你。”
                
            
            <br/><br/>    
                李清舞后退两步，呆呆的看着眼前的这一切。
                
            
            <br/><br/>    
                见周云辉道歉，周元这才将他松了开来。
                
            
            <br/><br/>    
                转过头，周元道：“同样的话我不想再说第二遍，同样的话，也不要再让我听到第二遍。”
                
            
            <br/><br/>    
                周元警告了一声。
                
            
            <br/><br/>    
                说完这句话，周元走过去抓住了李清舞的手：“清舞，我们进去吧。”
                
            
            <br/><br/>    
                李清舞木讷的点点头，跟着周元走了进去。
                
            
            <br/><br/>    
                周家人看着周元和李清舞进入商务会所，一时间，一句话也说不出来。
                
            
            <br/><br/>    
                周云辉从地上站了起来，捂着自己的脸，在周元的两拳之下，他的脸已经完全烂掉了。
                
            
            <br/><br/>    
                周云辉道：“爸，你看看，这就是你的孙子，他竟然逼着他二伯下跪。”
                
            
            <br/><br/>    
                “这个畜生，老三家怎么生了个这么个玩意儿？”周云辉吼道。
                
            
            <br/><br/>