    　　“小姐，这杜青耀乃是江南六门之首青云门门主的师弟，二十年前拜入青云门上一任门主门下！！！”
<br/><br/>    　　这两个男人中的一位开口道。
<br/><br/>    　　“他能杀死那小子么？”
<br/><br/>    　　薛梅沉声道。
<br/><br/>    　　“地榜强者，实力最差都能灭杀半步先天的强者。”
<br/><br/>    　　“这杜青耀在地榜排名三十二，应该可以杀死他！！！”
<br/><br/>    　　这两人中的另外一位说道。
<br/><br/>    　　“我要的不是应该，是绝对。”
<br/><br/>    　　“这次只要他敢应战，我就要让太亭湖成为他的葬身之地！！！”
<br/><br/>    　　薛梅冷冷地喝道，眼中闪烁着摄人的寒芒。
<br/><br/>    　　“你们去安排好，只要他踏入太亭湖，就必须死！！！”
<br/><br/>    　　薛梅看着这两人冷道。
<br/><br/>    　　“是，小姐！！！”
<br/><br/>    　　这两个男人恭敬的点了点头。
<br/><br/>    　　而在东桑国的黑龙社中。
<br/><br/>    　　当黑龙社社长得知他派出的人和黑龙卫精英全部被杀后，整个人也是无比愤怒。
<br/><br/>    　　“该死的！！！”
<br/><br/>    　　这黑龙社社长神色阴沉，眼中透着森冷的寒芒。
<br/><br/>    　　“社长，我们现在该怎么办？”
<br/><br/>    　　一个中年男人站在这黑龙社社长面前说着。
<br/><br/>    　　“看来只能是让他们出手了！！！”
<br/><br/>    　　黑龙社社长眼中闪烁着精芒，冷冷地吐道。
<br/><br/>    　　“还有其余七块九龙玉的下落也给我尽快查到。”
<br/><br/>    　　“九块九龙玉，一块也不能少！！！”
<br/><br/>    　　黑龙社社长冷冷地喝道。
<br/><br/>    　　“是，社长！！！”
<br/><br/>    　　这个男人点了点头，转身走了出去。
<br/><br/>    　　这黑龙社社长则是来到房间一侧，打开了一个暗格。
<br/><br/>    　　从其中拿出一个盒子，将其打开。
<br/><br/>    　　里面有着一块晶莹的圆形古玉，正是九龙玉。
<br/><br/>    　　显然这九块九龙玉中的一块就在这黑龙社社长的手中。
<br/><br/>    　　“我一定会聚集九块九龙玉，找到华国龙脉宝藏的！！！”
<br/><br/>    　　黑龙社社长冷冷地吐道。
<br/><br/>    　　一转眼间，一天的时间过去了。
<br/><br/>    　　下午，放学后。
<br/><br/>    　　楚风跟着唐萌萌和洛灵儿两女走了出来。
<br/><br/>    　　不过刚刚走出江州大学。
<br/><br/>    　　楚风就察觉到一道阴冷锐利的眼神。
<br/><br/>    　　楚风目光一扫，看到对面的街道上站着一个身穿黑色披风的男人。
<br/><br/>    　　一双阴冷如鹰的眸子注视着他。
<br/><br/>    　　看到对方，楚风想起之前在楚州拍卖会上和他争夺那块神秘玉石的黑色披风之人。
<br/><br/>    　　这人正是那位黑色披风之人。
<br/><br/>    　　“你们就回去吧！！！”
<br/><br/>    　　楚风看着唐萌萌和洛灵儿说了一句。
<br/><br/>    　　随后他就朝着街道对面走去。
<br/><br/>    　　而那个披风男人也是转身朝着一个隐秘的巷道之中走去。
<br/><br/>    　　“说吧，找我干嘛？”
<br/><br/>    　　楚风跟着对方来到这巷道之中，冷漠地说道。
<br/><br/>    　　“交出那块玉石！！！”
<br/><br/>    　　这男人转身看着楚风冷漠地说道，眼中泛着阴鹫般的寒芒。
<br/><br/>    　　“一块玉石竟然让你从楚州追到江州来，我很好奇这玉石到底是什么？”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“你不需要知道！！！”
<br/><br/>    　　这男人冷冷地喝道。
<br/><br/>    　　“既然你不告诉我，那我也没有必要将玉石给你！！！”
<br/><br/>    　　楚风神色淡漠的说着。
<br/><br/>    　　“不交则死！！！”
<br/><br/>    　　这男人冷喝道，手从背后一挥，一把尖刀出现在手中。
<br/><br/>    　　“想杀我？怕是你没有那个能力！！！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色看着这家伙。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，这男人身子一动。
<br/><br/>    　　直接朝着楚风爆射而出。
<br/><br/>    　　手中的尖刀朝着楚风攻击而去。
<br/><br/>    　　速度奇快，无比凌厉！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风只是一拳扫出，就将这家伙给击飞出去，砸在巷道一侧的墙壁之上。
<br/><br/>    　　这身穿黑色披风的男人身子从墙上滑落而下，跪在地上。
<br/><br/>    　　楚风一步一步朝着对方走去。
<br/><br/>    　　这男人目光凝视着楚风，脸色连连变化。
<br/><br/>    　　“说出玉石的秘密，否则你必死无疑！！！”
<br/><br/>    　　楚风看着这男人冷漠地说道、
<br/><br/>    　　唰！！！
<br/><br/>    　　这男人身子一动，朝着巷道外冲去，显然想要逃走。
<br/><br/>    　　啪！！！
<br/><br/>    　　就在这男人以为自己即将跑出巷道的时候。
<br/><br/>    　　一只手突兀搭在其肩膀上。
<br/><br/>    　　砰！！！
<br/><br/>    　　瞬间，一股可怕的力量压在其身上。
<br/><br/>    　　这男人直接被这只手给压的跪在地上。
<br/><br/>    　　“在我面前，你还想逃？”
<br/><br/>    　　楚风走到这男人面前，冷眸注视着对方。
<br/><br/>    　　可怕的气息压迫着对方身子颤抖着。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　这男人眼中透着一抹惊惧的神色看着楚风。
<br/><br/>    　　“既然你不愿意说，那就别怪我了！！！”
<br/><br/>    　　楚风看着这男人冷道，其双眸突然一凝。
<br/><br/>    　　一股无形的力量从其脑海中释放出来。
<br/><br/>    　　随之楚风一手按在这男人的脑袋上。
<br/><br/>    　　啊！！！
<br/><br/>    　　当即这男人发出一道无比凄厉的惨叫声。
<br/><br/>    　　随后这男人双眼一翻，身子一阵抽搐，倒在地上，气绝身亡。
<br/><br/>    　　其脑海如今变成一团浆糊了。
<br/><br/>    　　楚风眼中闪过一抹精芒。
<br/><br/>    　　根据某种特别的手段。
<br/><br/>    　　楚风获取了这家伙的记忆。
<br/><br/>    　　不过就算是对方也不知道这玉石是什么。
<br/><br/>    　　只知道这玉石需要特定之人的鲜血才能开启，十分神秘。
<br/><br/>    　　至于这特定之人是谁，对方也完全不知道，他只是奉命带走这玉石。
<br/><br/>    　　而这个男人则是来自一个名叫天盟的组织。
<br/><br/>    　　楚风对于这个天盟也是一无所知。
<br/><br/>    　　不知道是从哪里冒出来的。
<br/><br/>    　　“天盟，有意思！！！”
<br/><br/>    　　楚风眼中泛着精芒，嘴角上扬。
<br/><br/>    　　勾勒出一抹玩味的笑意。
<br/><br/>    　　随后楚风手一挥。
<br/><br/>    　　一团火焰落在这男人身上，当即其身躯化为虚无。
<br/><br/>    　　与此同时，华国某地。
<br/><br/>    　　一间房间中，一个男人急匆匆的走了进来。
<br/><br/>    　　在这房间中一道背对着那男人站着。
<br/><br/>    　　其身上笼罩着一件黑色长袍，看不清楚是男是女。
<br/><br/>    　　“主人，派出去夺取玉石的人生命体征消失了，应该已经死了！！！”
<br/><br/>    　　这男人躬身说道。
<br/><br/>    　　“那就继续派人去，无论如何，都要给我把玉石给夺回来。”
<br/><br/>    　　“还有那个得到玉石的人，杀无赦！！！”
<br/><br/>    　　冰冷嘶哑，毫无感情的声音从这个黑袍笼罩之人的口中传出。
<br/><br/>    　　整个房间的温度都是瞬间下降了十几度。
<br/><br/>    　　让人内心一凛，有一种莫名的恐惧感。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这个男人身子一颤，眼中透着一抹惊惧的神色，连连点头。
<br/><br/>    　　转身就快速的离开了这里。
<br/><br/>    　　对于这些，楚风并不知道。
<br/><br/>    　　他接完天狼打的一个电话，就直接前往侯家。
<br/><br/>    (本章完)
<br/><br/>