    
<br/><br/>    白露慌忙整理好衣服赶出来时，她丈夫苏建民已经被人抓走了。
<br/><br/>    “呜呜呜呜呜，”苏小四仰着脖子大哭，“爸爸是不是再也回不来了？”
<br/><br/>    他大哥拍了他一下，“别胡说！我们根本没偷鱼，爸不会有事的。”
<br/><br/>    “可他们说什么人证物证都有，爸连解释的机会都没有，”老二豆大的眼泪在眼眶里打转，抽噎道，“爸如果被判定是小偷，我们怎么办？”
<br/><br/>    邻居们议论纷纷，几个和苏家两口子平时关系不错的工友们进来安慰了白露几句，说他们相信苏师傅绝对不是会偷东西的人。
<br/><br/>    “那鱼不是偷的，难道是天上掉下来的？”林玉兰混在人群里说风凉话，“饭都吃不饱还生呢，生这么多娃干嘛？这下可好，犯大错了！”
<br/><br/>    周围几个大嫂子不悦地皱起眉，瞧不上林玉兰这种落井下石的人。
<br/><br/>    “许强家的媳妇儿，”直性子的张红梅率先道，“你这人怎么说话呢？苏师傅家是吃你的还是喝你的了？生几个孩子关你什么事？”
<br/><br/>    “就是！我看你是自己生不出儿子，所以嫉妒人苏嫂吧？”
<br/><br/>    林玉兰气得涨红了一张脸，怒道：“我会嫉妒她？资本家女儿嫁了个小偷……”
<br/><br/>    不等她把话说完，苏小四冲上前用力踩了她一脚，疼得她哇哇叫。
<br/><br/>    “臭小鬼，你……你竟然敢踩我……”林玉兰气急败坏。
<br/><br/>    也不管对方只是一个七岁孩子，她抬手一耳光扇在苏小四的脸上。
<br/><br/>    只听“啪”一声脆响，小男孩右边脸上多出五个指印，红肿得像要渗出血来。
<br/><br/>    下午还和小四吵架的苏南兵见了，揪起林玉兰的衣服就想一拳揍过去。
<br/><br/>    苏文年及时拦住他二哥，“现在救出爸最重要，不要再惹事了。”
<br/><br/>    “三弟说得对，现在不是逞义气的时候。”苏致远说。
<br/><br/>    听大哥这么说，苏南兵强忍住怒气松开林玉兰。
<br/><br/>    “流氓！”林玉兰指着苏家几个儿子骂，“小偷爹生了一窝小流氓！”
<br/><br/>    “哎呀，许嫂你别说了，在人伤口上撒盐干嘛？”住许家对门的邻居好心劝说。
<br/><br/>    林玉兰“哼”了一声，理了理衣领子，“我懒得和他们一般见识。”
<br/><br/>    她气呼呼走回家后，张红梅单独对苏致远说：“你是大哥，要照顾好妈妈和妹妹，锦宝她还那么小，才刚出生不到一个月呢，哎……”
<br/><br/>    “嗯，我一定会照顾好六妹妹。”
<br/><br/>    “有什么困难告诉阿姨，能帮的我一定帮你！”
<br/><br/>    苏致远感觉鼻子酸溜溜的，微微哽咽道：“谢谢张阿姨。”
<br/><br/>    “说什么谢啊？大家多年邻居，都说远亲不如近邻，帮忙是应该的。”张红梅说完，偷偷塞了一个地瓜到苏致远的手里。
<br/><br/>    “这个不用……”
<br/><br/>    “不是给你吃的，是给你妈吃的。”
<br/><br/>    张红梅看白露像丢了魂似的呆呆坐着，很是心酸。
<br/><br/>    她又叮嘱了苏致远一些话，让他看好妈妈，才和其他人一起离开。
<br/><br/>    苏文年关上门，确定所有人都走了，才小声问他大哥，“那鱼真不是偷的？”
<br/><br/>    “当然不是！我要说多少遍，是钓的！是咱爸亲手钓上来的！”
<br/><br/>    “既然如此，”老三说，“周围应该有人看见吧？”
<br/><br/>    苏致远眼瞳骤然一亮，急忙说：“有！当时湖边有好多人都看见了……”
<br/><br/>    听他说得如此确定，老二激动道：“哥，我们现在就去找人，让他们给爸作证！”
<br/><br/>    “现在天太晚了，还是明天吧，”老三提议，“明天我也去。”
<br/><br/>    “我也要去！”苏小四抹掉眼泪，高高举着手。
<br/><br/>    苏致远点了点头，算是同意他加入了。
<br/><br/>    “爸不会有事的！”苏文年扶着面色惨白的妈妈，安慰说。
<br/><br/>    “妈妈，我们会救出爸爸，你放心吧。”苏小四已经变得斗志昂扬了。
<br/><br/>    床上，小锦宝听着外头的声音，心里也很为爸爸担心。
<br/><br/>    一整晚她妈妈都没有睡，无声地流眼泪。
<br/><br/>    第二天清晨，苏致远带着几个弟弟去海町湖附近找人。
<br/><br/>    白露本来在家等消息，但实在坐不住，找厂长打听到建民被带去坡林劳改队了，而且很有可能会被送到更远的地方，不假思索就抱着小锦宝往坡林镇赶。
<br/><br/>    路途遥远，她走到半路，突然头晕眼花，一头栽在地上。
<br/><br/>    她怀里的小锦宝“咕噜噜”滚到了泥土地中间……
<br/><br/>    小奶娃被裹得严严实实的，没有受伤。
<br/><br/>    她看了看周围，猜这里是京海市附近的郊区，除了风声就是水声，一点儿人声也没有，显然是个人迹罕至的地方。
<br/><br/>    呜呜呜……
<br/><br/>    她才重生，不会又要死了吧？
<br/><br/>    这个家虽然穷，但她还挺喜欢爸爸妈妈和几个哥哥的。
<br/><br/>    从下午待到了黑夜，小锦宝处于半梦半醒之间时，隐隐约约听见了汽车声。
<br/><br/>    这个年代哪有汽车啊？一个市也没十辆，而且都是公车，只有高级干部才能用车。
<br/><br/>    苏锦胡乱想到这儿，听见那车声混着风声由远及近，越来越清晰。
<br/><br/>    确定自己没听错，她再不犹豫嚎啕大哭起来，“哇哇呜……”
<br/><br/>    吉普车驾驶位上坐着京海市的市长洪海波，副驾驶是他的同学姚贺明。
<br/><br/>    姚贺明年仅35岁，是国内外享誉盛名的神经外科医生，不久前被高薪聘请回国，担任京海医科大学的科研教授，同时兼任第一人民总卫生院院长。
<br/><br/>    “国内条件艰苦，贺明同志你可别临阵逃脱啊！”
<br/><br/>    洪海波玩笑地说完，姚贺明刚要接话，坐他后排的妻子杨雪岚说：“他呀！早就归心似箭了，只是一直被科研项目耽搁着，否则早几年便回来了。”
<br/><br/>    几个大人聊着闲话，姚贺明四岁的儿子姚桦突然竖起耳朵，“妈妈听……”
<br/><br/>    杨雪岚看向怀抱毛绒兔子玩具的儿子，疑惑道：“听什么？”
<br/><br/>    小男孩长得唇红齿白，一双黑茶色的眼睛明亮有神。
<br/><br/>    他打开车窗，确定道：“有小婴儿在哭！”
<br/><br/>    前排的两个男人仔细一听，很快也听见了哭声。
<br/><br/>    山路昏暗，道路崎岖，车大灯照射的可视距离不到百米。
<br/><br/>    歇斯底里的大哭声在山中回荡，一时分辨不出方向，等洪海波注意到路中间有一团小东西时，已经近在咫尺，吓得他紧急踩下刹车。
<br/><br/>    “吱嘎……”一车人惯性前倾……
<br/><br/>    杨雪岚回过神，忙要去抱儿子，发现他竟跑下了车。
<br/><br/>    “妈妈，”小小个的姚桦蹲在小锦宝身边，“这里有个小弟弟！”<br/><br/>