    第5454章
<br/><br/>    “当然，柳生武藏也是一代大宗师，面子还是要有的！”
<br/><br/>    “这样吧，我在这里给你做个主！”
<br/><br/>    “万一柳生武藏觉得面子上过不去的话，你就跪下给他磕头百次，祈求他的原谅！”
<br/><br/>    “只要你诚心诚意，加上我们南宫家的面子！”
<br/><br/>    “我就不信柳生武藏还敢伤害你分毫！”
<br/><br/>    说到这里，南宫云一脸你占到便宜的表情。
<br/><br/>    同时他一挥手，顿时就有南宫家的人送来了一个精致的海南黄花梨木匣子。
<br/><br/>    匣子里面是一卷古朴的族谱，上面确实已经在下人的那一页写上了叶昊的名字。
<br/><br/>    南宫云指点族谱上的名字，高高在上道：“叶昊，记住我的话！”
<br/><br/>    “然后签字画押！”
<br/><br/>    “让人知道你以后就是我们南宫家的下人了！”
<br/><br/>    一侧的谢北海也是怂恿道：“叶少，你也不要觉得不好意思！”
<br/><br/>    “这不过是名义上的而已，南宫家不可能真的把你当成下人看待的！”
<br/><br/>    “这也算是权宜之计！”
<br/><br/>    “等到解决完这一次的事情之后，我们再商量看看，怎么把这个名字从族谱上，下人这页去除就是了！”
<br/><br/>    叶昊一脸无语，他接过族谱，“撕拉”一声直接把写着自己名字的那一页撕了下来，右手一揉，直接捏成了粉末，
<br/><br/>    把族谱丢给南宫云之后，叶昊才淡淡道：“不好意思。”
<br/><br/>    “我没有当别人下人的兴趣。”
<br/><br/>    如果不是看在谢梦瑶的份上，叶昊此刻已经反手就一巴掌直接把南宫云扇飞了。
<br/><br/>    这家伙脑子有病吗？
<br/><br/>    看到叶昊的动作，听到叶昊的话，南宫云一脸难以置信的表情。
<br/><br/>    “没当下人的兴趣？”
<br/><br/>    “还撕了我们准备好的族谱这一页？”
<br/><br/>    “姓叶的，你知道自己在做什么吗？”
<br/><br/>    “没有我们南宫家的庇护，你知道自己会是什么下场吗？”
<br/><br/>    叶昊淡淡道：“我当然知道自己做什么。”
<br/><br/>    “柳生武藏在我这里，算不上什么。”
<br/><br/>    “看在谢梦瑶的面子上，你把我名字写在下人这一页的事情，就过去了。”
<br/><br/>    “再有下次，我弄死你！”
<br/><br/>    谢北海在一侧脸色一沉，道：“叶少，你这是狗咬吕洞宾！”
<br/><br/>    显然，他迫切的希望叶昊成为南宫家的下人。
<br/><br/>    这样的话，叶昊就绝对配不上谢梦瑶了。
<br/><br/>    谢梦瑶则是皱了皱眉，道：“南宫少，你来帮忙我很感激你。”
<br/><br/>    “但是我已经说过了，叶少是我们谢门的贵客，你把他写在族谱下人这一页，太羞辱人了！”
<br/><br/>    “希望你把自己的话收回。”
<br/><br/>    “呵——”
<br/><br/>    南宫云冷笑一声。
<br/><br/>    “谢大小姐，在看我结拜兄弟的面子上，我才求来这族谱，你们居然不知道好歹？”
<br/><br/>    “你们恐怕不知道，这个年头想要当我们南宫家的下人，也得有研究生学历吧？”
<br/><br/>    “看在我结拜兄弟的面子上，我都降低要求了!”
<br/><br/>    “你们居然还不知道珍惜？”
<br/><br/>    谢北海帮腔道：“南宫兄，他们确实不知道这个身份的珍贵之处，你不要和他们计较！”
<br/><br/>    南宫云听到这话，面色好转一些，他凝视叶昊，缓缓道：“姓叶的，我再给你最后一个机会！”
<br/><br/>    “到底要不要当我们南宫家的下人？”<br/><br/>