    
        <br/><br/>    这一瞬间，其他六名杀手也齐齐冲向杨九天。
<br/><br/>    他们知道，如今只有杨九天才是最大的威胁，杨九天不死，死的就是他们。
<br/><br/>    “不自量力！”
<br/><br/>    杨九天眼神中满是不屑，忽然跺了跺脚。
<br/><br/>    “轰隆！”
<br/><br/>    只听一声巨响，大地猛烈颤抖了一下，只见杨九天面前，几颗石子被震了起来。
<br/><br/>    “杀！”
<br/><br/>    杨九天一字喝出，数十枚石子直接飞向杀手。
<br/><br/>    “噗噗噗……”
<br/><br/>    下一秒，七名王境巅峰杀手，瞬间被飞去的石子打成了马蜂窝。
<br/><br/>    至此，这次来袭的红尘十名杀手，全部身死！
<br/><br/>    空气中，弥漫着一股浓烈的血腥味，燕都战域的那些战士们，一个个瞪大了眼睛，满脸都是不可思议。
<br/><br/>    这些差点将他们团灭的红尘杀手，竟然全都死了，全被一人所杀。
<br/><br/>    面对半步神境的西蒙，杨九天完全就是碾压。
<br/><br/>    至于还活着的七名王境巅峰强者，死得更是简单，杨九天甚至没有接触他们的身体，只是跺了跺脚，就有无数小石头弹射而去，瞬间群杀。
<br/><br/>    “这……”
<br/><br/>    董占刚也是一阵无语，内心对杨九天的崇拜更加浓烈。
<br/><br/>    什么王境巅峰强者，什么半步神境强者，都是垃圾。
<br/><br/>    以后杨九天就是他的偶像，他也会努力的提升实力，尽可能的跟上杨九天的脚步。
<br/><br/>    虽然他知道那不可能，但只是心中想想。
<br/><br/>    狄龙也是非常的无奈，他知道自己跟杨九天之间的差距非常的大，却没有想到，差距会大到这种程度。
<br/><br/>    自己什么时候，才能像是杨九天那样，跺一跺脚，就来个群杀呢？
<br/><br/>    这时候，狄龙只觉得浑身无比的酸痛，原本在冯小婉的治愈下，快要痊愈枪伤，再次崩裂，后背早已被鲜血染红。
<br/><br/>    与此同时，一股强烈的虚弱感袭来，他感觉自己的眼皮越来越沉，就要睡着。
<br/><br/>    但他努力的不让自己沉睡，因为他有种感觉，一旦睡着，恐怕就再也醒不来了。
<br/><br/>    “噗！”
<br/><br/>    忽然，狄龙一口血喷出，气息极度萎靡了下去。
<br/><br/>    “狄龙！”
<br/><br/>    杨九天大吼一声，瞬间来到狄龙身边。
<br/><br/>    “天哥，我快撑不住了，你帮我给李芸瑶带句话，就说我爱她，这辈子我对不起她，如果有来世，只要能陪在她身边，就是做牛做马，我都愿意。”
<br/><br/>    狄龙面色苍白到了极点，他几乎是拼尽了全身的力量再说话，咬了咬舌尖，让自己又清醒了那么一瞬，咬牙说道：“天哥，这辈子当你的兄弟，我不后悔！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    杨九天怒吼了起来，双目通红地看着狄龙大吼道：“你要是敢死，我绝不原谅你，还有你让我帮你带给李芸瑶的话，我一句都不会说。”
<br/><br/>    “你给我撑住了，如果敢死在这里，我绝不会放过你！”
<br/><br/>    狄龙嘴角玩了起来，笑了起来。
<br/><br/>    只是，此时的他，出气多进气少，这是即将断气时候才有的反应。
<br/><br/>    他现在只想沉睡，已经没有力气再说一句话了。
<br/><br/>    “小婉！”
<br/><br/>    杨九天忽然朝着冯小婉大吼了一声。
<br/><br/>    冯小婉之前救他的时候，被西蒙一巴掌扇飞，已经受了重伤。
<br/><br/>    再救他的时候，也几乎将自己的体力消耗殆尽，此时就连爬起来的力气都没有。
<br/><br/>    即便如此，冯小婉还是努力的拿出一个白瓷瓶，强撑着说道：“杨大哥，快让马大哥服用这颗药丸。”
<br/><br/>    杨九天连忙接过白瓷瓶，从里面倒出一颗黑色的药丸，直接塞进狄龙的嘴里。
<br/><br/>    “你有没有感觉好点？”
<br/><br/>    杨九天颤抖着说道。
<br/><br/>    刚才在杀西蒙的时候，他眼睛都不眨一下，才是现在，看见狄龙气息萎靡的样子，他整个人都慌了，给狄龙喂药的时候，手都在不停地颤抖。
<br/><br/>    狄龙努力的吞下药丸，只是依旧不见好转，一句话都说不出来，呼吸也是越来越轻。
<br/><br/>    “轰！”
<br/><br/>    杨九天猛地一拳砸在地上，顿时留下一个凹陷进去的拳印，他咬牙说道：“你给我撑住了！撑住了！”
<br/><br/>    “我不让你死，你敢死试试！”
<br/><br/>    燕都战域的战士们，此时一个个双目通红，看向狄龙的时候，眼中只有敬畏。
<br/><br/>    之前狄龙忽然爆发半步神境的实力，与西蒙一战，他们都亲眼所见。
<br/><br/>    狄龙本身就受了重伤，还拼了命的解封实力，与西蒙的激战，让所有战域强者都看到了希望。
<br/><br/>    他这种为了兄弟，视死如归的精神，值得每一个战士学习。
<br/><br/>    “小婉，他不是已经服用你给的药丸了吗？怎么还是没有好转啊？”
<br/><br/>    眼看着狄龙双目已经微微闭上，杨九天满脸着急地问道。
<br/><br/>    冯小婉紧紧地咬着红唇，她强撑着拿出几根银针，扎在了狄龙心脏四周。
<br/><br/>    一共七针，就像是北斗七星一样的位置。
<br/><br/>    杨九天见过冯小婉用这套针法给人治疗，好像是叫北斗还魂针。
<br/><br/>    只是，这一次的北斗还魂针，明显没有之前冯小婉救人的时候，给人的震撼深。
<br/><br/>    “杨大哥，我只能暂时维持马大哥的生机，千万不要拔出他身上的银针。”
<br/><br/>    冯小婉强撑着说道。
<br/><br/>    话音落下，她两眼一翻，直接昏迷倒了下去。
<br/><br/>    “小婉！”
<br/><br/>    杨九天大喊一声，连忙扶住了冯小婉。
<br/><br/>    董占刚这时候走了过来，一脸凝重地说道：“小婉神医之前救你消耗太大，刚才又挨了西蒙的一巴掌，恐怕对她的透支很严重。”
<br/><br/>    杨九天当然清楚，之前是冯小婉在全力以赴的救自己。
<br/><br/>    如今冯小婉昏迷，狄龙也昏迷了过去。
<br/><br/>    好在狄龙的生机被维持住了，虽然已经昏迷，但至少还有心跳和呼吸。
<br/><br/>    “先去医院！”
<br/><br/>    杨九天开口说道。
<br/><br/>    半个小时后，燕都人民医院，VIP病房内，杨九天亲自守在狄龙身边。
<br/><br/>    冯小婉既然说了，狄龙身上的七根银针，千万不能被拔出，他必须亲自看着才能放心。
<br/><br/>    冯小婉也打了点滴，用不了多久，就能苏醒了。
<br/><br/>    李芸瑶也在狄龙身边，此时紧紧地拉着狄龙的一只手不肯放开，一脸柔情地看着自己的男人。
<br/><br/>    杨九天留在这里，反而有些多余。
<br/><br/>    但为了保证狄龙的安全，他必须亲自保护。
<br/><br/>    “大人，病房四周，全都是战域的王境强者，您也休息一会儿吧！”
<br/><br/>    董占刚忍不住开口说道，他可是清楚，杨九天虽然杀了西蒙，但自身也受了重创。
<br/><br/>    杨九天摇头，看向董占刚问道：“我还活着的消息，还没有放出去吧？”
<br/><br/>    董占刚连忙摇头：“没有！就在您遭遇事故之后，燕都彻底重新大洗牌，九州王族，除去薛王族和关王族外，其他王族纷纷入驻燕都八门，如今的燕都八门，已经被强行占有。”
<br/><br/>    杨九天双目微微眯了起来：“放出消息，就说我死了！”        <br/><br/>