    
        <br/><br/>    杨威双眼微眯之后，直言道：“打残之后，交到我府中的刘老手中。”
<br/><br/>    雪清河毫不犹豫的点了点头：“可以！”
<br/><br/>    说完之后，又道：“不过，在一切未成定局之前，我建议你住在我的皇子府中。”
<br/><br/>    之前，他是为帝国在拉拢杨威，而现在则是在为自己拉拢。
<br/><br/>    像杨威这般天才，只要成长起来，就是他最大的助力。当然，这也是一种保护。毕竟，他是知道的，杀了杨威父亲的，可不是外面那个可有可无的白元。而是他身后的白家！
<br/><br/>    杨威毫不犹豫的点了点头，因为他明白一个道理，那就是再天才的天才，在没有成长起来之前，依旧是一个弱者。
<br/><br/>    所以，有进入皇子府对他也是一个很好的保障。
<br/><br/>    当然，最重要的，武魂殿这边的安排，也是为了让他进皇子府，所以他哪会拒绝？
<br/><br/>    .....
<br/><br/>    一个小时之后。
<br/><br/>    皇宫之中，雪清河正向雪夜大帝汇报着。
<br/><br/>    “两块魂骨？”
<br/><br/>    雪夜大帝，眉头一挑。
<br/><br/>    魂骨太珍贵了，哪怕是两大帝国之一的天斗帝国，库存之中也并没有多少。
<br/><br/>    而且还是万年来的底蕴。
<br/><br/>    所以，动用每一块，那都为了拉拢天才，或者某一位强者。当然，动用魂骨来拉拢的，每一位都是天才中的天才，强者中的强者。
<br/><br/>    一般的天才与强者，可享受不了这个待遇。
<br/><br/>    沉默了一下，之后看着雪清河：“你觉得值得？你要知道，两块魂骨足以拉拢两位先天满魂力的天才。”
<br/><br/>    雪清河：“父皇，儿臣自然是明白的。可是，先天满魂力的天才可遇不可求，整个大陆几年才出一个。而且出了也不一定能我天斗帝国...就算出在我天斗帝国，也不一定能加入我天斗帝国。毕竟，还有一个武魂殿，在与我们争夺这些天才。”
<br/><br/>    “这一次，要不是我一张王牌在手。只怕....”
<br/><br/>    雪清河没有说完，雪夜大帝却已经明白了。要不是“杀父之仇”，只怕杨威早已经加入武魂殿了。
<br/><br/>    雪夜大帝闻言再度沉默了一下，之后道：“既然你已经答应了，这魂骨是一定要给的。毕竟，我让你去招揽的。所以，代表的可是我与整个天斗帝国，不可言而无信。”
<br/><br/>    “不过....”
<br/><br/>    雪清河见雪夜大帝陷入沉思，不由马上问道：“父皇，你可是为了赐下哪块魂骨而烦恼？”
<br/><br/>    雪夜大帝看着雪清河，有一些诧异，随即笑了笑：“怎么，你好的意见？”
<br/><br/>    雪清河也是笑了笑：“父皇，现在的杨威，还只是一个刚刚觉醒的小子。所以，最重要的是保命..而且，他的武魂是十分特殊的剑匣。每猎取一个魂环，其中就能形成一柄剑。”
<br/><br/>    “保命？剑？”
<br/><br/>    雪夜大帝脑中将宝库中的魂骨过了一遍，之后双眼一眯。
<br/><br/>    然后，看着雪清河审视了起来，最后不由大笑了起来：“原来，你是替他看中那块魂骨了。你可知道，那可是一只无限接近十万年的剑鹰所出的魂骨？”
<br/><br/>    “千年之前，先祖为了猎杀它，出动了三位魂斗罗，虽然最终将其猎杀了，可也是一死两伤。可见它有多么强大！”
<br/><br/>    雪清河：“要么不给，要给就给最好。这样，才能让他真正归心。毕竟，之前可是我们将他们拒之门外了。”
<br/><br/>    雪夜大帝眉头一挑，没错，事是白家干的。可是，皇室也有不可推卸的责任。
<br/><br/>    所以，定然要安抚的。
<br/><br/>    何况拉拢他，也用了手段，想要他彻底归心，也要安抚。两个原因加在一起，那就不得不好好安抚一翻了。
<br/><br/>    否则人拉拢过来了，却依旧心怀怨恨，结果关键时候，来一个反将，在背后捅他一刀那可就不妙了。
<br/><br/>    于是，点了点头：“你到是想的挺周到，既然如此那就将宝库之中，那块九多万年的剑鹰之翼给他吧！”
<br/><br/>    “是父皇，儿臣这就去办！”说着雪清河便退了下去。
<br/><br/>    雪夜大帝，看着雪清河离去的背影，脸上浮现了一丝赞赏。雪清河都能想到的事，他身为一国帝国会考虑不到？
<br/><br/>    其实心中早已经有了打算了，只是想看看雪清河的表现罢了。
<br/><br/>    最终雪清河没让他失望。
<br/><br/>    ......
<br/><br/>    画面一转，雪清河已经回到了皇子府中。
<br/><br/>    而此时，侍女小雪【千仞雪】捧着两个盒子，来到了雪清河专门为杨威准备的独院之中。
<br/><br/>    刘老一见【千仞雪】，立马迎了上来，一脸恭敬。他可不敢，因为对方只是一个侍女而敢小觑。
<br/><br/>    毕竟，这里可是皇子府中啊！
<br/><br/>    “请问这位姑娘，是来找我家少主的吗？”
<br/><br/>    千仞雪点了点头：“我是皇子殿下的侍女，殿下派我来将这两样东西交给你们家少主。”
<br/><br/>    “快请..”刘老立马将千仞雪迎了进来。
<br/><br/>    “嗯？”
<br/><br/>    这个时候，杨威刚刚洗完澡要睡觉呢。没想到，刘老带着一个侍女进来了。
<br/><br/>    有一些诧异。
<br/><br/>    刘老：“少主，这位是皇子殿下的侍女，过来替皇子殿下送东西的。”
<br/><br/>    千仞雪立马躬身行了一礼：“见过大人！这是殿下让我交给您的。”
<br/><br/>    说着便将两个盒子，递到了杨威的面前。
<br/><br/>    杨威脸上不由露出了喜色，因为他已经猜到送来的是什么了。
<br/><br/>    却是没有想注意到，千仞雪正在不露痕迹的打量着他。
<br/><br/>    俊美不失英气，要不是还小，绝对是一个英武又帅气的男子。单论样貌，不得不说，和她十分的相配。
<br/><br/>    不由暗自点了点头。
<br/><br/>    显然，对于杨威的第一印象，还是很不错的。
<br/><br/>    杨威高兴之余，不由扫了一眼千仞雪，随口问了一句：“你是皇子的侍女？不知道如何称呼？”
<br/><br/>    毕竟，以后要在皇子府混上一段时间的。
<br/><br/>    所以，了解一下皇子身边的人，也是十分有必要的嘛！
<br/><br/>    千仞雪：“奴婢小雪！”
<br/><br/>    “小雪？”
<br/><br/>    杨威一脸诧异，他是真没有想到，来人竟然就是千仞雪。好在，他也是两世为人了，定力与城府还是有一些的。
<br/><br/>    所以，就算心中再震惊，脸上到也没有表现出来什么。        <br/><br/>