    看到男子出现的那一刻，赵元先是一愣，随即脸上顿时露出谄媚的笑容，连忙从椅子上起来，小跑过去：“呦，何爷，什么风儿把您给吹来了？”
<br/><br/>    按照赵元的年纪，足足比男子大出一轮，可是在男子面前，一向嚣张的赵元，把姿态放到了最低！
<br/><br/>    原因无他，因为男子正是这大雄城第一帮派，甚至在整个高湾岛都能排上前五的十口组老大，何冲！
<br/><br/>    而面对赵元的恭维，何冲冷冷的看了他一眼，并没有搭理他！
<br/><br/>    他脸上扬起一抹恭敬的神态，随后，从他身边径直走向叶凡。
<br/><br/>    在赵元父子惊骇的目光中，赵冲对着叶凡，恭敬的跪了下去！
<br/><br/>    “弟子赵冲，见过老师！”
<br/><br/>    帝师七十三徒，大雄霸主，何冲！
<br/><br/>    什么？！
<br/><br/>    眼前的一幕，让赵元父子差点惊掉眼睛！
<br/><br/>    弟子？老师？！
<br/><br/>    堂堂大雄城第一帮派的老大，竟然喊一个内地来的打工仔老师？
<br/><br/>    此刻，现在的气氛，变得十分安静！
<br/><br/>    赵元深深咽了口唾沫，喉间滚动的声音，尤为清晰！
<br/><br/>    仿佛过了许久，后者终于受不过这压抑的气氛，脸上挂着干笑，开口道：“何……何爷，您这是干什么呢？”
<br/><br/>    “您这玩笑开的有点过头了呀，是不是对价格不满意？要是不满意的话您直说啊，在原先谈好的价格基础上，我再翻一倍！”
<br/><br/>    赵冲站起来，脸上的笑容，越扬越盛，但是他眸中的寒意，却是越聚越冷！
<br/><br/>    走到赵元身边，突然间，抬腿就是一脚，只听哎呦一声惨叫，赵元直接滚了出去，脑袋重重的撞到了桌角上，鲜血直流！
<br/><br/>    而之前无比跋扈的赵泽，此刻就像是个怂狗一样，躲在角落里瑟瑟发抖，哪怕看到自己父亲被打，也不敢动弹一丝！
<br/><br/>    赵元捂着脑袋上的血包，挣扎着就要站起来，可一只大脚骤然落下，踩在他的脸上！
<br/><br/>    何冲双手插兜，俯身看着他，脸上带着狰狞的笑意：“开玩笑？你看老子像是跟你开玩笑的样子吗？”
<br/><br/>    “老子的帮派名字叫十口组，你来猜猜，我为什么要取这个名字呢？”
<br/><br/>    赵元浑身一颤，脑子突然灵光一闪！
<br/><br/>    十口组……十口……
<br/><br/>    十口为叶！
<br/><br/>    想到这儿，赵元突然浑身颤抖起来，脸色变得无比的苍白！
<br/><br/>    目光再度看向叶凡那张淡然的脸时，瞳孔收缩到了极致：“不……不可能！”
<br/><br/>    “你不是曲家一个小小的特派员吗？怎么可能会是何爷的老师？”
<br/><br/>    在赵元看来，何冲和叶凡就是两个世界的人物，怎么可能会有关系？
<br/><br/>    而且，就算有关系，二人年纪相仿，甚至叶凡看着，比何冲都要年轻几岁，二人又怎么可能会是师徒关系呢？
<br/><br/>    面对他的疑问，叶凡淡淡开口：“赵副总，我想，你应该是误会了！”
<br/><br/>    “我这个特派员，只不过是顺带着帮曲龙钦一个小小的忙而已，在别的地方，他们一般称呼我为……”
<br/><br/>    叶凡顿了顿，随后，一股君临天下的气势，陡然席卷全场：“帝师！”
<br/><br/>    伴随着他话音的落地，之前仿佛雕塑似的大汉，骤然拄刀跪地，咆哮之声，仿佛要掀翻整个屋顶！
<br/><br/>    “我等，拜见叶帝师！”
<br/><br/>    这一生怒吼，让赵元心脏猛然一顿！
<br/><br/>    而赵泽更是浑身颤栗不堪，一股浓浓的尿骚味，从裆部传来！
<br/><br/>    这位大雄城有名的纨绔大少，竟然直接被吓尿了！
<br/><br/>    看到这一幕，一旁的贪狼和楚倾城，这才把提着的心放了下来，后者捋了捋鬓角的碎发，轻轻白了叶凡一眼，娇嗔道：“你早就知道了对不对？”
<br/><br/>    “既然早有准备，为什么不提前告诉我，还让我们白白担心！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡看着一脸死灰的赵元，玩味的笑道：“如果不把戏做足，怎么能调出这头老狐狸呢！”
<br/><br/>    说话间，他走到赵元面前，淡淡开口道：“赵副总，现在，你还有什么要说的吗？”
<br/><br/>    赵元抬起头，脸上带着浓浓的惊恐，自己最大的倚仗竟然是叶凡的弟子，那还怎么玩？
<br/><br/>    还以为自己稳操胜券，到头来，却没想到最大的跳梁小丑竟然是自己！
<br/><br/>    “叶……叶先生！”
<br/><br/>    赵元深吸一口气，不顾满脸的鲜血，脸上露出卑微至极的讨好：“是……是我有眼不识泰山！还请您大人有大量，饶了我这一次！”
<br/><br/>    “我保证，把之前贪污的钱，全都吐出来，我和我儿子，从此消失在天朝境内，求求您，高抬贵手吧！”
<br/><br/>    “要是之前你说这番话，我或许也就答应了！”
<br/><br/>    “毕竟，我所要的，就是一个曲式安保公司而已！”
<br/><br/>    “但是现在……”
<br/><br/>    叶凡声音看顿了顿，随后看向他，脸上，扬起一抹古怪的笑容：“我更好奇，你留在曲式安保的目的，到底是什么呢？”<br/><br/>