    
        <br/><br/>    李金花把马翠莲叫了进来。“把咱们给大家准备的惊喜拿过来吧。”
<br/><br/>    “是。”
<br/><br/>    一会，马翠莲提着一个包袱走了进来。
<br/><br/>    李金花把包袱打开后，胡老夫人和王二夫人都很失望。
<br/><br/>    胡老夫人：“这就是你给我们准备的惊喜？”
<br/><br/>    王二夫人：“这不就是几件衣服吗？”
<br/><br/>    李金花拿了一件在王二夫人身上比了比。
<br/><br/>    王二夫人很纳闷。“你在我身上比什么？我又不穿这种衣服。”
<br/><br/>    李金花冲王二夫人挤了挤眼睛：“婆婆，您不觉得，咱们要是穿上这样的衣服赶路更自在？”
<br/><br/>    王二夫人双眼一亮。“对啊！咱们要是穿上男装，那咱们就能坐在敞篷的马车里看风景。天气越来越暖和了，外面的景色也越来越美了。”
<br/><br/>    李金花拿着另一件在胡老夫人身上比了比。“穿上男装不仅能随意看风景还能在遇到土匪的时候迅速混到家丁小厮里。”这里离京城那么远，谁也不敢保证路上不会遇到任何危险。
<br/><br/>    胡老夫人觉得李金花就是贪玩。她们胡家和王家加起来有七个当官的，哪个土匪敢劫她们胡家和王家？不过，看在她事事都想着她的份上就不拆穿她了。“我也有啊？我都这么大年纪了，就是把马车的帘子都撩起来也没事。”
<br/><br/>    王二夫人：“穿嘛，多有意思啊？我从京城过来的时候怎么就没想到？斧头他娘，还是你点子多。”
<br/><br/>    李金花笑了笑。“我也是从戏文里学的。戏文里不经常有人男扮女装吗？”
<br/><br/>    王二夫人：“我也看戏。可都是看了就抛到脑后了。母亲，你穿上试试，我还没见过你穿男装。”
<br/><br/>    胡老夫人：“你这孩子？他们年轻人贪玩，图新鲜，你怎么也跟着胡闹？”
<br/><br/>    “哎呀，穿嘛。”王二夫人把李金花给胡老夫人准备的衣服塞到了胡老夫人手里。“多有意思啊？穿嘛，穿嘛……”
<br/><br/>    “好好好。穿。行了吧？你这孩子，都多大了还跟母亲撒娇？”
<br/><br/>    王二夫人边推着胡老夫人往她屋里走边说道：“多大也是您的女儿，也能跟您撒娇。”
<br/><br/>    过了一刻多钟，三田、胡小九和四个小豆丁下课了。
<br/><br/>    他们从屋里出来就听到胡老夫人的屋子有好多人在说话。
<br/><br/>    小斧头咚咚咚咚跑了过去。“太姥姥，我下课了！太姥姥，我能进去不？”太姥姥屋里咋这么热闹？他很好奇。
<br/><br/>    “进来吧。”
<br/><br/>    “好嘞！”
<br/><br/>    小斧头一进去就愣了。屋子中间站着五个男人。五个男人有的长的像他太姥姥，有的长的像他奶奶，有的像他娘，有的像他二舅母，有的像他二姨。“你们是谁？咋在我太姥姥屋里？我太姥姥呢？”
<br/><br/>    梳着男人发型，穿着男人衣服的胡老夫人清了清嗓子。“咳咳，我就是你太姥姥。”
<br/><br/>    小斧头的眼睛一下子就睁圆了！
<br/><br/>    然后……
<br/><br/>    然后小斧头就转身跑了。边跑边大声喊道：“太姥爷！不得了了！我太姥姥和我娘她们都变成男人了！太姥爷！不得了了！”
<br/><br/>    李金花她们都被小斧头逗笑了。
<br/><br/>    胡老太爷正打算喝杯茶润润嗓子就看到小斧头满脸震惊的跑了进来。胡老太爷站起来拉住了小斧头的手。“别慌别慌。太姥爷带你去看看是怎么回事？”
<br/><br/>    小斧头看着胡老太爷紧张的问道：“太姥爷，你能把我娘她们变回来不？”他家除了他娘他太姥爷最厉害。
<br/><br/>    “能。走，太姥爷去把她们变回来。”
<br/><br/>    小斧头牵着胡老太爷过来的时候又发现了一件“恐怖”的事！“姐姐，你咋也变成男娃了？我以后是不是得叫你哥哥？”
<br/><br/>    灵雨点了点头。“对。你以后得叫我哥哥。”
<br/><br/>    小斧头不想。“我已经有哥哥了。锄头哥哥。”
<br/><br/>    锄头舍不得忽悠小斧头。“斧头，太姥姥她们没变成男的，她们就是穿了男人的衣服，梳了男人的头发。她们刚才就是这么把你姐姐变成男娃的。”
<br/><br/>    小斧头眨了眨眼。“太姥爷？”
<br/><br/>    胡老太爷摸了摸胡子。“你锄头哥哥说的对。她们没变成男的。她们逗你的。”
<br/><br/>    这下，小斧头放心了。“呼……”
<br/><br/>    小斧头学她姥姥的样子拍了拍心口。“吓死我了！我可不想有两个爹。”
<br/><br/>    众人又被小斧头的样子逗笑了。
<br/><br/>    胡小九看着小斧头问道：“你为什么不想有两个爹？你是不是不喜欢你爹？”
<br/><br/>    “喜欢！”娘说了，爹很喜欢他，他也得喜欢爹。
<br/><br/>    “那你怎么不想有两个爹？”
<br/><br/>    “爹天天不在家，娘要是变成爹了也天天不在家咋办？”
<br/><br/>    “……”小孩子的理由真是千奇百怪。
<br/><br/>    离启程的日子还有三天的时候，李金花带着灵雨回了南旺村。她们这一走也不知道什么时候才回来，得跟田老头说一声。
<br/><br/>    田老头正在院子里晒太阳，李金花牵着灵雨，带着陈雷从门口走了进来。“田叔，晒太阳哪？”
<br/><br/>    灵雨：“爷爷好。”
<br/><br/>    田老头的脸一下子就黑了。“你们来干啥？”
<br/><br/>    李金花笑了笑。你欢不欢迎我们我们都得来。要不然外人该说我们不懂事了。“我相公让我带着灵雨和斧头去京城跟他团圆去。我来跟你说一声。”
<br/><br/>    田老头的脸更黑了！他还没去京城这个刁妇和这个死丫头片子就去了！老天爷真是不长眼！
<br/><br/>    田老头想说你去可以，把灵雨留下，灵雨姓田。可是……他要是不让灵雨去，这女人说不定真会让人把他的腿打断。“知道了。还有事没？没事就走吧。我这还忙着呢。”
<br/><br/>    李金花：“没了。那我们走了。”
<br/><br/>    灵雨：“爷爷保重。”
<br/><br/>    她们娘俩刚走了没一会，赵老太太就回来了。“老头子，灵雨和她娘刚才来了？”
<br/><br/>    李金花带着灵雨回来跟田老头辞行就是做给外人看的。自然会跟村里人说她回来干什么？
<br/><br/>    田老头嗯了一声。
<br/><br/>    “那你有没有跟灵雨她娘说让她带着咱们去京城找老四去？”
<br/><br/>    “……她才不会带咱们去。还有，我要是去京城就坐着八抬大轿去。才不会舔着脸跟在别人后面去。”
<br/><br/>    “……”赵老太太也想风风光光的去，可是，等田明辉回来接她们还不知道得等到什么时候？
<br/><br/>    赵老太太刚想再劝劝田老头田明辉二嫂就从外面回来了。“爹，娘，二虎他娘说，灵雨她娘要带着她去京城了。爹，娘，我跟老二跟着她们去京城催老四回来接你们去京城吧。要是我们不去催老四去，老四还不知道什么时候才能想起来接您二老去京城享福去？”
<br/><br/>    田老头听了很心动。要是老二两口子去京城催去，老四就是不想接他们去京城也得接了。要不然外人怎么评说他？
<br/><br/>    赵老太太双眼一亮。这主意好。既有面子又能去京城。“老头子？”
<br/><br/>    田老头两眼一闭。“叫我干啥？我现在谁也管不了。”
<br/><br/>    李金花正跟村里的妇人们聊天，田明辉二嫂过来了。一过来就看着李金花笑呵呵的说道：“灵雨她娘，我想求你件事。灵雨她爹不是去了京城好几年了吗？灵雨她二伯老怕灵雨她爹在京城吃不好，喝不好，老想去看看他去。”
<br/><br/>    “可你也知道，灵雨她二伯也没出过远门，也不知道京城在哪？”
<br/><br/>    “你现在要去京城，你就让灵雨她二伯跟着你们一起去吧。你放心，灵雨她二伯不会给你添麻烦的。”
<br/><br/>    “灵雨，你还记得你二伯吧？你小的时候你二伯还抱过你。”
<br/><br/>    田明辉二嫂看着李金花笑道：“灵雨她娘，你不会不答应吧？不说别的，就是看在灵雨的面上你也不会不答应，是吧？”        <br/><br/>