    
        <br/><br/>    跨过院门，秦淮茹往院里一瞧，嗯？不对，他赶紧又退了出去。
<br/><br/>    躲在院门后，她的心脏怦怦地跳着。
<br/><br/>    想到她刚才看到的一幕，她都快气炸了，扒着门框，她又偷偷朝院里看了过去。
<br/><br/>    “死韩春明，臭韩春明，不去收破烂，竟然在家里勾搭苏萌。”秦淮茹咬牙切齿地嘀咕着。
<br/><br/>    她偷偷的瞅着院子里的两人。
<br/><br/>    离得有点远，秦淮茹没有听到两人在说什么，不过瞅着苏萌的表情像是很不耐烦，而韩春明正专心地说着什么。
<br/><br/>    “死舔狗，大舔狗，韩春明，你真是个大舔狗。”秦淮茹低声骂着。
<br/><br/>    真是气死她了，秦淮茹真想立马就跑过去骂两人一顿。
<br/><br/>    深吸了一口气，秦淮茹感觉自己有些反应过度，两人就是见一面，不至于，不至于……个屁。
<br/><br/>    “臭韩春明，你给我等着。”
<br/><br/>    被人盯着，韩春明像是有感觉，他朝院门口这边看了一眼。
<br/><br/>    瞅见了韩春明的动作，秦淮茹吓得立马把脑袋收了回来。
<br/><br/>    “咦？不对呀，自己干嘛要躲着他们？”
<br/><br/>    不过一想到这次来的目的，她还是忍着没有出去，小不忍则乱大谋，这次她忍了，过后再去找韩春明算账。
<br/><br/>    过了一会，秦淮茹扒着门框，偷偷往院子里又看了一眼。
<br/><br/>    院子里两人好像是谈完了，苏萌转身朝东边的院子走去，韩春明倒是还在那站着。
<br/><br/>    看了一眼，她赶紧把脑袋收了回来。
<br/><br/>    又等了一会，她偷偷看了看，院子里，韩春明也不在了，应该是进屋了。
<br/><br/>    秦淮茹咬了咬牙，不行，这个帖盒，她非得搞过来不可。
<br/><br/>    转身走到自行车旁，她从自行车后座上，抽了一本书出来，拿着书，她坚定地朝院里走去。
<br/><br/>    一进院子，正北边就是韩春明家，秦淮茹还有点害怕遇到韩春明，她拿着书，低着头，靠着墙根，快速地走进了东边的院子。
<br/><br/>    一进东院她便松了口气，这事没成之前，可不能让韩春明知道，不然就韩春明那样，肯定得把这事搅和了。
<br/><br/>    咦？站在东院，秦淮茹可傻了眼，这……
<br/><br/>    东南西北，苏萌家是哪家？
<br/><br/>    她之前看到苏萌进了东院，可她家具体在哪，她就不知道了，之前看的剧，她也早就忘得差不多了。
<br/><br/>    犹豫了一会，她拿着书，朝着北边开着房门的那家走了过去。
<br/><br/>    站在门口，她往里边张望了一眼。
<br/><br/>    “姑娘，你有事？”
<br/><br/>    苏家老太太在屋里，正巧看到了房门口的秦淮茹。
<br/><br/>    嚯，看到这人，秦淮茹吓得往后退了两步。
<br/><br/>    这……这人真像贾张氏，乍见到她，秦淮茹的心急速地跳了起来，这也太吓人了。
<br/><br/>    看到秦淮茹慌张的样子，苏老太太疑惑地走了过来，“姑娘，你是干什么的？”
<br/><br/>    稳了稳心神，秦淮茹赶紧说道：“大妈，这是苏萌家吧？”
<br/><br/>    苏老太太点了点头，“你认识我家苏萌？”
<br/><br/>    “对对，我是苏萌的朋友，苏萌在家吗？”看着对面的老太太，秦淮茹心里还有点别扭。
<br/><br/>    “苏萌？苏萌？出来一下，有人找你。”苏老太太朝里屋喊了一嗓子。
<br/><br/>    “谁呀？”
<br/><br/>    随着声音传来，一道靓丽的身影也从里屋跑了出来。
<br/><br/>    蓝白色的碎花连衣裙，洁白的衣领，下边是白色的凉鞋，头发上还绑着一块蓝色的头布。
<br/><br/>    真是青春靓丽啊，每次见到苏萌，秦淮茹都有点嫉妒。
<br/><br/>    她瞅了瞅自己，蓝色的衬衫，黑色的裤子，一双布鞋，她绑头发的也只是简单的皮筋，就穿着上，她真是比不过人家。
<br/><br/>    年龄就更不用说了，也就是她的皮肤，能比苏萌的白一点。
<br/><br/>    唉……
<br/><br/>    秦淮茹还有些自卑的感觉。
<br/><br/>    苏萌看着站在门外的女人有些疑惑，她看着这人有点熟悉，可却想不起在哪里见过。
<br/><br/>    “你是？”
<br/><br/>    “咳咳……”
<br/><br/>    秦淮茹犹豫着怎么开口，她之前在黑市化的妆也没卸，苏萌认不出她倒也正常。
<br/><br/>    “我姓秦……你还是先看看这本书吧。”
<br/><br/>    想了想，她还是没把自己的名字告诉苏萌。
<br/><br/>    她也不想多废话，她拿着书就递了过去。
<br/><br/>    苏萌这个人，还是挺上进的，要不然她也不会因为韩春明收破烂，而嫌弃他，苏萌应该能看出这本书的价值，而且，她肯定也急需这本书。
<br/><br/>    “书？”苏萌迷糊地接了过来。
<br/><br/>    “咦？”看着书的封面，苏萌有点惊喜。
<br/><br/>    “这……这是《数理化自学丛书》，你……你这是给我的？你是程建军的朋友？”苏萌有些犹豫地问道。
<br/><br/>    秦淮茹一愣，程建军？这关程建军什么事？苏萌可是把她问懵了。
<br/><br/>    她知道程建军，这人也住在这个院里，算是韩春明的发小，可他一直给韩春明使坏，是个小人，这人倒是喜欢苏萌……
<br/><br/>    看她一直没说话，苏萌犹豫一会，倒是没有再问。
<br/><br/>    拿着书，苏萌翻看了一下，她越看越是惊喜，“就这一本吗？”
<br/><br/>    “一套十七本我都有。”
<br/><br/>    “都有？”
<br/><br/>    苏萌激动地走上前，她抓着秦淮茹的胳膊便说道：“你能卖给我吗？”
<br/><br/>    秦淮茹看了一眼苏萌的手，犹豫着要不要把她推开。
<br/><br/>    察觉到自己有点失态了，苏萌连忙把手收了回来，她掩饰道：“我挺喜欢这套书的，去书店买总是凑不齐一整套……”
<br/><br/>    呵呵，装，继续再装，看你能装到什么时候…………
<br/><br/>    “卖倒是不用了，我也不缺钱，我想用这一套十七本书，换你手里的一件东西。”
<br/><br/>    “东西？”苏萌一愣。
<br/><br/>    “你想用书换我的什么东西？”苏萌疑惑地问道。
<br/><br/>    “一个长木盒子，里边刻着诗。”秦淮茹颇为紧张。
<br/><br/>    “长木盒子？”
<br/><br/>    苏萌想了想，然后盯着她疑惑地说道：“什么长木盒子？你从哪里听来的？我没有这东西啊。”
<br/><br/>    “你……你怎么可能没有？”秦淮茹气愤地说道。
<br/><br/>    苏萌还是保持着疑惑地表情，她是真想不起来。
<br/><br/>    不能急，不能急，秦淮茹在心中劝着自己，她深吸了一口气，平复了一下心情。
<br/><br/>    她真是为韩春明不值，也为自己不值。
<br/><br/>    她求而不得的东西，在别人手里，竟然都记不得，真是可笑……        <br/><br/>