    
                <br/><br/>    
                第652章
                
            
            <br/><br/>    
                刘刚先前的嚣张跋扈荡然无存，而取而代之的，则是无尽的恐惧。
                
            
            <br/><br/>    
                事情，超出了刘刚的意料。
                
            
            <br/><br/>    
                本来是一件多么轻松的事，在现在看来，该恐惧的人不再是陈雪影，而是他刘刚本人了。
                
            
            <br/><br/>    
                陈雪影看着跪在地上的刘刚，不禁是一阵恶心。
                
            
            <br/><br/>    
                这个人刚才一口一个老子的称呼，而现在，却跟孙子一样在地上跪着。
                
            
            <br/><br/>    
                正所谓，三十年河东，三十年河西呀。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                陈雪影无奈地摇头一声长叹，感慨颇多。
                
            
            <br/><br/>    
                而刘刚早就已经瑟瑟发抖起来，豆大的汗滴顺着脸往下掉着，眼泪不停地往外冒。
                
            
            <br/><br/>    
                见周元没说话，刘刚继续求饶：“元龙战尊，我真的知道错了，今天这件事情都是我太鲁莽，还请元龙战尊饶我一命吧！”
                
            
            <br/><br/>    
                刘刚已经吓哭了。
                
            
            <br/><br/>    
                他的手下在这时候早就已经退出了房间。
                
            
            <br/><br/>    
                没有人敢得罪元龙战尊。
                
            
            <br/><br/>    
                这时，周元则道：“刘统领，你求我没用，刚才这姑娘都快被你吓尿了，你应该去求求她。如果她能原谅你，你就可以活下来。”
                
            
            <br/><br/>    
                周元此时充当了陈雪影的幕后老大。
                
            
            <br/><br/>    
                听周元这么说，陈雪影冷哼一声，柳眉都扬起来了。
                
            
            <br/><br/>    
                刘刚则连忙给陈雪影磕头：“陈小姐，我错了，我真的错了，求你了陈小姐。”
                
            
            <br/><br/>    
                陈雪影心中一阵畅快，笑道：“你刚刚不是很神气吗？一口一个老子的，现在，你怎么就成孙子了？”
                
            
            <br/><br/>    
                刘刚一阵尴尬。
                
            
            <br/><br/>    
                这世界上最可怕的事情就是被打脸。
                
            
            <br/><br/>    
                而他现在，很显然正在面临这些。
                
            
            <br/><br/>    
                “我错了。”刘刚说道。
                
            
            <br/><br/>    
                “叫奶奶。”陈雪影示意了一下。
                
            
            <br/><br/>    
                刘刚神色一变。
                
            
            <br/><br/>    
                他都四十多岁的人了，他的儿女跟陈雪影年龄差不多，现在，要让自己叫一个和他儿子女儿差不多年龄的女人奶奶？
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                刘刚一阵愕然。
                
            
            <br/><br/>    
                陈雪影则惊疑道：“咦？刘统领，你是不愿意叫吗？还是我没有资格当你奶奶？”
                
            
            <br/><br/>    
                刘刚脸色一片难看，尴尬的叫道：“奶奶！”
                
            
            <br/><br/>    
                “哎，孙子乖，不过奶奶今天没带糖，下次给你补上。”陈雪影捂嘴咯咯笑道。
                
            
            <br/><br/>    
                刘刚依旧尴尬。
                
            
            <br/><br/>    
                陈雪影转过头，看向了周元：“战尊哥哥，这个人你看着办吧。”
                
            
            <br/><br/>    
                陈雪影话音一落，刘刚充满激动的看着周元，不知道自己接下来的命运是怎么样的。
                
            
            <br/><br/>    
                周元这才从床上坐了起来。
                
            
            <br/><br/>    
                刘刚道：“元龙战尊，我是九州内务总部郭乔的小舅子的侄子，您看能不能看在郭乔的面子上，放我一马？咱们都是同为大国效力的，虽然内务和龙巅有些分歧，但我们也算是半个同事对吧？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                刘刚还想说些什么，被周元打断了：“郭乔位列三公，一人之下，万人之上，这势力的确是太庞大。只不过，你觉得内务郭乔，在我这里有面子吗？”
                
            
            <br/><br/>    
                周元反问了一句。
                
            
            <br/><br/>    
                “这......”刘刚愕然。
                
            
            <br/><br/>