    
<br/><br/>    曼殊见到顾子轩，十分意外。
<br/><br/>    因为在坪洲公盘，两人有过接触，并不算愉快。
<br/><br/>    加上曼殊坑了顾子墨，照理说，顾子轩后来肯定会从顾子墨那里了解到事情的始末才对。
<br/><br/>    这一点，曼殊其实猜错了。
<br/><br/>    顾家这对兄弟，并没有外界以为的关系那么好。
<br/><br/>    顾子墨被曼殊和严湛坑了不止一次，更不可能说给顾子轩听，让他知道自己的哥哥有多蠢。
<br/><br/>    顶多就是侧面说一下，他是上了严家叔侄的当。
<br/><br/>    确切地说，顾子墨只跟顾父说过，到了顾子轩面前，他还是端着哥哥的架势，一个字都没提。
<br/><br/>    顾子轩自己倒是猜出来一些，可这件事上，他觉得错不在曼殊和严湛，而在顾子墨。
<br/><br/>    他这种偷偷跟在人家身边，抢人家毛料的做法，本就不对。
<br/><br/>    顾子轩跟着陈老学习，倒是被教育得挺好，行业里不成文的规矩，陈老都会和他说。
<br/><br/>    人品好，在什么圈子里都不会混得太差。
<br/><br/>    祝狂生在赌石这个圈子里之所以威望这么高，自然也是因为这一点。
<br/><br/>    “可以借一步说话吗？”
<br/><br/>    顾子轩是好不容易等到曼殊周五晚上放学的。
<br/><br/>    虽然对于高三来说，不存在周五不上晚自习，但至少周六不用上课，所以不急着回家睡觉吧。
<br/><br/>    曼殊拧着眉，看顾子轩的目光里带着些许审视。
<br/><br/>    最终还是答应下来。
<br/><br/>    “你们先走吧，我等下直接回家。”
<br/><br/>    曼殊对秦格格和明煜道。
<br/><br/>    这两天颜外婆在家，她担心颜外婆一个人胡思乱想，晚上基本上去医院一趟，就回来陪颜外婆。
<br/><br/>    顾子轩和曼殊找了一个奶茶店，这里晚上关门比较晚。
<br/><br/>    他们到店里角落，点了两杯热气腾腾的奶茶。
<br/><br/>    曼殊一般搅动着吸管，喝着奶茶，一边看向顾子轩。
<br/><br/>    “说吧，找我有什么事？”
<br/><br/>    “我想问一下，思雨那边，到底是什么情况？她不是被人贩子拐走，才救出来吗？为什么警方要将人控制起来？”
<br/><br/>    “我听我爸妈说，是她雇佣人贩子，这是真的吗？”
<br/><br/>    顾子轩虽然不怎么相信父母说的话，担心是在他面前故意诋毁严思雨。
<br/><br/>    但是，从小一起长大的小姑娘，品行并不如自己想的那么好，这一点，他早就意识到了。
<br/><br/>    兴许，是在严思雨第一次向记者透露严家对她不好，为了亲孙女将她赶出家门的时候，
<br/><br/>    又或者，是在她被曝出指使人给曼殊贴大字报的时候。
<br/><br/>    也有可能，是在她因为参与设计将同学毁容之后被开除之后。
<br/><br/>    总之，顾子轩是一点一点发现，曾经的小青梅，不单纯，也不善良。
<br/><br/>    她有很多自己的小心思和算计。
<br/><br/>    不过，也到底是因为从小一起长大，顾子轩不忍心把她想得太坏。
<br/><br/>    把她在曼殊出现之后，做的一系列事情，当成她在害怕被严家赶出来之后，所做的一点点“努力”。
<br/><br/>    慌不择路，所以一时做错了事。
<br/><br/>    这是顾子轩能想到的最好的一面了。
<br/><br/>    可这一切的借口，在得知她雇佣人贩子，想要毁掉曼殊之后，戛然而止。<br/><br/>