    
<br/><br/>    孔梦洁低着头，可是不敢掉眼泪，她现在不敢跟家里说实情。这是羞于启口。
<br/><br/>    “你把他领回来，就是同意了？你不知道后娘难当？你不知道他大你这么多，将来老了你得伺候他？”田淑兰恨铁不成钢的数落孔梦洁。
<br/><br/>    “你就告诉我你为什么跟他在一起。”孔忠友还是知道自己这个女儿的，她比三个儿子聪明太多，不会眼窝那么浅，因为这点蝇头小利而失了心的。
<br/><br/>    “爸，我们已经在一起了。”孔梦洁带着哭音说出了让自己难以启齿的原因。
<br/><br/>    “你怎么这么不自爱？”田淑兰啪啪几下又拍在了她的背上。
<br/><br/>    “是你自己愿意的？”
<br/><br/>    孔梦洁点了点头，现在能说什么？难道说自己是被强的，然后又三番两次的跟他在一起？还被人堵住？
<br/><br/>    “行了，这条路是你自己选的，既然你自己愿意，我也不反对。”
<br/><br/>    “当家的，那个人都快当梦洁的爸爸了。”
<br/><br/>    “那你要怎么办？”
<br/><br/>    “我也不知道，但是这样太便宜他了。”田淑兰恨恨的说。
<br/><br/>    “没脑子的东西，让他进来吧。”
<br/><br/>    田淑兰不情愿的去了堂屋。“你进来。”
<br/><br/>    黄宏伟心里也有点犯怵，毕竟自己是是强了人家闺女了。
<br/><br/>    进屋看到孔梦洁站在屋子中间，他在她身边站定。
<br/><br/>    “梦洁你们娘俩出去吧。”
<br/><br/>    田淑兰拉着闺女出去了。
<br/><br/>    “你过来坐。”
<br/><br/>    “是。”黄宏伟坐在了炕沿上。
<br/><br/>    “叔，我是真的喜欢梦洁，我以后一定会对她好。”
<br/><br/>    “你的年龄在这里，梦洁还小，既然你们两个都愿意，我们做父母的也不拦着了，但是，你记住，如果让我们知道你对她不好。我们不会放过你的。”
<br/><br/>    “叔，你放心，我发誓，绝对会对梦洁好的，什么事都是她说了算，家里她当家。
<br/><br/>    叔，这是一百四十块钱，梦洁说这是借家里的，我们还了。还有这是二十块钱的聘礼。”
<br/><br/>    孔忠友也没有拒绝。“我们嫁闺女该有的陪嫁还是有的。”
<br/><br/>    “叔，我不在乎这些的，我在纺织厂旁边有房子。我们两个都有工作。以后得日子不会难过的。”
<br/><br/>    “我听梦洁说你有三个孩子了。那你和梦洁还要孩子吗？”
<br/><br/>    “当然要了，我年纪比她大，我要把后路给她想好了。”
<br/><br/>    孔忠友听了黄宏伟的话，心里舒服了一点。
<br/><br/>    “行，既然你这样保证了，我也痛快的同意了。好好的对她吧。”
<br/><br/>    两人从屋里出来。“孩子妈，你去做饭，她们两个一定还没有吃。”
<br/><br/>    田淑兰还在赌气，不过孔忠友发话了，她也不敢反驳。
<br/><br/>    “妈，你不用忙活了，我们两个还得回去，明天我们都得上班。后天中午我们去把结婚证扯了。结婚的日子，就按我叔说的腊月二十五办喜酒，我提前两天把梦洁送回来。”黄宏伟怎么会看不出来田淑兰不满意，马上讨好的说道。
<br/><br/>    两人的户口都在纺织厂，想要扯证也不用在家里开证明。
<br/><br/>    “也行，你们路上小心。”孔忠友就算同意了，心里还是不痛快。
<br/><br/>    孔梦洁从出来就一句话也没有说，跟着黄宏伟身后离开了。
<br/><br/>    家里人也没有出来送，她心里非常的伤心。以前自己心高气傲，还想着要找一个条件好的，到时候在村里大办，让大家都羡慕自己。
<br/><br/>    可是黄宏伟虽然是主任，但是他的年纪太大了，而且还是二婚，还有什么好大办的？
<br/><br/>    “梦洁，你明天就是我黄宏伟名正言顺的媳妇了。
<br/><br/>    还有谢谢你为我隐瞒了。”黄宏伟特别的感动的，本来以为自己会挨揍的，可是看着老两口虽然不满意，但是并没有恨自己，那就是梦洁什么都没说。
<br/><br/>    “只要你以后对我好就行了。”
<br/><br/>    “放心，咱们家以后你当家，我什么都听你的。咱们还要办酒席的，我这两天请假在家里安排吧。”
<br/><br/>    “不用了，叫着几个好友就在家里办一个简单的仪式就行了。咱们也不收礼金，也不请吃饭了。”
<br/><br/>    “那怎么能行？咱们要大办的，你放心，我会安排好的。酒席就在家里办，我请食堂的老刘帮忙。”黄宏伟不想委屈孔梦洁，越是这样，越是应该让别人知道自己看重她。
<br/><br/>    “梦洁，家里就没有时间装修了，我找人做被褥。”
<br/><br/>    “别麻烦了，我不在乎这些的，明天就是十九了，没有几天时间了，我妈应该会准备的。”
<br/><br/>    “不行，新的被褥一定得做，我找人，你就安心的等着就行了。
<br/><br/>    还有明天上午咱们要去工会开结婚证明。还得找厂长签字，后天咱们就去扯证。”
<br/><br/>    “嗯，听你的。如果假期不好请，咱们就买糖分给大家吃就行了，不用纠结一些形式上的事。”
<br/><br/>    “我怕委屈你。”
<br/><br/>    “没事，你对我好我知道，只要以后一直这样就好了。”
<br/><br/>    “那我也要去争取。”
<br/><br/>    两人回来已经是十点多了，“梦洁，你不要回宿舍了，住在家里吧。”
<br/><br/>    孔梦洁摇头，不管怎么样，自己一定要回去的，就算明天扯证了，也必须等到办完喜酒才能搬过去。
<br/><br/>    黄宏伟也没有办法，知道孔梦洁心情不好，也不敢深说。
<br/><br/>    孔梦洁回到宿舍，她还饿着肚子，但是没有胃口吃。
<br/><br/>    宿舍里有三个人，她们看到孔梦洁进来，都有点不自然的躺下了。
<br/><br/>    她怎么会不知道，她们在谈论自己，不过已经这样，让别人去说吧。
<br/><br/>    黄宏伟躺在冰凉的炕上，心里美滋滋的，就是饿也能忍受。自己终于得偿所愿了，娶到了如花似玉的小姑娘。
<br/><br/>    魏开云看着一边疯狂喝酒的沈学启。“不要喝了，你喝多了。”
<br/><br/>    “呵呵，没事的，这点酒算什么？
<br/><br/>    开云你不知道，原来所有的女人都一样。
<br/><br/>    来，咱们再干一杯。”
<br/><br/>    “我不行了，喝不进去了，你今天心情不好，不要借酒消愁。对身体不好。”
<br/><br/>    “哈哈哈，我有什么心情不好？就是失望罢了，我想要找一个对我好的，可是再一次的打脸，再次证明我有多么的眼瘸。”<br/><br/>