    
        <br/><br/>    “呵呵。”
<br/><br/>    萧鼎冷笑：“师姐，要不要动手，我当恶人，你当好人，揍了他们，你就说我年轻不懂事。”
<br/><br/>    夭景脸皮抽了抽，这不跟他、陶德宗的情况类似，陶德宗作恶背锅，他纤尘不染。
<br/><br/>    不过，他忌惮云韵，却不怕这个少年。
<br/><br/>    “萧鼎，这是皇城，不是云岚宗，你不要放肆，我皇室可不是谁都能欺负的！”
<br/><br/>    夭景捏碎腰间玉佩，很快刷的一声，一道黑影出现在其身边。
<br/><br/>    这是他的家护卫，平时都是隐藏在暗处，需要时能立马召唤。
<br/><br/>    “不，我们这只是争风吃醋，我年龄比你小不少，我就算把你这位皇子揍趴下，人家也只会说我厉害，你能怎样？”
<br/><br/>    萧鼎冷笑起身，斗气化作旋风升腾而起。
<br/><br/>    “大胆！”
<br/><br/>    陶德宗拍桌而起，看了一眼炭火，“你真当我们是软柿子吗，我看你们才是软柿子，现在有没有感觉身体发软？啧啧，等我抓住你们这云岚宗的宗主，我看以后云岚宗还敢不敢嚣张！”
<br/><br/>    萧鼎脸色一冷：“还挺嚣张，看来是你下的毒，不知道是你这狗腿子想立功，还是这位皇子的意思。”
<br/><br/>    “你不要血口喷人，我夭景行得正坐的端，不会用这种下流手段。”
<br/><br/>    夭景根本不承认。
<br/><br/>    “那就直接揍人吧，我不信你这狗腿子骨头是硬的。”
<br/><br/>    萧鼎已经找到出手的理由，不再废话，抬起手指一转，五道螺旋剑气骤然凝聚，快速弹射而出，带起来一阵尖锐风声。
<br/><br/>    “果然是云岚宗的斗技！”
<br/><br/>    黑影人挡在萧鼎身前，手中出现一柄匕首，对着五道剑气连斩，将之粉碎。
<br/><br/>    “师弟……我有点头晕，他们的毒好厉害！”
<br/><br/>    云韵忽然娇躯一晃，脸色染上一层朱霞，颇为不正常。
<br/><br/>    “嗯？”
<br/><br/>    萧鼎露出意外之色，看向神色得意的陶德宗：“还有点本事，能炼制出影响斗王的毒药！”
<br/><br/>    他急忙扶住云韵，后者身体一颤，皮肤越发红润，眼睛中似乎有水波流转，身体不由发软。
<br/><br/>    “师姐，你先出去，我收拾他们，很快给你拿到解药，一个巅峰斗灵保镖罢了，一只手都能拿下。”
<br/><br/>    萧鼎化作残影在原地散去，接着轰隆一声。
<br/><br/>    黑衣护卫的力量一个接触就崩溃，吐血倒飞出去，将身后木门砸得粉碎，又连续砸碎一面承重墙，将对面吃饭的人吓得不行。
<br/><br/>    “斗灵，怎么可能！”
<br/><br/>    黑衣人捂着胸口，瞪大眼睛，眼神带着不可思议，这个年轻人竟然已经斗灵，而且比他强大了太多，以至于一招都接不住。
<br/><br/>    夭景眼皮狂跳，神色震撼。
<br/><br/>    这个年龄明显比他小许多的少年，怎么会实力比他还要强大这么多，连自己的护卫都不是一合之敌。
<br/><br/>    他勉强维持镇定：“萧鼎，你过分了，本皇子有没有下毒，你凭什么出手？”
<br/><br/>    听到这话，刚摧枯拉朽解决护卫的萧鼎不由嘲讽：“你和毒药究竟有没有关系，你自己心里有数！”
<br/><br/>    “你没有证据，不要血口喷人！”
<br/><br/>    夭景色厉内荏，对陶德宗呵斥：“你太过分了，怎么敢对云宗主下毒，她是你能得罪的吗？”
<br/><br/>    “皇子殿下，对不起，我色迷心窍了。”
<br/><br/>    陶德宗羞愧，实际上他是吓到了，急忙赔罪：“萧大人，这事和夭景皇子无关！”
<br/><br/>    他心中着急，这个萧鼎怎么这么厉害，还没有反应，按理说这家伙应该是第一个倒下的，毕竟实力更强的云韵都已经不行了。
<br/><br/>    “解药拿出来！”
<br/><br/>    萧鼎呵斥，他发现云韵已经瘫软在座位上，有点着急。
<br/><br/>    “没……没有解药，除非……”
<br/><br/>    陶德宗看着就像此刻就像被催熟桃子似的云韵，“除非是用男人。”
<br/><br/>    “草泥马！”
<br/><br/>    萧鼎立马明白这混蛋用的什么药，这类药物根本没有剧毒，解决起来最是棘手。
<br/><br/>    他突然一个下勾拳，嘭的一声，将刚回来的皇家护卫打得穿过楼板，彻底消失。
<br/><br/>    整个酒楼剧烈一颤，不少女子尖叫，客人慌张逃窜，顿时一片混乱。
<br/><br/>    夭景浑身发抖，强装镇定：“冤有头债有主，你对我护卫动手，是不是有点过了！”
<br/><br/>    “过？”
<br/><br/>    萧鼎双眸冰冷地看向夭景，讥笑：“你们派个太监对我家族出手，这帐先找你算算！”
<br/><br/>    夭景浑身发冷，转身想走，萧鼎清风般出现在他后面，一拳砸下。
<br/><br/>    咔嚓！
<br/><br/>    他鼻梁瞬间断裂，脸上开花，鲜血淋漓，飞出去撞碎窗户，惨叫中飞出酒楼，直接摔下去，将一个店铺砸得粉碎。
<br/><br/>    这次，街道也混乱了。
<br/><br/>    陶德宗吓得脸色发白，缩头想要躲起来，被萧鼎一把揪住。
<br/><br/>    啪！
<br/><br/>    一巴掌过去，牙齿带血飞出好几颗，半边脸立马肿起来。
<br/><br/>    萧鼎质问：“挺会玩儿啊，你的毒下在哪儿？老子都还没有发现！”
<br/><br/>    陶德宗嘴里不断冒血，惊恐看着萧鼎，口齿不清：“在炭火中。”
<br/><br/>    啪！
<br/><br/>    萧鼎又给一巴掌打在另外一边脸上，直接把这家伙拍晕过去，化作一个猪头。
<br/><br/>    他抬手一挥，数道剑气飞出，将炭火炸得粉碎。
<br/><br/>    火光闪烁之中，云韵脸色醉红，双眼迷离，呼吸急促。
<br/><br/>    萧鼎暗叫糟糕，他已经确定这家伙把药放在炭火中，以挥发性物质释放，云韵之前喝了酒，吸入药物以后，生效非常快。
<br/><br/>    他急忙过去抓住云韵的手，发现烫得厉害，可这不是发烧，就是喝冰灵寒泉也不行，
<br/><br/>    “师弟。”
<br/><br/>    云韵柔情似水看着萧鼎，忍不住将之抱住，眼神羞涩道：“我……我好难受。”
<br/><br/>    “麻烦了。”
<br/><br/>    萧鼎苦笑，感觉抱着他的云韵就像没有骨头，身体热情似火，双眸柔情似水，能把人融化了。
<br/><br/>    “药老，能解决？”
<br/><br/>    他只能求助有经验的药老。
<br/><br/>    “若是口服的药，还能通过穴位阻止药效发作，这种类型的不行，还经过了酒精的作用，已经完全被她身体吸收，老夫也没办法。”
<br/><br/>    药老无奈道。
<br/><br/>    萧鼎皱眉，拍了拍云韵的脸蛋：“师姐，清醒。”
<br/><br/>    药老坏笑：“这不是你的机会吗？她反正是你的未婚妻。”
<br/><br/>    “我不是正人君子，但也不喜欢乘人之危。”
<br/><br/>    萧鼎摇头。
<br/><br/>    “那她就只能靠自己用手了，除去有点伤身之外，倒也没有什么危险。”
<br/><br/>    药老回答。        <br/><br/>