    霍思瑶有些醉眼迷离的看着那个男子，她心情很不好，被叶凡打脸，然后又遭到了周勋豪的嫌弃，所以放学之后，她才出现在这里来买醉！
<br/><br/>    “你……你是谁啊？我不认识你，给我走开！”
<br/><br/>    “嘿嘿……不认识没关系啊，陪哥哥喝两杯，咱们就认识了！”
<br/><br/>    男子目光贪婪的在霍思瑶身上扫过，那劲爆的身材，尤其是一身清纯的校服，无时无刻不在挑动着他的荷尔蒙，恨不得立马抱在怀中好好蹂躏一把！
<br/><br/>    说着，男人伸出手，就要揽住霍思瑶的纤腰，霍思瑶尖叫一声，下意识反手啪的就是一巴掌：“滚开！”
<br/><br/>    这一巴掌，不仅把男子打蒙了，更是让周围热舞的人，都不约而同的停止了动作，一脸诧异的望着霍思瑶。
<br/><br/>    她不认识男子，但并不代表其他人不认识，经常来酒吧的人都知道，R男子可不是普通的混混，真是是这家酒吧的幕后老板，徐晨。
<br/><br/>    “你TM的敢打我们老大？”
<br/><br/>    手下一看老大被打，刚要动手，徐晨抬了抬头，制止住了他，随后摸了摸被打的脸颊，抬起头，看向霍思瑶，嘿嘿一笑：“这么大庭广众之下，敢给我一个巴掌的，你是第一个！”
<br/><br/>    霍思瑶不傻，当看到周围的人一脸畏惧的将舞台中间让开的时候，她就意识到，她可能惹到了一个不好惹的人。
<br/><br/>    “你……你要怎么样？”
<br/><br/>    徐晨眼神阴晴不定的看着霍思瑶：“小妞儿，有点脾气是好事，但是脾气若是过了！那就不见得是什么好事了！”
<br/><br/>    “今晚好好陪我喝一杯，这事儿，就不跟你计较了，要不然……”
<br/><br/>    “要不然，你想怎么样？”
<br/><br/>    突然间，一声淡语传来，众人应声望去，只见叶凡嘴角微微上扬，朝着这边走了过来。
<br/><br/>    “叶……叶老师？”
<br/><br/>    霍思瑶看到叶凡突然出现，诧异的叫出口！
<br/><br/>    她讨厌叶凡，因为他，让自己今天丢尽了颜面，还害得周勋豪讨厌自己，可是但此时此刻看到他的时候，一股莫名的安定，在心头升起！
<br/><br/>    叶凡走到霍思瑶面前，眉头轻轻一皱，语气微微有些严厉：“放学不回家，在这里干什么？”
<br/><br/>    “这是你一个高三学生应该出现的地方吗？”
<br/><br/>    “跟我走！”
<br/><br/>    虽然本能有些抵触叶凡的命令，可是霍思瑶也不傻，知道眼前这个混混不好惹，当下也没有反驳，低着头跟在叶凡身后，就在他们正准备离开时，一条胳膊，横在了他们面前。
<br/><br/>    徐晨歪着头，一脸张狂的看着叶凡：“小子，你是谁？”
<br/><br/>    “我是她的老师！”
<br/><br/>    “MD！一个臭教书的，也轮得到你在这儿装大尾巴狼？！”
<br/><br/>    “不想死的，给老子滚一边去！”
<br/><br/>    徐晨还没说话，身旁的一个小弟急于表现，直接蹦出来指着叶凡的鼻子骂道！
<br/><br/>    叶凡呵呵一笑，眼角深处，陡然闪过一丝寒意，随即一道影子闪过，伴随一声清脆的掌鸣，说话的男子直接被一巴掌扇倒在地上，右边的脸颊，以肉眼可见的速度，迅速的鼓涨起来！
<br/><br/>    叶凡轻轻搓了搓手，淡淡开口道：“口出不逊，当掌嘴以示惩戒！”
<br/><br/>    淡淡的话语，充斥着无尽的霸气，在加上还有点帅气的侧脸，不少女性看向叶凡的目光，此刻充斥着异样的神采。
<br/><br/>    就连一旁的霍思瑶，心里也是猛一悸动！
<br/><br/>    这样一看，叶凡，也不是那么的讨厌嘛！
<br/><br/>    徐晨的脸色此刻变得很难看：“小子，你很嚣张？”
<br/><br/>    谁知叶凡却点了点头：“不是嚣张，只不过是教教你，做人最基本的礼仪！”
<br/><br/>    随后，他将霍思瑶掩在身后，又开口道：“现在，我们可以走了吗？”
<br/><br/>    徐晨嘴角微微一挑，顺手拉过来一张凳子，端起不远处桌上一杯酒水，悠悠的喝了一口，冲着他一呲牙：“不能！”
<br/><br/>    话毕，身后的小弟，群拥而至，叶凡微微叹息一口，扭过头：“站在我身后，不要乱跑！”
<br/><br/>    半分钟后，徐晨依旧坐在那里，不过，拿酒杯的手，却在不住的颤抖，叶凡整理了一下微微有些褶皱的衣袖，走到徐晨身边，看着满地哀嚎的小弟，拍了拍他的肩膀：“你说，现在的年轻人，怎么能够这么冲动呢？”
<br/><br/>    徐晨脸上露出一丝尴尬的笑容，额上，也不由的冒出阵阵的虚汗：“是……是有点冲动……”
<br/><br/>    周围的人直接看呆住了，我的老天啊，刚才我看到了什么？不到半分钟，七八个壮汉，一拳一个？
<br/><br/>    连还手的机会都没给？
<br/><br/>    这个家伙什么来历？
<br/><br/>    这么厉害？
<br/><br/>    “那我们现在，可以走了吗？”
<br/><br/>    “请……请便……”
<br/><br/>    徐晨刚想站起来，叶凡按住他的肩膀，又将他按了回去，顺带着拍了拍：“就不劳你送客了，告辞！”
<br/><br/>    说着，拉着霍思瑶，离开了酒吧。
<br/><br/>    前脚刚离开，后脚几个小弟挣扎着站了起来：“晨……晨哥……”
<br/><br/>    这时候徐晨嗖一下从凳子上站了起来，啪啪就是两耳光：“一帮没用的东西！这么多人连一个都打不过！真是废物！”
<br/><br/>    被打的那个人委屈着捂着脸，突然想到了什么，提醒道：“老大，今天晚上，阿木不是会来我们这里吗？”
<br/><br/>    徐晨眼睛顿时一亮，对啊！怎么把阿木给忘了？！
<br/><br/>    阿木是徐晨为自己的酒吧专门重金特聘的泰国拳皇，来为自己的酒吧拳赛镇场子，今晚，正好就是他们约见的时间！
<br/><br/>    想到这儿，他连忙拨通电话，不久，那边响起一个不太熟练的普通话：“老板，你好！”
<br/><br/>    “阿木，你到哪了？”
<br/><br/>    “已经……到了酒吧门口了！”
<br/><br/>    “那你有没有看到一男一女，女的穿着一身校服，是个学生，男的一身白色运动装，看着十分普通！”
<br/><br/>    略停一刻，那边说道：“看到了，就在我的前面！”
<br/><br/>    “拦住他们！千万不要让他们跑掉！”
<br/><br/>    说完挂掉电话，脸上戾气重生，一挥手：“兄弟们，跟着老子去把今天场子找回来！”
<br/><br/>    门外，霍思瑶内心有些复杂的看着叶凡，如果没有他，今天自己的后果，恐怕难以想象！
<br/><br/>    她咬着嘴唇，良久之后，开口说道：“叶……叶老师，你为什么要救我？”
<br/><br/>    叶凡却轻轻一笑：“身为老师，保护自己的学生，不是理所当然的事情吗？”
<br/><br/>    霍思瑶心头猛然一颤，眼神顿时有些迷离，这就是被关心、被保护的滋味吗？
<br/><br/>    从小父母就忙于生意，除了给她钱，就根本没有管过她，而此时此刻，她却在叶凡的身上，体会到了久违的，爱的味道！
<br/><br/>    “你现在马上面临着高考，学习才是你最重要的任务，以后千万不要乱来这种乌烟瘴气的地方了！知道了吗？”
<br/><br/>    严厉中带着关爱，霍思瑶垂着头，轻嗯了一声。
<br/><br/>    “好了，时候不早了，快回家去吧！”
<br/><br/>    霍思瑶仿佛鼓足勇气，猛然抬起头，看向叶凡：“叶老师，谢谢你！”
<br/><br/>    叶凡眼角带着一抹笑意，刚要开口，突然间，一只黝黑的手掌，突然拍在自己的肩头上！
<br/><br/>    叶凡眉头一皱，不留痕迹的一扫，将他的手掌从肩膀上扫掉，开口道：“你是谁？有什么事吗？”
<br/><br/>    阿木一咧嘴，露出一丝不屑的表情，操着蹩脚的普通话：“你……站住！我老板不让你走！”
<br/><br/>    “你老板？你老板是谁啊？”
<br/><br/>    “他老板是我！”<br/><br/>