    江晓峰只是摇摇头，说道：“你这么说，想必是不愿自己动手了，那好，我来吧。”
<br/><br/>    话音一落，他身形一闪，瞬间出现在陈精武面前。
<br/><br/>    随后便听见两道清脆的骨裂声，紧接着响起一道撕心裂肺的惨叫。
<br/><br/>    陈精武直接倒地，整个人在地上微微抽搐，表情看起来十分痛苦。
<br/><br/>    而江晓峰刚才直接一脚将他的双腿踩断了。
<br/><br/>    原本江晓峰只要求他自断一腿，结果他不愿意，现在轮到江晓峰亲自动手，那他两条腿都别想要了。
<br/><br/>    此时围观的众人见状都是惊骇不已。
<br/><br/>    颜芊芊、林萱还有傅若曦感到十分解气。
<br/><br/>    此时站在一旁的贺君辉见状已经被吓得面色惨白，整个人都在微微发颤。
<br/><br/>    他现在算是知道了，眼前这个看起来平平无奇的年轻人是个武功高强的狠人。
<br/><br/>    贺君辉两眼滴溜溜一转，正想逃跑。
<br/><br/>    却听见背后响起一道索命般的声音：“贺少爷，我说过你可以走吗？”
<br/><br/>    贺君辉闻言更是加快了脚步，赶紧开溜。
<br/><br/>    他才不想留在这儿跟陈精武一样变成断腿的残废。
<br/><br/>    结果他才没走几步，便有个小东西飞射而出，直接打在他的小腿肚上。
<br/><br/>    “咚！”
<br/><br/>    贺君辉整个人往前一栽，看起来是十分狼狈。
<br/><br/>    而江晓峰用来攻击贺君辉的小东西居然是枚硬币。
<br/><br/>    此时江晓峰走到贺君辉面前，贺君辉已经是吓得瑟瑟发抖，可还是硬撑着不愿屈服，大声叫嚣道：“王八蛋，你想干嘛？我警告你啊，我可是贺家的人，有本事你就动我看看！”
<br/><br/>    “哦，贺家？听你这么说是个世家大族喽？”
<br/><br/>    江晓峰眼神凌厉地问道。
<br/><br/>    “肯定啊！”
<br/><br/>    贺君辉大声叫道。
<br/><br/>    “哼，你是世家少爷，那我可就更不可能饶了你！”
<br/><br/>    江晓峰尽管失去了记忆，却还清清楚楚地记得多年前母亲便是被家族赶出去，最后才会被活活冻死在外面。
<br/><br/>    因此江晓峰对这帮出身豪门的富家阔少有些天然的敌意。
<br/><br/>    所以他听见贺君辉这家伙说自己是世家豪门的少爷，心里便有股无名火升腾而起。
<br/><br/>    而贺君辉自然也能察觉到江晓峰散发出来的戾气，他感到有些紧张，心更是砰砰直跳，他根本猜不到江晓峰接下来会做出什么事？
<br/><br/>    “哎，你要是敢动我，到时候贺家绝不会轻饶你！”
<br/><br/>    贺君辉还在垂死挣扎，不断叫嚣道。
<br/><br/>    江晓峰闻言却是冷冷一笑，把脚抬了起来，然后悬在贺君辉裆部……
<br/><br/>    贺君辉见状吓得脸都白了，惊慌失措地叫道：“你、你敢？”
<br/><br/>    “骚扰我朋友，你这么好色，就是因为这根东西，所以，你也知道我接下来要干嘛了吧？”江晓峰神色淡然道。
<br/><br/>    贺君辉听到这话脸色愈发苍白！
<br/><br/>    捏妈，看来这小子是打算让他以后当太监啊！
<br/><br/>    “你动我试试！”
<br/><br/>    贺君辉咬牙切齿地叫道。
<br/><br/>    而颜芊芊见江晓峰这次行事这么狠辣，竟然打算直接让贺君辉变太监，表情也十分怪异。
<br/><br/>    她立即转头问旁边的林萱，说道：“小萱，你觉不觉得晓峰哥哥跟以前不一样了？？”
<br/><br/>    “不一样？此话怎讲？”
<br/><br/>    林萱不解道。
<br/><br/>    “你难道不觉得晓峰哥哥变得比以前更凶狠了吗？”颜芊芊有些担心地说道。
<br/><br/>    林萱闻言仔细想了想，随即摇了摇头，说道：“我并不这么认为，而且这个人本来就该被好好教训一下，让他变太监怎么了。”
<br/><br/>    颜芊芊闻言简直无言以对，随即又将目光投向傅若曦，傅若曦也是摇摇头，说道：“我也认为师父这样做没错。”
<br/><br/>    颜芊芊更加无语了。
<br/><br/>    她认为江晓峰变得跟以前不一样了。
<br/><br/>    江晓峰以前行事不会如此狠辣。
<br/><br/>    可如今……
<br/><br/>    好像更加残忍且不留余地了。
<br/><br/>    “有何不敢？”
<br/><br/>    江晓峰那只悬空的脚眼看着就要踩下去，打算直接让贺君辉当一辈子的太监，这时，旁边忽然传来道男声：“这位仁兄，请住手！”
<br/><br/>    “哦？”
<br/><br/>    江晓峰闻言不禁一愣，随即抬眼看过去，便看见一名年轻男子向他走来。
<br/><br/>    而火锅店内的客人们看见这个人都骚动起来，交头接耳道——
<br/><br/>    “老天！这不是贺家的二少爷贺君宸吗！”
<br/><br/>    “是啊，这贺二少在京都可是有名的四位世家少爷之一，人称古少！”
<br/><br/>    “这位贺二少饱读诗书，而且精通四艺，那手字更是写漂亮，是京都这些世家少爷中排名第一的大才子啊！”
<br/><br/>    “不过二少爷太帅了吧，完全是我的理想型啊！”
<br/><br/>    “……”
<br/><br/>    此人便是贺家的二少爷，贺君宸。
<br/><br/>    这贺君宸在京都可是世家四少之一，而且名声在外，被人称为古少。
<br/><br/>    他这一露面便让众人骚动起来，赞叹不断。
<br/><br/>    而贺君辉看见贺君宸就像是看见了救星，慌忙叫道：“二哥！你快救我啊！”
<br/><br/>    贺君宸尽管不是贺家的嫡系子孙，可跟贺家二少贺君宸也算是表亲，所以贺君辉叫贺君宸一声二哥。
<br/><br/>    贺君宸闻言看了看躺在地上的贺君辉，表情有些讥讽，随即又看向江晓峰。
<br/><br/>    贺君宸的脸上带着一丝笑意，看起来彬彬有礼，十分礼貌地说道：“我是贺君宸，不知这位仁兄尊姓大名呢？”
<br/><br/>    江晓峰闻言只是冷冷地看了看他，说道：“我并不认识你。”
<br/><br/>    尽管江晓峰十分不客气，贺君宸对此却是毫不在意，只是笑着说道：“这位仁兄，躺在地上这个没出息的是我表弟，所以还麻烦您给我个面子，放过他，怎么样？”
<br/><br/>    “给你个面子，你是谁，我又为何要给你面子？”
<br/><br/>    江晓峰不屑道。
<br/><br/>    “大胆！居然敢对我表哥出言不逊，我告诉你，我表哥可是京都世家四少之一，受万人敬仰！”
<br/><br/>    贺君辉呵斥道。
<br/><br/>    “君辉，还不住嘴！！”
<br/><br/>    贺君宸呵斥道。
<br/><br/>    贺君辉赶紧噤声，而贺君宸则是转而看着江晓峰，那张温和有礼的脸上依旧带着笑容。
<br/><br/>    并且对江晓峰的无礼毫不在意。
<br/><br/>    此时林萱看了贺君宸好一会儿，这才压低声音跟颜芊芊说道：“芊芊，没想到这贺家二少爷不仅一表人才，居然还这么平易近人。”
<br/><br/>    颜芊芊闻言不禁撇了撇嘴，说道：“干嘛？喜欢人家啊？”
<br/><br/>    “哪有！虽然贺家二少爷却是长得帅又平易近人，但是我最喜欢的还是江大神！”林萱瘪嘴说道。
<br/><br/>    颜芊芊闻言只是扯了扯嘴角，没说什么。
<br/><br/>    不过林萱也没说错，这贺家二少爷确实一表人才，而且看起来也很亲切，可奇怪的是，颜芊芊总是觉得这人怪怪的。
<br/><br/>    而且到底是哪里奇怪，颜芊芊也说不出个所以然。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>