    
        <br/><br/>    这些黑衣人比之前那批伤得更重，甚至许多地方的关节都被击碎了。
<br/><br/>    辛顺被护在楼上，没有下来，洪掌柜上楼同他说自己的眼见，虽然也没见多少。
<br/><br/>    听到动静赶来的丁氏披着一件外衣站在外面，听了一阵里面传来的说话声，丁氏有些按捺不住，忽的叫道：“辛先生，民妇有一言！可否进来？”
<br/><br/>    “进！”辛顺说道。
<br/><br/>    丁氏将自己的外衣扣上，腰带系好，稍稍整理刚睡醒的仪容，进去客房。
<br/><br/>    “辛先生，”丁氏说道，“民妇怀疑此一男一女，便是官府所要抓的那一男一女！”
<br/><br/>    洪掌柜面色一变：“你休要胡言！”
<br/><br/>    “他们自称做生意，一口永安口音，永安现在正是宋致易的地盘！他们这身手大人也见到了，还有他们来的时间，恰好都对上！”
<br/><br/>    辛顺皱眉，如此听来，是有几分。
<br/><br/>    “罗泾。”辛顺说道。
<br/><br/>    随从上前：“先生！”
<br/><br/>    “不管是否他们，你先立即派人去寻个笔力一等的画师，还请洪掌柜和掌柜夫人描述下那一男一女的容貌。”
<br/><br/>    “是！”
<br/><br/>    丁氏顿然笑了，小声说道：“辛先生，我见那金福坊门前的告示所贴，凡提供了线索都是有赏金的，眼下我们提供了这么多，那赏金的话……”
<br/><br/>    “若真是他们，自是不会少了夫人的。”辛顺微笑说道。
<br/><br/>    丁氏合不拢嘴，用手肘一撞丈夫：“走啊，等什么！”
<br/><br/>    待房中的人都退走，辛顺抬手摸着胡子，双目变得深思。
<br/><br/>    想了想，他起身往外走去：“备马车，去府衙。”
<br/><br/>    马车于雨夜中疾奔离去，江边住户们都觉离谱。
<br/><br/>    平日肃清无人，眼下暴雨方歇，却各种嘈杂。
<br/><br/>    好多人在床上翻了个身，继续睡觉，真是的。
<br/><br/>    隔日一早，街坊们提着扫帚出来扫水，屋宅中的积水被人以水桶一桶一桶往外倒，泡废了的一些家具也被合力搬了出来。
<br/><br/>    一声尖叫远远自阳川坊方向传来，众人停下手里的活，朝那边望去。
<br/><br/>    很快，有人大步跑来，朝官衙方向奔去。
<br/><br/>    沿路的人问发生了什么，他一路大叫：“死人了，死人了，玉衡楼死了一个管事，三个伙计！”
<br/><br/>    不少人听到“死人”便吓得一哆嗦，寒毛竖起。
<br/><br/>    有人忙放下手里的东西，拔腿就朝烟花巷跑去，怕赶不上热闹。
<br/><br/>    阳川坊的锦葵医馆，李大夫懵懵的站在门口。
<br/><br/>    昨夜他睡得迷迷糊糊之际，被一个高头大汉轻轻推醒，问他近日可有人买伤药，绷带之类。
<br/><br/>    别人问一，他答十。
<br/><br/>    他眼睛都没完全睁开，说有，是玉衡楼，还说玉衡楼来了几个喜欢舞刀弄枪的亲戚，其中一个姑娘，手背上好深一道口子……
<br/><br/>    结果，玉衡楼出事了。
<br/><br/>    太阳不算多大，地上仍有大量积水，却挡不住爱看热闹的街坊。
<br/><br/>    邻里都往玉衡楼跑，一个认识多年的棋友经过，上前问李大夫怎么了。
<br/><br/>    “病了！”李大夫说道，转身去里屋。
<br/><br/>    医馆只有一个徒弟，跟李大夫同款神情，呆呆坐在凳子上，脖子上贴着伤药。
<br/><br/>    他也被人问话了，但他觉轻，容易清醒，结果那大汉直接拔出匕首威胁。
<br/><br/>    那匕首割开脖子的凉丝丝的痛感，徒弟差点尿床。
<br/><br/>    “师父，”徒弟忙起身，“咱们要不要报官？”
<br/><br/>    “别惹麻烦！”李大夫说道。
<br/><br/>    “可是人命关天啊，咱们不是开医馆的吗？”
<br/><br/>    “你我也是人命，我们能救更多人，那就是天上天！”
<br/><br/>    “……”
<br/><br/>    “有人在吗？”外面传来一个少女清脆的声音。
<br/><br/>    “今日不诊！”李大夫叫道。
<br/><br/>    “人命关天，也不诊吗？”
<br/><br/>    “我师父说我们行医的是天上天！”徒弟故意扬声叫道。
<br/><br/>    李大夫赶紧上前捂他的嘴。
<br/><br/>    “噗嗤！”外面传来男人的笑声，“这啥医馆啊。”
<br/><br/>    这声音让李大夫和徒弟同时大惊。
<br/><br/>    锦葵医馆不算多大，夏昭衣和支长乐站在药柜前，便见里屋墙后，两个脑袋悄悄探出。
<br/><br/>    还真是他！
<br/><br/>    李大夫并不是很想出来，磨磨蹭蹭走出：“你，你们……”
<br/><br/>    “我同她说，昨夜没控制好，伤了人，她来看看。”
<br/><br/>    “呵，假仁假义。”李大夫说道。
<br/><br/>    “那就来点真情实意的吧，”夏昭衣笑道，拿出一锭银子放在柜台上，“给那小伤员买些好吃的。”
<br/><br/>    李大夫不算是贪财之人，但这锭银子仍让人舒服。
<br/><br/>    “告辞。”夏昭衣说道，和支长乐一起离开。
<br/><br/>    李大夫和后面的小徒弟迟迟没动。
<br/><br/>    等官府的人从衙门赶来，经过医馆门口，小徒弟才鼓起勇气出去张望。
<br/><br/>    “师父，他们真走了。”小徒弟回头说道。
<br/><br/>    李大夫想了想，看向不远处的银子：“你把它收起，再把店门也关了。”
<br/><br/>    “是。”
<br/><br/>    李大夫回里屋拿了外衫：“我去玉衡楼看看。”
<br/><br/>    位于烟花巷略偏处的玉衡楼，于整个烟花巷而言极不起眼。
<br/><br/>    四具尸体从里面抬出，身上盖着白布，正待板车过来，便拖去府衙。
<br/><br/>    知县孔元杰和县尉陈永明都来了，孔元杰看了一阵，便回去轿子，陈永明在外问话。
<br/><br/>    玉衡楼的几个姑娘在旁边捏帕子擦泪，众人都不知发生了什么，尸体是一个仆妇发现的。
<br/><br/>    “玉衡楼的东家是谁？”旁边的小从事忽的问道。
<br/><br/>    姑娘们仍是摇头。
<br/><br/>    仆妇和杂役们也都不知。
<br/><br/>    “难不成，平日主事的就这管事和三伙计？”陈永明问道。
<br/><br/>    众人齐点头。
<br/><br/>    “近来可有什么恩怨往来？有客人来闹场吗？”
<br/><br/>    “没有，”一个姑娘说道，“近来生意其实不错，可管事并不是很想开门迎客，每夜迎几个恩客便让我们歇了，好多姑娘还没活做。”
<br/><br/>    旁人听到最后一句话，皆露出嘲笑揶揄神情。
<br/><br/>    “而且都是熟客，没有陌生面孔。”旁边的仆妇补充。
<br/><br/>    “你是说，没有一个生人来店里？”小从事问。
<br/><br/>    “嗯。”
<br/><br/>    “那可能是熟人作案了吧。”小从事看向陈永明。
<br/><br/>    李大夫听得皱眉，没有陌生面孔？
<br/><br/>    他的视线看向地上所躺尸体，一个管事，三个伙计，虽然遮着白布，但看起来似乎没有女人，看情形，也没有当时所见的那个男人。
<br/><br/>    李大夫忽然惊觉糟糕，如果连店里的人都不知道那一男一女的存在，只有他知道的话，那么现在死了人，谁是这个通风报信之人，岂不是很容易被发现？
<br/><br/>    李大夫当即掉头，朝医馆跑去。        <br/><br/>