    
<br/><br/>    直到饭桌上，魏子皓都不知道自己到底说错了什么。
<br/><br/>    剧组拍完戏之后还能有机会重聚，郭钦很高兴。
<br/><br/>    他爱喝酒，这是全剧组都知道的事，而且喝多了就话也多。
<br/><br/>    “咱们上次这样欢聚一堂，那还是去年杀青的时候，想想这时间过得可真快啊。”
<br/><br/>    “谁说不是呢，”周旋陪他喝了一杯，笑着说：“我也待过不少剧组，还是咱们剧组的氛围是最好的，真怀念那时候。”
<br/><br/>    魏子皓也点点头，“想起咱们刚进组一起吃饭那次，距离现在竟然都已经过了大半年了。”
<br/><br/>    在座众人都感慨万分。
<br/><br/>    “是啊，那时候想到《裁玉决》会火，但真没想到会这么火。”
<br/><br/>    “大家的努力都没有白费，尤其是朔哥和小越，如今已经是双顶流了。”
<br/><br/>    “这还是得特别感谢郭导啊，要是可以的话，希望有机会能够原班人马二搭。”
<br/><br/>    郭钦听了哈哈大笑，端着酒杯指了指江朔和崔越，“那你得先问问这两个小子，他俩可是今非昔比啦！”
<br/><br/>    一桌人从开始就感觉到两位主演兴致不高，但咱也不敢说，咱也不敢问。
<br/><br/>    现在郭导主动cue了，众人便都转头朝他们看了过去。
<br/><br/>    崔越看了江朔一眼，没什么表情地说：“还是得看江老师。”
<br/><br/>    “那这么说你是愿意的？”江朔略微挑了一下眉头，眼底总算有了些笑意，“崔老师愿意我就愿意。”
<br/><br/>    听他这么说，众人就想起了最近风头正盛的朔月CP，连带看他俩的眼神都变了。
<br/><br/>    但这种事怎么好问？
<br/><br/>    当着这么多人面，问了也尴尬。
<br/><br/>    何况就算不问，看也能看得出来，两人之间的气氛不同寻常。
<br/><br/>    大家都在喝酒聊天，就他俩凑在一起说小话。
<br/><br/>    虽然不知道说些什么，但神情里总是带着笑意的。
<br/><br/>    推杯换盏之间，郭钦看似无心，实际上全程都在留意他俩。
<br/><br/>    等到饭局散场，崔越去前台买单，郭钦才找到机会把江朔拉到了一边。
<br/><br/>    “你俩，没断联系吧？”
<br/><br/>    他这语气是带着疑问的，却几乎也就跟陈述句差不多。
<br/><br/>    江朔也不否认，“嗯，没断。”
<br/><br/>    意料之中的回答，郭钦点了点头，“那现在是？”
<br/><br/>    是什么？
<br/><br/>    说是普通朋友，江朔不甘心。
<br/><br/>    可要说是别的，好像也找不到确切的定位。
<br/><br/>    郭钦是过来人，一看他的神色就全明白了。
<br/><br/>    “我这阵子也在网上看了不少你们的消息，之前我还总担心你们是因为入戏太深，怕你们分不清楚。
<br/><br/>    不过今天看来，无论是你还是他，都已经出戏了。崔越这孩子外冷内热，我看他好像也并不排斥你们目前这种状态，多的我也就不说了，这是你俩之间的事，该怎么做你自己掂量。”
<br/><br/>    作为一个导演，能说到这个份上，已经是仁至义尽了。
<br/><br/>    他在圈里见过太多人，江朔和崔越绝对是好苗子，不应该被戏中的感情影响。
<br/><br/>    所以他才会忍不住想要提点两句，也没别的意思。
<br/><br/>    江朔自然明白，点了点头没有再说。<br/><br/>