    124
<br/><br/>    段非凡的头发吹干,  换了他给江阔吹，江阔把脸扣在他肚子上。
<br/><br/>    “这还能喘气儿吗？”段非凡一边给他吹着头发一边鼓了鼓肚子。
<br/><br/>    “能，”江阔没动,  “就是要使点儿劲！”
<br/><br/>    “是不是有病。”段非凡笑了起来，把吹风筒开到了最大,  飞快地扒拉着江阔的头发,  还得记得从上往下顺着吹。
<br/><br/>    “你小时候有没有捂在枕头里大喊过？”江阔问。
<br/><br/>    “没，”段非凡说,  “捂枕头里喊什么？我要真喊一嗓子,  我老婶估计要吓着。”
<br/><br/>    “你就是从小太小心，”江阔说，“你有没有感觉到我现在说话很大声？”
<br/><br/>    “没感觉。”段非凡捏捏他耳朵尖儿。
<br/><br/>    “我已经在喊了,  ”江阔的脸离开了他肚子,  侧身往枕头上一扑，把脸埋进了枕头里,  用力喊着,  “听到了没！段非凡！”
<br/><br/>    “听到了。”段非凡笑了着他把拽了起来,  继续吹头发。
<br/><br/>    “你都不敢试一下,  所以不知道捂着枕头能捂掉很大一部分声音。”江阔把脸继续扣到他肚子上。
<br/><br/>    “我好像……”段非凡想了想，“没什么需要捂枕头里喊的，我可以在外面喊,  市场一霸,  祖安宗师，凡爷。”
<br/><br/>    江阔笑了半天。
<br/><br/>    “你有什么委屈要在枕头里喊吗？小江阔？”段非凡摸了摸江阔的脑袋,  感觉头发基本已经干了,  于是换了冷风把头发吹凉。
<br/><br/>    “我那会儿哪来的委屈，”江阔想了想,  又叹了口气，“是江了了教我的……现在想想，这其实就算是异常吧，我也没跟江总他们说过，就当是玩呢，我俩一块儿拿枕头捂着脸喊……我要那时跟他们提一嘴呢？那时她还没上初中呢。”
<br/><br/>    “这真的是很难注意到的细节，注意到了也不一定会联想那么多，小孩儿玩嘛。”段非凡关掉了吹风筒，在江阔背后轻轻拍着，“这不怪你啊。”
<br/><br/>    “嗯。”江阔抱着他的腰，又靠了一会儿才松了手，往枕头上一倒，“睡吧，后上床的关灯。”
<br/><br/>    段非凡没说话，笑着也上床躺下了。
<br/><br/>    “后上床的关灯，”江阔踢了他一脚，“去关灯。”
<br/><br/>    段非凡还是没说话，在床靠上头摸了一下，摸过来一个方形的小玩意儿，对着灯按了一下，灯灭掉了。
<br/><br/>    “我操？”江阔愣了，“遥控？”
<br/><br/>    “嗯。”段非凡笑着应了一声。
<br/><br/>    “我看看我看看，”江阔伸手过来在他身上拍着，“我怎么不知道这灯是遥控的呢？”
<br/><br/>    “因为床头没有开关，”段非凡重新按亮了灯，笑着说，“所以这个灯房东装的就是个遥控的，我之前发现这个遥控器了，一直没反应过来是什么，就刚刚一瞬间，突然悟了。”
<br/><br/>    “靠，”江阔按了一下，灯灭了，他又按了一下，灯亮了，“还有三种色温啊，牛逼。”
<br/><br/>    “一个阔少，”段非凡叹了口气，“连遥控灯都没用过吗？”
<br/><br/>    “没有，一般不都是语音的吗？我们阔少屋里的灯是感应的，”江阔说，“往床上一躺就自动换床头夜灯了，一闭眼就全关了。”
<br/><br/>    “放你的屁。”段非凡说。
<br/><br/>    “你有空去试试。”江阔边乐边关掉了灯。
<br/><br/>    “那你睁眼的时候会自动亮吗？”段非凡翻个身搂着他，在他耳边小声念叨着，“闭眼灭，睁眼亮，夜店不用去了，朋友们请过来，你躺床上眨巴眼儿就行。”
<br/><br/>    段非凡低沉的声音很催眠，江阔听着他的声音就觉得眼皮很沉，但这内容又让他很想笑，又困又想笑的非常纠结。
<br/><br/>    “闭嘴。”他说。
<br/><br/>    “好嘞。”段非凡说。
<br/><br/>    早上江阔是被一阵鸡叫吵醒的，不知道哪家在阳台上养了鸡，从四点开始一直叫到七点，江阔彻底醒过来的时候非常震惊。
<br/><br/>    “还能在楼房里养鸡？”他看着段非凡。
<br/><br/>    段非凡正叼着牙刷看着手机回消息：“嗯，有一个泡沫箱就得种菜，有一平米空地就可以养鸡……你家那个别墅区我看也有人养鸡。”
<br/><br/>    “那是别墅啊，起码院子大吧，”江阔下了床去洗漱，经过段非凡身边的时候伸手在他腰上捏了一把。
<br/><br/>    段非凡受到惊吓，猛地一抬头，牙膏沫子甩到了他脸上。
<br/><br/>    “啊……”江阔飞快地把脸贴到他肩膀上蹭了蹭。
<br/><br/>    “靠。”段非凡叼着牙刷，“真他妈讲究，都往别人身上蹭。”
<br/><br/>    “是不是你的。”江阔笑着进了浴室。
<br/><br/>    洗漱完换好衣服出来的时候，段非凡坐在沙发上还在看手机：“今天是不是江了了片子剪好了？”
<br/><br/>    “是，”江阔说，“上午她会发给我，中午我约了她吃饭。”
<br/><br/>    “嗯，”段非凡点头，“老范那边儿说节目定在周四了，八点半，让记着看，说最好去他店里大家欢聚一堂地看。”
<br/><br/>    江阔笑了起来：“他好寂寞啊。”
<br/><br/>    “感觉他这方面跟你有点儿像。”段非凡站了起来，拿过包往肩上一甩。
<br/><br/>    “可能吧，但是我不会找人出来玩，我嫌烦，”江阔拿过桌上自己的手机，边看边跟在段非凡身后走出了门，“一堆消息。”
<br/><br/>    手机上的消息不少，除了江了了的两条，还有杨科的一堆，汇报生意情况，下单的没有前两天多了，趁这两天要多备货，宣传视频出来加上电视台的节目，可能还会有几天高峰……
<br/><br/>    “微博弄个抽奖吧，”江阔一边给杨科回消息一边说，“看能抽点儿什么。”
<br/><br/>    “嗯，我来弄，”段非凡揽着他的肩把他带进了电梯，“我之前看了一下用户基本上还是年轻人多，女孩子多，奖品的话就还是弄点儿女孩儿喜欢的……”
<br/><br/>    “好。”江阔给杨科回完消息，退出来的时候看到了大炮的名字也在上头。
<br/><br/>    点进去发现大炮昨天晚上给他发了消息，但是又撤回了。
<br/><br/>    他看着撤回消息的提示，有些迷茫，大炮跟他发消息，基本没有撤回过，说什么屁话都一副敢做敢当的样子。
<br/><br/>    “怎么了？”段非凡问。
<br/><br/>    “大炮不会是又碰上什么事儿了吧？”江阔让他看了看手机屏幕，“他以前从来不撤回，给女朋友么么哒发我这儿了都没撤回过，这是说了什么了不得的大事又马上撤回了？”
<br/><br/>    “打个电话问问。”段非凡说，“按说工地那边应该不会有什么事儿了吧？”
<br/><br/>    “不好说，”江阔拨了大炮的电话，“快盖好的楼也碰上过老乡住进去要钱的事儿，跟老乡打交道一不小心就惹一村……”
<br/><br/>    大炮那边没人接电话。
<br/><br/>    江阔拧着眉，点开通讯录翻了翻，又拨了大毛的电话。
<br/><br/>    大毛倒是很快就接了电话，听声音还没起床，有些诧异地问了一句：“小阔？”
<br/><br/>    “炮总呢？”江阔问，“你俩在一块儿没？怎么打他电话没人接？”“他昨天晚上回去了啊，”大毛说，“说是家里有急事，开夜车回去的。”
<br/><br/>    “家里？他家有什么急事？”江阔拧着眉，“是胡叔吗？”
<br/><br/>    “这我就不清楚了，他走得也急，拿了个手机就走了，”大毛说，“要不我帮你再打打电话？”
<br/><br/>    “没事儿，你忙你的，”江阔说，“最近工地还可以吧？”
<br/><br/>    “挺好，前天刚跟陆村长喝了酒，”大毛说，“路要从他家鱼塘边儿上过。”
<br/><br/>    “这个村长就顺毛摸，有事儿就让段非凡过去，”江阔说，“段非凡摸陆村长那是熟练工。”
<br/><br/>    “行。”大毛笑了。
<br/><br/>    挂了电话之后江阔拿着手机边走边愣神儿，大炮回去了，还是连夜，家里有事儿，能有什么事儿？而且大炮家有事，为什么会找他？他家真碰上事儿了，给江总打个电话不比给江总儿子打电话强么？江总儿子隔着十万八千里地的一个废材。
<br/><br/>    “哎，”段非凡揪着他耳垂往旁边轻轻拽了拽，“阔总。”
<br/><br/>    “嗯？”江阔顺着他的劲儿转过头。
<br/><br/>    “什么叫段非凡摸陆村长是熟练工啊？”段非凡说。
<br/><br/>    “靠，”江阔笑了起来，“就顺嘴一说，那不是么，一顿饭你俩都快聊成叔侄儿了。”
<br/><br/>    “没事儿吧？”段非凡问，“大炮回家了？”
<br/><br/>    “嗯，”江阔皱着眉，“我怎么感觉不是他家出事儿呢？是……”
<br/><br/>    段非凡没让他把话说话，伸手捂了一下他的嘴：“你直接给江总打个电话汇报一下这两天生意，开业就卖断货，这么大好的消息还没跟江总说过吧？”
<br/><br/>    江阔啧了一声，拿着手机没动。这要换了段非凡，肯定顺顺溜溜就把电话打过去了，但江阔跟江总一直没有这样的交流习惯，万一什么事儿都没有，他这个电话打过去，江总怕是会以为他出了什么事儿。
<br/><br/>    “我打。”段非凡看出了他的犹豫，拿出了手机。
<br/><br/>    “靠，”江阔看着他，“你还真是……”
<br/><br/>    “我跟江总没那么多父慈子孝的，”段非凡看了一眼时间，“这会儿他也应该起了，那天送完人给我打电话也就这时间。”
<br/><br/>    “嗯，他起得挺早的。”江阔说。
<br/><br/>    段非凡拨了江总的电话。
<br/><br/>    那边响了五六声才接了起来，但一声“喂”却不是江总的声音，是个女人。
<br/><br/>    段非凡的眉毛瞬间挑到了发际线。
<br/><br/>    好在这个女人下一句就是：“段非凡吧？我是林阿姨。”
<br/><br/>    “阿姨早上好。”段非凡赶紧说，又看了一眼江阔，从江阔立马拧起来的眉毛就能知道平时林阿姨应该是不会替江总接电话的。
<br/><br/>    “早上好。”林阿姨声音很温和。
<br/><br/>    “江总是不是还在休息？”段非凡问，“我没注意时间。”
<br/><br/>    “平时这个时间他都起来了的，”林阿姨笑笑，“昨天他跟人谈事儿，半夜才睡，今天就起晚啦，你找他有事儿吗？要不要他起来了给你回过去？”
<br/><br/>    “不用不用，也没什么重要的事，”段非凡说，“也是要跟您说的事儿，主要是没您电话，江阔又不好意思打电话。”
<br/><br/>    “呀，他什么都不好意思，”林阿姨说，“是什么事儿？”
<br/><br/>    “就……我们开业之后，线上线下的销售情况都挺好的，”段非凡说，“一开始备的货差点儿不够，现在还在加紧备货。”
<br/><br/>    “厉害啊，”林阿姨说，“了了说你们接下去还有别的宣传是吗？那不是要爆了啊？”
<br/><br/>    段非凡笑了起来：“爆应该爆不了太夸张，但肯定还能走一波大的，知名度一点点打，后面就好办了……就是想给你们说一下，江阔觉得不好意思没必要，我觉得还是有必要。”
<br/><br/>    “当然有必要，”林阿姨说，“要不我们还担心他瞎指挥把钱败光了呢，看来还行嘛。”
<br/><br/>    段非凡笑着又聊了一会儿才挂掉了电话。
<br/><br/>    “语气挺正常？”一直凑在旁边的的江阔问了一句，“但是她不会帮江总接电话的，最多摁个静音。”
<br/><br/>    “背景里有人走动的声音，”段非凡说，“还有很远的车的声音，听着不像在家里。”
<br/><br/>    江阔拧着眉，拿出手机继续给大炮拨电话：“可能还是公司的事……他们叫了大炮回去帮忙，大炮！大炮都能回去帮忙！我什么都不知道！”
<br/><br/>    江阔说着说着声音就扬了上去，很不爽的感觉。
<br/><br/>    段非凡赶紧搂了搂他的肩：“你这边儿一堆事，要上课，还要弄店，如果不是特别严重的事儿肯定不想惊动你，再说了，大事也不会让大炮去帮忙啊。”
<br/><br/>    “那大炮为什么不接电话？”江阔声音还是很大。
<br/><br/>    “这样吧，”段非凡再次点开手机，“我这儿应该还有蒋律师的通话记录，我给他打个电话问问。”
<br/><br/>    江阔一把抓住了他的手：“别打。”
<br/><br/>    段非凡看着他。
<br/><br/>    “谁知道是不是又是得避着我以免惊动谁谁的，”江阔说，“别打。”
<br/><br/>    “嗯。”段非凡把手机放回兜里，也就这几秒钟，江阔已经冷静下来了。
<br/><br/>    “等大炮联系我。”江阔说，“公司那些事，我也帮不上什么忙，真要是为公司的事叫大炮回去，估计是要找信得过的人跑腿儿。”
<br/><br/>    “好。”段非凡点头。
<br/><br/>    江阔选择了等待，在什么都不知道的情况下，这个选择应该是最好的。
<br/><br/>    但一个上午江阔都有些心不在焉，上课的时候都不瞌睡了，冲着前面的老师发呆。
<br/><br/>    第二节课下课之后，他手机终于响了起来，不是消息，是电话。
<br/><br/>    “大炮，我操，”江阔手忙脚乱地接起电话，骂了一句，“你大爷，你是手断了还是耳朵聋了！”
<br/><br/>    “我一夜没睡，”大炮没跟他对呛，“早上睡着了，你电话是真没听到，刚起来才看到的。”
<br/><br/>    “你干嘛去了？”江阔面对大炮的时候就无所谓冷不冷静了，一连串地问，“昨天给我发什么了撤回？你回去为什么事？”
<br/><br/>    “我跟你说，跟你说跟你说，”大炮也一连串的，“你冷静点儿。”
<br/><br/>    “说。”江阔说。
<br/><br/>    大炮压着声音：“昨天公司那边有人闹起来了，江总从饭店出来被人蹲了……”
<br/><br/>    “什么？”江阔声音一下扬了上去。
<br/><br/>    四周的同学都看了过来。
<br/><br/>    段非凡拉着他走到了一边的角落里。
<br/><br/>    “没事没事问题不大，”大炮说，“他带了保镖，保镖一个打七个，他就被砸了一下脑袋……”
<br/><br/>    “什么保镖啊！还能让人砸了他脑袋啊！”江阔气得手都在发抖，“保镖都带了，就带一个？疯了吗！”
<br/><br/>    “不止一个吧，但是好像能打的就一个……我也弄不清，我一回来就跟我爸带了人去医院了，我现在都还在医院门口守着，”大炮说，“我昨天想跟你说来着，又怕大半夜的你一着急非要也跟着回……”
<br/><br/>    “我爸被人揍进医院了！”江阔压着声音吼，“我回去不是应该的吗！我操|你大爷你不跟我说？”
<br/><br/>    “我操|你大爷！江了了还在你那儿呢！”大炮也吼，“你要回来了她要是有什么想法不又得多操心一个吗！”
<br/><br/>    “我不会让她知道的，”江阔吸了口气让自己冷静下来，“我中午跟她吃饭，下午回去。”
<br/><br/>    “现在局势是稳定的，江总没有大碍知道吧，”大炮说，“我们人守着，警察也来过了，他毕竟是本地经济支柱的支柱，会重点保护的……”
<br/><br/>    “那是我爸。”江阔说。
<br/><br/>    “我没不让你回来，”大炮说，“我是让你回来的时候不要飚车！”
<br/><br/>    “……知道了。”江阔说。
<br/><br/>    “让段非凡陪着你过来，”大炮说，“我还是不放心。”
<br/><br/>    “他要上课！”江阔提高声音。
<br/><br/>    “我的妈呀，”大炮说，“这话你说出来好意思么他上课，陪你回来耽误他上课睡觉了吧，开业没休息好呗。”
<br/><br/>    江阔顿了顿，让大炮这一通逗乐了，靠着墙笑了起来。
<br/><br/>    “没事儿，就别着急，叫段非凡也不是要干嘛，路上有人照应。”大炮说。
<br/><br/>    “嗯，知道了。”江阔挂了电话。
<br/><br/>    段非凡看着他：“江总受伤了？”
<br/><br/>    “嗯，”江阔点点头，把手机往兜里放的时候放了两次都没放进去，他有些恼火地把手机往旁边一扔，“操。”
<br/><br/>    “哎！”段非凡的手在空中兜了两下没接着，手机摔到了地上。
<br/><br/>    他过去捡起来看了看，江阔买手机的时候挑的那个手机壳还算不错，手机没摔坏。
<br/><br/>    “怎么回事？”他把手机放回江阔兜里。
<br/><br/>    “江总跟人吃完饭出来被打了，砸了脑袋，现在在医院。”江阔说。
<br/><br/>    “跟谁吃饭？”段非凡问。
<br/><br/>    “跟保镖吧。”江阔感觉脑子里有点儿乱。
<br/><br/>    “跟保镖吃饭？”段非凡有些迷茫。
<br/><br/>    “不知道，大炮没说，”江阔皱着眉，“我下午回家，但是中午还要跟江了了吃饭，不能让她知道这个事，不能让她看出来我有什么异常……但是我有点儿担心我会露馅儿……换个人我能装，江总出事我怕我……”
<br/><br/>    “没事儿，”段非凡说，“叫上范家宝，有他在，什么异常都能被他闹没了。”
<br/><br/>    江阔愣了一下之后笑了起来：“让他知道他在你这儿就这个形象，当场就带花臂大哥跟你干架。”
<br/><br/>    “正好也还没正式谢过他，开业他跑前跑后帮了不少忙。”段非凡说。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “我陪你回去。”段非凡说。
<br/><br/>    “嗯。”江阔点头。
<br/><br/>    “别担心，大炮不是说了么，没大碍。”段非凡说。
<br/><br/>    江阔沉默了一会儿才开口：“没大碍也不是小事了，居然不跟我说，完全没有跟我说的意思，把大炮都叫回去了，也没叫我……”
<br/><br/>    “说明这事儿小到不需要叫你。”段非凡说。
<br/><br/>    “说明我在江总眼里根本不能扛事儿。”江阔说。
<br/><br/>    “放屁呢你？”段非凡说。
<br/><br/>    “就放。”江阔说。
<br/><br/>    “哎——”段非凡皱着眉，吸了吸鼻子，“还真能说放就放啊你？星垂平野阔少爷形象瞬间崩塌……”
<br/><br/>    江阔愣了愣，震惊地瞪着他：“你大爷！我没放！”
<br/><br/>    段非凡笑了起来。
<br/><br/>    “靠。”江阔还是瞪着他，过了一会儿才跟着笑了起来，“让你一打岔我情绪都对不上了。”
<br/><br/>    “这破情绪有什么对不上的，”段非凡说，“回去找江总当面吵一架质问他为什么不告诉你就行了。”
<br/><br/>    “……不了吧。”江阔啧了一声。
<br/><br/>    “那下回他再什么都不告诉你的时候，你别有情绪，也别再说屁话。”段非凡说。
<br/><br/>    江阔沉默了一会儿，用力叹了口气。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>