    
<br/><br/>    曼殊这边，从明煜口中得知事情解决了，只等他们签合同，也很高兴。
<br/><br/>    从此以后，她也是有事业的人了。
<br/><br/>    秦格格就更不用说了，她从小到大光顾着花钱，还没干过一件像样的正事儿呢。
<br/><br/>    这次投资，她可是把自己所有零花钱都赌上了。
<br/><br/>    他们当天晚上就签了合同，几个人还一起吃了一顿。
<br/><br/>    同时，严湛也知道了曼殊和明煜合开奶茶店的事。
<br/><br/>    虽然是为了帮助同学，但这也算是曼殊自己开店，她竟然一声不吭，不找他帮忙。
<br/><br/>    严湛心里有些吃味。
<br/><br/>    当晚就和他们在聚餐的地点“偶遇”了。
<br/><br/>    因为是“偶遇”，曼殊看到严湛还怔愣了一下：“三叔，你怎么在这？”
<br/><br/>    他们出来庆祝，顾及到蓝家人，所以吃饭的地方选的就是个普普通通的餐厅。
<br/><br/>    严湛平日里，根本不可能出入的地方。
<br/><br/>    那他跑来干什么？
<br/><br/>    看起来还神神秘秘的。
<br/><br/>    “嗯，没什么。”严湛看了一眼手表，“等个朋友，不过，人有事不来了。”
<br/><br/>    他状似无意地瞥了一眼包房里的几个人：“你们这是做什么？”
<br/><br/>    “学校聚餐？”
<br/><br/>    学校聚餐的话，带什么长辈？
<br/><br/>    别告诉他，那两个人跟他们没什么关系，只是来蹭饭的。
<br/><br/>    “是我同学的父母，我们一起吃个饭。”
<br/><br/>    曼殊说着，又迟疑了一下。
<br/><br/>    她还真想不到严湛在这种地方会和谁有约。
<br/><br/>    算了，可能是他低调吧，附近真没什么好餐厅，最多也就是一些名气不错的，适合普通人消费。
<br/><br/>    “哦。”严湛就这样盯着她，静待她的下文。
<br/><br/>    这个时候，难道她不应该邀请自己进去一起吃吗？
<br/><br/>    曼殊根本没有领悟到严湛的意思，以为他盯着自己，是想让自己长话短说，他还有事。
<br/><br/>    既然有事，曼殊也不可能留人。
<br/><br/>    她直接道：“三叔，您还有什么事就去忙吧，我这里你不用担心，等吃完饭我就回去。”
<br/><br/>    反而是秦格格，见她在门口半天不进去，本来是出来说她一下，后来看严湛也在，立马邀请：“严先生，你也在啊，快进来一起吃饭！”
<br/><br/>    她一邀请，严湛顺着竿子就爬了。
<br/><br/>    “这样不会打扰你们吧？”
<br/><br/>    严湛似有些迟疑。
<br/><br/>    “不会不会，我们就是一家……咳，我们就是一起开奶茶店，大家今天搞定了入驻圣明的事，所以吃饭庆祝一下。”
<br/><br/>    秦格格连连摆手，比曼殊还积极。
<br/><br/>    “走走走，相遇就是缘分，一起吃个饭。”
<br/><br/>    她都主动邀请了，严湛绷着一张脸，仿佛难以拒绝。
<br/><br/>    “行。”
<br/><br/>    于是，他们只是出来看看菜怎么还不上，就收获了一个严湛。
<br/><br/>    严湛气场强大，一进去，蓝家父母就感受到了那种独属于上位者的死亡凝视。
<br/><br/>    严湛就像个替孩子们把关的大家长，一连问了蓝家父母好几个问题。
<br/><br/>    从经营，到新品研发，严湛只听他们说奶茶店，就构思出将来奶茶店的发展前景。
<br/><br/>    新品必不可少，甜品也要做起来，店里要怎么怎么经营。
<br/><br/>    不过，表面上的东西，他教给蓝家父母，那些弯弯绕绕的还是只会私底下和曼殊说。<br/><br/>