    
                <br/><br/>    
                第4096章
                
            
            <br/><br/>    
                毕竟要将自己的气息放开，这可不是一件小事。
                
            
            <br/><br/>    
                要是自己气息，稍有不对，那眼前的这鲲鹏道人，岂不是要将众人灭杀在此？
                
            
            <br/><br/>    
                毕竟众人，都想进入其中夺得灵宝，一飞冲天，翱翔九天，成为了人中龙凤。
                
            
            <br/><br/>    
                不过，在这里露出气息倒也不影响。
                
            
            <br/><br/>    
                毕竟只要不是魔族之人，那就可以安然无恙。
                
            
            <br/><br/>    
                想到这里的众人，倒是能够想得开。
                
            
            <br/><br/>    
                只不过，有另外一番思想，那就是如今的他们，放开倒是有一些困难。
                
            
            <br/><br/>    
                “呼呼！！”
                
            
            <br/><br/>    
                一道道气息冲破天地一般，便有人带头第一个将自己的气息全面放开。
                
            
            <br/><br/>    
                一道道恐怖气息，绽放于这广场之上。
                
                    
                
            
            <br/><br/>    
                众人感受这些气息，露出了一丝丝的惊讶。
                
            
            <br/><br/>    
                没想到这气息，竟是如此的强横。
                
            
            <br/><br/>    
                鲲鹏道人看着，眼神犀利扫荡四方，那眼中似乎在寻找什么东西？
                
            
            <br/><br/>    
                而周元也是在扫荡四周，似乎在寻找风天机气息。
                
            
            <br/><br/>    
                林云轩自然看出端倪，有些诧异道：“周兄是否在寻找风天机？难道风天机就在这人群之中？”
                
            
            <br/><br/>    
                周元点头“刚才我隐约察觉到那家伙的气息，不知道他到底在是不是在这？如今我倒是可以好好探查一下，若是他放开气息，我便能第一时间感知到，定将他灭杀在此！”
                
            
            <br/><br/>    
                周元的内心，还是非常坚持的。
                
            
            <br/><br/>    
                林云轩露出一丝微笑“周兄倒也不必如此紧张，我怀疑那家伙身上，有隐藏气息的灵宝，虽然鲲鹏道人在一旁守候着，但是也无法探查他身上的灵宝有变幻气息的作用。”
                
            
            <br/><br/>    
                林云轩说着，眼中露出笑容。
                
            
            <br/><br/>    
                “就比如我，像我这样。”林云轩的气息展开，竟是人族气息。
                
            
            <br/><br/>    
                若真是如此，众人的探查无疑都是没用的。
                
            
            <br/><br/>    
                说到此处，周元眉头一皱。
                
            
            <br/><br/>    
                真是如此，那还真是束手无策。
                
            
            <br/><br/>    
                不过这等之人，迟早他会暴露出马脚。
                
            
            <br/><br/>    
                只是若等到他从这秘境中出来，只怕实力又要强大一截了。
                
            
            <br/><br/>    
                想到这里的周元，自然是不好说些什么？
                
            
            <br/><br/>    
                然而周元，却感受到一股充满杀意的眼神。
                
            
            <br/><br/>    
                放眼看去，竟是那出窍境界的龙天。
                
            
            <br/><br/>    
                看得出来，他对自己的意见挺大，似乎想要杀自己，只是有这么容易吗？
                
            
            <br/><br/>    
                鲲鹏道人看着下方众人，一道力量疯狂碾压而出。
                
            
            <br/><br/>    
                此刻他眼神冰冷，看着众人，仔细的查阅了好几遍。
                
            
            <br/><br/>    
                结果都没有发现，风天机的气息。
                
            
            <br/><br/>    
                仿佛每一个人的气息，都显得无比正常。
                
            
            <br/><br/>    
                而这就是，最不正常的地方。
                
            
            <br/><br/>    
                那便是所有人，都是好的，没有一个是坏的。
                
            
            <br/><br/>    
                查看了一圈，鲲鹏道人并没有发现任何异样，他眉头一皱，便知这事情并非如此简单。
                
            
            <br/><br/>    
                想来是风天机，隐藏的太深，自己根本无法发觉。
                
            
            <br/><br/>    
                放眼看去，感觉每个人都是一样的。
                
            
            <br/><br/>    
                鲲鹏道人眼底深处闪过惊讶和无奈。
                
            
            <br/><br/>    
                “进去吧，自求多福，希望各位能够在一个月之后都能活着出来，若是没有出来，那便只能等待机缘，又或是寻找其他通道了。”
                
            
            <br/><br/>    
                鲲鹏道人话音刚，众人便是疯狂的冲向那黑色骷髅之中。
                
            
            <br/><br/>    
                虽然看似深渊，但是众人明白，这其中可是有无数的天材地宝。
                
            
            <br/><br/>    
                此刻他们，若是进入其中，得到这好处那就是另外一个故事了。
                
            
            <br/><br/>