    
        <br/><br/>    整整二十个人，二十张卡。
<br/><br/>    周晓周没想到我真的是说发就发。用手拉了拉我，道：“陆科长，二百万就这么发出去连名都不记？”
<br/><br/>    “怎么？这里面还有浑水摸鱼的？”我问。
<br/><br/>    “那倒不是，不过……”周晓周道。
<br/><br/>    我挥手打断他后面的话，道：“要想马儿跑，总得先割草。”
<br/><br/>    然后高声冲满面红光的队员们道：“现在咱们队有两百万的奖金。但这些钱是发给坚持到比赛最后的人的。如果哪位中途退出，对不起，你的奖金得交出来，然后给其他人平分。因为我还认不全大伙儿的名字，所以需要各位之间互相监督。不知道大伙儿有没有意见。”
<br/><br/>    “没意见。”“同意。”“小黑，我看你的水平就别跟着凑合了，退出吧。哥哥分了钱请你喝酒。”“狗日的，就你那烂水平，还在这滥竽充数，赶紧滚蛋，别拖了大伙儿的后腿。”“我看你不止拖后腿，你连大伙的蛋都扯了。”又是一顿嘈杂。
<br/><br/>    “陆理事，我哥今天上班，他也是球队的，我现在让他过来，还有奖金拿吗？”黑瘦小子问。
<br/><br/>    “当然照给。但凡是咱们花名册上有的人，只要来，就给。”我说，“不过，仅限今天下午两点前。两点整，我在那边的主席台给大伙开个动员会。”
<br/><br/>    “好嘞，我通知他两点前准到。也是十万对吧？”黑瘦小子道。
<br/><br/>    我点头，笑得和蔼可亲。
<br/><br/>    留下身后一帮人欢呼，我领着晓周和小丽沿着跑道边走边聊。
<br/><br/>    “登记在花名册上的球员一共有二十九人。除了上个月出车祸的一个以外，我估计下午还会有八个人到场。”晓周道。
<br/><br/>    我唔了一声。
<br/><br/>    “刚才你看见的那个满头小辫子的是前锋刘震。黑瘦小子叫林子武，是后卫。他哥哥叫林子文，踢中场、前锋都行。他们仨是球队里技术最好的。其他人的名字分别是……”晓周指着场上那些人挨个跟我介绍。
<br/><br/>    “这里边儿最刺儿头的是哪个？”我问。
<br/><br/>    “是那个叫杜勇的。对，就是穿桔黄色马甲的那个光头。这小子没有个正经工作，除了踢球就是跟着一帮小痞子瞎混。他技术不咋地，速度和耐力还可以。”晓周答道。
<br/><br/>    我暗暗记下了那个光头。
<br/><br/>    “陆科长，你真的从英国请了个教练过来？”晓周问。
<br/><br/>    “嗯，利物浦的助理教练，应该晚上能到。对了，你英语怎么样？能给当他翻译吗？尤其是那些足球的专用词汇。”我问。
<br/><br/>    “行，没问题。”晓周答应得很干脆。
<br/><br/>    我从兜里掏出张卡拍在他手上，道：“那好，这是你未来一个多月的工资，好好干。”
<br/><br/>    “陆……陆哥，我是在编的，这个钱，我不能拿。局长知道会处分我的。”晓周连忙摆手。
<br/><br/>    “处分个什么？又不违规！这是你当翻译的工资。再说了，周局长不是你二叔嘛。他要是怪罪你，我去跟他解释。”我没理会他的推辞，硬是塞给了他。
<br/><br/>    晓周不好意思地接了，道：“陆哥，我一定好好干。”
<br/><br/>    就算是在编的公务员，一个月撑死也就五六千工资。十万块顶得上他一年多工资了。你可以说我是收买人心，也可以说成是皇帝不差饿兵。反正未来的日子，晓周跟我算得上是同心同德。
<br/><br/>    中午，我们在胖老板的兰州料理对付了一顿。
<br/><br/>    高大壮对胖老板的手艺赞不绝口，又跟他聊得很投脾气，索性就留在店里跟胖老板讨论厨艺。
<br/><br/>    回体育场的路上，周晓周问我，“陆哥，问个比较私人点的问题。你到底有多少钱啊？二叔跟我说比赛的一切开支都是你赞助的。上午你又随手扔出去好几百万。可看刚才你吃拉面就大蒜的架势，又绝对不像是……富二代的作风。说实话，我很诧异。”
<br/><br/>    “你应该听说过我跟金市长的关系。没猜错的话传得我是靠溜须拍马走的金市长的路子才混了科长，对吧？”我笑着问。
<br/><br/>    他不好意思地点点头。
<br/><br/>    “其实，我压根儿就不想当这个狗屁科长。包括这回借调到体育局也是金市长赶鸭子上架。我是很有钱，但不是富二代。那些钱都是我自己辛辛苦苦靠脑子赚回来的。市里不方便为了面子大费周章，劳民伤财，所以才把我派了过来。说白了就是让我花自己的钱，娱大家的乐。”我说。
<br/><br/>    “可谁的钱也不是凭空冒出来的，这也太不讲究了。”晓周已经开始从我的角度考虑问题了。
<br/><br/>    汗颜！我的钱可不就是凭空冒出来的嘛。（再次感谢杰克马。）
<br/><br/>    “放心，遥哥可不会做亏本儿的买卖。”高小立边开车边道。
<br/><br/>    “靠广告收入吗？可是，先不论咱们能走到哪一步。就算是决赛，顶多也就是省卫视直播一下，基本上没有什么广告效应。”晓周道。
<br/><br/>    “别操心那么多了，咱们当前的首要任务是怎么能夺冠。”我终结了话题。
<br/><br/>    等我们来到体育场的主席台，时间才刚一点半。
<br/><br/>    黑瘦小子瞅见了我，颠儿颠儿的跑过来，道：“陆理事，人都齐了，发钱吧。”
<br/><br/>    “这还不到两点呢。”我笑着说。
<br/><br/>    “二十八个都到了。就有一个躺在医院里来不了。”黑手小子道。
<br/><br/>    “你是叫林子武吧，你哥林子文也来了？”我问。
<br/><br/>    他点头，道：“来了，来了，饭都是在体育场吃的。”
<br/><br/>    “那让上午没在的人过来领奖金吧。”我笑着道。
<br/><br/>    林子武见我真的兑现承诺，心里踏实地笑着招呼，“快来哥，真的给发十万。没骗你，卡我中午都查过了。”
<br/><br/>    一个比林子武高一头的黑壮汉子走了过来，旁边还跟着几个。
<br/><br/>    “陆理事对吗？我想先问问，奖金是市里给的还是……”林子文倒并没有着急伸手。
<br/><br/>    “这些奖金都是我自掏腰包的。”我淡淡地说。
<br/><br/>    声音不大，但周围有不少人听见了。
<br/><br/>    “你是足球爱好者？是我们这些人哪位的球迷？”林子文继续问。
<br/><br/>    我摇头。“都不是。”
<br/><br/>    “那你为什么花好几百万给我们发奖金？你到底有什么目的？”林子文问。        <br/><br/>