    
<br/><br/>    “三郎哥！”几个小豆丁排成一排，冲着秦三郎喊道。
<br/><br/>    秦二郎看着他们，不满的冷哼一声，好好的休沐不过，三郎却要带着这几个小鬼，又不是他们的亲哥，带着他们做什么？
<br/><br/>    程哥儿他们有些怕秦二郎，看见他的冷脸，全都低着头，不敢说话。
<br/><br/>    秦三郎拿出一包饴糖，递给程哥儿，笑道：“给你们买的，分了吃吧。”
<br/><br/>    “糖诶，是糖诶，多谢三郎哥。”几个小家伙立刻眉开眼笑，分吃饴糖。
<br/><br/>    秦二郎看着顾德旺、顾德发吃得到处是口水的模样，厌恶的皱起眉头，就这么一群粗鄙之徒，三郎却天天跟他们混在一起。
<br/><br/>    秦二郎看不下去，转身走了。
<br/><br/>    秦三郎没有理会秦二郎，招呼着几个小家伙：“走，咱们抓鱼去。”
<br/><br/>    他拎着一个木桶，带着几个小家伙出了自家院门，撞见前来的顾锦安。
<br/><br/>    “三郎，你们什么时候回司兵所？”顾锦安问道。
<br/><br/>    “傍晚的时候回去。”
<br/><br/>    顾锦安笑道：“那我可以安心的上学去，午后再回来跟你们一起吃饭。”
<br/><br/>    秦家兄弟跟罗武能去司兵所和县衙做事，那是大喜事，几家人已经决定，今天下午要在罗家一起吃顿饭，给他们三人庆贺庆贺。
<br/><br/>    顾锦安见顾德旺也在，问他：“你咋不去上学？”
<br/><br/>    顾德旺仰着脑袋，得意的笑道：“我娘说了，秦小哥他们如今可是官身，得巴结着，昨天就让我跟德兴哥请假，说是要好好陪着秦小哥他们，要把关系处好咯，以后有啥事也好叫秦小哥他们帮忙。”
<br/><br/>    顾锦安的脸色有点精彩，暗叹，这还真是陈氏能做得出来的事。
<br/><br/>    他纠正顾德旺：“三郎他们只是在司兵所和县衙做事，并不是官身，你们不要出去乱说，会给三郎他们招祸。”
<br/><br/>    顾德旺听得害怕了，赶忙点头保证：“不说的，我就是心里得意一下。”
<br/><br/>    顾锦安无奈了，交代程哥儿几句，让他当心点后，转身去作坊帮忙。
<br/><br/>    因着秦三郎他们回家，几家人都很高兴，早早就起来忙活，出摊也比平时早，就是为了能早点收摊，回来跟秦三郎他们吃饭。
<br/><br/>    午时过后，几家人开始去罗家忙活。
<br/><br/>    罗武看见顾锦绣来帮忙做饭，心里高兴得不行，把在县城布庄买的一块一尺长的锦缎拿来给她：“县衙是统一发的饷银，我虽然进去得晚，姜县尉也给我发了饷银，这是用饷银给你买的。你喜欢绣东西，可以用这块锦缎来绣荷包、绣手帕。”
<br/><br/>    顾锦绣看着这块锦缎，摇摇头，没有收：“罗武哥，太贵重了，我不能收，这东西费钱呢。”
<br/><br/>    一尺锦缎起码要二百文钱。
<br/><br/>    罗武见她不收，有些着急：“你别怕浪费银钱，这东西不贵，你收着。”
<br/><br/>    “罗武哥，慧娘的事情你听说了吗？”顾锦里蹿了出来，心里腹诽，我姐又没有跟你定亲，你送她一块锦缎算怎么回事？要是传出去，我姐的名声还要不要啦？
<br/><br/>    罗武皱眉，问道：“慧娘咋了？”
<br/><br/>    那丫头看着挺好的啊，早上起来看见他回家，还一个劲的问他给她买了什么好吃的没有？把他带回来的咸肉烧饼足足吃了两个。
<br/><br/>    顾锦里把文浩跟孙里长的事情告诉罗武。
<br/><br/>    罗武听罢，脸色一沉，把锦缎收了起来，转身去找罗父跟楚氏，问了他们这件事。
<br/><br/>    得知慧娘没有吃亏之后，脸色总算是好看一些，对罗慧娘道：“你个傻丫头，以后别那么好心，离陌生人远一些。”
<br/><br/>    罗慧娘冤枉死了：“是他自己撞上来的，跟我有啥关系？”
<br/><br/>    “等回县城后，我会去查查那个文浩。”罗武说着，又问起孙里长，得知孙里长没有什么大的靠山后，心里松了口气。
<br/><br/>    秦三郎他们已经抓了鱼回来，正在罗家的院子里生火烤鱼，听到这事儿，秦三郎问顾锦里：“那个孙里长是怎么回事？”
<br/><br/>    “放心，大哥已经想出对付孙里长的办法，再过几天，孙里长就完蛋了。”顾锦里把顾锦安正在做的事儿，告诉秦三郎。
<br/><br/>    秦三郎听得眼睛一亮，夸道：“安哥儿是个有本事的。”
<br/><br/>    这等办法，他是怎么想到的？
<br/><br/>    他可知，这是何等的大功劳？
<br/><br/>    只是可惜了，以安哥儿这样的出身，又没有功名在身，这等大功劳是落不到他头上的。
<br/><br/>    秦三郎可惜了一会儿，对顾锦里道：“以后家里出了啥事，一定要告诉我。”
<br/><br/>    昨晚问她，家里可有出啥事，她说都好，如今又冒出个孙里长来。
<br/><br/>    他知道她是不想让他费心，可她瞒着，他会更担心。
<br/><br/>    “咱们是一起逃荒来的，过命的交情，一荣俱荣一损俱损，有什么事，摊开来说，别瞒着。”
<br/><br/>    顾锦里点头：“好，以后再有什么事，一定全都告诉你。”
<br/><br/>    她把调好的酱汁递给他。
<br/><br/>    秦三郎接过，抹到烤鱼上，又问起她姑姑家的事。
<br/><br/>    顾锦里说：“我姑姑家都好着呢，表哥表姐身上的伤也养得不错，没有恶化。等过几天，我打算做个新吃食，让他们拿去开铺子做买卖。”
<br/><br/>    说到这个，她又对秦三郎道：“我在镇上买地了，如今可是个有十五亩地的小地主婆。”
<br/><br/>    言罢，冲他挑挑眉头，很是嘚瑟的模样。
<br/><br/>    秦三郎笑了：“你喜欢买地？”
<br/><br/>    顾锦里重重点头：“喜欢，最喜欢买地。只要手里有了地，那地里就能源源不断地给我生出银钱来，以后就能躺着数钱了。”
<br/><br/>    做买卖是为了啥？
<br/><br/>    为了买地啊。
<br/><br/>    “地，可是比金子还要好的东西！”顾锦里眼睛放光，口水都快流下来了，身为一个现代人，谁能明白，她对土地的渴望？
<br/><br/>    “买地，买多多的地，这就是我的梦想。”
<br/><br/>    秦三郎听得笑出声：“好，那就买多多的地，做个小地主婆。”
<br/><br/>    既然她喜欢买地，那他会给她留意的，要是以后遇到有人卖地，会先告知她，让她买下来……要是她没钱，他也可以先帮她买。
<br/><br/>    “熟了，三郎哥，鱼熟了。”程哥儿蹲在一边，指着铁板上的烤鱼喊道。
<br/><br/>    秦三郎赶忙用铲子把烤鱼铲进盘子里，递给顾锦里：“你们先拿去吃，今天抓的鱼多，够吃的。”
<br/><br/>    顾锦里高兴的接过，招呼程哥儿他们：“走，咱们吃烤鱼去。”<br/><br/>