    
<br/><br/>    “既然她对你来说很重要，为什么不回来帮她完成，她没完成的？”
<br/><br/>    “你们操控完她，现在又想换一个人操控？想都别想！”
<br/><br/>    池念骁直接将电话挂断，气得想要砸手机。
<br/><br/>    他从来就不认可他们的作风，以前是时蓝心甘情愿的，可是现在，却要背叛重新参与他们！
<br/><br/>    -
<br/><br/>    临城酒吧。
<br/><br/>    一个包厢内。
<br/><br/>    慕靳晟端着手中的酒，仰头一口喝净。
<br/><br/>    紧接着，一杯又一杯，那冷峻的面孔没有丝毫的波动，就像是一个没有酒量的容器，往里灌着液体。
<br/><br/>    一旁的三个男人，默默的看着这一切。
<br/><br/>    谁也不敢吭声，怕一不小心说错话，就引火上身。
<br/><br/>    毕竟，他们从没有见过这个男人这么阴戾的样子，仿佛整个人笼罩在阴霾中，似乎只要谁靠近，就会一触而亡。
<br/><br/>    释景言看向祁怀，压低声音，语气带着不满，“二哥，大哥这种情况，你把我们喊过来干什么？我们又帮不上什么忙。”
<br/><br/>    苏辞：“就是啊，气氛这么紧张，心好累啊。”
<br/><br/>    祁怀若无其事的笑了笑，“大家一起心累，总比我一个人累要好些，有苦一起扛。”
<br/><br/>    释景言：“……”
<br/><br/>    苏辞：“……”
<br/><br/>    就知道他没安什么好心，说什么来临城陪大哥喝酒，当时就觉得有些不对劲。
<br/><br/>    大哥跑来这边是为了找顾时蓝的，不陪美人，来喝酒，肯定是遇到了什么感情问题。
<br/><br/>    可这会儿一看，不只是一般的感情问题。
<br/><br/>    气氛阴沉。
<br/><br/>    释景言实在是承受不住压力，拿起酒杯和默默喝酒的男人碰了一下，“大哥，这世上什么样的女人没有，干嘛要在一棵树上吊死？等到七老八十了，你才发现，你的感情路那么单调肯定会后悔的，所以趁着年轻，多换几个女人是好事。”
<br/><br/>    咳……
<br/><br/>    祁怀听到这番话，想要阻止已经来不及了。
<br/><br/>    这老三还真是一套又一套的歪理。
<br/><br/>    用这种观点想给那位爷洗脑，也不想想自己的观点有多三观不正。
<br/><br/>    果然。
<br/><br/>    慕靳晟眸子一抬，寒凉的目光扫向释景言，薄唇动了动，“说得挺有道理。”
<br/><br/>    这话，是在夸赞？
<br/><br/>    释景言来不及深想，正要开口继续劝说，就听到男人开口：“既然这样，那今晚我送你几个女人，让你的感情路丰富一下。”
<br/><br/>    释景言：“……”
<br/><br/>    他轻咳一声，“那个，大哥，我有洁癖，还是算了吧。”
<br/><br/>    男人显然不理会他的狡辩，释景言求救的看向祁怀，恳请帮忙。
<br/><br/>    祁怀淡淡一笑，“大哥，老三现在喜欢男人还是女人都不确定呢，你可别为难他了。”
<br/><br/>    释景言：“……”
<br/><br/>    这话怎么听着这么不舒服。
<br/><br/>    苏辞忍不住笑了一声，“三哥，你的取向这么模糊的？我还是刚知道，看来我以为得理你远点。”
<br/><br/>    “滚一边去！”释景言对那两位说不得什么，直接把脾气撒倒是苏辞身上了。
<br/><br/>    慕靳晟抿着唇，继续喝酒，没有理会三个人的胡闹。
<br/><br/>    释景言猛地想到什么，讨好道：“大哥，雷震会所那边的监控视频，被我黑到手了。”<br/><br/>