    
<br/><br/>    咳咳。
<br/><br/>    话过三巡，也该切入到重点了。
<br/><br/>    戚染染揣手手，“皇上，这进贡的水果……”
<br/><br/>    宇文宸扫一眼，“有话直说。”
<br/><br/>    她笑容甜甜的，明媚得像个小太阳，小手手扶着桌子边缘，眼睛亮晶晶，心动期待待：“您不爱吃，能给我么，都给我的那种……”
<br/><br/>    不知道是不是不好意思，话说到后面声音越来越低，眼神却是越来越眼巴巴。
<br/><br/>    被她看到就心动。
<br/><br/>    宇文宸浅浅点了下颌，“嗯。”
<br/><br/>    她要是喜欢就都给她。
<br/><br/>    左不过才多大点事。
<br/><br/>    戚染染惊呆了，没想到这次狗皇帝居然这么痛快。
<br/><br/>    “真的？”
<br/><br/>    宇文宸又尝了一口夹心榴莲糕，说出的话仍旧很吝啬，“嗯。”
<br/><br/>    “啊呀呀！”戚染染激动地跳了跳，兴奋地扑过去给了个热情的熊抱，顺便再加比心，“皇上，您真是太好了，爱你，给你比心心～”
<br/><br/>    说完，抱着食盒就跑了。
<br/><br/>    临走的时候，看到目瞪口呆的李公公还不忘嘱咐一声，“李公公，再有榴莲，麻烦给我送过去哈，谢谢啦～”
<br/><br/>    说完直接蹦蹦跳跳消失了。
<br/><br/>    宇文宸听了她热情的话，心头诧异过后，耳廓微红。
<br/><br/>    可等他再要说话，人已经跑了。
<br/><br/>    李公公跟着脸红。
<br/><br/>    他也没想到戚妃娘娘热情起来，这么热情。
<br/><br/>    想到刚才的娘娘，精致的笑脸红扑扑，再看皇上微愣的表情，笑嘻嘻，
<br/><br/>    “娘娘向皇上表明了心意，肯定是害羞了。”
<br/><br/>    宇文宸面容上不动声色，咬了口送来的糕，余味甜滋滋。
<br/><br/>    倨傲又不以为意地出声，“朕何须她喜欢。”
<br/><br/>    李公公小眼睛眯成一条缝，抱着拂尘，没说话，嘴角都快咧到后脑勺了。
<br/><br/>    皇上您是嘴上不说，可您心里美啊～
<br/><br/>    **
<br/><br/>    回到长春居后，戚染染想到昨天的小宫女，想着要反馈。
<br/><br/>    于是把昨天的小宫女给找来。
<br/><br/>    小宫女脸红，被问起的时候说话本子很好看。
<br/><br/>    得到肯定，戚染染更上头了，安排着传抄几本，顺便让徐美人和郑才人看看，也提些参考意见什么的。
<br/><br/>    隔日，后宫咸鱼小队，又在一起品下午茶，戚染染想到送去的话本，找她们问问情况。
<br/><br/>    徐美人想到话本儿里的人物，手上绕着手帕，眸光微微垂下，脸颊泛着红晕，双眸含水，
<br/><br/>    “这书里的王爷倒是挺多情，温柔性格好不说，对王妃也上心，世间真的有这样的男子么？”
<br/><br/>    郑才人吃了口葡萄。
<br/><br/>    她字认得不多，主要内容是听徐美人给讲的。
<br/><br/>    但比起来文文弱弱的俊王爷，她更喜欢豪气爽朗的王妃。
<br/><br/>    “我喜欢里边的王妃，多帅啊！不靠男人，就靠自己还照样活的好好的。”
<br/><br/>    戚染染的这本《娇弱王爷霸道妃》，顾名思义是一个多情孱弱王爷和性格洒脱的霸道王妃相处日常。
<br/><br/>    和一般的话本不同，这本开始是单恋，王爷锲而不舍地追王妃。
<br/><br/>    徐美人有一副柔骨心肠，已经被故事给馋到，追着问，“娘娘，您这书……是按着南原国风俗写来的？”
<br/><br/>    戚染染眨眨眼睛，“南原国？”<br/><br/>