    
<br/><br/>    客栈的房间里，李拓临窗坐着，一边喝着小酒，一边欣赏着窗外的明月。虽然不是圆月，但这斜月也是颇有几分意境。
<br/><br/>    当然，最重要的是心情好，看啥都是很美好的。
<br/><br/>    当下这个情景，若是再有个姑娘在旁边唱着小曲儿，那就更美了。
<br/><br/>    可惜，这里的位置有些不好，临着馆驿，若是有姑娘唱小曲儿，可是会传到对面。
<br/><br/>    此刻的李拓，想着自己将要攀上戴铎，还是很爱惜羽毛的。
<br/><br/>    “来日方长，不急不急！”
<br/><br/>    “以前的我啊，就是太心急了，得改一改！”
<br/><br/>    难得的，李拓还做了一番自我反省。
<br/><br/>    ……
<br/><br/>    左丘本来已经歇下了，结果恩师派人前来相召，他自然只能起床穿衣，匆匆赶往安顺县馆驿所在。
<br/><br/>    “学生见过恩师！”
<br/><br/>    左丘到了馆驿，径直前往戴铎的房间，上前见礼。
<br/><br/>    “定山无需多礼，坐下说话！”
<br/><br/>    戴铎笑了笑，指了指旁边的座位。
<br/><br/>    “谢恩师！”
<br/><br/>    左丘落座，望向戴铎，“不知恩师深夜唤学生前来，有什么吩咐？”
<br/><br/>    “李拓这个人，你了解么？”
<br/><br/>    戴铎没有跟左丘拐弯抹角，而是直接点了李拓的名字出来。
<br/><br/>    左丘也没藏着掖着，直接将自己用左丘的用意讲明，又道：“学生以为此人不堪大用，他日若居高位，非是社稷之福。”
<br/><br/>    “你的眼光还是一如既往的犀利，很好！”
<br/><br/>    戴铎在喊左丘来的时候，也是很不淡定的。
<br/><br/>    别看左丘一直在下面做个小县令，但他其实一直有关注的。
<br/><br/>    这个学生，他是看在眼里，记在心上的。
<br/><br/>    他是真的怕左丘在下面待久了，眼光也变得浑浊了。
<br/><br/>    万幸，左丘依旧是左丘。
<br/><br/>    “恩师，可是这李拓找您说了什么？”
<br/><br/>    “嗯，此人找到老夫，说马贼案中，孝义郎徐怀义，应该是身负武艺之人。”
<br/><br/>    “定山，此事，你怎么看？”
<br/><br/>    戴铎眯眼望向左丘。
<br/><br/>    左丘连忙牵了欠身，道：“回恩师，孝义郎徐怀义身负武艺，学生的确是知道的。当日，燕王殿下携燕王妃、小世子南下还愿，途径安顺县时，燕王殿下曾经与孝义郎切磋过武艺。”
<br/><br/>    “学生当时也在场！”
<br/><br/>    “那一场切磋，在学生看来，应该是龙争虎斗，旗鼓相当之举！”
<br/><br/>    “果然不愧是家学渊源啊！”
<br/><br/>    戴铎听了左丘的一番言语，点了点头，“若是这徐怀义不通武艺，那么，才是怪事呢！”
<br/><br/>    “太平王的血脉，又怎么可能都是酒囊饭袋之辈？”
<br/><br/>    “只可惜，这等惊才绝艳的血脉之地，反倒是被逐出了徐府。徐老太君，怕是真的老糊涂了！”
<br/><br/>    “可惜了啊！”
<br/><br/>    戴铎作为上了年纪的老人，京城发生的那些事情，他肯定是知道不少的，虽然可能不少都是道听途说。
<br/><br/>    但对于担任刑部左侍郎的老爷子来讲，道听途说来的东西，哪些是真，哪些是假，还真的不是太难分辨。
<br/><br/>    “如此说来，那十八人，的确不是马贼了！”
<br/><br/>    “回恩师，确实！”
<br/><br/>    左丘不可能在这个事情上隐瞒戴铎，“当时，学生也在场。”
<br/><br/>    “您知道，学生在安顺县为官，去岁因为二十年前被劫持的贡品被找出来，这才与孝义郎相识。”
<br/><br/>    “之后，多有接触。”
<br/><br/>    “实不相瞒，学生是很佩服孝义郎的为人和品行的。”
<br/><br/>    “当时，学生听闻京城徐府派了人前来安顺县，似乎是想要将徐府三人被杀的罪名硬扣在孝义郎的身上，还说什么清理门户。”
<br/><br/>    “学生便急急忙忙赶去灵水村报讯，但还是晚了一步。”
<br/><br/>    “学生到的时候，就听到那徐府之人说，要将孝义郎满门诛绝，只留那些娃娃。”
<br/><br/>    “听到这番话，学生当时是想出手的，可没想到，孝义郎的身手太强，先杀徐府十八骑的骑首，然后突袭剩下的人，也就是几个呼吸的时间，十八骑已经尽数毙命。”
<br/><br/>    左丘说完，刚想帮徐老爷子辩解几句，不曾想戴铎竟是直接夸赞出声。
<br/><br/>    “大丈夫当如是！”
<br/><br/>    “定山啊，你，做的不错！”
<br/><br/>    “……？！”
<br/><br/>    左丘愣神，这真的是他那个嫉恶如仇的恩师？
<br/><br/>    戴铎瞧见左丘的发愣，微微一笑，道：“老夫确实是嫉恶如仇，但老夫不是是非不分之人。法理之外，尚有人情。”
<br/><br/>    “徐怀义杀人，乃是自保，是为了卫护家人。”
<br/><br/>    “他何错之有？”
<br/><br/>    “那么，就这么定了吧！”
<br/><br/>    “马贼作乱，初步判断是从北蛮之地过来的，可以结案了！”
<br/><br/>    戴铎说出这番话，也就意味着他们一行人此番襄邑府之行到这里，也就到了尾声。
<br/><br/>    “恩师，您这般上报，圣上那里……？”
<br/><br/>    “定山啊，你呢，有勇有谋，也懂隐忍，知晓谋定而动，各方面都很好。可是，你可知道，老夫为何一定要压着你的升迁？”
<br/><br/>    “学生不知！”
<br/><br/>    左丘是真的不知道。
<br/><br/>    他其实一直纳闷，他的考评成绩，一直都是优等，可每次都是平迁，这让左丘是真的很纳闷，想不明白。
<br/><br/>    “老夫一直想着，你自己早晚能明白这一点。毕竟，你一直都做的不错。”
<br/><br/>    “可这次来，老夫发现啊，你呀，还是需要当头一棒！”
<br/><br/>    “为官一任，造福一方。”
<br/><br/>    “民为贵，社稷次之，君为轻！”
<br/><br/>    “你在安顺县修路，百姓得利，很好。”
<br/><br/>    “你打算整治当地豪族，造福百姓，也很好。”
<br/><br/>    “恩师莫要再说了，学生知错了！”
<br/><br/>    左丘起身，向着戴铎郑重其事地行了一礼。
<br/><br/>    到这一刻，他是真的明白了，也知道自己的确是错了。
<br/><br/>    别看他一直在造福一方，为民做主，可是他内心深处，所做的一切都是为了得到圣上的认可，他的出发点错了。
<br/><br/>    事情做对了，可出发点错了。
<br/><br/>    这其实算不得什么大错，至少在当下。
<br/><br/>    但一旦他上了高位，这个出发点的错误，很可能导致他忘了本心，铸成大错。
<br/><br/>    “看来你是真的懂了！”
<br/><br/>    戴铎瞧见左丘的神态，面上也露出了一丝笑颜。
<br/><br/>    “好了，回去吧！”
<br/><br/>    “处理完了安顺县豪族的事情，再把李拓这个人解决了，老夫在京城等你！”
<br/><br/>    “恩师放心，学生不会让您失望的！”<br/><br/>