    
        <br/><br/>    “参展会特邀嘉宾？”毛利兰一字一顿地读了出来。
<br/><br/>    “啊，老师今天早上特地交给我的。”安室透笑着递给毛利兰一块，又弯下腰想为柯南戴上。
<br/><br/>    “我自己来就好了，安室哥哥。”柯南连忙接过，自己给自己挂了上去。
<br/><br/>    他就说嘛，有佑哥在，他们还需要门票？
<br/><br/>    不过，就算是这样，他也不想来这种甜腻腻的展览！
<br/><br/>    又不是佑哥做的蛋糕……
<br/><br/>    哼唧！
<br/><br/>    安室透摸了摸看着好像不太高兴的小脑袋，垂眸敛住眼底的探究。
<br/><br/>    银色的吗？
<br/><br/>    在柯南低头的瞬间看到那根多出来的细链，安室透不动神色地记了下来。
<br/><br/>    在之后给其他人分发胸牌时，分别在铃木园子的发顶、灰原哀的鬓间停留了短暂的一瞬，最后微笑着向藤原佑走去。
<br/><br/>    不知挂着什么的项链、发箍、边夹？
<br/><br/>    一样的材质，只是颜色和造型不同罢了……
<br/><br/>    看着藤原佑脸上明显升级换代过的眼镜，安室透笑得恭敬，“老师，给。”
<br/><br/>    “辛苦了，安室。”藤原佑点点头，接过胸牌后向众人解释到：“这次是因为落合馆长也参加了展览，前几天打电话过来问我们要不要参加……正好园子想来，我就同意了。”
<br/><br/>    “是老馆长啊！”毛利兰瞬间想起那位非常热情的老人，问到：“老馆长也开店了吗？”
<br/><br/>    “是以中世纪美术馆的名义参加的——”藤原佑笑笑，“说什么年纪大了，就不搞那么多事出来了。”
<br/><br/>    那还参加这种甜品展览？
<br/><br/>    柯南呵呵哒，老爷子为了美术馆还真是很拼啊……
<br/><br/>    “那我们是不是——”铃木园子的眼睛突然一亮，眼里的期待都快要溢出来了。
<br/><br/>    虽然那点钱对谁都不算什么，但有人请客感觉可是完全不一样的啊～
<br/><br/>    见藤原佑点头，铃木园子兴高采烈地拉着灰原哀朝里走去。
<br/><br/>    “好，今天一定要吃够本！”
<br/><br/>    雾面的发箍随着女孩的走动显露出金属特有的质感，柔和与坚硬完美融合，让走在后面的安室透眸色更深了深。
<br/><br/>    说起来，也是因为这位他才发现了不对。
<br/><br/>    别看铃木园子在学校里好像都戴着同款发箍，但只要观察能力好一点，从颜色和工艺的细微差异中就能知道，这位大小姐基本几天就会换个新的头箍。
<br/><br/>    结果这次很久没换不说，还是如此独特的材质。
<br/><br/>    本来也没怎么在意的他只是让人随便去调查了一下，结果竟然发觉铃木家和藤原家的那几位主要人物，身边似乎都多了一样从不更替的金属制品……
<br/><br/>    所以，到底是什么呢？
<br/><br/>    还有，这个孩子为什么也有？
<br/><br/>    从来只觉得柯南是个聪明点的孩子的公安头子陷入沉思，却不知，他的一切表现都落入了身后人的眼中。
<br/><br/>    “老板，”一直没怎么说话的安亭凑到藤原佑耳边，提醒到：“你的这个徒弟有问题。”
<br/><br/>    肯定句，还没有‘似乎’、‘也许’等副词，完全不怕得罪人。
<br/><br/>    “啊，我知道。”藤原佑轻推眼镜，笑着回答，“到现在为止还不属于敌方，所以，没关系。”
<br/><br/>    会被发现的事，两家没一个不清楚的，毕竟以他们的身份地位来讲，不论是多好的东西，也不可能从不更换。
<br/><br/>    可，发现了又如何？
<br/><br/>    反正，在还没使用之前，谁也不可能猜到那是什么。
<br/><br/>    而在使用后……
<br/><br/>    技术升级不容易，难道倒退还不简单？
<br/><br/>    先让他们看看使用一次的耗能，了解一下制作的费用，再适时地抛出一点点技术分化拉拢……
<br/><br/>    到时候，时间、资源，哪个不会被主动送上门？
<br/><br/>    藤原佑已经在脑海里转悠起等人找上门，是先研究冷核反应堆为方舟反应炉做准备，还是更进一步完善纳米技术的选择题之中了。
<br/><br/>    徒留安亭在原地眨巴了一会儿眼睛，在确定自家老板一切尽在掌握后，安静地跟了上去。
<br/><br/>    ……
<br/><br/>    “你好，请这边走——”
<br/><br/>    检查过胸牌，发现了上面那个并不起眼的樱花图案后，女招待偷瞟了一眼站在正中间的藤原佑。
<br/><br/>    这模样，应该就是了！
<br/><br/>    哎呀，她今天的妆容会不会不够精致？
<br/><br/>    口红会不会太红了？
<br/><br/>    领结有没有歪？
<br/><br/>    外表完全看不出内心戏那么多的女招待带着得体的笑容，把众人引进了展厅入口。
<br/><br/>    “那我就送到这里了，祝各位玩得愉快！”
<br/><br/>    面容姣好的女子内心哭唧唧，为什么今天这段路这么短？
<br/><br/>    为什么她还要回去通知领导？
<br/><br/>    她想全程陪同啊！
<br/><br/>    女招待忍着心底的哀嚎，露出了最最甜美的笑容。
<br/><br/>    “多谢了。”
<br/><br/>    众人点头谢过热情的女招待，随着人流往前走着。
<br/><br/>    “哇！真的和童话故事里汉森和格雷特兄妹遇见的糖果屋一样呢！”铃木园子看着眼前完全用糖果和饼干拼贴而成的房子惊喜道。
<br/><br/>    呵呵，魔女的糖果屋吗？
<br/><br/>    柯南颇感无聊地掀了掀眼皮，那不是吃人的魔女用来诱惑过路的孩子们的吗？
<br/><br/>    并不知道柯南脑海里正转着让人幻灭的想法，毛利兰十分感叹地打量着四周。
<br/><br/>    “真的是全是用饼干和糖果做出来的呢！”天真的少女赞叹道，“真厉害啊！”
<br/><br/>    明明当中就是有木头支撑的。
<br/><br/>    柯南看了眼糖果屋，暗暗纠正到。
<br/><br/>    一行人一边参观一边朝里走，很快就到了第一个展厅。
<br/><br/>    “哇！有好多的蛋糕呢！”
<br/><br/>    元太开心地看着甜点桌上琳琅满目的蛋糕，迫不及待地拿起了餐盘。
<br/><br/>    也不管认不认识，看到什么就夹什么——
<br/><br/>    瑞士卷、水果塔、提拉米苏、巧克力慕斯……
<br/><br/>    “啪——”
<br/><br/>    在想夹一块树根蛋糕时，两个餐夹撞到了一起，发出清脆的响声。
<br/><br/>    “园子姐姐？你也吃这么多吗？”
<br/><br/>    元太看着对方手里那堆和自己差不多多的甜点堆，露出了看同伴的目光。
<br/><br/>    志同道合啊！
<br/><br/>    “……”
<br/><br/>    铃木园子看看手里的餐盘，再看看元太手里的，又比了比两人的身形，突然很想把过去的自己打晕带走。
<br/><br/>    她才不要以后变成这种身材啊！
<br/><br/>    “那个，我不是——这个，这个是——”铃木园子一时有些卡壳。
<br/><br/>    “是给我拿的吗？”藤原佑笑着上前，给女孩解了围，“不过午休后还有下午场，我们可以慢慢吃。”
<br/><br/>    “啊，好。”
<br/><br/>    铃木园子脸颊泛红，她刚刚为什么会那么兴奋？感觉就好像没见过蛋糕一样啊？
<br/><br/>    啊啊啊！这一定是魔女的诅咒！
<br/><br/>    这么想以后感觉好了很多的铃木园子重新抬起头。
<br/><br/>    嗯，刚刚她是被魔女迷惑了，全都是魔女的错！        <br/><br/>