    江晓峰看到，柳倾城竟然穿着那种很简单、很单薄的护士裙……
<br/><br/>    当柳倾城穿上这一身护士裙之后，风情至极。
<br/><br/>    江晓峰不光眼睛直了，就连鼻端，也隐隐发热，要窜出血。
<br/><br/>    她随着那音乐，扭动着身躯，便朝江晓峰逐渐靠近。
<br/><br/>    随着柳倾城逐渐靠近，江晓峰的血液越发沸腾了起来。
<br/><br/>    过了一会儿，江晓峰却才回过神来，他刚说出一个字，柳倾城就一屁股坐在了江晓峰的腿上……
<br/><br/>    江晓峰眼珠子一瞪。
<br/><br/>    可就在双方更进一步的时候……
<br/><br/>    “爸爸的爸爸叫爷爷！”
<br/><br/>    江晓峰的电话响了。
<br/><br/>    “咳姐，我去接个电话……”
<br/><br/>    江晓峰被铃声惊醒，恢复了理智，便拿了手机，抱头鼠窜了。
<br/><br/>    柳倾城见江晓峰一副怂样的跑走了，也没有生气，反而脸上含着笑容。
<br/><br/>    “小家伙，这次放过你了，等下次……哼哼！”柳倾城眼神里带着“阴险”，在心头喃喃的说着。
<br/><br/>    柳倾城这次失败，就摇头笑了几下，换上了自己的衣服，便关了音乐，开始收拾桌子。
<br/><br/>    ……
<br/><br/>    江晓峰很狼狈的讨回到了自己的房间。
<br/><br/>    直到此时，他的血液还没有冷静下来呢。
<br/><br/>    他一看号码，是个陌生号码，很感激的说了一句：“多亏你来的及时。”
<br/><br/>    说实话，江晓峰刚才差点没忍住自己。
<br/><br/>    但事后想想，柳倾城把自己当弟弟看，而自己把她当姐姐，姐姐若是和弟弟……
<br/><br/>    怎么都不太好！
<br/><br/>    江晓峰恢复了一丝冷静，将那个打来了几个电话接通了。
<br/><br/>    “你是？”
<br/><br/>    接通电话，江晓峰便问道。
<br/><br/>    “江晓峰，我是颜芊芊。”
<br/><br/>    电话那边传来了一个少女的声音道。
<br/><br/>    颜芊芊正是梁雨欣的表妹，那个喜欢穿jk服，白丝袜的呆萌妹子。
<br/><br/>    江晓峰倍感意外，他不知道颜芊芊咋给自己打电话了。
<br/><br/>    “咋了？有啥事吗？”江晓峰疑惑问道。
<br/><br/>    “你现在在哪？”
<br/><br/>    颜芊芊好奇问道。
<br/><br/>    “你问这个干啥？是不是梁雨欣那个女人，让你问我的？”江晓峰脸色一沉道。
<br/><br/>    “不……不是，不是我表姐让我问你的，是我自己问你的。”颜芊芊忙解释道。
<br/><br/>    “那你有什么事？”
<br/><br/>    “是这样的，我打电话给你是想谢谢你。”
<br/><br/>    “谢我干啥？”
<br/><br/>    “就是，就是……你那天帮我按摩之后，我也不疼了……”颜芊芊弱弱道。
<br/><br/>    “奥，没啥，你还算有点良心，知道感谢。”江晓峰微微笑道。
<br/><br/>    “那个，我想问问你，下次按摩是什么时候？我想让你再给我按按。”颜芊芊弱弱道。
<br/><br/>    “芊芊美女，我要给你纠正一下，那不叫按摩，那叫推拿。上次我不是跟你说了吗？三天一次，这不是还没到吗？”江晓峰说道。
<br/><br/>    “奥，那个，那个……我明天能请你吃个饭吗？”颜芊芊又弱弱道。
<br/><br/>    “请我吃饭？”
<br/><br/>    江晓峰一愣，他没想到，颜芊芊竟然还有这个心。
<br/><br/>    这让他心头还有点感动，看来这个小妞和她表姐果然不一样啊。
<br/><br/>    “行。”
<br/><br/>    江晓峰点头道。
<br/><br/>    “那你明天下午两点来金城餐厅等我。”
<br/><br/>    “行。”
<br/><br/>    江晓峰应道。
<br/><br/>    “那我挂了哦。”
<br/><br/>    “嗯。”
<br/><br/>    和小萝莉颜芊芊挂断了电话，他的嘴角浮现出了一抹笑意。
<br/><br/>    他曾以为颜芊芊也是个刁蛮任性的丫头，但经过这个电话，他对颜芊芊刮目相看。
<br/><br/>    这个丫头，显然比梁雨欣要懂点礼数，有点脑子。
<br/><br/>    江晓峰冷静了一会儿，却才离开房间，看到柳倾城穿着睡裙，坐在了客厅的沙发上，正用玩味的眼眸看着自己呢。
<br/><br/>    “姐，刚才……”
<br/><br/>    江晓峰看向柳倾城，挠挠头，感到很不好意思的说道。
<br/><br/>    “刚才咋了？刚才姐都对你主动献身了，你小子还把我推开了。”
<br/><br/>    柳倾城有些“愤愤不平”的说着，好像是很委屈的模样。
<br/><br/>    “姐，我那个……”
<br/><br/>    江晓峰脸色发红，支支吾吾的。
<br/><br/>    “好啦好啦，别这个那个了，刚才姐跟你开玩笑呢，你是姐姐的弟弟，姐姐还能真的把你给吃了啊！
<br/><br/>    其实，姐姐刚才穿成那样，是是……考验你呢！姐就是看看你心志坚定不坚定。
<br/><br/>    恭喜你，你承受住了姐姐的考验，你很棒！以后姐姐就放心了，不怕你对姐姐怎么样了。”
<br/><br/>    柳倾城眨着明眸，给自己找了一个台阶，也给江晓峰找了一个台阶，一本正经的说道。
<br/><br/>    听着柳倾城这个理由，江晓峰暗暗无语，刚才那情况根本不是考验吧？
<br/><br/>    不过，柳倾城说考验，那就是考验吧，江晓峰也没多说什么。
<br/><br/>    总之，彼此有个台阶就好。
<br/><br/>    ……
<br/><br/>    黎世凯被江晓峰用几个耳光治好之后，便急速回到了别墅。
<br/><br/>    一路之上，他对江晓峰，还是恨的牙痒痒。
<br/><br/>    他想好了，一定要找个机会，收拾这个王八蛋，让他知道自己的厉害！
<br/><br/>    回到别墅之后，他便把那个下巴尖尖，能把人捅死的网红美女叫了过来。
<br/><br/>    黎世凯不信江晓峰说他的男人的能力彻底丧失，便找那个尖下巴的美女来试试。
<br/><br/>    他命令那尖下巴美女，施展浑身解数来伺候自己，看看自己是不是真的废了！
<br/><br/>    那尖下巴网红脸，自然不敢违抗黎爷的命令，便竭力伺候黎世凯。
<br/><br/>    可无论这女人怎么做，他都没有任何反应。
<br/><br/>    良久，那女人却才一脸委屈的看着黎世凯道：“爷，您难道不爱我了吗？你怎么一点反应也没有啊？”
<br/><br/>    她嘴上虽然如此说，心头却是暗暗腹诽：“死太监！果然还是废了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>