    
        <br/><br/>    第465章无话可说
<br/><br/>    顾老爷子的态度很明显，云汐也可以完全不再理会唐宁的质疑。
<br/><br/>    但她仍淡淡道：“我当然还有第二个证据。”
<br/><br/>    说着，她指向《福禄寿》玉雕。
<br/><br/>    “如果能找到一个20倍放大镜，你们可以在对弈棋盘的右下角找到‘云汐作品’四个字。这是我用微雕专用四棱刀镌刻上去的。”
<br/><br/>    略作停顿，云汐继续道：“另外，我平时偶尔做些玉雕都会寄给老师，通过萧氏玉器拍卖的专业渠道出售。作品证书上都是写我的名字，不知道你们为什么会误以为是老师的作品。”
<br/><br/>    “这……”
<br/><br/>    陈美华脸色难看至极。
<br/><br/>    她并非这件玉雕作品的第一任买主，而是经人接受转手购得的。
<br/><br/>    因为萧念大师的作品千金难求，即便对方没有提供萧氏玉器的专业产品证书，陈美华通过其它机构鉴定后确认是萧念大师的作品，也就不再怀疑了。
<br/><br/>    陈美华万万没想到，如此巧夺天工的一件玉雕，居然是大师弟子的作品，连第三方的鉴定机构都看走了眼？
<br/><br/>    她尤其没想到，云汐居然是萧念的弟子！
<br/><br/>    “你……你这分明是在刁难人，现在上哪儿去找20倍的放大镜？”唐宁还倔强的反驳着。
<br/><br/>    顾司晨这个时候却开口说话了。
<br/><br/>    “不就是20倍的放大镜么？顾家就有。”
<br/><br/>    他又对顾老爷子道：“爷爷，几年前我曾经送给您一套微雕还记得么？和微雕配套的专业放大镜，放大功能远不止20倍。”
<br/><br/>    “对对对！”
<br/><br/>    顾老爷子也想起来了。
<br/><br/>    他呵呵笑道：“要欣赏微雕，仅凭肉眼是完全不行的，必须用上专业放大镜。那套东西还在，我这就让管家取来。”
<br/><br/>    伺候在旁的管家很激灵，立刻就去书房取东西。
<br/><br/>    20倍的放大镜被端了过来，顾老爷子亲自操作。
<br/><br/>    “啊……有了有了，果然是‘云汐作品’四个字，而且居然用的是隶书？字体古朴中可见飘逸、秀丽却不失雄浑，好字，实在是难得的好字！丫头，难道这字也是你自己刻的？”
<br/><br/>    唐宁听顾老爷子这样夸奖云汐，脸色更加难看了。
<br/><br/>    她刚想再开口说：云汐才不可能有这么好的字！
<br/><br/>    但几次翻车，唐宁好歹恢复了些理智，强忍着没有说出口。
<br/><br/>    云汐则点点头，用平淡无奇的语气道：“是我自己刻的字，那段时间正好在练隶书，就顺手刻了。”
<br/><br/>    《福禄寿》真是云汐的作品。
<br/><br/>    陈美华母女无话可说，又觉得憋屈无比。
<br/><br/>    原本是来送厚礼讨好顾老爷子的，但这礼物送的……简直像在帮云汐送礼？
<br/><br/>    唐宁虽然失了面子，但还没忘记此行的最终目的。
<br/><br/>    她小声对陈美华说：“妈，您看什么时候才能提我和顾司晨的事儿？”
<br/><br/>    唐家和顾家联姻，这可是母女俩的终极目标。
<br/><br/>    陈美华表面笑盈盈的，嘴里却发出极微弱的声音。
<br/><br/>    “傻女儿，这事至少今天不用提了，你还嫌自己不够丢人么？”
<br/><br/>    唐宁表情一滞，咬咬牙，最终还是泄了气。
<br/><br/>    今天顾家简直成了云汐的专场！
<br/><br/>    没想到，她一直打心底里看不起的云家养女，自己居然先后两次在她面前翻车！        <br/><br/>