    
<br/><br/>    李墨韵和王夜寒终于等来了老大，迫不及待的与苏倾落切磋剑术。
<br/><br/>    两人自小习武，有名师指导，身体素质绝佳，进步神速。
<br/><br/>    短短四个月，剑术有了质的飞跃。
<br/><br/>    两个年仅十岁的小少年，从小在同龄人中拔尖，难免有些骄傲。
<br/><br/>    近一年来，在苏倾落不客气的敲打下，屡战屡败，傲娇的小性子有点受伤。
<br/><br/>    如今有了长足的进步，自然要捡回面子来。
<br/><br/>    苏倾落也不客气，经由两位夫子同意，三人在其他伴读的簇拥下，来到了演武场。
<br/><br/>    李墨韵和王夜寒二打一。
<br/><br/>    虽然两位傲娇的世家子弟很不甘心，在强悍的实力前面，依然不得不低头。
<br/><br/>    苏倾落以笛代剑，气定神闲，一道道犀利的剑气化为实质的短剑，携密不透风的剑意，如大浪翻滚，层层叠叠，呼啸而去，逼得李墨韵喘不过气来，连连后退。
<br/><br/>    王夜寒暗叫了声不好，右手腕旋转，挽了个剑花，从右侧方刺出一剑，帮同伴解围。
<br/><br/>    苏倾落莞尔一笑，一个鹞子翻身避开突袭，竹笛化剑直指王夜寒的心口。
<br/><br/>    王夜寒不敢大意，身形急速后退，差点被逼出场外，才堪堪避开竹笛的袭击。
<br/><br/>    李墨韵人剑合一，趁着她一招用老，来不及变招的间隙，从背后袭来。
<br/><br/>    苏倾落从容以对，纤细柔软的身形，以不可思议的角度在空中旋转半圈，避开剑尖。
<br/><br/>    王夜寒深吸口气，同李墨韵全力应对，三人缠斗不息，越打越快。
<br/><br/>    ***********
<br/><br/>    演武场一如既往围满了人，闲来无事，最喜欢磕牙聊天，看热闹的禁卫军们，将不大的比武场围了个水泄不通。
<br/><br/>    林瑾瑜和何耀在相距比武场地十米之外，目不转睛的看着三个身手矫健的孩子激斗正酣。
<br/><br/>    后生可畏！
<br/><br/>    两人的脑海中同时浮现出四个字。
<br/><br/>    “那个女孩，就是十里八乡盛名在外的小福娃。”
<br/><br/>    前期在别院呆过一段时间的禁卫军李永，主动向两人介绍苏倾落的身份，言辞之间颇为赞赏。
<br/><br/>    “你们别看她才九岁，身手矫健，剑术，骑射在同龄人里全是拔尖的，就连声名显赫的世家子弟也不如她。”
<br/><br/>    “小福娃？”
<br/><br/>    何耀敏感的听出了重点，笑嘻嘻的问：“为何叫小福娃？”
<br/><br/>    “这个女孩，不是苏家的亲生女儿，是他们九年前从渭水河里捡来的。”
<br/><br/>    李永瞅着四下里没人注意，咱搓搓的聊八卦。
<br/><br/>    “据说苏家自从收养了这个孩子，上山打猎从不落空，下河摸鱼一逮一个准，小日子过的甭提有多红火了。”
<br/><br/>    “哦？竟有这样的事？”
<br/><br/>    何耀的八卦心也被勾起来了，竖起耳朵，两眼放光。
<br/><br/>    想到自己进山打猎，连猎物的毛都没猎到，又有些愤愤不平。
<br/><br/>    凭什么他们家有这样的好运气？！
<br/><br/>    “十里八乡的村民，受惠于小福娃的不计其数，不说别的，就是去年的水灾，经由她的手，救出来的村民，少说也有上千人。”
<br/><br/>    李永越聊越上瘾：“不仅乡民，连镇上的富户，都受过她的恩惠，主动上门同苏家做生意。”<br/><br/>