    
        <br/><br/>    “你放屁！”
<br/><br/>    周羽铭抬手便又要揍洛天。
<br/><br/>    这一次，洛天反应迅速，赶紧伸手挡下周羽铭的拳。
<br/><br/>    “放什么放，我在街上看到你爹了。你爹联合庞老鬼玩了一套声东击西，金蝉脱壳。庞老鬼明面吸引注意力，暗地就是你爹在做事。他杀了冬将军，你仔细想想。冬将军是怎么死的。那一剑的位置，你老爹骗了所有人。他有大图谋！”
<br/><br/>    洛天厉声叫喊道。
<br/><br/>    周羽铭目光复杂，面色沉重。
<br/><br/>    旁边张伊轻声道：“真的吗？庸亲王疯了要做这些？他身居高位，一人之下万人之上。他做些为啥啊。”
<br/><br/>    余歌暗咬嘴唇，轻声道：“我爹他修为没有倒退。甚至还有所精进。”
<br/><br/>    “闭嘴！你懂什么，不要说话。”
<br/><br/>    周羽铭喝住余歌，然后看向洛天，一字一顿的道：“你可有证据？”
<br/><br/>    洛天从周羽铭复杂的目光中看出了许多。一声叹息道：“没有。周羽铭，看来你知道的比任何人都多。收手吧，他就算是成功了，也不会有好下场的。”
<br/><br/>    周羽铭忽地大声道：“停车，停车！”
<br/><br/>    马车骤然停下，周羽铭看向洛天道：“我能做的，就是送你这一程了。剩下的，要死要活，还是看你自己。”
<br/><br/>    洛天点点头，心中明白，周羽铭这是在与他切割。看来周羽铭并不能舍弃亲情，就是不知他究竟会选择站在哪边了。
<br/><br/>    “我懂，小王爷，珍重！”
<br/><br/>    洛天翻身下了马车。余歌见状大声叫喊道：“为什么让他走，不是说好护他一阵的吗？”
<br/><br/>    周羽铭大声道：“姑娘家家，你懂什么。回府！”
<br/><br/>    伸手按住余歌，周羽铭再看向张伊道：“抓了洛天，你弟弟就会没事。”
<br/><br/>    张伊平静的道：“然后跟我弟弟决裂，从此姐弟反目成仇？行了，小王爷。你不用装凶狠了，你自己都不抓。让我抓什么，我也下车。你回去好好想想吧。”
<br/><br/>    张伊说着也下了马车。周羽铭面色万分难看，再度大喝道：“回府，回府。没听见吗？”
<br/><br/>    马车再度启动，在一众卫兵的护卫下迅速离去。
<br/><br/>    下面，张伊转头看向不远处的洛天道：“师傅让我告诉你，去武塔总塔，能活命。她不能来亲自救你，但有人会来。”
<br/><br/>    洛天目光闪烁道：“如果有人指的是周羽铭的话，那就算了吧。帮我告知霓裳圣执，庸亲王才是罪魁祸首。他现在肯定也在往武塔赶。动作快，能抓到现行。”
<br/><br/>    “我懂，我现在就去联系师傅。洛天，我再提醒你一句。如果你害死了我弟弟。我要你偿命。”
<br/><br/>    “放心，你弟弟命大着呢。谁都害不死他！”
<br/><br/>    张伊轻轻点头，转身拿出通讯晶石，迅速离去。
<br/><br/>    洛天看了一下四周，深呼吸一口气。继续前冲狂奔。
<br/><br/>    身后有破风声不断在接近，洛天能感觉到追杀之人离的越来越近。
<br/><br/>    是那林鱼吗？此人居然还不死心，还在追杀。洛天眼中一片杀意，实在不行，他也只能亡命相搏了。
<br/><br/>    只可惜，武塔总塔就在前方不远。
<br/><br/>    他明明就快到了！
<br/><br/>    ……
<br/><br/>    此时此刻，另外一边。
<br/><br/>    武塔总塔内霓裳圣执接到了张伊的消息。
<br/><br/>    “你确定？”
<br/><br/>    “洛天亲口跟你说的？”
<br/><br/>    “好的。我明白了，看来阴谋不小啊！”
<br/><br/>    放下晶石，霓裳圣执转头对身后的天师道：“洛天查到了庸亲王。他是装伤，且实力不减当年，刚杀死了国师。”
<br/><br/>    “什么？是庸亲王？”
<br/><br/>    天师微微有些惊诧，而后各种念头如闪电般划过。
<br/><br/>    霓裳圣执道：“我去与庸亲王对峙，且看住他。你去叫青龙他们。单凭我们两个，怕是有些不够了。”
<br/><br/>    天师嗯了一声，正要起身办事。突兀的，天师像是想到了什么，脑中念头如闪电划过。
<br/><br/>    “等等，被骗了。我们都被骗了。”
<br/><br/>    天师像是想明白了什么，脸上的表情忽地变得精彩万分。
<br/><br/>    霓裳圣执看着他的模样，皱眉道：“你知道什么了？”
<br/><br/>    “以后再跟你说，现在你去看住庸亲王，我去找庞老鬼对峙。”
<br/><br/>    “好！”
<br/><br/>    霓裳圣执没有多问。她相信天师！
<br/><br/>    武塔内，四大圣执，天师的战斗力算是最弱的。但天师的能力也是其他圣执无法替代的。
<br/><br/>    天师是武塔中唯一一位，所会全面的人。无论是天文地理，医卜星象还是风水秘法，精神操控等等，全部都有所涉猎。且天师还是武塔之中，唯一一个懂得政治的，与女皇陛下，私交甚好的人。
<br/><br/>    他能猜到的东西，其他圣执可能连头绪都没有。这么多年来，只要是大案，天师都必定参与，还从未出过差错。
<br/><br/>    哪怕是天师弟子的案子，也是一样。
<br/><br/>    霓裳圣执离去，天师则向着武塔总塔上方前进。
<br/><br/>    片刻后，天师在一众执事的戒备下，推开了一扇重重的玄钢大门。里面各种阵法交错，五色的房间中，一套桌椅，一张床，庞圣师正在笑眯眯的品茶。
<br/><br/>    看到天师到来，庞圣师淡定的道：“不要在这里套我话，我什么都不会说的。”
<br/><br/>    天师淡然道：“我不是来套你话的。而是来跟你聊聊事情真相的。”
<br/><br/>    庞圣师摇头道：“你不知道真相。也不必知道。”
<br/><br/>    天师朗声道：“全盘不知，细节却已经知道不少，足够我推出大概了。庸亲王周雍被你害了。”
<br/><br/>    庞圣师笑道：“我说了，我没有伤他。要再拿正义之书测试一下吗？”
<br/><br/>    天师摇头道：“不必，你说的是实话。但我也说的是实话。我说的害，不是你用剑，用刀，用武气伤了他。而是指你设下一个圈套，让周雍成为了你的棋子，帮你除掉了所有你想要杀的人。到最后，你会把周雍像垃圾一样扔掉。”
<br/><br/>    庞圣师的脸色终于有了变化，但他依然淡定的道：“你说的这些，我听不懂。”
<br/><br/>    天师道：“你不必听懂，我来只想问一个答案。一个很早就该让世人知道的答案。告死令，究竟是为谁而发？”
<br/><br/>    庞圣师沉默不语，良久方才道：“你不该问，你也不会想知道答案的。”        <br/><br/>