    
        <br/><br/>    集合的声音远远就能听到了，下边墩台守岗的马贼们都好奇的出来看着。
<br/><br/>    他们抬头望着东北方向，望的脖子都酸了，也没看出什么名堂。
<br/><br/>    “一下大雨，一下又沉闷的难受，这天气真他娘的烦。”一个马贼站在墩台上面，对同伴说道。
<br/><br/>    同伴岁数略大些，已有四十好几，他背着手一直盯着那边看，看着那些灯火聚来，又各自散去。
<br/><br/>    “山上到底出了什么事情。”同伴嘀咕。
<br/><br/>    “你问我，我怎么知道，我一直都跟你傻杵在这呢。”
<br/><br/>    同伴皱眉：“我怎么觉得那么慌呢。”
<br/><br/>    “人老了，多疑，”马贼回答，回身朝山下看去，“欸，站在这里看过去，还挺好看。”
<br/><br/>    同伴仍望着山头，说道：“你不知道，我刚来这的时候，这里天天被剿匪，平时都是从山下攻进来的，有两次却是山上直接冲下一堆官兵，连夜偷袭，把我们一顿好打。”
<br/><br/>    马贼好奇：“还有这种事？”
<br/><br/>    “都几十年前了，”同伴叹道，“他们是从那边徒云坡上来的，回风帮差点被全端了，回风帮的独眼瞎带着仅剩的三四十人连夜跑了，在北边那野人洞里藏了两个月才出来。后来回风帮和我们一起，把那一片给堵了，这才好点。”
<br/><br/>    “所以现在……”马贼朝那看去，心慌道，“有可能是那边来剿匪了？”
<br/><br/>    同伴也是不安，摇了摇头。
<br/><br/>    离他们最近的火把黯淡了下去。
<br/><br/>    同伴道：“去，那边的防雨罩可能漏了，水给渗进去了，你去弄弄，别让火熄了。”
<br/><br/>    马贼不想干活，但架不住同伴资格老，只好烦躁的跳下墩台，从墩台里拿了个用过的老的防雨罩过去。
<br/><br/>    走路走的流里流气，他过去站在旁边的磐石上，俯身检查火把。
<br/><br/>    “咚。”
<br/><br/>    后脑一痛，他捂着脑袋回头：“谁啊！”
<br/><br/>    同伴遥遥的看过来：“咋了？”
<br/><br/>    “有人拿东西砸我！”马贼叫道。
<br/><br/>    “这是风大吧？”
<br/><br/>    “你看现在有风吗？”
<br/><br/>    话音刚落，后脑又挨了下。
<br/><br/>    马贼大怒：“谁啊！哪个混蛋！”
<br/><br/>    “是我呀。”
<br/><br/>    黑暗里面忽然响起一个小女童的声音，还带着笑意。
<br/><br/>    马贼一愣，眨巴眼睛，怀疑自己听错了。
<br/><br/>    “怎么了？”同伴问道。
<br/><br/>    “你没听到？”马贼叫道。
<br/><br/>    “听到啥？”
<br/><br/>    又一块石头砸了过来。
<br/><br/>    “喂，我在这呢。”
<br/><br/>    马贼捂着脑袋回头，什么都没有。
<br/><br/>    这下扔的重，都感觉肿起来了。
<br/><br/>    他扔下灯罩跑回墩台，抓起自己的大刀跑了回来。
<br/><br/>    “谁！给老子出来！”
<br/><br/>    同伴也拿着大刀跑来：“怎么了？”
<br/><br/>    马贼盛怒的四下望着，耳朵也机警的竖着。
<br/><br/>    忽的一凛，看向不远处的小山坡。
<br/><br/>    “那边！”
<br/><br/>    马贼拔出大刀，直接将刀鞘扔在地上，跨步上去。
<br/><br/>    同伴比较谨慎，站在原地看着他。
<br/><br/>    下过雨的土坡比较松软，很多地方一踩就滑，他上去比较费力。
<br/><br/>    把大刀给戳进土里，他另一只手抓着入土的树木，使出力气跨了一个大步。
<br/><br/>    又要继续爬，却忽的瞅到一双圆瞪的斥血眼眸，就在前方，直勾勾的盯着自己。
<br/><br/>    “啊！”
<br/><br/>    马贼惊呼，面色失血，差点没掉下去。
<br/><br/>    幸好大刀入土够深，他稳住了身子。
<br/><br/>    “怎么了？”同伴忙喊道。
<br/><br/>    马贼缓了口气，抬头看去，遇上那双眼眸，又被吓到，不敢再看。
<br/><br/>    “上面是什么？”
<br/><br/>    “王栋。”马贼叫道。
<br/><br/>    “王栋？”
<br/><br/>    “他死了。”
<br/><br/>    这几天一直大雨，尸体在水里泡着，被泡的浑身惨白。
<br/><br/>    眼睛圆瞪着，尸斑很浅，嘴巴微张，舌头微微挂在外面，面相狰狞。
<br/><br/>    马贼抬手，招同伴上去：“你来，渗人的很。”
<br/><br/>    倒不是害怕死人，而是害怕忽如其来的惊吓，还是这么阴森的死相。
<br/><br/>    同伴从另一边上来，没有站的太近，看了眼后道：“我去叫人，你在这里。”
<br/><br/>    “老子哪敢！”马贼立时叫道，“要去我去，你在这！”
<br/><br/>    “有什么不敢的！你他娘的自称老子，还怕这些？”
<br/><br/>    同伴平时就烦这些年轻的，平日喜欢装腔作势，正经关头一个个都怂。
<br/><br/>    同伴转身要走。
<br/><br/>    马贼又道：“你不怕你来，你给我回来，我去喊！”
<br/><br/>    他抓起刀子也要走。
<br/><br/>    吴达他们正从东山头那处过来，经过龙虎堂这边的大门。
<br/><br/>    听到下面的动静，吴达旁边的十人长先皱眉，走过来望了眼：“干啥呢！”
<br/><br/>    马贼和同伴抬起头。
<br/><br/>    马贼一喜，叫道：“这里有具尸体！”
<br/><br/>    “尸体？”十人长道。
<br/><br/>    吴达和另一个十人长闻声走过去：“什么尸体？”
<br/><br/>    同伴看到吴达，也叫道：“二当家的，这里有个尸体，王栋！是被人捅了喉咙的。”
<br/><br/>    吴达愣了下：“王栋？！”
<br/><br/>    尸体已经被从积水的坑里抬起来了。
<br/><br/>    浸泡在水里的部分非常光滑，这种触感令人恶心。
<br/><br/>    马贼和同伴撕了旁边的树叶擦着，嫌恶的丢掉。
<br/><br/>    吴达和十人长们走下来，看到尸体的眼睛，都憷了下。
<br/><br/>    无论哪个角度，这个圆瞪的瞳孔都感觉像是他正在盯着你。
<br/><br/>    “把他眼睛弄一下！”十人长恼道。
<br/><br/>    马贼忙应声是，摘了两叶子给遮在那眼上。
<br/><br/>    “嘴巴也遮下。”另一个十人长道。
<br/><br/>    总觉得他好像会忽然开口说话。
<br/><br/>    “呃。”
<br/><br/>    马贼又摘下一片，盖在了他的嘴上。
<br/><br/>    不知道为什么，这样乍一眼看上去很滑稽，可是看久了给人的感觉又非常难受。
<br/><br/>    总觉得那叶子下面的眼睛眨了下，嘴巴动了下。
<br/><br/>    总之，马贼觉得自己后背毛毛的。
<br/><br/>    吴达倒从来不在意这些细节，他蹲下来，捡起旁边的树枝戳开尸体喉咙受创的位置。
<br/><br/>    “一刀死的。”旁边的十人长道。
<br/><br/>    吴达神情冷酷，眉眼又皱到了一起，脸上的疤痕顿时像聚在一起了的蜈蚣。
<br/><br/>    “不是刀。”吴达道。
<br/><br/>    他在四下张望，又抬起头，朝上边的破败的墙垛望去。
<br/><br/>    “应该是上面扔下来的。”
<br/><br/>    话音刚落，他双眸睁大，崖上一块三人合抱的大石头正在缓缓下滑，朝他们这里砸了下来。
<br/><br/>    电光火石，吴达应激性拉起一个十人长往后躲开：“快跑！”
<br/><br/>    “轰！”
<br/><br/>    巨石自半空跌落，面前的尸体和马贼瞬息消失。        <br/><br/>