    
        <br/><br/>    上山的路极为漫长，要走许久。
<br/><br/>    夏昭衣靠着夏昭学肩头，再度睡着了。
<br/><br/>    大雪飘洒而下，飞絮揽群山草木共舞，远树团团影影，四面云山明灭，不知此时何时，是梦是真。
<br/><br/>    夏昭学走的很慢，垂头望着身前的路，仍处于难以自洽的困惑里。
<br/><br/>    身后的女童呼吸声很轻，但他可以清晰听得到。
<br/><br/>    这个将满京都闹得风风雨雨的女娃，别人口中张牙舞爪的“邪童”，现在在他的肩上睡得乖巧安静，对他毫无防备。
<br/><br/>    ……这个女童，是他的妹妹。
<br/><br/>    阿梨两个字，极为陌生，以及除却在大平广场上那一面，他对这个女孩毫无一丝熟悉感。
<br/><br/>    小妹，我们真的有这个妹妹么？
<br/><br/>    越是困惑于此，心中便越痛三分，脑中父亲兄妹的笑脸亦越发鲜明。
<br/><br/>    夏昭学闭了闭眼睛，压下心中万般苦涩。
<br/><br/>    “原来阿梨真的是定国公府的人。”杜轩跟在沈冽身后，看着夏昭学和夏昭衣的背影对戴豫说道。
<br/><br/>    “是啊，那竟然是夏将军……”戴豫感慨的低声道，“夏将军竟一直未死。”
<br/><br/>    “谁能想到呢。”杜轩说道。
<br/><br/>    “真好，阿梨还有亲人在，”戴豫望向夏昭衣单薄的背影，说道，“我一直以为阿梨真的是孤儿，她若是夏将军的亲妹妹，那我何德何能，能受她喊我的那一声‘戴大哥’。”
<br/><br/>    说完望到前边老者在路边停下，回眸望着他们。
<br/><br/>    杜轩也看到了，和戴豫对视了一眼。
<br/><br/>    随着脚步过去，沈冽恭敬道：“前辈。”
<br/><br/>    水和药草已经被丢在原处了，老者手里提着石锅与山鸡，看着沈冽：“少侠姓名？”
<br/><br/>    “晚辈姓沈，单名冽，溪水清冽的冽。”沈冽说道。
<br/><br/>    杜轩上前，欲接过老者手里之物，老者说道：“多谢，不必。”
<br/><br/>    说着，老者和沈冽并排往前走去，说道：“沈冽，可是云梁沈家？”
<br/><br/>    “嗯。”沈冽应声。
<br/><br/>    老者点头，说道：“身手颇佳。”
<br/><br/>    以及容貌也生得着实好看，面若冠玉，俊美又不失阳刚之气，老者阅人无数，就少年这般姿色仪态，人世间寥落晨星。
<br/><br/>    “谢前辈夸奖。”沈冽说道。
<br/><br/>    “你与我徒，从何相识？”
<br/><br/>    沈冽知晓老者等他定是来问与她相关的事，说道：“重宜磐云道，阿梨是从兆云山出来的。”
<br/><br/>    “她当时是何模样？”
<br/><br/>    “不好，”沈冽双眉微合，“她衣着褴褛，脸色潮红，额头都是汗，似是病了，我问她买了蛇，不过……”
<br/><br/>    老者转眸，看着沈冽。
<br/><br/>    “她眼睛很美，”沈冽说道，“目光很明亮，清澈似湖光，举止也不若寻常落魄孩童的畏畏缩缩，说话声音清脆，大方从容。”
<br/><br/>    老者点头，面色淡漠，从今夜师徒相见至现在，他的神色始终不见波澜。
<br/><br/>    “大约是何时，”老者说道，“是今年六月吗？”
<br/><br/>    “是，”沈冽说道，“六月十八。”
<br/><br/>    果真是六月。
<br/><br/>    老者抬头望向身前夜色里的高岚，目光深思。
<br/><br/>    按照这丫头的脾气性格，她睁开眼睛后第一件事情定是尽快去京城寻人，依她一身本事，除非身有残疾，否则没有人或地方能留住她十天以上。
<br/><br/>    往前推十天的范围里，再算上赶路的脚程……
<br/><br/>    或许，真的是六月十二。
<br/><br/>    前一夜天象逆动，繁星缭乱，异常明亮，六星聚于南空，中州浮患。
<br/><br/>    常识上来讲，万物负阴而抱阳，冲气以为和，一旦忽破均衡，易月化寒，当为大凶之兆，绝非吉兆。
<br/><br/>    当然，老者不是刻板固守之人，凶吉算什么，要看对谁而言。
<br/><br/>    人世间最大的道并非均衡，而是此消彼长，有人凶，便有人吉，谁吉谁凶老者皆不在意，只做日常记录星象之用，可如若时间撞上，乃他徒儿……
<br/><br/>    老者的双眉皱在一处。
<br/><br/>    同样不想去管谁凶谁吉，可他徒弟在其中若已扮演不可或缺的角色，必然有颇多波折和跌宕。
<br/><br/>    图难于其易，为大于其细。
<br/><br/>    他现在就要做点什么了。
<br/><br/>    “今日多谢你派人来告知，”老者说道，“寻回我爱徒，此为大恩，他日你若遇上难事，少侠尽可开口。不过，你似乎受伤不轻，身手再好也不过是血肉之躯，余下两日在山上休养吧。”
<br/><br/>    “不了，多谢前辈好意，”沈冽说道，顿了下，忍不住又道，“不过，我令人去元禾宗门借人时，未曾料到阿梨与宗门的渊源，我救她，只因她是我朋友，并非因为图恩。”
<br/><br/>    老者的话，令沈冽有些不自在，也许是老者话里透出的间疏之意，像是……非常陌生的外人。
<br/><br/>    虽然他的确是外人。
<br/><br/>    老者白眉微挑，侧眸望他。
<br/><br/>    “你，”老者说道，“已经知道她是谁了？”
<br/><br/>    沈冽一愣，黑眸浮起讶然和困惑。
<br/><br/>    “罢了，”老者看回前边，似不要继续这个话题，说道，“走吧。”
<br/><br/>    他们一直走在最后，脚步很慢。
<br/><br/>    老者的语声则更慢，他是个非常严肃的人，几乎没有什么情绪波动，缓步走着。
<br/><br/>    沈冽仍处于惊诧之中，没能弄明白老者那句话是何意。
<br/><br/>    已经知道她是谁了。
<br/><br/>    哪个“谁”？
<br/><br/>    是他所想的那样吗？
<br/><br/>    “到底年少。”老者这时又说道，似是感叹，目光望着前方的皑皑雪路。
<br/><br/>    沈冽眉心微皱，没有过问，安静跟在老者身旁。
<br/><br/>    老者也不再说话。
<br/><br/>    别人感情的事情，他不插手，不多问，哪怕与自己的徒儿相关。
<br/><br/>    到底年少，所以有些心性吧。
<br/><br/>    虽然与沈冽未曾往来，但今日一番接触，老者能看出这是个清冷，不喜说话的少年。
<br/><br/>    这样的少年很聪明，为人处世皆会带着几分孤傲与不屑，并非阴郁，或者应该说是懒，并不太紧要的事懒于多说，能省时省力便绝不浪费半点力气，随性洒然。
<br/><br/>    今日寻人时，沈冽所表露出来的不安担忧和事事亲力亲为，一人在先，不惧险阻的模样，因当时是寻人，所以没有显得奇怪。
<br/><br/>    但在方才，老者无心的一句话，以沈冽这样的心性，大可了了带过，但他没有，而是出言“反驳”，为何？便是心有在意，且年少气盛，故而没能忍住吧。
<br/><br/>    而在意一个女童，这未免奇怪，哪怕两个人岁数相差不过五六岁，女童到底是女童，除非对方知道，女童不是女童。
<br/><br/>    当然，不排除有些不正经不正常的病态之人，会将目光放在一个女童身上，但越是这样的人，反而越会刻意去遮掩，至少在他这个长辈面前绝对会乔装造作。
<br/><br/>    眼前的少年从始至终没有，他大方坦荡，眼神干净。
<br/><br/>    倒是个不错的少年，老者又看一眼沈冽。
<br/><br/>    只可惜，爱慕他家徒儿的人着实太多，随着她重新长大，重新明艳，她身上所大放出来的光芒，会吸引更多儿郎追随在后。
<br/><br/>    但是，有什么用呢。
<br/><br/>    上一世那么多儿郎，哪个是她看得上的呢。
<br/><br/>    她的目光，在天地，在四野，在古今，儿女之情，是什么？        <br/><br/>