    
<br/><br/>    听到这么一句话，正准备离开灵女宫，前往仙域看看宿央到底有没有说谎的云洛然，直接一脚踩空了。
<br/><br/>    从九百九十九层台阶上摔了下来，还一路滚到了最底下。
<br/><br/>    “灵女大人！”贴身侍女也尖叫了一声，飞快地跑了过来，“灵女大人，灵女大人您没事吧？”
<br/><br/>    “滚开！”云洛然挥出一道灵力，就将赶过来扶她的侍女打了出去。
<br/><br/>    夹杂着愤怒的一击，完全没有留手。
<br/><br/>    贴身侍女才不过梦归境初期，怎么可能抵挡得住？
<br/><br/>    身子狠狠地砸在了一旁的石壁上，瞬间骨骼断裂而亡。
<br/><br/>    临死之前，贴身侍女瞪大着眼睛，像是根本不能相信发生的这一切。
<br/><br/>    见到这一幕，其他还没来得及过去侍女都僵了。
<br/><br/>    她们站在原地，浑身血液冰凉。
<br/><br/>    灵女大人这么可怕残忍的模样，还是什么时候来着？
<br/><br/>    云洛然完全不知道原本向着她的人，现在都有了想逃离她的想法了。
<br/><br/>    她颤抖了一下，将滚落在地的子石重新捡了起来，哆哆嗦嗦地尖声问道：“你是谁？你到底是谁？！！”
<br/><br/>    等了几秒，没等到回答，云洛然的心里防线已经全部崩溃了，开始咆哮了起来：“你想干什么？你怎么会拿着宿的子石？！”
<br/><br/>    她衣发凌乱，肌肤上也是道道伤痕，整个人状若厉鬼，疯狂而狰狞。
<br/><br/>    云洛然的大脑也有些混乱，她杀了那么多人，谁来找她了？
<br/><br/>    对她有威胁的人，她都杀了。
<br/><br/>    “呵……”
<br/><br/>    便在这时，那边响起了一声轻笑。
<br/><br/>    是刻意压低的，仿佛撩动了耳膜。
<br/><br/>    “我是谁，不重要。”君慕浅好整以暇，眼眸冰凉，“重要的是，云洛然，你最好现在就开始准备。”
<br/><br/>    “你怎么抢走的东西，马上，就要一个一个给我吐出来！”
<br/><br/>    “灵女封号之争，还有不到一年的时间就要开始了，这是你即将失去的第一件东西。”
<br/><br/>    这句话一出，君慕浅听到子石中所传来了的呼吸陡然加重了，“呼哧呼哧”，比风声还大。
<br/><br/>    显然，是因为愤怒到了极点，但又因为惧怕而生生压住了。
<br/><br/>    君慕浅挑起眉，靠在了椅背上，神情疏懒，嗓音更加诱人：“至于东域少君？云洛然，你是不是年老色衰了？要不然，他怎么会进到别的女子的房中呢？”
<br/><br/>    “要不然，你可连这最后一个靠山，都把不住了啊。”
<br/><br/>    “啊——！”
<br/><br/>    一声更加凄厉的尖叫声，穿破了子石。
<br/><br/>    君慕浅神色很淡，早就预料到了这一幕，所以将提前就将子石放远了。
<br/><br/>    但是下一瞬，她就听到了“咔嚓”一声脆响。
<br/><br/>    君慕浅偏头，看着桌子上突然裂开来的子石，挑了挑眉。
<br/><br/>    她还以为云洛然既然敢做那些事情，定然是不怕夜半三更鬼敲门的。
<br/><br/>    结果她不过是说了几句话，就将这位灵女大人吓成了这样。
<br/><br/>    心性，也不过如此。
<br/><br/>    也不知道当时梦归境的九重梦魇，云洛然是怎么渡过的。
<br/><br/>    子石裂开，说明母石被一怒之下的云洛然给毁了。
<br/><br/>    “啧……”君慕浅自言自语，“一块母石也挺贵的，果然是腰缠万贯。”
<br/><br/>    她很忧伤地叹了一口气：“本座真的好穷啊。”
<br/><br/>    她得看看她从大乾皇宫里带来的东西还有没有剩下的，拿出去几件卖了。
<br/><br/>    容轻这时才开口，他眸光转过来：“慕慕方才对话的人，可是东域少君的君后？”
<br/><br/>    “不错。”君慕浅对容轻也不会也任何隐瞒，她勾了勾唇，“小小的吓了她一下。”
<br/><br/>    不过，她也没有说谎。
<br/><br/>    一年之后的灵女封号之争，她要让云洛然跪着滚下去。
<br/><br/>    真以为把她不要的东西拿到手，就能呼风唤雨，一手遮天？
<br/><br/>    她倒要看看，云洛然这个灵女，还坐不坐得稳！
<br/><br/>    容轻颔首，浅浅笑开：“这位东域少君的君后，北域却是有很多关于她的传言，我也得知了几分。”
<br/><br/>    “哦？”君慕浅有些意外，“你不了解东域少君，反而知晓他的君后？”
<br/><br/>    云洛然的名气，都已经比宿央大了？
<br/><br/>    “就在前不久，我也是听说的。”容轻总觉得怀里有点空，他微一蹙眉，长臂展了开来，“慕慕，抱。”
<br/><br/>    “咳咳咳……”君慕浅直接被呛住了，有些懵。
<br/><br/>    完了，她家美人纯情起来，她根本招架不了。
<br/><br/>    不，准确的说，无论容轻是什么性子，她都抗不过。
<br/><br/>    不是我方太弱，是敌方太强！
<br/><br/>    君慕浅想看看自己对着绯衣男子的克制力究竟能够持续多久，于是就不动，死撑着。
<br/><br/>    没过两秒……
<br/><br/>    她败在了那张比女子还美上三分的脸庞和朦胧清澈的眼神之下，掐了一下自己不听话的腿之后，过去了。
<br/><br/>    容轻这才满意，他下巴抵在她的肩窝处，续道：“这位东域少君的君后，在大肆招揽着无家可归的灵修，和街上的一些乞丐，以重金诱之。”
<br/><br/>    听此，君慕浅微微一诧：“七大宗门的人手，还不够她用？”
<br/><br/>    不像最乱的南域，在其他几域，身份证明都是很重要的东西。
<br/><br/>    没有身份证明，连宅子都没有办法买。
<br/><br/>    但就算有，也不一定买得起。
<br/><br/>    东域最普通的一个宅子，都要五千紫灵石，相当于五个天级灵酬任务的酬劳了。
<br/><br/>    一些生死境的灵修，也不一定能够攒够这么多紫灵石。
<br/><br/>    可没有住处，又住不了客栈，连城池都进不去，就只能在外流浪。
<br/><br/>    这样一来，存活的可能性就大大降低了。
<br/><br/>    是以，才有那么多人努力修炼，就为了挤进一个宗门，得到保障。
<br/><br/>    “不是用来用，是用来杀。”容轻说，“听说，她用极其残忍的手段杀了整整一万人。”
<br/><br/>    “一万人！”君慕浅的眸光瞬冷，“果然是她的作风。”
<br/><br/>    云洛然的性格很是多疑，谁都不能够违背她的意愿，哪怕争执一句，都会被她嫉恨在心。
<br/><br/>    有不少镜月宫的弟子，就是这样悄无声息地死去的。
<br/><br/>    只是云洛然做得太过巧妙，乃至这些弟子临死前一天，还和她谈笑风生。
<br/><br/>    君慕浅眯了眯眸子，倘若云洛然真的是逆了天道重生回来的……
<br/><br/>    她倒是有些好奇，在那个时间长河里面，云洛然到底经历了什么。
<br/><br/>    最后说了那么一句话，是她要离间云洛然和宿央。
<br/><br/>    因为，君慕浅清楚地知道，云洛然只会自己乱想，绝对不会和宿央对峙。
<br/><br/>    “嗯。”容轻眸光微敛，“又听殿主说，她之所以杀了这一万人，似乎是想要镇压一个大魔头的魂魄，防止其霍乱东域。”
<br/><br/>    听到这话，君慕浅都愣了。
<br/><br/>    敢情云洛然杀这一万人，是为了她？
<br/><br/>    她倒是想起来有这么一个阵法，以万千人的怨气和鲜血祭天，就能够镇压那些冤魂。
<br/><br/>    可她不是鬼，是活生生的人啊。
<br/><br/>    没忍住，君慕浅笑得前仰后合，肩膀都在颤：“本座高估她了，真的是高估她了。”
<br/><br/>    前世，云洛然能把她逼到用《太阴诀》最后一式来同归于尽，不是因为技高一筹，而是因为掌控了先机！
<br/><br/>    云洛然既然知道未来发生的事情，要动手脚太容易了。
<br/><br/>    但是现在没用了，未来，已经改变了。
<br/><br/>    君慕浅的双眸中掠过了一抹杀意，扯唇一笑：“现在我知道，该怎么对付她了。”
<br/><br/>    这，只是开始。
<br/><br/>    接下来……云洛然，就是你噩梦开启的时候了！
<br/><br/>    **
<br/><br/>    宿央不知道发生这些事情的，他先回了一趟少君宫，不动声色地将一些东西全部放好之后，才去了不远的灵女宫。
<br/><br/>    结果，刚一进去，迎面甩来的就是一个巴掌，力度极大。
<br/><br/>    “啪！”
<br/><br/>    宿央生生地受了这一巴掌，脸都被打偏了，但他的眼神毫无波动。
<br/><br/>    就在第二个巴掌还要甩过来的时候，他眼疾手快地攥住了那只手腕：“然儿，你在做什么？”
<br/><br/>    “我在做什么？你还敢问我在做什么？”云洛然气得浑身发抖，“你自己做了什么，你不知道吗？！”
<br/><br/>    又是这样！
<br/><br/>    又是这种若无其事的模样！
<br/><br/>    她真是受够了，她当初不应该因为嫉妒，选择了勾搭他。
<br/><br/>    明明魔域少君才是最好的选择，至少不会让她一拳头打在棉花上。
<br/><br/>    宿央眸光微动，仍是很温和的神情：“然儿，你累了，刚好我也回来了，陪你一起歇息吧。”
<br/><br/>    “你……”云洛然难以置信地看着他，嘴唇都在颤抖，“陪我一起休息？”
<br/><br/>    他怎么敢在跟别的女子相处过后，还面不改色地说出这种话来。
<br/><br/>    可是她根本就不敢问，怕得到的答案会让她崩溃。
<br/><br/>    “好，休息。”云洛然盯着宿央，“一会儿，你要跟我去一趟道殿。”
<br/><br/>    宿央垂下的长睫中遮掩了所有情绪，他微微笑答：“好。”
<br/><br/>    得到了肯定的回答，云洛然才勉强松了一口气，她故作镇定道：“宿，我不小心把母石给毁掉了，你的子石也没了。”
<br/><br/>    宿央也没看出来她的不对劲儿，摸了摸她的头道：“毁了就毁了，让侍官们在打造一块就好了。”
<br/><br/>    明明丢了，却不跟她说，果然是背叛了她！
<br/><br/>    云洛然咬碎了一口银牙，面上却很平静：“那我去吩咐他们。”
<br/><br/>    她转身，面容在宿央看不见的地方，彻底沉了下来。
<br/><br/>    不管先前那个声音是谁，她都不会放过。
<br/><br/>    还想抢她的灵女之位？
<br/><br/>    简直是白日做梦！
<br/><br/>    她背后，如今可是整个东域！
<br/><br/>    谁敢和她较量？
<br/><br/>    云洛然抚着胸口，舒出一口气，心中发出了一声冷笑。
<br/><br/>    就算没有明说，宿央背叛她，也已经是铁铮铮的事实了。
<br/><br/>    看来，她的确需要在另找一个靠山了。
<br/><br/>    云洛然这时想起来，前不久的一个传闻——
<br/><br/>    一向神秘的天域双帝，膝下也是有儿子的。
<br/><br/>    只是这位少君一直在外游历，不曾回来，所以外界也不知。
<br/><br/>    云洛然的眼光闪了闪，满意地笑了。
<br/><br/>    很好，那就天域少君了。
<br/><br/>    “宿央，这可是你自找的。”她自言自语，眼神阴冷，“敢背叛我，我不会让你好过的！”
<br/><br/>    等她傍上了天域少君，天域就也是她的了，东域又算得了什么？
<br/><br/>    云洛然转念就改了计划，脚步加快：“现在就去天域瞧瞧。”
<br/><br/>    **
<br/><br/>    第二天。
<br/><br/>    中域，玄光城。
<br/><br/>    君慕浅在灵酬点取了报酬之后，又感叹了一声自己的贫穷。
<br/><br/>    前世的时候，中域也是她最常踏足的一个地方。
<br/><br/>    中域原本是没有帝君的，但是天域双帝却是强行立了一个，用来把控下五域的秩序。
<br/><br/>    其他帝君，不敢怒也不敢言。
<br/><br/>    也如这个“中”字，中域帝君是来调和下五域之间的关系的。
<br/><br/>    君慕浅算了一下从玄光城到乾天殿距离，突然发现，她身上的钱好像还不够她和容轻做传送阵。
<br/><br/>    容轻这一魄被指路人直接传送过来，身上更是一分钱都没有。
<br/><br/>    这……
<br/><br/>    君慕浅眉心跳了跳，无奈了：“轻美人，我们先去拍卖会看一看。”
<br/><br/>    她堂堂君尊主，已经沦落到要贩卖家产的地步了。
<br/><br/>    容轻浅笑了下，揉了揉她的头：“好。”
<br/><br/>    而这一幕，全部都映入了另一个人的眼中。
<br/><br/>    他的眸光赫然一深，迸发出了浓烈的光来：“找到了……”
<br/><br/>    “来人——”<br/><br/>