    
<br/><br/>    慕影一愣，偏过头来：“怎么了？”
<br/><br/>    泠音只是死死地抓住他的衣服，力度极大，她身子在颤抖，脸色也有些发白。
<br/><br/>    竟是恐惧到……连动都无法动了。
<br/><br/>    “啧，你不会是看我太帅走不动路了吧？”慕影挑眉，神色却也凝重了起来，“既然动不了，那本少爷就勉强背你一次。”
<br/><br/>    他侧过身来，将泠音的手握住，将她很轻易地就背到了背上。
<br/><br/>    “真轻。”慕影自言自语，“你是不是只喝露水？”
<br/><br/>    泠音仍在发抖，她双手抱着他的脖颈，肌肤发烫。
<br/><br/>    慕影一边走，一边散开灵识观察着四方。
<br/><br/>    他并没有选择去无忧湖，而是折返到回传送阵的路上。
<br/><br/>    这傻子修为还是要比他高的，警惕性更强，也更敏感。
<br/><br/>    她一定是感受到了什么危险，才会做出这样的举动。
<br/><br/>    慕影心思也十分的细腻，思绪微转便想到了。
<br/><br/>    他微眯着眸子，余光注视着周围，生怕错过一分一毫的异动。
<br/><br/>    “别怕，别怕啊。”慕影低声，手拍了拍泠音的腿，“你又不是一个人，你不是已经自由了吗？”
<br/><br/>    在将泠音带走之后，水灵夫妇并没有再派人，不过却是给他说了一些事情。
<br/><br/>    他必须要保证泠音的情绪一直处于平稳期，不能躁狂，更不能抑郁。
<br/><br/>    否则，都有可能让她的精神崩溃，从而造成不可估计的后果。
<br/><br/>    慕影觉得泠音也十分好养活，给她一根糖葫芦，她自己都能在那里高兴好半天。
<br/><br/>    有时候，心就这么软了，也不觉得她烦人。
<br/><br/>    听到这句话，泠音轻轻地点了点头，眼神仍在颤抖。
<br/><br/>    “别怕，我们这就回去。”慕影又道，“就算有什么事，咱们也人多。”
<br/><br/>    他抬头望了一眼，已经能看见传送阵的林廓了，唇勾了勾，正要再出声安慰她。
<br/><br/>    却在这时，泠音再一次抓紧了他的衣服。
<br/><br/>    也是此刻，忽然，面前的景象蓦地发生了变化。
<br/><br/>    周边的行人竟是在缓缓地消失，繁华的街道也不见了，五光十色的灯盏渐次而灭。
<br/><br/>    “砰，砰，砰——”
<br/><br/>    有节奏一般地敲打，这一片天地在迅速暗去。
<br/><br/>    取而代之的，是一轮淡色的圆月，连星星也不见了踪迹。
<br/><br/>    气氛沉闷而凄冷，时不时的，还有几团鬼火闪过。
<br/><br/>    周围，是阴翳的森林，哪里还能见到高立的城池？
<br/><br/>    看到这一幕，慕影的双眸一凛，心也瞬间沉了下来。
<br/><br/>    他突然意识到，他做错了一件事情。
<br/><br/>    他不该离开客栈的，更不应该和扶苏还有容轻分开。
<br/><br/>    因为，在他踏出客栈后没多久，就已经进入了幻境之中，且毫无察觉！
<br/><br/>    什么传送阵、砂之城……统统都是幻境，为的，不过是引君入瓮。
<br/><br/>    如果他没有看错，这里应该是水之城外的一处很偏僻的森林。
<br/><br/>    传言这里有着上古凶兽出没，鲜少有灵族人踏入。
<br/><br/>    而他，竟是一步一步地来到了这里。
<br/><br/>    然，慕影又感觉到了几分不对，他的精神力并不出类拔萃，没察觉到这是幻境无可厚非。
<br/><br/>    但泠音可拥有圣品精神系咒灵根，也不过是感觉到了危险。
<br/><br/>    这便证明，来者不仅不善，还对灵族有着极深的了解。
<br/><br/>    唯有……堕落种！
<br/><br/>    这个念头刚刚落下，如同映照着慕影所想，在他的面前，渐渐地浮现出了数十个身影来。
<br/><br/>    出色的容貌，颓废的气质，冷白的肌肤，堕落的象征。
<br/><br/>    这些堕落种走上前来，将慕影和泠音齐齐围住。
<br/><br/>    而为首的堕落种，却是穿着一身暗色的斗篷，不露半点容貌。
<br/><br/>    他抬头，露出了白皙的下巴，轻笑声从兜帽下传出：“慕影，慕琛白和长依之子，将你背上的水灵族二公主交给我。”
<br/><br/>    慕影眯眸，他也笑：“恐怕，她不愿意和你走。”
<br/><br/>    泠音勉力抬头，她死死地盯着这个堕落种，淡蓝色的双眸中除了恐惧便是杀意。
<br/><br/>    “这，可不是愿不愿意的事情啊。”堕落种微笑摇头，气息悠长道，“有人，找我来买你的命，我们向来是交易必定达成……”
<br/><br/>    “所以就可惜影少爷了，今天，你也要留在这里。”
<br/><br/>    “买我的命？”慕影微微挑眉，“我值多少钱？”
<br/><br/>    面上神定，暗中，他以召唤出了斗灵。
<br/><br/>    只不过，还处于隐形的状态里。
<br/><br/>    他看出来，这些堕落种都是巅峰灵皇，他就算有着三足金乌和太阳真火，也不一定能够击败。
<br/><br/>    来杀他，还要泠音？
<br/><br/>    这些堕落种，意欲何为？
<br/><br/>    “影少爷可不是灵币能够衡量的。”堕落种也不介意这点时间，他慢慢地笑，“若非我必须需要无字天书，我可舍不得杀你。”
<br/><br/>    “无字天书？！”闻言，慕影的神色第一次变了。
<br/><br/>    他听过这个名字，长依曾经同他在故事里讲过。
<br/><br/>    无字天书乃先天灵宝之一，里面包含了很多大道法则，其中以空间法则最甚，是不可多得的宝物。
<br/><br/>    然，无字天书在很久之前就被毁了，没有人知道它在什么地方。
<br/><br/>    因此，无字天书真正的秘密，也至今未可而知。
<br/><br/>    “哦？看来你还听过？”堕落种稍稍思索了一下，“是了，长依乃神族中人，她必定是同你讲过，不过……”
<br/><br/>    “也没什么用了，你马上就要死了，你的女人在不久的未来也要步你后尘。”
<br/><br/>    慕影没言声。
<br/><br/>    堕落种又是一声轻笑：“我知道你的斗灵是什么，更清楚你身上还有着空间传送符，但是，可都没有用啊。”
<br/><br/>    他挥手，周围的堕落种便已经凝聚起了灵力。
<br/><br/>    数道狂暴的灵力交织在一起，形成了一张巨大的网，缓缓封锁住这一片空间。
<br/><br/>    慕影淡淡：“斗灵。”
<br/><br/>    巨大的三足金乌闪现了出来，它眼瞳冷冷，周围萦绕着太阳真火。
<br/><br/>    远远看去，就像是从扶桑树上腾起的太阳一般。
<br/><br/>    泠音又抓了抓慕影的背，神色焦急，只想催促他离开。
<br/><br/>    “别担心。”慕影缓缓吐气，将她放了下来，匪气地笑，“什么大场面我没见过，你闭上眼，一会儿就能回去吃糖葫芦了。”
<br/><br/>    他将少女护在身后，严密无缝。
<br/><br/>    慕影舔了舔唇，长剑出鞘：“来，看看你们怎么取我的命。”
<br/><br/>    **
<br/><br/>    苏倾璃还留在神殿，等待着婷姑娘和御回来后，进行神猎的考核。
<br/><br/>    而君慕浅和长流已经通过传送阵，回到了圣灵之辉。
<br/><br/>    “舅舅，我还没问你——”君慕浅偏头，“你们是不是都是半人半蛇啊？”
<br/><br/>    闻言，长流微微愣了一下，旋即恍然：“算是本体，不过我们一般不会露出真身。”
<br/><br/>    “原来如此。”君慕浅沉吟了一下，有些尴尬，“舅舅，咳咳，你的蛇尾，是什么颜色的？”
<br/><br/>    “王族蛇尾，均为金色。”长流倒是很自然，“金色越深，血脉之力越强，小浅，虽然你是混血的，但你应该也能感受到血脉之力吧？”
<br/><br/>    君慕浅一怔。
<br/><br/>    长流续道：“小影的血脉之力，便是能够带给他极高的修炼速度，至于别的，我也不怎么清楚。”
<br/><br/>    君慕浅沉默了。
<br/><br/>    她没有长流所说的这种血脉之力，她能感受到。
<br/><br/>    但是，她身上有些地方也很奇怪。
<br/><br/>    瞧着长流还有要问她的意思，君慕浅转移了这个话题：“舅舅，为什么神殿要猎杀你们？”
<br/><br/>    她舅舅为人和蔼，长依也是，一个种族，总不能都是恶人。
<br/><br/>    但神殿对神族的态度，却是不灭全族，誓不罢休。
<br/><br/>    “神殿……”长流神色微顿，有些怅然，“每隔一千年，神族便会和神殿有一场大战，至于到底是什么原因，我也不清楚。”
<br/><br/>    他淡淡叹道：“我问了母亲，母亲也对此讳莫如深，数十万年来，神殿和神族都是死伤无数。”
<br/><br/>    君慕浅颔首。
<br/><br/>    难怪，神殿每隔一千年就会有大批的神猎消失，原来是这个原因。
<br/><br/>    君慕浅忽然问道：“舅舅，你见过神殿的神主么？”
<br/><br/>    “未曾。”提起这个，长流也有些疑惑，“不仅我没有见过，母亲也不曾，这个所谓的神主……似乎只是神殿的信仰罢了，并不存在。”
<br/><br/>    两人一边走，一边聊。
<br/><br/>    然，就在临近客栈的时候，君慕浅却忽然止住了脚步。
<br/><br/>    长流看着她：“小浅，怎么了？”
<br/><br/>    君慕浅不答，她蹲了下来，在查看了一下之后，声音沉下：“有堕落种在这里用了幻境。”
<br/><br/>    “堕落种？”长流微微思索道，“是灵族？”
<br/><br/>    “舅舅，哥哥和嫂嫂出事了。”君慕浅伸手擦了擦地面上的印记，迅速道，“我们得赶快过去。”
<br/><br/>    长流神色一变，眼神便是一厉：“他们敢对小影出手？”
<br/><br/>    神族虽然离开，但名声不落。
<br/><br/>    就算是和人类的混血，那也是神族的一员，这些堕落种，挑战神族的权威，不要命了吗？
<br/><br/>    君慕浅释放出灵魂之力，追寻着慕影的气息，她脚步一转：“舅舅，在那边！”
<br/><br/>    两人对视一眼，身子便暴掠而出，朝着水之城外追去。
<br/><br/>    也是在这个时候，那偏僻的森林中，传来了剧烈的轰鸣声，瞬间响彻了整个天地。
<br/><br/>    看着眼前的一幕，泠音猛地睁大了双眸，她看着慕影，想要扑过去。
<br/><br/>    然，那把剑……<br/><br/>