    颂帕站在原地，十分心虚，不敢抬头。
<br/><br/>    王后冷冰冰地笑了，“陛下，事到如今我才知道什么是人心难测。”
<br/><br/>    捷那萨同样无可奈何地说道，“我也知道了。”
<br/><br/>    “时间到，捷那萨，你选好了吗？”
<br/><br/>    昂格问道。
<br/><br/>    “呵呵，昂格，我是绝对不可能屈服的！即便你把我杀死，沙马那混账东西也不可能成为国王！来啊，有本事就杀了我！”
<br/><br/>    此时，捷那萨英勇无畏地看着昂格，昂格不由得有些忐忑。
<br/><br/>    其实，他嘴上说着要把国王全家灭口，可真要动起手来却退缩了。
<br/><br/>    要是他杀了国王，便是弑君的大罪，会被记入史册成为千古的恶人。
<br/><br/>    昂格想了想，忽然说道，“来人，把这二人拿下，留活口！”
<br/><br/>    他的话刚说完，一行人朝着国王跟王后冲上前。
<br/><br/>    捷那萨把腰上的剑拔了出来，霸气十足地说道，“你们尽管来！”
<br/><br/>    一行人冲向捷那萨身旁，捷那萨挥剑，居然伤了几人。
<br/><br/>    几人不敢伤害国王，只好不停躲闪着，试图夺过捷那萨手中的剑。
<br/><br/>    昂格看捷那萨居然还想抵抗，不由得冷笑起来，之后他拿起手枪，“啪”的一下，打中了捷那萨拿剑的手，他手上的剑也掉落下来……
<br/><br/>    几人正准备冲上前把捷那萨控制住，没想到守卫的头目金克斯，忽然大吼道，“谁敢动陛下？！”
<br/><br/>    金克斯冲上前，拿起枪开始射击，却只打中了一人。
<br/><br/>    接下来，枪声四起，金克斯被昂格的军队打得像筛子一般，痛苦地死去。
<br/><br/>    国王捂着满是鲜血的手，看着金克斯，心痛至极地大喊着，“金克斯！”
<br/><br/>    “捷那萨，奉劝你一句，赶紧投降吧，以免伤及无辜！”
<br/><br/>    昂格朝着捷那萨说道，“要是你还不肯投降，我一定会杀尽皇宫内的人，一个都不会剩下！”
<br/><br/>    捷那萨明白，昂格很有可能做出这种事来。
<br/><br/>    他颓废地叹了口气，“昂格，你不会有什么好下场的。”
<br/><br/>    “呵，是么？捷那萨，你先想想自已吧！等沙马将军坐上皇位，我昂格便成为了大功臣，哈哈哈哈！”昂格放声大笑，“来人，把捷那萨跟安妮拿下！！”
<br/><br/>    昂格一声令下，一行人冲上前准备把国王跟王后控制住，正当此时，有道吼声忽然传来，“住手。”
<br/><br/>    “恩？”
<br/><br/>    听见有人说华夏语，周围的人不由得惊讶起来。
<br/><br/>    为什么会有华夏人？
<br/><br/>    昂格赶紧问道。“是谁？”
<br/><br/>    只见一个年轻男子，慢慢走上前。
<br/><br/>    他身着西服，看上去风度翩翩。
<br/><br/>    大家目不转睛地注视着他，表情都十分惊讶。
<br/><br/>    捷那萨看见他后，马上大叫着，“江神医，你赶紧离开这里！此事与你无关！”
<br/><br/>    这年轻男子并非别人，正是江晓峰。
<br/><br/>    江晓峰现身后，周围的气氛瞬间产生了变化。
<br/><br/>    昂格并不了解江晓峰，颂帕大总管马上在他耳旁解释着。
<br/><br/>    听到颂帕的话，昂格不由得变了脸色，朝着江晓峰说道，“没想到，你便是帮安妮解除降头的华夏医生？”
<br/><br/>    “没错，是我。”江晓峰说道。
<br/><br/>    “好，这是我们自己国家的事，与你这个外人无关，你赶紧离开这里。”
<br/><br/>    昂格听说他是华夏人，而且是外交署派来的代表，要是让他受了伤，一定会让华夏大怒。
<br/><br/>    华夏如果生起气来，后果不堪设想。
<br/><br/>    因此，昂格想让江晓峰离开。
<br/><br/>    没想到，江晓峰却轻轻摇头，“我是不可能就这样走了的。”
<br/><br/>    昂格面色阴沉地说道，“你是不是想死？！赶紧滚开，不然我要你的命！”
<br/><br/>    捷那萨同样大叫着，“江神医，你赶紧离开这里，此事与你无关！！”
<br/><br/>    江晓峰并没有理会国王的话，他看着昂格，冷冰冰地笑了，“昂格，我劝你一句，马上叫你的手下撤出皇宫，我也许会请求国王放你一马，不然你一定会追悔莫及！”
<br/><br/>    昂格听到他的话，不由得笑了起来，“小子，我已经把皇宫围住了，你居然还敢恐吓我？我偏要看一下，你是如何让我追悔莫及！”
<br/><br/>    捷那萨听见江晓峰这样说，不由得十分感动，他说道，“江贤弟，我知道你的心情，你赶紧离开这里，此事与你无关，你不用担心，昂格这混蛋不敢把我怎么样！”
<br/><br/>    江晓峰看着捷那萨，说道，“大哥，你我是结拜兄弟，如今你遇难我怎么能独自逃脱，我绝对做不出这种事来！”
<br/><br/>    捷那萨听到后，不由得鼻尖酸涩，他说道，“好兄弟，你这番话让我非常感动，可是，此事你管不了，赶紧离开吧！”
<br/><br/>    江晓峰没有再理会捷那萨，他看着昂格，说道，“昂格，你只有10秒钟的时间思考，要不要滚？”
<br/><br/>    “你大爷的，别以为你是华夏人，我就会害怕！来人，把这家伙拿下！”
<br/><br/>    昂格怒不可遏地大吼着。
<br/><br/>    “是！”
<br/><br/>    一声令下，几个手下冲向江晓峰。
<br/><br/>    江晓峰展露出玩弄的笑，还没等这几人近身，便迅速消失不见。
<br/><br/>    军人们不由得有些惊讶。
<br/><br/>    连同昂格也被吓到了，心想，这家伙跑去哪了？
<br/><br/>    正当昂格惊讶时，只感觉面前有人影闪过，接下来便被人扼住了喉咙。
<br/><br/>    “？？”
<br/><br/>    昂格不由得滞住。
<br/><br/>    周围的人全愣住了。
<br/><br/>    昂格看了过去，只见一个年轻人的手，正扼着自已的喉咙！
<br/><br/>    昂格不由得忐忑不安起来。
<br/><br/>    他的手下看见这副场景，同样惊讶至极，不断大吼着，“赶紧把我们团长放开！”
<br/><br/>    “昂格，我再问一次，你怎么想？”
<br/><br/>    江晓峰扼住他的喉咙，冷冰冰地说着。
<br/><br/>    “你……你为什么这么快？！”
<br/><br/>    昂格惊讶至极地说着。
<br/><br/>    “莫非你没听说过，华夏高手云集，许多人都会轻功么？”江晓峰面不改色地说着。
<br/><br/>    “你，你……”
<br/><br/>    昂格惊讶至极，讲不出话。
<br/><br/>    捷那萨跟安妮看见江晓峰不知何时便近了昂格的身，还把他控制住了，同样惊讶至极。
<br/><br/>    这么突如其来的场景，使得大家都毫无防备。
<br/><br/>    “昂格，你已经被我控制住了，还想说些什么？”
<br/><br/>    江晓峰冷冰冰地问道。
<br/><br/>    “我……你……”
<br/><br/>    昂格滞在原地，不知要如何是好，没有料到，这个华夏医生居然如此可怕。
<br/><br/>    竟然在一瞬间擒住了自已，让自已动弹不得！
<br/><br/>    “马上，让你的人从皇宫撤出去！”
<br/><br/>    江晓峰说道。
<br/><br/>    “不可能……！”
<br/><br/>    昂格马上大叫着，他明白，如果自已让手下离开王宫，那就前功尽弃了。
<br/><br/>    自已也会落个死的下场。
<br/><br/>    “不肯撤，是吗？”
<br/><br/>    江晓峰杀气腾腾地问道。
<br/><br/>    昂格觉得喉咙被掐紧，于是大叫着，“不要……不要杀我，只要你答应放过我，我可以给钱，无论多少都答应你，你看如何？”
<br/><br/>    “呵，我不需要钱。你只有2个选择，一是让你的兵撤离王宫，我便放过你，不然的话，你只有死路一条，你只有1分钟的时间考虑。”江晓峰说道，
<br/><br/>    “你……我……”
<br/><br/>    正当昂格不知怎样抉择时，忽然有声音传来，“开枪，把这华夏人打死！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>