    巨汗！
<br/><br/>    我做梦都没想到，钱菲菲会有此一问？
<br/><br/>    她是突发奇想，还是发现了什么？
<br/><br/>    如果她真的发现了什么，我是不是可以见机行事，直接跟她摊牌呢？
<br/><br/>    既然有了这个想法，我也就不去刻意回避什么，而是半真半假地笑道：“厉害了，连这你都看得出来，那你倒是说说，你是怎么看出来的？”
<br/><br/>    “哼，装什么装？我说的可是认真的。”钱菲菲说道：“我见过你嫂子，她长的很漂亮，也很有女人味。像你这个年龄的男孩子，恐怕都喜欢像你嫂子那样成熟的女人。”
<br/><br/>    “你胡说什么？”
<br/><br/>    “我的意思是说，周婷要胸有胸，要屁股有屁股，跟你嫂子倒是有几分神似，你该不会把周婷当成了你嫂子的替代品吗？”
<br/><br/>    说实话，我之所以能够接受周婷，也确实是因为她和温如玉、刘璇思是一个类型的，但我爱不爱钱菲菲却与周婷无关。
<br/><br/>    “还真别说，你学过心理学吗？我感觉你说的还真有点意思。”
<br/><br/>    钱菲菲瞟了我一眼：“别以为敷衍了事就可以蒙混过关，反正今天的生日过的不爽，没见过你这样送礼物的，原本一个意外的惊喜，却被你弄得画虎不成反类犬，不想还好，越想越别扭。”
<br/><br/>    “听你那意思，这礼物还是挺喜欢的呗？”
<br/><br/>    “算你有眼光，要不是礼物给你加分，我才不理你了。”说着，我们走到了楼栋口，钱菲菲停下脚步对我说道：“好了，我到了，周六别忘了！”
<br/><br/>    “周六......怎么还有效吗？”
<br/><br/>    “废话，我只是警告你，千万别动我闺蜜的念头！”钱菲菲说道：“知道吗，本来打算周六我们三个人一块去踏青的，现在我把周婷开除了，这个周六只有我们俩！”
<br/><br/>    “有件事我还没弄明白，正常情况下，你不是应该更怀疑我的那位学姐吗？怎么......”
<br/><br/>    “没听说防火防盗防闺蜜吗？所谓家贼难防，何况你居然还想到在给我买生日礼物时，给周婷买了同款礼物，我要是不敏感点，到时候被你们卖了，我还替你们数钱呢！”
<br/><br/>    话说回来，这事还真是不怪钱菲菲多心，买生日礼物确实没有象我这么买法的。
<br/><br/>    其实我刚刚几次都话到嘴边，差点就承认自己就是喜欢周婷。
<br/><br/>    不过我想，在现在的这种情况下，我要真的那么说了，估计钱菲菲只会以为我在跟她斗气，而且想到刚刚在西餐厅捍卫我的样子，我更担心一旦她知道真相后会完全受不了。
<br/><br/>    犹豫再三，我还是作罢。
<br/><br/>    我让她先上楼，钱菲菲却让我先离开。
<br/><br/>    短暂的僵持，让我感觉到她真实的目的，其实是想我给她一个拥抱热吻。
<br/><br/>    因为她看我的眼神，已经变得不一样。
<br/><br/>    虽然我知道她心里在想什么，但却不想那么做。
<br/><br/>    我甚至还后悔把王峰是钱菲菲男票的时告诉徐孝海，那样的话，徐孝海也不会这么快就放弃对钱菲菲的追求吧？
<br/><br/>    不过当时我只是为了避免徐孝海的误会而慌不择言，等过一段时间，我再找个机会跟徐孝海解释一下，说不定又能重新燃烧起他内心深处的希望之火。
<br/><br/>    “还是你先回去吧！”
<br/><br/>    说着，我把钱菲菲拽到电梯门口，按下按键之后，直接把钱菲菲推进电梯。
<br/><br/>    钱菲菲居然嘟着嘴，卖着萌，又要从电梯里出来。
<br/><br/>    我只有把她推到电梯最里面，恰好在此时，外面好像有人进来了，我再次离开的时候，钱菲菲这才没有追出来。
<br/><br/>    我离开楼栋的时候，看到温如玉的车停在停车位上，我的脑海里，闪过一丝念头：我该不该上楼去见她？
<br/><br/>    只不过这个念头只是一闪而过，我现在最想见到的，还是周婷。
<br/><br/>    我立即大步流星地走到小区门口拦下一辆的士，直接赶到周婷家所在的小区。
<br/><br/>    我来到周婷家的窗户下，发现她窗户的灯是亮着的，不知道是在做作业，而是正穿着我给她买的那套礼物在自我欣赏呢？
<br/><br/>    我立即掏出手机，拨通了周婷的手机号码。
<br/><br/>    没过一会，周婷就点开电话，还是那句话：“有没有搞错，不是说过晚上不要给我打电话吗？”
<br/><br/>    “没有办法，谁让我特别想知道你现在在干什么？”
<br/><br/>    “我刚洗完澡，正在房间里写作业。”
<br/><br/>    “那你到窗口来一下。”
<br/><br/>    “什么，你不会......”  周婷走到窗口朝下一看：“艾玛，你居然真的......”
<br/><br/>    说着，她用手挠了挠头。
<br/><br/>    “怎么了？”
<br/><br/>    “还能怎么，你这个时候来，肯定想叫我下去......”
<br/><br/>    “那你就下来呗！对了，穿上我今天送给你的那一套。”
<br/><br/>    “真的非要我出去吗？”
<br/><br/>    “你说呢？”
<br/><br/>    “啧，烦人！”
<br/><br/>    她没有说行，也没有说不行，离开窗口好一会后，我才看到她突然出现再楼栋门口。
<br/><br/>    说实话，这套衣服穿在钱菲菲的身上叫有型，穿在周婷的身上叫有味。
<br/><br/>    而我，显然是更喜欢有味道的女人。
<br/><br/>    周婷一走出楼栋，我就快步迎了上去，等我快要走到她面前时，她抬起双手一挡，缩着脖子说道：“别、别、别，千万别冲动，冲动绝对是魔鬼！”
<br/><br/>    我二话不说，立即给她来了个公主抱。
<br/><br/>    周婷赶紧搂着我的脖子，但却低声说道：“过分了，你都是有女票的人了，还脚踏两只船？”
<br/><br/>    “你说的是我那个学姐吗？”
<br/><br/>    “我说的是我的闺蜜钱菲菲！”看到我抱着她漫无目的地找着地方，她凑到我耳边说道：“到后面去，那里有一片竹林挺茂密。”
<br/><br/>    我一转头，正好跟她吻了个正着。
<br/><br/>    周婷浑身一个激灵，身体在瞬间突然僵硬起来之后，慢慢又变得柔软起来。
<br/><br/>    周婷说的不错，那片竹林不仅茂密，而且里面的草坪也非常蓬松柔软。
<br/><br/>    我把她抱进竹林之后，直接把她扑倒在草坪之上，一边亲吻着她，一边扶摸着她的身体，尤其皮靴以上、打底衫一下那部分的腿，洁白而又冰冰凉凉，真的让我有种如临仙境的感觉。
<br/><br/>    忘情的时候，我居然忍不住，在她的腿上狠狠地掐了一把！<br/><br/>