    
<br/><br/>    杀手？
<br/><br/>    活人？
<br/><br/>    “活人也能进来？”我惊讶的问。
<br/><br/>    李青松翻了个白眼，“谁说他是杀手就一定是活人？他也是活死人，只是收钱办事。”
<br/><br/>    我：“……哦。”
<br/><br/>    黄毛打量我半晌，冷笑着说：“原来是个渡阴人，看你的样子没死多少年吧？”
<br/><br/>    “是没有几年。”我如实答道。
<br/><br/>    准确来说，还没有满一年。
<br/><br/>    不过，现在都这么打招呼的吗？上来就是你死了多少年？
<br/><br/>    闻言，黄毛的眼神更加轻蔑，几步走到我跟前，仗着身高居高临下的说：“你是跟李青松一起的？沈巷在什么地方？”
<br/><br/>    “你找他们干什么？”我顺着他的话问。
<br/><br/>    看他不大想回答，我挤出一脸笑来，“我知道沈巷在什么地方，这样吧，只要你们告诉我你们过来的目的，我就告诉你们沈巷的藏身之地。”
<br/><br/>    我觑着她们的表情，叹口气说：“其实我不是非要护着他们，只是我师父交给我的任务便是这个，你们要是把身份告诉我，我只要回去找师父，让他去找你们就好了，我就不管了。”
<br/><br/>    黄毛扭头看了另外两个人一眼，说：“我们是无字塔的人。”
<br/><br/>    无字塔。
<br/><br/>    我可从来没听说过这么一个地方。
<br/><br/>    “沈巷在那里？”黄毛冷声问。
<br/><br/>    “他就在……”我突然看向三人身后，惊恐的说：“沈巷师祖，我不是故意的。”
<br/><br/>    黄毛猛地回头，我趁机后退，靠着沈巷跟我的符退出这个阵法，循着刚才记住的方向，直接出现在光头身后。
<br/><br/>    手中魂线掠出，同时伸腿踢向光头的腿窝。
<br/><br/>    我这一脚用尽了全力，只听咔擦一声，光头的腿被我硬生生的踢断了。
<br/><br/>    旁边长头发的男人反应过来，手中寒光闪过，拿着刀子刺过来。
<br/><br/>    我立即后退，再次利用符退了出去，悄无声息的绕到黄毛身后，魂线猛地缠住他的脖子。
<br/><br/>    这人也是狠，第一反应竟然不是挣扎，而是不管不顾的摁住我的胳膊。
<br/><br/>    “去死吧。”黄毛怒吼一声，竟靠着力量优势，把我给拽到前头，掐住了我的脖子。
<br/><br/>    前后不过几秒，我根本没时间反应。
<br/><br/>    我被掐的喘不过气，只能收紧魂线，必须要在他掐死我之前弄死他。
<br/><br/>    这么想着，我心中涌出一股子戾气。
<br/><br/>    看我被困，长头发和光头都拿着武器朝我过来。
<br/><br/>    李青松跳上前，拼尽全力却也只挡住了长头发的男人。
<br/><br/>    “你死定了。”黄毛一张嘴，鲜血顺着嘴角流了下来，魂线也已经勒进他的脖子里。
<br/><br/>    光头离我越来越近，脖子上的手也越来越紧。
<br/><br/>    我憋着一口气，左手摸向兜里的渡阴令，心里默念咒语，想象着从阴门内抽出铁索。
<br/><br/>    脑子里刚有这种想法，手上就猛地一重。
<br/><br/>    出现的不是铁索，而是一把黑气凝成的长剑。
<br/><br/>    我心中愕然，怎么会这样？
<br/><br/>    在长剑出现的同时，我就感觉有股鬼气朝着我缠过来，仿佛是要帮我。
<br/><br/>    我挥着长剑，直接砍在黄毛身上，同时一脚蹬开他，急忙退开。
<br/><br/>    被掐了半天，我脚下有些踉跄，有些站不稳，那股缠上来的鬼气竟然有意识一般的支撑着我的身体。
<br/><br/>    我怎么感觉这鬼气在讨好我？
<br/><br/>    “你是人是鬼？”黄毛捂着脖子上的伤口，惊呼道。
<br/><br/>    我握着长剑，挽了个剑花，冷笑着说：“你也配知道？”
<br/><br/>    话落，我再次冲上去。
<br/><br/>    手上有了武器，那股鬼气又在帮助我，只过了十几招，黄毛就被我打的节节败退。
<br/><br/>    “走。”光头喊了声。
<br/><br/>    他率先后退，长头发的男人紧随其后，光头不甘的看了我一眼，也转身跑了。
<br/><br/>    我松了口气。
<br/><br/>    刚想拄着长剑歇会，却发现那把剑竟然消失了，我拄了个空，差点栽到地上。
<br/><br/>    李青松哼了声，脸色很是难看，“沈巷呢？”
<br/><br/>    他刚说完，沈巷就拄着拐杖出现在亭子里。
<br/><br/>    “沈巷，你这个老匹夫，我好心来救你，你竟然这么坑我。”李青松气的吱哇乱叫，“往后你有危险，我再也不来了。”
<br/><br/>    沈巷无奈道：“师侄……”
<br/><br/>    李青松撇撇嘴，蹲在一旁不说话了。
<br/><br/>    沈巷看向我，目光颇为复杂，半晌说：“先从这里出去。”
<br/><br/>    “可是饶夜炀还在里面。”我担忧道。
<br/><br/>    “他不会有事。”沈巷说。
<br/><br/>    我往周围看了眼，也看不到饶夜炀的影子，只好跟在他们身后。
<br/><br/>    我跟着李青松进来的时候，绕来绕去，走了好半天，可跟着沈巷出去，竟然是走的直道，没过十来分钟就走到了入口处的阵法中。
<br/><br/>    李青松小声说：“师叔，你就不能把这手破阵的本事交给我吗？”
<br/><br/>    沈巷有些不解，“你学来做什么？你外出行走，也用不上，你现在身上的本事足够你一生无虞。”
<br/><br/>    李青松苦着脸，半晌扭头跟我说：“晓晓，我跟你说，无论是你爷爷石三根还是我师叔，都没把真正厉害的本事传下来，就咱们现在会的那些，放在他们那年代都只是皮毛。”
<br/><br/>    “你也说了，如今世道不同了，你学来也没用。”沈巷说。
<br/><br/>    李青松不敢大声反驳，只敢小声跟我嘟囔：“谁说没用，我学学，好歹能多活几年。”
<br/><br/>    沈巷停住脚步，扭头看向李青松，“师侄，活得久不一定是好事，做个正常人，有什么不好？”
<br/><br/>    我赞同的点头，可不是，做个正常人有什么不好？
<br/><br/>    如果有选择，我才不要牵扯进这摊子烂事里面呢。
<br/><br/>    李青松愤愤道：“师叔，那是因为你已经活得久了。”
<br/><br/>    沈巷无奈摇头，竟然伸手拧住李青松的耳朵。
<br/><br/>    李青松就跟个小孩似的，疼的直跳。
<br/><br/>    我忍不住笑了笑，突然，我感觉到一股窥探的视线落在我的后背上。
<br/><br/>    我转身，就看见不远处站着个男人，长得斯文俊秀，唇红齿白。
<br/><br/>    跟我的视线撞上，他有些错愕，转瞬又对我露出笑，扬了下手。
<br/><br/>    我目光一缩，他手上拿着的就是刚才出现在我手中的长剑。
<br/><br/>    那把剑是他给我的？
<br/><br/>    沈巷还在教训李青松，我心一横，捏着沈巷刚才给我的符，直接朝着那个男人跑过去。<br/><br/>