　　随着震天兽吼声出现。
<br/>　　无数妖兽，黑压压一片，嘶吼着，凶残袭来。
<br/>　　绿光城，二十万武者，倾城而出。
<br/>　　誓要斩尽妖兽，守护绿光城。
<br/>　　战斗，瞬间打响。
<br/>　　如战前商议的那般，一众破玄境强者，各自找上了自己的对手。
<br/>　　裂天剑派七位长老、猎妖殿八位总执事；
<br/>　　血刀卫四位统领、暗影楼副楼主；
<br/>　　四季城白家主。
<br/>　　近百头五级妖兽，被他们瓜分，也被他们悉数拦下。
<br/>　　更重要的是，战场，在他们的有意为之下，瞬间被分割开。
<br/>　　近百头五级妖兽一边，其余数十万普通妖兽一边。
<br/>　　这让得本来极乱的局势，开始变得清晰起来。
<br/>　　……
<br/>　　战场上，除了一众破玄境强者外，一道人影，显得极为惹人注目。
<br/>　　人影速度很快。
<br/>　　几乎是破玄境强者们拦下百头五级妖兽的瞬间。
<br/>　　这道人影，已然一马当先，率先进入了十万头洞玄境妖兽的包围圈中。
<br/>　　他竟是想以一己之力，牵制住它们。
<br/>　　人影，正是萧逸。
<br/>　　此刻的萧逸，毫不掩饰自身实力。
<br/>　　血戮剑，出。
<br/>　　体内澎湃真气，一刻都没有停歇过调动。
<br/>　　“覆海斩。”萧逸一出手便是最强武技。
<br/>　　轰…轰…轰…
<br/>　　一道道如潮剑音，连绵不绝。
<br/>　　方圆数百米之内，如同成了一个被无数巨浪翻滚吞噬的恐怖地带。
<br/>　　在这个范围内的洞玄境妖兽。
<br/>　　甚至还未能反应过来，已经化为一堆肉泥。
<br/>　　它们斗大的眼珠内，似乎映衬着一个滔天巨浪的倒影。
<br/>　　它们凶残的目光中，只余下无尽的恐慌。
<br/>　　嗖，萧逸身影一闪，横跨数百米。
<br/>　　“覆海斩。”萧逸再次低喝一声。
<br/>　　随着剑音出现，方圆数百米范围，瞬间一空。
<br/>　　数十上百头妖兽，顷刻间化为肉泥。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸的身影，不断在十万头洞玄境妖兽中跳跃。
<br/>　　每次出现，便是一道覆海斩。
<br/>　　每次出现，便是数十上百头妖兽化作肉泥。
<br/>　　不过数分钟，倒在他剑下的洞玄境妖兽，已有数千之数。
<br/>　　他很清楚，破玄境妖兽那边，在一众强者的牵制下，已不成威胁。
<br/>　　真正的威胁，还是在于这数量庞大的洞玄境妖兽中。
<br/>　　他每多杀一头，人类武者这边，压力就会少上数分。
<br/>　　毕竟，十万城卫兵，只是相当于炮灰一样的存在。
<br/>　　他只有杀得足够快。
<br/>　　才能减少人类武者的伤亡。
<br/>　　自然的，他要实力全开。
<br/>　　而这，也造就了一次次的恐怖战绩。
<br/>　　引来其他武者的惊骇目光。
<br/>　　……
<br/>　　“我擦，刚才那个大言不惭的外门弟子，好猛。”
<br/>　　宁浩等猎妖队队长远远看去，看着那如同割麦子般一片一片倒下的妖兽尸体，吓了一跳。
<br/>　　“那小子叫什么来着？”柳苍崖等城主边杀妖兽，边问道。
<br/>　　“好像是叫萧逸。”高石回答道。
<br/>　　忽然，高石面露疑惑之色地问道，“你们有没有觉得，这萧逸…”
<br/>　　“无论是声音，还是背影，都很像易霄大师。”
<br/>　　柳苍崖等人一惊，“你这么一说，还真的像。”
<br/>　　上次兽潮，柳苍崖，还有各大猎妖队队长们，和易霄并肩战斗过。
<br/>　　自然的，对易霄的印象很深。
<br/>　　事实上，不单止高石，十八城城主，还有一些猎妖队的队长们。
<br/>　　此刻也是心存怀疑。
<br/>　　“不可能的。”宁浩肯定地说道。
<br/>　　“刚才，我已经打听过这外门弟子萧逸的事。”
<br/>　　“他乃是裂天剑派忽然崛起的天才弟子。”
<br/>　　“前些天，还一人力敌十大内门首席，并在10分钟内获胜。”
<br/>　　“乃是一个妖孽级别的剑道天才。”
<br/>　　“而易霄大师，可是修炼火之一道的武者。”
<br/>　　“最重要的是，这个外门弟子萧逸，竟然是控火兽武魂。”
<br/>　　宁浩笑着说道，“你们觉得，一个控火兽武魂拥有者，能有易霄大师那般操控紫炎的滔天本事？”
<br/>　　“也是。”柳苍崖等人顿时一副恍然之色。
<br/>　　“易霄执事…不，总执事，操控的紫炎，何等恐怖。”
<br/>　　“怎么可能是控火兽武魂能施展出来的。”
<br/>　　“好了，别废话了。”宁浩低喝道，“赶紧杀光这些孽畜。”
<br/>　　“高石。”宁浩道，“让兄弟们加把劲，多杀些妖兽。”
<br/>　　“易霄大师，说不定过些天就会来了，我们得多准备些妖兽内丹和精血给他才是。”
<br/>　　“是。”疾风猎妖队，一众副队长应答一声。
<br/>　　身边的一些大型猎妖队闻言，也立刻打了鸡血般快速杀着妖兽。
<br/>　　他们之前也和易霄有交易约定。
<br/>　　而且，显然，和易霄交易，比和商行交易，能赚的钱更多。
<br/>　　猎妖师这个职业，猎杀妖兽是天职。
<br/>　　但，赚钱，才是最主要目的。
<br/>　　……
<br/>　　妖兽与人类武者的交战，完全落于下风。
<br/>　　继这次兽潮以来，这是头一次人类武者能占据上风。
<br/>　　而这一切，都是因为裂天剑派的加入。
<br/>　　当然，战斗，仍旧激烈无比。
<br/>　　每时每刻，都有妖兽或者人类武者死去。
<br/>　　只不过，妖兽死亡的数量和速度，远高于人类武者。
<br/>　　按这个势头下去，此番兽潮，人类武者必胜。
<br/>　　数个时辰后，战斗局势，越发明朗了起来。
<br/>　　近十万头洞玄境妖兽，死了大半。
<br/>　　无论是普通的洞玄一二重实力，还是洞玄九重，乃至半步破玄实力，尽皆在萧逸剑下秒杀。
<br/>　　偌大个战场上，萧逸那浑身浴血的身影，极为显眼。
<br/>　　当然，那是妖兽的血，他不曾受伤。
<br/>　　在他周围，是堆积如山的妖兽尸体。
<br/>　　数万头剩余的洞玄境妖兽，将他牢牢围住，却始终不敢上前进攻。
<br/>　　妖兽虽凶残，却也怕死。
<br/>　　另一边，七位剑派长老和一众破玄境武者那边，也渐渐有了斩获。
<br/>　　破玄境妖兽，开始出现了死亡，而且数量不少。
<br/>　　破玄境妖兽，总共就这么多，本就被完全牵制住。
<br/>　　如今每死一头，他们的总体力量就会下降。
<br/>　　破玄境武者们，几乎完全将它们压入了下风。
<br/>　　杀光它们，只是时间问题。
<br/>　　……
<br/>　　而其他战斗方面，那数十万洞玄境以下妖兽，同样以极快的速度消减着。
<br/>　　其中，表现最出色的。
<br/>　　自然是裂天剑派十位首席，以及内门弟子。
<br/>　　他们人数不多，却宛如一把尖刀，肆意在这巨大战场上来回穿梭。
<br/>　　三百弟子，击杀的妖兽，加起来比萧逸还多。
<br/>　　毕竟，他们对付的只是洞玄境以下实力的妖兽。
<br/>　　……
<br/>　　“这次的兽潮之祸，看来要不了多久，就能划下句号了。”萧逸笑笑，手中血戮剑，再次疯狂杀戮了起来。
<br/>　　只不过，他的想法，才刚刚出现。
<br/>　　远处，妖兽森林之内，再次出现黑压压一片的身影。
<br/>　　无数妖兽，不断地涌出。
<br/>　　萧逸皱了皱眉头，看向远方的目光，开始变得惊骇。
<br/>　　因为，这一次涌出的妖兽，竟清一色是半步破玄实力。
<br/>　　数量不在十万之下。
<br/>　　而领头的，竟是两头身躯高如山岳，气息恐怖非常的妖兽。
<br/>　　“火岩巨兽，阴风蝠妖。”萧逸脸色顿时大变。
<br/>　　火岩巨兽，阴风蝠妖，皆是破玄九重实力的妖兽。
<br/>　　在五级妖兽中，属于霸主级别。
<br/>　　这群凶猛妖兽出现后，第一时间注意到的。
<br/>　　竟是战场上击杀妖兽数量最多的裂天剑派三百弟子这边。
<br/>　　“该死。”萧逸咬了咬牙，脸色一变。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>