    
<br/><br/>    “这小姑娘，怎么看起来没有力气的样子啊？”
<br/><br/>    “就是啊，这感觉就像是被人威胁了一样！”
<br/><br/>    “有点问题，不对，很大的问题！”
<br/><br/>    都说网友眼尖，这句话确实正确。
<br/><br/>    女孩异常的反应，被许多网友发现，一个个都在那发送弹幕，关心女孩。
<br/><br/>    可秦夜却一反常态的说道：“可能只是人家累了而已，先看宝贝吧。”
<br/><br/>    说着，他已经开始观察起这个炉鼎来。
<br/><br/>    炉鼎有一米八高，在顶部的边缘，分别雕刻着八个龙头，一看就不是凡品。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【秦朝时期熬煮丹药的炉鼎，出自一位大师之手，炼制丹药时，可增加百分之三十的药力，价值一亿！】
<br/><br/>    这可以说是黄金神瞳鉴定以来，最高的一个价格，可见这炉鼎的厉害。
<br/><br/>    秦朝出土，还保存的这么挽损，外加上黄金神瞳所说的作用，价值确实能够达到一亿。
<br/><br/>    甚至在秦夜的眼里，这玩意早就已经超过了一亿的价格。
<br/><br/>    “这东西确实不错，秦朝时期的炼丹炉，价值可以达到一个亿。”
<br/><br/>    秦夜如实的说道。
<br/><br/>    “卧槽！一个亿？！这是秦大师直播鉴宝以来，最贵的玩意了吧？！”
<br/><br/>    “还真是！没想到这女孩看起来挺普通的，居然能拿出这么好的宝贝！”
<br/><br/>    “就我一个人感觉怪怪的么？”
<br/><br/>    “秦大师，你难道看不出这女孩可能是被威胁的么？”
<br/><br/>    虽说很多人也在惊叹这炼丹炉的价值。
<br/><br/>    可女孩的表现，还是让许多的网友感觉不对劲。
<br/><br/>    而随着这种不对劲蔓延放大开来，许多网友就开始质问秦夜为什么没注意到。
<br/><br/>    眼看着这样的弹幕越来越多，秦夜捂着额头，颇为头疼。
<br/><br/>    他已经在装作什么都不知道了，可网友这么多，眼尖的也很多，他们在没有得到明确的答案之前，自然会询问。
<br/><br/>    可惜这种问题，答也不是不答也不是！
<br/><br/>    “站好！”
<br/><br/>    果然，小姑娘那一头立刻传来一声怒喝。
<br/><br/>    紧跟着几个蒙面的大汉就走了出来，将这个小姑娘直接包围住。
<br/><br/>    他们在围住女孩后，其中一个高壮的男子就一把掐住了女孩的脖子，将她抓到自己的身边，用一把小刀抵在了女孩的脖子上。
<br/><br/>    “秦大师，我们没时间跟你耗，快点把这些东西的价格报一遍，一定要真实的，否则我分分钟要了这女人的命！”
<br/><br/>    随着高壮男子的威胁声传出，整个直播间里顿时刷出了一堆感叹号。
<br/><br/>    他们只是处于正义感，想要救助这个女孩，却没想到她身边的危险会这么大。
<br/><br/>    被高壮男子掐着的女孩，脸蛋已经通红，明显有些喘不过气来的她，在那拼命的挣扎。
<br/><br/>    “我也没说不给你们鉴定，先把女孩放下，我给你们一个个的看！”
<br/><br/>    秦夜尽量用平静的语气说道。
<br/><br/>    人越是着急，越是容易被看出破绽，如果秦夜表现的很着急，这群人还不得得寸进尺。
<br/><br/>    “赶紧的！”
<br/><br/>    高壮男子这才松开了女孩。
<br/><br/>    不过他显得很急不可耐，依旧把刀架在女孩的脖子上，没有移开。
<br/><br/>    看到这一幕，秦夜只好说道：“你们把镜头转到下一件文物上，我来看看。”
<br/><br/>    “你去。”
<br/><br/>    高壮男子指使拿手机的人。
<br/><br/>    那人则是将镜头转到了下一个东西上，这是一把青铜剑，但来历也很是不凡，居然是秦朝某位将军的佩剑。
<br/><br/>    这佩剑经历了上千年，依旧坚定，色泽鲜亮，纹路神秘，对于那些冷兵器爱好者，简直是无价之宝。
<br/><br/>    黄金神瞳也很快给出答案，这把佩剑价值三千万。
<br/><br/>    “还没好么？！”
<br/><br/>    高壮男子在等了二十来秒，着急的问了一声。
<br/><br/>    “鉴定这些古玩是需要时间的，哪有这么快的？”
<br/><br/>    秦夜当然是为了拖延时间，要不然前两秒就已经看出东西的价值。
<br/><br/>    “你特么别以为我没看过你的直播！”
<br/><br/>    “快点的，每一个东西，我就等你十秒钟，但凡慢一秒，我都要了她的命！”
<br/><br/>    说完，高壮男子手上的小刀已经划破了女生脖子上的一点皮肤，从里面渗出殷红的鲜血来。
<br/><br/>    直播间的众多观众瞬间慌了，纷纷在那劝男的不要激动。
<br/><br/>    可惜这男的并不能看到这些，只是瞪着画面中的秦夜，等他一个答案。
<br/><br/>    秦夜见状，深吸了一口气后，说道：“行，没问题，这把剑是秦朝的，哪个名师之类的，我就不废话了，价值三千万。”
<br/><br/>    “好，下一个！”
<br/><br/>    男子立刻让秦夜就报下一个的价格。
<br/><br/>    秦夜只好如实的告诉他，只是每一次都卡在最后几秒。
<br/><br/>    能多争取一秒就是一秒。
<br/><br/>    很快，男子这个房间里面，共计三十多件古玩都被秦夜看了一遍。
<br/><br/>    很多观众也惊讶的发现，这三十多件古玩，居然每一件都价值不菲，以秦夜的估算，这三十多件好东西，起码价值五亿左右。
<br/><br/>    虽然秦夜卖出去的东西有十几亿之多，可那些大多都是加持着一些特殊效果才有的价格。
<br/><br/>    相比起来，这群人手里的文物才是真正的值钱，每一件都有相当大的历史研究价值。
<br/><br/>    现在看样子，这群犯罪团伙，显然是打算让秦夜估个价，然后再把这些东西给销售到国外去。
<br/><br/>    届时，他们华夏文物的流失程度将会更加的严重！
<br/><br/>    那损失的可就不止是五亿了！
<br/><br/>    “MD，给我一把枪，我真想突突突这群混蛋！”
<br/><br/>    “绑架一个女孩算什么本事？不要脸！”
<br/><br/>    “秦大师，一定要救这个女孩啊！”
<br/><br/>    此时直播间内的观众也是愤慨发言。
<br/><br/>    秦夜此时此刻也略微有些紧张。
<br/><br/>    他通过算卦，得出这个女孩八成是凶多吉少，只要凶手一激动，她随时会落得一个惨死的下场。
<br/><br/>    此时壮汉手里的女生也非常的害怕，汗水已经布满她的全身，即便害怕的大喘气，却也不敢有半点动弹。<br/><br/>