    
        <br/><br/>    第359章云薇薇的行李
<br/><br/>    “那个，我想采访一下云汐，你只带这些东西，有考虑过野外如何获取食物，已经如何建造避难所吗？”
<br/><br/>    主持人已经有些同情云汐和晋阿九了。
<br/><br/>    他觉得这真是两个菜鸟，她们所携带的东西对自己毫无用处，也只会拖累队友。
<br/><br/>    等节目直播时，真不知道这两个小美人要被网友骂成什么样子。
<br/><br/>    “我有一把工兵铲，足够了。”云汐淡淡道。
<br/><br/>    晋阿九在一旁也道：“我也有一把，够了，真滴！”
<br/><br/>    主持人汗颜。
<br/><br/>    好吧，你们有自信就行。
<br/><br/>    他最后去查看云薇薇的背包，还不忘提前发问：“薇薇，你的包里不会也是一个小厨房吧？”
<br/><br/>    薇薇笑道：“当然不是。”
<br/><br/>    主持人刚觉得松了一口气，但等他打开查看时，脸上的笑容都瞬间僵住了。
<br/><br/>    “这是一整包……化妆品？”
<br/><br/>    云薇薇立刻纠正：“是保养品。”
<br/><br/>    主持人尴尬道：“薇薇，咱们是荒岛生存节目，你带这些保养品有什么用？”
<br/><br/>    云薇薇当然是为了自己在镜头前的形象，只是她嘴上不会这样说。
<br/><br/>    “说实话，人家对野外生存没什么经验，很多地方要依仗队友的嘛。我思来想去，不如做一些自己力所能及的事情。就比如，帮大家做些保养护理，防止晒伤或冻伤之类的。”
<br/><br/>    她早就编好了借口，说话时又一副我见犹怜的小女人气质。
<br/><br/>    比起刚才冷冰冰的云汐、憨憨的晋阿九，果然很多直播间观众吃她这一套。
<br/><br/>    “嗯……我觉得云薇薇至少是诚实的，野外生存节目，她这样的妹子难道能出去打猎捕鱼吗？”
<br/><br/>    “帮不上大忙，帮帮小忙、不添乱也是好的。”
<br/><br/>    “云薇薇没毛病，我支持她！”
<br/><br/>    “总比云汐和晋阿九强，居然以为靠一把工兵铲就能荒岛求生？我呵呵！”
<br/><br/>    云薇薇用眼角余光偷瞄身后的‘弹幕墙’，心中冷笑。
<br/><br/>    说什么帮队友保养护理，回头分他们几张面膜就是了。
<br/><br/>    自己现在做好铺垫，回头连采集野菜野果、捕鱼之类的脏活累活都可以免了。
<br/><br/>    “好！接下来请九位选手接受健康指数检测仪的记录！”
<br/><br/>    一台专业的检测设备，通体白色的机械身躯，竖立起来足有两米高。
<br/><br/>    九人一次站在检测仪面前，被迅速完成健康指数的扫描。
<br/><br/>    主持人解释道：“检测仪将记录你们当前的健康状况，比将数据修正为健康指数100％！如果有超过一组队伍完成挑战，那么你们将再次进行健康检测，最终健康指数比例最高的那一组，将获得胜利！”
<br/><br/>    以前曾经有两组选手熬到最后，就是采用这个方法决出胜负。
<br/><br/>    当时的两组选手，健康指数分别是平均74．2％和69．9％，于是就由74．2％的那一组胜出。
<br/><br/>    数值采集完毕，主持人拿出了一个抽签箱子。
<br/><br/>    “现在是最激动人心的时刻！分组开始！让我们拭目以待，看看咱们的专家、学者、明星和志愿者，最终会如何分组！”
<br/><br/>    云薇薇眯起了眼睛。
<br/><br/>    对她来说，最好的分组就是和两名生存专家在一起。
<br/><br/>    又或者至少一名生存专家配一名学者，也是不错的。
<br/><br/>    她最担心的，千万别是三名女生配在一起，那游戏就直接GG了！
<br/><br/>    “如果云汐运气好，搭配到了生存专家和学者……我也要想办法让她输掉比赛才行！”云薇薇又在心中暗道。        <br/><br/>