    
<br/><br/>    “关本君屁事。”她姿态高高挂起。
<br/><br/>    “跟君上有屁事关系哦。”小红娘笑容单纯：
<br/><br/>    “因为其中一根红线，就在您身上。”
<br/><br/>    夏雨下意识低头看了一眼。
<br/><br/>    林西拾噔噔噔的已经跑过去给她手系上红绳。
<br/><br/>    “？”
<br/><br/>    迷惑行为。
<br/><br/>    不能法术，所以强行系上？
<br/><br/>    夏雨扯着其中一头，林西拾就扯着另一头，两人手上有了一根红绳。
<br/><br/>    林西拾叹气：
<br/><br/>    “系上红绳的人，不能超过二十米。”
<br/><br/>    夏雨下意识的问“为什么？”
<br/><br/>    林西拾轻抿唇：“因为线就这么长！”
<br/><br/>    “……”
<br/><br/>    这夏雨还是很满意的。
<br/><br/>    魔君身后有了第一只小跟班，喋喋不休的在耳边叽叽喳喳：
<br/><br/>    “他们只是一些普通老百姓，要是伤到了人，君上你自身功力要受损，何必做这种吃力不讨好的事情……”
<br/><br/>    魔君回眸看她，恶狠狠的：“少说话，烦死了，再说话我杀了你。”
<br/><br/>    小红娘愣了一下，又开始叭叭了：
<br/><br/>    “你杀我做什么，我不过是一小小红线娘，不参与任何纷争，只负责拉线凑对，你杀我，跟杀孟婆一个道理，对你们没有任何的利益关系。”
<br/><br/>    杀孟婆，少了一个递汤的。
<br/><br/>    杀红娘，少了一个牵线织线的。
<br/><br/>    “闭嘴！”
<br/><br/>    “你好凶，难怪你几万岁了也没嫁出去，原来是因为这脾气，君上，你这样不好，改改脾气吧……”她委屈了一阵，又开始叭叭。
<br/><br/>    魔君忍无可忍终于要对她下手了！
<br/><br/>    夏雨看着林西拾那张可爱的脸……她下不去手，被萌翻了。
<br/><br/>    夏雨咬牙切齿的轻轻捏了下她的脸蛋：
<br/><br/>    “招惹本君的下场！”
<br/><br/>    林西拾愣了下，赶紧喊疼“呜呜呜好疼，月老大人快来救救我！”
<br/><br/>    【妈的爷好酸，这是什么神仙爱情，暴躁魔君和她的软萌小红娘，甜份超标了吧！】
<br/><br/>    【这下手可太狠了！我太害怕了！】
<br/><br/>    【爷的青春回来了！我淋雨cp重现江湖！正宫娘娘出马立刻不一样！】
<br/><br/>    而月老郑燃也抵达了。
<br/><br/>    他总算是饰演了一个好人。
<br/><br/>    ——虽然是一个老人。
<br/><br/>    他摸着花白的胡子，吊着威亚从天而降：
<br/><br/>    “谁这么不要脸欺负小红娘！”
<br/><br/>    欺负一个手无缚鸡之力的小红娘可不就是不要脸嘛。
<br/><br/>    魔君脸黑了：“老头，管好你家这小红娘，别给谁都牵线搭桥。”
<br/><br/>    月老下意识一看，她们两中间的红线，脸黑了，河东狮吼重现江湖：
<br/><br/>    “小红娘！不是跟你说过了别往自己身上牵红线牵着别人吗？！”
<br/><br/>    “……”
<br/><br/>    剧本内容结束。
<br/><br/>    夏雨算是看明白了，乐了：“合着这是剧本内容？”
<br/><br/>    红线娘牵红线是让其他两人牵着，不是自己牵着别人。
<br/><br/>    这样，岂不是就是乱拉郎配对了？
<br/><br/>    小红娘和女魔君是真的！
<br/><br/>    嘉宾几人集合：
<br/><br/>    “奇奇怪怪的三角恋，魔君是渣女没错了，宫里养着金丝雀，手上牵着红线娘。”任皓感叹：
<br/><br/>    “所以我们这些男嘉宾都出现是为了什么？”
<br/><br/>    原以为两个男嘉宾，可以三妻四妾。
<br/><br/>    好家伙，一个没给他们留，夏雨一个干两，资源抢尽，霸道不已！
<br/><br/>    夏雨搂着林西拾和唐诗，挑眉：“燃哥不是有安全感吗？”
<br/><br/>    刚那会还情深的很，这会儿就互相嫌弃了。
<br/><br/>    任皓转头去看郑燃。
<br/><br/>    郑燃抱住他：“皓，还是你好！”
<br/><br/>    又开始了又开始了。
<br/><br/>    唯一被热闹排除在外的就是何雨欣了，她默了一会，再纠结要不要加入话题。
<br/><br/>    不加入的话可能没镜头，也显得可怜。
<br/><br/>    可怜又有可怜的好处。
<br/><br/>    夏雨是真不太喜欢何雨欣，她才不在乎什么呢，性格就那样。
<br/><br/>    爱咋咋吧，要骂骂吧。
<br/><br/>    果不其然，弹幕又开始了带节奏：
<br/><br/>    【几岁了还搞针对这种事情，欣欣真的太可怜了为什么要上这一档节目。】
<br/><br/>    【夏雨恶心，这样人品败坏的热她那奖怎么来的……】
<br/><br/>    【说话要讲证据的上面，造谣一张嘴，辟谣跑断腿。】
<br/><br/>    【谁恶心啊？你们分明知道雨爷是常驻嘉宾还要投票把何雨欣弄进来，好笑吗？你们在蹭热度吗？】
<br/><br/>    【姐妹牛批，我早想这么说了，真的是，没谁逼着你们正主啦，是你们粉丝自己投的票，而且瞪大狗眼看看谁搞针对了？】
<br/><br/>    【你们欣欣不是人缘好谁都夸吗？五个嘉宾，任皓还跟她合作了都不带她融入进去，就针对雨爷说，雨爷有仇针对她正常，你们怎么不去说说别人？】
<br/><br/>    吵起来没完没了的，给其她观众看反感了：
<br/><br/>    【真的是，夏雨粉丝此次都是安安静静的笑，就每次何雨欣粉丝挑事，又没有战斗力，被骂的不敢说话，年度笑话。】
<br/><br/>    何雨欣耳返里这会听到了经纪人实时的转播弹幕，她加入了话题：
<br/><br/>    “好可惜，那葡萄没吃上，很甜的。”
<br/><br/>    夏雨看了她一眼，没说什么，想起那葡萄，屁颠屁颠去跟道哥讨来了喂给林西拾：
<br/><br/>    “西西吃！”
<br/><br/>    这才是正常剧本！
<br/><br/>    这是上午的戏份，暂且先高一段落，直播间关闭。
<br/><br/>    何雨欣也就彻底不跟她们说话了，自己回了休息室。
<br/><br/>    任皓纠结了下要不要去跟何雨欣说话。
<br/><br/>    想了想，算了。
<br/><br/>    他是鲸落艺人，何雨欣是悦耳的艺人，两家是对头，没必要惺惺作态。
<br/><br/>    他也就没有心里负担的一屁股坐下了：
<br/><br/>    “哈哈哈这次西拾姐接了个话多的的，难受吗？”
<br/><br/>    她之前有两期都是哑巴，这次一次性补了回来。
<br/><br/>    秦珩走了以后，话唠角色就由她担任了。
<br/><br/>    生活不易，林妹叹气。
<br/><br/>    她都有点想秦珩哥了。
<br/><br/>    夏雨在那边关心午餐吃什么，一直追着导演问。
<br/><br/>    她经纪人在后面追：
<br/><br/>    “姐姐姐，你是个艺人，能不能维持点形象！”
<br/><br/>    夏雨敷衍的点头“能能能”，嘴巴不停的塞着葡萄：
<br/><br/>    “导演！饭定好了吗？没定的话我们吃徐记吧，不行的话御坊家也行！”
<br/><br/>    给西西揽生意！
<br/><br/>    导演气乐了，给她两个字：“没钱！”
<br/><br/>    她说的那玩意是他老百姓能点的起的吗？
<br/><br/>    夏雨撇撇嘴：“你就是扣。”
<br/><br/>    她勉为其难的降低要求：“那吃海鲜？不要求店家。”
<br/><br/>    “……”<br/><br/>