    
<br/><br/>    第2章林中旖旎
<br/><br/>    何明看了看天空：“现在应该是下午，我们尽快在天黑以前找到食物和住所。”
<br/><br/>    旋即，何明将众人分作三个组。
<br/><br/>    他自己带着白雯雯袁璐以及另一个女孩，寻找食物。
<br/><br/>    剩下的一个男子带着两个女孩，寻找住所。
<br/><br/>    最后，只余下张龙一人。
<br/><br/>    “你去找水源吧，就顺着这个林子往里走，肯定能找到。”何明指了指身后，虚伪一笑。
<br/><br/>    一个相貌清纯的女孩歪了歪头，疑惑道：“就他一个人？那不是有点危险？”
<br/><br/>    何明朗笑一声：“没事，张龙厉害着呢，一个人就能搞定！”
<br/><br/>    女孩天真的看了张龙一眼，刚要说话，却被身旁的袁璐拉了一把。
<br/><br/>    “你保护好自己。”张龙表情漠然，关切的看向白雯雯。
<br/><br/>    白雯雯却厌恶的瞪了他一眼，寒声道：“我不用你管，管好你自己！”
<br/><br/>    张龙无奈一笑，不再多言。
<br/><br/>    随后，众人按照先前的分配，一一离开。
<br/><br/>    张龙摇摇头，走进了密林。
<br/><br/>    现在几近傍晚，林子里起了雾，能见度不到五米。
<br/><br/>    张龙随手捡了根树枝当做拐杖，深一脚浅一脚的在林中搜寻。
<br/><br/>    寻找水源，确实不是件容易的事。
<br/><br/>    四周的灌木非常密集，青苔随处可见，随意扫了一眼，张龙便发现了不少毒虫，伏在粗壮的树干上，若是不小心被咬上一口，可能就出不去这片林子了。
<br/><br/>    张龙打起精神，仔细的搜寻着身周。
<br/><br/>    突然，一阵细微的水流声传来。
<br/><br/>    张龙脸色一喜，急忙矮下身子，循着水流声走了过去。
<br/><br/>    走了没几步，一个汩汩流水的泉眼出现在他的目光中。
<br/><br/>    张龙欣慰的看着泉眼，却突然犯了难。
<br/><br/>    水倒是找到了，要怎么带回去？
<br/><br/>    张龙环视泉眼附近，突然看到一片苍翠的竹林。
<br/><br/>    有了！
<br/><br/>    张龙兴致勃勃来到竹林，摸着下巴审视面前的竹子。
<br/><br/>    随后，俯身一拔。
<br/><br/>    一株接近十米长的竹子被他生生从土里拔了出来！
<br/><br/>    这一幕，若是被别人看到，恐怕会惊得下巴掉下来。
<br/><br/>    想要徒手拔出一株竹子，没有上百公斤的力量，恐怕是痴人说梦。
<br/><br/>    而张龙做完这一切，却只是喘息微微粗重，脸色如常。
<br/><br/>    之后，他将竹子一点点掰开，丢入泉眼。
<br/><br/>    竹节中迅速灌满了泉水。
<br/><br/>    “啊！”
<br/><br/>    就在张龙将手里的竹子放下，突然听到一个熟悉的声音。
<br/><br/>    他急忙循着声音跑去，没两分钟，便看到脸色苍白的白雯雯。
<br/><br/>    张龙眼神凌厉，沉声道：“怎么了？”
<br/><br/>    白雯雯见他过来，指着面前，惊慌失措道：“有，有蛇！”
<br/><br/>    张龙一个飞跃，跨过了将近五米的距离，一把将蛇抓在手中。
<br/><br/>    用力一捏，手里的蛇使劲扭动两下，便了无生息。
<br/><br/>    白雯雯惊讶的看着这个场景，心中对张龙一无是处的印象略有改观。
<br/><br/>    “你怎么样？没被咬到吧？”张龙紧张的看向白雯雯，关切道。
<br/><br/>    白雯雯眉头一颦，惊疑不定道：“好像，咬到了。”
<br/><br/>    说着，她转过身，大腿中部有两个极其细微的小孔。
<br/><br/>    张龙脸色一急：“那你赶紧把裤子脱了！”
<br/><br/>    啪！
<br/><br/>    他刚说完，白雯雯甩手一巴掌。
<br/><br/>    “你她妈别以为我让咬了就可以为所欲为，今天你要是敢碰我，老娘和你拼了！”白雯雯如一只发怒的母狮，虎视眈眈的看着张龙。
<br/><br/>    “你误会了，蛇的毒液已经进入你体内，想活命只能吸出来。”张龙苦涩一声，解释道。
<br/><br/>    闻言，白雯雯面露难色。
<br/><br/>    两人虽然结婚已经一年多，但实际上张龙从未与白雯雯同房睡过，更别提有什么亲密接触。
<br/><br/>    半晌，白雯雯感觉伤口位置有些发烫，勉强道：“那，那好吧，不过你要把眼睛蒙上。”
<br/><br/>    张龙无奈道：“我没有东西可以蒙眼睛啊。”
<br/><br/>    “那算了。”白雯雯眼中闪过一抹羞涩，旋即化为严厉：“你要是敢乱看，我就戳瞎你的眼睛！”
<br/><br/>    张龙点点头，急切道：“赶紧脱吧，再晚一会毒液运行到全身，会危及性命。”
<br/><br/>    “你先转过去！”白雯雯气鼓鼓的瞪了他一眼。
<br/><br/>    旋即，张龙转了过去。
<br/><br/>    白雯雯脸色微红，一拉裤子，却发现浑身瘫软，力不从心。
<br/><br/>    “我没力气，你帮帮我。”白雯雯虚弱道。
<br/><br/>    张龙深吸口气，转了回来。
<br/><br/>    突然，他看到白雯雯脸上笼罩了一层灰暗，顿时箭步上前。
<br/><br/>    刺啦！
<br/><br/>    张龙直接撕开白雯雯的裤子，一截莹白露了出来。
<br/><br/>    霎时，他有种口干舌燥的感觉，声音沙哑道：“撑住，如果害怕可以闭上眼睛。”
<br/><br/>    白雯雯轻咬嘴唇，悄然闭上眼睛。
<br/><br/>    张龙目光一颤，轻轻伏下身，用力一吸。
<br/><br/>    白雯雯脸色绯红，呼吸愈加粗重。
<br/><br/>    张龙咬了咬舌尖，头脑清醒了一些。不敢耽搁，一口一口将毒血往外吸。
<br/><br/>    直至吸出的血液化为艳红，才松了口气。
<br/><br/>    白雯雯满脸飞霞，甚至有蔓延到脖颈的身上的趋势，她喘着粗气，身上一起一伏。
<br/><br/>    张龙刚刚压下去的冲动险些又开始爆发，艰难道：“好了，你把衣服穿上吧。”
<br/><br/>    说完，他别过头去，不敢再看。
<br/><br/>    良久，白雯雯才穿戴整齐。
<br/><br/>    张龙回过头，却看到她仍然侧躺在地上，疑惑道：“你怎么不起来？”
<br/><br/>    白雯雯脸色略有些不自然：“腿麻了。”
<br/><br/>    张龙心中暗笑，身为一家公司的总裁，他还真的很少见白雯雯如此失态。
<br/><br/>    似乎是察觉到张龙饶有兴趣的目光，白雯雯狠狠瞪了他一眼，没好气道：“再看我挖了你狗眼！”
<br/><br/>    张龙干笑一声，看了看天色，隐隐有黑下来的征兆，试探问道：“天快黑了，咱们要尽快出去，要不，我背你？”
<br/><br/>    白雯雯无奈点头。
<br/><br/>    张龙搀着她站起来，伏下身子，让她趴在自己背上。
<br/><br/>    二人靠的极近，呼吸可闻。
<br/><br/>    “你找到水源了？”白雯雯为了避免尴尬，主动问道。
<br/><br/>    张龙点点头：“我找到一些竹子，里面有水，现在回去拿上竹子，我们就返回。”
<br/><br/>    白雯雯嗯了一声，突然回想起张龙徒手抓蛇的一幕，“我突然觉得你好像会的东西挺多，甚至连蛇毒都懂一些，你以前究竟是什么身份？”<br/><br/>