    
                <br/><br/>    
                第478章
                
            
            <br/><br/>    
                苏熙回到御庭的时候天已经暗了，刚进了玄关就接到凌久泽的电话，“在哪儿？”
                
            
            <br/><br/>    
                “在家。”苏熙一边换鞋一边回道。
                
            
            <br/><br/>    
                “下午做了什么？”男人声音低柔。
                
            
            <br/><br/>    
                “出去了一趟。”
                
            
            <br/><br/>    
                凌久泽立刻问道，“什么事儿？”
                
            
            <br/><br/>    
                苏熙淡笑，“回来再告诉你！”
                
            
            <br/><br/>    
                凌久泽低笑了一声，“我要晚点回去，帮你订了晚餐，都要吃掉，不许挑食。”
                
            
            <br/><br/>    
                “嗯！”苏熙应声。
                
            
            <br/><br/>    
                凌久泽听她声音乖巧，心里有些痒，“乖乖的，我应酬完就回去。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两人挂了电话，苏熙去洗澡，洗完澡出来就听到门铃响，凌久泽帮她订的晚饭到了。
                
            
            <br/><br/>    
                依然是酒店的送餐人员，将食盒放在餐厅，态度礼貌的和苏熙说完用餐愉快才离开。
                
            
            <br/><br/>    
                苏熙擦干了头发，坐在餐桌前准备吃饭，打开食盒才知道凌久泽为什么说让不她挑食。
                
            
            <br/><br/>    
                他订了四菜一汤，汤是雪梨燕窝，另外四个菜两荤两素，虽然看上看色香味俱全，但没有一个她喜欢吃的香辣口味的。
                
            
            <br/><br/>    
                苏熙两手托腮，看着面前的汤菜一点胃口都没有。
                
            
            <br/><br/>    
                突然间，她特别想念清宁，想念她做的麻辣小龙虾，干脆拿起手机给她打了个电话。
                
            
            <br/><br/>    
                “苏熙！”清宁声音愉快。
                
            
            <br/><br/>    
                “怎么这么高兴？”苏熙笑问。
                
            
            <br/><br/>    
                “我今天上班，帮我们主管改了一张设计稿，他说我改的非常好。”清宁语气里都是激动和兴奋。
                
            
            <br/><br/>    
                “你本来就很厉害！”苏熙笑道，“你在这方面是有天赋的！”
                
            
            <br/><br/>    
                “我一定会加倍努力！
                
            
            <br/><br/>    
                两人说笑一阵，清宁声音淡下来，“苏熙，今天中午休息的时候顾云舒来找我了，要我出一份谅解书，不再追究李雨晨，说我可以提任何条件，我没答应！”
                
            
            <br/><br/>    
                “受伤害的是你，不要顾及任何人的面子，你想怎么做就怎么做。”苏熙淡声道。
                
            
            <br/><br/>    
                “我知道，我不会原谅他们的！”清宁声音清冷，即便现在，她做梦还会梦到那个阴暗的包房，那种绝望她永远不会忘掉。
                
            
            <br/><br/>    
                苏熙喝了一口汤，问清宁，“吃饭了吗？”
                
            
            <br/><br/>    
                “刚刚到楼下，买了快餐，准备回去。”
                
            
            <br/><br/>    
                “那个葛玫没再打扰你吧？”
                
            
            <br/><br/>    
                清宁顿了一下，才道，“没有，没事儿！”
                
            
            <br/><br/>    
                “那赶快回去吃饭吧！”
                
            
            <br/><br/>    
                “马上就到了！
                
            
            <br/><br/>    
                挂了电话，清宁提着买的快餐上楼，站在门外，拿钥匙的时候就听到里面震耳欲聋的叫声，她皱了一下眉，打开门，酒气和劣质香水味混在一起的味道立刻铺面而来。
                
            
            <br/><br/>    
                客厅里一群人在聚餐，烧烤垃圾和酒瓶扔的到处都是，聚会的人男女都有，染着不同颜色的头发，看到清宁进来，有男人故意起哄，其他人也跟着吹口哨，各种目光聚集在她身上。
                
            
            <br/><br/>    
                清宁目不斜视，快步往自己房间里走，进去后直接锁了门。
                
            
            <br/><br/>    
                自打她搬进来，每天晚上都这样，她已经习惯了，把快餐盒拿出来，放在桌子上开始吃饭。
                
            
            <br/><br/>    
                吃完饭，她拿出电脑核对数据，外面的动静一直没停过。
                
            
            <br/><br/>    
                十点的时候，她去卫生间快速的洗了澡，都没敢穿睡衣，仍旧穿着平时的衣服，裹的严严实实，快速又返回自己屋里，身后传来一阵口哨声！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->