    
        <br/><br/>    饭菜都做好了，老母鸡被煲成了一锅香浓的鸡汤。
<br/><br/>    支长乐来喊人。
<br/><br/>    地窖里很安静，夏昭衣望着烛火出神，路千海则能不说话便不说话。
<br/><br/>    支长乐下来站在木梯上，又喊了声：“阿梨？”
<br/><br/>    夏昭衣抬眸望去，点头：“嗯。”
<br/><br/>    她站起身，收起桌上的伏罪书，将墙上的蜡烛都吹灭，只留下桌上半截。
<br/><br/>    踩上木梯离开时，路千海开口说道：“我还以为你又要说什么，就这样走了。”
<br/><br/>    夏昭衣一顿，转眸望去，问道：“饿吗？”
<br/><br/>    路千海目露不屑。
<br/><br/>    “鸡汤喝吗？”夏昭衣又问。
<br/><br/>    “呵。”路千海笑了。
<br/><br/>    “别笑，”夏昭衣看着他，“等下我端来，你看着我吃。”
<br/><br/>    “别别！”支长乐眼眸一亮，“你吃东西不咋出声，这事换我来，我和老佟吃饭凶，以后我和老佟轮流在这吃饭！狼吞虎咽，馋不死他！”
<br/><br/>    路千海皱眉，抬头怒瞪过去。
<br/><br/>    夏昭衣笑了，从木梯上下来，看着路千海。
<br/><br/>    “你可知道，这老鸡汤要如何做？”她回到桌边，坐下来托腮笑道，“自家养的老母鸡最是肥美，先用热水将鸡血去除，再用去油的方法去掉鸡的皮下油脂，洗干净后提出来，在锅里倒上少许油，等锅热好，先把大蒜，香葱，陈皮，八角，姜片等等，随便哪几样和料酒，盐精，白糖，或者酱料一起炒，那个香味，路大人肯定闻过吧？”
<br/><br/>    路千海面色难看，握紧拳头。
<br/><br/>    “炒好之后加水，然后就是我们准备的各种原料啦，根据自己喜好来，你可以放阿胶，龙眼，桑葚，杞子，去核的枣，或者香菇，当归，灵芝，天麻，萝卜，山药……”夏昭衣边说，边伸出另一只手指，一二三四五的数。
<br/><br/>    “……鸡汤的做法真是太多了呢，这些原料可以放在老母鸡外边，也可以塞到鸡肚子里面去，然后用小火把它煨烂，那种烂烂的鸡肉，嫩滑的鸡皮，一口咬上去时，入味的鸡肉在唇齿间留下的香气有多么美妙，还有滚烫鲜香的鸡汤入口时的爽口滋润，路大人，你可曾记得？”
<br/><br/>    支长乐在一旁吞了口唾沫：“阿梨，我饿了。”
<br/><br/>    “我也饿了呢，”夏昭衣朝他看去，起身笑道，“那我们去吃饭吧。”
<br/><br/>    “嗯嗯，走！”
<br/><br/>    路千海看着他们离开，双手甚至有些颤抖。
<br/><br/>    待地窖的门关上时，他仿佛闻到了一阵鸡汤的香味，随之肚子咕噜了一下，好饿。
<br/><br/>    待他身心慢慢从难耐的煎熬里面缓过来时，地窖的门却又被打开了。
<br/><br/>    路千海抬起头。
<br/><br/>    他没见过的一个中年壮汉走下来，手里面端着一大碗饭和一大碗汤，香喷喷的米饭上面盛着蔬菜和肉，大碗浓汤里，露着一截肥美的鸡腿。
<br/><br/>    路千海快疯了，目光惊恐的看着他。
<br/><br/>    老佟大步走去，两口大碗清脆一放，一言不发，拉开凳子坐下开吃。
<br/><br/>    军营里待久了，吃饭都是争先恐后，狼吞虎咽，现今遇上美味，更是吃的大口大口呼哧，咀嚼声很响，带着口水声，每一声都在刺激着路千海。
<br/><br/>    经历过垂方庄幽冥般的黑暗和车厢里的耻辱，如今再被这样折磨，路千海的眼眶又一酸，愤恨不甘的眼泪滚落了下来。
<br/><br/>    好在他是面朝着墙的，好在那个粗鲁大汉只顾着自己吃东西，压根不看他。
<br/><br/>    可是，为什么这样对他？
<br/><br/>    为什么？！
<br/><br/>    路千海咬牙越哭越悲愤。
<br/><br/>    这个邪童，你是魔鬼吗？
<br/><br/>    …………………………
<br/><br/>    朝中制改，加上各地物资频缺，地方府衙疯了一样的快马催人来京，六部已经被各类大小事务给忙疯了。
<br/><br/>    江平生累的喘不过气，回府的路上，他几乎快在颠簸不适的轿子里睡着。
<br/><br/>    等终于到家，他一进府便大步往自己的院子走去，只想赶紧睡觉。
<br/><br/>    路上遇到的家仆和丫鬟皆恭敬有礼，但快到自己的大院时，一个人影忽的扑着跑出来跪在他跟前，痛哭流涕：“老爷，救命啊，老爷！！！”
<br/><br/>    江平代已经回了自己的院子，府里的规矩是江平生不在，便不开晚饭，不过江平代在后院横惯了，现在正在啃一个鸡腿。
<br/><br/>    太香了，舍不得啃完。
<br/><br/>    外边忽然传来动静，江平代一喜，是大头回来了吗？
<br/><br/>    他忙起身打开房门，顿时一愣。
<br/><br/>    江平生还穿着官服，站在院门口，身边跟着江府的家丁们，好几只火把高亮，映照着江平生的满脸怒气。
<br/><br/>    “你个混账东西！你干了什么好事！”江平生怒斥。
<br/><br/>    江平代嘴巴还咬着鸡腿，愣愣的：“啥呀？”
<br/><br/>    那边庄氏和几个姨娘正疾步匆匆的赶来，庄氏喘着气上前：“老爷，发生了什么？”
<br/><br/>    “把他给我绑起来！”江平生手一指，“还有他的小厮呢？也绑了！”
<br/><br/>    “老爷，大头下午刚回，没多久又出去了，这会儿不在府上呢。”一个家仆说道。
<br/><br/>    “那就在门口等着，等他回来一并绑了。”江平生说道。
<br/><br/>    “是，老爷。”
<br/><br/>    好几个家仆朝江平代走去，一个人还拿着麻花粗的绳子。
<br/><br/>    江平代慌了：“不是，大哥，你绑我总得有个理由吧？你这算是怎么回事？我寻思我这几天很老实，我连赌坊都没去啊！”
<br/><br/>    “父亲，”一个少年带着随从跑来，“父亲，这是怎么了？”
<br/><br/>    “牧儿，”庄氏拉住少年，“没你的事，别多管。”
<br/><br/>    “牧儿，快帮我说说！”江平代双手背在后边，被几个家仆一圈一圈的缠住身子，叫道，“叫我大哥别这样干了！这不规矩！”
<br/><br/>    “父亲？”少年看着江平生，“二叔这是怎么了，不管怎么样，您也不能这样绑着他啊？”
<br/><br/>    “他做了什么，他心里有数！”江平生说道，“把他关起来看好，没我的允许不准放了！”
<br/><br/>    “是！”家仆们应声。
<br/><br/>    “大哥，我真的没数！我啥也没干啊！”江平代跳脚，“把我放了，快把我放了！你倒是跟我说说，我到底犯了什么事？”
<br/><br/>    “是啊，父亲，您说清楚，”江牧说道，“不能这样无缘无故就把二叔给绑了吧。”
<br/><br/>    “雇凶杀人，你说该不该绑？”江平生说道，一拂袖转身，“不想看到这混账了！”
<br/><br/>    “什么雇凶杀人！我没有，我没有啊！”江平代急死了。
<br/><br/>    但是江平生头也不回，扬长离去。
<br/><br/>    待人影走远，江平代侧头“呸”了一声，怒瞪向那些家仆：“我看谁敢动我！日后我打不死你们！”
<br/><br/>    骂完回身，将半开的房门一脚踹开，一屁股坐在了床上，不舒服的扭捏了下被捆绑的紧紧的身子。
<br/><br/>    一开始还以为是以前那些事被发现了，如今听到雇凶杀人，江平代心里面算是小小的松了口气。
<br/><br/>    不过，他再清楚了解不过江平生的为人了，不会无缘无故给他来上这么一出。
<br/><br/>    好端端的，这是干嘛？
<br/><br/>    他最近因为没银子花，一直老老实实的呆着，也没机会去得罪人。
<br/><br/>    现在身上这狗屁的绳子真的不舒服，江平代暴躁的又扭动了下身子，烦到了极点。        <br/><br/>