    
                <br/><br/>    
                第809章
                
            
            <br/><br/>    
                苏熙道，“还不错，已经适应了那边的生活，和房东太太也相处的很融洽。”
                
            
            <br/><br/>    
                简默点了一下头，“清宁本是个随和善良的性子，她会好运的！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                简默拿起托盘，“有事儿喊我！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                简默转身欲走，突然脚步一顿，压低了声音道，“顾云舒几次三番找蒋铭阳，每次他回来都脸色不好，我想是顾云舒说了一些对你不利的话，我会盯着蒋铭阳，你自己也要小心！”
                
            
            <br/><br/>    
                苏熙目光微凉，微一颔首，“我知道了！”
                
            
            <br/><br/>    
                简默没再说什么，径直走了。
                
            
            <br/><br/>    
                苏熙在甜品店里坐到十点半，买了一些甜点，坐车去了青园。
                
            
            <br/><br/>    
                她提前给吴妈打了电话，所以等她到的时候，吴妈林叔加上八喜，都在别墅外的青石路上等着她。
                
                    
                
            
            <br/><br/>    
                看到苏熙，八喜先奔跑过来，兴奋的围着她上蹿下跳。
                
            
            <br/><br/>    
                苏熙把糕点递给吴妈，抱着八喜在外面玩了一会儿。
                
            
            <br/><br/>    
                吴妈和林叔笑着对视一眼，低声道，“二少爷如果真娶了少奶奶该多好！”
                
            
            <br/><br/>    
                林叔西装穿的一丝不苟，目光慈爱，回头道，“不如给二少爷打个电话，让他过来一趟，如果他见到少奶奶，也许两人还能有缘结识。”
                
            
            <br/><br/>    
                吴妈有些心动，想了想，最终还是摇头，“算了，二少爷不喜欢我们做佣人的自作主张。”
                
            
            <br/><br/>    
                苏熙好容易来一次，万一二少爷来了，和苏熙闹的不欢而散，反倒适得其反。
                
            
            <br/><br/>    
                林叔也知道自己这个想法有些荒谬，便也未再提。
                
            
            <br/><br/>    
                苏熙在青园吃了午饭，之后带着八喜在山上转了一圈，下午三点的时候才离开。
                
            
            <br/><br/>    
                她离开青园，秦隽的车已经在山路外停着。
                
            
            <br/><br/>    
                看到她从林荫路上下来，秦隽起身去开副驾的门，等到她上了车，秦隽才道，“还回这里做什么？被困了三年，难道你还怀念那种日子？”
                
            
            <br/><br/>    
                苏熙知道秦隽不喜欢凌久泽，也不喜欢和他相关的一切，只道，“来看看八喜。”
                
            
            <br/><br/>    
                “你要是喜欢狗，就再养一个。”秦隽看着路况掉头，漫不经心的道。
                
            
            <br/><br/>    
                “除了八喜，我不喜欢别的狗。”苏熙道。
                
            
            <br/><br/>    
                秦隽睨她一眼，没再继续这个话题。
                
            
            <br/><br/>    
                两人约好下午去看师父，晚上陪着师父一起过节，中途苏熙想起给师父买桂花糕，便让秦隽绕路去了一趟五月斋。
                
            
            <br/><br/>    
                今天五月斋里人也格外的多，苏熙买了两盒桂花糕又买了些别的糕点，出来的时候迎面一孩子跑过来，苏熙侧身让了一下，侧面正好又有人撞过来，直接将她捧在手里的糕点盒撞落到地上。
                
            
            <br/><br/>    
                撞人的男人帮她把糕点捡起来，见是个漂亮的小姑娘，连声道歉，，“摔坏了吧，我进去买一盒赔给你。”
                
            
            <br/><br/>    
                “不用！”苏熙淡声道，知道对方也不是故意的。
                
            
            <br/><br/>    
                男人三十岁左右，穿着深蓝色的西装，目光粘在苏熙身上，不肯放过这个机会，拦住苏熙的去路，“那我们加个微信，如果糕点摔碎了，我把钱赔给你也行！”
                
            
            <br/><br/>    
                秦隽下车走过来，高大的身体挡在苏熙身前，一身冷贵之气，眉眼斯文冷漠，“让开，离她远点！”
                
            
            <br/><br/>    
                男人下意识的退后一步，愣怔瑟缩的看着秦隽。
                
            
            <br/><br/>    
                直觉告诉他这个男人不好惹！
                
            
            <br/><br/>    
                秦隽气息疏冷，一手拎着糕点，一手握着苏熙的手腕，大步离开。
                
            
            <br/><br/>    
                不远处，顾云舒戴着墨镜口罩站在一处花店前，将对面发生的一切收入眼底，等看到秦隽握着苏熙的手离开，她目光一转，立刻拿出手机拍照。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->