    
                <br/><br/>    
                第2823章
                
            
            <br/><br/>    
                当这条金龙横空出世的时候，战场上的动静，居然都为之一滞！
                
            
            <br/><br/>    
                巫清霜翱翔九天之上，低头看去，发现脚底下的那些人，纷纷抬起头看向自己，并且脸上表情变得十分惊恐。
                
            
            <br/><br/>    
                她尽管知道这只是一个梦，但此时还是觉得自己的虚荣心被极大满足了。
                
            
            <br/><br/>    
                她观想了自己一下自己的身体，发现自己的确变得跟以前不一样了。
                
            
            <br/><br/>    
                星辰烛龙血脉带给她的身体，还有龙魂，现在已经发生了极大的改变。
                
            
            <br/><br/>    
                她可以肯定，自己现在这种状态，不属于历史上任何一种真龙。
                
            
            <br/><br/>    
                巫清霜心中满是苦涩，或许自己现在的确变成了一条杂血蛟龙了！
                
            
            <br/><br/>    
                而且是那种连身体都没有，只有一具龙魂的杂血龙！
                
            
            <br/><br/>    
                心中苦涩，同时还伴随着深沉戾气！
                
            
            <br/><br/>    
                “周元！都怪你！还有那三个老头子！”
                
                    
                
            
            <br/><br/>    
                巫清霜猛地愤怒起来，低下头，用赤红色的目光，盯着脚下上百万蝼蚁一般的存在。
                
            
            <br/><br/>    
                “就算是杂血龙，也不是你们这些蝼蚁可以冒犯的！”
                
            
            <br/><br/>    
                巫清霜知道自己现在处于梦境当中，所以行事毫无忌惮，从九天之上，飞掠而下！
                
            
            <br/><br/>    
                从龙爪当中，猛地释放出黑色锋锐光芒，地面上立马出现一条上千米长的裂缝，深不见底，甚至能够看到底下的涌动的岩浆！
                
            
            <br/><br/>    
                “哈哈哈！我现在真是太强大了！”
                
            
            <br/><br/>    
                巫清霜一时间有些膨胀起来。
                
            
            <br/><br/>    
                一巴掌过去，脚下那些蝼蚁，已经死伤过万！
                
            
            <br/><br/>    
                就算是她巅峰时期，也没有这种能力！
                
            
            <br/><br/>    
                “只怕是太古真龙也不过如此了吧？”
                
            
            <br/><br/>    
                巫清霜在天空中猖狂大笑着，发出阵阵龙吟。
                
            
            <br/><br/>    
                尽管身躯十分庞大，但她的速度却十分惊人。
                
            
            <br/><br/>    
                脚下已经有不少人对她展开了攻击，但是他们的攻击，十有八之九全都落空了！
                
            
            <br/><br/>    
                甚至还有人从地面上冲去，举着兵器想要杀了她！
                
            
            <br/><br/>    
                只可惜，龙爪一巴掌拍过去，任何挡在自己面前的人，全都如苍蝇一样，从地面落下。
                
            
            <br/><br/>    
                “蝼蚁！全都是蝼蚁！我要杀了你们！”
                
            
            <br/><br/>    
                巫清霜发出龙吟，疯狂对脚下的人类，展开攻击。
                
            
            <br/><br/>    
                因为实力受损，压抑了不知道多长时间的戾气，这一次毫无保留地释放出来了。
                
            
            <br/><br/>    
                在杀戮了一阵后，她突然想到，之前战场上有一个穿着黑甲的战神一样的人物，从对方盔甲当中，可以看到周元的脸。
                
            
            <br/><br/>    
                “啧！估计是那家伙给我留下的阴影太深了，所以在梦里都能梦到他，让我找找，我要去杀了他！”
                
            
            <br/><br/>    
                巫清霜想着在现实世界杀不掉周元，那么在梦境当中过过瘾好像也是不错的。
                
            
            <br/><br/>    
                于是她重新低下头，在百万大军当中，寻找周元的身影。
                
            
            <br/><br/>    
                不过找了半天，她发现对方已经从战场上消失了。
                
            
            <br/><br/>    
                “怎么会？之前不是还在吗？”
                
            
            <br/><br/>    
                巫清霜有些茫然地想着。
                
            
            <br/><br/>    
                突然耳边听到一道清冷至极的声音。
                
            
            <br/><br/>    
                “你是在找我吗？”
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                巫清霜猛然抬起头，发现九天之上，傲然站着一个黑甲战神，对方手上提着那柄名为天寒绝仙的长剑。
                
            
            <br/><br/>    
                “你给我死！”
                
            
            <br/><br/>    
                巫清霜狰狞起来，猛地往周元所在方向冲去。
                
            
            <br/><br/>