    
        <br/><br/>    虽然三名辅神都被炸的七荤八素面目全非，可他们还是挺了过来。
<br/><br/>    “不对，我们每人中了三枚，那么第十玫，去哪儿了？”
<br/><br/>    审判的算术最好，终于意识到不对……
<br/><br/>    直到此刻三人才看到，剩下的那一枚尾兽玉，飘飘悠悠飞去了六芒星阵的中心……
<br/><br/>    什么！这怎么可能？
<br/><br/>    三人大惊失色，战争怒吼道：“这能量团，是怎么进入光柱的？”
<br/><br/>    “当然，是我送进去的！”
<br/><br/>    不远处，一道青色的光芒闪耀，一个犹如高达般的能量巨人出现在当场。
<br/><br/>    莫问双眼呈现永恒万花筒写轮眼状态，正站在须佐能乎的胸口位置。
<br/><br/>    此刻，他的双眼的眼角处正渗出鲜血……
<br/><br/>    原来，
<br/><br/>    就在尾兽玉大爆炸的档口，莫问开启了完全体须佐能乎。
<br/><br/>    而且他还利用左眼施展神威，将能量柱打了一个孔儿，将尾兽玉送进了能量柱内。
<br/><br/>    轰！
<br/><br/>    尾兽玉在能量柱内发生了大爆炸，那些即将要传送来的神国武士，顿时被这股强大的力量同化，化作宇宙尘埃……
<br/><br/>    不论是莫问还是直播间的观众，此刻内心都被揪了起来。
<br/><br/>    能量通道内发生如此剧烈的爆炸，应该能摧毁这座传送阵了吧！
<br/><br/>    只可惜！
<br/><br/>    能量柱的上方，突然传来一股伟力，只一个瞬息间，就将尾兽玉的爆炸力化解……
<br/><br/>    三名辅神立即激动了起来，他们兴奋地喊道，
<br/><br/>    “是主神冕下，主神冕下出手了！”
<br/><br/>    “哈哈哈，主神冕下出手了，莫问你死定了！”
<br/><br/>    “赞美我主，是克里克拉辜负了冕下的期望……”
<br/><br/>    尾兽玉失效, 早就在莫问的预料之内, 他身形猛然往后一跳，
<br/><br/>    嗖嗖嗖……
<br/><br/>    双手化作残影结印，
<br/><br/>    “忍法，多重影分身之术！”
<br/><br/>    砰砰砰……
<br/><br/>    几道白烟升起, 场内出现了十五个莫问的分身, 以他现在的查克拉量，能分出十五个分身已经是极限了。
<br/><br/>    “尾兽玉！”
<br/><br/>    其中三个分身头部开始聚集尾兽玉的圆球, 很快三只巨大的尾兽玉便飞了出去……目标就是六角星芒的底部。
<br/><br/>    而三个分身在施展过尾兽玉后, 也因为能量耗尽在白烟中消失。
<br/><br/>    嗖嗖嗖……
<br/><br/>    三颗尾兽玉虽然不能破除传送阵的防御，可尾兽玉的爆炸力, 不但能大量杀死传送阵中的神国武士, 还能重创三名辅神。
<br/><br/>    轰轰轰！
<br/><br/>    三声巨响过后，三名辅神再次吐血，周身的神力波动虚弱了血多。
<br/><br/>    莫问的动作之快，令人目不暇接, 刚刚分身施展完尾兽玉, 他的本体就动了……
<br/><br/>    “忍法, 须佐能乎·神威雷切！”（让须佐能乎使用神威雷切, 威力随着须佐能乎的体型而增加。此刻莫问的须佐能乎已经开到了完全体, 因此神威雷切的威力也已经达到了最大程度。）
<br/><br/>    他双目万花筒转动, 眼角处再次流出鲜血……双手快到已经看不见虚影, 瞬息间便结印结束。
<br/><br/>    “忍法, 雷切迅！”
<br/><br/>    由于他的本体, 连续施展几个超高难度的忍术，体内刚刚积攒出来的查克拉再次见底。
<br/><br/>    硕大的神威雷切, 散发这黑色的光芒，不一瞬间, 就撞到了传送阵的能量柱上……
<br/><br/>    啵！
<br/><br/>    一声轻响，一个巨大的孔洞出现在能量柱上。
<br/><br/>    通过这个大孔洞, 可以看到能量柱内，两个不同世界的能量相互交汇, 能量柱内出现了层层时空褶皱……
<br/><br/>    这种时空褶皱, 其实就是两大宇宙的伟力在相互吞噬，相互攻伐。
<br/><br/>    两大宇宙的力量何其强悍，那些在传送阵中的神国武士，和这种天地伟力一比, 连蝼蚁都不算……
<br/><br/>    只不到两个呼吸间，便有数千万生命体, 在时空褶皱中被磨成了灰灰！
<br/><br/>    三大辅神见状，那叫一个三尸神暴跳，只可惜他们对此无能为力。
<br/><br/>    就在这个时候，
<br/><br/>    能量柱的上空中，突然传来一道伟岸声音，
<br/><br/>    “我说，世界终将回到原本的样子……空间回溯！”
<br/><br/>    随着这句话的落下，能量柱内传来一股天地伟力，
<br/><br/>    呜嗡……
<br/><br/>    这股伟力似乎直接跨越了无数时空，直接就作用到了神威开的孔洞处，
<br/><br/>    须佐能乎神威在能量柱上造成的大洞，正在迅速开始修补……
<br/><br/>    此刻，
<br/><br/>    莫问双眼肃然看着能量柱的上空，不知在想些什么，可他双眼中流露出的，分明是一种决绝。
<br/><br/>    “无上神国的主神, 第二次出手吗？那就让我们做个了断。
<br/><br/>    不知道这一次，是你的传送阵毁灭，还是我莫问化为灰灰？”
<br/><br/>    莫问的眼光一转，看向能量柱的大洞……
<br/><br/>    他的雷切迅，正华做一团黑光，瞬息之间就飞到了能量柱大孔洞处……
<br/><br/>    “进去啊，一定要进去……”
<br/><br/>    莫问盯着能量柱上的大孔洞，一张脸憋的紫红，眼珠子都快瞪出来了，不知道的还以为他大便结干。
<br/><br/>    雷切迅威力确实巨大，但如果能量柱修复完成的话，雷切迅形成的黑色光球，最多再次开个洞……
<br/><br/>    可若是这个技能能转入能量柱内，那么造成的破坏就是毁灭级！
<br/><br/>    此刻，所有人的目光，都集中到了这个黑色光球上……
<br/><br/>    似乎神国内的那名主神大人也意识到了这一点，在他的神力加持下，能量柱的修补速度蓦然提升了一倍。
<br/><br/>    眼看黑色雷电球就要钻进去，能量光柱发出阵阵毫光，竟然在这千钧一发之际，修复完成了。
<br/><br/>    可惜啊！
<br/><br/>    作战计划失败！
<br/><br/>    白白浪费了这么多的查克拉，最终还是功亏一篑！
<br/><br/>    所有人都发出了阵阵叹息，时也，运也，命也。
<br/><br/>    “丫丫个呸的，老子眼珠子都快瞪出来了，你还真以为哥哥的眼睛白瞪了？”
<br/><br/>    本来已经油尽灯枯的莫问，左眼突然变成了万花筒的样子，
<br/><br/>    “五五开终极神挂……神威！”
<br/><br/>    好家伙啊！
<br/><br/>    感情他刚才瞪着眼珠子看了半天，是在憋着聚集查克拉，为施展万花筒写轮眼做准备啊！
<br/><br/>    一个时空旋涡，骤然在能量柱上出现，
<br/><br/>    空间扭曲后，露出一个小小的空洞。
<br/><br/>    雷切迅技能发出的黑色雷电球……就在能量柱修复完成前半秒的瞬间，
<br/><br/>    滋溜……一声，
<br/><br/>    钻了进去。        <br/><br/>