    
<br/><br/>    “吼。”
<br/><br/>    虎牙晃着大脑袋从客厅外走进来，趴在苏倾落脚边，给了兄妹俩不小的惊吓。
<br/><br/>    “虎牙可乖了，不咬人。”
<br/><br/>    小皇子抱着虎牙的脖子，亲昵的和它嬉闹。
<br/><br/>    毛豆和黑豆也开心的凑过来，暗搓搓的撸老虎毛。
<br/><br/>    “虎牙是倾落姐姐从小养大的老虎，很温顺的，你也可以摸一摸它。”
<br/><br/>    婉姐儿亲切的拉着妞妞的手，两个女娃儿一见如故，很快就熟悉起来。
<br/><br/>    “我不敢。”
<br/><br/>    妞妞胆小，杵在原地不敢动弹。
<br/><br/>    “小师父，以后在外人面前，我该怎么称呼你？和猛哥一样，叫你妹妹吗？”
<br/><br/>    石头舔着脸凑到苏倾落面前，颇为尴尬的扰着后脑勺。
<br/><br/>    按理说，他的年龄比苏倾落稍大，应该是哥哥。
<br/><br/>    然而，先前不晓得两人的真实年龄，一直厚着脸皮喊小仙女。
<br/><br/>    喊顺口了，改成妹妹反而觉得别扭。
<br/><br/>    “叫倾落就行，咱们不是亲兄妹，没必要哥哥妹妹的，分的那么清楚。”
<br/><br/>    苏倾落性情爽快，对称谓这种小事丝毫不在意，无所谓的笑笑。
<br/><br/>    “那好，我就叫你倾落。”
<br/><br/>    石头明显松了口气，妹妹太拗口了，他真心叫不出来。
<br/><br/>    苏倾落莞尔：“说起来，我们还不知道你们兄妹的大名呢。”
<br/><br/>    “我们没有大名，从小就是叫石头，妞妞，干爹临死前，也没能交代遗言，我只知道干爹姓贾。”
<br/><br/>    “贾石头，贾妞妞，听着咋那么别扭呢。”
<br/><br/>    苏倾落秀眉轻挑，挑起几分戏谑。
<br/><br/>    “嘿嘿，是挺别扭的。”
<br/><br/>    石头摸着鼻子讪讪的笑。
<br/><br/>    “哥哥读书好，让他帮你们想个好听又大气的名字。”
<br/><br/>    苏倾落笑弯了眉眼：“妞妞七岁了，也该上学了，不能一直叫小名。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    石头听到上学两个字，心尖一颤，黑又亮的眸子，有点点星光闪烁。
<br/><br/>    **
<br/><br/>    苏子宣不愧是乡试榜首，当晚便给兄妹俩起好了大名。
<br/><br/>    石头叫贾雨晨，妞妞叫贾雨晴，寓意雨过天晴，福运连绵。
<br/><br/>    有了新名字，小叫花石头和他的干妹妹妞妞，在苏家开始了新的生活。
<br/><br/>    石头骨骼清奇，腿脚利索，跑步速度快，是个习武的好料子。
<br/><br/>    苏倾落有意教他习武，见他真心拜师，便随了他的愿，收他为徒。
<br/><br/>    石头也没有辜负她的期待，修习轻功得心应手，进步神速。
<br/><br/>    七月下旬，又到了一年一度茅屋书院报名的日子。
<br/><br/>    书院在县令大人的督促下，选址另建的新校舍顺利完工。
<br/><br/>    九月初秋季开学，师生们便可搬迁至新的校舍上学。
<br/><br/>    新书院面积大，教室多，招生数量也比之前有了大幅增加。
<br/><br/>    十里八乡的村民，终于不用再为入学发愁，可以安心的送孩子们去书院读书了。
<br/><br/>    苏家今年有三个孩子要报名，毛豆，婉姐儿，妞妞，都到了启蒙的年龄。
<br/><br/>    苏虎夫妻俩备下谢礼，拜托老村长，给三个孩子联系上学事宜。
<br/><br/>    老村长自然是满口答应，次日一早去了书院，中午便带回来了好消息。
<br/><br/>    三个孩子报名顺利，在书院做了登记，确定拿到了入学名额。<br/><br/>