    
        <br/><br/>    阴阳至尊为万灵牺牲，其志为守护。
<br/><br/>    如今璇汐表现出来的至情至性，亦在守护。
<br/><br/>    和阴阳至尊之志一样，非常适合继承阴阳至尊的传承。
<br/><br/>    如果璇汐刚刚选择离开，一人独活，那么，他绝对不会把阴阳至尊的传承给其。
<br/><br/>    即便拥有阴阳道体，但若心性不佳，同样没资格接受阴阳至尊的传承。
<br/><br/>    “少尊，你自己走吧！”
<br/><br/>    “到云渡山之巅，那里有通往天暗星域的超级传送阵。”
<br/><br/>    “还望你到时候给天暗星域太上府府尊带一句话——为阴阳天宫复仇。”
<br/><br/>    璇汐回头看了一眼杨玄，银枪一指，在天穹上捅开一条虚空通道。
<br/><br/>    “我初来乍到，人生地不熟的，还是你带我去吧！”
<br/><br/>    杨玄淡淡一笑，随即面色一凝！
<br/><br/>    “九龙，合体！”
<br/><br/>    “血字秘，启！”
<br/><br/>    霎时间，九龙咆哮，杨玄气息开始暴增，从不起眼的玄仙巅峰，一路暴涨到与乐真子齐平。
<br/><br/>    无论是阴阳天宫还是天地门之人，全都懵了一时间把目光全部投向杨玄，杨玄瞬间成了全场最耀眼的主角。
<br/><br/>    “这怎么可能？”
<br/><br/>    所有人几乎是异口同声的感叹了一句。
<br/><br/>    这世间怎么可能有如此逆天的秘法，竟能让人修为从玄仙巅峰提升到天道圣人六重。
<br/><br/>    这也太逆天了。
<br/><br/>    “装神弄鬼，不过是模拟出天道圣人六重的气息罢了。”
<br/><br/>    有一天地门二重圣人不信邪，持一宝珠向杨玄砸来。
<br/><br/>    “小心！”
<br/><br/>    璇汐想要救援杨玄，因为她也不相信这是真的，但却被地冥不怀好意的拖住。
<br/><br/>    “区区后天中级至宝也敢拿来献丑？”
<br/><br/>    杨玄冷蔑一笑，脚下极光天轮浮现，手中荒古至尊剑化现。
<br/><br/>    刚刚他就观察过了，这天岚星域的圣人们，实在穷得可怜，这么多圣人，竟然拿不出一件先天灵宝。
<br/><br/>    最好的也就是璇汐手中的银枪，勉强达到了后天顶级至宝，但和荒古至尊剑依旧没得比。
<br/><br/>    而乐真子、云霄、地冥，三位天道六重圣人，用的竟然都只是后天高级至宝。
<br/><br/>    穷，和太初星域的圣人们比，实在太穷了。
<br/><br/>    太初星域的那些圣人们，法宝可都是后天顶级至宝起步的，先天灵宝也不在少数。
<br/><br/>    不过仔细想想也是，圣祭在太初星域开启，荒古时代之前，多少各个星域的圣人死在了太初星域，法宝自然也就遗留在了太初星域。
<br/><br/>    所以，太初星域各种顶级法宝多的是，就连半圣都拥有先天灵宝。
<br/><br/>    而其他星域，圣人们却都只拥有后天至宝。
<br/><br/>    相比之下，太初星域可太富有了。
<br/><br/>    “一剑决青穹！”
<br/><br/>    杨玄一剑斩出，无匹剑光横贯天地，庞然杀威让得诸圣明白，杨玄这堪比天道六重圣人的气息，可不是弄虚作假。
<br/><br/>    磅礴剑光破空，直接就将袭来的那宝珠给斩碎了。
<br/><br/>    剑光锁定那动手的二重圣人，其拼尽全力逃出千万里，依旧被那剑光给斩杀，连带神魂一同斩碎。
<br/><br/>    一道鸿蒙紫气窜出，杨玄召出紫金葫芦，直接给收了进去。
<br/><br/>    在这没有天道管辖的星域中，圣人多，鸿蒙紫气也多，弄个一百多道回去，让天庭众将全部成圣，实在太简单了。
<br/><br/>    尝到了甜头，杨玄瞄向了其他天地门圣人。
<br/><br/>    正在惊骇于他刚刚那一剑之威的天地门诸圣，看到他的目光扫来，顿时一惊。
<br/><br/>    与之相反的是阴阳天宫诸圣，全都大喜过望，有这般厉害的救兵，阴阳天宫这下可算是有救了。
<br/><br/>    乐真子和璇汐则是一脸不敢置信的看着杨玄，果然，老祖请来的人，岂会是一般人？
<br/><br/>    但以玄仙巅峰修为屠圣，也实在太匪夷所思了，这是根本不可能发生的事，却又真真实实的发生了。
<br/><br/>    于是，两人对视一眼，竭尽全力缠住云霄和地冥，为杨玄创造屠戮天地门诸圣的机会。
<br/><br/>    只要天地门其他圣人一死，杨玄合着阴阳天宫诸圣合围过来，云霄和地冥必死。
<br/><br/>    “就你了！”
<br/><br/>    这时，杨玄已经瞅准了其中一名天地门天道三重圣人，极光天轮催动，持剑杀了过去。
<br/><br/>    这些穷得发酸的圣人们，甚至都不配他动用无极金身和其他法宝。
<br/><br/>    而那名天地门圣人见杨玄杀来，下意识的转身就逃。
<br/><br/>    主要是杨玄刚刚那一剑屠圣的威慑力太强了。
<br/><br/>    “逃得了么？”
<br/><br/>    杨玄轻蔑一瞥，极光天轮催动到极致，一瞬十万里，三瞬便追上并拦在了其前方。
<br/><br/>    “我跟你拼了。”
<br/><br/>    见逃不了，这名天地门圣人也不逃了，手中法器大鼎朝着杨玄砸了过去。
<br/><br/>    “垃圾！”
<br/><br/>    杨玄眼中轻蔑更盛，这种中级后天至宝，对他而言，确实就是垃圾，他都不好意思拿出来。
<br/><br/>    这名天地门圣人不过能催动三十六道六级法则，而他却是能够催动六十六道。
<br/><br/>    法器也不如他，能催动的法则之力也不如他，在他面前，其不过是蝼蚁罢了。
<br/><br/>    天天跟太初星域那些老不死的拼命，他已经很久没享受过这种虐菜的感觉了啊！
<br/><br/>    不过嘛，现在刚刚来到天岚星域，他得赶紧了解这里的情况，没时间戏耍其。
<br/><br/>    “一剑决青穹！”
<br/><br/>    挥剑，一道无匹剑光斩出，鼎碎，人亡。
<br/><br/>    在这陌生的地方，尤其是法宝稀缺之地，他也不想暴露太多底牌，依旧是召出紫金葫芦将其神魂中的鸿蒙紫气给收了。
<br/><br/>    做完这些，杨玄又把目光看向其他天地门圣人。
<br/><br/>    短短片刻间，又有五尊圣人被杨玄屠杀，其中还包括一尊五重的，同样没能挡住杨玄一剑。
<br/><br/>    面对杨玄这不可阻挡的神威，天地门诸圣也是怕了。
<br/><br/>    “撤！”
<br/><br/>    云霄和地冥二圣拼命逼退璇汐和乐真子，打开一条虚空通道便逃。
<br/><br/>    天地门其余诸圣也是四散而逃。
<br/><br/>    至于那些未入圣境着，同样顿时间做鸟兽散，朝着天际四散，恨不得多生两只腿。
<br/><br/>    “杀！”
<br/><br/>    璇汐傲立空中，高举长枪，阴阳天宫弟子全部涌了出来，足有数十万，浩浩荡荡的追杀而去。
<br/><br/>    至于璇汐和乐真子，则带着阴阳天宫圣人长老追入虚空，去追杀那些天地门圣人。        <br/><br/>