    
        <br/><br/>    午时过后，天气变得阴沉，一直到快要傍晚时，起了一阵非常大的风。
<br/><br/>    风刮过大街小巷，吹着沿街不多的摊位拼命晃动，飞了漫天的布料和纸笔，搭在街上的帐篷亦倒了很多，一些商家只好早早关门。
<br/><br/>    整整一日，街上的巡守卫兵力持续在增加，布告栏上被贴满了女童的画像，不过有人发现，这些巡守卫似乎不仅是在查这个女童，好些先生模样的文人和茶楼酒肆里面的说书人都被带走了。
<br/><br/>    街上人流稀少，城门处却来来往往都是走动的人马。
<br/><br/>    其中有几个大户出城，随行人员达三四百个，马车上堆着装满钱货的箱子，被骑着高头大马的男人们护着。
<br/><br/>    城门官事先被打点过，查的却依然严，每个箱子都翻找过去，开箱倒柜，金银珠宝和绫罗绸缎晃乱了路人的眼。
<br/><br/>    也有不少人往城里赶，也是一辆又一辆的马车。
<br/><br/>    有几个女眷坐在车里，看着与她们擦身而过的马车，摇摇头：“真是蠢，现在还进城。”
<br/><br/>    同时也有人在进城的马车上看着出城的车队，对身边同伴发笑：“现在出去，他们以为外边还有安全的地方吗？”
<br/><br/>    夜幕临近，城门关闭，出城和进城的人都被挡着，好些人便干脆留在原地，等着明日开城。
<br/><br/>    天上星子寥寥，晚风迅疾，城外好一些，聚在一起生个火堆，城内的人一直被驱逐着，好些人躲在角落里面，不敢发出动静。
<br/><br/>    巡守卫来了一批又一批，有的专门来看女童，有的是来看成年男子。
<br/><br/>    待快子时时，又一队人马过来，直接奔那些女童而去。
<br/><br/>    好多女童已经睡了，被强行抓着肩膀拎起。
<br/><br/>    “不是的不是的，”一个妇人抱着自己的孩子求道，“官人，我家娃真不是那邪童！”
<br/><br/>    男人没有管，掐着女童的下巴抬起来。
<br/><br/>    肉被揪的深痛，女童张嘴大哭。
<br/><br/>    “带走！”男人挥手说道。
<br/><br/>    身旁的男人一把将女童夺走。
<br/><br/>    妇人傻了眼，忙去抱他的腿：“官人，这是干什么，这是我家的娃！”
<br/><br/>    “滚开！”抓着女童的卫兵将她踹开。
<br/><br/>    “带走！”不远处一个卫兵也在指着一个女童，而后伸手揪住另一个小童，看了眼，还算白净，推给身后的人，“这个也带走！”
<br/><br/>    “大人，不能够啊！我家妹妹没做错啥！”一个少女尖叫着冲过去，被一下子推开。
<br/><br/>    好多人起来张望，看着这些女童被抓走，四周大乱，哭喊声响起一片。
<br/><br/>    城外就在城墙下的人，隐约能听到一些动静。
<br/><br/>    一个丫头掀开车帘望着外边，回头对身边的女人说道：“大小姐，里边不知道发生了什么。”
<br/><br/>    女人脸上蒙着纱布，露在外边的一双眼睛安定平静，就着车厢里的烛火看书。
<br/><br/>    “跟我们无关。”女人说道。
<br/><br/>    小丫头点点头，又探出头去听了阵。
<br/><br/>    “大小姐，好像是抢女娃娃。”小丫头说道。
<br/><br/>    女人微顿，抬起眼眸朝外面看去。
<br/><br/>    夜色漆黑漆黑的，外边一点光都没有。
<br/><br/>    “这可是天子脚下，”女人说道，“怎么这里也乱糟糟的。”
<br/><br/>    “嗯，明日就进城了，”小丫头回头看着她，“大小姐，我们现在走还来得及的……”
<br/><br/>    “都到这了，不走了。”女人收回目光，看着手里的书。
<br/><br/>    小丫头点了点脑袋，眼睛不由自主又看向女人的面纱。
<br/><br/>    面纱很厚，烛光也有阴影，所以面纱下的脸看得不真切，单就这样看去，女人露在外面的这双眼眸实在太漂亮，睫毛纤长，眼儿弯弯，映着烛光，眸子里面含了水一样。
<br/><br/>    “大小姐，要不要吃点东西，还有一些干饼子呢。”小丫头说道。
<br/><br/>    “不吃了。”女人回答。
<br/><br/>    “嗯，好的。”
<br/><br/>    “你困了吗？”女人看过来，“困了的话，你靠在那边睡一会儿。”
<br/><br/>    “嗯，等下困了我就去睡。”小丫头笑道。
<br/><br/>    她准备放下车帘，放下之前，忍不住又朝外边看去。
<br/><br/>    哭喊声还在继续，一直响着。
<br/><br/>    小丫头叹气：“真的是乱呀。”
<br/><br/>    车帘落下，勉强将那些哭喊声挡上一挡。
<br/><br/>    不过这夜实在不平静，或许是京兆城门处便是如此，小丫头刚睡下没多久，就被外面疾奔的马蹄声吵醒，不到一个时辰，前前后后来了好几队人马。
<br/><br/>    “这还仅仅只是一个城门呢，”小丫头揉着眼睛，睡眼惺忪的说道，“好多人呀。”
<br/><br/>    “如今战乱四起，消息便也多了。”女人淡淡道。
<br/><br/>    “大小姐，你还不睡吗？”小丫头朝她看去。
<br/><br/>    “明日进城，睡最好的酒楼，”女人说道，“现在不睡，不想委屈自己。”
<br/><br/>    小丫头嘻嘻笑了，又说道：“那明天是不是也能吃到最好的饭菜呀。”
<br/><br/>    “得看掌柜的舍不舍得给了。”女人回答。
<br/><br/>    小丫头想想也是，说道：“是啊，有口饭吃就不错了。”
<br/><br/>    她看向被风吹得微微鼓动的车帘，轻声叹了下，往车厢里边翻了个身。
<br/><br/>    又一队人马从官道上下来，城门上的守卫跑下楼来。
<br/><br/>    为首的官兵们才入城，一个妇人哭喊着奔了过来。
<br/><br/>    “大人，替我们做主啊，大人！我的女娃儿被抢走了！她才十三岁啊！”
<br/><br/>    “滚开！”两个城门守卫上前，用长矛将她架开。
<br/><br/>    “大人，大人！”
<br/><br/>    “还有我的女儿，也被抢走了！我们都是小老百姓儿，不犯事的！”
<br/><br/>    “大人，替我们做主啊！”
<br/><br/>    ……
<br/><br/>    其他人也都奔过来，大声哭喊。
<br/><br/>    “真吵！”为首的男人用马鞭朝最先奔来的妇人一指，“把这个人拉出去打死！”
<br/><br/>    妇人一愣，未来得及慌神就被几个守卫架住了胳膊。
<br/><br/>    知道不是说着玩的，妇人忙连声求饶：“大人，我知道错了，饶命啊大人！”
<br/><br/>    高大的守卫们架着她朝外面拖去，妇人惊了神，又蹦又跳，浑身挣扭。
<br/><br/>    “官老爷，我错了，我不敢了，我一定老老实实！饶命啊！”妇人凄声喊道。
<br/><br/>    其他人早就不敢再说话了，怯怯的看着妇人被架走。
<br/><br/>    为首的男人冷冷的朝那些人看去。
<br/><br/>    刚还一哄而上，哭哭啼啼，现在呢，一声都不敢吭了。
<br/><br/>    下贱的人，就是下贱的性子。
<br/><br/>    男人扬鞭，骑马跑远了。        <br/><br/>