    
        <br/><br/>    追寻着彷徨夜灵消失的方向，两人一路挖下去。
<br/><br/>    过了不就，一个洞窟就出现在了两人的面前。
<br/><br/>    由于视线昏暗不清，夏天从背包中拿出火把，放在墙壁上。
<br/><br/>    顿时，原本黑暗的洞窟变得明亮起来。
<br/><br/>    而洞窟内的全貌也出现在两人的眼中。
<br/><br/>    “平顶山下面还有这样的地方吗？”
<br/><br/>    见到洞窟的情形，[白虎]的脸上也是露出一抹震惊之色。
<br/><br/>    夏天倒是没有太过惊讶。
<br/><br/>    前世在《我的世界神奇宝贝》中，平顶山地形下面，会出现一些蜿蜒曲折，深不见底的洞窟。
<br/><br/>    甚至还有一些废弃的矿道，都是很正常的事情。
<br/><br/>    “赤大神，现在怎么办？那只彷徨夜灵不见了。”
<br/><br/>    [白虎]看了看四周，洞窟内通道复杂交错，并没有发现彷徨夜灵boss的身影。
<br/><br/>    他疑惑的看着夏天，问道。
<br/><br/>    夏天闻言，戴上雷达透视仪。
<br/><br/>    顿时，一个绿色的小点出现在了夏天的眼前。
<br/><br/>    “走这边！”
<br/><br/>    夏天看了看绿色小点的方向，随后对着[白虎]说道。
<br/><br/>    两人向着一条幽深不见底的洞窟通道内走去。
<br/><br/>    没过多久，两人终于再次见到了这只彷徨夜灵boss。
<br/><br/>    “暴鲤龙，皮卡丘，提布莉姆，隆隆石，猫老大，霜奶仙！”
<br/><br/>    夏天自然是不会让这只彷徨夜灵boss跑了，连忙放出身上的六只精灵，进入对战。
<br/><br/>    幽灵系精灵虽然难对付了一点，但也不是没有办法。
<br/><br/>    恶系克制幽灵系，暴鲤龙即便是水系和飞行系精灵。
<br/><br/>    但是，它的绝招咬住和咬碎都是恶系技能。
<br/><br/>    而且，只要不是物理攻击，其他特殊类技能都能够命中幽灵系精灵。
<br/><br/>    “隆隆石岩石打磨，冲上去抗住！”
<br/><br/>    “皮卡丘电磁波，麻痹它！”
<br/><br/>    “猫老大挑衅！”
<br/><br/>    “霜奶仙芳香薄雾！”
<br/><br/>    “暴鲤龙咬碎！提布莉姆魔法闪耀！”
<br/><br/>    按照夏天的战术，隆隆石特防比较高，充当肉盾抗伤害。
<br/><br/>    皮卡丘使用电磁波麻痹彷徨夜灵，让它难以使用技能。
<br/><br/>    猫老大使用挑衅的目的，就是让其将注意力吸引过来。
<br/><br/>    霜奶仙的芳香薄雾能够提高队友的特攻输出。
<br/><br/>    而暴鲤龙和提布莉姆则是主要输出。
<br/><br/>    彷徨夜灵boss突然受到攻击，愤怒的大吼一声。
<br/><br/>    刚想反击，身躯上却冒出丝丝电弧，陷入了麻痹状态。
<br/><br/>    而此刻又受到了猫老大的挑衅，身体僵直之下，只能无奈放声咆哮怒吼。
<br/><br/>    但，这还没完，此时暴鲤龙也张着血盆大口咬了过来。
<br/><br/>    同时伴随着一道刺目的粉色光芒。
<br/><br/>    轰！
<br/><br/>    一道巨响发出彷徨夜灵的身躯直接倒飞了出去。
<br/><br/>    由于暴鲤龙咬碎技能的属性克制，彷徨夜灵boss受到的伤害极大，效果拔群！
<br/><br/>    随后而来的魔法闪耀也对它造成了不小的伤害。
<br/><br/>    它的血量直接下降了三分之一之一。
<br/><br/>    而此时[白虎]见到这种情况，也是愣了一下。
<br/><br/>    他瞪大了双眼，满脸震撼。
<br/><br/>    他明显的看到，原本还满血的彷徨夜灵现在竟然只剩下三分之二的血量了。
<br/><br/>    什么时候打boss变得这么容易了？！
<br/><br/>    要知道，当初他们队长也遇见过一只精灵boss，那还是集齐五人之力，才将那只精灵boss击败。
<br/><br/>    而这位赤大神，竟然只是一个照面的攻击，便是让这只精灵boss，受到不小的伤害。
<br/><br/>    这如何不让人震惊？
<br/><br/>    一方面固然是等级高的缘故，但是另一方面，也足以看出指挥方面的能力和技能运用方面的能力。
<br/><br/>    这不仅需要玩家对每只精灵的信息都有一个了解，还需要对每个技能的作用效果都熟知。
<br/><br/>    这才能全面指挥一场对战。
<br/><br/>    彷徨夜灵boss极为狼狈的爬了起来，面目狰狞，发出一声震耳欲聋的咆哮。
<br/><br/>    吼！
<br/><br/>    随着这声咆哮发出，众多精灵都面色微变，脸上露出难受的表情。
<br/><br/>    而它们的血量也是下降了不少。
<br/><br/>    “这难道是惊吓？”
<br/><br/>    夏天眉头微皱，心中略有猜测。
<br/><br/>    惊吓技能是使用恐怖的声音或者表情动作来使对方畏缩，无法使用技能。
<br/><br/>    “隆隆石，猫老大，皮卡丘，提布莉姆，暴鲤龙，霜奶仙！继续攻击！”
<br/><br/>    然而，夏天的命令发出后，六只精灵却没有动作，脸上反而露出了畏惧的神色。
<br/><br/>    “果然如此！”
<br/><br/>    夏天的眉头皱的更深了。
<br/><br/>    但此刻，彷徨夜灵boss却再次动了。
<br/><br/>    只见它嘴巴一张，一道道绿色的火焰??从它的口中飘出，朝着众多精灵飞了过去。
<br/><br/>    这些绿色的火焰，在触碰到众多精灵的身躯时，消失不见。
<br/><br/>    随后，众多精灵的脸上顿时露出了痛苦的表情。
<br/><br/>    六只精灵的血量也是下降不少。
<br/><br/>    “鬼火？”
<br/><br/>    夏天心中一惊。
<br/><br/>    鬼火能够使精灵陷入烧伤状态，进行持续伤害。
<br/><br/>    若是不解除烧伤状态，血量会一直下降。
<br/><br/>    “霜奶仙，芳香治疗！”
<br/><br/>    听到命令，霜奶仙大叫一声，随后它的身躯上，冒出粉色的光芒，向着四周荡漾开来。
<br/><br/>    很快的，便是将剩余的五只精灵包裹起来。
<br/><br/>    沐浴在粉色的光芒中，众多精灵的面色舒缓起来。
<br/><br/>    烧伤状态解除！
<br/><br/>    “好！”
<br/><br/>    “隆隆石顶上去，皮卡丘电击！”
<br/><br/>    “暴鲤龙继续咬碎！提布莉姆魔法闪耀！”
<br/><br/>    “喵喵拨沙！霜奶仙使用迷人！”
<br/><br/>    夏天再次下令道。
<br/><br/>    听到命令，六只精灵再次冲了上去，对着彷徨夜灵boss就是一顿技能。
<br/><br/>    在霜奶仙迷人的技能效果下，彷徨夜灵boss很难发动攻击。
<br/><br/>    血量直线下降，很快就要倒下。
<br/><br/>    然而，就在这时，彷徨夜灵boss突然发出一声怒吼。
<br/><br/>    紧接着，一道诡异的光线便照射在最前方的隆隆石身上。
<br/><br/>    在众多精灵的围殴下，彷徨夜灵boss的血量也瞬间清空。
<br/><br/>    它只能发出一声不甘的怒吼咆哮。
<br/><br/>    然而，就在这时，异变发生了。
<br/><br/>    随着彷徨夜灵boss血量的清空。
<br/><br/>    隆隆石原本还算安全的血量，竟然瞬间消失，陷入了濒死状态。
<br/><br/>    “这难道是同命？！”
<br/><br/>    夏天面色一变，他也没想到，这只彷徨夜灵boss竟然还会同命这一绝招。
<br/><br/>    同命技能的效果，是受到对方攻击陷入濒死状态时，对方也会跟着进去濒死状态。
<br/><br/>    之前隆隆石被彷徨夜灵boss诡异的光线击中，想来那应该就是同命绝招了。
<br/><br/>    彷徨夜灵boss被击败，化作一道白光消失在了洞窟中。
<br/><br/>    击败彷徨夜灵boss后，随之而来的，是一连串的提示。
<br/><br/>    “叮！恭喜玩家赤，击败精灵boss！”        <br/><br/>