    
<br/><br/>    “我再说一遍，你们全部退出厂房！否则我就开枪了！”
<br/><br/>    “反正我也是死路一条，你们可别逼我！”
<br/><br/>    武吉继续疯狂的大喊大叫，甚至一副随时准备撕票的样子。
<br/><br/>    他整个身体都缩在人质身后，不敢露出任何部位在外面，继续大喊道：
<br/><br/>    “我知道你们有狙击手，让他出来！”
<br/><br/>    “10秒时间，他不出来，我就开枪，大家同归于尽！”
<br/><br/>    武吉刚被打断了手臂，心里也是十分的恐惧。
<br/><br/>    “10！”
<br/><br/>    “9！”
<br/><br/>    “8！”
<br/><br/>    “7！”
<br/><br/>    武吉开始倒数，温长林和高总连忙转头看向萧云。
<br/><br/>    他们只安排了一个狙击手。
<br/><br/>    如果萧云现身的话，他们就失去了最后的底牌。
<br/><br/>    此时的萧云却十分冷静，仿佛没有听到任何话。
<br/><br/>    依旧呆在原地一动不动，枪口一直瞄着武吉所在的方向。
<br/><br/>    “2！”
<br/><br/>    “1！”
<br/><br/>    温队和高总心中一凛。
<br/><br/>    “砰！”
<br/><br/>    突然一声熟悉的枪响，打破了工厂中的寂静。
<br/><br/>    “萧云……”
<br/><br/>    “这……”
<br/><br/>    温队和高总一脸惊悚的看着前方。
<br/><br/>    只见，人质的喉咙处被打穿了，一直穿透了武吉的眉心。
<br/><br/>    萧云的这一枪，竟然直接将人质和武吉了个对穿。
<br/><br/>    所有人都被惊到了。
<br/><br/>    武吉的手机中传出一声陌生的嘶吼，“萧云！我和你不共戴天！”
<br/><br/>    原来敏登和武吉的视频一直没有断，敏登亲眼看到弟弟武吉毙命，萧云那一枪将他两个最后果要的心腹带走了。
<br/><br/>    视频戛然而止。
<br/><br/>    温队难以置信的看向萧云，“萧云，你杀了人质？！”
<br/><br/>    萧云则缓缓起身，一脸凛然的收枪向这边走了过来。
<br/><br/>    周围所有人的目光都齐聚在萧云身上，噤若寒蝉，没有一个人敢开口说话。
<br/><br/>    射杀人质可不是小事，是要上军事法庭的。
<br/><br/>    这难道他是不要前途了么？
<br/><br/>    而那些被抓的歹徒们更是被吓得骤然一缩。
<br/><br/>    这特么太狠了！
<br/><br/>    以后可不敢招惹这位大神，否则死都不知道怎么死的！
<br/><br/>    萧云缓缓走到近前，还没等他们开口问，就冷冷了给了他们一个眼神。
<br/><br/>    “等着！”
<br/><br/>    萧云三步两步走了过去，弯下腰在人质身上摸索一阵，然后掏出了一个东西。
<br/><br/>    “这是追踪器，你不是应该早就知道他的身份吗？！”
<br/><br/>    “怎么随随便便就被唬住了？”
<br/><br/>    萧云将追踪器扔还给温长林。
<br/><br/>    温长林也是顿时明白了过来。
<br/><br/>    一时间，脸色变得通红通红，恨不得找个地缝就钻进去。
<br/><br/>    这么大的破绽他都没能发现，差点把歹徒当人质放了。
<br/><br/>    还好有萧云在，没有酿成大错！
<br/><br/>    温长林环顾一眼四周，尴尬的咳嗽了一声。
<br/><br/>    转换话题：“收队收队！都带回去好好审问！”
<br/><br/>    ……
<br/><br/>    境外。
<br/><br/>    M国。
<br/><br/>    一座白色别墅中。
<br/><br/>    书房里，一个50岁左右的男人正在暴怒的摔着东西。
<br/><br/>    他长相是慈祥，但是现在的样子却是显得无比的狂躁。
<br/><br/>    “啊！啊！啊！”
<br/><br/>    “天杀的萧云，我与他不共戴天！”
<br/><br/>    他一边砸一边吼，十几分钟便没了力气，甚至开始气喘吁吁的咳嗽起来。
<br/><br/>    身旁的一名手下连忙上前，拍了拍那他的背。
<br/><br/>    “BOSS，节哀顺变，不要太难过了！”
<br/><br/>    男人一把推开他的下属，无力的滑落坐在地上。
<br/><br/>    喃喃的喊道：“武吉，我的好弟弟啊！”
<br/><br/>    “我世上唯一的亲人，你死的好惨啊！”
<br/><br/>    “你放心，当哥哥的一定回给你报仇。”
<br/><br/>    “不管他有多强大，哥哥就算倾家荡产，也要为你报仇！”
<br/><br/>    想都不用想，这就是刚刚亲眼目睹武吉毙命的老大，敏登。
<br/><br/>    听了敏登的话，他的下属忍不住瞳孔地震，不由得为萧云默哀。
<br/><br/>    敏登的大名可是无人不知无人不晓的，他只要跺跺脚，就会引起整个世界的动荡！
<br/><br/>    而他想要倾家荡产弄死一个人，这个人不管有多强大，都必死无疑了。
<br/><br/>    “叮铃！”
<br/><br/>    敏登的手机上，突然接收到一条消息。
<br/><br/>    敏登只看了一眼，顿时倒吸一口冷气，面露暴怒之色。
<br/><br/>    “萧云！你太猖狂了！”
<br/><br/>    “我一定要让你死无葬生之地！”
<br/><br/>    ……<br/><br/>