    
<br/><br/>    就在这两个字落地的下一秒——
<br/><br/>    “轰！”
<br/><br/>    突兀一般，就有一个巨大的惊雷从天而降，狠狠地朝着地面上砸去。
<br/><br/>    “唰——！”
<br/><br/>    也是陡然间，一股力量从花果山山头爆发开来，直直地迎上了这惊雷。
<br/><br/>    “嘭”的一声爆响，黑暗的苍穹中烟花倏地炸了开来。
<br/><br/>    出手的是苏倾璃，她虽然击破了这惊雷，但同时也被冲击波给震退了两步。
<br/><br/>    苏倾璃眼神一凝：“好强的力量。”
<br/><br/>    “祖巫们出手了。”通天扶住她，神情同样凝重，“虽然死了四个，但是以心魔之主的能力，完全可以找别的‘东西’替代。”
<br/><br/>    或许是巫妖大战的时代已经隔得太为久远了，也或许是在先前的几年中，那些个祖巫净干蠢事，导致他们都忽略了十二祖巫到底有多么的强。
<br/><br/>    十二祖巫止步大罗金仙巅峰，但并不意味着他们的实力便是如此，如玄冥、帝江，是完完全全可以和混元大罗金仙上期单打独斗的。
<br/><br/>    否则，也不至于十二祖巫就能够将上古天庭
<br/><br/>    且十二祖巫为盘古精血所化，也承了盘古的不少力量，更是在十二钟天地法则上达到了极致。
<br/><br/>    方才那雷，分明就是极强的雷之法则。
<br/><br/>    然而，雷之祖巫乃是强良，已经死在了虚幻大千，看来，这十年间，雷之祖巫强良的替代者也有了。
<br/><br/>    不仅仅是雷之法则，电之法则，风之法则都在。
<br/><br/>    但奇怪的是，这些祖巫们只是引起了洪荒的天气变化，其他的动作还无。
<br/><br/>    “他们在迎接心魔之主的到来。”女娲沉声，“心魔之主还在虚空之外，他要来到洪荒，需要时间。”
<br/><br/>    说来也十分奇怪，心魔之主的来历，连她和鸿钧都不知晓。
<br/><br/>    结合种种踪迹观察来看，心魔之主像是蛰伏在洪荒很久了，又像是从别的地方来的。
<br/><br/>    总而言之，他出现的十分突然，隐藏得也极深。
<br/><br/>    若非如此，洪荒阵营不可能那么快落败。
<br/><br/>    恢复巅峰的心魔之主实力极强，已经远远超过了洪荒总位面的巅峰水平，想要进入洪荒，确实需要一段适应的时间才行。
<br/><br/>    因为一旦心魔之主强行进入总位面，洪荒很有可能提前崩塌。
<br/><br/>    这也是为什么在封神之战后，天道圣人们会相继离开洪荒的原因了。
<br/><br/>    倒并非是因为他们的力量会使洪荒承受不住，只是因为他们没有待在洪荒的必要了，不如前往外面，继续维持洪荒的稳定。
<br/><br/>    但心魔之主与他们天道圣人不一样，心魔之主和洪荒的力量是相排斥的。
<br/><br/>    “绝对不能够让心魔之主现在降临。”女娲的口吻急促了起来，“心魔之主一旦降临，我们做什么都没用了。”
<br/><br/>    听到这句话，众魔神的神色都严肃了起来。
<br/><br/>    一直沉默着的花离也才终于开了口：“我们，要一起出手。”
<br/><br/>    陆压面上的懒散一收，郑重道：“四师兄说的不错，我们必须要一起出手，也许才能够勉强阻止心魔之主的降临。”
<br/><br/>    时间一分一秒的过去，天空更暗了，狂风骤起，遮天蔽日。
<br/><br/>    某种极为恐怖的东西，正在逼近洪荒。
<br/><br/>    陆压眼眸一眯，喝道：“上！”
<br/><br/>    “唰唰唰！”
<br/><br/>    也是话音落下的下一秒，花果山上的所有魔神齐齐地动了，修为全部要在混元大罗金仙巅峰以上。
<br/><br/>    他们全部都凌空而立，动用了自身全部的灵力，最后汇聚于一点，朝着那最深暗的高空中暴掠而去。
<br/><br/>    “轰！”
<br/><br/>    “轰轰！”
<br/><br/>    接二连三地爆响声传来，一声比一声沉闷。
<br/><br/>    总位面上的洪荒万族们已经顾不得惊慌失措了，全部都躲了起来，根本都不敢直视这一幕，瑟瑟发抖地抱成了一团。
<br/><br/>    现在，已经无人会怀疑，洪荒真的到了末日了。
<br/><br/>    以陆压和花离为首，通天教主、苏倾璃、帝俊、羲和、东皇太一等混元大罗金仙为辅助，数位魔神们的力量汇聚在一起，和那黑暗的邪恶力量做着斗争。
<br/><br/>    这虚空之外的力量极为庞大，且正在一点一点地渗透曾经创始元灵设下的防护罩，即便有这么多洪荒的巅峰强者在阻挡，却依然没能延缓其脚步。
<br/><br/>    这一幕，映入了祖巫们的眼中。
<br/><br/>    他们自然不可能傻到眼下去中心能量场处，而是选择了一个较为安全地地方隐藏了起来。
<br/><br/>    心魔之主选择在东胜神州降临，为的就是威慑这些不知好歹、冥顽不灵的先天魔神们，一旦心魔之主真的降临，半个东胜神州都会毁灭。
<br/><br/>    且那黑暗的邪恶力量，可没有敌我之分，他们若是过去了，也会被波及到。
<br/><br/>    “哼，不自量力！”玄冥瞥了一眼天空中的那数道身影，轻蔑一笑，“时至如今，他们竟然还天真地以为，可以阻挡主人一统洪荒。”
<br/><br/>    “强弩之末罢了。”后土面上也是讥讽，她淡淡道，“就算今日再加上鸿钧和女娲，也不可能阻止主人的降临！”
<br/><br/>    何况，洪荒都到了这么一个生死关头了，鸿钧还被被天道困着，根本不能够来到三界。
<br/><br/>    “我还是有点不好的预感。”木之祖巫句芒十分谨慎，“你们看到天域少君和那个准提那个女弟子了吗？”
<br/><br/>    听到这句话，玄冥愣了一下，这才又仔仔细细地看了一眼上方：“没有，那灵明石猴也不在。”
<br/><br/>    “我觉得他们肯定还有什么阴谋。”句芒后退了一步，“他们不出来，莫非是在想着什么法子对付主人？”
<br/><br/>    他是真的怕了，两次去虚幻大千，一次差点被天域少君留下，一次差点又被天域帝君杀了。
<br/><br/>    在他看来，从虚幻大千来洪荒的这群人都极其地不好惹。
<br/><br/>    后土的目光一沉，但更多的还是不屑：“句芒，你不会以为天域少君和那个臭丫头就能够挡住主人了吧？天域双帝降临还差不多，可惜……这一次，他们绝对不可能来了。”
<br/><br/>    “可是……”句芒还想说什么的时候，却被玄冥不耐烦地打断了。
<br/><br/>    “好了，后土说得没错，眼下连鸿钧都无法将主人打败，何况两个后辈？”
<br/><br/>    天域少君再强，那也不过十几万岁而已，如何跟心魔之主相比？
<br/><br/>    “更何况——”玄冥又发出了一声冷笑，“若是他们真的来了，我们直接开启十二都天神魔大阵，杀了他们。”
<br/><br/>    只要心魔之主能够成功晋升为混沌掌控者，杀了天域帝君也不在话下！
<br/><br/>    句芒这才稍稍松了一口气，但是还有些不放心，紧张地朝着天空上看去。
<br/><br/>    两股力量还在僵持中，但细看，却发现洪荒魔神一方还是处于弱势的。
<br/><br/>    玄冥忽然大喜：“哈哈哈哈哈，他们挡不住了！”
<br/><br/>    “轰！”
<br/><br/>    一声爆响骤然炸裂开，“哗”的一下，有冲击波掀起，竟是直接将洪荒魔神们震了开来。
<br/><br/>    “咚——！”
<br/><br/>    陆压的手腕一震，神色一变：“不好，挡不住了。”
<br/><br/>    这黑暗的力量太过精纯了，而且还在吞噬着他们的力量，本来还能再撑一会儿，却没想到这黑暗的力量突然就爆发了。
<br/><br/>    “桀桀桀……”有着阴沉的笑声从虚空之外传来，在所有人的耳边回响着，威压盛盛，“区区蝼蚁，也妄想阻拦本主。”
<br/><br/>    “不自量力！”
<br/><br/>    “轰！”
<br/><br/>    一瞬之间，那黑暗的力量再度加强了，直直地从高空中落了下面，将要崩毁东胜神州。
<br/><br/>    苏倾璃大喝了一声：“拦住了！”
<br/><br/>    “阻碍他们。”玄冥神情发狠，手一挥，“雨——去！”
<br/><br/>    后土也道：“土——去！”
<br/><br/>    “风！”
<br/><br/>    “电！”
<br/><br/>    “哗哗哗！”
<br/><br/>    突然之间，洪荒的元素就暴动了，全部都开始阻碍着洪荒魔神们的攻击。
<br/><br/>    “璃儿！”通天及时抬手，将苏倾璃拽了回来，“小心！”
<br/><br/>    苏倾璃焦急道：“怎么办？”
<br/><br/>    马上，心魔之主就要降临了啊！
<br/><br/>    “桀桀桀……做的不错。”那阴沉的声音再度响起，“孩儿们，本主将会为你们庇护。”
<br/><br/>    “咚、咚、咚——”
<br/><br/>    像是有沉闷的鼓声响起，天地间偏又寂静得可怕。
<br/><br/>    陆压的神情渐渐凝重了：“这下，是真的不好了。”
<br/><br/>    然而，就在这时——
<br/><br/>    “唰！”
<br/><br/>    一片红云，突然从后方而出。
<br/><br/>    红云之上，立着一人。
<br/><br/>    而他的手上，还有一盏灯。
<br/><br/>    刹那间，光华大盛！<br/><br/>