    
<br/><br/>    那侍女见到白溪哭得身子直接一歪，大吃一惊，焦急地劝道：“殿下，您的伤势未愈，不可大动情绪啊。”
<br/><br/>    说着说着，也哭了起来，主仆两人抱头痛哭，呜咽不止。
<br/><br/>    高低不平，交织在一起，比鬼嚎的声音还要难听。
<br/><br/>    主仆两人忘情地哭着，都忘了别的事情了。
<br/><br/>    君慕浅看得直皱眉，并没有贸然出去。
<br/><br/>    只是放出了一道灵力，悄悄地探测着白澈此时的身体状况。
<br/><br/>    这到底是什么情况？
<br/><br/>    白澈不仅来到了万灵大陆，而且还和这里的灵兽有交情？
<br/><br/>    莫非，他其实就是万灵大陆下去的？
<br/><br/>    可现在这一幕表明，两个同类似乎已经到了势不两立的地步了。
<br/><br/>    而且，还……
<br/><br/>    君慕浅的目光掠到了被白溪捏在手里的那枚兽丹，在上面感受到了极为精纯的灵气。
<br/><br/>    “那也是一只九尾狐。”容轻绯唇微动，神色淡淡，“只不过，没有这只的血脉之力强。”
<br/><br/>    他重瞳眯了眯：“九尾狐的皮、肉、骨、五脏六腑皆可以疗伤，血脉越纯的九尾狐，其效用便更高，更不用说，这一颗兽丹几乎可以让死人复活。”
<br/><br/>    闻言，君慕浅微微一惊：“白澈他……”
<br/><br/>    也是这个时候，她释放出的灵力回来了。
<br/><br/>    灵力告诉她，白澈此刻就是还撑着一口气，用修为吊着，才没有在被挖出兽丹的那一刻就死亡。
<br/><br/>    灵兽若是没有了兽丹，就跟灵修没有了灵根一样。
<br/><br/>    强行挖出，就会直接身殒。
<br/><br/>    轻一点，会失去灵智，退回最原始的幼兽。
<br/><br/>    就算可以再次修炼，之后的道路也是难上加难，不可能再达到之后的境界了。
<br/><br/>    一旁，容轻已经淡淡开口：“慕慕，这二人，皆是高级兽王。”
<br/><br/>    “也就是两个灵皇而已。”君慕浅缓缓吐出一口气，眼神森然，“这种事，我还真是有些看不下去了。”
<br/><br/>    她握住七星挽月鞭，就准备出去，而这时，白澈忽然放声大笑起来。
<br/><br/>    他笑声中带着深深的凄凉和冰寒，每笑一下，唇边的血就流得更多：“白溪，我真是看错了你，原来，你最爱的人只有自己！”
<br/><br/>    这一句话，让白溪从痛哭中回过了神。
<br/><br/>    她半是仓皇，半是难以置信：“白澈，你怎么能这么说我？”
<br/><br/>    “怎么，你不是？”白澈还在笑，“不是，你手上的东西是怎么来的？”
<br/><br/>    白溪的脸色一白，她哆哆嗦嗦，几乎握不住手中还温热的兽丹，一时间，竟是不知道如何回答了：“这、这是……”
<br/><br/>    像是急火攻心一般，没有忍住，直接喷出了一口鲜血。
<br/><br/>    吐完血后，脸更白了。
<br/><br/>    “殿下！”侍女更急，忍不住朝着白澈气怒大叫，“殿下收留你那么久，你居然反咬一口，你白眼狼！”
<br/><br/>    白澈笑得眼泪都出来了：“是啊，她当时收留我，估计就存了这份心思吧？”
<br/><br/>    “不，我不是。”白溪拼命地摇头，泪眼朦胧，“我真的没想走到这一步的，白澈，你信我，但是没有你的兽丹，我活不下去啊。”
<br/><br/>    兽丹离体越长，白澈的气息也越来越弱，已经几近陨灭。
<br/><br/>    听到这句话，他扯了扯唇角，神色渐渐平静下来：“就当是我爱错了人，兽丹你拿走好了，此后，是死是活，永不相干。”
<br/><br/>    “不，白澈！”白溪激动地甩开了侍女的手，“你信我，你没了兽丹，我也会好好照顾你的，我用的是最温和的手段，你一定还可以化形的。”
<br/><br/>    “最温和？”白澈没忍住，又笑了，“就是趁我不注意的时候，直接掏心么？”
<br/><br/>    字字诛心，刹那间鲜血淋漓。
<br/><br/>    白溪从来没有这么慌张过：“我、我……”
<br/><br/>    白澈微仰起头，也不再看她一眼，缓缓靠着石壁坐下。
<br/><br/>    他的双眸阖了起来，呼吸几不可闻。
<br/><br/>    身体在剧烈地颤抖着，显然已经维持不住人形了。
<br/><br/>    “白澈！”白溪急红了眼，就要扑过去。
<br/><br/>    “殿下——”侍女却是在这时上前，扯了扯白溪的袖子，“您真的还要照顾他？”
<br/><br/>    “当然，除了我还有谁能照顾他？”白溪鼻子一酸，又哭了，“我对不起他，我现在只想好好地照顾他。”
<br/><br/>    如果不是她性命垂危，白澈又没有将三光神水收集完毕，她也不会出此下策。
<br/><br/>    而且，是她将幼时的白澈带了回来，他应该报恩的。
<br/><br/>    “不用劳烦了。”一道淡淡的女声响起，透着一股森寒入骨的冷意，“我怕你照顾照顾着，把他的血肉都吃了。”
<br/><br/>    白溪的双眸猛地睁大，就看到早有人先她一步，走到了白澈的身边。
<br/><br/>    那人看了她一眼，美到攻击性十足的容颜，让她有一瞬间的眩晕，冲击感太强。
<br/><br/>    她不知道这个紫衣女子是怎么出现的，又是谁，眼泪在一瞬间流得更凶：“白澈，你、你背叛我？你怎么可以……”
<br/><br/>    白澈听到了动静，勉强睁了睁眼，这一看，怔愣住了：“小美人儿？”
<br/><br/>    他有些惊疑，又像是不敢相信，伸出了手，想要看看是不是幻觉。
<br/><br/>    但是还没有等他触碰到，半途中就已经被人截住了。
<br/><br/>    指节修长，指尖莹白。
<br/><br/>    君慕浅瞟了绯衣男子一眼，很是无奈：“我就知道。”
<br/><br/>    这个人，真的是不放过每一分每一秒。
<br/><br/>    “别说话，是我。”君慕浅索性直接拿出了一桶生生造化泉，“轻美人，你喂他喝，先把伤势稳定住。”
<br/><br/>    要想让白澈彻底复原，必须要把兽丹拿回来。
<br/><br/>    容轻颔首，手一抬，就有细流从桶里掠出，直直地灌入了白澈的口中。
<br/><br/>    白澈：“……”
<br/><br/>    这人谋杀！这人要呛死他！
<br/><br/>    他还是更喜欢小美人儿！
<br/><br/>    另一旁，看到这一幕的白溪却已经气得浑身发抖：“白澈，你真背叛了我，我收留了你这么多年，你……”
<br/><br/>    “真吵。”君慕浅眼神一冷，“兽丹交出来。”
<br/><br/>    白溪愕然，断然拒绝：“不行！”
<br/><br/>    君慕浅眸光冰寒：“那就杀了。”
<br/><br/>    语毕，灵力已经涌起，强大磅礴，连周围的石壁都在震颤。
<br/><br/>    白溪也感受到了，她惊慌起来：“你，你……”
<br/><br/>    “等等，小美人儿。”白澈终于恢复了一些力气，他动了动唇，“兽丹让她拿走吧，就当是我欠她的了。”
<br/><br/>    君慕浅闻言，拧了拧眉：“你没有兽丹，你的修为怎么办？”
<br/><br/>    生生造化泉只能暂时稳定住，药效一过，还会恢复老样子。
<br/><br/>    而且，若是波动再大一些，还有可能会死。
<br/><br/>    “修为可以再修。”白澈淡淡地笑了一下，“白溪，听好了，这是我还你的人情，你挖了我的兽丹，也别想再要别的东西了。”
<br/><br/>    话罢，又道：“小美人儿，带我一程怎么样？”
<br/><br/>    君慕浅眉心皱得更紧，还没说话，容轻已淡淡开口：“好，带你一程。”
<br/><br/>    虽然已经是重伤之躯，白澈还是感觉自己的狐狸毛在瑟瑟发抖。
<br/><br/>    这个男人……
<br/><br/>    “不行！你不能走！”这一下，白溪不愿意了，她很是气愤，“白澈，你怎么能够背叛我？！”
<br/><br/>    白澈已经闭上了眼睛，人形已经维持不住了，他慢慢地在缩小，直至变回原形。
<br/><br/>    容轻将陷入沉睡中的狐狸抱了起来，偏头道：“慕慕，这里气味不好，我在那边等你。”
<br/><br/>    “是不好。”君慕浅嗯了一声，“狐骚味太重。”
<br/><br/>    “胡说！”那侍女一瞪眼，“殿下乃是青丘正宗，不是你说的那些野狐狸！”
<br/><br/>    君慕浅看了白溪半晌，唇勾起：“你长得倒是有些像我见过的另一只狐狸，她的名字叫做灵犀。”
<br/><br/>    闻言，白溪的神色一变，柔弱的眼神都厉了几分：“是你伤了我妹妹？！”
<br/><br/>    她就说灵犀为什么会突然变回原形，虽然灵犀不是九尾狐，但也有几分血脉。
<br/><br/>    “原来是一家人。”君慕浅微笑颔首，“刚好，你们的毛都是白色的，虽然有些臭，但是做一件衣裳还是够用的。”
<br/><br/>    白溪听得身子一个颤抖，她脸色苍白：“你想干什么？”
<br/><br/>    君慕浅缓缓上前：“剥了你的皮啊。”
<br/><br/>    侍女都被这强悍的气势吓懵了：“殿下，快走，这个人类是个疯子！”
<br/><br/>    然，这句话刚一出，七星挽月鞭已经甩了出去，直接把白溪的脚给勾住了。
<br/><br/>    但下一秒，忽然——
<br/><br/>    “砰”的一下，白溪竟然从原地消失了。
<br/><br/>    君慕浅眼神一变，她发现，白溪消失的太过赶紧，连气息都不见了。
<br/><br/>    也是此时，洞穴的内部忽然响起了一串怪异的笑声，沙哑阴沉。
<br/><br/>    “桀桀桀……”<br/><br/>