    
<br/><br/>    “我进去了！我真的进去了！”
<br/><br/>    罗小玲故意喊了两声，其实是想秦夜要么来阻止自己，要么就带自己进去。
<br/><br/>    毕竟真要让她单独一个人进去的话，她还是没有那个单子的。
<br/><br/>    可秦夜就像是没听见她的声音一般，反倒是一脸笑意的看着她。
<br/><br/>    果然，罗小玲在装模作样了好一会之后，终究是不敢踏入那个古墓。
<br/><br/>    生气的她，狠狠的跺了跺脚，然后就跑到另一边开始画圈圈诅咒秦夜了。
<br/><br/>    “袁老，里面的东西都已经被我给解决了，你们随时可以进去。”
<br/><br/>    秦夜没有管他，而是对袁老说道。
<br/><br/>    “秦大师，真的是太谢谢你了，我们这都不知道该怎么答谢你！”
<br/><br/>    袁老激动的说道。
<br/><br/>    方才454出来之后，可是有跟他们说过秦夜的精彩事迹的，可以说这次古墓的探索能够不死人，全靠秦夜。
<br/><br/>    “答谢就没必要了，这一次给我直播带来了不少流量，下次有古墓再喊我就行。”
<br/><br/>    秦夜对于答谢则是不感兴趣。
<br/><br/>    这一次直播，他光是人气值就赚到了四亿五千万，打赏收到的礼物就有数亿，这种报酬完全足够了。
<br/><br/>    当然，袁老等人并不知道秦夜心思，只是在心里默默的把秦夜这个人情记下，以后有机会肯定得还。
<br/><br/>    “既然邪祟都已经清除掉了，那我和我助手就先回去了。”
<br/><br/>    “现在天色已黑，秦大师，你要不留下来吃个饭先？”
<br/><br/>    袁老见秦夜要走，赶忙说道。
<br/><br/>    秦夜来这边帮他们，他们却连顿饭都没请他吃，实在有点难看。
<br/><br/>    “也行，不过晚上就不睡这了。”
<br/><br/>    古墓内已经没有需要他来处理的威胁了，秦夜留在这里也是打酱油。
<br/><br/>    还不如回别墅里，睡好的床呢。
<br/><br/>    “可以可以，秦大师，你稍等片刻，我这就让后勤部的人准备。”
<br/><br/>    袁老赶紧下去安排，准备以最高规格的待遇接待秦夜。
<br/><br/>    要说袁老这秘密组织，不同于一般的考古队，不仅权限更大，连后勤部的主厨都是五星级大厨。
<br/><br/>    在这有限的条件之下，愣是给他们准备了出了一桌丰盛的佳肴，吃的罗小玲都吧唧嘴。
<br/><br/>    一顿饭结束后，秦夜和罗小玲也准备离开了，在走之前，秦夜为了保险，特地赠送了几张符给他们。
<br/><br/>    并且解释道：“袁老，这几张符可以驱邪避祸，接下来你们探索，可能还会遇到点麻烦，有这个就可以很安全了。”
<br/><br/>    “秦大师，你这给的也太多了，我们……”
<br/><br/>    见秦夜这么帮助自己，袁老是真的不好意思了起来，连符都不敢去接。
<br/><br/>    秦夜则是硬塞给了他，笑道：“袁老，我觉得你也不希望自己的人出意外吧？”
<br/><br/>    “呃……唉！秦大师，你这人情，我算是欠大了！”
<br/><br/>    秦夜一句话可谓是说到了袁老的心坎上了。
<br/><br/>    他自己再怎么不好意思，可一想到自己手底下这群人的安危，他还是得接受。
<br/><br/>    比起他们的性命，他这张老脸又算什么？
<br/><br/>    接着，袁老就派当初那两个接秦夜和罗小玲上山的工作人员，送他们下山。
<br/><br/>    “袁老，我也去送送秦大师吧！”
<br/><br/>    小雨淅淅主动请缨。
<br/><br/>    “我也跟着雨淅姐，待会保护她上山！”
<br/><br/>    454嘴里还叼着一块牛肉，站起来说道。
<br/><br/>    “行，你们也去送送秦大师吧！”
<br/><br/>    袁老点了点头，同意了两人的提议。
<br/><br/>    秦夜自然也不会介意再多一个人来送自己，很快便是与他们一同下山。
<br/><br/>    在他们走后，一个老者来到袁老的身边，好奇的问道：“老袁，这秦大师到底何许人也啊？怎么好像还更在意那什么直播的流量？”
<br/><br/>    要知道，他们这个特殊组织的权力很大，可以给秦夜申请很多普通人梦寐以求的地位和物质。
<br/><br/>    可秦夜呢，意思却有了直播流量就行了，这也太奇怪了。
<br/><br/>    “高人的事情不是你我可以揣摩的，就不要过问太多了。”
<br/><br/>    袁老一脸凝重的说道。
<br/><br/>    这位老者听到元老的话后，顿时安静了下来。
<br/><br/>    刚刚秦夜的亲人，让他差点忘了这是一个可以单刷千年古墓的狠人，自己这么问确实有点多嘴了！
<br/><br/>    高人自然是有高人的想法，他们这些普通人要是能揣摩出来，那还叫普通人吗？
<br/><br/>    袁老看了眼手中的几张符，叹了口气，说道：“行了，让大家今天晚上好好休息一下，明天要开动大工程了！”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    袁老这边的人开始安排休息的时候，秦夜这边已经来到了山脚下的面包车旁。
<br/><br/>    “秦大师，以后你有什么需要尽管打我们电话。”
<br/><br/>    小雨淅淅微微笑道。
<br/><br/>    “嗯。”
<br/><br/>    秦夜点了点头。
<br/><br/>    接着，就在他准备上车的时候，小雨淅淅突然红着脸说道：“秦大师，重新认识一下，我叫赵雨淅。”
<br/><br/>    之前她和秦夜一直都是以合作的身份相处，但通过这段时间的接触，让她可不仅仅甘心于处在这个位置上。
<br/><br/>    眼看着秦夜走后，未来不知道什么时候才能再见，赵雨淅鼓起勇气，自己主动出击。
<br/><br/>    罗小玲听到后，小眉头紧紧的皱在了一块。
<br/><br/>    因为秦夜把自己丢在外面的事情，罗小玲到现在还生气呢，如今又看到赵雨淅对秦夜这么示好，心里就很是不爽。
<br/><br/>    这坏蛋哪里好了？
<br/><br/>    为什么一个个美女都喜欢和他接触？
<br/><br/>    先是林梦溪，再是这个赵雨淅，甚至连张迈兮也能算在里面！
<br/><br/>    而且比起这一个个发育比她好的美女，罗小玲那是一点优势都没有。
<br/><br/>    难不成她想要当老板娘偷懒的计划，还没开始就要夭折了吗？
<br/><br/>    不过……
<br/><br/>    虽然心里想着的是自己只想当老板娘一年，然后好好的把之前的仇报了再把秦夜甩掉，但真到这个时候，她心里莫名的有点醋意。
<br/><br/>    “秦夜。”
<br/><br/>    秦夜不介意多赵雨淅这样一个朋友，微笑着回答。
<br/><br/>    罗小玲一听，立刻生气的踩了踩秦夜的鞋子。
<br/><br/>    秦夜奇怪的看了一眼她，问道：“你干什么？”
<br/><br/>    “没干什么，哼！”
<br/><br/>    罗小玲哼了一声，撇过头去，不再搭理秦夜。
<br/><br/>    小雨淅淅略微有些羡慕的看着两人，在想到两人的关系后，也不知道那根弦抽了，问道：“秦大师，你还招助理吗？”<br/><br/>