    
        <br/><br/>    “苏居士你练气成罡，已深得其中三昧，真是可喜可贺！”
<br/><br/>    正在这时候，养生主的声音悠悠传递了过来。
<br/><br/>    一年时间过去了，他现在一百六十一岁，但是看起来依然精神矍铄，神采飞扬。
<br/><br/>    尤其是那道袍在清风中猎猎飞扬，满头银丝如瀑布一般垂挂下来，真有一派风流潇洒的真仙模样。
<br/><br/>    “过奖了！”
<br/><br/>    苏道之微微一笑，走了过去。
<br/><br/>    一年时间之中，他与这个老道士相处的非常不错，经常坐而论道，讨论武道六关的修行，自觉大有收获。
<br/><br/>    老道士同样如此。
<br/><br/>    他从苏道之身上又获得了另一种功法，叫做小三才桩。
<br/><br/>    这一门桩法虽然很简单，只是基本功，但同样是另外一方世界的武功，别具一格，颇有研究价值。
<br/><br/>    不仅如此。
<br/><br/>    苏道之还将两极功也拿了出来，跟养生主一起交流，想要把这门功法完善。
<br/><br/>    他并不害怕泄露。
<br/><br/>    甚至，如果能够集合众人的力量把功法完善，增加威力，反而会欣喜若狂。
<br/><br/>    苏道之很清楚，他迟早会离开这一个世界，回到天蛇岛世界，两极功仍然是他的独门武功。
<br/><br/>    “苏居士，你如今罡气有成，不如我们两人来笔划比划？”
<br/><br/>    养生主忽然提议道。
<br/><br/>    他心里很想知道苏道之究竟到了哪一步。
<br/><br/>    交流虽然能明白个大概，但是真正的武功，却并不是交流出来的。
<br/><br/>    “老道士，你的身体还行吗，我怕打一架后，你就得减寿个几年，那我可就罪过了。”
<br/><br/>    苏道之摇头道。
<br/><br/>    老道士已经一百六十一岁了，这么大的年纪，即便体能还保留了绝大部分，但是一旦交手，免不了要元气泄露出去，缩短寿命。
<br/><br/>    “哈哈哈，老道的身体还好的很，有了你那几篇秘籍，老道我解决了不少养生上的难题，活到两百岁都不是问题！”
<br/><br/>    养生主老道士哈哈大笑起来。
<br/><br/>    苏道之仔细看了看他的脸色，发现其面色红润有光泽，头发虽然全部都花白了，但是却没有枯黄，而是根根宛如银丝。
<br/><br/>    作为一名医道圣手，自然明白，对方体内的生机还很旺盛。
<br/><br/>    “既然如此，那我们就点到为止。”
<br/><br/>    苏道之最后还是点了点头。
<br/><br/>    他内心里面，其实也很想跟这一位大高手交手，想要见识一下体能巅峰是如何的强大。
<br/><br/>    “好，那我先来了！”
<br/><br/>    养生主重重的点头，然后朝苏道之做了一个请的手势，脸上笑容收敛，古井无波，宛如一汪深潭。
<br/><br/>    “先打明劲！”
<br/><br/>    养生主脚踩步伐，手做神拳，身体穿梭，流行一闪，以雷霆万钧之势，瞬间就来到了苏道之身边。
<br/><br/>    拳头实体没有到，但拳头前面地劲风先已经刺到。
<br/><br/>    苏道之甚至感觉到了一种锥子刺骨的味道。
<br/><br/>    这是因为养生主拳头前面地劲风不似一般拳师大浪潮似的推涌，而是凝聚成锥子一样的凌厉无声的风。
<br/><br/>    他明劲上的功夫已经到了以假乱真，可以把明劲代替成暗劲！
<br/><br/>    明劲能练到这样的地步，可谓是到顶了，宛如踏斗布罡般。
<br/><br/>    啪！
<br/><br/>    拳头点进门户，打到苏道之的心窝口上，几乎是毫厘不差的撞到衣服。
<br/><br/>    但也正在得手的同时，苏道之双手大力朝旁边拨了一下。
<br/><br/>    这一拨旋转的力量，根本不可抗拒，就仿佛地球自转。
<br/><br/>    不但养生主必杀的拳劲朝旁边滑过去，而且连他地身体都被带动得好像要陀螺一样旋转。
<br/><br/>    这是崂山中太极拳的一种劲道，螺旋劲。
<br/><br/>    养生主惊讶了一下，没有料到苏道之如此轻易化解了自己的攻势。
<br/><br/>    “再来！”
<br/><br/>    他也不是凡人，借着旋转的力量，心脏扑通一炸，整个身子就好似飞了起来一般，同时那一条腿宛如神龙的尾巴，狠狠的甩在苏道之的胸膛上。
<br/><br/>    砰！
<br/><br/>    狠狠甩击。
<br/><br/>    苏道之没有被这一下抽飞出去，他修炼了两门横练硬气功，防御力非同小可，这一脚要是踢在脖子上，或许会造成严重的伤害，但是踢打在胸膛上，只是退后了几步，却没什么要紧的。
<br/><br/>    “你小子，这硬气功怎么有点像我崂山的龙吟铁布衫虎啸金钟罩，还真是不打不知道一打吓一跳……”
<br/><br/>    养生主只觉得那条腿似乎踢在了皮革上，丝毫不着力，也就顺势落地，惊讶的说道。
<br/><br/>    苏道之这两门硬气功已经练到了圆满的地步，养生主即便目力惊人，也很难发现。
<br/><br/>    也只有没有圆满的时候，一经运转这两门硬气功，才会改变皮肤颜色。
<br/><br/>    那样，施展龙吟铁布衫的话，皮肤会变成青紫色。
<br/><br/>    施展虎啸金钟罩的话，皮肤会变成淡金之色。
<br/><br/>    “这两门武功，也是先祖流传下来的。老道士，你不进攻，我可来了！”
<br/><br/>    苏道之回应了一句，眼神微眯，只露出一丝缝隙，一式无极架子，空空荡荡，全身突然无力，松软如棉，随后抱丹坐胯，金丹于腹中爆开，气血弹散到双手。
<br/><br/>    两只本来松软如棉的手，立刻鼓肌，摆肘，弹筋，炸关节，先黑青如铁，随后如抹朱砂，鲜红如血，拍打了过去。
<br/><br/>    “来！”
<br/><br/>    养生主低喝一声，同样抱丹坐胯，宛如枯枝一般的手掌也不知道蕴藏了多大的力量，直接跟苏道之的一掌对撞在一起。
<br/><br/>    半空中立刻响起一个霹雳。
<br/><br/>    两人翻了一个跟头，倒飞出去三四米远。
<br/><br/>    “很好，你的力量，已经是数一数二的了！来吧，让我试一试你的罡气！”
<br/><br/>    养生主赞叹一句，随即沉下心去，皮肉筋骨力量合一，朝前一跃，打向苏道之。
<br/><br/>    苏道之不甘示弱，以龙吟铁布衫的强大劲道，运转翻天印这一门道门绝技。
<br/><br/>    两道罡劲顿时碰撞在一起，空气为之爆裂。
<br/><br/>    然后是两掌对撞在一起。
<br/><br/>    又是一道霹雳声响。
<br/><br/>    两人翻了一个跟头，遥遥望着对方。
<br/><br/>    养生主脸皮忽然一阵抽动，气血上涌，咳嗽两声。
<br/><br/>    他没有再出手，而是啧啧感叹着：“你小子，身体素质可真是好，我真的是老了哟，比不了你们这些年轻人。”
<br/><br/>    说到最后，神色没落了下去。
<br/><br/>    苏道之也停了手，看出来养生主现在似乎有点不对劲，关心的问道：“老道士，我来看看。”
<br/><br/>    说话间，走上前去，给养生主把脉。        <br/><br/>