    
        <br/><br/>    陆枫高估了连氏子弟。
<br/><br/>    根本不用第二次动用第四魂技，他们就支撑不住了。
<br/><br/>    因因为主力连虢突围的失败，加速了攻防一体合击阵的溃败。
<br/><br/>    砰砰砰！
<br/><br/>    连续几名连氏子弟被战傀击倒。
<br/><br/>    阵型立刻出现缺口，还剩一大半四五百个战傀，哐哐哐顺势冲击进去，许多连氏弟子腹背受敌，苦苦支撑，已是孤军作战，失败是迟早的事。
<br/><br/>    “救命！”
<br/><br/>    “啊，我的脚……”
<br/><br/>    “认输，我认输，别打了啊……”
<br/><br/>    许多的连氏子弟大叫求救或认输。
<br/><br/>    陆枫却没反应，自顾自与宁荣荣、小舞和朱竹清聊天。
<br/><br/>    “那个……这位陆枫大人，他们认输了。”一旁有个女弟子，提醒了一句。
<br/><br/>    “认输？我没听到。”陆枫满不在乎道。
<br/><br/>    连长老面色铁青，大吼道：“岂有此理！要是我连氏一族子弟死一人，老夫要你偿命！”
<br/><br/>    “你敢！？”宁风致目光一冷：“他们都签过生死书，生死勿论，也是你说的，怎地你子弟死了，就要陆枫偿命，道理都是你说了算？你说他目无尊长，我倒问你，你目中，还有本宗主吗？”
<br/><br/>    古榕笑容一敛，目光如刀的盯着连长老。
<br/><br/>    陆枫瞄了宁风致一眼，这未来岳父好是好，也非常聪明，就是有点优柔寡断，手段不够强硬。
<br/><br/>    也难怪在原剧情中，他一手好牌，最后却让七宝琉璃宗毁了，差点被灭族。
<br/><br/>    连长老都撕破脸了，明显不是讲道理的人，他还在这跟人据理力争。
<br/><br/>    连氏一族估计也是看准他这点，认准剑斗罗离开，七宝琉璃宗大势已去，而宁风致一贯温和润圆，喜欢息事宁人，因此才敢公然分庭抗礼。
<br/><br/>    陆枫决定，帮人帮到底，再加一把火。
<br/><br/>    “偿命？你个灰头老匹夫，是在威胁我咯，本来差不多认输就算了，但既然你这样说，我还真不能收手，就杀几个，看看你怎么让我偿命。”
<br/><br/>    陆枫心念一动，指挥战傀加紧攻击，立即有几名连氏子弟被打得濒死。
<br/><br/>    “竖子纳命来！”一名连氏长者，看到自己有个子孙濒死，立即怒不可遏，释放武魂冲向陆枫。
<br/><br/>    既然是魂斗罗出手，陆枫准备动用外附魔神翼骨，以及魂骨技能黑火吞灭了。
<br/><br/>    “连隆你大胆！”宁风致自然不可能让未来佳婿受这种伤害，拦在了陆枫与连氏老者之间，释放出光彩夺目的七宝琉璃塔武魂。
<br/><br/>    古榕身影一闪，挡在宁风致面前，眼中杀机凛冽。
<br/><br/>    小舞、朱竹清和宁荣荣立刻释放出武魂，三道魂环从脚下升起，顷刻间，进入战斗状态，冷眼盯着连氏一族的老者。
<br/><br/>    千仞雪想以皇太子身份叱喝连氏一族的过分行为，正要开口。
<br/><br/>    就在这时。
<br/><br/>    一声爆喝响彻天际。
<br/><br/>    “杀！”
<br/><br/>    这声音古榕再熟悉不过。
<br/><br/>    是他的老友剑斗罗剑道尘心。
<br/><br/>    七杀剑，一字一杀！
<br/><br/>    剑道尘心杀字一出，大剑横空而至，剑气暴涨，嗤拉一声，贯穿那名想要攻击陆枫的连氏老者的心脏！
<br/><br/>    连氏老者惨叫一声，当场毙命。
<br/><br/>    没商量，不讲道理，上来就是杀。
<br/><br/>    这便是剑道尘心的性格。
<br/><br/>    孤傲强者，杀伐决断，彷如一尊冷面阎王。
<br/><br/>    也是连长老等忌惮剑斗罗的原因。
<br/><br/>    如果剑道尘心在，连氏一族不敢绝对不敢动歪心思，即便想脱离，也是低声下气的求，而不是分庭抗礼。
<br/><br/>    他们没想到，宣布离开七宝琉璃宗的剑道尘心，今天又回来了。
<br/><br/>    剑斗罗早就到了，仿佛与周围环境融为一体，竟没有一个人发现他的到来。
<br/><br/>    他站再房顶上，屹立如峰，默默观战。
<br/><br/>    陆枫给了他极大的惊喜。
<br/><br/>    他从未见过如此得天独厚的绝世天才，而且陆枫的两重身份，都与他产生了重要联系。
<br/><br/>    一是商盟中人，
<br/><br/>    剑斗罗从陆枫身上，看到了商盟的前景，更加光明辉煌的前景。
<br/><br/>    二是宁荣荣的未来夫婿。
<br/><br/>    从陆枫对待宁风致等人的言行举止，令人满意，也能放心。
<br/><br/>    宁荣荣有这样的夫婿，是她的福分。
<br/><br/>    小公主一直十分任性，可奇怪的是，面对陆枫竟显得乖巧体贴，可以看出她是多么深爱陆枫。
<br/><br/>    爱，能改变一切。
<br/><br/>    如果不能改变，那就是，不够爱。
<br/><br/>    “剑爷爷……”宁荣荣仰头看到剑斗罗，顿时两行泪水从眼角沿着面颊流淌而下。
<br/><br/>    宁风致、古榕眼圈也红了。
<br/><br/>    剑斗罗听到宁荣荣呼唤，冰冷的眼神中，掠过一丝暖意，但他暂时没有理会宁荣荣，因为事情还没处理完。
<br/><br/>    “想要商盟中人的命，先得问过我这把剑，连长老，我杀你三弟，你服么？”
<br/><br/>    连长老面如死灰，看出剑斗罗的剑道实力猛涨，九十七级超级斗罗的绝对力量，是能碾压魂斗罗，但也不至于被一剑秒杀，竟然连躲闪动作都来不及做出来。
<br/><br/>    “服……我服。”事到如今，嘴上不敢不服，连长老耷拉下脑袋，彷如泄了气的皮囊。
<br/><br/>    “服就好，念在曾同宗门一场，给你说一句遗言，与一个自我了断的机会。”
<br/><br/>    “自，自我了断？你……我是七宝琉璃宗长老，你没这权力命……”
<br/><br/>    “杀！”剑斗罗剑指一挥。
<br/><br/>    嗤拉——
<br/><br/>    第二杀字一出，剑出无影，连长老同样心脏被剑气贯穿。
<br/><br/>    这种时候的争辩，听在剑斗罗耳中，都是烦人的废话，于是把机会收回，直接斩杀连长老。
<br/><br/>    陆枫目光中露出欣赏之色。
<br/><br/>    这样的剑道尘心，我喜欢。
<br/><br/>    在昊天宗上，陆枫见剑斗罗虔诚的长跪不起，心生惜才之意，又正好随机获得的是剑武魂的绝世斗罗，也就利用绝世斗罗的能力，在最后几秒时间里，点拨了剑道尘心一番。
<br/><br/>    剑道尘心果然也是天纵英才，一点就通。
<br/><br/>    不仅突破了九十七级，剑道上也大幅精进。
<br/><br/>    只是好像还没领悟剑意。
<br/><br/>    剑意，是无上剑道法则，毕竟是间接传授，没一下领悟很正常。
<br/><br/>    自己之所以能领悟剑意，那是自己直接通过绝世斗罗武魂使用了剑意。
<br/><br/>    听别人简单教一下，与自己亲手做几遍，收获肯定是天差地别。
<br/><br/>    “不……”连氏最后一名魂斗罗老者，眼睛里惊惧中流闪怨毒之色，但不敢停留，脚掌一跺，人影飞掠，迅速逃离现场。        <br/><br/>