    雷莫的蔑视，彻底激怒孙贲，师父离尘的关门弟子，被一个无名之辈歧视了！
<br/><br/>    “请！”
<br/><br/>    嘭！
<br/><br/>    孙贲还想做姿态，没想到雷莫根本就不给机会，直接就是一拳。
<br/><br/>    “雷莫，你他娘的偷袭！”
<br/><br/>    孙贲勃然大怒，土包子就是土包子，这他妈的还不等他说完话了！
<br/><br/>    嘭！
<br/><br/>    孙贲的拳头直接对上雷莫！随即俩人同时后退几步。
<br/><br/>    嘭！
<br/><br/>    “好强的内劲！”
<br/><br/>    孙贲心里一惊，雷莫的力气可是够大的，要不是他有真气护体，就刚刚那一拳头，恐怕他的手就直接报废了。
<br/><br/>    “龙化水火拳！”
<br/><br/>    孙贲嘴里一声暴喝，拳头再一次轰向雷莫。
<br/><br/>    “达摩掌，破！”
<br/><br/>    嘭！嘭！
<br/><br/>    台下的人，只看到擂台之上人影晃动，砰砰作响，全部屏住呼吸，瞪大了眼珠子往上看。
<br/><br/>    噗通！
<br/><br/>    孙贲一掌被雷莫拍飞，直接从擂台上掉了下去。
<br/><br/>    哇！
<br/><br/>    孙贲一张嘴，吐了一口鲜血。
<br/><br/>    “老大！”
<br/><br/>    “大爷！”
<br/><br/>    孙家的人一声惊呼，孙焕尘眼前一黑，差点没晕过去。
<br/><br/>    “快，救人！”
<br/><br/>    孙家老二孙放，慌张的命令着，大哥可是孙家的顶梁柱，万一有个三长两短，孙家可就惨了。
<br/><br/>    孙家的侍卫跑过去，把孙贲抢了回来。
<br/><br/>    孙贲满脸苍白，浑身虚弱。
<br/><br/>    “父亲，儿子给你丢人了！”
<br/><br/>    孙贲自责不已，武技不精，也就代表他们输了，唾手可得的轩辕剑飞了。
<br/><br/>    “人没事就好，那个人，是杨弘顺那个老匹夫找来的，君子报仇十年不晚，你好生修养。”
<br/><br/>    孙焕尘安慰着，孙贲是空山派弟子，要是让离尘知道孙贲被打，离尘肯定不会坐视不理的。
<br/><br/>    “哈哈，孙焕尘那个老东西，敢跟我抢东西，武师又如何，还不是败给了雷莫！”
<br/><br/>    杨弘顺得意极了，他也是偶然救了雷莫，所以被雷莫视为恩人，答应今生为他做三件事。
<br/><br/>    杨弘顺对三个机会可是相当谨慎，为了轩辕剑，他第一次使用权利。
<br/><br/>    “孙老爷子，看来这轩辕剑非我莫属了，多谢孙贤侄承让！”
<br/><br/>    杨弘顺哈哈笑着，别提有多得意了。
<br/><br/>    他在京都，虽然也是世家之一，一直在艾，孙两家之下，心里有太多的不甘心了，不过没有办法，谁叫自己的儿子不争气，没有一个修武之人。
<br/><br/>    “呵呵，杨弘顺，不要得意太早，别忘了螳螂捕蝉黄雀在后，一山更比一山高，这轩辕剑，落在谁的手里，那还是后话！”
<br/><br/>    孙焕尘铁青着脸说到。“哈哈，孙老爷子这是恼羞成怒啦，不过是个物件，雷莫可是我的底牌，如果不是因为喜欢，我也不会动用他，这些原件到时候以后我把它藏在哪儿呢，唉，真是让我犯愁
<br/><br/>    哇！”
<br/><br/>    杨弘顺无视孙焕尘铁青的脸，笑的眼睛都看不见了。
<br/><br/>    “哼，杨弘顺，轩辕剑可是上古神器，只怕是你有命得到而无福消受。”
<br/><br/>    孙焕尘冷着脸，从始至终他都没有把握杨家放在眼里。
<br/><br/>    “呵呵，嫉妒，老爷子就是嫉妒了，哈哈……”
<br/><br/>    杨弘顺心情好，也不跟孙焕尘计较。
<br/><br/>    “战哥，这个雷莫，非常强！”
<br/><br/>    艾琳在一边看的真真的，雷莫给人的感觉，就像是林战一样，冷，太冷了！
<br/><br/>    “我去会会他！”
<br/><br/>    现在已经没有谁能够是雷莫的对手了，林战再不出手，轩辕剑可就真的飞了。
<br/><br/>    轩辕剑是神物，落在庸俗的杨家简直是暴殄天物。
<br/><br/>    林战起身，他并没有像其他打擂台的人一样，飞上擂台。
<br/><br/>    是从旁边的阶梯一步一步走上台去。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    擂台上的雷莫，耳朵里全是林战的脚步声，震在心头，没来由的，雷莫心里有些慌。
<br/><br/>    “我这是怎么了，慌什么！”
<br/><br/>    雷莫稳定心神，看着林战一步步的走上擂台。
<br/><br/>    哄！
<br/><br/>    林战的举动，顿时引来哄堂大笑。
<br/><br/>    “这货是傻子吗，连擂台都要走台阶，那还打个屁啊！”
<br/><br/>    “就是，一拳头就能要了他的命，真是虎！”
<br/><br/>    台下开始七嘴八舌的议论起来。
<br/><br/>    “呵呵，父亲，瞧瞧这些狗眼看人低的东西！”
<br/><br/>    霍庚澈一声冷笑，别人不知道林战的实力，他可是亲身体会。
<br/><br/>    “林先生上去，恐怕这场比赛就接近尾声了。”
<br/><br/>    霍平津点点头。
<br/><br/>    林战来到台上，气定悠闲站好，同样不说话的看着雷莫。
<br/><br/>    “龙虎拳！”
<br/><br/>    雷莫终究扛不住，直接挥拳砸向林战。
<br/><br/>    嘭！
<br/><br/>    林战不急不慌，欺身而上，伸手接住雷莫的攻击。
<br/><br/>    啪！
<br/><br/>    雷莫撤回拳头，猛的一个蹲身，直接就是一个鞭腿。
<br/><br/>    欻！
<br/><br/>    林战飞出去一米开外，双手背后，对着雷莫一声冷笑。
<br/><br/>    轰！
<br/><br/>    林战一抬手，掌风轰向雷莫。
<br/><br/>    雷莫瞪大了眼睛，隔空伤人！
<br/><br/>    而且同时，林战的身影已经开始转动起来，形成一道幻影。
<br/><br/>    欻！欻！欻！
<br/><br/>    直接逼近雷莫，雷莫的眼睛都不好使了。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    就在雷莫分不清是真是假的时候。
<br/><br/>    胸口被重重的拍了三拳！
<br/><br/>    飕！
<br/><br/>    雷莫直接飞落擂台，咕咚摔在地上！
<br/><br/>    “哈哈，杨弘顺，我说什么来的，你想要轩辕剑，做梦了吧！”
<br/><br/>    孙焕尘看到这样的情景，忍不住嘲笑起来。
<br/><br/>    他得不到的东西，杨家也休想得逞。
<br/><br/>    欻！
<br/><br/>    这一次，林战直接飞下擂台，落在雷莫的身边。
<br/><br/>    “先辈，饶命！”
<br/><br/>    雷莫从地上爬起来，狼狈的跪在地上，脸上再也没有凛然，更多的是惊恐。
<br/><br/>    雷莫跪在地上，语气惊恐万分。
<br/><br/>    “滚！”
<br/><br/>    雷莫得到林战话，站起身来，向昆仑山下玩命的跑去，瞬间没了踪影。
<br/><br/>    “这，这……”
<br/><br/>    杨宏顺傻眼了，雷莫败了他可以理解，技不如人，可是干嘛还跑了！
<br/><br/>    “哈哈……”
<br/><br/>    这时候，突然一阵爽朗的笑声传来，紧接着擂台之上，多了一个满头白发的老者，花白的胡须随风飘动。
<br/><br/>    “林战见过前辈！”
<br/><br/>    此人一出现，林战就明白，这就是轩辕剑的主人，不过，老者身上的气息，完全超越武尊巅峰，即使是他也不是人家的对手。
<br/><br/>    “南域战轩辕？”
<br/><br/>    老者笑呵呵的看着林战，目光里带着赞赏，果然是英雄出少年。
<br/><br/>    “称呼而已，不足挂齿，前辈叫我林战就好。”
<br/><br/>    林战谦虚的说道。
<br/><br/>    “呵呵……林战，这轩辕剑本是我镇宅之宝，消息外泄，自知无力再保留，希望轩辕剑在你手里，能够发挥极致，不辱你战神之名。”
<br/><br/>    老者说完凭空三掌。
<br/><br/>    啪，啪，啪！
<br/><br/>    紧接着，几名黑衣突然出现，手里拿着一柄长剑。林战目光盯着黑衣人手里的长剑，看来，这就是轩辕剑了！<br/><br/>