    
                <br/><br/>    
                第2098章
                
            
            <br/><br/>    
                可江志浩却从来没想过答应，哪怕他清楚，慕容兰旖的研究“手段”，绝对要比一般女人更加丰富。
                
            
            <br/><br/>    
                还是那句话，重生前他已经是八十岁老人，早就过了追求这方面的时候。
                
            
            <br/><br/>    
                说他是渣男，那绝对是有点侮辱人的。
                
            
            <br/><br/>    
                “所以说不管你怎么做，别人该怎么看你还是怎么看你，何必撑着呢。”慕容兰旖凑近了，道：“要不然，我们今晚做做研究？”
                
            
            <br/><br/>    
                江志浩汗毛直竖，立刻跳开数步远，有些恼怒的道：“你离我远点！”
                
            
            <br/><br/>    
                慕容兰旖撇撇嘴，嘟囔了几句不清不楚的话，无非是没贼心没贼胆，不像个正常男人之类的话。
                
            
            <br/><br/>    
                江志浩听的眼角直抽抽，如果不是考虑实在打不过她，真想揍她一顿。
                
            
            <br/><br/>    
                第二天一早，江志浩的房间门就被人用力敲响。
                
            
            <br/><br/>    
                他听到外面传来蓝君华愤怒的声音：“江志浩，你给我滚出来！你是个男人就别藏着！”
                
            
            <br/><br/>    
                江志浩颇为头疼，不知道这位姑奶奶大清早的又想搞什么鬼。
                
            
            <br/><br/>    
                等他穿好衣服出去的时候，发现蓝克涵也过来了。
                
            
            <br/><br/>    
                老爷子昨天喝的烂醉，今天却依然不到六点就起床了，还精神抖擞去跑了会步。
                
            
            <br/><br/>    
                别看他年纪大，又生过一场重病，可那颗九转还魂丹，让他现在的身体素质，几乎可以和六十岁左右的人相提并论。
                
            
            <br/><br/>    
                虽然六十岁也算老年人了，但只要身体素质好，就不用担心什么。
                
            
            <br/><br/>    
                很多不怎么锻炼的年轻人，可能还没他的身体素质好呢。
                
            
            <br/><br/>    
                孙女一大早在这嚷嚷，还一口一个让江志浩滚出来，蓝克涵气的拿着扫把就冲过来了。
                
            
            <br/><br/>    
                如果不是蓝尚高拦着，蓝君华保准要挨揍。
                
            
            <br/><br/>    
                “你个小丫头片子，没大没小的，滚回去，没我的命令，不准出来！”蓝克涵呵斥道。
                
            
            <br/><br/>    
                江志浩可是和他平辈论交的兄弟，蓝君华竟敢在这里大呼小叫的，实在太不给面子了。
                
            
            <br/><br/>    
                蓝尚高连忙劝说道：“爸，您别生气，君华性格就这样，大大咧咧的随您......”
                
            
            <br/><br/>    
                “你的意思是说，我和她一样没教养？”蓝克涵一眼瞥过来，吓的蓝尚高连忙举手投降。
                
            
            <br/><br/>    
                “爸，我可没这么说啊！”
                
            
            <br/><br/>    
                “老子的儿子，怎么能举手投降？”蓝克涵直接一扫帚飞了过去，砸在了蓝尚高的脑门上。
                
            
            <br/><br/>    
                可怜的蓝家老四受了无妄之灾，捂着脑门一脸怨念的看向大侄女。
                
            
            <br/><br/>    
                与此同时，江志浩开了门，蓝君华一看到他，立刻就要冲过来。
                
            
            <br/><br/>    
                “站住！你干什么！让你滚房间里没听到吗！”蓝克涵再次呵斥出声。
                
            
            <br/><br/>    
                老爷子的话就是圣旨，谁也不敢违背，蓝君华站在那没敢再动，只盯着江志浩咬牙切齿的道：“江志浩，你还是不是个男人！昨天晚上竟然敢那样对我！”
                
            
            <br/><br/>    
                这话一出，所有人都愣了。
                
            
            <br/><br/>    
                那样对你？
                
            
            <br/><br/>    
                哪样啊？
                
            
            <br/><br/>