    　　“吼吼吼！”
<br/><br/>    　　九声啸天之声传来。
<br/><br/>    　　在圣医圣药仙门一众仙神充满斗志的宣誓之时，在两大仙门弟子眼中充满斗志，誓要灭掉龙门之时。
<br/><br/>    　　在圣城内两大仙门弟子与家眷满脸兴奋之时。
<br/><br/>    　　在他们即将出征之时。
<br/><br/>    　　九声恐怖的咆哮传来，声音中充满了狂暴，充满了冰冷，充满了暴虐。
<br/><br/>    　　一瞬间，整片天地都好似震动了起来。
<br/><br/>    　　聚集在周围准备跟随着观看此次大战的仙门仙神，以及一名名仙门强者瞳孔突然缩了缩。
<br/><br/>    　　所有人，全部满脸震惊的朝着东方的位置看去。
<br/><br/>    　　“这是？”
<br/><br/>    　　“天呐，这...这...”
<br/><br/>    　　一个个婴境强者，几名隐匿的仙神，脸上突然露出震撼的神色，他们身子在虚空中忍不住的颤了颤。
<br/><br/>    　　圣医圣药仙门圣城东门的上空，九声咆哮也令两大仙门所有人脸色微变。
<br/><br/>    　　他们目光闪烁的朝着前方看去。
<br/><br/>    　　但声音太远的缘故，他们完全看不真切。
<br/><br/>    　　然而就在下一秒，九条恐怖的庞然大物突然出现在所有人的视线之中。
<br/><br/>    　　九条浑身青色，头上生有双角，体型达到了恐怖的二十米左右。
<br/><br/>    　　身躯足足有三米宽，一个个鳞片足足有人头大小，上面蕴含着恐怖的风属性能量。
<br/><br/>    　　它拥有一个狰狞的头部，青色的眼睛充满了冰冷。
<br/><br/>    　　九条恐怖的生物身上散发着一股洪荒的气息。
<br/><br/>    　　仅仅是气势，便绝对不是普通的仙神能够媲美的。
<br/><br/>    　　看到那九条恐怖生物的面貌，所有人脸色变了变。
<br/><br/>    　　“那上面还有人！”
<br/><br/>    　　就在这时，一名圣医圣药仙门的婴境强者忍不住的咽了一口吐沫，大声的说道。
<br/><br/>    　　上面有人！
<br/><br/>    　　十个身影，整整十个身影站在上面。
<br/><br/>    　　一个拿着金属棍棒的魔猴。
<br/><br/>    　　一个背着龟壳的老者。
<br/><br/>    　　一个全身金灿灿的虾人，拥有两大巨大的钳子。
<br/><br/>    　　一个后背有着碧蓝色壳子，面容绝色的美女。
<br/><br/>    　　一个全身散发着恐怖雷电的虾类，一手雷锤，一手雷矛。
<br/><br/>    　　一个手中握着长剑的中年剑客。
<br/><br/>    　　然而在九条恐怖生物中间的位置，一男一女分别站在上面。
<br/><br/>    　　男的，自然是龙门龙王，而那名女的，则是龙王的女友。
<br/><br/>    　　他们分别站在九条恐怖身上的身上，一股恐怖的能量从他们身上散发出来。
<br/><br/>    　　每一股力量，都令下位仙心悸，尤其是中央龙王所散发出来的气势，令人恐惧。
<br/><br/>    　　“十七名仙神，我的天哪，竟然是十七名仙神！”
<br/><br/>    　　“不对，虚空中应该还有一名擅长隐匿的仙神，根据诡刺一族的事情，有一名擅长隐匿的白影也是仙神！”
<br/><br/>    　　“那就是十八名，其中竟然有如此多诡异的仙神，身上的凶悍气息完全不是普通仙神能够比的！”
<br/><br/>    　　所有人满脸惊骇的看着一名名龙王一众人。
<br/><br/>    　　眼前的一幕太匪夷所思了，一个个特殊的仙神，威临圣医圣药仙门。
<br/><br/>    　　“誓师大会？不错嘛，不过不用你们来找我龙门，我亲自带人过来了！”
<br/><br/>    　　王仙俯视着下方的圣医圣药两大仙门的所有人，淡淡的说道。
<br/><br/>    　　“轰！”
<br/><br/>    　　当他的话，说完，一股无以匹敌的威压散发而去。
<br/><br/>    　　“吼！”
<br/><br/>    　　一旁，敖齐天直接从虺，不对，此时应该称之为蛟，虽然只是幼年级别的蛟，但也足够恐怖。
<br/><br/>    　　敖齐天大吼一声，身形直接变成八米左右，手握定海神针，威压同样覆盖而去。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　雷电的声音传来响彻虚空，一道雷电直接落在敖奇的身上，他犹如雷神一般从蛟身上飞到一旁。
<br/><br/>    　　“任何招惹龙宫的敌人，杀！”
<br/><br/>    　　龟丞相轻轻一跃，目光冰冷的盯着前方所有人威压释放。
<br/><br/>    　　龙宫成员所有仙神的威压铺天盖地的朝着前方覆盖而去。
<br/><br/>    　　“退退！”
<br/><br/>    　　近二十名仙神的气势，令周围十公里处的一些强者脸色巨变，再次朝着后方退去。
<br/><br/>    　　“圣医圣药仙门让龙王送过来一名仙神让他们斩杀，然后再付出一笔资源，作为他们不灭掉龙门的代价，可是现在，未等他们出发，龙王便带领一众仙神过来了，这股力量，太强悍！”
<br/><br/>    　　太强了，简直太强了！
<br/><br/>    　　这是他们见过最为恐怖的力量。
<br/><br/>    　　“怎么可能！”
<br/><br/>    　　圣医圣药仙门的所有弟子们完全懵逼了，额头上缓缓地出现冷汗。
<br/><br/>    　　刚才的斗志与刚才的杀气，完全的消失，满脸惊惧的看着前方。
<br/><br/>    　　十七名仙神啊，整整十七名啊，比他们多出五名。
<br/><br/>    　　最为令他们惊惧的是，这十七名仙神人类仅仅只有几个，其他全部都是恐怖怪物。
<br/><br/>    　　气息狂暴无比！
<br/><br/>    　　“龙门龙王！”
<br/><br/>    　　扁疆土脸色瞬间难堪无比，他深深地吸了一口气，满脸凝重的盯着王仙，低声吼道。
<br/><br/>    　　“我是龙宫龙王！”
<br/><br/>    　　王仙淡淡的盯着扁疆土，微微的张开嘴巴。
<br/><br/>    　　三颗龙珠出现在口中，每一颗龙珠内都蕴含着恐怖的能量。
<br/><br/>    　　龙珠悬浮于头顶，他微微昂起头，大喝一声：“战吧，今天，我倒要看看是谁灭谁！”
<br/><br/>    　　“太上，他们的实力，好强，好强！”
<br/><br/>    　　一名仙神眼中露出惊惧的神色，他看着前方龙王一众充满杀气，眼光闪烁。
<br/><br/>    　　他怕了！
<br/><br/>    　　真战斗起来，他们这边明显处于弱势！
<br/><br/>    　　扁疆土脸色不停地变幻着，那龙王所爆发出来的实力能够和他媲美，其余的对方每一个生物都比下位仙要强很多！
<br/><br/>    　　他们真不是对手。
<br/><br/>    　　不过他很快脸色收敛了起来，深深地吸了一口气：“没想到你们龙宫实力如此强大，以往的恩怨就此揭过，日后我们井水不犯河水！”
<br/><br/>    　　扁疆土的声音响彻周围，令两大仙门所有弟子脸色僵了下来，但紧随着缓缓地低下头，这是最好的选择。
<br/><br/>    　　“呵呵，现在想要和解，可是有些晚了！”
<br/><br/>    　　王仙脸上露出一丝嘲讽。
<br/><br/>    　　“你想要怎样，龙王，不要欺人太甚，哪怕是你们实力比我们强，但是如果真拼杀起来，你们之中，也会有仙神陨落！”
<br/><br/>    　　扁疆土脸色冰冷的朝着王仙吼道。
<br/><br/>    　　“要和解？想要谈条件！”
<br/><br/>    　　听到这边传来的声音周围远处盯着这边的所有人屏住呼吸，目光灼灼的盯着。
<br/><br/>    　　“哈哈，我要怎样？我要灭掉你们！”
<br/><br/>    　　
<br/><br/>    ?　?求月票！感谢所有打赏的兄弟们，谢谢你们！<br/><br/>    　?　　　求月票！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>