    
        <br/><br/>    “教练，这场比赛真的不需要我复出吗？”
<br/><br/>    格雷格奥登坐在板凳上面，仰着头，抬头纹一层接一层，看起来就像个奔五的大叔……
<br/><br/>    “我还是那句话，格雷格，你要相信自己的队友！”
<br/><br/>    萨德马塔嘴上这么说，但是心里觉得这场比赛很难赢。
<br/><br/>    因为这是七叶树第一次打客场，而且对手是北卡罗来纳州立大学教堂山分校焦油踵！
<br/><br/>    杜克北卡，NCAA里的凯子湖人，年年星光熠熠，年年夺冠热门。
<br/><br/>    从北卡走出的篮球明星数都数不过来，更不用说还有迈克尔乔丹母校的金字招牌！
<br/><br/>    俄亥俄州立的首发名单跟上一场相同，吴昊、迈克康利、戴奎恩库克、贾马尔巴特勒和伊万哈里斯。
<br/><br/>    北卡教头罗伊威廉姆斯捏着一手好牌，光是准NBA级别的球员就有6位，这还不算大四的老队长雷肖恩特里。
<br/><br/>    泰勒汉斯布鲁是这支北卡的头号明星，05年的RSCINO.4，新秀赛季场均就达到了19分8个篮板2次助攻，而且有过40+的表现，以新秀身份入选了ACC联盟最佳一阵。
<br/><br/>    当年的北卡乔老爷都没解锁这项成就。
<br/><br/>    二当家是布兰登赖特，今年的RSCINO.3，仅次于格雷格奥登和凯文杜兰特！
<br/><br/>    还有泰劳森，RSCINO.5，韦恩艾灵顿，RSCINO.8，除此之外还有皇阿玛丹尼格林和亚历克斯史蒂芬森。
<br/><br/>    看到枯坐冷板凳的格雷格奥登，罗伊威廉姆斯笑里藏刀。
<br/><br/>    罗伊抱着萨德马塔皮笑肉不笑的说道，“老萨，这一场，我先赢了，等到格雷格伤愈复出，咱们总决赛再战！”
<br/><br/>    “这么自信吗？”
<br/><br/>    “对不起哈，带着不能上场的第一高中生打不进总决赛也很正常，要不我再等你一年？”
<br/><br/>    “先别说总决赛，这一场你们就赢不了！”萨德马塔怼了回去。
<br/><br/>    罗伊威廉姆斯一愣，他假装瞄了眼七叶树队的首发，然后扑哧一声笑出了眼泪。
<br/><br/>    “老萨啊，你真是越来越幽默了，好了，笑话也说完了，我会让那帮小子手下留情的……”
<br/><br/>    罗伊威廉姆斯嘴上说的敞亮，转身朝汉斯布鲁等人做了一个割喉的动作，意思就是这一场给我往死里打！
<br/><br/>    虽然招募到了第三高中生，但是罗伊威廉姆斯对奥登选择俄亥俄州立的决定怀恨在心，抓住机会就狠狠的掐。
<br/><br/>    “打嘴假输了？”吴昊问道
<br/><br/>    萨德马塔郁闷的点了点头。
<br/><br/>    “好嘞，看我一会儿帮你找回场子！”
<br/><br/>    听到这话，萨德马塔殷勤的帮着吴昊捏了捏肩膀放松。
<br/><br/>    吴昊舒服了，然后露出了生人勿近的表情。
<br/><br/>    “为了教练的尊严而战！七叶树永不凋零！”
<br/><br/>    吴昊大声喊出了口号，围在他身边的队友们异口同声的回道，“必胜……客！！！”
<br/><br/>    客场必胜的简称，必胜客看见之后请速度打款！
<br/><br/>    北卡蓝还是很养眼的，穿在这帮长得奇形怪状的小崽子们身上居然提升了他们的颜值，像个人了……
<br/><br/>    又白又高又壮的泰勒汉斯布鲁站在中圈。
<br/><br/>    伊万哈里斯紧张的攥了攥手心。
<br/><br/>    比赛开始，泰勒汉斯布鲁为北卡拨到了球权。
<br/><br/>    首发控卫泰劳森稳稳的控球。
<br/><br/>    作为高中阶段各种活动的老对手，迈克康利一直都觉得这个小个子控卫很难对付。
<br/><br/>    进入大学之后，劳森的组织能力丝毫没有减弱，一个挡拆之后精准的击地传球助攻汉斯布鲁，PsychoT一运一停翻身躲过防守咧着大嘴上篮得手。
<br/><br/>    回防时还不忘振臂高呼要掌声，一点都不浪费主场优势。
<br/><br/>    教堂山迪恩史密斯中心的观众也很给面子，欢呼声一浪高过一浪！
<br/><br/>    吴昊冷冷看着嚣张的汉斯布鲁，拍了拍伊万哈里斯的肩膀说道，“一会儿等我的传球！”
<br/><br/>    迈克康利带球突破，遭遇了泰劳森的垃圾话。
<br/><br/>    “听说你又认了一个大哥，谁啊，不会是那个天朝小胖子吧？”
<br/><br/>    康利瞪了劳森一眼，但只是埋头连续胯下运球找节奏。
<br/><br/>    “没有格雷格，你的球能传给谁？”
<br/><br/>    “……”
<br/><br/>    康利本来想传球的，但是被劳森的激将法变成了虚晃过人，突入禁区之后的单打。
<br/><br/>    北卡的篮下有汉斯布鲁、布兰登赖特和雷肖恩特里三员大将。
<br/><br/>    三座肉山直接拦住了康利的去路。
<br/><br/>    “小弟弟！”
<br/><br/>    吴昊大喊一声，康利寻声传球，但是这球传的准度欠佳，吴昊只能跳起接球。
<br/><br/>    雷肖恩特里补位的速度很快，吴昊又被防守看死了。
<br/><br/>    但是，银色的【鹰眼】图标亮起。
<br/><br/>    吴昊顶着雷肖恩特里的防守跳投出手，然后投了个过桥……
<br/><br/>    “扑哧，这个天朝小胖子真的传过22助？”
<br/><br/>    泰劳森不厚道的笑了。
<br/><br/>    但是他的笑容只持续了零点几秒。
<br/><br/>    “上吧，大伊万！”
<br/><br/>    吴昊其实是假投真传，伊万哈里斯从泰勒汉斯布鲁的身后高高跃起，单臂抓住篮球暴扣入框！
<br/><br/>    扣完之后，伊万还抓着篮框荡了荡。
<br/><br/>    “卧槽，这是传球还是蒙的？”泰劳森的组织能力在06一届算是拔尖的，他觉得吴昊是有意这么传的，这个组织能力不得了。
<br/><br/>    由于惯性，大伊万踢到了汉斯布鲁的后背。
<br/><br/>    蓝色的北卡队服赫然出现了一个黝黑的鞋印！
<br/><br/>    “蠢猪，法克鱿！”
<br/><br/>    以强硬著称的汉斯布鲁立马怒了，要不是布兰登赖特拦着已经要挥拳打人了。
<br/><br/>    “不服？碰碰？！”吴昊为伊万哈里斯站脚助威。
<br/><br/>    “滚开！”汉斯布鲁听说过吴昊的‘暴力’事迹，但他把被吴昊KO的人都骂成了软蛋，所以自己并不害怕。
<br/><br/>    “我看你是想躺着出去！”吴昊微笑着掰响了自己的指关节。
<br/><br/>    主裁判制止了这场互喷，特别警告了汉斯布鲁闭上嘴，吴昊笑着举起双手示意咱是好孩子。
<br/><br/>    汉斯布鲁愤怒的走到场边换了件备用的球衣。
<br/><br/>    从刚才的冲突之中，罗伊威廉姆斯觉得对面的五号很难对付，单场22次助攻，遇事不怂，既能打球又能打人，以后再加上格雷格奥登，七叶树绝对是北卡夺冠路上的首席强敌！
<br/><br/>    泰劳森的传球找到了小前锋亚历克斯史蒂芬森。
<br/><br/>    吴昊脑海里的几个防守图标同时亮起。
<br/><br/>    “来吧，芬森！”
<br/><br/>    “来了，五号！”
<br/><br/>    暂停一下，史蒂芬森愣住了，心想这个五号为什么叫我叫的这么亲切，难道他对我……此处省略1000字……        <br/><br/>