    
                <br/><br/>    
                第426章
                
            
            <br/><br/>    
                李清舞还想再说什么，但是话到嘴边就咽了下去。
                
            
            <br/><br/>    
                现在内务和城守都不参与，如果周元不过去的话，张蔓芝就真的完蛋了。
                
            
            <br/><br/>    
                看着周元下了楼，李清舞深呼了一口气。
                
            
            <br/><br/>    
                陈千姿捏了捏李清舞的手，安慰道：“清舞，你放心吧，他可是元龙战尊呢，世界上最强的男人！”
                
            
            <br/><br/>    
                也正如陈千姿所说的那样。
                
            
            <br/><br/>    
                李清舞很期待，也很骄傲。
                
            
            <br/><br/>    
                因为在这个世界上，她拥有无数的女人都渴望却又得不到的人。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元走出新天正，典军已经派人将一套装备送了过来。
                
            
            <br/><br/>    
                他一边走一边换上了那一身黑色的战袍，旋即坐到了一辆车上。
                
            
            <br/><br/>    
                李清舞和陈千姿站在办公室的窗户处，看着周元上车离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                顾超龙劫持张蔓芝的事情，已经是闹得人心惶惶。
                
            
            <br/><br/>    
                大街上几乎看不到多少行人了，只有匆匆的车辆路过，疾驶而去。
                
            
            <br/><br/>    
                人们都躲在家里，大门紧闭，打开电视或者电脑，去寻找任何与张蔓芝劫持有关的新闻。
                
            
            <br/><br/>    
                人们期待内务和城守能够站出来，针对顾超龙这个杀人狂魔而发表讲话。
                
            
            <br/><br/>    
                但遗憾的是，他们并没有看到城守和布政出现。
                
            
            <br/><br/>    
                新闻上找不到半点城守和内务出手的消息。
                
            
            <br/><br/>    
                对此，很多人都感到恐惧、不安、害怕。
                
            
            <br/><br/>    
                而这个时候，仍然不见内务和城守有所行动。
                
            
            <br/><br/>    
                但一直以来，只主张对外的战神部门，却突然举行了一场记者会！
                
            
            <br/><br/>    
                这场新闻发布会在战神大厦的楼上办公室举行。
                
            
            <br/><br/>    
                燕城的多加媒体记者、报社记者以及一些新闻平台的人全部参加了这场记者会。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                燕城所有电视台，实时同步转播。
                
            
            <br/><br/>    
                战神部门的这场记者招待会，可以说，给燕城的人们打了一针镇静剂。
                
            
            <br/><br/>    
                新闻上。
                
            
            <br/><br/>    
                一身戎装的典军坐在发布会现场的桌子后面，在场的记者，将各种各样的问题抛了出来。
                
            
            <br/><br/>    
                一个女记者道：“请问典军先生，顾超龙突然间出现在燕城，并且劫持了燕城银行的张蔓芝女士，请问针对这件事情，内务部和城守为什么一直都没有行动？”
                
            
            <br/><br/>    
                “我们燕城百姓的安全，究竟是由谁来守护？”
                
            
            <br/><br/>    
                这个女记者问出了所有人的心声。
                
            
            <br/><br/>    
                城守和布政不出动，人们不知道应该相信谁。
                
            
            <br/><br/>    
                顾超龙在燕城，对燕城很多人的生命带来了极大的威胁，毕竟，那是一个曾经一言不发在大街上杀了五十多个人的恶魔。
                
            
            <br/><br/>    
                而针对这件事情，典军回道：“这件事情我已经咨询内务和城守了，内务给我的答案是让大家去找城守，而城守给的答案是他们需要内务的调令，双方各有说辞。目前，战神部门和内务布政以及城守失去联系，这两个部门，都在相互推脱，没有人能够给出答案！”
                
            
            <br/><br/>    
                这话一出，所有记者都惊讶了。
                
            
            <br/><br/>    
                电视面前的人们也都惊讶了。
                
            
            <br/><br/>    
                这个节骨眼上，城守和布政都联系不到？
                
            
            <br/><br/>