    “辽州是你常家的辽州，本辅拿什么主意？”
<br/><br/>    听到常茂让自己拿主意，陈云甫就笑了一声摇头。
<br/><br/>    “本辅之前就说过，九州建制之后，九州内部各自的事务，中央和本辅是一概不会过问插手，甚至都不会向你们征税，所有的一切都是独立自主的。”
<br/><br/>    “不过既然你想不到，那就本辅说几句，蓝玉他们也都在，你们一起讨论一下。”
<br/><br/>    “第一种解决办法最简单，花多少军费，辽州建制之后就偿还多少军费，一年还不完就十年、十年还不完就二十年，每年百五的利息。
<br/><br/>    结算的方式，等辽州建制之后，本辅再给你明确，可能是金银也可能是粮食。”
<br/><br/>    “第二种解决方法，辽州以及三韩之地的矿业资源和人力资源，比如三韩之地的劳力输送。”
<br/><br/>    “至于第三种解决方法，借。”
<br/><br/>    “借？”
<br/><br/>    常茂没明白，现在不就是借吗？
<br/><br/>    陈云甫笑指向蓝玉等人：“不是和本辅、和中州借，而是和蓝玉他们借。”
<br/><br/>    这话说的奇怪，蓝玉等人就不明所以道：“太师，我们现在啥也没有啊，几十万大军的军费、物资、武备那得是一笔天文数字，我们上哪去筹措。”
<br/><br/>    “谁说你们没有的。”
<br/><br/>    陈云甫哈哈一笑：“你们一个是蒙州王、一个是越州王，这是定下来的，你们俩做担保，军政院就敢借，以后，等你们各自建制政权后，你们替他还不就成了。”
<br/><br/>    常茂一听还能这样，顿时眉开眼笑，马上望向蓝玉道：“舅舅，那你替我担保吧，等将来，我铁定还你。”
<br/><br/>    “你拉倒吧。”蓝玉没好气的说道：“我的是大草原，连个鸟人都没有，就四条腿的畜生多，我哪有钱替你还。”
<br/><br/>    冯诚也摇头：“越州穷山恶水，到处都是瘴气毒虫，贫瘠的要死，还不如你呢，你好歹有个开发十几年的辽东在，还怕还不起太师吗，我建议你选第一种办法就最好。”
<br/><br/>    开什么玩笑，替辽州担保偿还，等将来谁知道自己的地盘是穷是富，万一穷的鸟不拉屎，几十年的债务按照每年百五的利息，光还债都能压死自己。
<br/><br/>    这么大的事，亲外甥的面子也不好使。
<br/><br/>    啥事都好商量，涉及到家族未来基业和利益，底线原则连谈都不能谈。
<br/><br/>    常茂顿时失落下来，只好望向陈云甫道：“既如此，那我选第一种。”
<br/><br/>    “行，那就这么说。”
<br/><br/>    陈云甫点点头，侧首望向杨士奇道：“士奇，你今天抽个时间办件事。”
<br/><br/>    “请太师示下。”
<br/><br/>    “将宝源局和宝钞提举司合并，让严震直挑梁，挂牌中央银行，他搞经济是把好手，让他给算算，这场战争大概要花国家多少钱，他拟条子我来批，咱们给常茂把这笔战争贷款算明白。”
<br/><br/>    银行、贷款，这真是新鲜的词汇啊。
<br/><br/>    虽然自己还不懂其中的意思，不过杨士奇可不会在这种场合问，直接点头应下来，打算等会后趁着陈云甫有时间的时候再解惑。
<br/><br/>    “行了，都还有其他问题吗？”
<br/><br/>    陈云甫环视一圈：“要是没有，今天就到这。”
<br/><br/>    刚欲起身，蓝玉便说道：“太师，我有个事。”
<br/><br/>    陈云甫复坐下，冲蓝玉颔首道：“说说看。”
<br/><br/>    便见后者起身，走到身后那一排排悬挂地图的地方，抄起一根指挥棒，点在北方的地图上。
<br/><br/>    “太师，您说过，蒙州与中州是以长城为界，漠南、漠北都属于蒙州，包括瓦剌、鞑靼，那我想问一句，是不是只要是北面的土地，我打到哪，都算蒙州的。”
<br/><br/>    陈云甫也起身，走到蓝玉的身边，望着那一大片广袤到令人窒息的极北之地，笑着点头。
<br/><br/>    “你要是有本事打到北极，那都是你的。”
<br/><br/>    “北极？”
<br/><br/>    “北之极便是北极，那就是这片天地的尽头了。”
<br/><br/>    陈云甫笑笑：“太遥远了，你现在不用想。”
<br/><br/>    这邊才说完蓝玉，那邊的常茂又蹦了起来：“太师，那要是这么说，蒙州岂不是比几个辽州还要大，我将来要是还想往北打，那怎么和蒙州分地盘。”
<br/><br/>    这小子倒是还不忿起来。
<br/><br/>    陳云甫呵呵一笑，从蓝玉手里接过指挥棒，来到另一面北方地图前，点在上面。
<br/><br/>    “你要是想往北打也行，你从兀的河一路向北，过鄂霍次克海湾，这一块全是你的，你的辽州和蒙州就以切沃斯基山脉为界，西边归蒙州，东边归你，一直东到白令海峡。”
<br/><br/>    “那在往东呢？”
<br/><br/>    “那是金州。”
<br/><br/>    一个又一个新鲜的地名从陈云甫口中报出来，虽然这些人没有一个能听懂的，更不明白陈云甫为什么会知道那么遥远的地方名字，但他们此刻也无暇去关注，只是随着陈云甫手中指挥棒的滑动而呼吸急促。
<br/><br/>    那是一片多么广袤的土地啊。
<br/><br/>    要比中州大的多的多。
<br/><br/>    这里面最坐不住的显然是沐春，看到其他三人都有确定下来的封地，唯独他到现在还没有明确，便问道。
<br/><br/>    “太师，那个、我那个。”
<br/><br/>    陈云甫知道沐春想说什么，便把住后者的小臂来到地图前。
<br/><br/>    “你的是灵州。”
<br/><br/>    “灵州？”
<br/><br/>    “自亦力把里往西，你打到哪就算哪。”
<br/><br/>    陈云甫一棍子点在阿拉伯的地方：“这里叫阿拉伯，你们以前叫天方，这个地方是欧亚非的咽喉处，他们有着非常发达的航海業，这一点你们去广州就会知道。
<br/><br/>    等你能打到这里的时候，你这个灵州王，将会打开一个新世界。”
<br/><br/>    “新世界？”
<br/><br/>    “是的，一个新世界。”
<br/><br/>    陈云甫哈哈一笑：“太遥远了，那不是一两百年可以实现的事情，咱们不用在这里想的那么远，走，咱们去奉天殿，各省来的都司指挥使都还等着咱们呢。”
<br/><br/>    新世界，自然就是欧罗巴，一个喜欢标榜文明实则极其野蛮的地方。
<br/><br/>    他们不是信奉上帝吗，等着吧，很快他们就能见到来自东方的上帝了。
<br/><br/>    一个叫做陈云甫的上帝。
<br/><br/>    而沐春的家族，就是陈云甫手中的鞭子。
<br/><br/>    真正的，上帝之鞭！<br/><br/>