    怎么样才能一碗水端平两个对他而言同样重要的女人？
<br/><br/>    世上有两全的办法吗？
<br/><br/>    有吗？
<br/><br/>    张宣一步一步走在风雪中，思绪慢慢回转。
<br/><br/>    不管怎么样，今生的自己已经不同于前世的自己。
<br/><br/>    前生自己只是一个普通的大学老师，到老了也就是一个教授。
<br/><br/>    要不是阳永健拉一把，自己可能还跟学校里大多数老师一样，为五斗米折腰。
<br/><br/>    而今生呢，张宣名下有一家贸易公司、有一家房产公司，现在自己是名震全国的作家，已经出版了两部书，资产加起来也有几千万。
<br/><br/>    要财富有财富，有社会地位有社会地位。
<br/><br/>    今生注定不能同上辈子一样瞻前顾后。
<br/><br/>    更不可能让米见像上辈子一样到老也是孤单一人。
<br/><br/>    不论后路有多难走，反正重生见到米见的那一刻起，他就暗暗做了决定，这辈子不会再退缩和畏惧，两个都要！
<br/><br/>    他无法忍受米见再次说出“我也说不清，可能是我再也找不到让我执着的人了吧”这句话。
<br/><br/>    拐个弯，冒雪而行。
<br/><br/>    走到前生最熟悉的路口，张宣开始了等待。
<br/><br/>    只是可惜了，现在两人都没手机，联系不方便。
<br/><br/>    也不知道在上课这个茫茫人海的时间段，能不能等到人？
<br/><br/>    尤其是下这么大的雪，来来往往的学生都撑着伞低头走路。
<br/><br/>    10分钟过去，雪越来越大，越来越密。
<br/><br/>    雪花片子落在脸上还有些生冷，张宣有点后悔了，该带把伞过来旳。
<br/><br/>    “希捷，你认识那个人？”
<br/><br/>    室友发现希捷走着走着，身子忽然停住了，目不转睛地看着前方的一个人。
<br/><br/>    室友顺着希捷的视线望过去，刚好能看到张宣的侧影，所以才有如此一问。
<br/><br/>    希捷紧了紧握伞的手，原地犹豫小会后，迈开步子打算走过去。
<br/><br/>    只是才走两步，希捷又停住了，因为在她的视线中出现了一个熟悉的人，米见。
<br/><br/>    希捷适时把伞沿压低几分，转向往教学楼方向行去，一边走一边回答室友：“刚认错人了，我还以为是我高中同学。”
<br/><br/>    其中一个室友打趣道：“虽然只是看了侧面，但觉得那男生应该长得不错。可惜了咯，你竟然不认识。”
<br/><br/>    另一個室友说：“要不我们绕道过去看看？”
<br/><br/>    第三个室友说：“姑娘们注意影响啊，我们可是北大的才女，不能让男人的皮囊给迷住了，我们要追求内在。”
<br/><br/>    第一个室友说：“嘻嘻，我非常支持你们追求内在，把好看的臭皮囊都扔给我吧。”
<br/><br/>    听着室友熟悉的打闹，希捷走到一个拐角时，身子慢了几分，但几秒过后，希捷还是追上了前面的几人，消失在了这片区域。
<br/><br/>    可能是太冷的缘故，也是可能是鞋子不保暖的原因，才站了一会儿，张宣就感觉脚麻了，没知觉了。
<br/><br/>    轻轻跺脚，再跺...
<br/><br/>    就在张宣循环往复这样的动作时，某一刻他心有灵犀似的，忽然侧身往旁边看了过去。
<br/><br/>    隔着雪幕和人群，张宣第一眼就找到了米见。
<br/><br/>    米见拄伞立在原地，把他的动作尽收眼底。
<br/><br/>    一时间你看我，我看你，四目相视，整个世界都安静了。
<br/><br/>    顷刻间，仿佛雪花不见了，路上的北大学生也不见了，两人交出火花的瞳孔中，只倒映着彼此的身影。
<br/><br/>    还是那么熟悉，还是一身素白，青丝散拢，眉目如画，像是画中走出来的人。
<br/><br/>    几秒过后，米见离开人群，眼带淡淡笑意走到了张宣跟前，把伞分出一半给他就问：“你怎么来了？”
<br/><br/>    张宣说：“我想来北大看看。”
<br/><br/>    米见看着他眼睛：“怎么不带把伞？”
<br/><br/>    张宣说：“这次来的心急，下次我一定带。”
<br/><br/>    听闻下次，米见莞尔一笑，关心问他：“饿不饿，你吃早餐了吗？”
<br/><br/>    张宣说吃了，反问：“你上午几节课？”
<br/><br/>    米见回答：“四节。”
<br/><br/>    张宣郁闷了：“啊？满课啊？”
<br/><br/>    见他一脸沮丧的样子，米见笑容开了几分。
<br/><br/>    视线在这张让自己想入非非的脸上停留几秒，张宣回过神说：
<br/><br/>    “我给你两个选择，要么你逃课跟我走，要么你带我去课堂。”
<br/><br/>    迎着他那攻击性十足的眼神，米见轻抿嘴，想了想说：“一二节课是领导的课。”
<br/><br/>    听明白了，这姑娘采取了折中方法，上两节课，逃两节课。
<br/><br/>    至于一二节课是不是领导的课，其实不重要了。
<br/><br/>    米见要表达的意思，老男人几乎秒懂：我逃两节课，表示欢迎你；我上两节课，是表明我的立场。
<br/><br/>    不过张宣不在意，这才是他印象中的米见，不可因为是他就会一切都迁就他。
<br/><br/>    张宣很自然地伸手拿过伞，明知故问说：“我不认识路，你带路吧。”
<br/><br/>    米见似乎早就猜到会是这个结果，右手把发丝挽到耳后，安静走着。
<br/><br/>    看到这一幕，有室友问陆诗雨：“这是谁？米见男朋友吗？”
<br/><br/>    由于在报纸上看过张宣的校庆照片，陆诗雨第一时间就认出了是谁，内心震撼过后就说：“我跟你们一样，也迷糊着呢。”
<br/><br/>    所谓领导的课，原来是马原课。上课的是一个有年纪的小老头，左边嘴角还有粒痣。
<br/><br/>    张宣跟着米见坐在教室靠后排的位置，问她：“你以前坐哪里的？”
<br/><br/>    米见打开书本说：“和室友坐在中间靠前的位置。”
<br/><br/>    前面的小老头开始上课了，人生地不熟的张宣识趣地选择闭嘴。
<br/><br/>    米见上课很认真。
<br/><br/>    张宣就有些无聊了，在中大每次碰到马原这类型的思想课，基本都是梦游过来的。
<br/><br/>    班上男男女女时不时有人转头看张宣和米见，看完后还要和旁边的同学交头接耳，窃窃私语。
<br/><br/>    一开始前面的马原课老师没怎么在意，可是频繁地看到有同学上课开小差时，这老师也是顺藤摸瓜把视线投放到了张宣身上。
<br/><br/>    嗯？
<br/><br/>    马原老师感觉这年轻人面熟。
<br/><br/>    扶扶眼镜，小老头好像想起了什么，又盯着张宣辨认了会。
<br/><br/>    随后问：“同学你是中大的吧？”
<br/><br/>    听到老师骤然发话，而且还是一口说出陌生人的来路，全班同学很是意外，纷纷转头看向了张宣。
<br/><br/>    光明正大地看向了张宣。
<br/><br/>    知道瞒不住了，张宣笑着点头，算是默默承认了身份。
<br/><br/>    小老头跟着笑了，说了一句让大家抓腮挠耳的话：“有时间可以到处看看，尤其是未名湖，风景还是不错的。”
<br/><br/>    张宣再次颔首，表示谢意。求月票！
<br/><br/>    昨晚有点卡文，抱歉。<br/><br/>