　　整个王都，忽然下起了倾盆大雪。
<br/>　　而萧逸的身上，正有一股恐怖的气息，不断澎湃而出。
<br/>　　他已经在调动体内冰鸾剑武魂。
<br/>　　王都的异象，让所有人都皱起了眉头。
<br/>　　唯独在场的几位极境强者，脸色变得异常凝重，目光，也纷纷看向萧逸。
<br/>　　虽然他们也不知道怎么回事。
<br/>　　但，他们的武者直觉不会错。
<br/>　　特别是当他们看到萧逸眼中的嗜血光芒，以及狰狞而疯狂的面容时。
<br/>　　一股不安的念头，迅速涌上心头。
<br/>　　恰在此时，一道清冷之声响现。
<br/>　　“小子，罢手吧。”说话的，是一旁的白衣女子。
<br/>　　萧逸，充耳不闻。
<br/>　　身上的气势，只是愈发地恐怖。
<br/>　　天空的大雪，也愈发密集，越下越大。
<br/>　　这时，白衣女子的话，再次响起。
<br/>　　“虽然我不知道你身上的气势怎么回事。”
<br/>　　“但，是选择报仇，还是选择救天行小子，由你而定。”
<br/>　　“什么？”萧逸原本已经疯狂的目光，一瞬间冷静了下来。
<br/>　　“前辈是？”萧逸直视面前白衣女子。
<br/>　　在他的感知中，无论是炎武王，抑或苏震玄和苏白，论气息，都远不如面前的白衣女子强。
<br/>　　当然，萧逸只能判别气息强弱。
<br/>　　知道这几人都是极境强者。
<br/>　　但他们的准确实力，萧逸却看不出来。
<br/>　　言归正传。
<br/>　　白衣女子轻笑道，“你得了我的寒冰剑罡，得了我的寒冰铠甲，还问我是谁？”
<br/>　　“嗯？”萧逸皱了皱眉头，“寒冰剑罡，寒冰铠甲…”
<br/>　　“剑姬前辈？”
<br/>　　萧逸脸色一变。
<br/>　　在他的认知中，这可是数百年前的人物。
<br/>　　萧逸微微感知了一番，面前女子，身上的寒冷气息，与寒冰剑罡无异。
<br/>　　能有如此境界修为，又是修炼寒冰剑罡的武者。
<br/>　　整个裂天剑宗，怕也只有传奇人物，裂天剑姬前辈了。
<br/>　　萧逸转念一想，能活数百年的人物，其手段、本事、见识等等，何等惊人。
<br/>　　“前辈真能救易老？”萧逸勉强压抑住心头怒火和杀意，沉声问道。
<br/>　　“人未死，何为救？”女子轻笑一声。
<br/>　　“未死？”萧逸眉头一皱。
<br/>　　女子轻笑道，“在你的感知中，他的生机已然全无。”
<br/>　　“但在我的感知中，并非如此。”
<br/>　　“你自行去查看一番便是。”
<br/>　　说着，女子大手一挥，一道寒冰之力，涌入易老体内。
<br/>　　萧逸身影一闪，连忙查看起易老的身躯来。
<br/>　　数秒后，萧逸的眉头，皱得更紧。
<br/>　　在他的感知中，易老，根本生机全无，只是一具冰冷尸体。
<br/>　　他是个高品炼药师，不会判断错误。
<br/>　　一旁的女子见状，挥了挥手。
<br/>　　一道白光，出现于易老体内。
<br/>　　萧逸顺着白光感知去，顿时发现，白光中，有一抹生机力量。
<br/>　　只是，这抹生机力量，极其微弱。
<br/>　　微弱得，连萧逸这个实力层次的人，也完全感知不出来。
<br/>　　若将一个人的生机，比作一片辽阔海洋。
<br/>　　那么，现在这一抹生机力量，则仅仅是还有中的一滴水。
<br/>　　可想而知，这抹生机，微弱到何等地步。
<br/>　　“如此微弱的生机…”萧逸愣在了原地。
<br/>　　女子轻声道，“生机未悉数毁灭，便有一线生机。”
<br/>　　“虽微弱，但我已为你冰封。”
<br/>　　“是否要把握这丝生机，决定权在你手上。”
<br/>　　“前辈可有办法？”萧逸对着女子，重重地行了一礼。
<br/>　　萧逸自问，自己这个七品巅峰炼药师，根本束手无策。
<br/>　　哪怕八品巅峰炼药师，估计也没有办法。
<br/>　　女子点了点头，道，“办法有，待会儿告诉你。”
<br/>　　“你若愿意听，便现在罢手，站到一边。”
<br/>　　“是。”萧逸点了点头。
<br/>　　他不相信裂天剑姬这样的传奇人物会骗他。
<br/>　　心头原本的怒火和杀意，瞬间被莫名的激动和喜悦所替代。
<br/>　　原本打算调动的冰鸾剑力量，也瞬间散去。
<br/>　　整个王都上空的漫天大雪，顷刻间消散。
<br/>　　一切恢复了正常。
<br/>　　女子满意地看了萧逸一眼，随后踏前一步。
<br/>　　冷酷的双眸，扫视了在场所有人一眼。
<br/>　　“现在，与裂天剑宗无关之人，可以退去了。”
<br/>　　国主等人，脸色一变，“剑姬前辈，此事…”
<br/>　　女子打断道，“哦，对了国主，差点忘了一事儿。”
<br/>　　“从今日起，裂天剑宗，放弃炎武王国国教头衔。”
<br/>　　“武道圣地四字，若炎武王国武者心中还认可，可继续前来剑宗拜师学艺。”
<br/>　　“若不认可，今日起，裂天剑宗，封山关门便是。”
<br/>　　“前辈，万万不可啊。”段云、宗主等人，连声说道。
<br/>　　“闭嘴。”女子呵斥一声。
<br/>　　宗主等人，脸色突变，咬了咬牙，却终究不再多说什么。
<br/>　　国主、苏震玄父子，脸色也是微变。
<br/>　　裂天剑宗，放弃‘国教’头衔，这绝对足以让整个炎武王国陷入震荡。
<br/>　　而且，武道圣地四个字，绝不会因为头衔而改变什么。
<br/>　　传承了无数年的裂天剑宗，在整个炎武王国，有着无可比拟的地位。
<br/>　　炎龙大陆，终究是武者为尊。
<br/>　　实力，是凌驾于王权之上的存在。
<br/>　　“我们走。”国主咬了咬牙，冷冷地看了眼萧逸，但也只能下达这样的命令。
<br/>　　不过半晌。
<br/>　　国主、苏震玄、苏白三人，包括天炎卫，已然离去。
<br/>　　其他各大势力的人，也纷纷离去。
<br/>　　今日，本是白墨寒与月纷舞大婚之日。
<br/>　　全王都同贺。
<br/>　　而显然，现在这一切都不复存在了。
<br/>　　原本的一桌桌宴席，也早已在战斗中化为一片狼藉。
<br/>　　另外，白墨寒也跟随国主等人离去了。
<br/>　　他很清楚，裂天剑宗已容不下他。
<br/>　　当然了，宗主以及众位长老，因此而满脸不甘之色。
<br/>　　甚至面带愤懑地看着女子。
<br/>　　女子瞥了他们一眼，道，“你们不知道武道真意是何等存在，我解释也是无用。”
<br/>　　“但，我只告诉你们炎龙大陆一个亘古不变的真理。”
<br/>　　“真理？”段云等人，眉头紧皱。
<br/>　　什么真理，能在炎龙大陆亘古不变？
<br/>　　答案很简单。
<br/>　　女子淡淡地张开了嘴巴，吐出了四个字，“实力为尊。”
<br/>　　“而并非天赋为尊，武魂为尊。”
<br/>　　“武道冰晶武魂，效果逆天，令得你们甚至忘记了如何去看待一件事情的本质。”
<br/>　　“睁大你们的眼睛，看个清楚。”
<br/>　　“萧逸今年只有20岁，但他能击败你们，击败白墨寒，那是不争的事实。”
<br/>　　“不用给我提所谓的控火兽武魂。”
<br/>　　“萧逸今日能做到这一切，证明着，他日后同样能。”
<br/>　　“或许，在你们眼中，白墨寒数十年后，成长起来，身怀千百种武道，将强大到无可匹敌。”
<br/>　　“那萧逸呢？”
<br/>　　“数十年后，他又会是怎样的高度？”
<br/>　　说着，女子不再管宗主等人，而是看向萧逸。
<br/>　　“今日这般结果，你可还满意？”女子问道。
<br/>　　“宗门能为你做的，能为你讨的公道，暂时只有这些。”
<br/>　　萧逸点了点头，“满意。”
<br/>　　他知道，剑姬前辈今日主动舍去‘国教’头衔，是变相地在与国主等人决裂。
<br/>　　而这，算是她代表宗门为萧逸出的一口气。
<br/>　　“前辈，我只想知道救易老的办法。”萧逸急切说道。
<br/>　　女子轻笑一声，“随我来。”
<br/>　　说罢，女子大手一挥。
<br/>　　萧逸，以及易老的身躯，凭空消失在原地。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>