    
<br/><br/>    “我特么这是招谁惹谁了？！”
<br/><br/>    “队长你也不给评评理？！”
<br/><br/>    变色龙一人独自站在萧云和百灵鸟一旁，看着百灵鸟满足的吃着自己给她打好的饭菜，一时间竟有些无语问苍天。
<br/><br/>    这也是考核的一部分好吧！
<br/><br/>    而且他也是按命令行事，怎么就搞成这个样子了？！
<br/><br/>    看着变色龙一副无奈的样子，霸王龙笑着开口道：
<br/><br/>    “你赶紧去处理一下，变回原来的样子！”
<br/><br/>    “然后赶紧吃饭，吃过饭还得继续考核呢！”
<br/><br/>    变色龙听了，不爽的冷哼了一声，随后出去换衣服什么的去了。
<br/><br/>    众人见状，纷纷哈哈大笑。
<br/><br/>    不一会儿，包括变色龙在内，众人全部就餐完毕，然后在训练基地内集合。
<br/><br/>    变色龙一脸狡黠的和萧云说道：
<br/><br/>    “这识破伪装的考核你是通过了，自己伪装的可还没有通过呢！”
<br/><br/>    “这样吧，你去伪装室伪装一下绿龙，而且她也跟你身高差不多，你伪装成她让我们辨别，要是辨别不出来，就算你通过！”
<br/><br/>    说完之后，变色龙猥琐的一笑。
<br/><br/>    听到这话，萧云还没有说什么，绿龙就猛地一脚踹在变色龙身上。
<br/><br/>    只听她冷声说道：
<br/><br/>    “变色龙我看你是皮痒了又！”
<br/><br/>    “你信不信老娘把你阉了以后你还不知道！？”
<br/><br/>    “我看啊！今天晚上就应该行动，让你体验一把太监！”
<br/><br/>    绿龙可不是百灵鸟那种脾气。
<br/><br/>    看谁不爽，她可完全不会给你留面子，直接就上去一顿干。
<br/><br/>    变色龙被绿龙的这一脚踢得倒退了好几步。
<br/><br/>    只见他佯装一把鼻涕一把泪的哭泣，开口道：
<br/><br/>    “这简直是没天理了，我就是给疯龙挑了个不好伪装的想看看他的伪装功底。”
<br/><br/>    “怎么这都能受无妄之灾啊！”
<br/><br/>    就连霸王龙都有些看不下去了。
<br/><br/>    只见他咳嗽了两声，开口说道：
<br/><br/>    “绿龙，你也体谅体谅，这不是要给疯龙考核嘛！”
<br/><br/>    “你就让疯龙伪装一下你，然后一起辨别一下。”
<br/><br/>    “咱们也看看疯龙这小子，是不是真的什么本事都会！”
<br/><br/>    绿龙听了，同样是瞪了一眼霸王龙，然后转身走向萧云。
<br/><br/>    “走吧，疯龙，我跟你一起去伪装室，然后咱俩再一起出来，让他们好好辨别一下！”
<br/><br/>    说罢，率先向伪装室走去。
<br/><br/>    萧云苦笑一声，也连忙跟上。
<br/><br/>    伪装谁不好，非得伪装脾气最坏的绿龙。
<br/><br/>    在龙刃呆了这么长时间，他已经清楚，绿龙的脾气，才是当属龙刃之最！
<br/><br/>    “绿龙姐，好了，你要有些心里准备啊！”
<br/><br/>    伪装室内，绿龙在帷幕前等待，萧云进入帷幕化妆伪装，然后声音传出。
<br/><br/>    “好！”
<br/><br/>    绿龙应了一声，点头表示明白，然后一脸好奇的盯着帷幕。
<br/><br/>    下一刻，帷幕落下，一道绿龙熟悉的的不能再熟悉的身影，顿时出现在她的眼中。
<br/><br/>    “卧槽！”
<br/><br/>    “你小子不是弄了一面镜子吧？！”
<br/><br/>    一贯落落大方的绿龙此时都不禁说出一句脏话，满脸的惊疑之色。
<br/><br/>    只见在她面前，一道身影摆出和她一样的站立姿势，同样是一脸惊疑的看着她。
<br/><br/>    两道身影，完全就是一模一样，根本没有一点破绽。
<br/><br/>    “疯龙，你小子不是会什么特异功能吧？！”
<br/><br/>    绿龙不确定的问道。
<br/><br/>    虽然她知道自己说的话有些天方夜谭，但是除了这个解释，她实在是想不到更好的说辞了。
<br/><br/>    萧云笑笑，摇了摇头：“走吧，让他们也看看，这个考核我到底能不能过！”
<br/><br/>    说罢，直接和绿龙并排，走了出去。
<br/><br/>    绿龙一路喃喃：“这还用看？！这要是不过，我都看不下去。”
<br/><br/>    两人一起从伪装室出来，站在众人面前。
<br/><br/>    此时的众人，看着从伪装室出来的两个一模一样的身影，纷纷都好像是见鬼了一样，满脸的不可思议。
<br/><br/>    “我去，这么牛逼？！”
<br/><br/>    变色龙忍不住惊呼，连忙走上前到两人身边，仔细的查看两人。
<br/><br/>    就是和绿龙关系最好的百灵鸟，此时也瞪大了眼睛，一脸难以置信。
<br/><br/>    “绿龙姐姐，哪个是你啊！？我看不出来啊！”
<br/><br/>    百灵鸟惊疑的问道。
<br/><br/>    “是我！”
<br/><br/>    “是我！”
<br/><br/>    两个‘绿龙’同时出声，然后又相互用惊疑的目光对视了一眼。
<br/><br/>    在场众人面面相觑，都感觉自己像是被天雷击中一般，大脑中一片空白。
<br/><br/>    “这...你俩到底谁是谁啊！？”
<br/><br/>    “就连声音也一样？！”
<br/><br/>    距离两人最近，仔细观察两人的变色龙再次出声问道。
<br/><br/>    “我是绿龙，他是疯龙！”
<br/><br/>    “我是绿龙，他是疯龙！”
<br/><br/>    又一次异口同声，又一次让众人感觉一阵晕眩。
<br/><br/>    简直是太想了！
<br/><br/>    这种感觉，就好像在面对真假美猴王一样，实在是难以判断！
<br/><br/>    霸王龙一会看看左边的绿龙，一会看看右边的绿龙，同样是一脸茫然。
<br/><br/>    实在是看不出有一丁点的不同之处，霸王龙无奈的摊摊手，说道：
<br/><br/>    “行了，疯龙你小子确实是有点东西！”
<br/><br/>    “这场考核，你过了！”
<br/><br/>    话音刚落，位于靠左一边的‘绿龙’顿时咧嘴一笑。
<br/><br/>    没有多说废话，那个‘绿龙’转身回到了伪装室。
<br/><br/>    “卧槽！原来是这个！”
<br/><br/>    “厉害厉害！”
<br/><br/>    “疯龙这小子实在是太厉害了！”
<br/><br/>    “这样的伪装技术，恐怕就连变色龙都顶不上啊！”
<br/><br/>    几人纷纷震惊出声，而变色龙听了，竟是没有任何反驳的意思，反而是赞同的点了点头。
<br/><br/>    “有一说一，疯龙这小子，确实恐怖！”
<br/><br/>    变色龙一脸凝重的说道。
<br/><br/>    只过了短短三五分钟的时间，伪装室那边，萧云缓缓走出。
<br/><br/>    此刻在他身上，已经完全看不到任何和绿龙相像的地方。
<br/><br/>    变色龙上前，又一次围绕萧云仔细的看了两眼。
<br/><br/>    紧接着，变色龙叹息一声，说道：
<br/><br/>    “你小子！”
<br/><br/>    “我服了！”
<br/><br/>    ......
<br/><br/>    考核继续。
<br/><br/>    接下来的几项，基本上全都是比较简单的。
<br/><br/>    凭借萧云现在的身体素质，以及各类精通的触类旁通之下，也都轻轻松松的通过了。
<br/><br/>    其中有几项，比如说隐蔽，攀岩，战术动作，以及军用车的驾驶这四项。
<br/><br/>    因为萧云都获得过相应的精通，所以这些考核无一不是再次惊呆了众人。
<br/><br/>    隐蔽之时变色龙踩到萧云身上都没有发现他的踪迹。
<br/><br/>    攀岩考核萧云则是再次打破龙刃特种大队的记录。
<br/><br/>    战术动作考核之时，被当做是枪林弹雨的彩蛋，竟然没有一个能在萧云身上留下印记的。
<br/><br/>    这不由得让霸王龙都惊得张大了嘴巴，很长一段时间不能出声。
<br/><br/>    其他人亦是如此。
<br/><br/>    因为只有他们这种上过战场的战士，才会明白，萧云的这个精通技能，是有多么多么的变态！
<br/><br/>    战术动作和军用车驾驶考核是紧挨着的。
<br/><br/>    众人刚刚在战术动作考核中惊呆的样子，没隔多长时间就再次在军用车驾驶上表现了一次。
<br/><br/>    他们实在无法想象，一个只入伍一年的新兵，竟然就会驾驶各个种类的军用车，并且那技术也是娴熟的不是一点半点。
<br/><br/>    就说其中一项，萧云驾驶坦克车时转弯的坦克漂移，就是很多装甲部队的老兵，甚至兵王都使用不出来的。
<br/><br/>    这不禁让众人傻眼，再次倒吸冷气。
<br/><br/>    说实话，就今天一天，他们感觉自己就像是已经经历了一辈子的震惊一样。
<br/><br/>    再没有什么时候，能像今天一样刺激他们的心了。
<br/><br/>    一天时间，所有特战队员的军事技能考核就已经基本上全部完成。
<br/><br/>    并不是说特战队员所需要会的军事技能不强。
<br/><br/>    相反，特种部队所需要学的，乃是所有兵种中最全，也是最强大，最难度高的军事技能。
<br/><br/>    一天时间就差不多全部考核完，只能说明一点。
<br/><br/>    那就是。
<br/><br/>    萧云真的太强大了！
<br/><br/>    每一项考核都在对短的时间完成。
<br/><br/>    而且完成的还是那样完美。
<br/><br/>    真的！
<br/><br/>    萧云的强大，已经超乎了众人的想象。
<br/><br/>    若是不说实力，只说对军事技能的精通程度的话。
<br/><br/>    毫无疑问！
<br/><br/>    就连霸王龙，也完全不是萧云的对手！！<br/><br/>