    
<br/><br/>    第325章李治
<br/><br/>    苏辰稍稍计算了一下，如此一来的话，南方的发展速度至少能缩短一半！
<br/><br/>    “好，那这事我会好好考虑一下的。”李二陛下微微颔首，开始思考起了这件事的各种利害关系。
<br/><br/>    “嗯，这是慢慢来就行了，不需要着急。”
<br/><br/>    见到李二陛下的这幅样子，苏辰知道，他的话起效果了。
<br/><br/>    余杭作为西都的事十有八九是跑不掉了。
<br/><br/>    “那我们还是先说说后天册封典礼的事情吧”
<br/><br/>    李二陛下继续说道“你小子到底拿登云台打算干嘛？还非要选在下雨天，就算到时候不会被雷劈，但冒着雨举行册封，也不是什么好兆头吧？”
<br/><br/>    苏辰还没来得及开口，长孙皇后便惊呼了一声。
<br/><br/>    “被雷劈？”
<br/><br/>    “这话是从何而来？”
<br/><br/>    李二陛下无奈地指了指苏辰，说道：“还不是这小子，非得选个大雨天跑到登云台上去举行册封典礼，我真不知道他是怎么想的。”
<br/><br/>    随后，他将刚刚李淳风所说的话给长孙皇后复述了一遍。
<br/><br/>    听完之后，长孙皇后担忧地说道：“陛下，臣妾觉得这事儿宁可信其有不可信其无，还是得谨慎一些为好。”
<br/><br/>    苏辰先是眯了眯眼睛，随后笑道：“不必担心，陛下这种好皇帝，几百年都没有一个，老天爷保护还来不及呢，怎么可能会降下雷罚？”
<br/><br/>    坐在他旁边的长乐公主忽然昂起了小脑袋，眼睛眨巴了两下。
<br/><br/>    对于苏辰此时的表情，她非常熟悉。
<br/><br/>    一般来说，这种表情出现在苏辰脸上，那就说明苏辰又打算坑人了……
<br/><br/>    想到这里，她就地看了自己阿爹一眼，心中浮现出一些不好的预感……
<br/><br/>    李二陛下并没有注意到长乐公主的表情变化，笑着附和苏辰道：“这臭小子，倒是说了句实话，观音婢你就放心吧，这种事情断然不会发生在我的身上。”
<br/><br/>    “继位这么久，我可是从未听说过有谁被雷劈呢。”
<br/><br/>    那你可能很快就要亲身体验一下了。
<br/><br/>    苏辰在心默默地随了一句，然后开口解释道：“其实并不是我想选在雨天，而是我想要的黄道吉日正好和雨天撞上了。”
<br/><br/>    “但是我已经问过李淳风道长了，可以让他算出下雨的准确时臣，到时候我们在下雨前结束册封就行了。”
<br/><br/>    长孙皇后仍是有些不放心，但却没再开口。
<br/><br/>    “不说这个了，忙活了一天我都饿了。”
<br/><br/>    苏辰笑眯眯地说道：“今晚有什么好吃的？”
<br/><br/>    “我知道我知道！”
<br/><br/>    小兕子抢着回答，说道：“我们今天晚上吃火锅，还有桂花糕，雪莲糕，绿豆糕……”
<br/><br/>    小兕子昂着头，认真地掰着小手指头。
<br/><br/>    “那真的太好了，这些我想吃的。”苏辰很是宠溺地摸了摸她的小脑袋。
<br/><br/>    “让御膳房准备上菜吧。”
<br/><br/>    长孙皇后顺便吩咐道：“记得通知一下雉奴，让他过来吃饭。”
<br/><br/>    雉奴？
<br/><br/>    听到这两个字，正一脸笑容的苏辰突然愣了一下，旋即又恢复了正常。
<br/><br/>    雉奴不就是李治的小名吗？
<br/><br/>    一想到长孙皇后居然把这位后来的唐高宗叫来，苏辰就顿时来了兴趣。
<br/><br/>    算算时间，现在的李治貌似也才四五岁大，比小兕子都大不了多少，也不知道他会是何等的心性。
<br/><br/>    没一会的功夫，幼小的李治便来到了甘露殿。
<br/><br/>    那是一个稚气十足，唇红齿白，精致得如同瓷娃娃一般的小男孩。
<br/><br/>    不得不说，李治的颜值是真的高，和五大三粗的李二就是两个截然相反的样子。
<br/><br/>    “阿爹。”
<br/><br/>    “阿娘。”
<br/><br/>    李治很是乖巧地给李二和长孙皇后行礼。
<br/><br/>    而出乎苏辰的意料，在给爹娘二人行完礼之后，李治居然转身看向他，再次行礼。
<br/><br/>    “见过护国公。”
<br/><br/>    见苏辰脸上露出了惊讶的表情，长孙皇后笑着说道：“他阿爹跟他说了很多关于你的事情，所以雉奴非常崇拜你，一直都吵着要见你，难得今天你进宫了，所以我便将他也喊了过来。”
<br/><br/>    在长孙皇后说话的时候，李治眼睛一眨不眨地盯着苏辰，小脸儿紧绷，不知在想些什么。
<br/><br/>    给苏辰行过礼后，李治又转头跟长乐公主和兕子打了个招呼，随后便在内侍的安排下入座。
<br/><br/>    原本他是想坐在苏辰的旁边，但奈何长乐公主和兕子都不理他，所以只能自己默默地换到了对面。
<br/><br/>    他在悄悄看着苏辰的同时，苏辰也在打量他。
<br/><br/>    通过他的种种表现，苏辰很容易便看出来了这孩子绝对不简单！
<br/><br/>    “九皇子今年多大年纪？”苏辰笑着问道。
<br/><br/>    “刚刚四岁零二个月。”长孙皇后抚摸着李治的脑袋说道。
<br/><br/>    听到这个答案，苏辰更加确定了自己的猜测，这孩子绝对没有表面这样简单！
<br/><br/>    才四岁的小孩，言谈举止之间便全部合乎礼节。
<br/><br/>    不管是坐姿还是言谈，都能当标准教材了！
<br/><br/>    而唯一扣分的就是他那双不停转溜的大眼睛。
<br/><br/>    苏辰看了看坐在自己身边的小兕子，心里默默地比较了一番。
<br/><br/>    兕子这种已经算是很懂事的小朋友了，但偶尔也会调皮。
<br/><br/>    李治比兕子只大一点点，却是这般的成熟，实在让人意外。
<br/><br/>    想必他是因为某种原因，在刻意地压制心中的本意！
<br/><br/>    不愧是以后要做皇帝的人……
<br/><br/>    苏辰默默在心中感慨着。
<br/><br/>    就算历史上的李承乾没有造反的想法，但在这个年纪小小，却异常聪慧的李治面前，恐怕还是有些不够看！
<br/><br/>    “听说九皇子小小年纪，便已能通读明经算学？”
<br/><br/>    苏辰饶有兴趣地问道：“可确有其事？”
<br/><br/>    没等长孙皇后开口，李治便傲娇地说道：“那是我三岁时候做的事情，现在我已经四岁了，正在读《礼记》和《孝经》，护国公可是要考校一二？”
<br/><br/>    见他小脸故作严肃的样子，苏辰忽然有点忍俊不禁，李二陛下也笑着开口道：“雉奴的学问做得很好，老师常夸他过目不忘，你可以考校考校他，看看他的水平如何，在我所有的儿子里面，雉奴是最聪慧的。”
<br/><br/>    在说这话的时候，李二陛下满脸的骄傲。<br/><br/>