    
        <br/><br/>    早上九点，毕罗市，市政大楼。
<br/><br/>    “笃笃……”
<br/><br/>    “进来。”
<br/><br/>    市长办公室房门外响起敲门声，化作海拉姆模样的伊路谜开口道。
<br/><br/>    “市长。”
<br/><br/>    一位身着西装的眼镜男子推门而入，他是海拉姆的市长秘书。
<br/><br/>    “你把这份文件送到土地管理局去。”
<br/><br/>    “是。”
<br/><br/>    男子接过文件，离开的时候特意望了一眼那位身着黑色风衣，双脚搭在市长办公桌上的人。
<br/><br/>    “我们走吧。”
<br/><br/>    伊路谜起身，格利德双脚从办公桌上放下，跟在他身后迈出房门。
<br/><br/>    三十分钟后，伊路谜两人来到已经被文物局围起来的施工地。
<br/><br/>    这里到处拉满了横条，不让人通过。
<br/><br/>    “boss。”
<br/><br/>    伊路谜和格利德开门下车，哈默连忙迎上前来，恭敬地喊了一声。
<br/><br/>    “那些是什么人？”
<br/><br/>    伊路谜望着帐篷旁边好几位正和哈维尔、梵妮等人交流的人。
<br/><br/>    “那些是文物局的人，哈维尔先生正在和他们商议遗址的问题。”
<br/><br/>    哈默回道，小心翼翼地瞄了一眼格利德，发现这也是个气场强大的人。
<br/><br/>    “怎么又冒出一个惹不起的人。”心中念道，擦拭了下虚汗。
<br/><br/>    伊路谜越过横条，一位警察看到他们，过来想要拦住两人，哈默立刻上前拦住警察，向他解释。
<br/><br/>    “这是我们公司的人……”
<br/><br/>    不管那些警察，伊路谜和格利德来到金·布拉德雷身前，问道。
<br/><br/>    “情况怎么样。”
<br/><br/>    金·布拉德雷望了一眼格利德，沉声道。
<br/><br/>    “文物局的人已经派人下去调查了，我们的人都被叫上来了。”
<br/><br/>    “我已经跟他们的领导沟通过了，不过要等下面的团队出来之后，我们才能进去。”
<br/><br/>    伊路谜轻轻点头，猎人的身份很好办事，文物局的人只是简单过问了一下就同意了。
<br/><br/>    这次发现古代遗址的功劳，主要都会归功于金·布拉德雷的身上，给他积累名誉和贡献。
<br/><br/>    这个古代遗址的发现，对于整个世界人类文明历史来讲，可谓是一场地震，从哈维尔那激动的神情和举动来看，这里恐怕会成为考古界短暂的热闻中心。
<br/><br/>    “我们先离开这里，找个安静的地方。”
<br/><br/>    伊路谜转身朝施工地外面走去，金·布拉德雷和格利德并肩跟在他身后。
<br/><br/>    “哟，你还挺听话的。”
<br/><br/>    格利德满脸桀骜，对金·布拉德雷嘲讽道。但布拉德雷只是瞥了他一眼，没有搭理。
<br/><br/>    格利德不屑地“嘁”了一声，双手插兜，加快脚步。
<br/><br/>    三人坐到车上。
<br/><br/>    “地皮的事情，我已经解决了，很快就能收到通知。”
<br/><br/>    伊路谜对布拉德雷道，再从背包里拿出黑红木盒，将其递给布拉德雷。
<br/><br/>    “你把它收好，到时候公司建立起来，还要再专门打造一个设施来保管它。”
<br/><br/>    “不允许任何人去触碰它，包括我们自己人。”
<br/><br/>    金·布拉德雷接过黑红木盒，凝重点头，对伊路谜道。
<br/><br/>    “下面石棺里的那个人，我已经让人把他抬上来了，现在就放在我们的其中一辆车里。”
<br/><br/>    金·布拉德雷在看了那些壁画之后，深刻地意识到那个黑红盒子跟那个石棺中的人危害有多大，他不认为文物局的人有能力保护好它。
<br/><br/>    “嘁，这么麻烦，不如专门建立一个机构来收集那些东西好了。”
<br/><br/>    格利德一个人坐在后座，双腿搭在窗户上，两手抱着后脑，咧嘴笑道。
<br/><br/>    “我看你们两个都没什么空，不如让我来帮你们好了。”
<br/><br/>    伊路谜和金·布拉德雷都转头看向他，格利德嘴角不屑，闭眼笑道。
<br/><br/>    “放心，我对那些东西没什么兴趣，只是单纯的想帮忙而已。”
<br/><br/>    伊路谜静默片刻，嘴角扬起，笑道。
<br/><br/>    “既然这样，你就暂时待在布拉德雷身边好了。”
<br/><br/>    “他建起公司总部的时候，就让你担任安全部部长，管理这个盒子和那个“人”。”
<br/><br/>    “如果以后发现其他秘宝，也都交给你保管。”
<br/><br/>    格利德睁开双眼，眼神桀骜地看向伊路谜，咧嘴道。
<br/><br/>    “没问题。”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    当天晚上，回到酒店。
<br/><br/>    伊路谜再度和金·布拉德雷商量起公司的事情。
<br/><br/>    “公司的地皮事情解决了，那么接下来，就是另一件事了。”
<br/><br/>    除了拥有一个跨国集团外，他们还要有个暗地里的势力来布置其余的东西。
<br/><br/>    “你有人选了吧。”
<br/><br/>    伊路谜再次询问道，金·布拉德雷早有准备，把自己确定好的人选资料做成PPT，给伊路谜查看。
<br/><br/>    特殊人才选拔计划。
<br/><br/>    这个人才不同于正常意义上的那种人才，而是具有特殊性质的人。
<br/><br/>    金·布拉德雷准备了一分特殊试题，发往各个高级论坛。
<br/><br/>    这是金·布拉德雷在为将来的布局做出准备，范围是，全球所有具有互联网的国家。
<br/><br/>    只要拥有电脑，或者在上网，那么根据一些浏览的记录，这份特殊试题便会发送到某些特定人群的电子邮件中，用以测试之用。
<br/><br/>    经过金·布拉德雷团队众人的前期筛选，预估覆盖人群数量将达到上百万之多。
<br/><br/>    看似很多，但相对于全世界数十亿的人口来讲，少之又少。
<br/><br/>    这份测试经过了金·布拉德雷团队的考验，应该能选择出现在所需要的部分人才。
<br/><br/>    当然，正常的研究人才不能以此来选拔，而是需要更加具体的资料来挑选。
<br/><br/>    这份人才选拔计划当中，包含各个领域的天才和一些小有名气的人。
<br/><br/>    而这些人最是傲气，如果只是普通的邀请，他们一定不会答应。
<br/><br/>    但是，越是天才越是傲气的人，就越容易做出一些普通人所不能容忍的事情。
<br/><br/>    这些人是天才的同时，也是普通人。
<br/><br/>    而在金·布拉德雷的努力调查下，他掌握了这些人的特点和把柄，有很大的把握能将他们拿下。
<br/><br/>    但这只是开始，之后，伊路谜会让恩维从流星街那边为他们提供一些有才能的孩子，进行统一教导、培训（洗脑）。
<br/><br/>    “好，就按你计划的进行。”
<br/><br/>    伊路谜看完这份四五十页的文件，点头道。
<br/><br/>    这份四五十页的文件中，既有伊路谜给出的资金的详细用途，也有计划完成的进度报告，一眼扫视下去，一目了然。        <br/><br/>