    
        <br/><br/>    严老二的身体到底不是最恰当的容器，也承受不了那位的力量，再加上严老二反抗意识特别强，经常抢回身体的主导权，已经引起了那位的不满。
<br/><br/>    所以，那位现在急需寻找新的身体。
<br/><br/>    而曼殊的身体，在那位眼里，是从出生就被预定的容器。
<br/><br/>    对方要曼殊的身体，这次的药剂，会是什么呢？
<br/><br/>    作为在现场的另一个当事人，赵雪也跑不了。
<br/><br/>    她其实根本没敢去医院，跑出小区之后就躲起来了。
<br/><br/>    不过，她怎么可能躲得过警方的搜查？
<br/><br/>    很快，赵雪就被找到，她此时住在一个朋友家里。
<br/><br/>    因为害怕，朋友还一直在陪着她。
<br/><br/>    席双成亲自带人找上门，赵雪听说对方是国安的，吓得有些不敢说话。
<br/><br/>    她的朋友反而不明所以。
<br/><br/>    如果赵雪真的是遇到了歹徒，现在逃出生天，为什么不愿意配合调查呢？
<br/><br/>    “赵雪，我们希望你能描述当时的状况，现在去救你的颜曼殊同学昏迷不醒，她被注射了什么药，也只有你才知道。”
<br/><br/>    赵雪听说颜曼殊昏迷不醒，甚至有那么一点庆幸。
<br/><br/>    如果颜曼殊再也醒不过来，是不是就没人知道她做过的事？
<br/><br/>    她一直低垂着眼眸，咬着唇不肯回答。
<br/><br/>    席双成见她这副样子，眉头深深一折：“你是不是想隐瞒什么，我希望你能配合调查，想好了再说。”
<br/><br/>    “或者，需要我提醒你，那支针管上有你的指纹？”
<br/><br/>    这也是个不见棺材不掉泪的。
<br/><br/>    果然，赵雪一听见这个，脸色就变了，眼泪簌簌下落。
<br/><br/>    “不是我做的。”
<br/><br/>    “不是你？那为什么针管上有你的指纹呢？”
<br/><br/>    席双成也没耐心继续跟她在这里僵持。
<br/><br/>    这姑娘本来是受害者，他们对待她的态度很温和。
<br/><br/>    因为她毕竟受到了牵连。
<br/><br/>    可从她刚才的反应来看，她之前不止贪图钱财，故意在贴吧里抹黑颜曼殊，还在被颜曼殊救的过程中做了什么。
<br/><br/>    否则，她不会这么害怕警察。
<br/><br/>    这种立场不坚定要贪心的小丫头，必定隐瞒了什么，只有带回去审问，她才会老实。
<br/><br/>    赵雪不肯说话，只摇头，席双成直接让人把她带走。
<br/><br/>    赵雪的朋友欲言又止。
<br/><br/>    最后还是决定叫住席双成：“警察叔叔！”
<br/><br/>    席双成还是第一次被人这么叫，他转过头看赵雪的朋友。
<br/><br/>    赵雪朋友也有点紧张：“我能问一下，赵雪到底出什么事了吗？她说她被绑架，为什么又要回去协助调查？”
<br/><br/>    “难道你们还没抓到绑架她的歹徒吗？”
<br/><br/>    “还有，赵雪今天一直很不安，晚上睡不着觉，刚刚我陪着她在沙发上睡，她一直在做噩梦……”
<br/><br/>    看出这个朋友的迟疑，席双成追问：“她是不是在梦里说了什么？”
<br/><br/>    “她一直在说自己不是故意的，我想她可能迫不得已做了什么。”
<br/><br/>    “赵雪她虽然好强了一点，但心并不坏，警察叔叔，拜托你们一定要查清楚。”
<br/><br/>    席双成点了点头：“我知道了，谢谢你提供的线索。”
<br/><br/>    “我也是希望你们能快速破案，消除赵雪的恐惧。”
<br/><br/>    朋友一笑，退到一边。        <br/><br/>