    
                <br/><br/>    
                第3122章
                
            
            <br/><br/>    
                话音刚落，贵宾室中的几个人，同时陷入沉默当中。
                
            
            <br/><br/>    
                “打......打开流沙城的防御法阵？”
                
            
            <br/><br/>    
                泰隆喃喃自语。
                
            
            <br/><br/>    
                他儿子英士站在他身边，脸色变得更加苍白了。
                
            
            <br/><br/>    
                作为孤叶城地下巨头之一，泰隆要说没有自己的野心。
                
            
            <br/><br/>    
                那肯定是不可能的。
                
            
            <br/><br/>    
                现在发生在城外的事情，虽然城内没有多少人知道。
                
            
            <br/><br/>    
                消息全都被封锁了，但以他的身份，还是知道一些内幕的。
                
            
            <br/><br/>    
                比如此时正在流沙城外鏖战的冥绝城军神满风，还有对方的统帅风泽乾，双方现在似乎正处于一种旗鼓相当的态势。
                
            
            <br/><br/>    
                银蛇城的攻势虽然猛烈，但想要攻破他们这座流沙城，的确并非那么容易。
                
            
            <br/><br/>    
                只不过明眼人都知道，银蛇城对于赢得这场战争的决心，非常坚定。
                
            
            <br/><br/>    
                所以不管是他还是明和，都不得不为自己和家人多想一想。
                
            
            <br/><br/>    
                或许有朝一日，他们流沙城真的会被攻破，这样的话，他们该怎么办？
                
            
            <br/><br/>    
                要是普通人的话，在战争中可能会流离失所，失去自己所有的东西。
                
            
            <br/><br/>    
                而他们这些身居高位的人，遇到战争，虽然不会有普通人那么被动。
                
            
            <br/><br/>    
                但相对来说，他们需要承受的风险也会更大。
                
            
            <br/><br/>    
                战争来临，他们在某些时候，需要对自己的选择付出代价。
                
            
            <br/><br/>    
                “所以，你们的选择，是什么样的？”
                
            
            <br/><br/>    
                周元轻笑着询问几个人的意见。
                
            
            <br/><br/>    
                明玉之前还是一副叛逆女孩的模样，但现在，她不敢开口了。
                
            
            <br/><br/>    
                对于周元，她的眼神中，有着满满当当的敬畏。
                
            
            <br/><br/>    
                她虽然有自己的想法，可也知道，现在不是自己说话的时候。
                
            
            <br/><br/>    
                “这个，周元大人，我们也没有能力做到你所说的那些事情啊！”
                
            
            <br/><br/>    
                明和此时为难说了一句。
                
            
            <br/><br/>    
                他觉得现在还不是做出选择的时候。
                
            
            <br/><br/>    
                城外的战斗，还没有结束，甚至从某些消息源中可以得知。
                
            
            <br/><br/>    
                他们冥绝城好像还占据了上风，所以要是在这种时候，进行一场选择的话，还是太过着急了。
                
            
            <br/><br/>    
                所以他现在想的是跟周元虚与委蛇，争取在周元面前活下来。
                
            
            <br/><br/>    
                而且他也有自己的判断，周元进入城内，肯定不敢大张旗鼓。
                
            
            <br/><br/>    
                而自己作为流沙城的总督，还有旁边这位四大地下势力之一的麒麟社的社长，两人一起跟周元见面。
                
            
            <br/><br/>    
                刚才那么多人都看到了，如果周元不想让自己的身份暴露的话，他肯定不能对自己等人出手！
                
            
            <br/><br/>    
                这就是明和的判断！
                
            
            <br/><br/>    
                实际上，他的判断并不能说有错，只能说不够正确。
                
            
            <br/><br/>    
                周元的确不想把事情闹大，直接让自己身份暴露。
                
            
            <br/><br/>    
                但他们既然已经知道了如此重要的事情，要是明和和泰隆不答应自己的要求的话，最后迎接他们的结局只会有一个。
                
            
            <br/><br/>    
                周元会冒着自己身份暴露的风险，杀人灭口！
                
            
            <br/><br/>    
                不只是这两个家族的家主，还有明玉和英士！
                
            
            <br/><br/>    
                “我不是让你们去打开防御法阵，而是要让你们帮助我完成目标！”
                
            
            <br/><br/>    
                明和脸上露出沉思之色，防御法阵关系到这场战争的胜负。
                
            
            <br/><br/>    
                要是从内部打开的话，流沙城肯定不攻自破！
                
            
            <br/><br/>    
                但想要做到这一点，堪比登天！
                
            
            <br/><br/>