    
<br/><br/>    李公公殷切地往御前望过去一眼。
<br/><br/>    虽然他话里表达了这么个意思，但拿主意的人还得是皇上主子啊。
<br/><br/>    宇文宸听到了消息，俊眉紧锁，脸色以肉眼可见的程度黑了一个度。
<br/><br/>    得知长乐宫里叫了太医，脸色更是沉了几分。
<br/><br/>    呵。
<br/><br/>    他说什么来着！
<br/><br/>    果然！
<br/><br/>    十全大补汤。
<br/><br/>    现在正是夏日。
<br/><br/>    都说了让她别动。
<br/><br/>    偏偏她就在他眼皮子下喝两碗！
<br/><br/>    还朝着他得瑟！
<br/><br/>    现在可是好了！
<br/><br/>    烧了吧！
<br/><br/>    在一旁等着吩咐的李公公小心抬眼看了皇上的方向。
<br/><br/>    心想，皇上这是个怎么意思？
<br/><br/>    戚妃娘娘那里是去看？还是不看？
<br/><br/>    正当李公公犹豫着要不要再问的时候，只觉得面前有阵风刮过。
<br/><br/>    等他定睛再看时，他伺候的皇上已经大步流星地走了出去。
<br/><br/>    李公公多机灵啊，一提衣摆，一挥拂尘，亮了嗓门，“摆驾长乐宫。”
<br/><br/>    **
<br/><br/>    长乐宫。
<br/><br/>    太医院的姜太医在为戚染染诊过脉后，面色有些许复杂，徐徐开口，“娘娘的症状应当不是中暑。”
<br/><br/>    彩月急慌慌的：“不是中暑？那是因为什么？我家娘娘从来没出现过这种情况啊！”
<br/><br/>    姜太医捋了捋续着的长胡子，“看脉象，娘娘应该是吃了大补的东西，导致脉象急促，也有了发热冒汗的症状。”
<br/><br/>    彩月的小脑袋里装满里困惑。
<br/><br/>    大补的东西？
<br/><br/>    可娘娘今日是在太后处用的膳啊。
<br/><br/>    姜太医将视线投向了纱幔后的戚染染，“娘娘今日可是食用了什么？”
<br/><br/>    戚染染一想到在太后宫中的膳食，目光直了，忽然想到了什么，说话的声音都跟着颤了，“十全大补汤？”
<br/><br/>    姜太医闻言目光露出了然的模样，继续捋胡子，“这就是了。十全大补汤甚为滋补，若是夏日服用此汤，确实可能会出现燥热之症。”
<br/><br/>    彩月：“那现在该如何是好？”
<br/><br/>    让彩月心急的是，她的娘娘现在该怎么办？
<br/><br/>    姜太医：“虽是滋补了些，却也不全是坏事。娘娘气血虚弱，体内寒气较重，服用此汤正合适，只不过夏日炎热，这才出现燥热情况。过些时日便可无虞。”
<br/><br/>    这意思差不多就是，戚妃娘娘是因为夏季炎热，又吃了上火大补的东西，才会出现这个症状。
<br/><br/>    不过，这汤对娘娘来说，也不算是全不对症。
<br/><br/>    一般吃了太过滋补的东西，在身体里消耗几天就能行。
<br/><br/>    这情况算不得病。
<br/><br/>    如果非要治，那首要任务是败火。
<br/><br/>    至于怎么败火……
<br/><br/>    咳咳。
<br/><br/>    那……就是另一回事了。
<br/><br/>    姜太医说这话的时候，宇文宸已经到了长乐宫。
<br/><br/>    正好，一字不拉地听完了姜太医的话。
<br/><br/>    冷峻的面容上绷着，没一点笑模样。
<br/><br/>    李公公跟在皇上身边自然也听到了姜太医的话。
<br/><br/>    瞅着皇上不好的脸色，李公公心里还有疑惑。
<br/><br/>    都是一同去太后娘娘宫里用的膳，怎么皇上没事，戚妃娘娘却是上了火。
<br/><br/>    姜太医在看到宇文宸后，将情况如实汇报了，然后领了旨意先退下了。
<br/><br/>    彩月虽然害怕宇文宸的天子威仪。
<br/><br/>    但是，此时自家娘娘身体不舒服，她连害怕都忘了。<br/><br/>