    
<br/><br/>    为什么是十年不是五年？
<br/><br/>    主要是这货手头上不止一个陶罐，总共有三个，都是从地里挖出来的，属于唐朝时期的宝物。
<br/><br/>    这三个叠加在一起，那判的可不就是十年了。
<br/><br/>    这些秦夜没有去告诉他，一方面是天机不可泄露，另外一方面是因为这条路是人家自己选的。
<br/><br/>    “好了，让我们有请下一位宝友！”
<br/><br/>    秦夜很快就将又一位宝友报上了麦序。
<br/><br/>    这位网友的名字秦夜倒是很熟悉，名叫墨尘，他现在粉丝贡献榜上的榜二！
<br/><br/>    “哇！榜二大佬！大佬缺大腿挂件么？”
<br/><br/>    “只有我们这些老粉才知道，这位榜二大佬有多么牛批！”
<br/><br/>    “之前牛批不牛批我不知道，但就冲这五十亿的贡献值，我都直接跪了！”
<br/><br/>    十点贡献值差不多相当于一块钱，想要有五十亿点贡献值，起码得打赏了有将近五亿的礼物才行！
<br/><br/>    甚至别说是五亿了，就算是五千万，也足够他们跪舔了好吧？！
<br/><br/>    而当视频一连接之后，发现李墨尘还是一个十分年轻的帅哥之后，许多女观众就疯狂了。
<br/><br/>    “大佬，缺女朋友么？我不建议做小三！”
<br/><br/>    “我不建议做小四哦！”
<br/><br/>    “你们这群女人，真的是没有什么底线！不过我想说的是，大佬，性别方面别卡的那么死！”
<br/><br/>    一群网友纷纷在那示爱，企图吸引这位富二代的注意。
<br/><br/>    但李墨尘哪里有工夫搭理他们，而是对秦夜恭敬的说道：“秦大师，我们李家最近又得到了一件宝贝，想请你掌掌眼！”
<br/><br/>    “拿出来看看。”
<br/><br/>    秦夜挑了挑眉头。
<br/><br/>    他之所以能走上这一行，自己本身其实对宝贝也非常的感兴趣，能够让李墨尘特地请他掌掌眼的宝贝，显然不是什么凡品。
<br/><br/>    “就是这尊小佛像！”
<br/><br/>    李墨尘将镜头一调，直接对准了一个大概有一人来高的佛像。
<br/><br/>    这个佛像整体由石头打造，看起来并没有金碧辉煌的感觉，反倒是陈旧不堪，尤其是上面的苔藓，让它看起来更像是一块破石头。
<br/><br/>    如果不是雕刻成佛像的模样，很多人八成会以为这就是一块很普通的石头。
<br/><br/>    “这不就是一块普通的石头雕刻成的佛像吗？有什么奇怪的？”
<br/><br/>    “我看时间也不算特别久远，这苔藓看起来都像是这几天才出现的。”
<br/><br/>    “我也感觉不怎么值钱，就是一块石头而已。”
<br/><br/>    且不说石头到底值多少钱，关键这佛像雕刻的也不算好看，还有点粗糙的感觉，很多关键的地方没有雕刻细致。
<br/><br/>    可观众们越是失望，秦夜这边就越是兴奋。
<br/><br/>    他双眼放光，说道：“好东西啊，好东西！李先生，你这回算是捡到宝了！”
<br/><br/>    “秦大师，此话怎讲？”
<br/><br/>    李墨尘听的也是一阵兴奋。
<br/><br/>    这个佛像是他们家族中，有人在古玩市场里边淘到的，因为这玩意巨大，重大几百斤，居然有人卖，所以他就花了一百万来砰砰运气。
<br/><br/>    先后几个鉴宝师，都看不出来啥玩意，他就想到了来找秦夜了。
<br/><br/>    “你这虽说也是有些年头，但它最大的价值却不在此，你去找一个石匠，让他磨掉这佛像外面的石层，就知道这是啥了。”
<br/><br/>    秦夜微微笑道，卖了卖关子，没有直接说里面到底有什么东西。
<br/><br/>    李墨尘的兴趣一下子就被勾了起来，立刻找了一个石匠师父，让他过来帮忙磨掉这佛像外面的石层。
<br/><br/>    这期间，忍不住好奇心的观众们，纷纷询问起这是什么来。
<br/><br/>    秦夜则是微微一笑，没有去解释，而是起身去上厕所，让观众耐心等待。
<br/><br/>    等到秦夜去完厕所回来之后，石匠也基本上已经打磨掉了一大块。
<br/><br/>    当这个打磨的面积到了三厘米的时候，石匠忽然停手，眼睛瞪得滚圆。
<br/><br/>    “这是玉石？！”
<br/><br/>    李墨尘这种富豪平时也有玩玉石的，可以说是一眼就看出了佛像里面露出来的一块绿到底是什么。
<br/><br/>    “没错，这个佛像便是一块玉石！”
<br/><br/>    秦夜这个时候才开口说道。
<br/><br/>    佛像重大几百斤，而师傅仅仅只是研磨了三厘米，就看到了一片绿，可见这块玉石的重量和份量有多大！
<br/><br/>    “卧槽！这特么一整个佛像都是玉石？！”
<br/><br/>    “难怪秦大师都说是好东西呢，榜二大佬赚大发了啊！”
<br/><br/>    “不是很懂，这么大的一块玉石价值多少钱啊？”
<br/><br/>    “起码几个亿，这还是往少的算！”
<br/><br/>    就算这个玉石是最便宜的那种品种，但份量摆在这里，价值个上亿绝对不是什么问题。
<br/><br/>    更别说从这颜色来看，可以发现这绝对不是什么便宜的品种。
<br/><br/>    随着石匠不断的打磨，这个佛像的半个时间已经展露在了外面，可以肯定的是，这个佛像的份量绝对没得跑了！
<br/><br/>    “多谢秦大师！”
<br/><br/>    李墨尘看到这一幕之后，心情顿时大好，直接甩手就打赏了十万只大熊猫！
<br/><br/>    一只大熊猫三千块钱，十万只那可不就是三亿了么？！
<br/><br/>    三亿的打赏，让整个直播间下起了一阵熊猫雨，甚至官方还特地为此，开设了一个输入口令就可以免费抽奖的抽奖活动。
<br/><br/>    奖励的金额一等奖高达一百万！
<br/><br/>    二等奖也有五十万！
<br/><br/>    三等奖二十万！
<br/><br/>    “墨尘老板大气！”
<br/><br/>    “墨尘老板大气！”
<br/><br/>    “墨尘老板大气！”
<br/><br/>    一时间，除了熊猫雨以外，整个直播间里，充斥着抽奖的口令。
<br/><br/>    直播间的热度，也彻底因为这三亿的打赏而拔高整整一倍，现在在线观看的人数已然达到两亿之多！
<br/><br/>    “卧槽！这是何方大佬在打赏？一等奖就特么一百万？！”
<br/><br/>    “三亿！卧槽，特么整整三亿啊！”
<br/><br/>    “尼玛，我羡慕的原地爆炸！”
<br/><br/>    “榜二已经变成榜一，我们的天下大佬被比下去了！”
<br/><br/>    越来越多新观众的涌入，也让直播间里充斥着感叹号。
<br/><br/>    无数人都在感慨李墨尘的神壕。
<br/><br/>    【天下打赏大熊猫X100000！】
<br/><br/>    可就在所有人以为李墨尘足够神壕了，没想到压根没鉴定的昔日榜一天下，居然又跳出来打赏了整整三亿。
<br/><br/>    这也让她重新回到了榜一的位置！<br/><br/>