    
                <br/><br/>    
                第1363章
                
            
            <br/><br/>    
                魏江宁愧疚的看着清宁，“我送你！”
                
            
            <br/><br/>    
                清宁转身往外走，魏江宁跟上去，出门之前，许艳红又拽了魏江宁一把，低声道，“你别自作主张，惹晓艳生气，你们可刚刚结婚！”
                
            
            <br/><br/>    
                魏江宁沉着脸“嗯”了一声，大步跟上清宁。
                
            
            <br/><br/>    
                出了门，清宁去按电梯，魏江宁看着她清瘦的身体，心里更加的内疚。
                
            
            <br/><br/>    
                清宁看出他脸色不对，问道，“怎么了？”
                
            
            <br/><br/>    
                魏江宁心里发堵，却又不能说，只道，“没事儿，就是酒喝多了，清宁，你照顾好自己，有事儿一定找哥哥。”
                
            
            <br/><br/>    
                清宁温静的笑，“你结婚了，以后就是这个家里的主人了，平时多陪陪嫂子。我会常回来看你和妈妈的。”
                
            
            <br/><br/>    
                魏江宁心里酸涩的厉害，“这里永远都是你的家。”
                
            
            <br/><br/>    
                清宁垂眸笑了笑，微一点头，没说话。
                
            
            <br/><br/>    
                电梯到了，清宁回头，“回去休息吧！”
                
            
            <br/><br/>    
                “嗯！”魏江宁看着清宁上了电梯，目光不舍且疼惜的看着她。
                
            
            <br/><br/>    
                电梯门渐渐合上，隔绝了清宁清美温笑的面孔，他突然觉得、长大，让他们失去了很多、很多！
                
            
            <br/><br/>    
                清宁回到家已经是傍晚了，开门进去，蒋琛正和悠悠坐在阳台上玩玩具。
                
            
            <br/><br/>    
                蒋琛穿着深蓝色的衬衫，席地而坐，俊颜上带笑，十分耐心的陪着悠悠。
                
            
            <br/><br/>    
                悠悠更是高兴，一进门就能听到她欢快的笑声。
                
            
            <br/><br/>    
                听到开门声，蒋琛转头看过来，悠悠也向着她跑来，“妈妈！”
                
            
            <br/><br/>    
                “睡了多久，醒了有没有找妈妈？”清宁把悠悠抱起来，抵着她的额头笑着问道。
                
            
            <br/><br/>    
                蒋琛看着女孩脸上温暖的笑，心底漾起涟漪，一圈圈柔软的漾开。
                
            
            <br/><br/>    
                “爸爸陪我玩了！”悠悠开心的道。
                
            
            <br/><br/>    
                清宁笑容一僵，抿唇道，“叔叔之前说的是游戏，游戏结束，不许再叫爸爸了！”
                
            
            <br/><br/>    
                “知道了！”悠悠眯着眼睛笑，“还是叫叔叔。”
                
            
            <br/><br/>    
                “对的！”清宁捏了一下她的小脸。
                
            
            <br/><br/>    
                蒋琛站起来，倒了一杯温水给她，“你要不要去休息一会儿，我陪着悠悠。”
                
            
            <br/><br/>    
                他知道今天她也挺累的。
                
            
            <br/><br/>    
                清宁跟着许艳红待客，喝了有两三杯酒，此时抬手摸了一下脸蛋，“我脸红了吗？”
                
            
            <br/><br/>    
                蒋琛盯着她的脸，见她杏眸水润，脸颊粉白，比往常更娇媚几分，喉咙不由的一紧，淡声道，“有一点，去洗个澡，会好一点。”
                
            
            <br/><br/>    
                清宁喝了水，犹豫开口，“你如果忙的话、”
                
            
            <br/><br/>    
                “我不忙！”蒋琛直接打断她的话，“别废话，赶紧去洗澡吧。”
                
            
            <br/><br/>    
                “好，洗完澡我来做饭，你想吃什么？”清宁眉目如星，浅笑问道。
                
            
            <br/><br/>    
                “今天很累，不用做饭了，我让人订了餐，很快会送过来。”
                
            
            <br/><br/>    
                清宁点头，原来他都安排好了！
                
            
            <br/><br/>    
                “那你给久哥打电话，让他们也过来。”
                
            
            <br/><br/>    
                “不用，久泽带着苏熙出去了。”
                
            
            <br/><br/>    
                蒋琛淡淡应了一声，抱着悠悠回阳台继续玩游戏，叮嘱她道，“管好你自己就可以了，别乱操心，都有我呢！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->