    
        <br/><br/>    晚上，我的（请暂时允许我不要脸地使用这个所有格称谓）一众美女们打扮得争奇斗艳般参加了晚宴。我的眼珠子不可避免地又翻山越岭了一番。
<br/><br/>    高小立准备了满满一桌子菜。要按照私房菜的定价标准，我们齐心合力扫荡的就不仅仅是几只空盘子了，而应该是水天一色的另一栋别墅。
<br/><br/>    酒足饭饱后，每个女人都爱抚着自己圆滚滚的小肚子，开始骂厨子。
<br/><br/>    高下立傻了吧唧地就知道点头认错。
<br/><br/>    要不是我躺在沙发上撑得动不了，肯定得帮他还几句嘴。
<br/><br/>    ……
<br/><br/>    此时此刻，郊外的羽山别墅里，龙景春跟卫斯理正在激烈地争论着。
<br/><br/>    “说了多少遍了，我根本不认识什么卫斯理。”小林道。
<br/><br/>    “怎么可能，卫斯理，我刚才过来之前咱们还通过电话的。”龙景春不厌其烦地道。“你忘记咱俩的协定了吗？”
<br/><br/>    “龙景春，我最后说一遍，我是林正义，不是卫斯理。我劝你还是去看看脑子，失忆或者精神错乱都还是可以治的。”小林道。
<br/><br/>    龙景春愣了片刻，忽然又道：“那么小林，你知道今天是几月几号吗？”
<br/><br/>    “四月八号，农历三月十五。”小林回答。
<br/><br/>    龙景春闻言，掏出手机递到小林眼前。“今天是四月二十九号。”
<br/><br/>    “你神经病啊。今天明明是……”小林说着掏出自己的手机，可看清显示的日期后愕然语结。
<br/><br/>    “你真的是小林？现在？”龙景春似乎也想明白了。“那卫斯理呢？”
<br/><br/>    “为什么我一觉睡了二十多天？我受伤了？是蜂鸟的人干的吗？”小林边说边检查自己的身体。
<br/><br/>    “你没有受伤，这些天你也并非是昏睡着度过的。”龙景春道。
<br/><br/>    “这是哪？遥哥呢？”小林终于发现身处所在并不是水天一色的别墅。
<br/><br/>    “先别管他。我问你，你真的不记得卫斯理在时的一切了吗？”龙景春问。
<br/><br/>    “那你先告诉我谁是卫斯理？”小开也想搞清楚自己身上到底发生了什么。
<br/><br/>    “有部叫作《刺客联盟》的电影你看过没……”
<br/><br/>    十来分钟后，龙景春剪短截说，把来龙去脉跟小林讲了一遍。
<br/><br/>    “你是说遥哥是个什么游戏的玩家？因为游戏道具的改造才变得又能隐身速度又快，他其实不是变种人？”小林问。
<br/><br/>    “虽然我刚刚说的重点不是这个，但是，是的。不只是他，我和英国的小女伯爵，对了，还有我之前那个叫房力亚的管家也都是游戏玩家。”龙景春道。
<br/><br/>    “如果不是见识过遥哥的能力，我肯定会把你当成妄想症患者。可现在……谢特！”小林说着忽然大叫一声，把龙景春吓得一个激灵。
<br/><br/>    “卫斯理那家伙占着我的身体时不会对小曼做了什么奇怪的事情吧。”小林一脸愤恨。
<br/><br/>    “人家卫斯理的狐狸小姐不比你的李小曼差。”龙景春说完，碰上小林冷冷的目光后，忙道：“放心，卫斯理跟李小曼刻意保持着距离，好像还刻意吵了一架还是打了一架。他们之间没事儿。”
<br/><br/>    “那还好。”小林话出口三五秒后，紧接着喊道：“卫斯理，我日你姥姥……”
<br/><br/>    “我知道的都已经告诉你了。现在，该你告诉我卫斯理去哪了吧。还有，当精神是卫斯理的时候，作为小林的你还有没有意识。”龙景春问。
<br/><br/>    “你说的部分跟我梦里梦见的差不多。我还说呢，怎么这个梦做的这么长，还这么真实。原来……”卫斯理还没说完，龙景就打断道。
<br/><br/>    “那就是‘载体’对‘灵体’占据身体时发生的一切其实是有意识的了？”
<br/><br/>    “我不懂什么是载体、灵体。至于卫斯理现在在哪我也说不清楚。不过，我能感觉到他没有离开。”小林道。
<br/><br/>    “你帮我找找他，最好能把换他出来，我真的有急事要问他。”龙景春道。
<br/><br/>    “别说我不知道怎么让他出现，就算知道，你觉得我会让他再次用我的身体胡作非为吗？”小林道。
<br/><br/>    “帮帮忙，你提的任何条件我都会满足你。金钱？女人？对了，你是不是喜欢名枪？只要你说我都会想尽办法帮你搞来。”龙景春道。
<br/><br/>    “你还有完没完，我不需要！”小林有些怒了。
<br/><br/>    龙景春还是第一次这样低三下四的求人，可对方却完全不买账。他也有些恼怒。
<br/><br/>    “你喜欢的人是李小曼吧。”龙景春阴测测地道。
<br/><br/>    “你想对小曼做什么？”小林感觉到龙景春的敌意，立刻道：“你要是敢对小曼出手，别怪我对你不客气！”
<br/><br/>    “我得不到我爱的人，你也别想成双成对！”龙景春咬牙道。
<br/><br/>    “你！你？你……”小林看着龙景春的双眼由愤怒，变成犹疑，最后又变成……惊恐交加。
<br/><br/>    “你是不是爱上卫斯理了？你想对我的身体做什么？”小林说着居然下意识地后退了一步。
<br/><br/>    “靠！”三秒后，龙景春忽然大叫一声蹲在了地上。
<br/><br/>    ……
<br/><br/>    半小时后，小林跟龙景春并排坐在别墅外靠墙的地上。郊区的夜空宁静而高远，云彩遮挡住月亮，两颗孤零零的星星忽明忽暗，就像俩人嘴上叼着的寂寞的烟。
<br/><br/>    小林有些同情地拍了拍龙景春。
<br/><br/>    “说实话，我很羡慕你跟香香之间的爱情。如果我知道方法，倒不是不愿帮你。”小林道。
<br/><br/>    “我现在相信你说的是心里话。”龙景春吐出一口烟。
<br/><br/>    “别灰心。要不这样，以后你就跟着我，说不定什么时候卫斯理就跑会出来，你也可以在第一时间知道。照上次交换的周期看，大不了再过二十一天。”小开道。
<br/><br/>    “还要二十一天？”龙景春把头埋在膝盖里。
<br/><br/>    “也可能用不了，让遥哥带着宝藏卡往女人多的地儿溜达，没准在咱们还没搞清楚原因时，香香就已经找到‘载体’了呢。”小林道。
<br/><br/>    “对啊！这也是个办法！”龙景春抬头道。“明天我就安排人举办个选美大赛，设定丰厚的奖金，把全球的美女都吸引来。再便宜陆遥这小子当个评委，说不定二十一天也用不了。”
<br/><br/>    “龙哥，香香也不一定非得附身在美女身上吧。如果对方是个丑女呢？”小林适时的给他浇了浇冷水。
<br/><br/>    “美丑都无所谓，只要她是香香。”龙景春道。
<br/><br/>    “那如果他是个男人呢？”小林继续问。
<br/><br/>    “……”
<br/><br/>    龙景春打了个寒颤，把头又埋进了膝盖……        <br/><br/>