    
        <br/><br/>    上海港口的一处码头。
<br/><br/>    因为时间很晚的缘故，所以这里面也是安静了下来。不过，依旧有一些值守人员。
<br/><br/>    胡胭脂他们在距离码头还有一段距离的时候，就已经停了下来。
<br/><br/>    “组长，咱们真的要过去，那个消息我总觉得不靠谱”田柔有些不信的说道。
<br/><br/>    “看看也无妨，你别忘了这是水手给我们的第一个任务”
<br/><br/>    “他给的任务或许没有我们想象的那么简单，说不定还真的会所发现”
<br/><br/>    胡胭脂说完之后，直接朝着前面走去，很快就消失在了夜幕里面。
<br/><br/>    田柔几人也是快速的跟了上去。
<br/><br/>    码头东面的一个小仓库里面。
<br/><br/>    胡胭脂几人停了下来，仔细的确认了一下位置之后，直接撬开锁走了进去。
<br/><br/>    不大的仓库里面堆积的到处都是箱子与空框子。
<br/><br/>    “大家各自分开，快速的搜索这里”胡胭脂命令道。
<br/><br/>    “是”
<br/><br/>    大概过了十几分钟，胡胭脂停在了一个一米高的立体箱子前面。
<br/><br/>    没有过多的犹豫，直接将箱子给撬开了，只是在撬开的瞬间，胡胭脂的神色却是不由得一变。
<br/><br/>    “怎么了，组长？”这时，一无所获的田柔几分来到了胡胭脂身边。
<br/><br/>    “你们自己看”胡胭脂深吸一口气。
<br/><br/>    嘶！
<br/><br/>    当看清楚里面的东西之后，其他人也是吸了一口气。
<br/><br/>    箱子里面整齐的码放着两层电台，总共有12台。
<br/><br/>    现在的可是战时，电台这东西可是管制品，所以在黑市也是非常的值钱
<br/><br/>    这一批电台要是被放出去，他们可就发财了。
<br/><br/>    尤其是，这12部电台可是崭新的，没有使用，也怪不得他们会震惊了。
<br/><br/>    12台，这可不是小数目，就算在特务处，也是很大的一笔的数目了。
<br/><br/>    尤其是眼前的这批电台还是最新批号的，无论是功率还是体积都有了很大的进步。
<br/><br/>    “我们发财了”这时，田柔有些惊喜的说道。
<br/><br/>    “是啊，我们发了”
<br/><br/>    “绝对发了”
<br/><br/>    ……
<br/><br/>    类似的声音在仓库里面响了起来，但是胡胭脂的忽然说道：“别忘了，这是水手安排的任务，你觉得他知不知道”
<br/><br/>    胡胭脂的话语，瞬间让的所有人都冷静了下来。
<br/><br/>    是啊，这个任务是水手交代他们的。
<br/><br/>    可以说非常的简单，但真的有那么简单？会不会是在考验他们？
<br/><br/>    一旦他们考核不合格，那么面对的下场将会是什么，没有人可以猜测。
<br/><br/>    “组长，现在怎么办？”田柔问道。
<br/><br/>    “小心一点，先把这东西转移走，剩下的就只有问水手了”
<br/><br/>    很快，他们就将东西小心的挪走了。
<br/><br/>    返回听轩阁的路上，胡胭脂也是陷入了沉思。
<br/><br/>    这批电台的事情亨利知道，水手也知道，但是为什么电台会被放在码头仓库里面。
<br/><br/>    电台这玩意可是经不起巨大的震荡，要是电子管碎了，那么电台也就废了。
<br/><br/>    所以，只要有点常识的人，都不会如此保存与运输电台的。
<br/><br/>    回到听轩阁以后。
<br/><br/>    胡胭脂让人把电台藏好，随后拿出其中的一部电台，带着田柔来到了密室里面。
<br/><br/>    “联系水手，看看能不能联系上，然后把我们今天的事情汇报上去”胡胭脂命令道。
<br/><br/>    “是”
<br/><br/>    滴滴滴滴！
<br/><br/>    电台运作了起来，可惜田柔发出的电文却是没有收到任何的回应。
<br/><br/>    “组长，水手没有回应”
<br/><br/>    “给我继续联系，直到联系上为止，水手既然那么神通广大，那么我相信他会猜到我们联系他的”
<br/><br/>    “毕竟是他告诉我们他的联系频率与波段的，可那时的我们可没有电台”
<br/><br/>    “好”
<br/><br/>    时间缓缓地流逝，大概又过一个小时的样子，电台忽然响了起来，而这时已经到了午夜二点。
<br/><br/>    “组长，水手有回应了”
<br/><br/>    很快，田柔也是接收起电文，等到翻译完之后说道：“水手让我们将电台藏好”
<br/><br/>    “没了？”
<br/><br/>    “没了”田柔很是肯定的说道。
<br/><br/>    “总不能让我们一直藏着吧”胡胭脂皱眉问道。
<br/><br/>    电台这玩意可是定时炸弹，一旦被日本人发现，那么他们只能逃了。
<br/><br/>    就在这时，电台再次响了起来，是水手发来的电文。
<br/><br/>    田柔翻译完之后，递给了胡胭脂。“三天后，会有人来取走剩下的11部电台”
<br/><br/>    放下电文，胡胭脂轻轻的笑了一下。
<br/><br/>    三天后，他倒要看看这个神秘的水手要如何转移这批电台。
<br/><br/>    要知道电台可是违禁品，尤其是从今天开始，日本人在疯狂的大搜捕，不会放过任何的过往车辆。
<br/><br/>    “大姐，你说这个水手到底是什么人？”田柔再次好奇的说道。
<br/><br/>    “不知道，行了，时间不早了，早点睡吧”
<br/><br/>    “哦”
<br/><br/>    胡胭脂他们睡了，但是白泽少却是陷入了兴奋中。
<br/><br/>    他真的没有想到，胡胭脂他们今晚的收获会这么大，他本意只是想要给胡胭脂配备一部电台。
<br/><br/>    因为他收到消息，亨利在私底下做着走私的生意，恰好里面有电台。
<br/><br/>    本来他以为也就一部，但是却没有想到是12部。
<br/><br/>    这个数量让的白泽少也是有些心惊，这个亨利的胆子太大了。
<br/><br/>    也就是仗着自己的身份，否则日日本人早就动他了。
<br/><br/>    白泽少的消息就是从特高课收到的，大概日本人也没有想到亨利会这么胆大。
<br/><br/>    否则，就算亨利的身份也保不住他，早就被日本人带走了。
<br/><br/>    深吸了一口气，白泽少平复了一下自己的心情，思索着如何处理这批电台。
<br/><br/>    这东西对于红党来说可是非常珍贵的，一旦运到前线，那么将会起到很大的作用。
<br/><br/>    只是如何运走，如何转移，白泽少目前还没有好的办法。
<br/><br/>    不过，他依旧将时间定在了三天后，因为听轩阁实在是太引人注目了，电台放在那里不安全。
<br/><br/>    第二天。
<br/><br/>    当白泽少来到特高课的时候，恰好遇到了山田次郎，微笑着弯腰问候着。
<br/><br/>    但是山田次郎却是没有任何的回应，很是高傲的走了过去。
<br/><br/>    白泽少不在意的笑了一下，随后朝着自己的办公室走去。
<br/><br/>    刚坐下没多久，池上慧子的秘书就走了过来。
<br/><br/>    “课长找我？”白泽少问道。
<br/><br/>    “不是”
<br/><br/>    “那是你找我？”
<br/><br/>    “课长让我给你转达一句话”
<br/><br/>    “什么话？”
<br/><br/>    “石志超还活着，所以你必须提供一份足够分量的投名状，否则后果你清楚”
<br/><br/>    秘书说完之后直接离开。
<br/><br/>    ，        <br/><br/>