    
        <br/><br/>    接下来的一整天，风平浪静的过去了。
<br/><br/>    不过周权这边虽然一片安逸，可是在别的地方，可就不是那么回事了。
<br/><br/>    傍晚时分，铜锣湾的某间食品厂中，发生了激烈的枪战，警队那边雷霆出击，覆灭了一伙危害极大的恐怖分子，此事令各界哗然，新闻报纸上不停播报。
<br/><br/>    晚上九点钟，周权坐在客厅之中，看着新闻节目。
<br/><br/>    电视画面中，方洁霞神情肃然，面前是一大帮媒体记者，她口才出众，将警队这边的威风行动，一一道来。
<br/><br/>    周权看了片刻，不由轻笑出声，暗道方洁霞真能说，如此犀利的口才，不去说相声可惜了。
<br/><br/>    “看什么这么开心？”
<br/><br/>    这时候，小结巴端着一杯热茶，缓缓走了过来，好奇问道。
<br/><br/>    周权摇头道：“没什么，只是想到一些有趣的事情而已。”
<br/><br/>    “是这样啊！”
<br/><br/>    小结巴也没有多想，她把热茶递给周权，柔声道：“给你，试试看，我泡茶的手艺怎么样。”
<br/><br/>    你学这些做什么？
<br/><br/>    周权接过茶杯，开口问了一句。
<br/><br/>    紧接着，他喝了一口，还别说，味道竟然还不错，先苦后甜，还带着几分清香。
<br/><br/>    小结巴轻声道：“我不是知道你喜欢喝茶吗，所以就特意去学喽，你帮我那么多，我也想报答你啊。”
<br/><br/>    说完后，小结巴一脸期待的道：“怎么样，好不好喝。”
<br/><br/>    周权点头道：“很不错，你倒是有心了。”
<br/><br/>    太好了。
<br/><br/>    小结巴开心的挥了下小拳头，然后问道：你还要吗，要不我再给你泡一杯吧。
<br/><br/>    周权摆手道：够了，大晚上的，茶喝多了会睡不着的。
<br/><br/>    紧接着，周权扫了小结巴一眼，看见她穿戴齐整，一副要出去的模样，不由问道：“你要出去？”
<br/><br/>    小结巴回答道：“是的，靓妹这几天老是做噩梦，状态很差，所以我打算过去陪陪她，今晚就不回来了。”
<br/><br/>    周权道：这样啊，那我让司机送你过去。
<br/><br/>    小结巴连忙拒绝道：“不用了，我打车过去，很快的。”
<br/><br/>    周权没回话，让女佣把女司机叫来，吩咐她送小结巴一程。
<br/><br/>    小结巴温柔的看着周权，心里十分甜美，被这样子关心，感觉实在太好了。
<br/><br/>    小结巴笑靥如花，她道：“那我走了，你要早点睡，不要熬夜啊。”
<br/><br/>    周权笑着点了下头，然后目送小结巴缓缓远去。
<br/><br/>    几分钟后，一辆轿车驶出别墅，在寂静的道路上飞速前行。
<br/><br/>    车内，女司机一边开车，一边用羡慕的语气说道：“阿细，你就好啦，先生那么关心你，真是让人眼红。”
<br/><br/>    小结巴性子豪爽，毕竟是混过的，和谁都相处得不错，听见司机的话后，面上顿时乐开了花，得意洋洋的道：“那是，也不看看我是谁，我这么有魅力，当然招人喜欢啦。”
<br/><br/>    司机大姐打击道：“你也别高兴的太早，据我所知，先生已经有了女朋友，我见过对方，那是一个女教师，长得知性温柔，美丽大方，而且还是知识分子，比你强多了。”
<br/><br/>    闻听此言，小结巴面上的笑容不见了，对于何敏，她当然知道，而且还曾远远的见过一面，即便是小结巴也不得不承认，何敏真是一个十分出色的女人。
<br/><br/>    小结巴心里拿自己跟何敏对比了一下，得出的结果却令她无比的失落，容貌方面，两人倒是不相上下，可是论出身和学识，小结巴就差太多了，被甩出了几条街，完败。
<br/><br/>    司机大姐看见小结巴失落的样子，当下也明白自己嘴巴太毒，说错话了，于是她连忙安慰道：“阿细，你也不要灰心，那些外在的条件，其实可以弥补的。”
<br/><br/>    这话让小结巴精神一振，她立即追问道：大姐，你快说，应该怎么弥补。
<br/><br/>    司机大姐笑眯眯的道：“很简单啊，你学识方面比不上，那就去报考夜校，好好努力一把，奋勇直追便是了，出身不好也没关系，也可以后天弥补，以后努力工作，爬上高位，当个女强人，不就搞定了。”
<br/><br/>    司机大姐完全是站着说话不腰疼，她的话当然有道理，可是真的要做到，那可就太难了，不是一般人能行的。
<br/><br/>    不过小结巴却双眼发亮，感觉非常有道理，默默在心里下了决定！
<br/><br/>    一个小时后，轿车抵达目的地，司机大姐和小结巴一起下车。
<br/><br/>    小结巴道：“大姐，你回去吧，我自己上去就可以了。”
<br/><br/>    司机大姐摇头道：“这可不行，先生可是吩咐过，要我亲自把你送到大门边的，老板的吩咐我当然要听。”
<br/><br/>    见司机大姐如此认真，小结巴也没在劝，于是她们两人走上楼道，来到靓妹的出租屋外。
<br/><br/>    不多时，靓妹跑来开门，看见小结巴后，顿时十分欢喜，撒娇道：“阿细姐，你终于来啦，我刚刚又做噩梦了。”
<br/><br/>    小结巴和靓妹的感情真的很好，她上前摸了摸靓妹的头，轻声安慰了几句。
<br/><br/>    随后小结巴对司机大姐道：“大姐，你可以回去休息了，小心开车，注意安全。”
<br/><br/>    司机大姐回应一声，没有多留，转身离去，她虽然是女的，不过长得五大三粗，力气也是奇大，比很多大男人都要强壮，所以小结巴倒是不但她。
<br/><br/>    房门被关上，小结巴和靓妹一起坐到沙发上，聊着闺蜜之间的悄悄话。
<br/><br/>    就这样过去十几分钟，小结巴开口道：“行了，有我陪着你，应该不用害怕了吧，你早点睡吧。”
<br/><br/>    靓妹拒绝道：“我才刚刚睡醒没多久，现在并不困，我们再聊一会儿吧。”
<br/><br/>    “真拿你没办法！”
<br/><br/>    小结巴没好气的敲了一下靓妹的额头，然后道：“要不我给你讲个故事吧。”
<br/><br/>    靓妹轻哼道：“我又不是小孩子，才不听故事呢。”
<br/><br/>    紧接着，靓妹突然说道：“阿细姐，要不你搬来和我一起住吧，你一直住在周总家中，不是很不方便吗，毕竟是寄人篱下。”
<br/><br/>    我才不要。
<br/><br/>    小结巴想也没想，毫不犹豫的拒绝这个提议，非常的干脆。
<br/><br/>    靓妹上上下下打量了小结巴一眼，然后叹气道：“阿细姐，我知道你对周总有意思，不过你们的身份相差太大了，不会有结果的，而且我听说周总已经有女朋友了。”
<br/><br/>    小结巴气哼哼的道：“姐姐的事情你别管，再啰嗦，我马上就走。”
<br/><br/>    靓妹吓了一跳，用力拉住小结巴的胳膊，忙不迭的道：“好好好，我不说了，不说了。”        <br/><br/>