    
<br/><br/>    “对了，我想起一件事。”
<br/><br/>    喻言刚跑出来的时候，路过了解石的地儿。
<br/><br/>    “林文斌他们几个，买了那么多毛料，一块也没赌涨，全部垮了。”
<br/><br/>    “那几个，一共赔了近三百万。还在那里傻兮兮地安慰严思雨，让她不要自责呢。”
<br/><br/>    他是真觉得严思雨有毒。
<br/><br/>    她哪里自责了？
<br/><br/>    那些傻逼明明就是被她利用了，赔了钱还要倒过去安慰她。
<br/><br/>    “你父亲怎么说？”曼殊对于严思雨身上会发生的事毫不意外。
<br/><br/>    她更好奇喻父在看了视频之后会怎么做。
<br/><br/>    “放心，我按照你想的办法和我爸说了。他同意那么做，就看能不能说服陈老了。”
<br/><br/>    他相信他家会把这件事办好。
<br/><br/>    动作快的话，明天就不用看到那人的毛料摊子了。
<br/><br/>    “哦，对了，那位分给咱们的钱，都转到我卡里了，这部分钱要怎么处理？”
<br/><br/>    平分吗？
<br/><br/>    有将近一百万也，确实很厉害了。
<br/><br/>    大家有些迟疑，这个钱，好像他们就这样拿着又不太好。
<br/><br/>    “这笔钱是我们共同努力的结果，所以，我们可以把它拿去一起做点什么。”
<br/><br/>    曼殊对这个钱不心动。
<br/><br/>    她也相信朋友们的品行。
<br/><br/>    最后大家一致决定，把钱捐出去。
<br/><br/>    一部分捐给老人，一部分捐给孤儿。
<br/><br/>    不过，不能直接给钱。
<br/><br/>    捐赠的形式就捐物。
<br/><br/>    不然，这些钱也不一定会被人拿去做慈善。
<br/><br/>    有了这个方向，喻言就成了执行的那个人。
<br/><br/>    哦，不，他是打电话给了他哥的秘书。
<br/><br/>    让他哥的秘书帮着解决。
<br/><br/>    喻诺接到弟弟的电话，都十分意外。
<br/><br/>    他完全没想到，弟弟学会骗人了不说，还学会了讹钱。
<br/><br/>    那钱还是毛料摊主自愿给的，都不用人三催四请。
<br/><br/>    不过，这小子也太冲动了。
<br/><br/>    “你有没有想过，人为财死，万一把他逼急了，他跟你鱼死网破？”
<br/><br/>    喻诺教育起弟弟来毫不含糊。
<br/><br/>    毕竟小时候是当妹妹养的，把他养得娇了一些。
<br/><br/>    虽然送去学了武术，但谁知道他会遇到什么未知的危险？
<br/><br/>    那个毛料摊主，高出那么多倍的钱都敢收，未尝不会做出更大胆的事来。
<br/><br/>    更何况，他们马上要对人下手，等明天人家饭碗都要被砸。
<br/><br/>    届时，又怎么能保证他不狗急跳墙？
<br/><br/>    邀功不成，反倒被劈头盖脸骂了一顿的喻言委屈死了。
<br/><br/>    “我当时也没想那么多，就是觉得拿捏了他的把柄，就能让他把钱吐出来。”
<br/><br/>    喻言在他哥暴怒结束之后，赶紧解释。
<br/><br/>    可惜，喻诺不是那么好忽悠的。
<br/><br/>    把人训斥了一顿，然后才答应给他善后。
<br/><br/>    “行了，以后做事别这么冲动，万事多动脑子，少动手。”
<br/><br/>    这个少动手，纯粹就是想起他跟林文斌那群人打架。
<br/><br/>    “好了，哥，我知道了，我开车了啊。我今晚带朋友回月亮湾别墅。”
<br/><br/>    说着，喻言把手机拿老远，然后那边不知道说了什么，他就搪塞过去挂了电话。
<br/><br/>    而曼殊这边，倒是把喻诺教训喻言的话听进去了。
<br/><br/>    是她太大意了！
<br/><br/>    或者说仗着自己重生，就有些轻敌。
<br/><br/>    以为自己想得已经很周全了，但在真正的狐狸或者绝对的力量面前，她根本不够看。<br/><br/>