    
        <br/><br/>    在八尾还在想着未来走向时，这边二尾已经要被打穿了。
<br/><br/>    这边它发出去三枚尾兽玉，那边就回以三枚尾兽玉。
<br/><br/>    二尾的体型本来就大，不想雷丘体型那么小，很快就能躲避开来。
<br/><br/>    它已经被炸的怀疑人生了。
<br/><br/>    “这到底哪里冒出来的奇怪家伙啊！不仅可以用尾兽玉，而且实力还这么强。”
<br/><br/>    由木人那么高冷的女人，都开始跳脚了，因为二尾受伤她也会受伤，这样下去，迟早要结束。
<br/><br/>    二尾四脚着地，看着周围一片狼藉，而且它的能量也在不断消减。
<br/><br/>    “木人，这样下去不行，对方明显还有能力，我们使用那一招吧……”
<br/><br/>    二尾温柔的声音也显得急躁了很多。
<br/><br/>    由木人抿嘴不说话。
<br/><br/>    那一招的威力非常可怕，一旦成功，对方直接死亡，但是对本身的要求也会非常高。
<br/><br/>    一旦出现差错，就会受点严重创伤！
<br/><br/>    就在由木人还在犹豫的时候，雷丘没有再用远程攻击，改用近身作战了。
<br/><br/>    只见一道黄色的闪电直接冲到了二尾的肚子上，一个头铁就把二尾给撞的四脚朝天了。
<br/><br/>    “吼！”
<br/><br/>    这让二尾直接叫出了声，能让他们尾兽产生疼痛感，那种冲击是可想而知的。
<br/><br/>    当下二尾就在心中跟由木人大喊道。
<br/><br/>    “再这样下去不行了！木人我们不能在犹豫了！”
<br/><br/>    听着二尾着急的声音，由木人的脸也划过了一丝凶狠。
<br/><br/>    “啪！”
<br/><br/>    由木人突然双手合十，双腿成马步状，大声喊道。
<br/><br/>    “又旅！开始吧！”
<br/><br/>    一时间二尾周围的空气都开始变得扭曲，身体开始不断扭曲，身上黑纹的符文在闪着光芒，渐渐的全部汇聚到了二尾的头部。
<br/><br/>    大家都不知道发生了什么事情，只有八尾一脸不敢相信的看着二尾。
<br/><br/>    “难道老二准备……”
<br/><br/>    一种不详的预感让八尾着急的说道。
<br/><br/>    “比！快去阻止由木人他们！他们要施展吞噬！”
<br/><br/>    奇拉比很少见到八尾会这样着急，也没有询问到底是什么，直接冲了出去。
<br/><br/>    “比！尾兽化，这样我们是不打不过的！”
<br/><br/>    当下奇拉比的身体开始变化，八条巨大的尾巴从他的身后长了出来，而奇拉比的身体也很快的缩了进去，取代而来的就是八尾那巨大的身体。
<br/><br/>    八只脚在地上快速前进，直接来到二尾的面前，一拳打了过去。
<br/><br/>    二尾也没想到这个时候，八尾突然加入了战斗，被一拳都打蒙了。
<br/><br/>    蓝色大猫躺在地上，摇了摇脑袋，总感觉天空有无数个猫在飞。
<br/><br/>    清醒过来的二尾，气急败坏的问道。
<br/><br/>    “牛鬼！你在干什么？！”
<br/><br/>    八尾却不敢回答，它还是有点忌惮那个戴面具的宇智波斑。
<br/><br/>    依旧没有得到回应，二尾有点疑惑，难道真的被操控住了吗？
<br/><br/>    能操控尾兽的人，二尾只想到一位。
<br/><br/>    就是几十年前抓走它们的男人。
<br/><br/>    宇智波斑。
<br/><br/>    而因为八尾的加入，让本来准备施展招数的二尾也停止了，身上的符文又退了回去，变成了它原本的样子。
<br/><br/>    在看了眼在旁边一脸兴奋的橘黄色小怪物。
<br/><br/>    二尾不得不承认，它打不过。
<br/><br/>    即使它使用出那一招，它也打不过它们。
<br/><br/>    想到这里以后，二尾的脸上还是划过了一丝沮丧。
<br/><br/>    而由木人的脸上也没有好到哪里去。
<br/><br/>    她是一个非常遵守规矩的人，所有这次任务就这样搁浅了，她要如何跟雷影交代。
<br/><br/>    最主要的是，要如何跟岩隐村的人交代。
<br/><br/>    但是目前的情况，她又无能为力。
<br/><br/>    这个时候赶来查探的黄土等人也赶来，本来以为只有一只二尾，但是现在那章鱼形状的大怪物，让黄土知道，这是两只尾兽碰面了。
<br/><br/>    只是接下里的画面让黄土怀疑人生。
<br/><br/>    刚才是八尾打了二尾一拳吗？
<br/><br/>    而近距离看了眼他们的位置。
<br/><br/>    没错，二尾和八尾是在对立面。
<br/><br/>    他们在互相对打？！
<br/><br/>    这是什么情况？
<br/><br/>    它们不是来支援他们岩隐的吗？
<br/><br/>    “接线员？接线员来一个！”
<br/><br/>    接线员很快就来了，黄土赶紧连线了他们岩隐的大本营。
<br/><br/>    “老爹！我们这边有情况。”
<br/><br/>    接线的是三代土影大野木，而此刻的他正看着刚才呈上的情报，一切都是以好的方向在发展。
<br/><br/>    尤其他刚才还收到雷影的传书，说两只尾兽都已经前往战场，很快就能到达。
<br/><br/>    大野木的嘴角上扬，那两只尾兽可是他花了大价钱要来的援兵。
<br/><br/>    这次不仅要把砂隐给打败，还要索取他们所有的资源！
<br/><br/>    不然就对不起他花费的那些资源！
<br/><br/>    而这个时候儿子黄土发了消息，大野木还笑着问道。
<br/><br/>    “什么消息啊？难道是你们已经打赢了？哈哈。”
<br/><br/>    大野木的心情非常好，他已经想象到了胜利的那一天，以及风影一脸憋屈的跟他签订不平等条约。
<br/><br/>    但是黄土接下的话，让大野木傻掉了。
<br/><br/>    “不是，是这边，二尾和八尾打起来了！”
<br/><br/>    “哦，八尾和二尾到了啊，你们……什么？！它们打起来？”
<br/><br/>    大野木瞬间从凳子上站了起来，当然了是站在凳子上。
<br/><br/>    “是啊，八尾和二尾他们都变成尾兽化，然后打了起来。”
<br/><br/>    这样的回答，让大野木也摸不清头脑了，这是什么战术？
<br/><br/>    难道是雷影吩咐的？
<br/><br/>    也没有必要啊。
<br/><br/>    “你可知道它们是为什么打架？”
<br/><br/>    “我也不知道，我也才刚赶到，就看见它们已经打起来了。”
<br/><br/>    大野木的脸色不是很好。
<br/><br/>    “行，我知道了，你继续关注，看看可有其他人的参与。”
<br/><br/>    挂了联络，大野木看着雷影发来的电报，难道这男人实在耍他玩？
<br/><br/>    “如果雷影那小子，敢那老爷子我开玩笑，我会让他明白后果的！”
<br/><br/>    说完就让情报站去联系雷影了。
<br/><br/>    而大野木坐立难安，总感觉有什么阴谋。
<br/><br/>    “五尾和四尾现在在哪里？”
<br/><br/>    “在第四号战场。”
<br/><br/>    大野木打开地图，看了眼第四号战场，距离黄土的第二号战场倒是不太远。
<br/><br/>    “吩咐看管五尾和四尾的人，火速前往第二号战场支援！”
<br/><br/>    “是！”
<br/><br/>    不管如何，他都不能让这场战争失败，就算雷影那小子耍了他。
<br/><br/>    他也有两只尾兽能动用！        <br/><br/>