    这时候，王沁儿带着王子恒追了出来。
<br/><br/>    “萧姑娘，这娱乐城是我王家的产业，如果你喜欢，可以随时来娱乐城，我这有张黑金卡，只要你来玩，一律免单。”
<br/><br/>    王沁儿拿出一张黑金卡递给萧晴。
<br/><br/>    “王大小姐，这白吃白玩，霸王的行为我可做不来，你还是收回去的好。”
<br/><br/>    萧晴当即拒绝，要是萧文武知道，又会唠叨个没完，第一次来，就出了事，以后她都不想再来了，要黑金卡也没有用。
<br/><br/>    “萧姑娘，你我同在燕京，以后多往来，兴许还能成为朋友，我是诚心诚意想和你交朋友，如果你拒绝，就是还在生我混蛋弟弟的气。”
<br/><br/>    送出去的东西，王沁儿是不会收回来，她能看出来，林战对萧晴不同，虽然不是男女之情，但是，林战是在意萧晴的，只要萧晴满意，林战才会彻底原谅王子恒。
<br/><br/>    “这……”
<br/><br/>    听了王沁儿的话，萧晴有些为难，她求助的看向林战。
<br/><br/>    “萧晴，王大小姐的心意，你就收下吧。”
<br/><br/>    林战伸手接过黑金卡，直接塞给萧晴。
<br/><br/>    王沁儿这才放心的带走了王子恒。
<br/><br/>    “林战，这不好吧。”
<br/><br/>    王沁儿一离开，萧晴看着手里的黑金卡有些担忧的说到。
<br/><br/>    吃人家嘴短，那人家手软，她这又吃又拿，以后落人话柄，萧文武要是知道，可不是关她半个月那么简单。
<br/><br/>    “不要白不要，咱们拿着，王家才会安心！”
<br/><br/>    林战知道王利群担心的是什么，火炬大厦的事情，虽然王利群没有亲自去，但是王子安在的事情，他早就知道。
<br/><br/>    其实林战并没有在意，人情世故，林战也懂，也理解王利群的难处，王利群胆战心惊，左右是他想的太多了。
<br/><br/>    就在这时候，萧文武来了电话，说薛嘉禾浑身是伤的回来了。
<br/><br/>    林战便跟着萧晴来到萧文武的家。
<br/><br/>    “怎么回事？”
<br/><br/>    看到躺在床上昏迷不醒的薛嘉禾，林战看向萧文武。
<br/><br/>    “林先生，我也不清楚，薛嘉禾今早说有事出去一趟，一天也没回来，他是先生交给我的人，我便打算带人去去找，刚到门外，就看到他晕倒在家门口。”
<br/><br/>    “伤势怎么样？”
<br/><br/>    林战皱着眉头问到。
<br/><br/>    “肋骨折了两根，内脏损伤眼中，恐怕……”薛嘉禾的事情，林战已经做了交代，薛嘉禾本人也说了，燕京张家跟他有血海深仇，可是，林战已经说了，等他忙完，会帮他报仇，没想到薛嘉禾这么沉不住气，自己去
<br/><br/>    找上门，这不是打草惊蛇了嘛。
<br/><br/>    “薛嘉禾不是有个孙女叫做素素，你找到下落没有？”
<br/><br/>    萧文武摇摇头，薛嘉禾对谁都防备，他也问过素素的下落，奈何薛嘉禾闭口不谈。
<br/><br/>    “嗯哼……”
<br/><br/>    这时候，薛嘉禾一声呻吟醒了过来，当看到林战时。
<br/><br/>    “林先生！”
<br/><br/>    薛嘉禾挣扎着要起来。
<br/><br/>    “薛嘉禾，我说过会为你讨回公道，你为什么擅自行动，我林战可就不管了！”
<br/><br/>    虽然理解薛嘉禾的心情，林战还是有些震怒。
<br/><br/>    噗通！
<br/><br/>    薛嘉禾从床上爬起来，直接跪到地上。
<br/><br/>    “林先生，我一个五十奔六十的人，不是冲动的人，无奈张家做的事情，简直是太不要脸了！”
<br/><br/>    原来，薛嘉禾感觉总住在萧文武家里，有些不自在，所以自己一个人出来透透气，走着走着就来到了当年的薛家旧宅
<br/><br/>    让薛嘉禾震惊的是，张佰年竟然把薛家的宅院占位己有不说，就连宅院旁边的信宜酒店，也换了牌匾，成为张家的产业。
<br/><br/>    薛嘉禾站在门前，双手紧握，死死的盯着原本属于薛家的东西。
<br/><br/>    “哎哎，老头，你他妈给我的让开，脏兮兮的，别影响我们做生意。”
<br/><br/>    信宜酒店的保安，看到薛嘉禾站在酒店门口不走，立刻拎着电棍走了过来，嘴里还不干不净的骂着。
<br/><br/>    “大路朝天各走一边，酒店张家可以的独吞，难道这马路他也霸占不成！”
<br/><br/>    心里有些怨气，薛嘉禾的口气也是特别冲。
<br/><br/>    “呦呵，你个老不死的，还敢顶嘴，赶紧给我滚开！”
<br/><br/>    保安过来，扬着手里的电棍就打了过去。
<br/><br/>    薛嘉禾也是有点功夫在身，一拳打翻了保安。
<br/><br/>    “卧槽，你个糟老头子，还敢打人！”
<br/><br/>    保安队长过来，一摆手，二十多人蜂蛹而上。
<br/><br/>    薛嘉禾毕竟是上了年纪，身上的功夫又只是一些花拳绣腿，没几个回合，便被打倒在地。
<br/><br/>    他拼着最后力气，冲出包围，跑回了萧文武的家。
<br/><br/>    “林先生，张佰年抢我祖宅，霸占薛家财产，我儿子孙子也是死在他的手上，如果不是有素素，我也早就下去陪他们了！”
<br/><br/>    薛嘉禾老泪纵横，就连萧文武也为之动容。
<br/><br/>    “先生，这张佰年太不是人了，我们不能坐视不理！”
<br/><br/>    燕京被四大世家掌控，欺行霸市，搞得其他家族敢怒不敢言。
<br/><br/>    “薛嘉禾，我答应过段九歌，这件事情就一定会做到，你如此心急，反倒是打草惊蛇了。”
<br/><br/>    林战看着薛嘉禾说到。
<br/><br/>    “林先生，我知道自己快不行了，一把老骨头死不足惜，我就是担心，我的素素，她才十八岁，孤零零一个人，呜呜……”
<br/><br/>    薛嘉禾痛苦的哭了起来，谁说男儿有泪不轻弹，只是未到伤心处。
<br/><br/>    “薛嘉禾，你的孙女我会照顾，而且，属于薛家的东西，我也会帮你多回来。”
<br/><br/>    林战郑重承诺。
<br/><br/>    张家，就是燕京的蛀虫，即使没有薛嘉禾的事情，林战也没打算放过张佰年。
<br/><br/>    皇甫启瑞那里，林战倒是不担心，有京都皇甫老头震着，即使他杀了皇甫元正，皇甫启瑞也不敢做什么。
<br/><br/>    “多……多谢林……先生，这……是素素的……联系方式，还有……我给她留的钱，先生遇见素素，别告诉他我死了，免得素素难过。”
<br/><br/>    薛嘉禾脸孔越来越苍白，说话也是用了全部的力气。
<br/><br/>    “你放心，以后，你的孙女素素，就是我林战的妹妹，只要有我，保她一生无忧。”
<br/><br/>    这是林战对薛嘉禾的承诺。
<br/><br/>    薛嘉禾脸上露出笑容，他知道，林战说到就会做到。
<br/><br/>    薛嘉禾死了。不过，死的时候，脸上带着微笑。<br/><br/>