    
<br/><br/>    “怎么会营养不良呢？你这孩子也真是让人操心？”
<br/><br/>    果然，老爷子一听曼殊营养不良，就急了。
<br/><br/>    “不然你以后都住到家里，爷爷让厨房给你做营养餐？你高三这一年是关键，如果营养跟不上，身体怎么受得了？”
<br/><br/>    严老爷子想也没想，就提议。
<br/><br/>    他是巴不得孙女住到家里的。
<br/><br/>    当然，如果孙女执意要和颜外婆住，他也没办法。
<br/><br/>    只能想法子诓骗回来。
<br/><br/>    “爷爷，我在家吃得也很好，外婆变着法子给我炖汤呢，不信您问三叔。”
<br/><br/>    曼殊哭笑不得。
<br/><br/>    她当然知道老爷子不是在责怪颜外婆照顾不好孩子，不过，她还是没忍住帮颜外婆说了句话。
<br/><br/>    严湛煞有介事地点头。
<br/><br/>    他在颜家吃过几次饭，确实颜外婆让人挑不出理来。
<br/><br/>    可能在乡下的时候，没那么多花样，老太太还只能多给外孙女煮几个蛋吃。
<br/><br/>    毕竟，颜外婆手里还要留着退休金给曼殊上大学用。
<br/><br/>    但现在手里有了钱就不一样了，一天三顿，变着法子做。
<br/><br/>    颜外婆厨艺本就不错，再加上舍得花钱，给曼殊吃的，除了不像豪门那样奢华，也是很不错了。
<br/><br/>    “我知道，但你这营养不良总得调理过来啊。”
<br/><br/>    老爷子听到曼殊现在已经没有任何生疏地叫爷爷了，心里熨帖。
<br/><br/>    不过，他知道很难说服曼殊一直留在家里，就退了一步。
<br/><br/>    “这样吧，平时中午和下午，我让人给你送饭，早晚你在家里吃。周末回家来，爷爷让人给你定做营养餐？”
<br/><br/>    “这……”曼殊真不知道怎么回答了。
<br/><br/>    老爷子恨不能一天给他送三顿，颜外婆恨不得一天给她塞五顿。
<br/><br/>    不过，曼殊推脱：“爷爷，这还是以后再说吧，您就这么决定了，外婆要伤心了。何况，还有思雨呢，光给我送，不给她吗？”
<br/><br/>    我就看您老人家这一碗水怎么端的平。
<br/><br/>    殊不知，严老爷子理所当然：“你思雨妹妹从小养得好，吃得也精细，身体好，对于她来说，吃苦就是锻炼了。”
<br/><br/>    反正，这苦迟早是要吃的。
<br/><br/>    曼殊一脸黑线：您这样想，严思雨知道吗？
<br/><br/>    严思雨如果看到老爷子让家里人给她送饭，估计要嫉妒得眼睛都红了吧。
<br/><br/>    “不过，她如果愿意，家里也会给送的，你就不用操心了。”
<br/><br/>    说到这里，严老爷子眼里已经泛起凉意了。
<br/><br/>    这些天，他可听了严思雨不少光荣事迹。
<br/><br/>    先是接受采访，直接把曼殊推上风口浪尖，再是以退为进，搬出严家，申请住校，让人以为是曼殊把她赶出了严家，再到大字报。
<br/><br/>    这一桩桩的，严思雨就没消停过。
<br/><br/>    他以前都没看出来，自己养出了这么个心眼儿比莲藕还多的丫头。
<br/><br/>    严思雨此时还等在家里呢，不知道是不是有谁背后说她，打了个大大的喷嚏。
<br/><br/>    家里已经布置成了宴客的模样，都是为了明日的认亲宴做准备。
<br/><br/>    严思雨偷偷去看过家里给曼殊准备的房间，其实比不上她自己住的这一间宽敞，因为是两个房间打通的。
<br/><br/>    但是曼殊的房间在上面，和严湛住同一层。<br/><br/>