    少数服从多数。
<br/><br/>    这句话没毛病。
<br/><br/>    这个社会这个企业，你还真的没法反驳。
<br/><br/>    林铮看着几位专家还有刘部长一副公正严明的样子。
<br/><br/>    就觉得可笑。
<br/><br/>    同时又觉得自己很可悲。
<br/><br/>    这样的举手表决根本就没有意义，你不可能叫醒一个装睡的人，你也不可能让他们举手，他们都是不举多年的人了。
<br/><br/>    林铮不傻。
<br/><br/>    已经看得出来这五号标，就是他们这次工程要保的标，也就是说，五号标背后公司已经在他们的屁股后面搞了很大的动作，甚至连我们的这个负责人刘部可能都被他开花了。
<br/><br/>    花开才能富贵嘛。
<br/><br/>    没什么毛病。
<br/><br/>    所以说。
<br/><br/>    按照目前这个良好的趋势，最后中标的，绝对就是这个胆敢公然标出自己的小小logo五号了，这根本没有什么悬念。
<br/><br/>    后面旳什么打分还重要吗。
<br/><br/>    不重要哈。
<br/><br/>    其他的19家公司都是来陪跑的而已，面包年年有，今年特别的松软。
<br/><br/>    就是这么明目张胆。
<br/><br/>    就是这么不讲道理。
<br/><br/>    就是这么的没天理。
<br/><br/>    这个logo，或者都是别人故意留下的，就是为了告诉这些个狗币专家，这就是我们公司的标，你给我好好打分。
<br/><br/>    不然要是其他专家傻乎乎的，不会看他们的暗号，认不出他的标，不就真的变成暗标了。
<br/><br/>    他不是白公关了吗。
<br/><br/>    了解，理解。
<br/><br/>    林铮突然好像就理解雷雨为什么不顾廉耻，费劲苦心跑进自己的房间要跟自己发生一点点的关系了，这大环境就是这样啊。
<br/><br/>    你部这样做，怎么能拿到投标。
<br/><br/>    卧槽。
<br/><br/>    我怎么给雷雨那个贱人开脱了？
<br/><br/>    打住。
<br/><br/>    林铮其实不是很在意哪家公司中的标。
<br/><br/>    因为这个项目不是自己巴嘎公司的项目。
<br/><br/>    跟自己没有半毛钱的关系。
<br/><br/>    哦还是有的，昨天不是收了八百的评标费用嘛，差点忘了。
<br/><br/>    收钱了，事办不了，这也不能怪我。
<br/><br/>    心里唯一不爽的是。
<br/><br/>    刘部长和几個专家好像已经串通好了，要让这个五号标中。
<br/><br/>    那你们一开始就直接跟我说就好了啊。
<br/><br/>    何必搞这么复杂。
<br/><br/>    还审查个屁啊。
<br/><br/>    这他妈的不是膈应人吗？
<br/><br/>    林铮的怒气值在积攒。
<br/><br/>    不过还能忍住的。
<br/><br/>    “刘部长，这份五号标书的logo这么大的问题，我们要是真的不管，如果到时候它真的中标了，公开的时候被其他投标公司看到，肯定会提出质疑的吧，他们投诉怎么办。”
<br/><br/>    林铮还是觉得不妥。
<br/><br/>    别人举报，就可能会被查，那么这些个专家是否就会被牵连。
<br/><br/>    自己什么都没收，什么好处都没赚。
<br/><br/>    还要给你们一样担任风险。
<br/><br/>    妈的。不是亏大了吗？
<br/><br/>    “林专家不用担心，暗标最后只会公布了最后的中标结果，标案和标底我们都是不公开的，明标才会公开，所有这些都是没问题的。
<br/><br/>    而且5号标只是资格审查通过而已，是否真的能中标，还是一个未知数，我们并没有要偏颇任何一份标书，只是觉得logo不是什么大问题，本着不放过一个好标的原则才给它的机会，后面也要看各位专家的打分的，我相信各位专家的眼光，肯定会为公司招到最好的标。”
<br/><br/>    刘部长又义正严词地解释了一句。
<br/><br/>    发现这个家伙比曾日还要虚伪。
<br/><br/>    说一套，穿一套，耍一套。
<br/><br/>    他这番话，虽然听起来没什么问题，但是林铮总感觉他在暗示什么。
<br/><br/>    就这开始暗示打分了吗。
<br/><br/>    呵呵。
<br/><br/>    牛逼了。
<br/><br/>    林铮深呼吸，让自己脑袋保持冷，心里默念：你不是小孩子，你长大了，不能冲动了。
<br/><br/>    天下乌鸦一般黑的，这都是再正常不过的事情了。
<br/><br/>    没必要，真的没必要。
<br/><br/>    终于。
<br/><br/>    20份标书初步审查完毕。
<br/><br/>    其中有八份是废标，12份通过初步的资格审查。
<br/><br/>    大家散场。回去吃饭睡觉大飞机。
<br/><br/>    今天菜不错。
<br/><br/>    但是不是雷雨送来了。
<br/><br/>    而是另外一个妹子。
<br/><br/>    林铮竟然想起了雷雨，卧槽！！不过看来白天雷雨是不干活，有点遗憾，不过也是，小姐都是上夜班的嘛，多一点理解。
<br/><br/>    休息两个小时。
<br/><br/>    林铮又被人叫去了。
<br/><br/>    很烦。
<br/><br/>    人到齐了以后，刘部长宣布开始对12份标书进行深度审查和打分。
<br/><br/>    每一个专家要对照要求规范，然后在每一份标书上打出自己的分数，然后进行汇总，计算最后的平均分，这个就是份标书的最终得分。
<br/><br/>    前三高分的标书进入最后的PK轮。
<br/><br/>    几位专家好像没有任何的压力，舔着精美的点心，吃着昂贵的车厘子，品着上好的普洱茶，翘起二郎腿无比安逸地进行打分。
<br/><br/>    好像都不用看似的。
<br/><br/>    刷刷刷。
<br/><br/>    效率很高。
<br/><br/>    让林铮直呼牛逼，心中有码自然神啊。
<br/><br/>    林铮不管他们，拿着标书，一页一页翻看，仔细地看里面的施工方案，技术水平，材料设备，人员力量，以及整个施工计划。
<br/><br/>    自己做事情，只求对得起自己的良心。
<br/><br/>    结果就没办法了。
<br/><br/>    不得不说。
<br/><br/>    8号标书还不错。
<br/><br/>    这家公司应该是从事过大型水厂设计和施工的，方案合理，技术水平高，设备材料合理，人员充足，计划详尽。
<br/><br/>    很多东西如果你没做过，或者是没有经验肯定是写不出来的。
<br/><br/>    林铮是负责过500万吨水厂的人，对这些也是熟悉得很，水厂整体布局，包括水管，沟渠，水泵的大小统统都胸有沟壑。
<br/><br/>    所以林铮给这份标书打出了98的高分。
<br/><br/>    这打分表，其实分好多项目，有一些是硬性指标的打分，这部分几乎每家公司都是满足的，所以分数差不了，主要主观方面了。
<br/><br/>    专家大概能有20分左右操控。
<br/><br/>    兜兜转转了一轮，林铮拿到五号标书，看到这份标林铮就很不爽，因为在自己的心里，这已经是一个废标了。
<br/><br/>    甚至都不想翻，直接给一个低分数算了。
<br/><br/>    可是林铮知道，就算自己给低分没多少用，其他专家六个人，他们如果都有意偏袒5号标，自己一个人低分数，根本就无法逆天改变。
<br/><br/>    林铮纠结了一会，还是忍不住翻看了一下。
<br/><br/>    看看能不能找到一些致命的弱点？
<br/><br/>    是的。
<br/><br/>    林铮看得很仔细。
<br/><br/>    比其他标书还有细致，几乎是一个字一个字地抠。
<br/><br/>    没什么问题。
<br/><br/>    方案虽然没有八号标好，但是也马马虎虎，一般的坑都能避免了。
<br/><br/>    最后一页他们提交的一个高级水工的资格证书
<br/><br/>    林铮粗略扫了一眼。
<br/><br/>    突然脑瓜子闪过。
<br/><br/>    发现了一个疑似问题的问题。
<br/><br/>    公司这次招标有一个要求，就是要求投标的公司必须具有水电高级工作业资格的人员。
<br/><br/>    但是林铮看了看这个5号标提交的水电高级证证书。
<br/><br/>    发现这个同志年纪才23岁，他估计是刚刚大学毕业的人吧，一般的人出来工作，就算很优秀，一年一个台阶，初级中级高级工，起码也要三年。
<br/><br/>    所以，林铮有理由怀疑。
<br/><br/>    他们公司这个水电高级工资格证书是假的。
<br/><br/>    念及至此。
<br/><br/>    林铮深呼吸。
<br/><br/>    说了一句。
<br/><br/>    “刘部长各位，我有一个问题要说一下。”
<br/><br/>    其他人纷纷抬头，放下手中的点心，水果，饶有兴趣看着林铮。
<br/><br/>    不知道林铮要干嘛。
<br/><br/>    刘部长刚在瞌睡，也被林铮吓了一跳，睁大眼睛犯困地说道：“林专家有什么疑问吗？”
<br/><br/>    林铮拿出五号标，打开最后一页。
<br/><br/>    “刘部长，各位专家，这份5号标的水电工高级工的资格证书，我怀疑是假的，那么他们公司就不具备这次投标资格，这份标就没有意义。”
<br/><br/>    是的。
<br/><br/>    因为建造水厂，是一个大工程，需要一些技术能手来把关的，一些公司如果没有技术型的人才，混乱施工，肯定是不行的。
<br/><br/>    “你为什么说别人是假的？”
<br/><br/>    刘部长有点愕然，表情恍惚地说道。
<br/><br/>    “这个资格证上的张三是1992年的生人，今年才23岁，大学应该才毕业吧，怎么可能就拿到了水电高级工的资格证了呢，所以我有理由怀疑他们的证件是假的，甚至是自己P的，我们直接上网查一查就知道了，我相信我的判断。”
<br/><br/>    众专家：“....”
<br/><br/>    若有所思。
<br/><br/>    刘部长脸色难堪。
<br/><br/>    看着林铮。
<br/><br/>    眼神深邃。<br/><br/>