    大雄城，希斯顿国际酒店顶楼！
<br/><br/>    一道年轻的身影站在巨大的落地窗前，俯瞰着整个繁华的城市，轻轻晃了晃手中的酒杯，缓缓开口：“查清楚了？”
<br/><br/>    身后，一个秘书模样的男子躬着身子，恭敬道：“启禀少爷，查清楚了！”
<br/><br/>    “蒋小姐身边突然出现的男人，如果不出意外，应该是从曲式安保公司刚刚聘请的保镖！”
<br/><br/>    “保镖？”
<br/><br/>    男子细细的咀嚼了这两个字，眸中悄然闪过一抹精芒：“这个保镖的底细，查了吗？”
<br/><br/>    “这……”
<br/><br/>    秘书脸上顿时露出一抹迟疑，随后身子躬的更低了：“少爷，我们只查到这个保镖名字叫做叶凡，是来自帝都十大世家之一曲家的特派员，仅仅一天，就查出了赵元父子贪污受贿的证据，并将他们遣送回了内地！”
<br/><br/>    “还有呢？”
<br/><br/>    秘书微微一愣：“还有？还有什么？”
<br/><br/>    “哼！废物！”
<br/><br/>    “这点明面上的消息，还用你们查吗？！”
<br/><br/>    “本少爷要知道他的底细和来历！”
<br/><br/>    男子突然冷哼一声，秘书顿时浑身一哆嗦，语气中带着浓浓的恐惧：“少……少爷请恕罪！”
<br/><br/>    “我们马上去查！”
<br/><br/>    “我给你一天的时间，如果还查不到点有用的消息，后果，你是清楚的……”
<br/><br/>    男子的声音虽然很淡，但是听到秘书耳中，无疑如同旱地惊雷，脸色，瞬间变得惨白！
<br/><br/>    “是，少爷，我马上去查！”
<br/><br/>    秘书慌忙的退出房间，不远处，一个坐在沙发上的男子，翘着二郎腿，看向窗边的身影，语气中带着一抹调笑：“不过区区一个保镖，至于让你这么紧张吗？”
<br/><br/>    男子应声，缓缓的转过身子。
<br/><br/>    一张棱角分明的俊脸上，笼罩着深深的寒意！
<br/><br/>    若是蒋颖在此，一定会认出，这张脸，正是苦追自己多日的于家大少爷，于少保！
<br/><br/>    “哼！事情已经到了这个地步，容不得出一点差错！”
<br/><br/>    “如果不出意外，赵元这个废物，应该是完蛋了！”
<br/><br/>    “真是该死，关键时候，给本少掉链子！”
<br/><br/>    于少保脸上的表情越来越沉：“据父亲所说，高俊雄那家伙不知用了什么法子，又得到了大风国一批高层的强力支持，恐怕近期，会有大动作！”
<br/><br/>    “如果再拿不下大雄城，恐怕会在之后的竞争中，我们会落于颓势！”
<br/><br/>    沙发上的男子微微抬起头，看着他，开口道：“所以你的意思呢？”
<br/><br/>    于少保目光陡然一凝：“计划照旧！”
<br/><br/>    “试着接触一下这个叫叶凡的小子，看看有没有什么破绽！”
<br/><br/>    男子站起身来，慵懒的伸了一个懒腰：“在这个世界上，只要是个人，他就会有破绽！”
<br/><br/>    “只是，这蒋颖可是个大美人啊，你真的舍得这么杀了她？”
<br/><br/>    “哼！”
<br/><br/>    于少保脸上闪过一抹冰冷：“这蒋颖虽然柔弱，但在女子之中，也算是个翘楚！”
<br/><br/>    “若是以往，与这样的女子联姻，倒也不辱没我于少保！”
<br/><br/>    “只不过，眼下的事，事关重大，让蒋家做炮灰，与高俊雄拼个你死我活，才最符合我于家的利益！”
<br/><br/>    “所以，就算有些可惜，但蒋颖，只能非死不可！”
<br/><br/>    “哎，果然是无毒不丈夫啊！”
<br/><br/>    男子轻轻摇了摇头：“你知道，我一向不喜欢动脑子，什么时候动手，告诉我一声！”
<br/><br/>    “好了，紫川会所专门给我准备的两个妹子恐怕也到了，我就先走了！”
<br/><br/>    目送男子离开，于少保冷冷的开口：“来人！”
<br/><br/>    房门打开，两个保镖似的男子躬身道：“少爷！”
<br/><br/>    “派几个人，去试试那个保镖的水平！”
<br/><br/>    “是！”
<br/><br/>    于少保深深吸了一口气，再度转过头，看向楼下的芸芸众生，低声轻语：“谁也阻止不了我于家的宏图霸业！”
<br/><br/>    “凡是阻拦在我们前面的人，不管是谁，都将成为一具白骨！”
<br/><br/>    说完，将杯中的红酒，一饮而尽！
<br/><br/>    话分两头，叶凡成了蒋颖的保镖之后，就一直跟随在蒋颖身边！
<br/><br/>    几日来的相处下，叶凡也发现，眼前的女子吗，没有那所谓富家千金的娇蛮，反而知书达理，温文尔雅。
<br/><br/>    虽然作为大雄城首富蒋家的掌上明珠，但浑身上下，却没有丝毫的金钱铜臭，反而带着浓浓的知性，清新而脱俗。
<br/><br/>    “叶大哥，想什么呢？”
<br/><br/>    突然间，一声轻言，唤回了叶凡的思绪，回头看着蒋颖一双清澈的眸子，叶凡摸了摸鼻子，有些尴尬道：“没……没什么……”
<br/><br/>    几日的相处，二人之间，也没了刚开始的那种生分，蒋颖比叶凡小几岁，于是，便称呼他为叶大哥。
<br/><br/>    “对了，蒋小姐，你为什么不让刘超也跟着你？”
<br/><br/>    “毕竟，多一个人，对你的安全也多一分保障，不是吗？”
<br/><br/>    自从叶凡成了蒋颖的保镖之后，蒋颖就找了个理由，把刘超赶回了自己父亲身边。
<br/><br/>    面对他的疑问，蒋颖淡淡吐出三个字：“不放心！”
<br/><br/>    叶凡眉头轻轻一挑：“哪怕他是你父亲的人？”
<br/><br/>    “越是亲近的人，若想要伤害你，就越容易！”
<br/><br/>    蒋颖淡淡开口：“而且我蒋家现在有好几个大生意，都是与于家有关联，所以，我父亲也十分希望，我能够和于少保成功订婚！”
<br/><br/>    “整个蒋家，除了我自己之外，我不敢相信任何人！”
<br/><br/>    听完蒋颖的话，叶凡笑了笑，如果这番话传到外人耳中，他们一定会嘲笑蒋颖是不是得了被害妄想症，但叶凡知道，这个女人的直觉，准确的可怕！
<br/><br/>    仅仅从一点点蛛丝马迹的猜想，就窥探到了整个事实的本身！
<br/><br/>    “叶大哥，你在这里等我一会儿，我去买点东西就回来。”
<br/><br/>    蒋颖下了车，径直朝不远处一个私人订制的衣服店走去。
<br/><br/>    叶凡点点头，不过，他并没有选择在车内待着，而是也走了下来，依靠在车门上，目送着蒋颖离开。
<br/><br/>    这是一条商业街，人来人往，虽然车也不少，但车速都很慢，然而，就在这时，一辆红色的超跑，宛若失控一般，轰鸣而至！
<br/><br/>    尖叫声不绝于耳，路人纷纷躲避，叶凡眸底深处，陡然闪过一抹寒意！
<br/><br/>    因为那辆超跑的目标，正是对着蒋颖而去！
<br/><br/>    “该死！”
<br/><br/>    低吼一声，脚下猛然一垫，一道残影骤然离地，在蒋颖惊恐的目光中，一道强壮的怀抱猛然将她揽入怀中，就地一滚！
<br/><br/>    砰！
<br/><br/>    就在他们离开的瞬间，轰鸣的跑车顿时撞了过来，车头撞到了路边的商铺墙壁上，才堪堪停了下来！
<br/><br/>    无数人惊魂未定，将目光投了过来，驾驶室的大门打开，一个染着金色头发的年轻人双目通红的冲着倒在地上的叶凡怒吼道：“MD！你们是不是找死啊？”<br/><br/>