    
        <br/><br/>    燕云营的牢房不大，总共不到十个牢笼，现在里边全是女孩，十个牢笼关满不止，后院柴房也派上用场，关了六十多个。
<br/><br/>    挑选中的女孩被拉扯到一旁，还要再经过人牙子的挑选，五官清秀是主要，随后便是牙口和骨相。
<br/><br/>    “哭什么！闭嘴！”
<br/><br/>    “再哭现在就弄死你！”
<br/><br/>    “你哭什么，你丑成这样，挑不上你！”
<br/><br/>    ……
<br/><br/>    几个男人暴躁的在骂，边拿手里的鞭子抽。
<br/><br/>    女孩们挤在一起，最外边的人吃痛，拼命想往里面挤，被里面的人惊惶推出去。
<br/><br/>    鞭子抽的噼里啪啦响，那些被捏着双颊在“挑选”的女孩子们不敢哭，强行忍着自己的啜泣。
<br/><br/>    一旦有情绪崩溃控制不住自己的，那些人会毫不客气的抽来一个清脆的巴掌。
<br/><br/>    外边的女孩子们挤挤挨挨，最里面有间牢房却很安静，破旧潮湿的木板床上躺着一个女孩，黑暗里面没有半点声响。
<br/><br/>    “闭嘴！别哭了！”
<br/><br/>    “割掉你的舌头信不信！”
<br/><br/>    男人的叫骂声不断传来，声音暴躁。
<br/><br/>    女孩子像是听不到，丝毫不受影响，眨着眼睛躺在那边，沉默的看着浮空。
<br/><br/>    “这个不行，”一个牙婆子摇着头，将手里的女孩往旁边粗鲁推去，“下一个。”
<br/><br/>    又一个女孩被推来。
<br/><br/>    牙婆子捏着她的脸颊逼她张开嘴巴。
<br/><br/>    女孩浑身发抖，怯怯的看着她。
<br/><br/>    “看什么，挖了你的眼珠子！”牙婆子叫道，眉目凶狠。
<br/><br/>    女孩眼眶红了，忙避开眼睛。
<br/><br/>    牙婆子哈哈笑起来，看着她的牙口还算好，往另一边推去：“再来。”
<br/><br/>    再一个女孩被推了过来。
<br/><br/>    “不行不行，”牙婆子厌恶的往旁边推去，“狗牙都长得比她齐，下一个。”
<br/><br/>    话音刚落，一个黑影被从外面摔进来。
<br/><br/>    女孩子们惊呼着往两边跑开。
<br/><br/>    两个牙婆子也被吓到。
<br/><br/>    牢里的男人们第一时间推开人群冲去：“谁！”
<br/><br/>    守卫慌乱从地上爬起，就要发话，这时又一团黑影被摔来，重重砸在他身上。
<br/><br/>    背上轰然剧痛，两个守卫在地上摔得狼狈。
<br/><br/>    再傻也看出来发生了什么。
<br/><br/>    “胆肥了！”牢里一个男人唾骂道，拔出大刀朝外面跑去。
<br/><br/>    还未到门口，大片风声迎来，倏然间只看到一个人影腾空侧翻过来，长腿带起的劲道正中他脸颊，同时来人手里还借势抛来一团黑影，稳稳的跟飞出去的他砸在一起，摔落在地。
<br/><br/>    方才吵成一片的女童们都静了下来，愣愣的看着一身夜行衣的不速之客。
<br/><br/>    沈冽眼眸一扫，随后大步过去，揪起刚才被他踢中的男人，手里的匕首架在他脖子上：“阿梨呢？”
<br/><br/>    男人没说话，恶狠狠瞪着他。
<br/><br/>    “你犯不着为了和你不相干的事丢掉自己的性命，”沈冽语速飞快，“她在哪？”
<br/><br/>    说话间，匕首已入.肉，血丝渗出来，男人全身的注意全集中冰冷的锋刃上。
<br/><br/>    顿了顿，他沉着脸伸手，往最里面指去。
<br/><br/>    沈冽收回刀势，朝最里面走去，步伐极大。
<br/><br/>    两个牙婆子忙垂着头往两边退去，拥堵在道上的女孩们也赶紧避开。
<br/><br/>    沈冽拔了根火把，到最里边后止步。
<br/><br/>    牢笼没有上锁，铁链是虚挂着的，空气非常难闻，有极浓重的血腥味和尿酸味。
<br/><br/>    沈冽看到这个铁链，双眉微合，觉得有些不对。
<br/><br/>    “阿梨？”沈冽开口叫道。
<br/><br/>    火光照来，让牢房亮了半片。
<br/><br/>    女童感受到光芒，撑起身子爬起，有些呆滞和茫然的看过去。
<br/><br/>    沈冽一顿，微拧的眉心拧的更紧。
<br/><br/>    他没再说话，举着火把转身离开。
<br/><br/>    回来的路上将火把插回去，经过人群时，沈冽忽的伸手将一个牙婆子从女孩堆里面抓出来。
<br/><br/>    牙婆子惊叫挣扎，但很快就叫不出了，沈冽的巾帕将她的嘴巴牢牢堵住。
<br/><br/>    沈冽再冷目看向另外一个。
<br/><br/>    那妇人脸色一白，睁着眼睛看着他。
<br/><br/>    沈冽转眸扫了眼其他女童，顿了顿，抓着先前的牙婆子离开了。
<br/><br/>    经过时，那些男人一个吱声的都不敢，为首的男人整个脸颊都肿了，脖子上的血水流的不多，但特别醒目。
<br/><br/>    从沈冽进来到现在，前后所费的时间极短，快出去时，外边传来奇怪的鸟叫声，咕嘟咕嘟的。
<br/><br/>    宋倾堂藏在树上，看着远处越走越近的火光，又捏着嗓子叫了几声。
<br/><br/>    看到沈冽出来，手里还揪着个人，宋倾堂忙跳下来，说道：“阿梨呢？你怎么带这么个大家伙出来？”
<br/><br/>    “先走。”沈冽说道。
<br/><br/>    宋倾堂是踩着点过来的，正是换班当口，所以这里看守的人不多，如今看来，沈冽也是。
<br/><br/>    宋倾堂跟在沈冽后面，从先才他们动过手的小路经过，东绕西拐两炷香的功夫，沈冽在一个安静小院停下，松开了手里的妇人。
<br/><br/>    “阿梨呢？”宋倾堂停下来便问道。
<br/><br/>    沈冽扯下面纱，说道：“里面的女童不是阿梨，容貌有几分相像，不过那女童，”沈冽停顿了下，而后再继续说道，“她双耳都是血，唇齿也是，反应略呆滞，我怀疑她可能被刺聋双耳，以及嘴巴也被做了手脚。”
<br/><br/>    宋倾堂傻了眼：“这是为什么？”
<br/><br/>    “你觉得呢。”
<br/><br/>    宋倾堂转头看着幽黑黑的夜色，皱眉说道：“所以我就知道，那个丫头哪能这么轻易被逮到，可是他们干什么要那样对一个小女童？”
<br/><br/>    沈冽没说话。
<br/><br/>    安静一阵，宋倾堂像是想到什么，朝沈冽看去：“对了，你不是说要去救那些女童？你怎么把这女人带出来了？顺便，那个假阿梨你怎么不带出来？”
<br/><br/>    女人一直杵在旁边，忽然被点名，惊忙抬头望去。
<br/><br/>    “现在救出那些女童，你说我要怎么安置。”沈冽说道。
<br/><br/>    宋倾堂点头：“的确，我们安置不了。”
<br/><br/>    “里面还有一个牙婆，”沈冽道，“我至多只能带一个出来，本想杀了里边那个，但是那些女童在，不好当她们面动手。”
<br/><br/>    听到“杀”字，女人脸色更白了，身体都不由颤抖。
<br/><br/>    这时远处传来口哨声，非常尖锐，三长一短。
<br/><br/>    宋倾堂抬眸看去，说道：“大牢的事被他们发现了，要集结人手来对付了。”        <br/><br/>