    
        <br/><br/>    楚云看着显示器上的三个人，并不惊慌，。
<br/><br/>    他一个抬手，两枪打中对面狙击手的头部。
<br/><br/>    瞬间狙击手就死掉了。
<br/><br/>    “卧槽，这枪法可以啊！”
<br/><br/>    坐在楚云背后的狙击手是个二十出头的小伙子。
<br/><br/>    他在这一片的网吧号称是狙神。
<br/><br/>    现在被楚云两枪爆头，心中自然是极其惊讶。
<br/><br/>    同队的队友看到显示器上自己队友死亡的信息，也是一阵心惊，
<br/><br/>    他们队伍的狙神居然死掉了？
<br/><br/>    运气吧？
<br/><br/>    要知道，狙神今天晚上还没有死过呢！
<br/><br/>    一定是运气！
<br/><br/>    对面的几个人也没有过于惊慌，毕竟死了一次也算是正常、
<br/><br/>    而朱一豪看到楚云竟然击杀了对面的狙击手，顿时就惊呼了起来呢。
<br/><br/>    “卧槽，楚云，你最近是不是偷偷练枪了？”
<br/><br/>    楚云淡淡一笑，这游戏，自己上高中的时候，感觉还挺难的，但是现在，自己可是重生过来的！
<br/><br/>    要知道，接下来十几年内，自己可是玩了不少枪战的游戏，
<br/><br/>    “嘭！”
<br/><br/>    楚云的枪声再一次响起，对面突击手直接倒地。
<br/><br/>    朱一豪顿时就瞪大了眼睛。
<br/><br/>    满眼不敢置信地看着楚云的屏幕。
<br/><br/>    竟然又杀了一个人！
<br/><br/>    这下不是运气吧？
<br/><br/>    对面的人也注意到了不对。
<br/><br/>    一个人可能是运气，两个人怎么还能够叫运气？
<br/><br/>    于是刚刚的那个狙神立刻说道：
<br/><br/>    “快，对面这个突击手不对劲，有点水平！”
<br/><br/>    这一句让拿着盾牌的突击手心里有点慌。
<br/><br/>    狙神都说有点水平的，自己能打过吗？
<br/><br/>    楚云此时躲在墙后，剩下一个拿盾牌的突击手，反而是最没有威胁的，
<br/><br/>    因为要拿盾牌，所以他只能用一把小手枪，
<br/><br/>    楚云直接跳出来，举枪直接向着盾牌突击手冲了过去。
<br/><br/>    不过他并没有开枪，。
<br/><br/>    要知道，盾牌是能够挡住所有的子弹的。
<br/><br/>    一旦子弹打光了，对方一把小手枪也能够在你换弹夹的打死你1
<br/><br/>    楚云紧紧盯着对方的盾牌，对方见楚云不开枪，先是一愣，然后松开右键，准备打楚云两枪，。
<br/><br/>    楚云等的就是这个机会，在对方盾牌还没有完全打开的时候，直接几枪打到了对方的身体上。
<br/><br/>    “卧槽！我准星都没显示出来就死了！”
<br/><br/>    坐在楚云边上的朱一豪直接激动地拍桌子了：
<br/><br/>    “楚云，你太牛叉了吧。这都行！”
<br/><br/>    说起来很长，其实时间很短，距离游戏开始还没有一分钟，
<br/><br/>    楚云已经杀到了对方的基地。
<br/><br/>    接下来就没有任何悬念，
<br/><br/>    楚云几枪干掉了对方的另一个狙击手。
<br/><br/>    而另一条路上的突击手也被大个一个手雷干趴下了。
<br/><br/>    这局一共没用了一分钟就结束了！
<br/><br/>    “发生了什么？！”
<br/><br/>    张杰大个还有猴子还很懵逼。
<br/><br/>    怎么对面的人这么快就死光了？
<br/><br/>    号称狙神的狙击手并不服气，还想要再来一局。
<br/><br/>    这一局，楚云直接买了狙击枪和手雷。
<br/><br/>    朱一豪见楚云买了狙击枪，也没多说什么，自己买了AK，
<br/><br/>    准备当突击手。
<br/><br/>    可是游戏开始的时候，楚云却是举着狙击枪冲了出去。
<br/><br/>    这一下搞得朱一豪直接不会了。
<br/><br/>    “什么情况？怎么拿着狙击枪冲锋啊？”
<br/><br/>    朱一豪看着楚云冲出去的背影，直接级愣在了原地。
<br/><br/>    而楚云没有多说，一个耳跳跃，直接在半空中蹲了下来。
<br/><br/>    “嘭！”
<br/><br/>    一枪就解决了对面的狙神！
<br/><br/>    “卧槽！”
<br/><br/>    原本想看楚云干什么的朱一豪，看到楚云显示器上的这一通操作，直接叫了出来。
<br/><br/>    而对面号称狙神的狙击手，也是手放在键盘和鼠标上，直接愣住了。
<br/><br/>    他刚刚看到楚云的身影，结果，自己就死了。
<br/><br/>    这什么和什么》？
<br/><br/>    这年头没有挂，所以只能是楚云的技术很牛逼！
<br/><br/>    这时候，网吧那些因为没有座位，只能站着等待的人，都已经聚集到了楚云这边。
<br/><br/>    “牛逼啊，这枪法，我还是第一次见！”
<br/><br/>    “我玩这个游戏也有小半年了，还是第一次见这种打法！”
<br/><br/>    “又杀了一个！”
<br/><br/>    随着人越来越多，楚云的身后已经站满了人。
<br/><br/>    时不时地，一声声惊叹发出。、
<br/><br/>    而楚云一个又一个的操作，让这些人大开眼界。
<br/><br/>    “又是跳狙！”
<br/><br/>    “手雷怎么扔的，感觉每次都是扔到对面的脸上！”
<br/><br/>    而朱一豪他们也是直接就停下了操作，看着楚云一挑五！
<br/><br/>    楚云的左手在键盘上，感觉留下了一道道的残影，
<br/><br/>    右手的鼠标也是不停地滑动。
<br/><br/>    两局游戏下来，整个网吧的人基本上都跑到楚云这边来了，
<br/><br/>    只剩下和楚云对战的几个人，还在苦苦支撑着。
<br/><br/>    “不打了不打了！”
<br/><br/>    号称是狙神的玩家，直接把身前的键盘往前一推。
<br/><br/>    “这还玩什么，简直就是受虐啊。”
<br/><br/>    剩余的几个人也是一副锤头丧气的样子。
<br/><br/>    楚云见对面不打了，也是停了下来。
<br/><br/>    朱一豪见楚云停了下来，合上了因为惊讶而张大的嘴。
<br/><br/>    “楚云，你也太牛逼了吧，一挑五啊！”
<br/><br/>    猴子和大个也是一脸崇拜地看着楚云。
<br/><br/>    楚云耸了耸肩：
<br/><br/>    “还是比较难的，我用了三成的技术才能一挑五。”
<br/><br/>    听了楚云的话，顿时站在楚云边上的观战的人，都是一阵的无语、
<br/><br/>    听听，这说的是人话吗？
<br/><br/>    三成的技术就能够一挑五了。
<br/><br/>    这要是全部发挥出来，这个网吧所有的人一起上估计都不是对手啊！
<br/><br/>    “妈的，我再也不来网吧了！”
<br/><br/>    狙神直接甩下鼠标，迈步走出了网吧。
<br/><br/>    楚云倒是没有想到，自己这个行为，居然还拯救了一个网瘾少年，
<br/><br/>    嘴角笑了笑招呼朱一豪他们回家。
<br/><br/>    毕竟也玩了两个小时了，再不回去，家里的大人该着急了。
<br/><br/>    一路上，朱一豪和众人围着楚云，让楚云教他们打游戏。
<br/><br/>    楚云也只好答应，过年那两天没事的时候，来网吧和大家一起玩玩。
<br/><br/>    回到家，李秀云已经躺下睡了，
<br/><br/>    楚云也洗漱了一下，回到自己的房间睡下。
<br/><br/>    第二天，楚云起来，给乔梦舒打了个电话，约乔梦舒一起去逛街，。
<br/><br/>    离过年没有两天了，。
<br/><br/>    自己的新衣服还没买。
<br/><br/>    楚云走到楼下，乔梦舒已经在楼下等着了，
<br/><br/>    而马依依也起来了，这个时候正在二楼的窗户上，看着楚云和乔梦舒。        <br/><br/>