    
<br/><br/>    曼殊在老城区好像也买了房子，还和万毅提议，让他也买一套。
<br/><br/>    说是以后要拆迁，这话，万毅是当乐子说给严湛听的。
<br/><br/>    但现在想起来，曼殊怎么会知道老城区要拆迁呢？
<br/><br/>    毕竟，那个时候，有关系的齐家人都还没得到太多的风声。
<br/><br/>    看来，他确实还不够了解曼曼。
<br/><br/>    更不知道，她的人际交际，除了自己，还有些什么人。
<br/><br/>    严湛只以为是有人透露给她的，从来没想过，曼殊是重生了一回。
<br/><br/>    “老城区拆迁的事，我这边和齐家可以合作，齐豫他大哥早就和我提起过。到时候给曼曼留两套好的。”
<br/><br/>    严湛没说，曼殊在那边不止一套房，拆迁下来，她是个妥妥的拆迁户。
<br/><br/>    “好。”严老爷子点点头，然后朝严湛摆手：“你赶紧上楼吹头发，小心感冒了。”
<br/><br/>    严湛应了一声，回到房间，拿出手机。
<br/><br/>    “三叔？”
<br/><br/>    曼殊下晚自习，就接到了严湛的电话。
<br/><br/>    这让她多少有点意外。
<br/><br/>    “曼曼，老城区那边要拆迁的事，你知道了吗？”
<br/><br/>    曼殊一愣，没想到严湛会突然提起这件事。
<br/><br/>    “我……听说了。”曼殊一想，这会儿拆迁的文件已经下发了，老城区那边也有了风声，她如果否认，就有点太假了。
<br/><br/>    “听说到时候有赔偿房子和直接赔偿拆迁款两种选择，你喜欢哪一种？”
<br/><br/>    “我想要房子。”其实，曼殊还不太想拆掉自己买的那座院子。
<br/><br/>    因为那院子如果修整一下，住着应该很舒服。
<br/><br/>    虽然，现在看着像个鬼屋。
<br/><br/>    “你当初在那边买房子，是早就知道会拆迁？”严湛试探地问了一句。
<br/><br/>    曼殊迟疑了一瞬：“我猜的，老城区那边经济发展停滞不前，其他地区发展得够好了，C市因为扩张太快，土地不够用，老城区那边又经常出现很多问题，如果要整顿，就该拆迁。”
<br/><br/>    曼殊说的也是事实。
<br/><br/>    这也是几年后，那边高楼大厦建成，经济中心转移，有人做的报道。
<br/><br/>    说是当时有人预测会拆迁，就一口气买了五套房子，后来真的拆了，他家赚翻了。
<br/><br/>    曼殊靠着前世的记忆，买下两套房，也算是沾光。
<br/><br/>    姑且当成自己重生的金手指吧。
<br/><br/>    “你很聪明。”严湛眼里透出几许欣赏，倒也没有过多怀疑。
<br/><br/>    就算心存疑惑，他也不会刨根问底。
<br/><br/>    “嘿嘿，过奖过奖。”曼殊有点心虚。
<br/><br/>    她哪里是聪明，分明就是占了先机。
<br/><br/>    严湛不知道这一点，倒是提起了严老爷子要给严思雨置办房子的事情。
<br/><br/>    他担心曼殊知道了会不高兴，提前和她说了，老爷子也给她买，等老城区开发以后。
<br/><br/>    “没关系，买不买房，我自己都买得起。至于严思雨，要给她买就买吧，毕竟她在严家长大，如果爷爷对她太冷酷无情，反而落人口实。”
<br/><br/>    曼殊倒是不在意一套房子。
<br/><br/>    就算严思雨有十套房子，她以后也会搞得她一无所有。
<br/><br/>    “好姑娘。”严湛听她满不在乎的语气，就知道她心里在想什么。
<br/><br/>    如果曼殊站在他面前，他肯定会rua一下她的头发。
<br/><br/>    他手指虚握了一下，有点痒。<br/><br/>