    
                <br/><br/>    
                另一边，苏御得到了提示，储物戒指中出现了二十七颗神魔丹。
                
            
            <br/><br/>    
                “这么快就又找到名地签到了，看来狐狼很努力啊。”苏御微微一笑。
                
            
            <br/><br/>    
                三颗神魔丹就足以让六尾狐狼突破到七尾狐狼。
                
            
            <br/><br/>    
                那二十七颗神魔丹呢？
                
            
            <br/><br/>    
                八尾还是九尾？
                
            
            <br/><br/>    
                七尾狐狼怎么也不会想到，自己的系统奖励会被克扣九成，只留下可怜的一成。
                
            
            <br/><br/>    
                就是这可怜兮兮的一成，还让七尾狐狼万分喜悦。
                
            
            <br/><br/>    
                苏御没有犹豫，将全部神魔丹吞入腹。
                
            
            <br/><br/>    
                “神魔丹能够激发潜力，那也能唤醒至高体吧！我的混沌体还未苏醒，就以神魔丹尝试唤醒混沌体！”
                
            
            <br/><br/>    
                苏御低吼一声，神魔丹化作纯粹的能量在苏御体内乱冲，庞大的能量差点将他撑爆。
                
            
            <br/><br/>    
                浑身都出现了裂纹，鲜血染湿了他全身。
                
            
            <br/><br/>    
                一旁修炼的钟子涵大惊失色，急忙喊道：“小御！你在做什么！快停下！”
                
            
            <br/><br/>    
                “不！不要管我！”苏御强忍着疼痛喊道。
                
            
            <br/><br/>    
                他的混沌体异动，仿佛受到了神魔丹的影响，混沌真力浮现，渐渐的改变苏御的身体。
                
            
            <br/><br/>    
                当混沌真力完全苏醒，那便是混沌体觉醒的时刻！
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                苏御大吼，体内涌出磅礴的混沌真力，周遭的一切都化作了原始。
                
            
            <br/><br/>    
                混沌乃是一切的根源，混沌演化了世界，演化了一切，生命、法则、万物皆是混沌所演化。
                
            
            <br/><br/>    
                当后天之物遇到混沌真力，会被瞬间瓦解，化作缥缈的尘埃。
                
            
            <br/><br/>    
                钟子涵背后飞出一条小金乌，化作太阳挡在前面，顶住了混沌真力的侵蚀。
                
            
            <br/><br/>    
                “不好！继续下去，防御大阵会被击破！”钟子涵暗道不妙，急忙施展浑身解数，以至阳真力包裹房屋，防止混沌真力将大阵连同房屋都消融了。
                
            
            <br/><br/>    
                “不愧是混沌体，克制一切的力量太可怕了！混沌体完全克制了大部分至高体。
                
            
            <br/><br/>    
                唯有不灭霸体和斗战圣体能免疫这种克制，吞天魔体则克制了混沌体。”
                
            
            <br/><br/>    
                十二至高体互相克制，而苏御具备四大至高体，不存在被其他至高体克制的情况，唯有他克制别的至高体。
                
            
            <br/><br/>    
                克制万灵万物的混沌体。
                
            
            <br/><br/>    
                可修炼所有法则的天道玉体。
                
            
            <br/><br/>    
                集万千星辉于一身的至尊体。
                
            
            <br/><br/>    
                以及气血最强的至阳体。
                
            
            <br/><br/>    
                古老神秘的鸿蒙天骨。
                
            
            <br/><br/>    
                苏御的强大是全方位无死角的强大，哪怕妖族十皇复苏，苏御也有把握战而胜之。
                
            
            <br/><br/>    
                像钟子涵就有弱点，至阳体的气血无双，战力超强，强大的气血提供了超强的持久力与霸道的体魄。
                
            
            <br/><br/>    
                可却被不灭霸体所克制，不灭霸体的持久性比至阳体还强，不死不灭，哪怕只剩下一滴血，一个念头，也能缓缓恢复，难以被磨灭。
                
            
            <br/><br/>    
                遇到不灭霸体的话，钟子涵会落入下风。
                
            
            <br/><br/>    
                苏御不同，他有至尊体，无限的星辉眷顾着他，让他有无穷的法力，极为克制不灭霸体。
                
            
            <br/><br/>    
                无垢体可免疫法则之力，死死克制天道玉体，但苏御有至阳体，气血无双，体魄强大，克制无垢体。
                
            
            <br/><br/>    
                渐渐的，苏御释放出的狂暴气息弱了下来，混沌真力收缩。
                
            
            <br/><br/>    
                钟子涵一喜，这是混沌体觉醒的前兆。
                
            
            <br/><br/>    
                很有可能，苏御会觉醒混沌体！
                
            
            <br/><br/>    
                三天后
                
            
            <br/><br/>    
                所有的混沌真力都缩回了苏御的体内，气息也平缓了，钟子涵收回了至阳真力，默默守护在苏御身旁。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御吐出一口混沌气，大量的精气随之喷涌而出。
                
            
            <br/><br/>    
                这些精气都是混沌体进化后，废弃的精气，对星神以下的存在，这股精气是好东西，能够提升境界。
                
            
            <br/><br/>    
                对他而言，这就是废气。
                
            
            <br/><br/>    
                “幸好有至尊体提供了无穷的法力，否则真的无法压制下混沌体的觉醒。”
                
            
            <br/><br/>    
                苏御心里默默说着，没有至尊体的话，他的体魄会裂开，精气神大量流逝，不但混沌体无法觉醒，境界也会有所下降。
                
            
            <br/><br/>    
                这次成功觉醒了混沌体，至此他的四大至高体都完成了觉醒。
                
            
            <br/><br/>    
                与此同时，吸收了大量神晶后，他的至高神纹有了飞跃般的提升。
                
            
            <br/><br/>    
                至阳体神纹一千道！
                
            
            <br/><br/>    
                至尊体神纹两百道！
                
            
            <br/><br/>    
                天道玉体神纹两百道！
                
            
            <br/><br/>    
                混沌体神纹五十道！
                
            
            <br/><br/>    
                加起来足足有一千四百五十道至高神纹！
                
            
            <br/><br/>    
                全部加持后，苏御的战力会翻一千多倍！
                
            
            <br/><br/>    
                他的战力迎来了巨大的提升！
                
            
            <br/><br/>    
                “不知一千多倍的战力，是否到达了神王境界？”苏御低声说道。
                
            
            <br/><br/>    
                之前，他的战力就无限接近神王了。
                
            
            <br/><br/>    
                这次有了巨大提升，理应到了神王层次。
                
            
            <br/><br/>    
                “肯定有神王层次了，而且我觉得不是初入神王层次。”钟子涵忽然说道。
                
            
            <br/><br/>    
                “你的至高神纹有多少了？”苏御看向她。
                
            
            <br/><br/>    
                钟子涵激发至阳体，体表浮现出一道道神纹，总共有三百六十道。
                
            
            <br/><br/>    
                三百多倍的战力加持下，钟子涵的战力不可估量。
                
            
            <br/><br/>    
                “混沌体觉醒了？”钟子涵问道。
                
            
            <br/><br/>    
                “没错，已经觉醒！”
                
            
            <br/><br/>    
                “原初大世界真是一个好地方，能如此轻松的得到大量神晶，我们在这里的提升速度，可比在主宇宙快多了。”钟子涵不禁感慨。
                
            
            <br/><br/>    
                他们在外界努力了数年，才觉醒了几十道至高神纹。
                
            
            <br/><br/>    
                那还是运气好的情况下，运气不好的话，数年可能连一道至高神纹都无法凝聚。
                
            
            <br/><br/>    
                而在原初大世界，他们仅仅用了不到一个月，就多出了数百，甚至上千道至高神纹。
                
            
            <br/><br/>    
                继续下去的话，他们的战力很快就能提高到那传说中的尊者层次。
                
            
            <br/><br/>    
                站在与摇光圣地长老同一层次上！
                
            
            <br/><br/>    
                苏御闻言也是十分的庆幸，能来原初大世界真是太幸运了。
                
            
            <br/><br/>