    
        <br/><br/>    “叮！恭喜玩家[疾风不言弃]击败精灵BOSS，获得经验值200000！”
<br/><br/>    “叮！小火龙等级提升至9级，综合战力65！”
<br/><br/>    “叮！小火龙在战斗中使用[抓]、[烟幕]、[叫声]、[火花]等技能，熟练度得到了提升！”
<br/><br/>    [疾风不言弃]将蓝色精灵BOSS大尾立的最后一丝血清空，眼前终于浮现了战斗提示。
<br/><br/>    随着最后一丝血量消失不见，大尾立不甘的怒吼一声，最终化为了白光消失不见。
<br/><br/>    而在它消失不见后，地面上悬浮着几个物品，应该就是击败BOSS之后，爆的道具了！
<br/><br/>    而皇朝公会的其他成员，此时也是满脸喜色。
<br/><br/>    虽然最后一丝血被他们的会长补刀完成，但是他们参与了战斗，也获得了对战经验值。
<br/><br/>    而且，这经验值还极为的丰厚，竟然让他们的精灵全部升了1级。
<br/><br/>    有些携带全员精灵的甚至全部精灵都升级了。
<br/><br/>    击败这只BOSS之后，他们的战斗力又提升了一个档次。
<br/><br/>    这是所有人都没有想到的，真是意外之喜。
<br/><br/>    [疾风不言弃]给精灵涂抹上伤药之后，便将其收了回来。
<br/><br/>    随后，便是走到精灵BOSS爆的物品面前，查看信息。
<br/><br/>    这只精灵BOSS一共爆了三件物品，分别是神奇糖果、领地方块以及超级球。
<br/><br/>    [神奇糖果：充满能量的糖果，将它交给精灵后，一只精灵的等级只会提高1级。]
<br/><br/>    [领地方块：能够建立一个约五百平方米的领地，领地不可被无权限玩家破坏。]
<br/><br/>    [超级球：比起精灵球来更容易捉到精灵的，性能还算不错的球。]
<br/><br/>    “这BOSS果然爆了领地方块！”[疾风不言弃]暗喜，不过另外两个道具也很不错。
<br/><br/>    将物品收入背包，[疾风不言弃]对着众人说道：“兄弟们，我们将会成为第一个建立领地的公会！”
<br/><br/>    “我之前说的奖励不变，每人20万精灵币！”
<br/><br/>    “跟着我，不会亏待大家，我们一起将皇朝，打造成最强公会！！！”
<br/><br/>    此话一出，皇朝公会的成员顿时欢呼起来。
<br/><br/>    “皇朝！”
<br/><br/>    “皇朝！”
<br/><br/>    “皇朝！”
<br/><br/>    皇朝公会副会长，[一刀托儿所]面带笑容的看着眼前的情景，他仿佛已经看到了皇朝公会的光明未来。
<br/><br/>    ……
<br/><br/>    “叮！全服公告：恭喜[疾风不言弃]成立第一个公会，皇朝公会，恭喜玩家获得永久性金色称号！奖励5000点声望值！领地内所获得经验值加成10%！”
<br/><br/>    “叮！全服公告:六大排行榜开启！”
<br/><br/>    这两个突如其来的全服公告，让所有玩家都愣了一下。
<br/><br/>    随后连忙打开游戏面板，查看这新开放的排行榜。
<br/><br/>    排行榜总共有六个，分别是声望榜，天梯榜，富豪榜，精灵资质榜，精灵战力榜，精灵等级榜。
<br/><br/>    【声望排行榜】
<br/><br/>    第一名:疾风不言弃(皇朝公会)
<br/><br/>    第二名:一刀托儿所(皇朝公会)
<br/><br/>    第三名:夜影恋姬
<br/><br/>    第四名:月下伊人(皇朝公会)
<br/><br/>    第五名:冰火六重天(皇朝公会)
<br/><br/>    第六名:无脑的大熊猫(皇朝公会)
<br/><br/>    ……
<br/><br/>    好家伙！
<br/><br/>    声望榜前四十名以内，除个别以外，基本上都是皇朝公会的玩家。
<br/><br/>    【天梯排行榜】
<br/><br/>    第一名:几许明月(中级训练家五星)
<br/><br/>    第二名:神凰(中级训练家四星)
<br/><br/>    第三名:启封的秘典(中级训练家三星)
<br/><br/>    ……
<br/><br/>    【富豪排行榜】
<br/><br/>    第一名:幼儿园一把手
<br/><br/>    第二名:疾风不言弃(皇朝公会)
<br/><br/>    第三名:几许明月
<br/><br/>    第四名:荒天帝
<br/><br/>    ……
<br/><br/>    【精灵资质榜】
<br/><br/>    第一名:皮丘(赤)
<br/><br/>    第二名:无
<br/><br/>    第三名:无
<br/><br/>    ……
<br/><br/>    【精灵战力榜】
<br/><br/>    第一名:皮丘(赤)
<br/><br/>    第二名:小火龙(疾风不言弃)
<br/><br/>    第三名:火稚鸡(几许明月)
<br/><br/>    第四名:水水濑(夜影恋姬)
<br/><br/>    第五名:木守宫(神凰)
<br/><br/>    ……
<br/><br/>    【精灵等级榜】
<br/><br/>    第一名:鲤鱼王LV15(赤)
<br/><br/>    第二名:皮丘LV9(赤)
<br/><br/>    第三名:小火龙LV9(疾风不言弃)
<br/><br/>    第四名:火稚鸡LV8(几许明月)
<br/><br/>    第五名:水水濑LV8(夜影恋姬)
<br/><br/>    第六名:木守宫LV8(神凰)
<br/><br/>    ……
<br/><br/>    声望榜，富豪榜，天梯榜这三个榜单的榜上有名的玩家。
<br/><br/>    只要玩过《御剑》、《灵山》的玩家，几乎都认识。
<br/><br/>    他们代表着这些游戏的巅峰实力。
<br/><br/>    对于他们上榜，众多玩家都没有什么异议。
<br/><br/>    但是，后面三个榜单却让所有玩家都大跌眼镜。
<br/><br/>    纷纷瞪大了双眼，满脸不敢置信。
<br/><br/>    这个叫[赤]的玩家究竟是谁？
<br/><br/>    竟然连霸三个榜单！
<br/><br/>    三榜第一！！！
<br/><br/>    “牛批，给大佬跪了，竟然三榜第一！”
<br/><br/>    “似乎没有听说过这位名叫[赤]的玩家啊！有谁认识吗？”
<br/><br/>    “竟然连疾风大佬都被压下去了，这个赤牛批啊！”
<br/><br/>    “666，大佬还缺大腿挂件不？”
<br/><br/>    “大佬牛批，膜拜大佬！！”
<br/><br/>    此时此刻，聊天频道彻底炸锅了。
<br/><br/>    所有玩家都在讨论，这个名叫[赤]的玩家究竟是谁？
<br/><br/>    以前了从来没有听说过，有这么一号人物。
<br/><br/>    [疾风不言弃]此刻面色也是有些凝重，他看着榜单上的名字，震惊不已。
<br/><br/>    按理来说，他的小火龙已经9级了，等级应该最高才对。
<br/><br/>    没想到竟然才排到第三名，这让他有些难以置信。
<br/><br/>    这个[赤]究竟是谁？
<br/><br/>    竟然三榜第一！
<br/><br/>    而且，就算他使用神奇糖果，将小火龙的等级提升到10级，也不过第二名。
<br/><br/>    那15级的鲤鱼王，到底是什么鬼？
<br/><br/>    玩家角色等级和精灵的等级上限挂钩，他究竟是怎么将鲤鱼王升到15级的？
<br/><br/>    这简直离谱！
<br/><br/>    就算是捕捉野生精灵，他是怎么避免全员不被秒杀的？
<br/><br/>    毕竟两者等级实在是相差太多了！
<br/><br/>    [疾风不言弃]实在是搞不明白。
<br/><br/>    而此刻，在海滩上练级[荒天帝]和[十里坡剑神]看着新出来的排行榜也是满脸震惊，仿佛见了鬼。
<br/><br/>    “卧槽，小妹不是说这个叫[赤]的皮丘才9级吗？怎么又跑出来一只15级的鲤鱼王？”
<br/><br/>    [荒天帝]惊呼出声，心中的震惊几乎是写在了脸上。
<br/><br/>    “他不仅有一只9级的皮丘，更有一只15级的鲤鱼王！”
<br/><br/>    [十里坡剑神]此时也是回过神来，看着自己好友那震惊的表情，淡淡的说道。
<br/><br/>    “……”[荒天帝]无言。
<br/><br/>    就在众多玩家在讨论[赤]究竟是谁的时候。
<br/><br/>    夏天已经来到了沙滩的另一头。
<br/><br/>    出现在夏天眼前的，是一片白桦林丘陵。
<br/><br/>    远远看去，此起彼伏，其间有些不少湖泊分布。
<br/><br/>    山丘上还盛开着许多娇艳的鲜花，红的，粉的，蓝的，紫的，七彩的，连成一片。
<br/><br/>    形成了一片花的海洋。
<br/><br/>    夏天看着眼前的景象，脑海中中突然浮现出，前世《我的世界神奇宝贝》中的一个地形名称。
<br/><br/>    花海？        <br/><br/>