    
<br/><br/>    女人打扮的性感撩人，大冬天的光着一双筷子腿，笑吟吟的拦到他们面前。
<br/><br/>    阮柚安不自觉的瞄了一眼又看了看自己，陷入沉思。
<br/><br/>    真的不怕得老寒腿吗？
<br/><br/>    太恐怖了。
<br/><br/>    女人娇滴滴的问：“请问你们是夫妻吗？如果不是的话，可以加个联系方式吗？”
<br/><br/>    穆隽琛神色冷淡矜贵，肩上落了雪，刚想拒绝。
<br/><br/>    旁边的阮柚安面无表情的睁圆眼睛，看着面前性感的女人，气得咬牙。
<br/><br/>    说夫妻好像也不是夫妻，不管怎么样联系方式也绝对不可以加！
<br/><br/>    于是她脑袋一抽，气势汹汹的挡在男人面前，脱口而出：“他是我爸！”
<br/><br/>    穆隽琛口中那一句“是”字还没有吐出来，就听到女孩子奶凶奶凶的一句话，声音卡在喉咙中，一下子说也不是，不说也不是。
<br/><br/>    搭讪的女人不可思议的看着他们，声音都没夹起来，差点破音：“什么？！”
<br/><br/>    话都已经说出口，阮柚安也只能硬着头皮往下说：“我爸已经结婚了，不加微信。”
<br/><br/>    穆隽琛：“……”
<br/><br/>    女孩子穿着奶杏的羽绒服，一双腿又细又瘦，踩着黑色小靴子，围巾团团围住脸，容貌清纯，眼神童稚，说是高中生也没什么问题，但是她旁边的男人。
<br/><br/>    这么早就当爸了？！
<br/><br/>    女人神情复杂，看了一眼穆隽琛：“不好意思。”
<br/><br/>    然后转身走了，在微信里跟闺蜜抱怨。
<br/><br/>    【我今天遇到一个特别帅的帅哥，他旁边还有个小姑娘。】
<br/><br/>    闺蜜回：【冲啊，说不定不是对象。】
<br/><br/>    【已经冲了，那小姑娘是他女儿。】
<br/><br/>    闺蜜：【……】
<br/><br/>    【实在不行，你当不了他妻子，当他女婿吧，把他女儿拐走！】
<br/><br/>    在那个女人离开后，阮柚安做贼心虚，也不敢看穆隽琛，自己用围巾捂住半张脸，默默往前走，仿佛知道做错了事情，一声不吱。
<br/><br/>    穆隽琛没什么表情的揪住了她的帽子，把人往身边一拽。
<br/><br/>    阮柚安被扼住命运的后脖颈，只好后退到男人身旁：“别拽别拽，给我留点面子。”
<br/><br/>    穆隽琛低呵一声，漫不经心：“我教训自家女儿，需要留什么面子？”
<br/><br/>    阮柚安可怜巴巴的仰起头，睫毛卷翘的像洋娃娃：“我这不是在帮你吗？”
<br/><br/>    “帮我？”
<br/><br/>    “对啊，我帮你斩桃花，你不感谢我就算了，你还揪我帽子。”阮柚安小声控诉，“你太过分了。”
<br/><br/>    雪光倒映在男人眼眸中，侧脸冷白矜贵，他在路灯灯光下慢条斯理的俯身，凝视着她：“听某人造谣我已婚的身份，不知我未来妻子是谁？”
<br/><br/>    阮柚安以为他还在生气，故意嘲弄自己，闷闷道：“我也不知道我妈是谁。”
<br/><br/>    穆隽琛叹了口气，揉了一把她的脑袋：“能不能聪明点。”
<br/><br/>    “我怎么不聪明了！”阮柚安有被质疑道，眼睛睁得溜圆，气呼呼的瞪着他，脸颊鼓起来，被白色围巾簇拥着。
<br/><br/>    “你聪明，比我聪明。”穆隽琛哄着炸毛的姑娘，漫步和她走在路灯昏黄的街道上。
<br/><br/>    “哼！”阮柚安傲娇的扭过头。
<br/><br/>    男人身形修长如画，着黑色大衣，背影在大雪纷飞中冷冽又禁欲，矜贵的没什么温度，遥不可及的一幅画面，充满了故事感。
<br/><br/>    那一刻却轻轻笑了一声，路灯的光打落在侧脸上，剪影分明精致，睫毛的弧度接住了光的影子。
<br/><br/>    他低眸看她，低沉嗓音飘散在寒风中，模糊了几分缱绻，尾音挑起漫长，带着点松倦的柔和的笑：“小笨蛋。”
<br/><br/>    寒风凛冽呼啸间，阮柚安独自生着闷气，仍听清楚了那三个字，气的扑倒穆隽琛身上，声音奶凶娇气：“你说谁啊？你再说一遍！”
<br/><br/>    穆隽琛稳稳地接住女孩子，把人按在怀里：“我说……我的猫。”
<br/><br/>    阮柚安能感觉到他说话时胸膛的震动，一字字落在耳边，雪花飘落在身上，她闻到了那人衣襟上的味道，像是林中刚下了一场雨，清冽又干净，透着淡淡的凉度。
<br/><br/>    她被人抱在怀里，铺天盖地都是他的气息。
<br/><br/>    和心跳。
<br/><br/>    “谁……谁是你的猫？不准说女孩子笨！知道不知道？”
<br/><br/>    “好。”
<br/><br/>    “你要再敢说我打断你的腿哦，女孩子都可聪明可聪明了！”
<br/><br/>    吵吵闹闹的声音在雪夜传出去很远，两道影子投落在地面上，无数次交叠。
<br/><br/>    影子的手牵在了一起。
<br/><br/>    年迈的路灯爷爷笑看着一切。
<br/><br/>    雪花在灯光中飞舞，坠落，满地洁白。
<br/><br/>    …
<br/><br/>    许高逸到了云城之后，草草找了一个旅馆住下，打听阮柚安到底是在哪里拍戏。
<br/><br/>    只是从开始到现在，电影一张路透图都没有出现过。
<br/><br/>    宋金拍戏的时候一向是这个样子，全方面严防死守，不露出丝毫痕迹。
<br/><br/>    许高逸找了好几天了，异常烦躁。
<br/><br/>    在今天收到了赵芸的电话，语气阴测测的：“你敢来找我？！”
<br/><br/>    要不是赵芸没有稳住赵梦，他哪里会像是现在这个样子，成为一条丧家之犬！
<br/><br/>    赵芸却风风光光的在剧组里拍戏。
<br/><br/>    ……等等。
<br/><br/>    剧组？
<br/><br/>    赵芸在电话对面说：“我不找你，你可怎么办啊。”
<br/><br/>    …
<br/><br/>    阮柚安拉着穆隽琛来到了一处已经废弃的立交大桥上，这地方有些荒凉，没什么人，也没有灯光，桥下是已经结了冰的江。
<br/><br/>    往远处看，将这个城市的繁华尽收眼底，灯火长明，喧嚣不休。
<br/><br/>    正对着立交大桥的是一栋高耸入云的大楼，上面的大荧幕正在播放着某一家啤酒的广告。
<br/><br/>    “这里好看吧！”女孩子站在桥上，双手撑着栏杆，回头看他，肆无忌惮的大声喊，声音回荡在风中很久。
<br/><br/>    “好看。”穆隽琛走到她身边。
<br/><br/>    阮柚安准备今天在这里求婚。
<br/><br/>    成败在此一举！
<br/><br/>    她紧张的心脏砰砰跳，直勾勾的盯着桥对面的大荧幕，在心里顺了一遍整个计划，看了下手机上的时间。
<br/><br/>    八点二十九分。
<br/><br/>    废弃的立交桥荒无他人，白雪铺了满地，只有他们两个人走过来的脚印，深深浅浅。
<br/><br/>    阮柚安伸出手捂住了穆隽琛的眼睛：“你不要看，等一分钟，我有个惊喜给你。”<br/><br/>