    
<br/><br/>    
第4796章


<br/><br/>    
“对于我们这些人来说，虽然都是零花钱罢了。”


<br/><br/>    
“但是输了，也令人很不爽啊！”


<br/><br/>    
说到这里，白色衬衫的青年扭了扭脖子，发出了“咔嚓”声响，同时他的脸上更是浮现了一抹淡淡的狰狞之色。


<br/><br/>    
似乎只要金俊英点头，他就会大打出手一般。


<br/><br/>    
“方天画，你怎么一点都没你哥的耐心？”


<br/><br/>    
孔秀儿似乎很不爽白衬衣青年的态度，此刻不咸不淡的开口道。


<br/><br/>    
“这么和金大少说话，你在教金大少做事啊？”


<br/><br/>    
“孔秀儿，你就别挑拨离间了。”方天画微笑一声，“你说破天了，金大少也看不上你的。”


<br/><br/>    
“要我说，你还是从了我吧！”


<br/><br/>    
“毕竟我们燕京方家和你们齐鲁孔家都是十大顶级家族之一，联姻的话，家族都很开心的。”




<br/><br/>    
“王八蛋，你......”


<br/><br/>    
孔秀儿勃然大怒，没有害羞，只有不屑和愤怒。


<br/><br/>    
对于他们这个圈子的人来说，爱情？婚姻？这些算得上什么？


<br/><br/>    
他们更加看重的是利益。


<br/><br/>    
金俊英的金家大少，日后注定是金家的继承人。


<br/><br/>    
而方天画说得再牛，上面也还有一个大少方浩秋。


<br/><br/>    
所以孔秀儿除非脑袋坏了，否则也不可能看上他。


<br/><br/>    
但是方天画却对孔秀儿很有兴趣，特别是两人露水姻缘了几次之后，方天画就更加的肆无忌惮了。


<br/><br/>    
这也令得孔秀儿对他恼恨无比。


<br/><br/>    
“好了，大家都是自己人，吵什么？”


<br/><br/>    
金俊英话语淡漠，面容上看不出喜怒。


<br/><br/>    
他双手放在了大腿上，眯眼看着下方的擂台，语气淡漠：“金陵圈子，现在最大的底牌就是这个叶九封了。”


<br/><br/>    
“派人去查查看，他到底是什么来路。”


<br/><br/>    
“然后把消息传给完颜恨，他只要不是傻子，就知道怎么做。”


<br/><br/>    
“况且，就算是今晚我们输了，也不会影响大局。”


<br/><br/>    
“最多就是浪费多一点时间罢了。”


<br/><br/>    
“完颜缺可是马上就要成为一代战神了。”


<br/><br/>    
“他拿着我们给的丹药，只要突破了，不管他是否愿意，都得为我们所用。”


<br/><br/>    
“金陵这个地方，注定还是得姓金啊。”


<br/><br/>    
“多了一些爬虫老鼠，从我们金家的碗里分一杯羹！”


<br/><br/>    
“我有点不爽啊......”


<br/><br/>    
很快，一个消息通过金俊英的跟班发到了完颜恨的手机里。


<br/><br/>    
收到的完颜恨，此刻根本来不及细看，而是扯过了身边一个跟班，冷笑道：“快！让人去把这个叶九封的亲人朋友全部都给我绑了！”


<br/><br/>    
“然后告诉他！”


<br/><br/>    
“他一会儿不束手就擒、甘心束手的话！”


<br/><br/>    
“我就弄死他全家！”


<br/><br/>    
完颜恨的手下飞快的拿出手机，走到了一侧打电话。


<br/><br/>    
但是片刻之后，他就脸色难看的走了回来，凑到了完颜恨身边，低声道：“完颜少，这个叶九封的家人，我们恐怕动不了！”


<br/><br/>    
“动不了！？”


<br/><br/>    
完颜恨“啪”的一声，把手里的酒杯砸在了地上。


<br/><br/>    
“区区大夏，我就不信没有我动不了的人！”


<br/><br/>    
跟班颤声道：“完颜少，真动不了，因为他是港赌叶门的人......”


<br/><br/>    
“咔嚓——”


<br/><br/>    
完颜恨微微一愣，下一刻咬碎了一口黄牙。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->