    
<br/><br/>    “好的。”
<br/><br/>    保镖迫不及待的出去说买狗的事情了。
<br/><br/>    钟小术感觉秦郝不高兴，它用爪子踩了踩秦郝的手。
<br/><br/>    “嗷呜......”
<br/><br/>    不用心疼了，其实我一点事情都没有，装的而已啦，作戏要做全套的。
<br/><br/>    秦郝摸摸它肚子‘被掐过的地方’，慢慢道：“以后除了我，其他人要碰你必须要我点头，要不然你不许让别人抱，知道吗？”
<br/><br/>    “嗷呜嗷呜。”小奶狗虎头虎脑的叫着，秦郝就当它是答应了。
<br/><br/>    掐了他的宠物不是这么简单的，秦郝查出了那个江琳的家世，连续打了好几个电话。
<br/><br/>    江琳买了小狗得了一百万，虽然不甘心没有钓到这个病房里的男人，但是一只狗崽子就换一百万让她特别高兴。
<br/><br/>    可是一回到家里就看见父亲焦头烂额，好像是公司所有的投资人都同时撤资了。
<br/><br/>    “怎么会这样？同时全部人都撤资？”
<br/><br/>    江父也苦恼，但是他很明白：“这明显是有人针对我们家，而且还是很厉害的大人物才可以瞬间让所有投资人撤资。”
<br/><br/>    可是他平时也没有得罪什么大人物啊。
<br/><br/>    江琳脸色一变，突然觉得这事情可能是因为自己而起的，她结结巴巴的把今天的事情告诉江父。
<br/><br/>    “啪！”江父怒气冲冲，一巴掌就是甩过去。
<br/><br/>    “胡闹，你知不知道你毁了我们家的公司！”
<br/><br/>    不到三天，江氏破产，这事情没有掀起什么风波，毕竟就是一个二流公司。
<br/><br/>    ......
<br/><br/>    而钟小术舒舒服服的享受着秦少的按摩，它仰着小肚子要秦郝按。
<br/><br/>    秦郝以为它肚子疼，就轻轻的摸着，突然摸到它尾巴。
<br/><br/>    秦郝好奇的看着，它把白白的肚皮仰着向上，而尾巴就像是在遮羞一样，尾巴盖住了双腿间。
<br/><br/>    “你是公的还是母的？”
<br/><br/>    秦郝想起来他好像从来不知道小东西是公是母。
<br/><br/>    公的母的？钟小术有点不习惯这样才称呼，它听管了男女啊。
<br/><br/>    秦郝伸手想弄开它的尾巴：“我看一下你是公的还是母的。”
<br/><br/>    不能养了一个哈士奇连人家是公母都不知道。
<br/><br/>    小奶狗僵住了，死死的用爪子按住自己尾巴，脸色细细的毛绒下脸红通通的。
<br/><br/>    “公子，他耍流氓，我总算知道耍流氓的最高境界是什么，是让我看看你是公是母。”
<br/><br/>    公子憋笑：“没事没事，随便看，反正你是一只哈士奇。”
<br/><br/>    “哈士奇也是有尊严的好不好，不给看！”
<br/><br/>    小奶狗誓死捍卫自己的尊严，愣是不移开尾巴，秦郝也不能用力去掰它。
<br/><br/>    “动物也知道害羞吗？这么害羞不会是......”
<br/><br/>    秦郝思考迟疑的猜测的时候，公子立刻补充道：“这么害羞可爱的，当然是男孩子啦。”
<br/><br/>    “呕！”
<br/><br/>    钟小术觉得公子一定瞎看了什么，说话怎么越来越那什么了。
<br/><br/>    秦郝发现小奶狗走神了，立刻移开了它尾巴：“原来你是母的。”
<br/><br/>    轰！钟小术的毛发下脸色爆红，它被人看了！
<br/><br/>    “嗷呜嗷呜......”
<br/><br/>    小奶狗开始剧烈的挣扎，它要下去，不要待在秦郝手上，太危险了，太危险了。
<br/><br/>    “别动，掉下去会摔的很疼的。”秦郝用手按住它。
<br/><br/>    没看出来，这么一个小东西还有羞耻心，居然还会害羞和恼羞成怒。
<br/><br/>    居然是母哈士奇，那么一定要给它打扮精致点，养成小公主的感觉来。
<br/><br/>    秦郝突然感觉很有趣这样：“小东西，你喜欢穿衣服吗？”
<br/><br/>    记得很多贵府的狗都是穿着衣服的，他的小奶狗穿上衣服一定也很好看。
<br/><br/>    穿衣服，钟小术还真的很想，因为它这样，她感觉每天都是风中裸奔一样。
<br/><br/>    因为毛也没有很长很密实，感觉它就像是一直裸奔的团子一样。
<br/><br/>    “小东西，等你长大一点，我给你卖小衣服，但是你一定要听我的话，知道吗？”
<br/><br/>    秦郝的手指轻轻的挂着它的肚皮，眼神带着占有欲，这是他才宠物只可以听他的。
<br/><br/>    “我给你取一个名字吧。”
<br/><br/>    男人发现自己一直叫它小东西，总不能这样一直叫吧，取一个名字。
<br/><br/>    钟小术期待了，宝石般的眼睛盯着他：“嗷呜嗷呜。”
<br/><br/>    很期待反派会给她取什么名字。
<br/><br/>    秦郝也迟疑了，取名字可是一个技术活，他想想来。
<br/><br/>    “你是哈士奇不如就叫小哈？”低沉的嗓音慢慢的说道。
<br/><br/>    小哈......
<br/><br/>    钟小术无力吐槽，你是来搞笑的吗？这名字像女孩子的吗？
<br/><br/>    还有，这是不是太随便了，哈士奇就叫小哈，那么金毛是不是要叫小金，泰迪就叫小泰？
<br/><br/>    “嗷呜嗷呜。”
<br/><br/>    奶嘤的叫声，它抗议。
<br/><br/>    秦郝眼中带着笑意，刚刚狗狗真的听懂了吗？为什么觉得它就像一个人一样。
<br/><br/>    “不喜欢叫小哈吗？那么叫啊呜，你老是嗷呜的叫谐音就是啊呜了。”
<br/><br/>    啊呜，还有这种名字，钟小术一口血都要吐出来来了。
<br/><br/>    秦郝取名字一言难尽。
<br/><br/>    看它垂头丧气的，似乎被打击到了，秦郝也不开玩笑了，道:“就叫小哈，啊呜太难听了一点，毕竟小哈是母的。”
<br/><br/>    “公子，他也知道难听啊，可是小哈也不怎么好听好不。”
<br/><br/>    公子安慰：“乖啊，起码对比一下，小哈正常点。”
<br/><br/>    ......
<br/><br/>    “叮咚，好感度＋7，目前好感度13.”
<br/><br/>    高级病房里，一个男护工给秦郝按摩着腿，而在他身侧是一直灰白的小哈士奇。
<br/><br/>    小哈抱着一个球玩着，不时用小眼睛看看秦郝。
<br/><br/>    秦郝一直感觉有视线在注视着自己，低头就看见小哈的小眼神。
<br/><br/>    看它抱着球玩的心不在焉的，就知道它这是无聊了。
<br/><br/>    “王申，带它出去遛一遛。”
<br/><br/>    王申就是保镖的名字，他跟在秦郝身边有五六年了，是秦郝的得力助手，兼职保镖司机和助理的职位。
<br/><br/>    钟小术毕竟是狗狗，会很容易无聊，它们最喜欢的就是主人带着去外面遛弯。
<br/><br/>    但是看了一眼秦郝的腿，护工在给他按摩，让秦郝带她遛弯是不现实了。
<br/><br/>    王申要抱钟小术，钟小术直接跳了下来，它现在走路可是很稳了。
<br/><br/>    小小的一只走稳的，走的特别慢，王申还是耐心的跟着。
<br/><br/>    萌物一出现在走廊上，特别是医生护士病人很多走廊上，钟小术瞬间成为了焦点。
<br/><br/>    “是上次走失的那只小哈士奇。”<br/><br/>