    
<br/><br/>    “谢谢赵哥。”
<br/><br/>    王姐得到了承诺，心里一松。
<br/><br/>    电话对面的人笑了一下，紧接着又问：“货是好货，你们没被人盯上吧？”
<br/><br/>    “那不能，我们可小心了。”
<br/><br/>    赵哥满意夸奖：“小王啊，你每次最靠谱，这次的货，如果可以送拍，我保证给你提成。”
<br/><br/>    王姐一听，更高兴了。
<br/><br/>    “赵哥跟我客气什么，您吃肉，我们跟着喝口汤就行了。我也是多亏了赵哥照拂，否则走不到今天。”
<br/><br/>    两人在电话里你来我往客气了几句，就挂了。
<br/><br/>    王姐再看严思雨的时候，就像看一个行走的金娃娃。
<br/><br/>    即便她作一点，也可以忍受。
<br/><br/>    她警告地看了虎子一眼：“你小子别打什么歪主意，把人给我看紧了，我去解决一下。”
<br/><br/>    虎子正不想让王姐在跟前碍眼呢，立马答应：“姐你放心去，我看着小丫头，还能让她跑了不成？”
<br/><br/>    王姐似笑非笑地看了他一眼，朝旁边山坡走去。
<br/><br/>    虎子转过头朝严思雨露出两排大黄牙：“你刚才说你有钱，小妹妹，你手里有多少钱？”
<br/><br/>    严思雨警惕地看着虎子，总觉得和这人谈不靠谱。
<br/><br/>    “我在C市有一套房，我可以卖了房子把钱给你。而且，我家马上就要拆迁了，拆迁之后我就有拆迁款。我在城中村有两套房，拆迁能得不少钱。”
<br/><br/>    严思雨直接把自己当成颜曼殊，她说的都是颜曼殊的信息。
<br/><br/>    “拆迁，那得等多久，你别骗劳资！”拆迁的事，完全吸引不了虎子。
<br/><br/>    他要现金，到时候好跑路，房子拿来，还没卖出去，他人就能被警察按住。
<br/><br/>    他是傻了，才会相信这死丫头的鬼话。
<br/><br/>    “看来，小丫头片子不诚心。”虎子猛地一下掐住严思雨的白嫩的脖子。
<br/><br/>    “咳咳……你放开我！”严思雨完全没想到虎子会突然来这么一下。
<br/><br/>    她给吓蒙了。
<br/><br/>    “你听我把话说完！”
<br/><br/>    “我现在不想听了！”虎子不管不顾，直接把人按住，一手在她身上揉捏，另一只手还捂住了她的嘴，防止她叫出声。
<br/><br/>    男人带着烟味的口臭就在鼻息间，严思雨疯狂挣扎。
<br/><br/>    “不要……救命啊……啊啊啊，我爷爷是C市首富，他不会放过你的！”
<br/><br/>    男人根本听不清她在说什么，手已经撕开了她的上衣，露出圆润的肩头。
<br/><br/>    雪白的肌肤让男人心头火热滚烫，如同饿狼扑食一样，一口咬在严思雨肩头。
<br/><br/>    严思雨前所未有的绝望。
<br/><br/>    在这一刻，她恨毒了颜曼殊。
<br/><br/>    原本这一切是应该颜曼殊遭受的，自己这是给她挡了灾。
<br/><br/>    为什么老天这么不公平，她都被赶出严家了，还要替颜曼殊受这种罪！
<br/><br/>    她一时恨颜曼殊，一时又恨颜如兰。
<br/><br/>    如果不是颜如兰办事不利，她又怎么会阴差阳错落入这些人贩子手里。
<br/><br/>    严思雨歇斯底里，可惜她嘴巴被捂住，根本喊不出来。
<br/><br/>    身上压着一个恶心的男人，这是她一辈子从未经受过的耻辱。
<br/><br/>    男人压在她身上作乱，不知道过了多久，就在他差点脱掉她裤子的时候，那个女人回来了。<br/><br/>