    
        <br/><br/>    第165章 血魔宗
<br/><br/>    秦铭闻言，眼中有些恼怒，“三大魔宗？还有东洲妖族？”
<br/><br/>    曹正淳沉声道：“对，现如今的中州之上，因为有着我们的压制，众多的魔族封印，在出现之后，没有多久时间，都会被我们镇压。”
<br/><br/>    “而这只是最开始一段时间，会出现这种情况。”
<br/><br/>    “接下来的时间，没有多久，就出现了新的变化了。”
<br/><br/>    “这些在中州之上的魔族，哪怕是在破除了封印之后，也没有在中州之上进行什么杀戮之类，反而是隐藏了起来。”
<br/><br/>    “甚至于，还有着一些魔族，隐藏身份，进入到了其他的大陆之中，联系其他大陆之上的魔族。这东方妖族，还有西方魔宗，可能就是在这些魔族的撺掇之下，才会对我们出手。”
<br/><br/>    秦铭沉声道：“魔族，真是心腹大患。”
<br/><br/>    秦铭接着冷笑道：“既然敢来找我们麻烦，那就试试看，究竟是谁在找死。”
<br/><br/>    秦铭看了一眼在身旁的齐天大圣孙悟空，轻笑道。
<br/><br/>    现如今，这孙悟空已经是在半步天仙的修为。
<br/><br/>    在秦铭的手下，是属于最强大的武者。
<br/><br/>    同时，哪怕是在整个神武大陆之上，现如今所能够出现的武者，最强的也不过就是在真仙罢了。
<br/><br/>    半步天仙，天仙境等层次的存在，基本上都是在各大仙人洞府秘境之内。
<br/><br/>    现如今的天地之间，还有着仙门留下来的封印。
<br/><br/>    现如今，只不过是在随着天地之间，仙人洞府破碎的越多，能量在复苏，等着天地之间，这些遗留下来的仙人洞府破碎的足够多了，他第之间的灵力复苏到了一定的层次之后。
<br/><br/>    这些在仙人洞府之中的强者，才能够走出仙人洞府。
<br/><br/>    现如今，这些层次的武者，只要敢走出仙人洞府，就必然会遭受到整个荒古界的压制和粉碎。
<br/><br/>    而秦铭手下的这些神魔大将却是不一样。
<br/><br/>    因为是修行的秦铭混沌世界的法则。
<br/><br/>    所以，这些武者哪怕是修为强大一些，在整个荒古界之中，却是也没有任何的压制。
<br/><br/>    在随着秦铭的混沌世界的提升，有着新的法则海洋的开辟。
<br/><br/>    秦铭的修为有提升，尤其是他手下的这些神魔大将，修为更是有着极大的提升改变。
<br/><br/>    现如今，他麾下的这些神魔大将，修为最弱的，基本上也是达到了真仙层次。
<br/><br/>    秦铭沉声道：“现如今，三大魔宗，还有东方妖族，他们的动静是什么样的？”
<br/><br/>    秦铭心中有着冰冷的杀意。
<br/><br/>    这两大势力，都是要将其粉碎才是。
<br/><br/>    曹正淳连声道：“陛下，西方距离我们较近，而且在西方贫瘠，所以三大魔宗才会被赶到西方大陆之上。”
<br/><br/>    “在得到了魔族的信息之后，最先动身的，也就是这西方的三大魔宗。”
<br/><br/>    “现如今，根据我们得到的信息，三大魔宗，距离中州，已经只剩不足千里的距离了。”
<br/><br/>    “而东方妖族，则是不知道为什么，反而是速度极慢，才刚刚走出了东方大陆罢了。”
<br/><br/>    曹正淳的脸色平静，心中也是有着冷笑和杀意，“这三大魔宗，看样子是甘愿做这个探路者，所以才会在得知了信息之后，直接就开始想要杀入中州之中。”
<br/><br/>    “而这妖族，则是应该有自己的想法，才会速度慢了一些。”
<br/><br/>    秦铭寒声道：“不管是什么原因，既然想要来对我们出手，那就要做好，被我们覆灭的准备。”
<br/><br/>    秦铭的脸色平静，此刻寒声道：“先灭西方魔宗。”
<br/><br/>    他的眸子之中，有着冰冷的杀意汇聚，寒光犹如刀刃一般。
<br/><br/>    在一旁的多位神魔大将，脸色都是有着冰冷，沉声道：“诺，属下遵命。”
<br/><br/>    吕布笑道：“小小魔宗，连九大仙宗之中，其他的仙宗都打不过，被赶到了西方那么贫瘠的大陆之上，现在竟然还敢来对中州出手，真是找死。”
<br/><br/>    白起笑道：“现如今，整个荒古界之中，对我们大秦的力量，应该还停留在之前没有覆灭中州皇室的那个阶段，这也是我们的信息差的机会，趁着这个时间段，直接覆灭了那些势力，倒也是好事。”
<br/><br/>    多位神魔大将的脸庞之上，都是有着兴奋的神色。
<br/><br/>    覆灭其他势力。
<br/><br/>    大秦气运之力提升，这也是他们的提升的机会。
<br/><br/>    秦铭看了一眼四方，道：“既然如此，那就集合军队，覆灭西方魔宗。”
<br/><br/>    “项羽，你坐镇中州大陆。”
<br/><br/>    “赵云，你坐镇南方大陆。”
<br/><br/>    “一旦发生有任何无法阻挡的强敌，直接传递信息。”
<br/><br/>    赵云和项羽两人闻言，脸色有些无奈，他们也想去杀敌。
<br/><br/>    不过，倒是也没有多说什么。
<br/><br/>    直接恭敬道：“诺，属下遵命。”
<br/><br/>    这其中，最主要就是因为赵云之前一直都是坐镇在南方黑虎山秘境之中。
<br/><br/>    对于整个南方，已经是极其的熟悉了。
<br/><br/>    两位真仙坐镇两方大陆。
<br/><br/>    秦铭则是直接带着大秦战舰撕裂虚空，前往西方。
<br/><br/>    四方大陆之间，都是有着天险阻挡。
<br/><br/>    无尽海洋。
<br/><br/>    此刻，在西方，有着滔天的黑色魔气沸腾。
<br/><br/>    在朝着中州方向而去。
<br/><br/>    在这黑色魔气之中，则是可以看见好几艘通体黑色的战舰。
<br/><br/>    悬浮于海洋之上。
<br/><br/>    散发着磅礴的威压波动。
<br/><br/>    轰轰轰。
<br/><br/>    轰鸣声不断。
<br/><br/>    同时，战舰之上也是有着各种兴奋的声音。
<br/><br/>    “哈哈哈 ，终于可以杀进中州了，这一次一定要好好吃个够啊。”
<br/><br/>    “对，听说那中州之上，是灵力浓度最为丰富的地方，掠夺了这中州之后，我们的力量也会有极大的提升。”
<br/><br/>    “还是宗主英明啊，那天魔宗和鬼魔宗，竟然还不愿意直接出手，这是还担心那中州会有什么东西，能够阻挡我们不成？”
<br/><br/>    “对，我们先提前上去，这样也能够占据先机。”
<br/><br/>    ……
<br/><br/>    在这战舰之上。
<br/><br/>    两旁有着血色的大字，血魔宗，同时在战舰之上，也是有着血色旗帜飞舞飘动。
<br/><br/>    这战舰，赫然是三大魔宗之一的血魔宗的战舰。
<br/><br/>    战舰船首的位置。
<br/><br/>    有着一中年男子，身穿血色衣衫。
<br/><br/>    身旁跟随有着数十位，都是穿着血色衣衫。
<br/><br/>    衣衫通体猩红色，犹如血液流淌一般。        <br/><br/>