    
<br/><br/>    “滴答！”
<br/><br/>    这一刻，空间安静到了极点，竟有几道水珠滴落的声音，细细望去，竟是有着涓涓鲜血，顺着空中滴下。
<br/><br/>    洒落在地，散发着点点精光。
<br/><br/>    抬头看去，只见这两名名宿境强者，自项脖之处，蔓延着两道血迹，流出鲜血。
<br/><br/>    “咕嘟！”
<br/><br/>    怒狼与屠三二人倒咽一口唾沫，喉结跳动，丝丝痛楚传来。
<br/><br/>    这痛意虽然算不得上什么，却让二人心中发凉，心中发寒。
<br/><br/>    一步，一寸，一分毫！
<br/><br/>    若是稍晚退了一瞬，那边不是这一缕鲜血，而是剑痕！
<br/><br/>    封喉之剑！
<br/><br/>    这少年.....好可怕！
<br/><br/>    “切！失败了么？”
<br/><br/>    韩风轻轻碎念一句，显得极为失望，无奈道：“还是太慢了！”
<br/><br/>    慢？
<br/><br/>    闻言，无论是怒狼、屠三，又或者是一旁已经目瞪口呆的怒涛，都为之一愣。
<br/><br/>    这迅猛如电，放若光寒的一剑，竟然被称之为.....慢？
<br/><br/>    那什么叫快？一剑杀两名宿境强者？
<br/><br/>    “混蛋！”
<br/><br/>    听了韩风的话，怒狼气急，目中泛着怒火，大喝一声，朝着韩风直冲而去。
<br/><br/>    “怒火惊天杀！”
<br/><br/>    怒狼咆哮一声，双手汇聚巨火，烈火如云，覆盖八方天地，如同天穹压顶，向下溃压而来。
<br/><br/>    “砰砰砰！”
<br/><br/>    空间感受到这股恐怖的热浪，发出阵阵的爆鸣声，震耳欲聋，惊动人心。
<br/><br/>    “嗡嗡！”
<br/><br/>    韩风手握神秘断剑，身上的气息内敛不放，却不断的积蓄。
<br/><br/>    一年时间，他从未修炼过剑法，但这并不代表他在剑这一领域的领悟就有所退减。
<br/><br/>    每每与其他几名师父修炼完成过后，他便会独自一人，走入一个房间。
<br/><br/>    那是村长的房间，而里存在着一名盘坐如同雕像的老者。
<br/><br/>    韩风会坐在这名老者身旁，打坐冥想，也就是这样，他便能感受到空间之中充斥的剑光，剑意.....剑道！
<br/><br/>    仿佛这如雕像般的老人，一人便如天如域，如一方剑界！
<br/><br/>    韩风盘膝而坐，竟然感觉自己对剑的领悟不断的攀升，不断的衍化。
<br/><br/>    这一年时间，给韩风的成长最大的不是几位师父传授的秘法、武学，也不是天武境突破带来的实力拔升。
<br/><br/>    而是剑法！
<br/><br/>    也就是在这时，‘虚’传授给他的《破灭剑典》，迎来了第三剑。
<br/><br/>    三花聚顶荡川海！
<br/><br/>    这也是当下，韩风最强大的剑法！
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    那一刻，天地间无数金花诞生，无数道纹萌发，无数光芒涌起，无数剑意冉冉而现，仿若覆盖山川江海，无际天地！
<br/><br/>    “轰隆！”
<br/><br/>    仅在此刻，天地传来震动，那是来自道上的震动。
<br/><br/>    剑道！
<br/><br/>    大陆之上，无数修剑之强者，无数在此刻感受到手中的剑发出颤鸣。
<br/><br/>    “有剑道高手诞生了？”
<br/><br/>    “又是谁？领悟了惊天剑意？”
<br/><br/>    “......”
<br/><br/>    或是隐世于深山林海、或是闭关于宗门禁地，或是游历天地万里的剑修武者们，都是在这一瞬，发出无比惊讶的声音.........
<br/><br/>    “轰隆隆！”
<br/><br/>    也正是在这电光火石之间，韩风的剑与怒狼的招碰撞在了一起。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的爆响声传来，可怕的力量倾泻不断，一道以剑意催动而起的无比能量，冲破天际，凭天武之力，竟直接破开了名宿境强者的一击！
<br/><br/>    “呲啦！”
<br/><br/>    剑光惊天，冲破了天际，直至九天之上，开云拨雾，激荡天涯。
<br/><br/>    这力量，无比强大，也无比锋锐。
<br/><br/>    “噗！”
<br/><br/>    只见一道身影，如同断线的纸鸢，从半空跌落，重重的砸在地上，鲜血侵染在赤地之上，依旧显得无比刺目。
<br/><br/>    那是怒狼！
<br/><br/>    这是的怒狼，已经奄奄一息，口中喷出鲜血，脸色苍白，而在他的身上，有着一道从左肩向着右下，近乎贯穿整个身躯的剑痕。
<br/><br/>    鲜血如注，看上去，隐约可见伤口之下的五脏六腑。
<br/><br/>    这一剑，几乎把怒狼斩成两截！
<br/><br/>    看着奄奄一息的怒狼，一旁的屠三与怒涛，只觉得头皮发麻，一股寒意从脚下直升而起，钻入脑海。
<br/><br/>    可怕！无比可怕！
<br/><br/>    以天武境，重创名宿？这当属是大泽武府的圣子人选！
<br/><br/>    “好强！这都没死！不愧是名宿境强者！”
<br/><br/>    突然，一道震惊无比的声音传来，转头看去，只见到韩风，捂着嘴，一副不敢置信的样子，眼中带着惊愕之色。
<br/><br/>    闻声，二人脸色顿时一黑。
<br/><br/>    这说的是人话么？
<br/><br/>    把人砍成这样，自己却毫发无伤的说别人强大？
<br/><br/>    能.....做个人么？
<br/><br/>    “太强了！打不过，先走了！”
<br/><br/>    韩风开口道，话音一落，整个人当即转身，身后东胜青龙之虚像浮现，‘东胜游天动’激发，百倍速度增幅，顿时施展《鲲鹏逍遥游》，身化流光而去。
<br/><br/>    “休走！”
<br/><br/>    屠三也反应过来，他明白韩风定是在这一剑上倾注了全力，所以早已经是强弩之末。
<br/><br/>    现在正是拿下他的最好时候。
<br/><br/>    “想追上我？休想！”
<br/><br/>    韩风早有料想到屠三会追来，不过神情未变，脸上挂着淡淡的笑容。
<br/><br/>    只见他收起神秘断剑，双手结印，四下空间竟然凭空出现了道道阵纹符箓，飘荡浮动........<br/><br/>