    清早，叶氏集团总经理办公室，一帮叶氏的股东和高管气势汹汹，兴师问罪！
<br/><br/>    “何思凝！你是怎么搞得？！”
<br/><br/>    “新药品有问题，你为什么要发布上市的命令？！”
<br/><br/>    “你知道对于一个药品公司来说，吃死了人，代表着什么吗？！”
<br/><br/>    “叶氏所有的损失，你要全部一力承担！”
<br/><br/>    面对众人的围攻，何思凝脸色一片苍白！
<br/><br/>    “诸位，事情还没有查清楚之前，你们就这么忙着扣帽子，不太合适吧？”
<br/><br/>    突然间，一道沉稳的声音响起，众人分开，叶凡缓步走了过来。
<br/><br/>    看到叶凡出现，何思凝终于像是有了依靠，脸色也微微有些回缓，下意识的将自己的娇躯靠在了他的身边。
<br/><br/>    叶凡轻轻拍了拍何思凝的肩膀，给了她一个放心的笑容，随后低声问道：“怎么回事？”
<br/><br/>    何思凝咬着嘴唇，小声说道：“我……我也不清楚！”
<br/><br/>    “今天一早，我也是看到新闻才知道的！”
<br/><br/>    叶凡目光微微一凝：“那个药品的发布，是你签署的吗？”
<br/><br/>    “是我签署的！可是，产品部门的经理告诉我，这个新型药品，是叶氏早就研发的产品，我上任的当天，正巧赶到预期的发布时间！”
<br/><br/>    “而且，我也是仔细检查过药品所有的合格证明和药监局批示的文件，确定没有问题，我才签字同意上市售卖的！”
<br/><br/>    “可是谁知道，怎么就吃死人了呢？”
<br/><br/>    “依我看，根本就是你何思凝好大喜功，想要着急表现，故意将没有试验完全合格的药品投入市场，才酿下这种结果！”
<br/><br/>    “何思凝！你不配担任叶氏的总经理，而且，这件事所造成的一切后果，你要全权承担！”
<br/><br/>    “对！所有的责任，有你一人承担！”
<br/><br/>    众人义愤填膺，叶凡目光一凝，冷声道：“诸位，不知能否听我说一句？”
<br/><br/>    “事情仅仅是从外界听说，根本就没有十足的证据，证明确实是我们的药出现问题！”
<br/><br/>    “就算要定罪，也要拿出充足的证据吧？”
<br/><br/>    说话之人眼睛微微一眯，寒声道：“你又是什么东西？这里有你说话的份儿吗？”
<br/><br/>    而叶凡却反问一句：“你这么着急给总经理定罪，难道是有什么见不得光的想法吗？”
<br/><br/>    “公司在这里，人也在这里，如果真是总经理决策的问题，你以为我们能跑的了吗？”
<br/><br/>    那人顿时哑口无言，顿了顿，又开口道：“那你说怎么办？”
<br/><br/>    “给我们一天的时间，一定给大家一个满意的交代！”
<br/><br/>    随后，他目光微微一转，看向众人：“就算是对簿公堂，也要给双方说话的权利，诸位总不会心急到，连一天的时间都不给我们吧？”
<br/><br/>    “那何思凝要是畏罪潜逃了怎么办？”
<br/><br/>    “我纠正一下你的用词！”
<br/><br/>    “第一，何思凝有没有罪，不是你说了算！”
<br/><br/>    “第二，诸位要是不放心，她完全可以在办公室内，由你们监控，我去调查事情的真相！”
<br/><br/>    几位股东互相看了看，话都说到了这个地步，如果自己等人再咄咄逼人，恐怕，就是真的没理了！
<br/><br/>    几人交换了一下意见，随后点点头：“好！那我们就信你一次！”
<br/><br/>    “如果一天之内查不出结果，何思凝就要为这件事，负全部的责任！”
<br/><br/>    股东高管们陆续离开了办公室，何思凝像是一个受尽委屈的小女孩，眼眶顿时有些红肿：“叶凡！怎么办啊！”
<br/><br/>    “我仔细检查过药品的审查单，完全是达到了可以公开售卖的标准，我才同意上市的啊！”
<br/><br/>    “别着急！”
<br/><br/>    叶凡安慰着她：“昨日找你签字的产品经理现在在哪？”
<br/><br/>    何思凝摇摇头：“不见了！各种联系方式都试过了，都找不到人！”
<br/><br/>    听到这儿，叶凡目光顿时一凝！
<br/><br/>    如果不出意外，这恐怕又是叶家使得绊子啊！
<br/><br/>    这次叶家倒挺狠，为了报复自己，甚至不惜拿叶氏集团的名誉开刀，如果这件事处理不好，何思凝虽然要负责任，但对于叶氏集团名誉的影响，也是巨大的！
<br/><br/>    “死的人是谁？查到了吗？”
<br/><br/>    “查到了，今天一早，对方用一个隐秘电话打到了我这里！”
<br/><br/>    “说索要五百万赔偿费，送到淮海路青龙酒吧，如果我们不给，就要将实质的证据，提供给媒体！”
<br/><br/>    叶凡心里暗暗思索，实质证据？
<br/><br/>    他们是真有证据还是虚张声势？
<br/><br/>    按照何思凝来说，那批新药既然各种手续都齐全，所以，因为药品问题致人死亡的可能性，并不大！
<br/><br/>    如果是这样的话，那极有可能，是故意抹黑，从而让何思凝背锅！
<br/><br/>    所以，想要揪出幕后黑手，那这个青龙酒吧，恐怕就有必要走一趟了！
<br/><br/>    想到这儿，叶凡嘴角轻轻一勾：“如果能用钱解决的事情，那就再简单不过了！”
<br/><br/>    “这个青龙酒吧，我亲自走一趟！”
<br/><br/>    “什么？不行！我不同意！”
<br/><br/>    “万一他们不是什么好人，要伤害你怎么办？”
<br/><br/>    听到她关切的话语，叶凡心中一暖：“放心，我会见机行事的！”
<br/><br/>    “不过这种事情，一定要处理好！要不然，一旦开了先例，谁都能随随便便污蔑我们，那更是麻烦！”
<br/><br/>    何思凝想了又想，绝对叶凡说的也很有道理，随后点点头：“那……好吧！”
<br/><br/>    “对了，公司保安部新来了一个经理，叫刘大虎，当过几年兵，手上有点功夫，而且看着挺忠厚老实的！”
<br/><br/>    “让他跟你一起去，也互相有个照应！”
<br/><br/>    叶凡本想拒绝，可是看到何思凝那不容拒绝的目光，当下点点头：“好！”
<br/><br/>    叶凡走到公司楼下，一个五大三粗的大汉突然挡住了他的去路，大汉身高足足有两米开外，黝黑的皮肤，虬起的肌肉，将衣服撑的鼓鼓的，他上下打量了一眼叶凡，开口道：“你是不是叫叶凡？”<br/><br/>