    
<br/><br/>    “这么多人亲眼看到的，咋就能不信呢？”
<br/><br/>    徐老太太是真的是怕得很。
<br/><br/>    她可是知道的，曾经前朝那位天子在位时，只因为有个游方道士说了句某地有龙气盘绕，天子就派出大军将那一片地盘上的百姓全都充军边疆。
<br/><br/>    后来，还真的就是被充军边疆的百姓中出了一条真龙，覆灭了前朝，打下了现如今的天下。
<br/><br/>    尽管新天子登基变全面否定了那游方道士说的话，但这种事情在民间广为流传，可以说是家喻户晓。
<br/><br/>    很多前朝遗民都在说，都怪那位天子办事不力，如果不是将那片地盘上的人都充军边疆，而是全都杀了，岂不就没了后来的灭国之灾？
<br/><br/>    然而，世上没有如果。
<br/><br/>    一个王朝，若不是到了天怒人怨、民不聊生的程度，哪儿是那么容易被推翻的？
<br/><br/>    古往今来的王朝，九成九都是毁在了统治者自己的手里。
<br/><br/>    不怪徐老太太想太多，只因这种事情的前车之鉴，实在是太让人心里惶恐了。
<br/><br/>    “媳妇儿，来，咱们换个身份啊，假如你是别地的人，我跟你说了咱家今天发生的这些事情，你信么？”
<br/><br/>    “我……”
<br/><br/>    徐老太太刚要回答凭什么不信，但是呢，想到自己如果不是灵水村的人这一前提条件，老太太忽然就笑了。
<br/><br/>    “对，是我太紧张了！”
<br/><br/>    徐老太太稍稍松了口气。
<br/><br/>    “可是，当家的，你说，如果咱家这好运气不断，都像今天这么一出出的，这事儿早晚有人信啊！”
<br/><br/>    “不至于！”
<br/><br/>    徐老爷子喝了点小酒，这会儿已经有睡意微醺。
<br/><br/>    徐老太太没有从徐老爷子这里得到答案，抬手推了推，发现徐老爷子已经睡着，又是一阵的气恼。
<br/><br/>    不过，气恼归气恼，徐老太太并没有打扰徐老爷子的睡觉。
<br/><br/>    ……
<br/><br/>    一觉醒来，院子里又是闹哄哄的。
<br/><br/>    当不过呢，并不是村里人来看热闹，而是徐老三准备回城里了，徐老大正在跟他一起收拾要带的东西。
<br/><br/>    “相公，你要有什么需要的，尽管跟我爹说，千万别委屈了自己！”
<br/><br/>    王氏恋恋不舍地拉着徐老三的手，就跟那新婚不久就要送丈夫远去的小媳妇儿一样。
<br/><br/>    “娘子安心，我都省得！”
<br/><br/>    徐老三也舍不得这么如花似玉的媳妇儿，奈何学业为重。
<br/><br/>    “相公，我觉得，我这次肯定能怀上！”
<br/><br/>    在王氏送徐老三离开的时候，悄悄地在徐老三的耳朵边低估了一嗓子。
<br/><br/>    “真哒？！”
<br/><br/>    一听王氏的悄悄话，徐老三就绷起老高。
<br/><br/>    王氏飞快拧了徐老三一把，道：“你小点儿声，要是把送子娘娘吓到了，我跟你没完！”
<br/><br/>    “是，是，小声，小声！”
<br/><br/>    徐老三眼睛一眨不眨地盯着王氏的肚子，笑得跟朵花儿一样。
<br/><br/>    “老三，三弟妹，走了，走了！”
<br/><br/>    徐老大收拾好东西，一个扁担挑了，高声吆喝徐老三出发。
<br/><br/>    徐老三强忍下心里的激动，抓着王氏的手，小心开口道：“娘子，等确定了，给我捎个口信儿，我一准儿赶回来！”<br/><br/>