    “这一方案，的确很好。”
<br/><br/>    “一旦毁掉时空通道，不敢说一劳永逸，至少能大幅减缓他们的进军速度，给我们更多的缓冲时间。”
<br/><br/>    竹天圣人轻声道：“只是，混沌混沌广袤，有无数道路进入混沌深处，要寻到这样一条时空通道。”
<br/><br/>    “难度，恐怕比寻到其老巢还要大些！”
<br/><br/>    老巢，至少不断有楚源族强者进出，再是隐秘，都有迹可循。
<br/><br/>    但这一条时空通道。
<br/><br/>    恐怕，楚源族也是漫长岁月才会启用一次，而且这一切都只是诸宇圣人的推演，无法确认这条通道是否真的存在。
<br/><br/>    虽大概率存在这样的时空通道，但是，很难说有几条通道。
<br/><br/>    “师尊，两者，还是有区别的。”云洪忽然开口。
<br/><br/>    竹天圣人一愣。
<br/><br/>    “最初的会议上，诸圣以为现有楚源族强者只有一两位普通圣人，凭我们的力量，一旦寻到其老巢，就能直接灭杀他们！”云洪轻声道：“可现在来看，楚源族的力量非常强大。”
<br/><br/>    “即使我们寻到他们老巢，以他们的实力，这几位圣人，也完全能带着少数精英逃窜走。”
<br/><br/>    “而且，他们的老巢，估摸就是类似洞天法宝一样旳法宝，大概率是可移动的！”
<br/><br/>    “可另一方面。”
<br/><br/>    “他们杀向我们宇宙域的混沌时空通道，绝无移动可能。”
<br/><br/>    “这样的通道，要建设一条，代价是惊人的。”云洪郑重道：“一旦被我们寻到，楚源族强者若不想通道被毁，就必须要守住时空通道，和我们进行决战！”
<br/><br/>    “到时，让他们逃走，他们都不会逃！”
<br/><br/>    云洪的解释，让竹天圣人、宇河圣人都不由眼前一亮。
<br/><br/>    攻敌之所必救！
<br/><br/>    之前的交锋，混沌诸宇众多势力束手束脚？
<br/><br/>    因为各方势力的根基，就是各个宇宙，这是无法移动的，尤其是遂古宇宙，更是不可能再开辟这样强大的宇宙。
<br/><br/>    自然，任何一方势力都难派遣出全部力量杀入混沌外海，唯恐遭到楚源族突袭。
<br/><br/>    空有十成实力，却只能发挥三成。
<br/><br/>    而楚源族强者，则是毫无顾忌，想战就战，想逃就逃，一成实力都能发挥五成。
<br/><br/>    而一旦联军寻到时空通道，敌我情形将彻底反转！
<br/><br/>    “外海广袤，敌人势大，不可轻动。”
<br/><br/>    凰祖道：“按我们诸圣商议的，此次各方先休整一段时间，待确定万全之策，再杀往混沌外海，寻那一条时空通道。”
<br/><br/>    “少则等上万年，多的要等更久！”
<br/><br/>    云洪、竹天圣人他们都表示理解。
<br/><br/>    和楚源族强者交手，明白对方实力，自然要针对性重新炼制一些阵法、法宝。
<br/><br/>    同时，如此规模的战争交锋，也是开天辟地以来的头一遭。
<br/><br/>    不可大意！
<br/><br/>    万年？对混元圣人们来说，并不算很长，探查一处‘重点区域’怕都不止万年！
<br/><br/>    洪盟的四位支柱存在商议了许久，有的内容是关于联军，但更多是关于洪盟内部的诸多事务。
<br/><br/>    诸事皆定。
<br/><br/>    “凰祖、师尊、宇河。”
<br/><br/>    云洪缓缓道：“我思索了很久，接下来，我可能会离开一段时间。”
<br/><br/>    “离开？”
<br/><br/>    “去哪里？”凰祖、竹天圣人、宇河圣人都不由看向云洪，他们的脸上都满是关心之心。
<br/><br/>    “混沌外海。”云洪吐出四个字。
<br/><br/>    “不是去寻找楚源族，是去一处遗迹，很重要。”云洪补充道：“但遗迹的具体讯息，我没法说出来。”
<br/><br/>    凰祖、竹天圣人、宇河圣人他们都是何等人物，自然都明白过来
<br/><br/>    云洪要去的。
<br/><br/>    恐怕是某些传承遗迹，但限于曾立下的誓言，不便透露。
<br/><br/>    “要去多久？”竹天圣人有些担心。
<br/><br/>    “不清楚，我估摸着，少则千年，多则数万年数十万年。”云洪稍一思索道。
<br/><br/>    云洪计划要去的，自然就是‘原河古路’。
<br/><br/>    他有星辰主宰给予的，有关原河古路的部分讯息，也能做出推算。
<br/><br/>    “能让洪主你这么急切想去的，这处遗迹肯定很重要。”凰祖轻声道。
<br/><br/>    “嗯。”
<br/><br/>    云洪也不隐瞒：“师尊、凰祖，原本五千年前我就计划动身，只是浩劫降临，纷乱不休，我担心洪盟安危，就一直忍着没有去。”
<br/><br/>    “这数千年静修，我实力虽有进步。”
<br/><br/>    “但冥冥中我有感应，若这样按部就班潜修下去，即使再过百万年千万年，都未必能够突破。”云洪摇头道：“我若不能突破，论实力，和其他二步圣人并无太大差别，并不能靠一己之力决定这场浩劫！”
<br/><br/>    九道合一，已近乎圆满。
<br/><br/>    但仅剩下的几道关卡，或许某个瞬间就能突破，或许就漫长岁月无法突破。
<br/><br/>    尤其是时空之道，多少金仙界神专注这一条道，可至寿元大限都难以踏出这一步。
<br/><br/>    这五千年来。
<br/><br/>    云洪虽在五行之道、剑术上都进步不小，但对时间法则的最后瓶颈，却没有哪怕丝毫进展。
<br/><br/>    见云洪说到这份上。
<br/><br/>    凰祖、竹天圣人、宇河圣人他们彼此对视，都露出了笑容。
<br/><br/>    “去吧，洪主。”凰祖微笑道：“有我在，洪盟无碍。”
<br/><br/>    “多一个二步圣人，少一个二步圣人，对这场浩劫之战并无致命影响。”宇河圣人则是盯着云洪，郑重道：“但是，若能多出一位圣皇强者，乃至是——至尊！”
<br/><br/>    “才能真正决定这场浩劫走向！”
<br/><br/>    “徒儿，放心去吧，有为师在，有凰祖和宇河圣人，你不必有后顾之忧。”竹天圣人也说道。
<br/><br/>    他们都对云洪的决定，表示全力支持！
<br/><br/>    ……
<br/><br/>    仅仅一日后。
<br/><br/>    遂古宇宙，星辰山。
<br/><br/>    和过去相比，这里已变得热闹无比，大量的道君、金仙界神乃至海量仙神，都汇聚到了这里。
<br/><br/>    但山峰顶部的一座恢弘幽静的神殿内，仅有两道身影分别坐于一端。
<br/><br/>    “洪主，你可是让我好等。”
<br/><br/>    星辰主宰唏嘘道：“当初明明约好了五百年，你硬是拖延了五千年，进入原河古路的时空裂缝，都只差数百年就要关闭了。”
<br/><br/>    “浩劫之战，谁能预料？星辰，你可别怪我。”云洪摇头道：“凰祖和宇河圣人杀入混沌外海，握当时若同长生道君离去，谁能保证洪盟的安危？”
<br/><br/>    ——
<br/><br/>    ps：第五更<br/><br/>