    我心里非常清楚，此时此刻陈灵均比我更加心急如焚，只不过她首先要把孩子安顿好，而我所要做的事，就是静静的在小屋里等着，并且不时的发一条短信给她。
<br/><br/>    此时此刻的催促，对于陈灵均来说，又何尝不是一种刺急呢？
<br/><br/>    果然，大约一刻钟左右之后，小刚其实还没有完全入睡，陈灵均就以上厕所为借口，悄悄地来到小屋。
<br/><br/>    她已经做好了所有的准备，除了外面的睡衣之外，剩下的就是真空。
<br/><br/>    我并没有开灯，而是听着她的脚步，闻着迎面而来的清香，紧紧把她搂在怀里，然后没头没脑地亲吻起来。
<br/><br/>    “讨厌呀！”陈灵均搂着我的脖子，贴着我的耳根说道：“不停地发短信，弄的人家跟疯狗挠心似的，手掌都急出汗来了！”
<br/><br/>    “这种感觉是不是特别刺急？”
<br/><br/>    “只要想到你，我就感到特别刺急。二虎，我发现自己已经入魔了，就算是在单位上班，只要一有空闲，哪怕只是一秒钟的出神，我的脑海里就会出现你的影子。”
<br/><br/>    这话我信，就像现在钱菲菲对于我而言，别说是在我出神的时候，即便是我跟别的女人滚床单，脑海里只要有瞬间的出神，就会出现菲菲的影子。
<br/><br/>    不过温如玉是个例外，面对温如玉的时候，我好像从来就没跑过神。
<br/><br/>    “宝贝儿，”我有些言不由衷地说道：“我又何尝不是跟你一样？没事的时候就看我们的那段视频，见到你的时候就想办，巴不得从早办到晚，就这么搂着你办一辈子！”
<br/><br/>    “行，那你就办死我得了！”说着，她急不可待地给我来了个海底捞。
<br/><br/>    我却掏出手机，打开了屏幕的光亮。
<br/><br/>    “干什么？”陈灵均不解地问道。
<br/><br/>    “我看看我的宝墨，是不是还在你上面？”
<br/><br/>    “讨厌死了，不知道人家刚洗澡呀？”
<br/><br/>    “别逗我了，你是不是经常到张医生那里检查，看看自己是否怀孕了，所以才把我的宝墨擦得干干净净？”
<br/><br/>    陈灵均一怔：“你怎么知道？”
<br/><br/>    “因为她怀疑你怀的是我的孩子！”
<br/><br/>    “这……怎么可能？”
<br/><br/>    “有什么不可能的？你们是多年的闺蜜，她还不了解你吗？她说了，你又不是第一次怀胎，却兴奋得有点过头，隔三差五的就跑去检查，好像有什么天大的秘密等不及了似的，她早就断定不是你老公的种。”
<br/><br/>    “那她怎么会想到是你的？”
<br/><br/>    “因为我们就住隔壁呀！再加上你们闺蜜之间经常谈论我，她就知道一定是你对我下了手。”
<br/><br/>    陈灵均轻轻地扇了我一巴掌，有些难为情地说道：“臭小子，是你对我下手好不好？”
<br/><br/>    “我是跟她说，是我把你拖下水的，可她不信，非说你搔气冲天，只要扭动一下身子板，我的骨头都疏了，所以……”
<br/><br/>    “她才搔气冲天呢！臭小子，你可得提防点她，她老公不在家，靠的是黄瓜和玉米棒解决问题，当你面说这事，一定是在给你下套。”
<br/><br/>    听她说起黄瓜，我的脑海里又出现第一次来温如玉家，在冰箱里拿出黄瓜啃时的情景，温如玉当时的表情怪怪的，但却特别迷人。
<br/><br/>    我笑道：“下套也没用，有了你这个女中极品，像她那样的老女人，怎么可能提起我的兴致？”
<br/><br/>    “行了，不说她了，把我抱到床上去。”
<br/><br/>    “不，知道我最想念你的是什么吗？”
<br/><br/>    “什么？”
<br/><br/>    我没有回答，而是用脚蹬下她的睡裤，抬起她的一条腿扛在肩膀，她支撑的腿晃动了几下才站稳。
<br/><br/>    “臭小子，就喜欢一字马呀，想要累死我？”
<br/><br/>    “张医生说了，你有可能怀孕，回头再想一字马的话，可就要等很长时间了。”
<br/><br/>    “讨厌！”
<br/><br/>    我们在黑暗中纠缠着，过了一会儿，她要求换一条腿。
<br/><br/>    又过了一会儿，她搂着我的脖子说道：“求……你了，把……把我抱到床上去。”
<br/><br/>    其实一字马就是感官上的刺急，或者说是调节的一种方式，真要说到酣畅淋漓，还就只有在床上滚床单。
<br/><br/>    我把她抱上了床，蓄势已久的她主动坐在我的身上，拼命地扭动起身体。
<br/><br/>    因为刚刚一直在跟她进行语言交流，所以没有运行起内丹术，所以被她这么一弄，差一点把持不住了。
<br/><br/>    我赶紧运用起内丹术，尽量使业已兴奋的大脑皮层复归平静，这样的话，持续的时间就会长了许多。
<br/><br/>    等到她开始有些疲惫的时候，我才开口说道：“还有一件事，你可得做好充分的思想准备。”
<br/><br/>    “什……么事呀？”
<br/><br/>    “副校长准备辞职，说是下海做生意。”
<br/><br/>    “我……我已经知道。对了，你……是怎么知道的？”
<br/><br/>    “谭如燕告诉我的，副校长对她说，只要副校长辞职办公司，就准备跟你离婚，然后带着她私奔。”
<br/><br/>    “什么？”陈灵均突然停下，瞪大眼睛看了我一会儿，立即啐了一口：“小婊砸找死呀！”
<br/><br/>    说完，她就准备起身下来。
<br/><br/>    我赶紧搂着她：“这关谭如燕什么事，是副校长想老牛啃嫩草好不好？”
<br/><br/>    “废话，不是她招惹的，我老公怎么会想到要辞职下海？”说着，她使劲挣扎着。
<br/><br/>    不难想象，这个时候让她离开，恐怕她会直接冲到学生公寓去闹个天翻地覆。
<br/><br/>    我赶紧一翻身，把她压在身下，一边弄着，一边说道：“你别狗咬吕洞宾，不识好人心。要……要不是谭如燕，副校长被拘留都是轻的，说不定还会判……判刑呢！”
<br/><br/>    陈灵均瞪大眼睛看着我：“怎么回事？”
<br/><br/>    “不知道是……是谁，把副校长跟谭如燕的事捅到学校去……了，书记和……和校长找谭如燕谈话，如果谭如燕说自己是被……副校长哄骗的，甚至是被……胁迫的，你说结果会怎……怎么样？”
<br/><br/>    陈灵均看着我愣了半响，一句话都说不出来。
<br/><br/>    “可谭如燕告诉我，书记和校长找她谈话的时候，她就感觉到对副校长不利，为了保住副校长，她承认自己是自愿的，甚至是她主动沟搭副校长的。正因为这样，学校才只能以作风问题处理副校长，没有办法把他送到警方追究刑事责任。”<br/><br/>