    
                <br/><br/>    
                第2719章
                
            
            <br/><br/>    
                背着他的清月同样在观察着，而后跟周元一样确定现在不是逃跑的最好时机。
                
            
            <br/><br/>    
                两人既没有选择逃走，也没有帮忙，反正清月需要照看周元，而周元自然而然地在装死，其他人也无法指摘半分。
                
            
            <br/><br/>    
                十多分钟过去，地上已经多出了数百条黑蛇的尸体，浪叔带着众人且战且退，终于走出了那群黑蛇的攻击范围。
                
            
            <br/><br/>    
                此时队伍中的人，只剩下十五个了。
                
            
            <br/><br/>    
                众人脸上悲戚之色越来越多，最近他们村落周围，越来越容易发生各种怪异的事情了。
                
            
            <br/><br/>    
                之前他们就算进入吞云山，只要不是进入秘境当中，就不会遇到危险。
                
            
            <br/><br/>    
                但这一次，好像完全变得不一样了！
                
            
            <br/><br/>    
                吞云山周围，充满了危险！
                
            
            <br/><br/>    
                他们不知道为什么会是现在这幅情形！
                
            
            <br/><br/>    
                “终于走出来了。”
                
                    
                
            
            <br/><br/>    
                有人感慨般说了一句。
                
            
            <br/><br/>    
                可他的话就好像提醒了地上的某个物体一样。
                
            
            <br/><br/>    
                一道黑影，猛地出现。
                
            
            <br/><br/>    
                浪叔瞳孔巨震，那道黑影正是他刚才随手斩落的一条黑蛇头颅！
                
            
            <br/><br/>    
                那颗头颅，已经咬住了他的小腿，尽管在反应过来后，直接用气劲把那颗头颅给震开了。
                
            
            <br/><br/>    
                可他的脸色还是瞬间变得苍白。
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                有人发出惊疑不定的叫喊。
                
            
            <br/><br/>    
                甚至有些不太清楚黑蛇毒性的人，已经面若死灰，在他们看来，或许浪叔也要死了。
                
            
            <br/><br/>    
                “不要慌张，这条黑蛇虽然有些毒性，但却毒不死我！”
                
            
            <br/><br/>    
                浪叔沉声说道。
                
            
            <br/><br/>    
                而后他开始调动体内气劲，开始驱散那些蛇毒。
                
            
            <br/><br/>    
                “不要停，继续往前走。”
                
            
            <br/><br/>    
                没人知道浪叔现在的心理活动是什么样的。
                
            
            <br/><br/>    
                大家都从他发黑的脸上，看出了他的状态好像不是很好。
                
            
            <br/><br/>    
                “真是天助我也！”
                
            
            <br/><br/>    
                周元轻笑着嘟囔着。
                
            
            <br/><br/>    
                清月微微点头，浪叔居然不小心被黑蛇咬中了，这对他们两个来说可是天大的好消息。
                
            
            <br/><br/>    
                周元静静等待着，他也不清楚那条黑蛇的毒性如何，浪叔是否可以撑得下去，但他知道距离自己离开这地方的时间不远了。
                
            
            <br/><br/>    
                在走出了一段距离，彻底安全后，浪叔走到旁边一块大石头上盘腿坐下。
                
            
            <br/><br/>    
                “我要调整一段时间，你们给我护法，盯住他们两个！”
                
            
            <br/><br/>    
                说完之后浪叔就闭上了眼睛。
                
            
            <br/><br/>    
                剩下的十四个人，一边观察周围的情形，一边观察周元和清月。
                
            
            <br/><br/>    
                浪叔给他们的人物就是盯住周元和清月，他们现在也已经知道周元对于这场行动可能有着难以跟人言说的重要性了。
                
            
            <br/><br/>    
                毕竟这家伙把沉锋都给杀了，浪叔居然没有报仇，这说明这家伙肯定很重要。
                
            
            <br/><br/>    
                所以他们一刻不敢放松，不能让周元在自己手底下逃走。
                
            
            <br/><br/>    
                只是他们没有想过，周元居然可以杀死沉锋，自然不会把他们这帮连八品境界都不到的人放在眼中。
                
            
            <br/><br/>    
                周元观察了几分钟，看到浪叔彻底进入冥想状态后，他让清月把自己从背上放下来。
                
            
            <br/><br/>    
                “你想要干什么？”
                
            
            <br/><br/>    
                有人盯着周元喝问道。
                
            
            <br/><br/>    
                “我要离开这里。”
                
            
            <br/><br/>    
                周元轻笑道。
                
            
            <br/><br/>    
                “离开？你难道不想活了吗？”又有一人走到周元另一边，其他几人也呈包围势态把周元和清月给笼罩了起来。
                
            
            <br/><br/>    
                而周元此时满心轻松，摇了摇头，现在正是动手的好时机！
                
            
            <br/><br/>