    
<br/><br/>    张辉是个人精，话语中给何亮设下了满满的套。
<br/><br/>    若是何亮真能通过考核，那即便处罚通报吴青，也是小事。
<br/><br/>    反正他张辉只是执行人，而不是被处罚者。
<br/><br/>    若是何亮做不到，那这处罚一事，自然就是屁话。
<br/><br/>    不仅如此，何亮肯定是会被退学的！
<br/><br/>    吴青面色铁青，但却没有说话。
<br/><br/>    “希望何亮，没有真的恢复！”他心中这么恨恨想道，祈祷着。
<br/><br/>    何亮朝着张辉伸出手来，平静从容道：“题目。”
<br/><br/>    张辉挑了挑眉头，便是含笑点头，从抽屉中取出了一份试题。
<br/><br/>    何亮也不含糊，从旁边拿起一支黑色签字笔，当场就开始做了起来！
<br/><br/>    一旁几人围观，却似乎对他丝毫影响都没有。
<br/><br/>    “这一张卷子，是黑笼江省的生物竞赛试题，难度颇高，也很有含金量。”张辉目光闪烁了一下。
<br/><br/>    旁边赵若冰和钟老师两人看着何亮做题。
<br/><br/>    这也是防止何亮作弊。
<br/><br/>    “前三题，是对的！”赵若冰和钟老师微微点头。
<br/><br/>    可很快，他们就发现自己阅读的速度跟不上何亮填答案的速度了！
<br/><br/>    何亮做题速度太快了！
<br/><br/>    涉及到概念题目的，简直不带停顿，立刻就填，仿佛对记忆、理解有着绝对自信！
<br/><br/>    而那些计算题，也根本难不倒他！
<br/><br/>    他随便抽出了一张白纸草稿纸，刷刷的计算，连验证都不用，便是填上了答案！
<br/><br/>    流利，太流利了！
<br/><br/>    只有在最后几道题目的时候，何亮略带停顿的思考了一下，其他时候都是抬笔就写！
<br/><br/>    五十一分钟，何亮将笔盖合上！
<br/><br/>    “咕噜。”
<br/><br/>    在场众人，面面相觑，眼中都有惊骇。
<br/><br/>    “这张卷子上，可是实打实的写上了考试时间两个小时！”
<br/><br/>    “何亮，连一半时间都没有花！”
<br/><br/>    张辉表面笑呵呵的，可心中震动一点不少。
<br/><br/>    他看了一眼那计算的密密麻麻、排列整齐的草稿纸，心中已经明白。
<br/><br/>    “何亮，真的恢复了！”
<br/><br/>    何亮站起身子，伸了伸懒腰，明亮而自信的目光，带着一丝笑意看向张辉：“副校长，来对对答案？”
<br/><br/>    张辉上前，开始用电脑上的电子答案对答案。
<br/><br/>    很快，成绩就出来了！
<br/><br/>    一百分的卷子，何亮得了九十七分！
<br/><br/>    这是何等惊人的成绩！
<br/><br/>    那三分，扣的完全不是选择、填空这些，而是一些大题的理解上。
<br/><br/>    若是松点，九十九分乃至满分都不是问题！
<br/><br/>    “这！”吴青咬牙切齿，心中满是难受。
<br/><br/>    甚至无需答辩，光从何亮做题那自信从容之感，以及草稿纸上那整齐有序的计算，他就感觉自己要完了！
<br/><br/>    “开始答辩吧。”
<br/><br/>    旋即，何亮目光看向了钟老师、赵若冰。
<br/><br/>    “何亮，第十三道题，你为什么选C？”钟老师指着生物竞赛试卷，沉声问道。
<br/><br/>    连他，都没有想清楚这一道题为何如此。
<br/><br/>    赵若冰同样在旁边连连点头，她也没有想明白！
<br/><br/>    “这个简单！”何亮立刻解答。
<br/><br/>    一些专业的生物术语在他口中出现，吴青和张辉倒是有些懵逼。
<br/><br/>    但钟老师和赵若冰却是连连点头。
<br/><br/>    等到何亮说完，他们才恍然大悟：“原来如此！”
<br/><br/>    何亮嘴角含笑，生物竞赛，考的自然不仅仅只是高中知识。
<br/><br/>    但他的高级高中生物所囊括的......也不仅仅只是高中生物！
<br/><br/>    随后，赵若冰和钟老师又询问了何亮一些问题。
<br/><br/>    何亮皆是神色从容的淡定回答。
<br/><br/>    最终，赵若冰和钟老师都是朝着张辉点头：“何亮的生物水平，绝对没有问题！”
<br/><br/>    甚至，论做题，何亮可能比他们还要厉害不少！
<br/><br/>    “这个学生，太厉害了！”
<br/><br/>    张辉缓缓点头，笑容越发灿烂：“何亮同学看来恢复的不错。”
<br/><br/>    “这三周，好好准备恢弘计划吧。”
<br/><br/>    “那是自然。”何亮道。
<br/><br/>    “希望副校长能履行诺言。”随后，何亮还补充了一句。
<br/><br/>    “何亮，你不要欺人太甚！”吴青走过来，肥胖的脸上，满是怒气。
<br/><br/>    “欺人太甚？”何亮似笑非笑的反问了一句。
<br/><br/>    一双明亮双眸直勾勾的看着吴青，看的吴青自己气势都有些弱了下去。
<br/><br/>    张辉神色威严的看着吴青，沉声道：“吴青主任，不要再多说了！”
<br/><br/>    “这件事情，的确是你的不对！”
<br/><br/>    “等下大课间，就会对你进行通报批评。”
<br/><br/>    几句呵斥，直接定下了这件事情。
<br/><br/>    之后张辉对何亮勉励几句，就让三人回去了。
<br/><br/>    何亮回到班级，全班目光顿时再次凝集过来。
<br/><br/>    何亮耸了耸肩，已经习惯了。
<br/><br/>    他回到位置上，仍旧能够感觉到不少目光。
<br/><br/>    但他并不在意，而是想到了另外一件事。
<br/><br/>    “全能打工系统！”他心中默念一声。
<br/><br/>    顿时，一道三维的数据图浮现眼前。
<br/><br/>    宿主：何亮（0/100）
<br/><br/>    职位：预备打工人（下一等级，初级打工人）
<br/><br/>    日薪：10打工币
<br/><br/>    打工币：110
<br/><br/>    “因为过了一天，所以打工币增加了10。”何亮微微点头。
<br/><br/>    有了工资，才能买更好东西。
<br/><br/>    在这里，有了打工币，才能兑换更多东西。
<br/><br/>    “任务还没有结算，估计等吴青被通报批评的时候，就会结算了。”何亮眼睛微微眯起，心中自语。
<br/><br/>    随后，便是重点了。
<br/><br/>    在这三维数据图之下，赫然有九个黑洞。
<br/><br/>    第一个黑洞，抽奖区。
<br/><br/>    第二个黑洞，学习区。
<br/><br/>    剩下七个，全部被锁链封锁。
<br/><br/>    显然，要等何亮职位更高，才能开启。
<br/><br/>    “我之前只进入了学习区，没有进入抽奖区，那抽奖区里面会有什么呢？”何亮目光灼灼。
<br/><br/>    随后，毫不犹豫的心中暗道：“抽奖区！”
<br/><br/>    顿时，眼前画面再次变化。
<br/><br/>    一道道信息流在脑海浮现。
<br/><br/>    【根据宿主职位，抽奖花费打工币不同】
<br/><br/>    【当前宿主职位；预备打工人】
<br/><br/>    【小抽一次，花费100打工币，大抽一次，花费1000打工币】
<br/><br/>    何亮面色当即就微微一变。
<br/><br/>    “相差十倍？”
<br/><br/>    这相差的，可够悬殊的！
<br/><br/>    随后，又是一道信息流汇来。
<br/><br/>    【宿主初次打开抽奖区，奖励大抽一次！】
<br/><br/>    何亮心中顿时一跳。
<br/><br/>    “开始大抽！”他想了想，便是肯定的心中暗道。
<br/><br/>    ......<br/><br/>