    
        <br/><br/>    变成blood的形态，Stalk融入了暗黑帝骑破坏者表盘，然后在特殊的影响下，肖龙的时间开始流动。
<br/><br/>    暗黑帝骑·破坏者表盘，沉入肖龙的身体内部，开始强化，重生，改造肖龙的身躯。
<br/><br/>    逐渐的，肖龙的身躯有了生气，很快心跳声，重新在肖龙的胸口回响着。
<br/><br/>    紫黑色的雾气，裹挟着肖龙直立起来了。
<br/><br/>    时间，在这一刻重新的流动！
<br/><br/>    大雨不断击打下来，但却接近不了被黑气包裹的肖龙。
<br/><br/>    异类帝骑疑惑地转过头，然后惊骇道：“这么强的声势？！不可能，我明明已经确认你被我杀死了！”
<br/><br/>    “骑士啊，是绝不会轻易放弃的！”肖龙闭着眼睛，轻声说道。
<br/><br/>    “既然没放弃，那骑士就没死！”眼睛唰地张开。
<br/><br/>    “等死的我，不甘心啊，于是我活过来了，我要把所有世界，所有生命的人生和未来，从你手中夺回来！”肖龙缓缓说道。
<br/><br/>    异类帝骑在肖龙说这么一长串话语的时候，稍微冷静了下来。
<br/><br/>    “我管你什么骑士，你活过来一次，我就能杀你第二次！”异类帝骑说着，身形一晃，突兀地出现在肖龙身前，一拳轰向肖龙的脑袋。
<br/><br/>    啪！
<br/><br/>    一只手掌，牢牢抓住了异类帝骑的拳头。
<br/><br/>    “同样的招式对我可没用。”肖龙歪着头，眼睛闪着紫光。
<br/><br/>    瞬息间，紫光蜕变！变成橙色的光芒！
<br/><br/>    两点橙光在眼眶中晃动着，肖龙单手一拳轰在异类帝骑的腹部。
<br/><br/>    瞬间，异类帝骑就飞了出去，撞在山壁上，挂了几秒，才缓缓落下。
<br/><br/>    “不可能，你怎么可能接住我那一拳？！你明明只是一个人类而已！！”异类帝骑捂着腹部，疯狂地大吼道。
<br/><br/>    肖龙猛地一挥手，黑雾瞬间散到右边，形成一个人形的形状，眼部有着两点红芒闪烁。
<br/><br/>    肖龙看着黑雾组成的人影，认真道：“把你的力量借给我吧。”
<br/><br/>    “我就是你，你就是我，这力量就是我们的！”黑雾似乎咧嘴一笑，然后冲过来笼罩了肖龙。
<br/><br/>    肖龙闭着眼睛，缓慢浮起，离开地面，脚尖与地面只有一点距离，低沉地道：“Henshin！”
<br/><br/>    轰隆！！
<br/><br/>    电闪雷鸣！
<br/><br/>    黑雾逐渐凝实成人形的蛹，下一刻，雷电劈下，把蛹劈开。
<br/><br/>    紫色幽蓝色的身躯，点缀橙色线条，装甲造型更为狰狞，一件宽大的披风缓缓凝实，披风尾部是破破烂烂的样式，看上去就像是身经百战后的痕迹。
<br/><br/>    “Kamen Rider Dark Decade ！”
<br/><br/>    “The attitude of the saboteur ！”（破坏者姿态）
<br/><br/>    破坏者帝骑抓住披风，挥手一扬，拇指划过脖子：“让我破坏掉你吧。”
<br/><br/>    轰隆！！
<br/><br/>    紫黑色的闪电劈下，正中破坏者帝骑高高扬起的披风，闪电过后，一道紫黑色的闪电标志，印在披风上。
<br/><br/>    异类帝骑捂着腹部，踉跄的站起来：“可恶，你到底是何方神圣？！”
<br/><br/>    “只是一个从死亡的边缘，归来的假面骑士罢了！”
<br/><br/>    噔噔噔噔噔！
<br/><br/>    音乐骤然响起！
<br/><br/>    不知何时，摔落在地的破坏者意志，闪烁着光芒，频率非常快，似乎它很兴奋。
<br/><br/>    肖龙低声一笑：“还真是你啊，这时候都不忘给我放BGM？”
<br/><br/>    下一刻
<br/><br/>    唰！
<br/><br/>    破坏者帝骑身形一闪，臂膀摆动着，奔驰着，高举的右拳裹挟着紫色雷电。
<br/><br/>    “哦诺咧Dark Decade ！”异类帝骑怒吼着，双手向前一撑，灰色的帷幕撑起一道屏障。
<br/><br/>    轰咔！
<br/><br/>    看似坚硬的灰色屏障，完全没阻拦住破坏者帝骑的拳头。
<br/><br/>    就像是一碰即碎的玻璃，在暗黑帝骑的一拳下，完全没有任何阻碍。
<br/><br/>    四溅的碎片，直接通入周围的山体，而异类帝骑在这一拳下，直接倒飞出去，狠狠嵌入山体中，而被打中的胸口装甲，也完全碎裂。
<br/><br/>    随着吹过的微风，不断有碎屑掉下来。
<br/><br/>    哗啦！
<br/><br/>    异类帝骑带着碎石，从山壁上滚落了下来，砸在了暗黑帝骑·破坏者脚边。
<br/><br/>    趴在地上喘息着，异类帝骑在暗黑帝骑接近的刹那，瞬间暴起，抱住了暗黑帝骑。
<br/><br/>    “fuhhhhh，打不过你，那就让我变成你吧！”猖狂地大笑，暗黑帝骑忽然发现自己动不了了。
<br/><br/>    能量不断从身体里涌出，发现挣扎不了，暗黑帝骑就不挣扎了。
<br/><br/>    冷眼旁观着异类帝骑吸收着自己的能量，内心有些不以为然。
<br/><br/>    暗黑帝骑的破坏者姿态，优势可不仅仅是超高的基础数据，不是高拳力，更不是高踢力。
<br/><br/>    就连随意使用已收集骑士卡效果，并增强数倍的能力，也只是其中一部分的能力。
<br/><br/>    他真正的能力来自于破坏者的特性，他虽然不像骑士战争那么夸张，任何骑士都能完全压制。
<br/><br/>    但是，在战斗中，面对比暗黑帝骑还强的敌人，破坏者的特性，会帮助他在战斗时，不断稳步变强。
<br/><br/>    只要不被毫无反抗力的瞬间秒杀，他就能增强到足以秒杀敌人的程度。
<br/><br/>    或许，战斗前期的破坏者，谁也打不过。
<br/><br/>    但是，战斗后期的破坏者，谁也打不过。
<br/><br/>    “哈哈哈哈，就是这样，被力量填满的滋味啊啊啊！！！！！”异类帝骑癫狂大笑。
<br/><br/>    他身上的品红正在褪去，紫黑色正浸染上他的身体。
<br/><br/>    肖龙不动声色地动了动，破坏者特性已经开始根据现状，帮他稳步变强了，再过一小会，他就可以动了。
<br/><br/>    但是让他意外的是，当异类帝骑，完全蜕变成异类暗黑帝骑后，对方居然就松手了。
<br/><br/>    肖龙：？？？
<br/><br/>    异类暗黑帝骑大笑道：“我现在可是帝骑，和暗黑帝骑的力量，叠加在一起了！”
<br/><br/>    “我的力量可是之前的2000%！”
<br/><br/>    后退几步，肖龙有些警惕，这么自信，难道真让他蜕变了？？
<br/><br/>    肖龙有些不确定地想着，然后决定试探一番。
<br/><br/>    只见纯黑色的驱动器，中间的核心亮起紫色闪电的标志。
<br/><br/>    “Super Clock up ！”
<br/><br/>    唰！
<br/><br/>    破坏者帝骑周围的景象迟缓下来，最后无限接近于凝固，然后快速疾驰，一拳打飞异类暗黑帝骑。
<br/><br/>    怕这样对异类暗黑帝骑不管用，肖龙还特意进行贴身体术连击，一拳一脚中的攻势，都裹挟着紫色闪电。
<br/><br/>    “Final Attack Ride Da-Da-Da-Dark Decade ！”
<br/><br/>    紫色的雷电附在拳头上，然后一拳轰出。
<br/><br/>    这一拳威力十分强大，在加速的世界中，异类暗黑帝骑倒飞出去的速度，连破坏者帝骑都看不清了。
<br/><br/>    “Clock Over ！”
<br/><br/>    倒飞出去后，摔落在地的异类暗黑帝骑，还没反应过来发生了什么。
<br/><br/>    骤然间，全身各处就传来剧烈的疼痛，然后在加速世界时，在他体内凝固的入侵能量，瞬间爆发出来。
<br/><br/>    轰！！
<br/><br/>    刚想站起来的异类暗黑帝骑，瞬间爆起无数电流和火花，发生一起爆炸后，软趴趴地倒在了地上。
<br/><br/>    看着瞬间趴下的异类暗黑帝骑。
<br/><br/>    肖龙：？？？
<br/><br/>    说好的比之前强2000%呢？        <br/><br/>