    
<br/><br/>    “嗯。”谈及这个，夏风脸上多了一抹笑容：
<br/><br/>    “说来也要多谢林妹妹了，如果不是林妹妹，指定让犯人再次跑了。”
<br/><br/>    “嗯？”林南阅轻轻蹙眉：“这话怎么说？”
<br/><br/>    夏风有点惊讶，淡淡解释道：
<br/><br/>    “机场，犯人挟持了一个婴儿作为人质，林妹妹以身涉险，把婴儿换成了自己，乘犯人不备，使的一手好枪法，元老爷子教的很棒。”
<br/><br/>    他笑道：“之前还说要找个机会来正式的谢谢林妹妹，却一直忙着询问口供，也没好的时机，这番，却是巧了。”
<br/><br/>    林南阅敛下了眼底的错愕，微微一笑：“谢倒是不必了，西姐儿不喜张扬。”
<br/><br/>    人家哥哥都这么说了，夏风心底虽然有几分狐疑，却也没有多说什么，点点头进去了。
<br/><br/>    林南阅表面波澜不惊，内心已经波涛汹涌了。
<br/><br/>    外公从未教过西姐儿枪法……
<br/><br/>    她又是如何接触到枪支的，并且面对凶神恶煞的犯人，不避反而是遇难而上。
<br/><br/>    他轻轻闭上双眸，西姐儿在江城打人那次就已然察觉了不对，他封锁了消息，除了他和顾也以及那些当事人以外，没人知道西姐儿下手多重。
<br/><br/>    妹妹，你身上究竟藏着什么哥哥不知道的事情。
<br/><br/>    “哥，你跟风哥聊什么呢。”林北扬和夏雨并肩走了过来。
<br/><br/>    林南阅缓缓睁开双眸，轻轻摇头：“无事，怎么出来了？”
<br/><br/>    “你不知道。”林北扬叭叭的开始吐槽：“那些个婶婶太吓人了，又开始催婚了……”
<br/><br/>    “哈哈哈哈太难了吧扬扬。”秦珩笑嘻嘻的跟几个哥们并肩而来，把礼物扔给接待的仆人：
<br/><br/>    “没来晚吧。”
<br/><br/>    “没。”看到秦珩，林南阅唇角勾起一抹笑容，拍了拍他身上落到的雪。
<br/><br/>    “林妹呢？”秦珩扫视了一圈，随口问道。
<br/><br/>    “在跟阿止下棋呢。”许嘉行打了个哈欠从屋内出来：“好久了，看的枯燥又无聊。”
<br/><br/>    两人都是谨慎的性子，你来我往的，看得人眼花缭乱，他都快要睡着了，不如出来看看美女。
<br/><br/>    “哦？”闻言，林南阅来了兴致：“北哥儿你在这边招待客人，我去看看。”
<br/><br/>    能摆脱掉叨叨人的亲戚，林北扬巴不得了，挥挥手：“去吧去吧。”
<br/><br/>    秦珩也跟着进去了。
<br/><br/>    剩下几个人闲来无事又在院子里追逐打闹。
<br/><br/>    院外，一辆低调的迈巴赫停在院前，一双长腿踏地，顺着视线看上去，是俊美的脸，薄唇扬起淡漠的笑容，宛如神明般的高贵气质，让人远远观望着却不敢生出渎神的想法。
<br/><br/>    “呦，顾也呀。”林北扬痞气的靠在门边，就那么看着顾也。
<br/><br/>    顾也嗤笑一声：“不是把头发染回来就是狗吗？林狗？”
<br/><br/>    “……”
<br/><br/>    林北扬“切”了一声：“我说过这种话吗？”
<br/><br/>    “……”
<br/><br/>    行吧，林公子不承认了。
<br/><br/>    顾也退让了一步。
<br/><br/>    这是未来小舅子，得罪不得。
<br/><br/>    倒是夏雨，一直逗弄着林北扬：“林狗林狗？汪汪汪？”
<br/><br/>    林北扬咬牙切齿，想杀了顾也。
<br/><br/>    人陆陆续续到来，圈子里的权贵几乎都来齐了。
<br/><br/>    潞州几大家族的老人也都给了面子出山，亲自来了。
<br/><br/>    不给面子许老爷子。
<br/><br/>    几乎不出山的夏老爷子。
<br/><br/>    毒舌嘴贱的盛家老太太。
<br/><br/>    ……
<br/><br/>    该来的不该来的，都来了。
<br/><br/>    远在潞州以外的人家纷纷都来了人，即便不是来了家主，也是派了得意的继承人或者嫡子嫡女前来赴宴。
<br/><br/>    潞州洛家洛柯。
<br/><br/>    江城傅家傅寒、姜家家主、唐家唐词唐诗姐妹俩、白家长子。
<br/><br/>    江城顾家……顾尘。
<br/><br/>    顾也是以致一的顾总身份前来，而顾家，则是顾家次子，顾尘。
<br/><br/>    引起了轩澜大波：
<br/><br/>    “不愧是林家老爷子的寿宴，这人脉真齐全，那些个平日里就往来的且不说了。”
<br/><br/>    “江城那边的五大家族居然这么给面，都派了自己的得意继承人亦或者家主过来……”
<br/><br/>    “大佬齐聚呀，刑侦队队长夏风，狠辣淡漠顾也，雷厉风行唐词，笑里藏刀姜先生……以及顾家那位近日才现身的顾尘都来了……”
<br/><br/>    “顾尘与顾也居然撞到了一起，倒是很期待会产生什么样子的火花。”
<br/><br/>    人基本到齐，众人来到宴厅。
<br/><br/>    林家那位娇娇宠的小小姐搀扶着老爷子出来，在场的人无一都是倒吸一口气。
<br/><br/>    林家那位掌上明珠竟然是她……
<br/><br/>    女孩眉目含笑，笑意却又不达眼底，气质清冷，如同涉世的小仙女，仿佛轻轻一吓，都能化作一缕烟雾飞了……
<br/><br/>    林南阅作为长子，已经有了运筹帷幄的资本：
<br/><br/>    “感谢各位的到来，今日是祖父的寿辰，感谢各位抬爱祝福……”
<br/><br/>    宴会之下，众名门小姐泛着星星眼。
<br/><br/>    林南阅从十五岁开始，就陆陆续续的有人踏林家的门想要求一门姻缘，像林南阅这样完美的贵公子，干干净净，不染女色的少爷少之又少，简直是梦中情人类型。
<br/><br/>    祝福之后则是拆礼物，这环节也是瞩目的。
<br/><br/>    送给林老爷子的寿辰礼，可不能是拿不出手的东西。
<br/><br/>    玉石珍珠玛瑙都是寻常礼物。
<br/><br/>    林家长公子送的有价无市的茶叶，有钱都没法买到的，正中老爷子下怀。
<br/><br/>    许老爷子看着那是一脸的嫉妒呀：“这茶叶我派人去寻了很多渠道都没买到，好不容易吧上个月本来可以买到的，商家突然说所有的茶叶都被一位公子买走了，原来是你家南阅。”
<br/><br/>    “哼。”许老爷子轻哼一声：“就别怪我以后天天来你家蹭茶叶喝了，怪你家南阅，都不留点给我。”
<br/><br/>    林南阅微微一笑：“我的错。”
<br/><br/>    林老爷子笑的合不拢嘴，谁不喜欢自己孙子优秀，外人夸赞羡慕的。
<br/><br/>    林家小公子则是送了一副价值连城的棋盘，那棋子一颗颗的都是上等玉石打磨的，那么一小颗的棋子价值都是普通人不敢想象的。
<br/><br/>    “啧啧啧，能得这么两个孙子，做梦都要笑醒了。”
<br/><br/>    “说来这两位公子送的这礼物一对比，林家小小姐要送的什么礼物才不显得……”
<br/><br/>    那人没有将话挑明。<br/><br/>