    
<br/><br/>    “言楼主，您先等一等！”
<br/><br/>    见到最重要的角色这就要走了，有人在身后急忙喊道。
<br/><br/>    闻言，言少陵果然停下了脚步。
<br/><br/>    他重新转过身来，稍稍蹙额：“还有什么事？”
<br/><br/>    “言楼主，您还没告诉我们吉日和吉时呢。”不少弟子神情急切，“我们怎知到底什么时候才最合适啊！”
<br/><br/>    如果提前进入，很有可能打草惊蛇。
<br/><br/>    但如果晚上那么一步，定然就空手而归了。
<br/><br/>    “哦？”言少陵咳了几声，神色淡漠起来，“那是你们的事情。”
<br/><br/>    说完，任凭身后的人怎么挽留，都不再理睬，径直回到轿子上。
<br/><br/>    那两只飞禽似乎也已经开化了灵智，不用主人开口，便伸展开翅膀，朝着来时的方向飞去。
<br/><br/>    众人就这样眼睁睁地看着天机楼楼主离开了浮华台，脸上一阵失望之色。
<br/><br/>    而台上清修三人倒是没什么反应，显然已经习惯了这位年轻楼主的作风。
<br/><br/>    且他们作为长辈，是不会插手小辈之间的事情，只是在这里坐阵，防止动乱罢了。
<br/><br/>    眼下预测已经结束，他们也该走了。
<br/><br/>    沉寂了好一会，才有人高声问道：“可有兄弟曾经在大乾这一带生活过的？这从永安城朝着东南方走三百里是什么地方？”
<br/><br/>    此话一出，有不少人应和：“是啊，谁知道说出来，我们也好快点赶过去。”
<br/><br/>    若是什么凶险陡峭之地，得提前最好准备。
<br/><br/>    就在一片嘈杂声中，忽然，有一个轻灵的声音慢悠悠地响了起来。
<br/><br/>    “这永安城东南方三百里处，自然就是……”顿了一顿后，又道，“黄泉谷了。”
<br/><br/>    “唰——”的一下，众人的目光全部都汇聚到了声音传来的方向。
<br/><br/>    便见那里有一个俊美的紫衣公子靠在墙边，远远望去，眉目如画，竟给人一种妖冶之感，魅惑十足。
<br/><br/>    那些弟子和散修先是愣了一下，才回过神来。
<br/><br/>    一位稍微年长的弟子声音柔和道：“小兄弟可知道黄泉谷的详细信息？”
<br/><br/>    紫衣公子就是君慕浅了，她笑容带着几分邪气：“黄泉谷啊，就如它的名字，黄泉，黄泉，死亡之谷。”
<br/><br/>    声音蓦地森然了几分：“听说那里尸骸遍地，进去了就出不来了呢。”
<br/><br/>    明明是三伏天，众人却不禁感觉凉意渗进了骨子里。
<br/><br/>    难道，这地方去不得？
<br/><br/>    “胡说八道！”
<br/><br/>    有人嗤笑一声，神情不屑：“你一介散修，也不知道从哪里道听途说，要是真有这种地方，这里的人不早就死光了？”
<br/><br/>    话音一落，其他人才恍然：“是啊，钟兄说的有理。”
<br/><br/>    他们可都是宗门出身，连西方的荒漠都去过，又怎会惧怕皇朝中的无名之谷？
<br/><br/>    就算有什么危险，以他们的修为，那也是绰绰有余。
<br/><br/>    “行了，反正大家也都知道言楼主预测出来的地方是哪里了。”那人挥手，提高了声音，“我看择日不如撞日，不如趁着今天还早，立马去吧！”
<br/><br/>    人群顿时骚动了起来，跃跃欲试，但谁都没敢先动。
<br/><br/>    毕竟这一次，哪怕是同宗门的，也有可能是竞争对手。
<br/><br/>    “黄泉谷这个时候可去不得。”君慕浅扬声，唇畔浮起了几分嘲讽，“我建议你们，还是过几天去比较好。”
<br/><br/>    “哼，笑话。”那位姓钟的弟子冷笑，“你一个散修知道什么，修为这么低，还是赶紧滚蛋吧。”
<br/><br/>    说完，又对其他人道：“大家别理这个小子，我们还是早去早回，也好交代。”
<br/><br/>    “钟兄说的对！”
<br/><br/>    “带我一个，我也去。”
<br/><br/>    这一下，瞬间走了一大群人。
<br/><br/>    一群蠢货！
<br/><br/>    君慕浅摇了摇头，来大乾之前居然都不将这里查个通透，如此鲁莽行事，果然是自负惯了。
<br/><br/>    毕竟，这些人都是宗门中的精英弟子，傲气一点也正常。
<br/><br/>    不过可惜了，黄泉谷那个地方，可只有……
<br/><br/>    “只有月圆之夜才能去！”另一边，楼云翩用警告的口吻说出了这句话，“我拦着你们，是有原因的。”
<br/><br/>    浮华台周围，只有鲜少几个宗门没有离去，有些持观望状态，甚至还抱着捡漏的心理。
<br/><br/>    但天音门，却是被楼云翩给呵止住了。
<br/><br/>    “楼师姐，为什么啊？”有弟子不解，“这黄泉谷里面到底有什么？”
<br/><br/>    楼云翩迟疑：“我也不知道，我小的时候，父皇和母后就给我说，去哪里玩都行，就是不要去黄泉谷。”
<br/><br/>    “那万一其实什么危险都没有呢？”又有人嘀咕一声，“我们晚几天去，岂不是让那些小宗门占了便宜？”
<br/><br/>    “你大可自己去。”闻言，楼云翩冷冷一笑，“到时候命没了，尸体也找不回来。”
<br/><br/>    “好了好了。”楼云翩身边的男子说，“反正月圆之夜也没有几天了，等等也无妨，何况……”
<br/><br/>    他淡淡一笑，胜券在握：“他们早去了，也不见得一定可以得手。”
<br/><br/>    “嗯。”楼云翩也认同，“叶瑄，你们还是住在醉霄楼那边，等到月圆之夜，我们再汇合。”
<br/><br/>    叶瑄颔首：“听你的。”
<br/><br/>    看着叶瑄带着天音门弟子离开后，楼云翩才拧了拧眉，自言自语：“奇怪，我怎么感觉刚才那个人很熟悉呢，谁来着……”
<br/><br/>    想了想，又嘟囔道：“应该不认识，要是认识这么帅的，我肯定就嫁了。”
<br/><br/>    “嗯对，不认识。”
<br/><br/>    **
<br/><br/>    君慕浅并不知道自己心血来潮出的这番风头，差点拐了镇国公主。
<br/><br/>    她要开始准备去黄泉谷的东西了，并且，她还必须要突破到灵师才行。
<br/><br/>    黄泉谷这个地方邪门就在于，进去之后根本找不到正确的方位。
<br/><br/>    曾经专门有散修去里面探险，但是能出来的也都几近疯魔，因此大乾王下令，凡是大乾子民，皆不能靠近黄泉谷半步。
<br/><br/>    但倘若黄泉谷是因为里面有神兽或者神器才会危险至此，那也能说得通了。
<br/><br/>    君慕浅微微勾唇，伸手轻扣门扉：“小微微，出来迎接……”
<br/><br/>    话未说完，“咔——”的一下，门便自动而开了。
<br/><br/>    在看清门内的一切时，君慕浅的眼神瞬间一冷，声音仿若寒冰：“放了她。”
<br/><br/>    “否则……死。”<br/><br/>