    
<br/><br/>    “别傻站着了。”
<br/><br/>    符安安给他分了把枪，“自己找个地方躲远点，不要被气味影响到。”
<br/><br/>    符安安看了下自己出来时特意带的表，“还有一个半小时游戏就结束了，别在最后翻车。”
<br/><br/>    说完符安安朝着远方跑去。
<br/><br/>    这最后的时候，没有所谓的盟友。
<br/><br/>    游戏就是要让小镇上所有的人拼个你死我亡。
<br/><br/>    符安安一把抓住攀到自己肩上的手，将凑上来的人一把掀开，砰砰两枪摆平路障。
<br/><br/>    原本可爱软糯的样子在捏住枪那刻消失，眼角沾着一滴艳红的献血，猩红的眼眸和坚毅的眼神让她无比气势。
<br/><br/>    还没离开的小伙老远看着这一幕，嘴巴张大，看愣神了。
<br/><br/>    我的天，六把手她好帅！
<br/><br/>    小伙内心砰砰直跳，脸上红肿和刺痛又将他唤醒。
<br/><br/>    果然，不是一般人不可能成为芒的第六人。
<br/><br/>    小伙看了眼符安安给他的枪，朝向与之相反的方向跑去。
<br/><br/>    ##
<br/><br/>    符安安一边跑一边看着时间。
<br/><br/>    这最后的两个小时过得极其的缓慢。
<br/><br/>    她感觉仿佛过了一上午，实际上才一个小时。
<br/><br/>    符安安找了个贩卖机，砸开随意拿出一瓶水。
<br/><br/>    咕咚咕咚喝完，一只手还在不停射击，空间里的子弹已经不多了，符安安想找个地方暂时休息。
<br/><br/>    房顶是最好的地方。
<br/><br/>    别墅的屋顶都是两层。
<br/><br/>    容易上去，易守难攻。
<br/><br/>    前后的距离很远，但是左右的衔接很近。
<br/><br/>    符安安深呼吸一口起，冲破包围，一脚踹开房门朝着二楼冲上去。
<br/><br/>    成功爬上房顶甩开下面的人，符安安躺在房顶上喘着粗气。
<br/><br/>    她是爆发力算强，但持久力不行。不过一个小时，已经是她极限的极限了。
<br/><br/>    刚才跑的时候还不明显，现在躺下根本就起不来。中途还有好几次差点儿被香味给迷住。
<br/><br/>    符安安睁开眼看着天，胸膛不停地上下起伏。
<br/><br/>    “美人！”
<br/><br/>    突然头顶出现一个男人的脸，吓得符安安差点滚下去。
<br/><br/>    一枪将这个已经失去理智的男人崩掉，别墅二楼上，已经聚集了好多的人。
<br/><br/>    又必须转移位置了。
<br/><br/>    虽然也很累，但是比在大路上要轻松很多。
<br/><br/>    符安安深吸一口气，在房顶上不断地奔跑、跳跃。
<br/><br/>    过了一分钟……
<br/><br/>    过了两分钟……
<br/><br/>    过了五分钟……
<br/><br/>    过了二十分钟……
<br/><br/>    每次看着来越少的游戏时间，都是她躲避这些人的动力。
<br/><br/>    只剩下二十八分钟了！
<br/><br/>    符安安极其激动，看准一下个教房顶那么一跳跃！
<br/><br/>    duang！
<br/><br/>    房顶被踩出一个大洞。
<br/><br/>    辣鸡游戏，她有这么重吗？！
<br/><br/>    符安安掉下去时，想到的就只有这么一句。
<br/><br/>    然后噗的一下，带着大量的灰尘，砸到这户人家的床上。
<br/><br/>    她灰头土脸地睁开眼睛，正好对上一个冰冷而又猩红的眼眸。
<br/><br/>    看着眼前熟悉的人，符安安原本轻松点的心情顿时拉起十级警报。
<br/><br/>    “傅哥好！
<br/><br/>    傅哥打扰了！
<br/><br/>    傅哥对不起！”
<br/><br/>    符安安捂住鼻子疯狂后退，如果说外面那些是劣质春药，傅懿之身上的就是烈性春药。
<br/><br/>    游戏十几天的时候她都差点没忍住，更何况是现在！<br/><br/>