    
<br/><br/>    “没关系，我们有自己的医生。”
<br/><br/>    这就是明确拒绝了。
<br/><br/>    许是担心华国人搞什么阴谋害他儿子吧。
<br/><br/>    赔了夫人又折兵，说的就是小田一郎父子二人。
<br/><br/>    他们留下龙魂，很快就离开了武馆。
<br/><br/>    小田一郎走在前面，小田泽野是被两个随从架着出去的。
<br/><br/>    外面停着几辆黑色轿车。
<br/><br/>    小田父子上了其中一辆。
<br/><br/>    一上车，小田泽野就松开了捂住胸口的手。
<br/><br/>    他拿出一条手帕，擦了擦嘴角，然后再随意丢掉带血的手帕。
<br/><br/>    “如何？”小田一郎看向儿子。
<br/><br/>    “那个林龙，确实有几分本事。”小田泽野哪里还有刚才受伤的虚弱，看着竟跟没事人似的。
<br/><br/>    “若不注射药剂，我打不过他。“小田泽野眼底闪过郁色。
<br/><br/>    小田一郎皱着眉：“不到万不得已，我不赞同你用药剂。”
<br/><br/>    “你应该知道，这次我们来帝都，可不止是为了凤鸣剑。”
<br/><br/>    “用龙魂勾出凤鸣的下落是一方面，另一方面，我们是带着任务来的。”
<br/><br/>    “挑战惊鸿武馆，只不过是我们掩饰此行目的的法子。”
<br/><br/>    并非他真要和方一同斗个你死我活。
<br/><br/>    方一同区区一个小武馆的馆长，还不值得他这般费心。
<br/><br/>    “是，我知道了，父亲。”
<br/><br/>    小田泽野垂眸认错。
<br/><br/>    武馆里，待到外人都走之后，方一同又吐了一口血。
<br/><br/>    这下，武馆里的人是真慌了。
<br/><br/>    大家齐心协力要把方一同送去医院。
<br/><br/>    曼殊主动提出帮小龙处理伤势。
<br/><br/>    “小表叔，你觉得那个小田泽野的武力值如何？”
<br/><br/>    她以为，小龙会很高兴。
<br/><br/>    因为赢了对方。
<br/><br/>    却不想，小龙只是摇头：“我不知道，我觉得他没有用全力和我打。”
<br/><br/>    “什么？”
<br/><br/>    曼殊愕然。
<br/><br/>    若小田泽野还没用全力，那他的全力又是什么样子？
<br/><br/>    此人这般厉害，那为什么这个家族在岛国根本不出名？
<br/><br/>    难道是因为低调？
<br/><br/>    “兴许是他的力量还不够稳定。”小龙一副不太确定的样子。
<br/><br/>    “总之，我伤了他，把他打下擂台的时候，我发现他是想要反攻的。”
<br/><br/>    但不知道对方为什么没有出手。
<br/><br/>    仿佛像得到了某种指令一般。
<br/><br/>    突然收手了。
<br/><br/>    小龙能感觉到对方身体的能量波动。
<br/><br/>    冲高回落，就如同游戏里的小人儿，积攒了怒气值。
<br/><br/>    明明怒气值可以用作发动技能，但不知怎么被吞了回去。
<br/><br/>    “你不要多想，兴许人家只是有那个心，没那个力气了呢？”
<br/><br/>    曼殊安慰他。
<br/><br/>    也提醒他，对方的目的没有达到，武馆所有人都要小心。
<br/><br/>    凑了这个热闹，就结束了吗？
<br/><br/>    曼殊可没忘记之前说的，要让乌鸦替自己出气。
<br/><br/>    她离开武馆之后，马上就给胡跃发了消息。
<br/><br/>    胡跃也是奇葩，之前拒绝她，现在又很积极。
<br/><br/>    于是，曼殊很快就收到了消息。
<br/><br/>    小田一郎在回下榻酒店的路上，被一只乌鸦攻击，瞎了一只眼睛。
<br/><br/>    谁能想到，乌鸦会偷袭呢？
<br/><br/>    小田一郎刚下车，乌鸦就朝他俯冲而来，直奔面部。
<br/><br/>    他都没看清楚是什么东西，本能地要挥手去的挡。
<br/><br/>    可乌鸦动作极快，尖利的嘴巴已经啄在了他的眼睛上。
<br/><br/>    一击得手，乌鸦马上就撤了。
<br/><br/>    只余下小田一郎的惊痛声！<br/><br/>