    
        <br/><br/>    比起后山的宁静，前村一直处于厮杀混乱的场面。
<br/><br/>    白家姐妹从山上下来，遇见心情低沉的杜轩和武少宁。
<br/><br/>    白家姐妹不敢上前，躲了起来。
<br/><br/>    隐约知道他们跟阿梨姑娘有关，看二人气质，的确比她们平日所见的男人们要强。
<br/><br/>    武少宁走着走着，朝她们藏身的地方看去。
<br/><br/>    白家姐妹忙藏得更里面。
<br/><br/>    “那边有人。”武少宁对杜轩低声说道。
<br/><br/>    杜轩看去一眼，没什么反应，脚下的步伐也没停。
<br/><br/>    暗卫们都在庭院里，有坐有站，非常安静。
<br/><br/>    整个庭院中，最响的是屋内老佟传出来的呼噜声。
<br/><br/>    看到杜轩回来，男人们纷纷围上来。
<br/><br/>    詹九爷也在，上前拱手：“杜先生。”
<br/><br/>    “詹九爷，”杜轩回礼，而后说道，“我见贵村所用弩箭略显粗糙，不够精细，应该不是阿梨所制的吧。”
<br/><br/>    “粗糙啊……”詹九爷露出几分尴尬，“确实是有一点，这些弩箭是我们自己削磨的。”
<br/><br/>    “詹九爷实乃厚道之人。”杜轩又一拱手。
<br/><br/>    “杜先生指的是我未用阿梨姑娘所制的那批吗？”詹九爷沉叹了口气，“那是阿梨姑娘之物，我岂敢挪用。”
<br/><br/>    杜轩笑了笑，神色浮起几分疲惫。
<br/><br/>    这时封长史从外面进来，说祠堂后已备好接风洗尘的酒宴。
<br/><br/>    杜轩皱眉，和武少宁互看了眼。
<br/><br/>    若是平日，吃一顿便吃一顿，但现在，外头正浴血奋战，有人为一口饭在拿命拼着，有人为守护家园在誓死顽抗，这顿饭，叫他们如何吃得下去。
<br/><br/>    “便不吃了，”杜轩说道，“留着给打胜仗归来的士兵吧，我们不需要酒席，谢过詹九爷。”
<br/><br/>    武少宁也拱手：“谢过。”
<br/><br/>    詹九爷不知说什么好，只得点头。
<br/><br/>    但谁都没有料到得是，这仅仅只是开始。
<br/><br/>    混战持续到丑时，村外饥寒的军队撤退离开，留下满地尸首。
<br/><br/>    他们可以拍拍屁股留下同伴的尸体走人，青香村的村民们却不能放任村前变成一片乱葬岗，詹七爷甚至亲自出来，和众人一起搬挪尸体。
<br/><br/>    比起先前的混战，收拾这些才更令他们倍感压力。
<br/><br/>    死不瞑目的人睁着眼睛，像是在看着他们，满是怨恨与不甘。
<br/><br/>    更多的尸体，则是不完整的。
<br/><br/>    一阵一阵的晚风带着刺鼻的腥气，天空中夜鸟凄鸣而来，越聚越多，等待一场饱餐。
<br/><br/>    便就在所有人都精疲力尽的时候，那些兵马忽然掉头杀了回来。
<br/><br/>    他们并未远去，只是熄了手中火把，狂奔而来的步伐，大地都在震动。
<br/><br/>    青香村的村民们吓得也拔腿狂奔，纷纷跑回拒马枪里面。
<br/><br/>    “哈哈哈哈……”跑来得人发出哈哈大笑。
<br/><br/>    詹七爷跑得太快，一不留神，跌在了拒马枪后的沟渠中，因为太深，别人费了好些功夫才将他从里面拉起。
<br/><br/>    他攀着土坑边沿看着那些人指着他们嘲笑，气得浑身发抖。
<br/><br/>    其他民兵们纷纷拉开弩箭，遥遥对着他们，可惜在射程之外。
<br/><br/>    “走！”带兵而来的男人一挥手，高声叫道。
<br/><br/>    于是他们在青香村村民的视线里离去。
<br/><br/>    村民们你看我，我看你，不知还要不要出去。
<br/><br/>    詹七爷费了好些功夫才恢复一些力气，起身说道：“继续收拾！”
<br/><br/>    不收拾的话，会发烂，会臭掉，深受其害的，终究是他们自己。
<br/><br/>    但就跟之前那样，那些人一直在远处盯着他们。
<br/><br/>    一旦他们出来，并渐渐放松懈怠，大队兵马便狂奔而来。
<br/><br/>    一次，两次，三次……
<br/><br/>    青香村的民兵们被折磨得苦不堪言。
<br/><br/>    天光渐亮，晨风吹拂人间，掀开新的一页。
<br/><br/>    彻夜未眠的村民们大量累倒在地，詹九爷和莫五爷也都来帮忙。几百具尸体，真的不好收拾，而不断赶来得野兽和大鸟，不停地在制造麻烦。
<br/><br/>    有人忽然发出暴躁的吼骂，将一具尸体砸在地上，用脚狂踩。
<br/><br/>    詹九爷等人忙上前相拦。
<br/><br/>    莫五爷直接指着他骂，詹九爷又将莫五爷拦下。
<br/><br/>    “有情绪就发吧！”詹九爷看向那些村民们，“但比起外头这些人，咱们过得已经是够好的日子了！”
<br/><br/>    “那些嘲笑我们的人，他们没家，没饭，我们还吃得饱穿得暖！快冬天了，你看他们怎么死！”詹九爷朝外面指去。
<br/><br/>    “发完情绪，给我继续干活！要想活着过得好，这里的尸体一具都不能留下！”
<br/><br/>    众人看着詹九爷，都累得说不出话。
<br/><br/>    “干活了！”曾记事叫道，“干起来，都干活！”
<br/><br/>    能怎么办。
<br/><br/>    真的就只能干活。
<br/><br/>    看着众人各自去忙，詹九爷回头看向身后的尸体。
<br/><br/>    还有好多，不仅是他们杀的，对方也在杀人。
<br/><br/>    这是一场双方联手完成的剿杀。
<br/><br/>    也在这个时候，詹九爷忽然清醒认识到一个问题，那就是敌众我寡。
<br/><br/>    外面只要有灾难，就会有不断南下的流民。
<br/><br/>    身强力壮的会被他们招入麾下，年老体衰的将被遗弃，或者……被吃掉。
<br/><br/>    他们的势力会越来越庞大，而他们青香村，始终保持着原地不动，在不断被消耗。
<br/><br/>    就如现在这样，对方换了一批又一批的人来戏弄他们，可他们的人力却非常有限。
<br/><br/>    这场局，要怎么破？
<br/><br/>    林双兰在村里急坏了，来回地走。
<br/><br/>    小姐妹们都在，每个人都愁眉苦脸。
<br/><br/>    除了着急，她们什么忙都帮不上。
<br/><br/>    院外这时走进来一个人影。
<br/><br/>    林双兰一见是屠小溪，上前问道：“小溪，你去了哪？”
<br/><br/>    屠小溪没有说话，目光看向那边的白五娘和白六娘。
<br/><br/>    白五娘和白六娘也朝她看来，两个人轻轻皱起眉头。
<br/><br/>    “……小溪？”林双兰说道。
<br/><br/>    顿了顿，屠小溪抬脚朝白五娘和白六娘走去。
<br/><br/>    “村子里开始缺粮食了，”屠小溪平静道，“为什么你们还要将吃的送去山上给那个男人？”
<br/><br/>    白五娘和白六娘顿时瞪大眼睛。
<br/><br/>    其他姐妹们闻言皆愣，冯安安站出来：“什么男人，谁送吃的了？”
<br/><br/>    “你，你别胡说！”白五娘起身叫道，“胡扯什么男人！”
<br/><br/>    “我亲眼看到了，”屠小溪声音始终不疾不徐，“那个男人不是我们村子里的人。”        <br/><br/>