    
<br/><br/>    第216章唐鸿光的小队
<br/><br/>    “啊！”
<br/><br/>    席芷琪只发出一声短促的痛呼声，然后就下意识的死死的咬住了嘴唇。
<br/><br/>    冷汗顿时从脑门儿流淌了下来。
<br/><br/>    在末世中生存了这么久的她早就明白非必要情况下不要弄出太大的声响，尤其是在丧尸面前。
<br/><br/>    可是已经晚了，这只变异的丧尸已经注意到了她，骨刺并没有拔出，一个转身就扑了上去。
<br/><br/>    所有人都被这突如其来的一幕惊了，那只变异丧尸额头上明晃晃的绿色魔晶更是让所有人屏住了呼吸。
<br/><br/>    这是除了陆子平之外，她们第一次见到三级丧尸。
<br/><br/>    在那丧尸的利爪扑向席芷琪脆弱脖颈的一瞬间，陆子平终于及时赶到。
<br/><br/>    他当机立断，一刀砍断了骨刺，又猛地抬脚一踹，直接将那丧尸踹飞了出去。
<br/><br/>    连撞的后头几只丧尸摔作了一团。
<br/><br/>    其他人也反应了过来，连忙搀起了席芷琪，进入了通道中。
<br/><br/>    地上席芷琪滴落的鲜血气味刺激的怪物愈加的疯狂。
<br/><br/>    陆子平没有恋战，迅速的挣脱开几只丧尸的纠缠，灵敏的窜入门内。
<br/><br/>    那沉重的防盗门顿时在他后面轰然关闭。
<br/><br/>    这些丧尸分食了吞噬兽的血肉之后，进化的速度简直妖孽。
<br/><br/>    如果再拖延一会儿，只怕这遍地都会是二级变异丧尸，三级丧尸恐怕也不在少数。
<br/><br/>    陆子平实在没把握对付这样的变异尸潮。
<br/><br/>    “砰砰砰……”
<br/><br/>    剧烈的撞门声随之而起，那利爪不断挠着钢铁门，发出尖锐刺耳声响，听的人头皮发麻，浑身起鸡皮疙瘩。
<br/><br/>    此刻，穆馨然她们已经成功的进入了另一道门，清理掉里面的丧尸之后，简单的找了几个椅子，安排所有人坐下。
<br/><br/>    这个工作间在银行的内部，和外面隔绝，形成了一个相对封闭的空间。
<br/><br/>    “怎么样？”
<br/><br/>    看着倒在卫新雨怀里，脸色惨白的席芷琪，陆子平连忙俯身去查看她的伤口。
<br/><br/>    席芷琪的嘴角扯动，轻声突出一个字，“疼！”
<br/><br/>    就见她纤细洁白的胳膊已经被一根婴儿小臂长的骨刺贯穿。
<br/><br/>    骨刺并不算很粗，所幸并没有伤着骨头。
<br/><br/>    但是骨刺上还长有其他的分叉以及倒刺，如果硬拔的话，肯定会撕裂伤口，造成二次伤害。
<br/><br/>    所以处理起来有些麻烦。
<br/><br/>    “没事儿，有我在呢！”陆子平轻声的安慰了一句。
<br/><br/>    随即抬头看向穆馨然她们，“你们先去清理一下周围的几个房间，保证安全，我给她处理伤口。”
<br/><br/>    “拔出来吧！”
<br/><br/>    这时，席芷琪的声音传过来。
<br/><br/>    陆子平怀疑自己听错了，诧异的问了一句，“什么？”
<br/><br/>    “我说，拔出来吧！”席芷琪的声音有些发颤。
<br/><br/>    因为剧烈的疼痛，额头上的汗水不断的冒出，身躯也因为疼痛的缘故，一抽一抽的。
<br/><br/>    可是她却异常的坚决，漂亮的大眼睛倔强的盯着陆子平。
<br/><br/>    “我……你疯啦！”
<br/><br/>    陆子平实在不知道说什么好，“你知道吗，这上面有倒刺，如果硬拔的话……”
<br/><br/>    “我…我知道，可你忘了我是光系治疗师了？”
<br/><br/>    “呼呼！快拔出来，疼死了！”
<br/><br/>    席芷琪喘着粗气大声说道。
<br/><br/>    陆子平有些无奈，“你知不知道这样直接拔的话有多疼？”
<br/><br/>    “长痛不如短痛，快点儿的，让你拔就拔，费那么多话干什么？”
<br/><br/>    既然席子琪已经决定了直接拔出来，那陆子平也不是什么婆婆妈妈的人，但是他动手前还是从空间中掏出了一个毛巾，递给席芷琪，让她咬在嘴里。
<br/><br/>    然后用手抓住倒刺的尾端，猛的一拽。
<br/><br/>    “呃啊！”
<br/><br/>    席芷琪的头猛的一仰，痛苦的声音从她叼着毛巾的嘴里传出，洁白的额头上青筋暴起，显然在经历极大的疼痛。
<br/><br/>    她手臂上的鲜血随之喷涌而出。
<br/><br/>    陆子平手中的骨刺上挂着几条血肉，席芷琪手臂上的伤口也被扩大了很多。
<br/><br/>    满头大汗的席芷琪大口喘着粗气，看着自己的胳膊，开始施展技能治疗术来给自己治疗。
<br/><br/>    陆子平看了一眼席子琪，转身离开了，他知道席芷琪这样是因为现在是紧要关头，不想让他花费太多的精力在这种小事上。
<br/><br/>    摇了摇头，无奈的叹息了一下，陆子平转身离开了。
<br/><br/>    不过自己身后能有这么一个团队，真好。
<br/><br/>    此时门口突然响起剧烈的撞击声，还有连绵不绝的枪响声。
<br/><br/>    “看看什么情况？”
<br/><br/>    陆安然文言掀起工作间的卷帘门，偷偷往外瞄了一眼。
<br/><br/>    “外面有人！”
<br/><br/>    陆安然一边透过缝隙往外瞧，一边出声道，“一共有四……五个人，都拿着枪，他们知道我们在里面，让我们开门。”
<br/><br/>    “嗯？”
<br/><br/>    陆子平心头疑惑，“这些人咱们认识吗？”
<br/><br/>    “没见过！”陆安然摇头，“都是一些陌生面孔。”
<br/><br/>    陌生人？陆子平的眉毛深深皱起。
<br/><br/>    不过他没有注意到的是，唐鸿光的眼神猛地一亮。
<br/><br/>    陆子平将卷帘门扒开一个小缝，亲自探了探头查看外面的情况。
<br/><br/>    此时外头的五人中被一群变异丧尸纠缠着，哪怕手里有枪，应付着极为吃力。
<br/><br/>    不过五人都是元素觉醒者。
<br/><br/>    一个金系，一个土系，一个木系，还有两个应该是力量进化的。
<br/><br/>    看他们身上的能量波动，都是二级觉醒者。
<br/><br/>    从这些人的身手以及反应来看，应该都是受过严酷的训练以及战斗才能练就的，相互之间配合积极默契，而且每个人的枪法都极好。
<br/><br/>    可纵使他们身经百战，面对数量众多的变异丧尸，还有源源不断一直从外面往里挤的丧尸援军，根本就没有丝毫胜算。
<br/><br/>    照这么下去，这五个人十有八九都要葬身于此。
<br/><br/>    但是陆子平并没有开门的打算，不知道这些人是敌是友。
<br/><br/>    而且他们手里还拿着枪，对自己一行人也会产生一些威胁，没必要冒着那么大的风险给他们开门。
<br/><br/>    就在陆子平打算冷眼旁观的时候，唐鸿光突然凑上前来，看了一眼外面。
<br/><br/>    “是他们！”
<br/><br/>    陆子平撇了一眼唐鸿光，“是谁？”
<br/><br/>    “我的队友。”唐鸿光答道。
<br/><br/>    陆子平这下有些好奇了，“你的队友不是石志新他们吗？”
<br/><br/>    “我可亲眼看到羊人异族一只手拽着他们的尸体，另一只手拽着你啊。”
<br/><br/>    “那是他的狩猎小队，并不是我的队友，更何况我会找那么弱鸡的队友吗？”唐鸿光说道。
<br/><br/>    “我看你也够弱鸡的！”陆子平毫不客气地出言讥讽。
<br/><br/>    因为刚才席芷琪的事，他心里可对唐鸿光憋着一股火呢。<br/><br/>