    
                <br/><br/>    
                第1907章
                
            
            <br/><br/>    
                天空之中，浑身被金光笼罩的周缘起已经将大时钟的指针逆转，天空中的旋涡开始以反方向旋转了起来。
                
            
            <br/><br/>    
                周缘起开口怒道：“身为一个神，一直以来在背后放暗箭算是什么本事？今天姑奶奶倒要看看，你究竟长着一张什么样的脸。”
                
            
            <br/><br/>    
                “给我出来！”
                
            
            <br/><br/>    
                周缘起吼道。
                
            
            <br/><br/>    
                巨大的金色旋涡开始快速旋转，旋涡当中出现了一道影子。
                
            
            <br/><br/>    
                那影子正被旋涡拉长，可以看出来，影子并不情愿的出现，但是旋涡拉扯着它，让它难以反抗。
                
            
            <br/><br/>    
                在那道影子持续了十分钟的反抗之后，最终，它终于无法抵抗大时钟的力量，被硬生生的从旋涡当中拉扯了出来。
                
            
            <br/><br/>    
                这是一个男子。
                
            
            <br/><br/>    
                他穿着一身道袍，鹤发童颜、道风仙骨，手中拿着一柄暗黑色的长剑，被旋涡硬生生的扯了出来。
                
            
            <br/><br/>    
                “它来了！”
                
            
            <br/><br/>    
                “它来了！”
                
            
            <br/><br/>    
                “准备迎战！”
                
            
            <br/><br/>    
                随着这个男子的到来，赵立明等人吼了一声。
                
            
            <br/><br/>    
                陈飞羽立刻冲周缘起喊道：“缘起，快回来！”
                
            
            <br/><br/>    
                人已经到来，周缘起没有任何停留，凌空朝陈飞羽这边冲了过来。
                
            
            <br/><br/>    
                随着周缘起离开，天空中的旋涡消失，大时钟悬在天空之上，正在等待着第二次开启。
                
            
            <br/><br/>    
                周缘起知道，大时钟将它带过来，时间持续不了太久，等到一定时间以后，旋涡就会重新开启，将它带回属于它的地方。
                
            
            <br/><br/>    
                所以，他们要在旋涡开启之前，杀了这个男子。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在周缘起向着陈飞羽这边赶来的时候，却见半空中那鹤发童颜的男子，突然间凌空一挥，一道黑色光芒直接冲向了周缘起。
                
            
            <br/><br/>    
                那光芒化作了一条黑色的蛟龙，张开血盆大口想要将周缘起吞下。
                
            
            <br/><br/>    
                随着这一幕发生，陈飞羽立刻凌空而上，一剑将那蛟龙的头斩落了下来，带着周缘起稳稳地落在了地面上。
                
            
            <br/><br/>    
                所有人都抬头看向了天空。
                
            
            <br/><br/>    
                这时候，天空中的男子终于缓缓地落了下来，在距离众人不足十米的地方停了下来。
                
            
            <br/><br/>    
                “你们是我所见过的，最执着的人类，想不到，你们还能够给我造成，如此巨大的损伤，简直是不可饶恕！”男子淡淡地说道。
                
            
            <br/><br/>    
                听到他的话，周缘起开口道：“你到底是谁？我们这个世界究竟是哪里得罪了你？你为什么要这么做？”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “哈哈哈哈！”男子仰头哈哈大笑了起来。
                
            
            <br/><br/>    
                笑声过后，男子道：“你问我为什么？那这要从很遥远的时候说起了。你们这个世界的创造者已经被毁灭了，按理说这个世界也应该被毁灭。”
                
            
            <br/><br/>    
                “而我，作为一个主宰，让你们在这个世界上活的已经够久了，这对你们来说，应该感谢我知道吗？”男子回道。
                
            
            <br/><br/>    
                “你，妄想毁灭我们，还想让我们感谢你？”陈飞羽冷脸看向男子，冷道。
                
            
            <br/><br/>    
                “你小子有点本事，连我都找不到的大时钟，没想到却被你给找到了。如果不是我重置你们之后元气大伤，轮不到你们在这里嚣张。”男子看向了陈飞羽。
                
            
            <br/><br/>    
                “你，到底是什么人？”何露皱眉道。
                
            
            <br/><br/>    
                “自我介绍一下。”
                
            
            <br/><br/>    
                “我道号剑影，来自剑王宗，对于你们而言，我就是主宰你们生死的主宰。”剑影满脸笑容。
                
            
            <br/><br/>