    
        <br/><br/>    “左护法，这赵括隐藏的真深，竟然突破到了天武境界，以他的实力，知道了噬雷神珠怕是不会全力配合我们了。”回到安排的院落，其中一位天星宫的长老，眼眸之中闪烁着寒光，对星陨子道。
<br/><br/>    “无妨，一旦是发现了天狐，无论是谁发现的都是一样，必然是一场恶战，但是现在，本护法发现了一个赵括的秘密，本护法对这个秘密，更加的好奇。”
<br/><br/>    “你们跟随本护法多年，你们知道我的旧疾有多顽固吧，神丹难治，但是今日在这赵国，竟然一杯酒就治好了，那酒之中，更是蕴含一股玄奥的力量，那股力量能够锻造肉身，对肉身的提升极其的可怕，仿佛仙丹一般的可怕，仅仅只是一杯，不但弥补了我的根基，还抵得上本护法十年炼体，十年的苦修啊，你们说这酒，是不是至宝呢。”星陨子此刻，想着那种感觉，眼眸之中闪烁着贪婪的光泽。
<br/><br/>    “什么？”
<br/><br/>    “护法，我我我没有听错吧，一杯酒抵得上十年的炼体吗？”
<br/><br/>    “这，这怎么可能？”
<br/><br/>    “这世间，如何会有这般神奇的酒？”
<br/><br/>    天星宫的这位长老，难以置信，说话的结巴了。
<br/><br/>    听闻星陨子的话，仿佛自己在做梦一般。
<br/><br/>    “不要怀疑本护法的话，你们是我的嫡系，已经跟随本护法多年，跟随本护法出生入死，否则本护法也不会告诉你们，只要我们能够拿到这仙酿，那么我们所有人的实力，都会提升到一个可怕至极的层次，天星宫将是我们的天下，知道吗？”星陨子突然盯着众人，眼眸之中闪烁着可怕的光泽。
<br/><br/>    “我等，遵命！”众人行礼。
<br/><br/>    “好了，现在本护法要你们做的不再是去查探天狐的下落，本护法要你们，动用一切能够动用的力量，查清楚这些日子，赵括去了什么地方，这东西，绝对是刚刚得到的，否则的话，赵括早已修炼使用完了，现在我们还有机会，明白吗？”星陨子声音透着渴望的道。
<br/><br/>    “是，遵命，树下立即安排去调查。”
<br/><br/>    房间之间，很快只剩下了星陨子一人。
<br/><br/>    ······“王上，我错了。”
<br/><br/>    “但是，现在星陨子绝对不会放过查询这东西的来源的，若是被他知道后，或许就麻烦了。”王后焦急无比。
<br/><br/>    “哼！”
<br/><br/>    “知道了又如何，别说区区星陨子，就算是天星宫找到了公子，又如何，一旦公子不喜，就算是天星宫，必然也会在眨眼之间灰飞烟灭。”
<br/><br/>    “这是公子赐予的，可不是什么遗迹之中所得。”
<br/><br/>    “本王唯一担心的，就是公子化身凡人，体验凡人的生活，若是被星陨子给打搅了，知道是我这里出了纰漏，怕是就会与公子疏远了。”
<br/><br/>    “但若是强行与天星宫抗衡，我们的实力，还不够。”赵括的神色，有些阴沉。
<br/><br/>    一夜过去，一夜没睡等待消息的星陨子，终于等来了消息。
<br/><br/>    “护法，我们等到了消息，一个月前镇南王来找过赵王，赵王跟着就消失了，去了一个叫做落仙集的地方，似乎回来之后，就一直在闭关。”
<br/><br/>    “这东西，绝对是来自落仙集，我已经派我们的人去落仙集了，护法，咱们现在就去落仙集吗？”那长老，此刻激动到了极点。
<br/><br/>    “落仙集吗？”
<br/><br/>    “走，立即去落仙集。”
<br/><br/>    “绝世机缘啊，终于要落到我们的手中了。”
<br/><br/>    星陨子一脸的激动，连身躯都在颤抖。
<br/><br/>    落仙集，天星宫的众人查探一番之后，只有一个消息不同寻常，那就是这里有一个神医，说的故事震慑人心，独居在一座山头，那山头神秘无比，知道的人都不多。
<br/><br/>    山峰之下，星陨子站在山脚。
<br/><br/>    皱着眉头看着山峰。
<br/><br/>    这里平平无奇，没有阵法，没有修道气息，一切都平平无奇。
<br/><br/>    但是，只有这地方没有查了。
<br/><br/>    “走，上山。”
<br/><br/>    星陨子最终还是确定，上去查探一番，若是没有信息，就只能从镇南王与赵王的身上下手了。
<br/><br/>    星陨子接近庭院的时候，庭院之中，李忆昔拉着胡青韵正在下棋，指点胡青韵棋艺，对于外面的人，丝毫未知。
<br/><br/>    大黑这些，也围在周围，吸收道韵。
<br/><br/>    此刻，后院之中，突然一道灵光闪过，吸引了星陨子等人的目光，星陨子灵魂力扫过，发现李忆昔仅仅只是一个凡人，没有关注，倒是被后院的灵光给吸引了。
<br/><br/>    “走！”
<br/><br/>    星陨子等人的眼眸之中，尽是激动之色。
<br/><br/>    悄无声息的进入了后院之中，大黑扫了一眼，一脸的不屑，继续睡觉修炼。
<br/><br/>    “嗯。”
<br/><br/>    “护法大人，那那是一株什么药，竟然化妖了。”
<br/><br/>    “这里，气息比它强大的宝药还有无数，难道都化妖了吗？”
<br/><br/>    “若是我们得到，炼化这些宝药，我们的实力也必然得到可怕的提升。”星陨子身上的长老，眼眸之中尽是兴奋之色，激动的在颤抖。
<br/><br/>    “去，将这些宝药全部带走，这里一定就是机缘之地，这些应该只是寻常物。”星陨子一双眼睛亮的吓人，灵魂力四处查探。
<br/><br/>    “是！”
<br/><br/>    天星宫的弟子长老，瞬间对着宝药掠去，化妖的宝药可没有那般好取，必须得合力才行。
<br/><br/>    但是，当他们的身体掠出的瞬间，还没有接近宝药，刚到达九天息土所在时，一个个的身躯，瞬间炸开，化作了血雾。
<br/><br/>    “嗯！”
<br/><br/>    “阵法吗？”
<br/><br/>    这一幕，星陨子与身边唯一留下的那位长老自然也发现了，两人的眼眸之中，尽是骇然之色，惊悚的望着那边，七大通天境，竟然就这么无声无息的死了，这太让人惊悚了。
<br/><br/>    “护法，此地太恐怖？”
<br/><br/>    “我们，怎么办？”
<br/><br/>    那长老，实力也就是通天境界巅峰，此刻吓傻了，什么机缘都不想要了，只想离开这个地方。
<br/><br/>    “闭嘴，我过去看看。”星陨子一脸的谨慎，缓缓的接近那边，接近九天息土的时候，身体差点跪了下去，急忙撤离，一脸的惊恐，刚才他感觉到一座大山落在了他的身上，心神巨震，他可是天武境界。
<br/><br/>    “没事？”
<br/><br/>    但是下一刻，发现自己没事之后，星陨子一喜。
<br/><br/>    再次尝试后，星陨子的目光落在了九天息土之上，目露精芒，“这是九天息土，传说之中的九天息土，我来到神界了吗？这是至宝，至宝啊。”
<br/><br/>    “护法救我。”
<br/><br/>    在星陨子震惊的时候，那想要逃离的长老目露惊恐之色，双腿踏入了溪水之中，身躯以极其可怕的速度衰老，消失，在星陨子转身的瞬间，亲眼看见那长老腐朽，化为了灰烬。        <br/><br/>