    
<br/><br/>    
第4776章


<br/><br/>    
“你刚刚打电话，说出了大事，很多人想要弄死你！”


<br/><br/>    
“到底是怎么了！？”


<br/><br/>    
“难不成是这个白眼狼要弄死你！？”


<br/><br/>    
“他敢的话，我就一巴掌扇死他！”


<br/><br/>    
说话间，汤玲的视线落到了叶昊身上，一副要弄死叶昊的姿态。


<br/><br/>    
李荣山和张丽娜看着叶昊一脸尴尬。


<br/><br/>    
想要恨叶昊吧，他们好像没那资格。


<br/><br/>    
想要拍叶昊马屁，讨好几句话吧，又是打汤玲的脸。


<br/><br/>    
倒是叶昊似笑非笑的表情令得他们异常的难受，似乎恨不得找个地缝钻进去一样。


<br/><br/>    
“哎，老婆你是不知道啊！”


<br/><br/>    
“如果不是叶昊的话，我估计已经被人打死了！”


<br/><br/>    
郑军忙制止了要发飙了妻子，飞快的把事情说了一次。


<br/><br/>    
“今天是叶昊帮了我，否则的话，事情就不知道怎么收场了。”


<br/><br/>    
“不管怎么说，都要谢谢叶昊才对。”


<br/><br/>    
“哼，走了狗屎运而已！”


<br/><br/>    
汤玲对叶昊万分的不屑，她上下打量叶昊，片刻后冷冷开口。


<br/><br/>    
“我不管你是真的帮了老郑，还是假的帮了他！”


<br/><br/>    
“总而言之、言而总之，我都不会让给你继续靠近漫儿了！”


<br/><br/>    
“我告诉你，我们家漫儿是要嫁入顶级豪门的！”


<br/><br/>    
“你可不准出现，又来坏了我们的好事！”


<br/><br/>    
显然，汤玲不但要恶心叶昊，还要提醒他，别整天想着山鸡配凤凰、癞蛤蟆吃天鹅肉。


<br/><br/>    
“顶级豪门？”


<br/><br/>    
叶昊微微一笑。


<br/><br/>    
“不知道是哪家顶级豪门这么没规矩，连二婚的都要？”


<br/><br/>    
“妈，你虽然长得丑，但是想的挺美啊！”


<br/><br/>    
“爸，再见！”


<br/><br/>    
叶昊微微一笑，然后转身离开。


<br/><br/>    
“王八蛋！”


<br/><br/>    
“白眼狼！”


<br/><br/>    
听到叶昊的话，汤玲气得浑身哆嗦，忍不住喝骂。


<br/><br/>    
“我们家漫儿，不知道多少顶级豪门追着她呢！”


<br/><br/>    
“更何况，她不但是魔都甄家第九支的房头，而且她都住在汇龙湾一号了！”


<br/><br/>    
“你这样的一个江湖骗子，你能明白汇龙湾一号这几个字代表了什么吗？”


<br/><br/>    
叶昊闻言淡淡一笑，根本就懒得理会此刻跳脚的汤玲。


<br/><br/>    
郑军倒是微微一愣，道：“汇龙湾一号？”


<br/><br/>    
“漫儿？”


<br/><br/>    
“对啊！那个家伙是要自己出去住，我偷偷跟着去看了！”


<br/><br/>    
“好家伙！”


<br/><br/>    
“汇龙湾一号啊！”


<br/><br/>    
汤玲一脸兴奋，因为住进那地方，不仅仅代表了钱，更代表了身份啊！


<br/><br/>    
李荣山和张丽娜也是眼神炙热，别说汇龙湾一号，就算是那里的洋房，他们也买不起啊！


<br/><br/>    
郑军皱眉道：“就第九支的情况，她哪来的钱去买汇龙湾一号？”


<br/><br/>    
“这不是搞笑吗？”


<br/><br/>    
“这不重要，不管是她买的，还是哪个神秘男人送的！”


<br/><br/>    
“我只知道，她现在就是汇龙湾一号的主人！”


<br/><br/>    
汤玲一脸得意。


<br/><br/>    
“总之，现在我也要跟着她去享福！”


<br/><br/>    
“所有人都要去！”


<br/><br/>    
李荣山和张丽娜闻言兴奋不已。


<br/><br/>    
“姓叶的白眼狼，为了感谢你救了老郑！”


<br/><br/>    
“我就大发慈悲！”


<br/><br/>    
“过半个月，我们搬家，邀请你来汇龙湾一号捧场啊！”


<br/><br/>    
“记得带红包！”


<br/><br/>    
汤玲得意洋洋的开口。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->