    “当然是参加聚会的衣服了。”萧青白了他一眼，道。
<br/><br/>    “奥！你还给我买新衣服了啊？哈哈哈！太好了，快去快去，我看看啥样的。”江晓峰顿时一喜，笑着道。
<br/><br/>    “德行！”
<br/><br/>    萧青便扭动曼妙的背影，朝闺房而去了。
<br/><br/>    江晓峰也很好奇，便也跟了上去，萧青立马转过头来瞪着他，道：“你跟我干嘛？”
<br/><br/>    “我对你房间，比较好奇，我进去看看。”
<br/><br/>    江晓峰笑着道。
<br/><br/>    “滚！女孩子的房间，哪是你一个大男人随便进来看的！”萧青啐了一口道。
<br/><br/>    “老板娘，你不要忘了，我现在是你的男朋友！难道连男朋友，也不能进你房间吗？”江晓峰说道。
<br/><br/>    “可那是假的，临时的……”
<br/><br/>    “假的，临时的也是，假如你不让我进去，我就不扮演了！”江晓峰“威胁”道。
<br/><br/>    “你……！江晓峰，你有点过分了！”萧青美眸瞪着他说道。
<br/><br/>    “不给进是吧？那在下告辞！”
<br/><br/>    说着，江晓峰扭头就走，萧青无语透顶，连忙叫道：“行行，你个变态，进来吧！”
<br/><br/>    江晓峰立马停住了脚步，嘴角浮现出类一抹得逞的微笑。
<br/><br/>    “就是嘛，咱们毕竟是男女朋友，哪有男朋友还不能进女朋友闺房的道理。”江晓峰笑着道。
<br/><br/>    “……”
<br/><br/>    萧青都不想理这家伙，便率先进入了房间，江晓峰咧着嘴，也进了去。
<br/><br/>    一进入萧青的房间，江晓峰就发现这女人的房间，简约的一塌糊涂。
<br/><br/>    不过，她那粉红色的床上，却是有着一个巨大的玩具熊公仔。
<br/><br/>    这让他的嘴角不禁浮现出了一抹玩味之笑，因为，他突然想到了柳倾城的床上也有一个这么大的玩具公仔。
<br/><br/>    看来，只要是女人，不管到了多大，都有一颗少女心啊。
<br/><br/>    “有什么好看的！”
<br/><br/>    萧青见江晓峰眼睛四处乱瞟，便撇着嘴，说道。
<br/><br/>    “我这还是第一次进入一个少女的房间呢。”
<br/><br/>    江晓峰笑嘻嘻的说着，就走到了萧青的床边，然后很不要脸的躺了上去……
<br/><br/>    “喂！你给我起来！谁让你躺上去的！”
<br/><br/>    萧青见江晓峰这家伙，竟然直接很“不要脸”的躺到了自己的床上，立马俏脸一沉，拿起旁边的台灯，就要朝这家伙砸去！
<br/><br/>    江晓峰一看这女人来真的，急忙挺了起来，撇着嘴，说道：“掌柜的，你说你让我假扮男友，没有一点好处也就算了，就连躺一下也不允许，你也太小气了吧？”
<br/><br/>    “你闭嘴！！快点把衣服穿上！！”
<br/><br/>    萧青把西服便扔给了江晓峰。
<br/><br/>    江晓峰接过西服，便笑道：“掌柜的，你想的倒是挺周到的啊，竟然还给我买了一身西服。”
<br/><br/>    “不是买的，是租的，穿好了，还给人家。”萧青径直说道。
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，说道：“我说老板娘，你可真是个万恶的资本家，你说我帮你忙，你就给我买一身衣服怎么了？就一身破西装，还租！”
<br/><br/>    “呵呵，你又不是我男朋友，我凭什么送衣服给你！”萧青撇着嘴道。
<br/><br/>    “你……哎！”
<br/><br/>    江晓峰很受伤。
<br/><br/>    “你别这个那个了，快点把西装换上！！时间马上就要到了！”萧青受不了这个家伙的腻歪劲，便说道。
<br/><br/>    “奥！”
<br/><br/>    江晓峰急忙就要脱裤子。
<br/><br/>    萧青见他直接脱裤子，脸色一变，叫道：“你干嘛？”
<br/><br/>    “你说我干嘛？你不是让我换衣服吗？我当然要脱裤子了。”江晓峰一本正经道。
<br/><br/>    “你……！”
<br/><br/>    萧青脸庞微微一红，说道：“那我……出去。”
<br/><br/>    萧青急忙出去了。
<br/><br/>    等萧青一走，江晓峰急忙躺到了床上，然后在萧青的床上滚了好几圈，床上有着隐隐的处|女香传来，真好闻啊。
<br/><br/>    就在江晓峰无比陶醉的时候，萧青那杀人的声音传了过来：“江——晓——峰！你这个猥琐的家伙！你给我滚出去！！！”
<br/><br/>    江晓峰定睛一瞧，就见萧青拿着一条扫把冲了进来，要劈头盖脸打他。
<br/><br/>    江晓峰吓了一跳，急忙从床上跳了下来，拿着西装，就抱头鼠窜，朝外面跑去了，嘴里还叫着：“不就是在你床上闻一下吗？你好小气哦！”
<br/><br/>    砰！
<br/><br/>    那条扫把，就从他脑袋划了过去。
<br/><br/>    砰！
<br/><br/>    接着，萧青便关上了房间门，目光布满杀意的瞪着江晓峰道：“江晓峰，你能不能老实一点！别这么……变态！……快点把西装换上！”
<br/><br/>    “奥！那我脱裤子了！你回避一下！”江晓峰笑道。
<br/><br/>    “你！”
<br/><br/>    萧青只得又返回房间，“砰”的把房间门关上了。
<br/><br/>    她简直被江晓峰气的够呛。
<br/><br/>    江晓峰在外面换上了西装……
<br/><br/>    可惜的是，那西装的上衣，还不错，但就是裤子有点短，堪堪顶到了自己的小腿部位，露出了脚踝，十分难看……
<br/><br/>    “咱这个大长腿啊……”
<br/><br/>    江晓峰看了看自己的裤脚，自怨自艾了一下，便叫道：“喂！掌柜的，我已经换好了，快出来！”
<br/><br/>    萧青走了出来，看到江晓峰穿上了西装，还挺帅的，就是裤脚很短，显得有点不伦不类。
<br/><br/>    “掌柜的，难道你不知道我是个大长腿欧巴吗？这裤腿也太短了吧？这叫七分裤吧？”江晓峰埋怨道。
<br/><br/>    萧青看着那“七分裤”，确实有点不像话，便说道：“那算了，你把裤子脱了，还是穿你自己的牛仔裤吧。”
<br/><br/>    “这，这，牛仔裤配西装，这能合适吗？是不是有点影响我英俊高大的形象了？”江晓峰道。
<br/><br/>    “就你还高大英俊！就算你穿上龙袍也不像太子！”萧青鄙夷的说了一句。
<br/><br/>    “这！”
<br/><br/>    江晓峰一脸迷惑，说道：“穿上龙袍的不应该是皇上吗？怎么变太子了？”
<br/><br/>    “滚！！快点换裤子吧。”
<br/><br/>    “那我要脱裤子了，你回避吧。”
<br/><br/>    “你……！”
<br/><br/>    萧青只得又返回房间，回避了。
<br/><br/>    江晓峰无奈，只得换上了自己的牛仔裤，穿上了运动鞋。
<br/><br/>    这一换，不伦不类，简直low爆了。
<br/><br/>    萧青也看了一眼江晓峰，也觉得有点不伦不类，便摆手道：“算了，就这样吧，时间快到了，咱们出发吧。”
<br/><br/>    “奥！行！你觉得行就行！我无所谓的，反正我穿啥都帅！”江晓峰洋洋得意道。
<br/><br/>    “……”
<br/><br/>    就这样，江晓峰和萧青打了一辆车子，便出发前往盛世大酒店了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>