    
<br/><br/>    “她的床很脏。”薛城夜嫌弃的说道。
<br/><br/>    “我知道你嫌弃她脏，所以我没让你睡呀，你是我的床铺，我是她的呀。”钟小术感觉带回来了一个祖宗。
<br/><br/>    “你也不许睡，脏。”
<br/><br/>    钟小术：……
<br/><br/>    很想发一个白眼，你不睡我还不能睡了是不是？
<br/><br/>    “我不睡她的床能睡哪里啊？”
<br/><br/>    钟小术看了看，宿舍还有几张空床位，但是只有一块木板，连席子都没有的空床位，根本不能睡觉的。
<br/><br/>    而且现在天气挺冷的，没有暖暖的被窝，今天晚上是想感冒吗？
<br/><br/>    薛城夜看了一眼钟小术的床，道：“我们两个一起睡，这个床挺大的，你靠近点我应该就不会掉下去。”
<br/><br/>    一起睡！
<br/><br/>    钟小术吓了一跳，但是内心的小心思还是暴露了，一起睡耶，然后好感蹭蹭就上去了。
<br/><br/>    可是现在就一起睡，真的好吗？
<br/><br/>    薛城夜皱眉，说了一句：“放心，我不会对你做什么的，你在我眼里就是个小丫头。”
<br/><br/>    薛城夜做了决定，任何人都拗不过他的，而且他还很自来熟的说道：“你先洗澡还是我先洗？”
<br/><br/>    “我先。”钟小术收拾着自己的衣服，有些害羞的把内衣包在了衣服里面，然后想起：“教授，你洗澡的话没有衣服换啊。”
<br/><br/>    说着钟小术就翻着自己的行李箱，然后拿出了一个大大的卡通睡衣：“这件睡衣是加大版宽松的，我还没有穿过，你应该能穿的了。”
<br/><br/>    卡通睡衣是黄色的，上面印着皮卡丘的图案，怎么看都怎么和男的不搭。
<br/><br/>    钟小术恶趣味的拿着衣服在他身上对比：“真的能穿得了诶，我当初买卡通睡衣的时候，商家给我寄错了，我以为它只能放着看了，没想到现在有用处了。”
<br/><br/>    薛城夜有些僵硬，居然有人拿着卡通睡衣要让自己穿？从来没有想过会有这种事情。
<br/><br/>    这丫头脑子怎么长的？让一个男人穿卡通睡衣，这什么想法？
<br/><br/>    “我不穿。”
<br/><br/>    钟小术一脸惊恐：“不穿！难道你要裸睡，我告诉你，你要裸睡的话，我一定不跟你睡。”
<br/><br/>    薛城夜发现她好像会错意了，又道：“我不穿那件睡衣。”
<br/><br/>    “对啊，你不穿睡衣呀，那你穿什么？不穿吗？”
<br/><br/>    薛城夜忍不住了，一个脑瓜蹦就过去了：“好了，不要闹了。”
<br/><br/>    这丫头从刚刚开始就装疯卖傻，这难道很好玩吗？有点幼稚的。
<br/><br/>    “我平时很注重卫生的，睡觉把外套脱掉就好，里面的衣服很干净。”说完，他就开始脱衣服。
<br/><br/>    将外套脱掉，挂在床边，他迈着大长腿就往浴室去了。
<br/><br/>    “等等，我先洗澡的。”
<br/><br/>    “谁先进浴室谁说了算。”话音一落，薛城夜就已经进了浴室了，关上浴室门的时候，男人嘴角是挂着笑容的。
<br/><br/>    钟小术气鼓鼓，只能将换洗的衣服放下，坐下来玩手机，等他出来。
<br/><br/>    公子出声了：“一起睡觉哦~就不打算做点什么，你不想好感度蹭蹭往上吗？嘿嘿。”
<br/><br/>    “哎哟好羞涩哦，公子你不要诱导我犯罪。”
<br/><br/>    钟小术一副矫情做作的回复，公子差点没反应过来，硬生生被自己的口水给呛到了，咳咳咳咳……公子肥嘟嘟的小肥脸呛得通红。
<br/><br/>    公子：“说，你内心是不是很激动，早就想这样了？”
<br/><br/>    钟小术：“我也想干坏事啊，可是宿舍隔音不好，所以等下只能盖被子纯聊天了。”
<br/><br/>    公子：“你能不能不要用那么可惜的语气说话……”
<br/><br/>    公子怎么觉得自家术术宝贝变坏了呢？这么大胆奔放了，突然有些怀念曾经誓死不掉节操的钟小术。
<br/><br/>    听着男人洗澡，里面的流水声，钟小术脑子里面可以幻想出水滴从男人的腰间滑下，人鱼线……
<br/><br/>    噗，公子屏蔽了钟小术。
<br/><br/>    钟小术放飞自我，一脸花痴的幻想着。
<br/><br/>    直到薛城夜出来了，钟小术一脸正经的玩手机。
<br/><br/>    “我洗完了，你去洗澡吧。”
<br/><br/>    “好的。”钟小术怕他看出自己的异样，幻想别人很心虚的，她抱着衣服就百米冲刺速度进浴室了。
<br/><br/>    浑然未知有一件小衣服掉到了地上。
<br/><br/>    薛城夜找到钟小术的吹风机打算吹头发，突然瞥见地上粉粉的小衣，他眸中闪过异样，走上前丢两根手指，把它拿了起来。
<br/><br/>    钟小术赶紧洗澡，毕竟外面有个男人在，洗澡快点。
<br/><br/>    用水将身上的泡沫冲干净，钟小术擦干身体，打算穿衣服，突然发现内衣呢？内衣呢？
<br/><br/>    刚刚拿衣服的时候明明拿到了，就包在衣服里面，钟小术保证自己没有记错，还有刚刚抱衣服进来的时候，也全部抱到了啊。
<br/><br/>    不会跑进浴室的时候掉地上吧……
<br/><br/>    掉地上了，教授应该也会说的吧……
<br/><br/>    钟小术觉得自己是个脸皮挺厚的人，突然这一刻脸皮变薄了，不敢向外面问问，为什么？
<br/><br/>    钟小术脸皮没有厚到，问教授你看见我内衣了没有？
<br/><br/>    尴尬……
<br/><br/>    钟小术磨蹭了很久，终于还是出来了，反正晚上睡觉也是不穿内衣舒服的，虽然有男人在……
<br/><br/>    钟小术穿着真空出来了，还好她馒头比较小，睡衣很宽大，看不出来。
<br/><br/>    钟小术一出浴室眼睛就搜索着自己的失踪的小衣服，可是看了半天都没有，薛城夜倒是坐在凳子上，拿着她的书看。
<br/><br/>    钟小术翻了翻床铺和行李箱，薛城夜：“你在找什么？”
<br/><br/>    额，肯定不能说是在找自己内衣啊。
<br/><br/>    “没什么，我就是收拾一下东西。”
<br/><br/>    薛城夜：“你桌子也挺乱的，我起来你收拾吧。”
<br/><br/>    说完他起身，而钟小术刚刚好看见了桌子上的小衣服，粉粉的，就在桌子上，也就是在教授面前！
<br/><br/>    所以薛城夜一早就看见了，而且还坐在那看了半天，刚刚还是故意挡住的。
<br/><br/>    钟小术脸颊爆红，赶紧跑上去拿走小衣服冲击进浴室。
<br/><br/>    薛城夜笑了，眼中满满都是戏弄的笑意，没想到这丫头脸皮这么薄，瞧把她害羞的。
<br/><br/>    钟小术穿好了衣服，顺便洗了个冷水脸，出来的时候脸颊还是红彤彤的。
<br/><br/>    薛城夜还嘴欠的小心道：“听说女生晚上不穿更舒服。”<br/><br/>