    
<br/><br/>    “你……哼，你不要忘记，你没有权力对他们动用私刑！”
<br/><br/>    楚天竟然训斥自己，让冰冷爆怒，冰冷的喝道。
<br/><br/>    “少废话，上车，”
<br/><br/>    楚天赖的和这个女人一般见识，直接跳上她的车子，催促道。
<br/><br/>    冰冷一愣，也没有说什么，直接钻进了车子，对于那逃走的两人，她是同样上心。
<br/><br/>    楚天熟练的发动了车子，车子发出一声怒吼，如同野马一样窜了出去。
<br/><br/>    “这个家伙到底是什么来历，这等驾驶技术，比起警队的车手不知道强了多少倍……”
<br/><br/>    感受着楚天那熟练的车技，连冷冰都不由的震惊了起来。
<br/><br/>    “直走，前面左拐，解放大道，人民公园，我的人在跟踪他们，”
<br/><br/>    冰冷指挥着楚天，车子如同利箭一般射了出去。
<br/><br/>    人民公园是云海市一个年代极为久园的公园，里面古木参天，夜色下如同一只只巨大的怪兽一般，幽静而深远。
<br/><br/>    “头，我们的人跟丢了，不见了这两人的踪影……”
<br/><br/>    人民公园门口，几个便衣，看到楚天和冰冷两人从车上下来，不由的一怔，不过还是上前小声说道。
<br/><br/>    “什么？”
<br/><br/>    听到这里，冰冷不由的气不打一处，眼中出现浓浓的担心。
<br/><br/>    “废物！”
<br/><br/>    楚天听了不由的心里咯噔一跳，不由的骂了一句，然后扭头上了车子。
<br/><br/>    “喂，你是谁，你敢骂我们？”
<br/><br/>    顿时，那几个便衣不乐意了，脸一黑，就要围上来。
<br/><br/>    “给我回去，写个检查，你们几个坏了大事明白吗？”
<br/><br/>    冰冷看到楚天那愤怒的神色，似乎明白了什么，急忙也钻进了车子，同时冲几个手下喝道。
<br/><br/>    车子极快的原地旋转，调转车头，向着云海阁方向而去。
<br/><br/>    秦露露身上的春蚕蛊虫末除去，这两人逃了出来，一定还会来找秦露露，这是楚天听到那几人说跟丢后，瞬间想到的事情，不由的有些后悔，跟着这个傻女人过来了。
<br/><br/>    “对不起，是我不好，他们应该不可能去云海阁吧？”
<br/><br/>    车子里，冰冷望着楚天那阴沉之极的脸，从来不会轻易向人道歉的她，难得的开口道。
<br/><br/>    “你闭嘴，如果她出了事，我不会放过你的，”
<br/><br/>    楚天冷冷的喝道。
<br/><br/>    “你……少威胁我，我们谁也不想他们逃走不是么？”
<br/><br/>    自己好心的道歉，不但没有得到谅解，竟然还被楚天训斥了一番，本来脾气就不好的她，不由的也是火大。
<br/><br/>    “给我下车！”
<br/><br/>    楚天喝道，实在不愿意和这个女人啰嗦下去。
<br/><br/>    “喂，你要搞清楚，这是我的车好不好？还有，你敢顶撞我，我可是有权力抓你的，你知道吗？”
<br/><br/>    冰冷横眉冷对的喝道。
<br/><br/>    “那就闭嘴，”
<br/><br/>    楚天脚下的油门疯狂的踏到了底，车子如同脱缰的野马一般再次的加速。
<br/><br/>    “露露，千万不要出事，”
<br/><br/>    楚天在心里呐喊，刚把她救出虎口，如果再次的落在对方手里，后果不堪设想。
<br/><br/>    云海阁别墅门口，楚天把车子停了下来，神色有些凝重，并没有马上进入。
<br/><br/>    “快，进去看看你的宝贝女友有没有事？”
<br/><br/>    冰冷喝道，有一种懊恼的意味。
<br/><br/>    别墅平静异常，灯光从别墅里溢出，显得安宁而平静，冰冷自认为应该没有出什么事，所以才会如此说，毕竟，那个秃顶的老家伙双腿已断，对方不见得非要来这里，如果是她的话，也许会先疗伤才对，心里却是怪楚天有些太神经质了。
<br/><br/>    “出来吧！”
<br/><br/>    楚天的身体突然变得笔直，整个人的气息如同杀伐凌厉的战神一般，目光灼灼，沉声喝道。
<br/><br/>    身边的冷冰不由的一怔，环视四周那阴暗，明亮相间的空阔的地带，不由的有些疑惑，她可是丝毫没有发现任何异常，只是感觉楚天身上的气息让她感到压抑，如同一只猛兽，随时都会吞噬掉一切。
<br/><br/>    “轰……”
<br/><br/>    就在这一刻，异突突生，地表突然炸开，厚实的泥土和冰渣乱飞，一条身影如同狮子博兔，手持一杆长枪，对着楚天凌空就刺了过来。
<br/><br/>    同时，在楚天的后方，再次的出现了一条人影，手持长剑，身形快速异常向着楚天的后心刺来。
<br/><br/>    两人速度极快，更是配合的天地无缝，看来誓要把楚天击杀。
<br/><br/>    “混账，你给我去死！”
<br/><br/>    后面身形娇小，更是发出愤怒的喝道。
<br/><br/>    “又是这个混账女人，”
<br/><br/>    听声音，楚天顿时知道了，身后之人就是自己从温泉后山，赶回云海阁的路上，伏杀自己的人，一直在向自己讨要东西，却是被自己打跑，如今竟然又找来了帮手。
<br/><br/>    “滚开！”
<br/><br/>    楚天一掌把冷冰给推了出去，这一掌极柔，冰冷的身体不由自主的向一侧飞起，最后一屁股跌坐在地上。
<br/><br/>    只见楚天身形诡异的一扭，避开对方的长枪，同时，曲指一弹，直接挡开了身后蒙面女人的长剑，五指成掌对着身后的那个娇小的身形就劈了过去。
<br/><br/>    身形快的出奇。
<br/><br/>    “你……卑鄙，”
<br/><br/>    身后使枪的男子不由的大喝，长枪如同长龙入海，脚尖一点，枪走游龙，对着楚天的后心就刺了过来，让楚天自救，缓解自己同伙的压力。
<br/><br/>    “就知道你会来，”
<br/><br/>    楚天的本来攻向这个使剑女孩的大手突然收回，身形一顿，仰天一倒，一个铁板桥竟然向后滑去。
<br/><br/>    “呯！”
<br/><br/>    楚天不但避开了对方的这一枪，更是一掌拍在了此人的胸口。
<br/><br/>    此人发出一声闷哼，踉跄后退。
<br/><br/>    “果然是玄极高手，不论如何今天把东西交出来，否则的话，我们和你不死不休，”
<br/><br/>    使枪的是一个男子，终于出声，发出沉闷厚的声音，声音之中透着决绝和震惊。
<br/><br/>    “哼，我倒要看看你们是何方神圣，一再找我的麻烦，特别是你这个臭女人，出手歹毒，我说过，再让我见到你，我一定把你的衣服给剥掉，”
<br/><br/>    楚天不由的来了真火，他都根本不认识对方，却是屡屡找自己的麻烦，让他愤怒无比。
<br/><br/>    “你这个畜生，今天我要杀了你，”
<br/><br/>    那个女人很显然被楚天给激怒了，剑朵一挑，身形狂转，顿时尘土飞扬，残雪飞舞，极为狂霸，人剑合一，对着楚天就杀了过来。<br/><br/>