    
                <br/><br/>    
                第2871章
                
            
            <br/><br/>    
                周元扫了一眼，竟是两个宗师，看来这艘船的背景的确厉害。
                
            
            <br/><br/>    
                不过他也觉得无所谓，上等舱还是船底，对他来说没有区别，只要能到达冥绝城就可以了。
                
            
            <br/><br/>    
                在周元被人带走后，名为邱然的三副，试探问道：“吴大副，那家伙不管怎么说，的确是救了东方家的小姐，要是东方家的人问起来......”
                
            
            <br/><br/>    
                “呵呵，这种事不是你该关心的！你要记得，我们这艘船，是谁家的！”
                
            
            <br/><br/>    
                邱然愣了一下，而后恍然大悟。
                
            
            <br/><br/>    
                那位东方家的小姐，说起来还是他们少主的未婚妻。
                
            
            <br/><br/>    
                吴大副这么做，好像也有理由了！
                
            
            <br/><br/>    
                “难怪您是大副啊，我还是太肤浅了！”
                
            
            <br/><br/>    
                不露声色地拍了一个马屁。
                
            
            <br/><br/>    
                吴大副顿时飘飘然起来，拍着邱然肩膀说道：“你小子才刚升三副，就给我惹出这种事情来，原本你的路到这里就应该断绝了，但你放心，只要上面不追责，跟着我好好混，以后等我当了船长，会给你小子留一个位子的！”
                
            
            <br/><br/>    
                “是是是！多谢吴大副！”
                
            
            <br/><br/>    
                邱然赶忙躬身道谢。
                
            
            <br/><br/>    
                “小子，你真是边军的人？”
                
            
            <br/><br/>    
                周元跟着那两人走过楼梯，往下等舱走去。
                
            
            <br/><br/>    
                路上其中一个带路人开口问了一句。
                
            
            <br/><br/>    
                周元点头道：“要不然如何解释我会出现在海上？”
                
            
            <br/><br/>    
                那两人对望一眼，有些无奈说道：“偷溜上船的人多了，我们听过的理由也不在少数，但你是这样的，我还是第一次听到。”
                
            
            <br/><br/>    
                “嘿嘿，要是这样说起来，你的实力大概已经超过军神大人了吧？”
                
            
            <br/><br/>    
                “没错......”
                
            
            <br/><br/>    
                “哈哈哈！臭小子！你真会开玩笑，年纪轻轻就有如此武道修为，却不想着干好事，也不知道你师父是怎么教你的！”
                
            
            <br/><br/>    
                无论周元说什么，这两人都不相信。
                
            
            <br/><br/>    
                直接把周元送到了舱底，周元一走过去就能听到各种器械运作的声音。
                
            
            <br/><br/>    
                他心想没想到自己连下等舱都没有混上，反而到了锅炉房！
                
            
            <br/><br/>    
                “前面就是下等舱，里面有几间空房，你自己去找一个住着吧，到地方了跟其他旅客一起下船就行。”
                
            
            <br/><br/>    
                因为同属宗师境界，尽管周元身份不明，他们对他的态度也还算尊敬。
                
            
            <br/><br/>    
                至少没有随意欺压周元，不过两人在临走前还是警告了一句。
                
            
            <br/><br/>    
                “在这里你可不要给我们惹出事情来，要不然真的把你丢海里喂鱼！”
                
            
            <br/><br/>    
                周元目送两人离开，耳边是轰隆作响的锅炉声音。
                
            
            <br/><br/>    
                他摇了摇头，往前方那条狭窄逼仄的走廊走去。
                
            
            <br/><br/>    
                “没想到这里就是下等舱，也不知道这里的人是怎么住下来的。”
                
            
            <br/><br/>    
                周元顺着走廊前进一段路，看了看，那两个混蛋明显说谎了。
                
            
            <br/><br/>    
                根本没有空房间，因为没一个房间里面都至少有八张床位！
                
            
            <br/><br/>    
                大部分床位上都有人和行礼！
                
            
            <br/><br/>    
                倒是有一些空床位，周元没有多想，随便选了一个房间走进去，看着还算整洁的床，坐了上去。
                
            
            <br/><br/>    
                “小子，谁让你进来的？”
                
            
            <br/><br/>    
                舱房狭小，四张双层床几乎互相连接在一起，地面上是各种杂物，几乎没有落脚的地方。
                
            
            <br/><br/>    
                周元进去后，对面床位立马就有人开口呵斥了一声。
                
            
            <br/><br/>    
                周元转头看去，那是一个头发有些杂乱，脸上带着些许黑色污迹的年轻人。
                
            
            <br/><br/>    
                令人瞩目的是，他脸上有一道横贯刀疤，看起来狰狞恐怖。
                
            
            <br/><br/>