    
<br/><br/>    众人都有些懵。
<br/><br/>    虞路脸色更不好：“是不是你和她说了什么？她好端端的，怎么会不见？”
<br/><br/>    他好像也没想到，妹妹拿走的药，不是送给曲天歌，而是沈晏的。
<br/><br/>    这么上赶着，人家根本不领情啊。
<br/><br/>    “我能和她说什么？”沈晏皱着眉，“药，我拒绝了，她直接塞我手里，转身就跑了。”
<br/><br/>    “那你看到她往哪里跑了吗？”虞路着急不像作假。
<br/><br/>    沈晏：“没注意。”
<br/><br/>    他怕被虞兮那种女孩子缠上，直接就关了门。
<br/><br/>    她左不过跑回自己的房间，还能往哪里跑？
<br/><br/>    “该不会是你把虞兮妹妹藏起来了吧？”
<br/><br/>    唐明早就看不上这个沈晏和冯程了，同是帝都圈子里的，他们俩就自以为很了不起似的。
<br/><br/>    不就是沈家有钱，冯家有权吗？
<br/><br/>    虞家比这两家差哪里了？
<br/><br/>    虞兮妹妹又差哪里了？
<br/><br/>    唐智也道：“表妹最后一个见的人就是沈晏，你总得给我们一个交代吧？”
<br/><br/>    沈晏挑眉，他需要给什么交代？
<br/><br/>    “我藏她做什么？”
<br/><br/>    冯程也道：“你当你家表妹是什么宝贝啊，谁会将她藏起来？对我们有什么好处吗？”
<br/><br/>    唐明冷笑：“我表妹漂亮可爱，某些人嘴上说着不喜欢，心底指不定怎么想的呢。”
<br/><br/>    曼殊见这个唐明胡搅蛮缠，分明是故意想给沈晏安个罪名。
<br/><br/>    她瞥了一眼酒店走廊。
<br/><br/>    “不是有监控，调取监控就知道了。”
<br/><br/>    冯程夸曼殊：“还是咱们小曼殊聪明，与其在这里争执不休，倒不如去查监控，看看虞兮到底去了哪里。”
<br/><br/>    “免得有些人冤枉阿晏。”
<br/><br/>    后面这句话，明显就是说给虞路他们听的。
<br/><br/>    是的，包含虞路。
<br/><br/>    唐明和唐智兄弟俩发难，显然是得到了他的默许。
<br/><br/>    否则，小小一个唐家，哪里敢同时惹上冯程和沈晏？
<br/><br/>    “唐明之前说话不过脑子，多有得罪，还请冯少，沈少见谅。”
<br/><br/>    虞路说着，又话锋一转：“不过，他也是担心我妹妹，虞兮这丫头，素来与他们感情好。”
<br/><br/>    感情好不好的，大家不予置评。
<br/><br/>    “行了，别耽误时间，赶紧去找负责人调监控，万一晚了，监控被人删了，就有理说不清了。”
<br/><br/>    曼殊直接打断虞路。
<br/><br/>    她这么莽，冯程和沈晏都笑了。
<br/><br/>    刚才虞路替唐明辩解了个寂寞。
<br/><br/>    曼殊偏偏还以其人之道还治其人之身了。
<br/><br/>    这监控被人删了，是说坏人，但也可能说某些想栽赃陷害的人。
<br/><br/>    虞路多看了曼殊一眼，甚至心态极好地点了头：“颜小姐说得对。”
<br/><br/>    唐明还想说什么，也被他一个眼神拦住了。
<br/><br/>    一群人，找到前台，要见人家经理，要调监控。
<br/><br/>    前台一开始还推脱，一听他们说有个姑娘不见了，就不敢继续拦着了。
<br/><br/>    接到前台的通知，经理来得很快。
<br/><br/>    “那个，诸位是确定人丢了吗？”
<br/><br/>    “不见的那位小姐，可有带手机出门，你们给她打过电话了吗？”
<br/><br/>    其实经理有点不信，好好的一个人就走丢了。
<br/><br/>    人家姑娘又不是智障，有行为能力的人，是不容易走丢的。<br/><br/>