    
                <br/><br/>    
                第2437章
                
            
            <br/><br/>    
                太玄门这一代掌教乃是一名女子，而他们门下之人，却是男女皆有。
                
            
            <br/><br/>    
                现在的画月仙子脸上，没有任何的神情。
                
            
            <br/><br/>    
                就连那一贯的富贵之色，也是消失不见。
                
            
            <br/><br/>    
                而在正中祖师像前，却还站着一个人。
                
            
            <br/><br/>    
                此人背对着画月仙子，看不见容貌，只是有一头如水的长发瀑布般的垂在脑后。
                
            
            <br/><br/>    
                长发并没有婉成发髻，就这么简简单单，看上去很是清爽。
                
            
            <br/><br/>    
                而她的身上，却好像是披上了一层淡淡的月光。
                
            
            <br/><br/>    
                远远看去，是那样的朦胧，毫不真切。
                
            
            <br/><br/>    
                这个女子，在祖师像面前安安静静地焚起三支檀香，插在香炉之中。
                
            
            <br/><br/>    
                又行了三礼，这才对画月仙子说道：“画月，你此番前来找我可是为了那叶铭雪之事？”
                
            
            <br/><br/>    
                画月仙子的语气明显有些不悦，但在此人面前却又不敢发作：“禀师尊，确实如此。我不明白，师尊为何要派那叶铭雪去试探冥神教的底细。在娄月国的可是一位白袍长老，法力高深，不是铭雪能敌的。明知如此，师尊还要让她去送死么？”
                
            
            <br/><br/>    
                那女子的语气很是平淡：“叶铭雪不是你的弟子，你这个做师叔的倒是挺回护她。我可没有让她去送死，一切都是她自己的选择，况且，她也没有死。”
                
            
            <br/><br/>    
                画月仙子道：“但是受此大难，也离死不远了。”
                
            
            <br/><br/>    
                那女子叹息一声，道：“你平时这么回护叶铭雪，却连她的性格也猜不透么？即便我们不让她去，她自己也是会要求去的，你知道是因为什么吗？”
                
            
            <br/><br/>    
                画月仙子想了想，答道：“是因为——周元？”
                
            
            <br/><br/>    
                那女子忽然淡然一笑，道：“确实是周元。这个周元，虽然没有见过，但总是听你们提起。有机会，我倒是真想见一见。”
                
            
            <br/><br/>    
                “我见过他一面，他确实很不一般，只可惜周元现在生死未卜。”画月仙子道。
                
            
            <br/><br/>    
                那女子说道：“他是有大福报的人，不会就这么轻易的死去。对他而言，这也是历练，是命中注定的历练。枯叶把一切都做好铺垫，就等他自己去走了。”
                
            
            <br/><br/>    
                “不过，铭雪居然甘为周元舍身，就连神器都毁了。这会不会是......对他情动了？”
                
            
            <br/><br/>    
                刚才还是淡然一笑的女子，此刻却突然发出“噗嗤”一声：“画月啊画月，你和侍月都是我门下最为出色的两个弟子。
                
            
            <br/><br/>    
                你们对叶铭雪的关心，也都是差不多的。但是，你就是没有侍月那般心思缜密。居然连这个都没看出来，你这个师叔当得可不称职啊。”
                
            
            <br/><br/>    
                画月仙子答道：“侍月师姐的修为确实在我之上，否则也做不了传法长老。”
                
            
            <br/><br/>    
                “这可不是道法修行，而是人情世故......”
                
            
            <br/><br/>    
                画月仙子被这么说的一时无语，片刻之后才开口说道：“据我所知，铭雪和这周元见面的次数，也不是很多，又怎会对他情动？倘若真是这样，那可对铭雪不好。会让她在求道的路上越走越远的。”
                
            
            <br/><br/>    
                那女子说道：“你我都是清修之人，自然不会去理会那儿女情长。但是，太上忘情岂是无情？
                
            
            <br/><br/>    
                即便是修炼之人，也不免为情所动。这是叶铭雪自己的情劫，自然需要她自己去处理。你这个做师叔的，就不必太过操心了。”
                
            
            <br/><br/>    
                “师尊教训的是，我确实有些太多事。”
                
            
            <br/><br/>    
                “你这不是多事，是太关心了。就好似那世俗中的父母，恨不得什么事都帮子女完成。”
                
            
            <br/><br/>    
                画月仙子也是一笑，道：“铭雪之于我，还真如女儿一般......师尊，我还有一事想请教，那周元现在何处？”
                
            
            <br/><br/>    
                女子说道：“这别问我，我可不知道。”
                
            
            <br/><br/>