    
<br/><br/>    西夏边关。
<br/><br/>    玉窑关。
<br/><br/>    凤卿和西域的精锐连夜兼程，数十日方才赶到西夏边关。
<br/><br/>    玉窑关关门紧闭，关外无敌军。
<br/><br/>    城墙之上，有人喊了皇后娘娘……
<br/><br/>    “小姐……”关门打开，楚泽身形虚浮，嘭的一声跪在了地上。
<br/><br/>    “楚将军，您还重伤未愈……”
<br/><br/>    凤卿走着的脚步有些发麻，安静的看着跪在她面前的楚泽。
<br/><br/>    楚泽身上大大小小全是伤，脸色苍白，失血过多。
<br/><br/>    城内外一片狼藉，残兵伤员到处都是。
<br/><br/>    不难看出，玉窑关经历了多么惨烈的战争。
<br/><br/>    “起来……”凤卿声音沙哑，扶着楚泽起来。
<br/><br/>    可楚泽只是跪着，身形有些发颤。
<br/><br/>    “小姐……楚泽，未能做出判断，导致玉窑关孤立无援，洛城将军战死……”楚泽握紧双手，呼吸发颤的厉害。
<br/><br/>    “与你无关……”凤卿已经看到战报，用力拉着楚泽站起来。“我知道你尽力了。”
<br/><br/>    “是楚泽的错……”这些天，楚泽一直都活在愧疚中。
<br/><br/>    “那就打赢这场仗，为洛城报仇……”
<br/><br/>    凤卿呼吸发颤的回头看着关外不远处，断情崖的为止铺满了红纱帷帐。
<br/><br/>    整个关内也满是红色帷帐。
<br/><br/>    “为何……”燕大的信件没能及时到凤卿手中，子婴公主殉情的事情，她还不知道。
<br/><br/>    “子婴公主，一身嫁衣，八抬大轿而来……以身殉洛城将军。”身边，手下紧张开口。
<br/><br/>    凤卿倒吸一口凉气，惊慌的回头看着断崖的为止。
<br/><br/>    子婴？
<br/><br/>    怎么可能。
<br/><br/>    眼眶一瞬间红肿的厉害，凤卿有些忍不住的想哭。
<br/><br/>    关外风沙很大。
<br/><br/>    那断崖旁立着红色帷幔，在风中翩翩起舞。
<br/><br/>    有那么一瞬间，凤卿似乎看见一个起舞的身姿，从崖边一跃而下。
<br/><br/>    “他们……”凤卿别开视线，他们也许在山崖下相遇了……
<br/><br/>    也许，他们在黄泉路上一起携手前行。
<br/><br/>    一直以来，凤卿知道子婴公主不坏，可却并不喜欢她的刁蛮任性，可没想到，子婴公主……比任何人都要勇敢。
<br/><br/>    她用自己的命，殉情洛城。
<br/><br/>    “皇后娘娘……恒西部落来信，是洛毅将军。”
<br/><br/>    凤卿颤抖着手指接过信件，洛毅自立为部落首领以后一直未曾和各国起冲突，他将那些游牧民众保护的很好，在恒西威望很足。
<br/><br/>    这个时候来信，很明显是听说了洛城战死的消息。
<br/><br/>    “在边关，唤我将军即可……”凤卿仰头，阻止眼泪涌出。
<br/><br/>    她不知道要怎么和洛毅将军交代。
<br/><br/>    洛城是他弟弟，如今追随离墨而战死……
<br/><br/>    缓缓打开信件，凤卿终于忍不住扭头落泪。
<br/><br/>    信是她姑姑凤华所书写。
<br/><br/>    风华说：“卿儿，洛家忠烈，为国捐躯。恒西部落愿归顺西夏，与西夏共存亡。恒西虽只是个部落，但倾其所有，二十万兵马即刻赶往西夏边境，必然帮西夏拖住奉天，为西夏争取机会。”
<br/><br/>    洛毅，要为弟弟报仇。
<br/><br/>    ……
<br/><br/>    玉门关。
<br/><br/>    离墨与轩辕夜汇合，站在城墙之上。
<br/><br/>    “有把握吗？”轩辕夜问了一句。
<br/><br/>    离墨摇头，看着敌军阵营。
<br/><br/>    他知道卿尘就在那里。
<br/><br/>    “怕吗？”轩辕夜又问。
<br/><br/>    离墨还是摇头。
<br/><br/>    “你可知道，卿尘的杀手锏还没有放出，听说地下城六千毒人，这六千毒人意味着什么，你可知道？”轩辕夜与离墨对话，像是兄弟之间的对话，没有什么敬语，但却各自心中都明白。
<br/><br/>    一个毒人抵得过百人，六千毒人……
<br/><br/>    “你怕了？”离墨调侃。
<br/><br/>    “我怕什么，对方又不是我兄弟。”轩辕夜翻了个白眼。
<br/><br/>    离墨的身体僵了一下，心口又是一阵刺痛。
<br/><br/>    兄弟？
<br/><br/>    双生子……
<br/><br/>    他在卿尘身上感受不到半点的亲情，除了杀戮，他们好像是天生相反的阴阳两极，一人生，一人死。
<br/><br/>    “卿尘恨鲛人族，因他是凤鵉的后裔，君临陌的儿子，那你呢？你也是……你恨鲛人族妈？”
<br/><br/>    轩辕夜有时候很想知道，卿尘这么对待鲛人族，虽然有私心，但也有历史遗留的仇恨在。
<br/><br/>    那离墨呢？
<br/><br/>    离墨就不忌惮鲛人族吗？
<br/><br/>    “以前的事情我没有经历过，没有资格去说。不过，一开始我确实忌惮鲛人族，也很不喜欢你。”离墨看了轩辕夜一眼，因为这个男人要跟他争抢凤卿。“当然，我现在告诉你的意思，也并不是我就不讨厌你了。”
<br/><br/>    轩辕夜笑了一声，离墨不在他面前摆架子……
<br/><br/>    “可我居然开始不讨厌你了。”轩辕夜一拳打在离墨的肩膀上，眼眸透着坚定。
<br/><br/>    他肯为了一个信念，付出一切，哪怕是生命了。
<br/><br/>    “别太喜欢朕，朕对你不感兴趣。”离墨扬了扬嘴角，眼眸越发深意的盯着敌方营帐。
<br/><br/>    卿尘……
<br/><br/>    轩辕夜一脸你真不要脸的表情。“得，原来你也会开玩笑，还以为你只会冷着一张脸，除了凤卿……不会对任何人笑呢。”
<br/><br/>    沉默了很久，轩辕夜再次开口。“我警告你，你最好学学我们鲛人族，一生挚爱一人，哪怕爱人离世我们都不会再找下一个。凤卿是九天翱翔的凤，不该被你困在深宫的胭脂水粉中。”
<br/><br/>    凤卿不能和那些女人争宠，因为其他人不配。
<br/><br/>    “你想太多，我有凤卿一人足以。”离墨坚定的说了一句，转身下城墙。“轩辕夜，管好你自己，挺说你做父亲了，恭喜。”
<br/><br/>    “你知道的倒是早。”轩辕夜喜滋滋的喊了一声，终日被战争笼罩的阴霾在两人的拌嘴中减弱了些许。
<br/><br/>    下了城墙，离墨走到了角落里，呼吸急促的低头看着自己的心口。
<br/><br/>    那条黑线越来越深重了。
<br/><br/>    这到底……意味着什么？
<br/><br/>    ……
<br/><br/>    西域边关。
<br/><br/>    “师父，凤卿带着西域精锐回西夏了。”
<br/><br/>    “保护好她……”君临陌的脸色也越发苍白，能力越发不稳定。
<br/><br/>    痴傻的时间越来越多，君临陌强忍着疼痛咳了一声。
<br/><br/>    “师父……”耶律齐紧张的扶着君临陌。
<br/><br/>    那条黑线已经到了君临陌的心口了。
<br/><br/>    君临陌没有多长时间了。“师父，做出决定吧，您若是不做决定，徒儿便要动手了……”
<br/><br/>    君临陌蹙了蹙眉，摇头。“这是双生子之间的战争，顺应天意。”
<br/><br/>    无论结局是什么，无论谁生谁死都是天意。
<br/><br/>    他不能插手。
<br/><br/>    也不想……让任何一方恨他。
<br/><br/>    “师父，您有些偏心了。”耶律齐笑了一下，像是有些责备。“师父您昏迷前，明明更厌恶魔星一些，可自从凤卿选择了离墨，您便摇摆不定了。”
<br/><br/>    君临陌，他完全有能力杀了双生子中的任何一人，何必……犹豫到现在。
<br/><br/>    “胡说什么！”君临陌显然有些不悦。
<br/><br/>    “师父！”可耶律齐却不管了。
<br/><br/>    双生子的死活与他无关，他不想让君临陌出事。
<br/><br/>    “师父……您当年和龙渊神女之间，到底发生了什么！到底是什么原因让您如此……”伤害自己。<br/><br/>