    
<br/><br/>    杜氏先是愣了一下，随即脸上就绽放出大大的笑容来，又不好意思的别扭道：“那多不好意思呀，婶子哪能跟你一个孩子抢吃的。”
<br/><br/>    “我是自愿给三婶的。”楚凡认真道。
<br/><br/>    杜氏一个劲的摆手：“不行不行，婶子……”
<br/><br/>    楚凡立时丢出一句：“我保证奶不会骂你！”
<br/><br/>    “那可太好了！”
<br/><br/>    杜氏一说完，就立马捂住了自己的嘴：“(?ó﹏ò?)”
<br/><br/>    楚凡和田氏相视一眼，两人均是憋笑憋得辛苦。
<br/><br/>    杜氏低垂着头，都不好意思去看楚凡。
<br/><br/>    楚凡就凑到杜氏耳朵边跟她咬耳朵：“三婶，这些假花，我一捧要卖五十文，以后咱们家顿顿吃大肉包都可以的。”
<br/><br/>    杜氏倒吸了一口凉气，惊得瞪圆了眼睛：“五……”
<br/><br/>    话还未说完，又赶忙捂住了自己的嘴，做贼似的，偷偷摸摸的朝着四下看过去，生怕就被人听了去
<br/><br/>    老天，五十文啊，就这些个破玩意儿，呸！是大宝贝！
<br/><br/>    五十文啊，一捧花就够换三斤肉了，这不是宝贝是什么。
<br/><br/>    那些个绢花一朵才赚几文钱。
<br/><br/>    这会杜氏才彻底放下了对绢花的执着，有这值钱的玩意儿，谁还在乎那三瓜两枣的。
<br/><br/>    就是田氏也吓了一跳，拉着楚凡小声道：“凡丫头啊，咱这东西，六朵花就卖五十文？不会是坑人吧，凡丫头，咱们做生意，坑人的事儿可不能做，良心会不安的……”
<br/><br/>    楚凡就安抚的拍了拍田氏的手：“娘，咱们这绝对不是坑人，你看看咱们费了多少力气？”
<br/><br/>    田氏瞅着没说话。
<br/><br/>    这哪费力气了，有下地干活费力气？
<br/><br/>    “娘，这是靠的脑力，不是体力，这都是我费劲琢磨出来的，别人都不会的，咱们肯定能卖高价，等别人做出来了，咱们这东西就不值什么钱了……”
<br/><br/>    “谁敢跟咱们抢，老娘跟他们拼命去！”杜氏握着花枝，激动得脸红脖子粗的。
<br/><br/>    田氏也跟着点点头：“娘会小心的，肯定不能让别人学了去。”
<br/><br/>    楚凡又好笑又无奈。
<br/><br/>    这就体现出教育的重要性了。
<br/><br/>    楚凡知道这一时半会的跟两人也说不清楚，等她们经历的多了，见的世面多了，她们自然会明白。
<br/><br/>    这会你就是说得嗓子冒烟儿，她们还是不能理解，说不好还有可能吵起来。
<br/><br/>    楚凡便决定先不费那劲了，招呼着两人继续忙碌。
<br/><br/>    厨房里。
<br/><br/>    聂氏瞧着老太太麻溜烧汤的背影，终究没忍住：“娘~”
<br/><br/>    “嗯。”老太太头也不抬的继续着手里的活计，“添根柴，火大一些。”
<br/><br/>    聂氏往灶洞里添了一根柴，笑着道：“娘，家里咋会想起来做绢花去城里卖？”
<br/><br/>    “因为穷呗！”老太太想也不想就道。
<br/><br/>    聂氏：“……”
<br/><br/>    穷你还买牛！
<br/><br/>    毅儿同窗再过两日就要来了，你这会把银钱都花出去了，到时候拿什么招待人家！
<br/><br/>    那些个少爷公子的，你还真指望人来给你干多少活儿啊！
<br/><br/>    聂氏这会急得不行。
<br/><br/>    偏偏一肚子的话又不好问出口。
<br/><br/>    “娘，媳妇知道，这些年供夫君和毅儿念书家里头日子紧了一些，可老爷和毅儿都是有本事的，尤其是毅儿，他才十七岁，以后肯定能考个官儿回来的。”<br/><br/>