    
<br/><br/>    全班同学，呼吸皆是微微一滞。
<br/><br/>    刷！
<br/><br/>    极其统一，就像是机器人一样，纷纷朝着门口望去！
<br/><br/>    俊朗的何亮，从正门走入。
<br/><br/>    嘴角含笑，丰神如玉。
<br/><br/>    他穿着一席干净简练的黑色运动服，看起来自信而从容，不知勾起了班上多少女生的情愫。
<br/><br/>    “我的天啊！”
<br/><br/>    “老师居然请来了何亮！”
<br/><br/>    “嘶！”
<br/><br/>    班上气氛，一下被引爆！
<br/><br/>    全国唯一，历史唯一，裸分满分状元！
<br/><br/>    这是何等牛皮？！
<br/><br/>    就在眼前啊！
<br/><br/>    现在的何亮，和以前的何亮，在心中地位截然不同了！
<br/><br/>    “何亮师兄，等等给我签个名啊！！”
<br/><br/>    “何亮师兄牛皮！”
<br/><br/>    有些活跃的男生，已然开始起哄！
<br/><br/>    如果只是普通优秀的学生，他们会觉得大家年龄相仿，心中还有点微词和嫉妒等复杂情绪。
<br/><br/>    可眼前的这位......
<br/><br/>    嫉妒有个屁用！
<br/><br/>    这拿命去比？
<br/><br/>    台下的吴军，近距离看到何亮之后，迅速的低下头。
<br/><br/>    不敢对视！
<br/><br/>    当时嘲讽的有多狠，现在脸就有多痛！
<br/><br/>    偏偏，他还是第一排中间，距离讲台最近的那个位置！
<br/><br/>    平日间，这是代表学霸的专属位置，是他的骄傲。
<br/><br/>    可现在，却仿佛置身于何亮的阴影之下！
<br/><br/>    他简直就像个小丑！
<br/><br/>    “750分。”他攥紧了拳头，死死的咬着嘴唇。
<br/><br/>    心中羞愤同时，又是深深的无力。
<br/><br/>    纵然他再怎么幻想，再怎么不服，也不可能超过这个分数啊！
<br/><br/>    别说超过，他能考到这分数吗？
<br/><br/>    做梦都不敢这么想啊！
<br/><br/>    邓雪同样心中复杂，懊悔不已。
<br/><br/>    何亮却没有看他们两人，而是认真的给众人分享自己的学习方法。
<br/><br/>    这些学习方法，对这些高二学生还是挺有用的。
<br/><br/>    当然，更多是鸡汤性质的激励。
<br/><br/>    啪啪。
<br/><br/>    啪啪。
<br/><br/>    半个小时之后，在一众热烈的鼓掌声中，何亮和王雨凝离开了。
<br/><br/>    两人这一趟回校之旅，功德圆满。
<br/><br/>    和班主任与副校交谈了几句。
<br/><br/>    张辉郑重告诉何亮：“到时候会给你申请学校奖学金，不低于十五万的。”
<br/><br/>    至于具体金额，还待商量。
<br/><br/>    这是一笔意外之财，也让王雨凝越发崇拜何亮。
<br/><br/>    之后，两人离校。
<br/><br/>    在街道分叉口，何亮和王雨凝即将分离。
<br/><br/>    王雨凝余光扫过旁边的俊朗男生，心跳的很快。
<br/><br/>    “要说出来！”
<br/><br/>    “一定要鼓足勇气说出来！”
<br/><br/>    王雨凝在心中，不断为自己加油鼓气。
<br/><br/>    “何......”就在她面色绯红，感性压过理性的那一刻。
<br/><br/>    何亮的电话骤然响起。
<br/><br/>    何亮不好意思的朝她挥了挥手，接起了电话。
<br/><br/>    挑了挑眉，点了点头，说了句好，便是挂断了电话。
<br/><br/>    然后，何亮看向王雨凝，疑惑问道：“雨凝，怎么了？”
<br/><br/>    但王雨凝此时心中羞躁，哪里还说得出来？
<br/><br/>    她连连挥手：“没......没什么。”
<br/><br/>    “行，那我先走了。”何亮微微一笑，然后潇洒离去了。
<br/><br/>    王雨凝看着何亮背影，捏紧了一下粉拳，又是放下。
<br/><br/>    “王雨凝啊王雨凝，你怎么这么怯懦胆小呢！”她拍了拍自己的小脑袋，吐了吐舌头道。
<br/><br/>    不过，随后她便是用只有自己才能听到的声音道。
<br/><br/>    “不过，可以和何亮在一起学校，真好呢......”
<br/><br/>    以后，肯定会有机会说出心里想法的！
<br/><br/>    肯定的！
<br/><br/>    而何亮，此时正在赶忙回家。
<br/><br/>    明天填完学校志愿之后，他就要跟随狂三前往何家了！
<br/><br/>    对家里，他的说法就是和一个极其要好的同学出去外边旅游几天，是早就约定好的。
<br/><br/>    林琴何宁两人自然不会不答应。
<br/><br/>    一回家，家里人就已经穿好了外出的衣服。
<br/><br/>    “走吧，去外边吃饭。”何宁笑道。
<br/><br/>    明天儿子就得出去旅游，今晚得带儿子吃顿好的！
<br/><br/>    三人出门。
<br/><br/>    “对了，小亮，今晚帮你挑个新卡和手机。”何宁憨厚的笑道。
<br/><br/>    “你那个手机很卡顿，现在要上大学了，就买个新的，顺便重新换一张套餐流量好的新卡。”
<br/><br/>    何亮笑着点头答应。
<br/><br/>    “爸妈，我已经选好了学校。”何亮忽然道。
<br/><br/>    他故意卖关子，不一口气说完。
<br/><br/>    何宁和林琴两人目光顿时放来，带着紧张和期待：“选了哪所学校？”
<br/><br/>    “苏江大学！”
<br/><br/>    何亮正色道：“我已经和苏江大学的招生办主任谈好了。”
<br/><br/>    林琴和何宁顿时露出笑容。
<br/><br/>    何亮再次道：“开出的条件除去专业那些，有七十万。”
<br/><br/>    这一句话，让何宁和林琴两人心跳迅速加速，忍不住惊骇出声：“七十万？！”
<br/><br/>    何亮微微一笑，接着道：“不仅仅如此而已。”
<br/><br/>    “承德中学的副校长张辉，告诉我会为我申请特别奖学金，最低也不会低于十五万！”
<br/><br/>    夫妻两面面相觑，倒吸了一口凉气。
<br/><br/>    随后，便是满脸感慨：“孩子长大了啊！”
<br/><br/>    这段时间，何亮开玉开出七十万。
<br/><br/>    这边一个状元，各方奖励下来累积恐怕不下百万，甚至更多！
<br/><br/>    一百七十万啊！
<br/><br/>    那可不是一百七十块！
<br/><br/>    “就是这么一回事，明天你们两就去看房吧。”何亮露出笑容，肯定道。
<br/><br/>    “这钱我们两得留下来给你娶......”
<br/><br/>    何亮却是面色一肃，摇了摇头：“爸，妈，你们儿子我只会越赚越多，这些钱大胆的用。”
<br/><br/>    “而且，我有时候也是要住家里的，家里条件好点我也住的舒服啊。”
<br/><br/>    他甚至半开玩笑道：“娶哪家的媳妇要一百七十万彩礼钱？”
<br/><br/>    夫妻两愣了很久，才缓缓点头。
<br/><br/>    随后。
<br/><br/>    一家人热热闹闹的吃了个重庆火锅，便是去手机店挑选手机。
<br/><br/>    半个小时后，给何亮换上了新的手机和新卡。
<br/><br/>    虽然最近家里进款数十万，但夫妻两还是跟专柜员工压价了很久，硬是把价格压下了两百，这才满意。
<br/><br/>    回到家中。
<br/><br/>    何亮开始一个个的给新手机备份数据。
<br/><br/>    顺带着，他还要删除一些很久不用的联系人。
<br/><br/>    看到陈梦彤的备注，何亮微微沉默了一下。
<br/><br/>    便是手指轻轻按下，加入了多选删除。
<br/><br/>    何亮忽的想道：“明天是填志愿的时间，她会来吗？”
<br/><br/>    按照道理而言，保送生应该也是要填写志愿的。
<br/><br/>    不过随即他就略带自嘲的摇了摇头。
<br/><br/>    “我想这些干什么？”
<br/><br/>    当时苏江大学，微微后退半步的动作。
<br/><br/>    他并没有忘记。<br/><br/>