    
        <br/><br/>    “洛槐，前面有一个山头，你从那里下去，然后马上藏到地里藏起来！”青霖发现前面有一个山峰露出，立刻做出了决定。
<br/><br/>    夜疯和他说过洛槐有遁地的本事，眼前这局面，也只有地底有可能躲过追杀了。
<br/><br/>    “那你呢？”
<br/><br/>    “我另找后路！反正咱俩一起肯定最危险！”
<br/><br/>    “好，你小心！”洛槐不矫情，看准那隐约的山峰，半蹲好，打算接着云雾的掩护跳下去。
<br/><br/>    可是命运之眼突然紧光大闪，警告着他。
<br/><br/>    这不是在催他快跳，而是在拦住他。
<br/><br/>    “什么情况？”洛槐不懂，但他还是相信命运之眼。
<br/><br/>    而就在他迟疑的这一刻，之间追来的月刃瞬间超过了他们，砍在了那座山峰上。
<br/><br/>    没有爆裂声，洛槐只看见一片白茫茫中闪起一线绿光，紧随之后的就是巨石陨落山间的巨响。
<br/><br/>    “？？？”
<br/><br/>    难道？！
<br/><br/>    青霖和洛槐很快飞过了那个山峰的位置，可是那里此时已经没有了山峰，取而代之的是一面光滑的切口。
<br/><br/>    山被切断了！
<br/><br/>    “看来我们是逃不掉了。”洛槐对着边上飞剑上的青霖苦笑道。
<br/><br/>    “是啊，看来没得跑了，这里离公会驻地还远着呢。”青霖让飞剑慢慢减速了下来，逃跑没有意义。
<br/><br/>    这种等级的敌人，除了会长，没人能救的了他们。
<br/><br/>    “夜疯如果是在周围出事的，恐怕……”
<br/><br/>    “看开点，起码咱三兄弟难得死在同一天。”
<br/><br/>    “这一点也不值得高兴。”
<br/><br/>    两人闭好眼睛，等着来自月刃的斩首，或者腰斩。
<br/><br/>    可是等了半天，没有等来死期。
<br/><br/>    洛槐稍微睁开一丝眼缝，瞄了一眼。
<br/><br/>    但就这一瞄，吓了他一跳！
<br/><br/>    魔化人城主就悬停在离他不到两米的地方！他甚至能感受到魔化人城主身上的温度——那源自于布满其全身，一直迸射着火花的幽绿纹痕。
<br/><br/>    舒张开来的蝠翼几乎将两人周围的空间都包裹住。
<br/><br/>    “青霖，这什么情况？”洛槐掩耳盗铃的小声问青霖。
<br/><br/>    “不知道。”
<br/><br/>    魔化人城主听见了他们的交流，没有在意，而是凑近了洛槐身上，用鼻子嗅起什么，他似乎有什么想要确认。
<br/><br/>    两人不敢乱动一下，他们现在和被捏在手心里是一样的。
<br/><br/>    “小子，你身上有恶魔的味道……”城主突然开口。
<br/><br/>    “我曾经被恶魔的魔法攻击过。”洛槐不知道回话合不合适，但现在他除了这个好像也没其他能做的了。
<br/><br/>    “我知道，你身上的确有我们种族魔法留下的气息，但是我说得不是这个……”城主一直紧闭的双眼突然睁开，“我说得是你灵魂上的味道。”
<br/><br/>    一下子，躲不急的，洛槐和城主的眼睛对上了。
<br/><br/>    刹那间，他的视线被卷进了城主的眼眶中，无穷的烈焰，滚动的岩浆，充斥着幽冥之绿的地狱之境充斥着他的精神。
<br/><br/>    “看来你的灵魂很适应这种环境。”城主的低语突然在他耳边想起。
<br/><br/>    洛槐这才发现，这地狱之境给他的仅仅只是一种震撼，却没有任何的不适。
<br/><br/>    “我不是恶魔！”洛槐对自己的种族分类有很清晰的认识。
<br/><br/>    命运之眼的视线忽然锁定，洛槐在烈焰之海中看见了一个屹立的身影。
<br/><br/>    “见鬼！”城主连忙闭上眼睛，变回了最开始的样子，他的语气中带着后怕，“你居然能窥见我的灵魂！”
<br/><br/>    洛槐的视线重新恢复正常，他连忙看看青霖怎么样了。
<br/><br/>    “我没事……”青霖抬手让他放心，自己却闭着眼，两滴血泪从他的眼角渗出，在脸上留下两道血痕。
<br/><br/>    “恶魔种族以外的玩家如果冒然直视我的眼睛，双眼必然会被灼伤，就像他一样。”
<br/><br/>    城主似乎完全没有一个魔化人该有的脾气，哪怕他刚刚被吓得失态，也没有恼羞成怒的想要立刻杀了两人。
<br/><br/>    “我的种族分类是猛兽族。”
<br/><br/>    “也许只是以前，现在可不一定了。”
<br/><br/>    “那又怎样？难道你还能把我收成手下吗？”洛槐的表情不温不火。
<br/><br/>    “不，我只是好奇而已，为什么你一个猛兽族的人会有恶魔的气味。”
<br/><br/>    “我说了，我不知道。”
<br/><br/>    可是说出这话时，洛槐却突然想到了自己眼中突然多出来的那对红十字。
<br/><br/>    “不会吧……”
<br/><br/>    洛槐怀疑他现在要是大喊一句什么恶魔变身的标语，可能当场就能冒出一把绿火来。
<br/><br/>    “看来你想起了些什么，放心，慢慢想，我给你时间。”
<br/><br/>    好，既然城主大方，那洛槐他就好好想想。
<br/><br/>    根据类似的情况，红十字眼和恶魔……
<br/><br/>    这两件的联系就是，它们都是作为有灵性的攻击和洛槐碰撞过，并且都被他的【克己】克制……
<br/><br/>    等等，【克己】？
<br/><br/>    洛槐回忆着当初获得【克己】的过程。
<br/><br/>    介绍上只说会让攻击者在他身上看到自身。
<br/><br/>    但结合那个和自己一模一样的影子的能力，就可以发现他陷入了一个理解误区。
<br/><br/>    看到自己的身影？那是幻术吗？可是什么样的幻象能骗过连生命都不是，只是遵循着法则运作的灵能（有灵性的能量）呢？
<br/><br/>    没有，就像幻术对元素种族无效一样，灵能看世界的角度和普通生命是不一样的，他们能看透一切伪装，从本源上看清事物的本质。
<br/><br/>    那么能让这些灵能都误以为……不，不是误以为。
<br/><br/>    灵能“看见”的就是真的。
<br/><br/>    “在我被攻击的那一刻，我变成了攻击我的那个东西……从本质上。”洛槐不可思议的嘟囔道，这前所未闻。
<br/><br/>    “是这样吗？”魔化人城主听见了，他不用视觉，但他的其他感官因此很敏锐。
<br/><br/>    月刃悄悄靠近了洛槐的脖颈，已经知道了大概，以城主的见多识广基本能推断出来类似的原因了，本来就是兴趣使然，所以现在可以下杀手了。
<br/><br/>    他不是不杀戮，只是能更好的控制自己。
<br/><br/>    可是突然，洛槐又喊道：“再等等！还有一点解释不通！”
<br/><br/>    “年轻人，说话不要大喘气！乱断句是不对的，你得考虑听众的感受。”
<br/><br/>    城主一看就是老听众了。
<br/><br/>    洛槐不理他的抱怨，说出了最终的推断：
<br/><br/>    “我之所以会得到这些能力是因为……”
<br/><br/>    （啪！断章奥义！话说一半！）        <br/><br/>