    
        <br/><br/>    第二百七十二章实验品！阴谋初现！
<br/><br/>    且不管面前的怪物到底是不是来自于暴俎虫，这个铠三世界的幕后毁灭者，来自于外太空宇宙的入侵者。
<br/><br/>    气势上绝对不能输。
<br/><br/>    更何况对方似乎还“认识”自己，说不准能从这场对话中套到一些难得的重要信息。
<br/><br/>    见到宁远那出乎意料的回答。
<br/><br/>    原本怒气冲天的大型怪物顿时间也瘪了，如同泄了的气球一般，胆怯的后撤了几步。
<br/><br/>    靠！这家伙看上去怎么比他们还要凶神恶煞，真的是来自光明宇宙的人吗？
<br/><br/>    尽管血红色的瞳孔充斥着暴戾的杀意，但还是忍不住颤动了一下，毛骨悚然的样子。
<br/><br/>    看得出，尽管对方嘴上强硬得很，实际上却还是相当忌惮“帝皇”这两个字，代表着光明宇宙的绝对权威和力量。
<br/><br/>    “两亿年前，我们种族因为宇宙大战争，背井离乡好不容易来到这个星球，只希望能够找到一片净土来重新繁衍后代。”
<br/><br/>    那怪物絮絮叨叨的讲述道，脸上青一阵红一阵，
<br/><br/>    “谁知道半路居然杀出来一个雷霆雅塔莱斯，你们光明宇宙的走狗，将我们好不容易才打下的地盘给夺下了，摧毁了我们苦心经营多年的丧暴世界！”
<br/><br/>    听到雅塔莱斯的“光荣事迹”，宁远心里荡起了阵阵涟漪。
<br/><br/>    照对方这么讲，暴俎虫一族岂不是早就在N年前就跟光明宇宙结下了梁子，难怪见到自己也是一副咬牙切齿的样子，巴不得一口吞掉自己。
<br/><br/>    “我们蛰伏了足足两亿年，终于趁着他离开了这个星球回归光明宇宙，再度卷土重来！好不容易才控制住了这个世界，没想到你的出现，又再度打乱了我们的计划！”
<br/><br/>    说到这里，这大型暴俎虫已经怒不可遏，情绪渐渐激动起来，
<br/><br/>    “都是你们！来了个雷霆雅塔莱斯也就罢了，现在又来了个帝皇！这是想向我们暴俎虫开战吗？”
<br/><br/>    宁远有些不耐烦的打断了对方的讲话：
<br/><br/>    “讲这么多废话，你到底是想表达什么？”
<br/><br/>    “滚出这里！否则我们……”
<br/><br/>    大型暴俎虫张开血盆大口，刚要雷霆大怒。
<br/><br/>    隆！
<br/><br/>    就被一道从天而降的金色电弧给重重劈中！
<br/><br/>    霎时间血肉模糊，痛苦地在地上打滚起来。
<br/><br/>    宁远掏了掏耳朵，漫不经心的说道：
<br/><br/>    “别用这种语气跟我讲话，你说你们暴俎虫已经控制住了这个世界，到底是通过什么方式控制的？释放丧暴病毒？还是扶植傀儡？你们的上司是谁？”
<br/><br/>    他发出了一连串的拷问。
<br/><br/>    据他所知，欧克瑟是由丧暴病毒感染而成，而丧暴病毒正是暴俎虫所带来的。
<br/><br/>    既然这畸形欧克瑟跟暴俎虫有关，也就说明了它们肯定还存在着什么不可告人的秘密。
<br/><br/>    “混账！”
<br/><br/>    大型暴俎虫暴怒的咆哮起来，挥动着无数触角朝他袭去，
<br/><br/>    “我可是王级暴俎虫，别看扁我！”
<br/><br/>    可还没等震怒的他做出什么反应，风暴帝皇就再度爆发出凌然的强大光波，猛地击飞了那庞大的怪物。
<br/><br/>    “不告诉我的话，你对我而言，可就没有活着的必要了。”
<br/><br/>    宁远早已收敛起那嘲弄的笑意，取而代之是深入骨髓的杀气，双拳捏紧，朝着那大型暴俎虫就是一顿暴揍！
<br/><br/>    嘭嘭嘭！
<br/><br/>    那暴俎虫被宁远打得血肉横飞，无数触角关节纷纷溅落在地，鲜血迸溅！
<br/><br/>    最后。
<br/><br/>    居然只剩下一个光秃秃的脑袋，依旧在挣扎的怒吼着，结果自然就是又被宁远打开花。
<br/><br/>    “说！”
<br/><br/>    宁远拼命摇晃着对方的脑袋，将那暴俎虫折磨得死去活来，还时不时蔑笑道，
<br/><br/>    “王级暴俎虫的实力就只有这点程度吗？”
<br/><br/>    “咳咳……看来你不是真正的帝皇，或者说只是一个不完全体……”
<br/><br/>    奄奄一息的暴俎虫却桀桀一笑，倒映出瘆人的寒意
<br/><br/>    “你若是真正的帝皇，我连对你出招的机会都没有，就会立即死无全尸，不可能还有机会跟你对话。”
<br/><br/>    “你……”
<br/><br/>    宁远一怔，没想到会被对方给看穿，面色一沉，体内磅礴的力量再度风起云涌，
<br/><br/>    “不管我是不是真正的帝皇，杀了你照样轻而易举！”
<br/><br/>    他冷冷说道，手中的极光剑剑尖已经抵在了对方的头顶上，目光凛冽：
<br/><br/>    “再不说，我就让你彻底消失！”
<br/><br/>    “消失？你以为我们暴俎虫会怕死吗？”
<br/><br/>    对方却是嗤之以鼻，“种族的荣耀与利益高于一切！死亡算什么？我们种族的皇帝陛下如今将再度复苏，实力比我强百倍不止。”
<br/><br/>    “我劝你现在还是好好想想，到时候面对我们暴俎虫之皇，怎么死里逃生吧！哈哈哈哈！”
<br/><br/>    说完这些，他的五官就急剧扭曲起来，没完没了的大笑起来，那笑声放肆而狂妄，满是嘲讽意味。
<br/><br/>    噌——
<br/><br/>    没等宁远发飙，那光秃秃的脑袋居然自行腐蚀成了一滩血泊，灰飞烟灭！
<br/><br/>    “这个家伙，自杀了？”
<br/><br/>    宁远大吃一惊，心里面同时也肃然起敬起来，他还是第一次见到这么有骨气的敌人。
<br/><br/>    但越是这样，他心中的不安就会越强，这说明敌人的棘手程度应该是前所未有。
<br/><br/>    “咳咳！”
<br/><br/>    就在这时，原本倒地的人体中，赫然响起了一个轻微的咳嗽声。
<br/><br/>    有人还活着？
<br/><br/>    宁远像是发现了什么大宝藏一般，喜出望外，触电般的奔过去。
<br/><br/>    只见那一地的尸体中，一个佝偻的身躯正缓缓站起。
<br/><br/>    定睛一看，居然是那位山羊老道！
<br/><br/>    “你这样问，肯定是问不出什么的，暴俎虫什么都不会说的。”
<br/><br/>    灰头土脸的山羊老道步伐蹒跚的起身，挤出满脸的苦涩笑意。
<br/><br/>    跟先前相比，居然又多了几分慈祥。
<br/><br/>    宁远面露不解：
<br/><br/>    “你？到底是谁？欧克瑟，还是人类？”
<br/><br/>    “我吗？”
<br/><br/>    山羊老道咳嗽着，刚想回答问题，整个身体却猛然一颤，止不住的跪倒在地。
<br/><br/>    死死的掐住脖子，痛苦的大叫道：
<br/><br/>    “快！把我脖颈给割开！”
<br/><br/>    “这么做你会死的！”
<br/><br/>    宁远的脸色霎变。
<br/><br/>    “不，我的身体……”
<br/><br/>    山羊老道却颤颤巍巍的撕开自己身上的皮肉，里面赫然露出一副阴森的骨架，里面有无数暴俎虫正在蠕动徘徊。
<br/><br/>    “早就死去了！”
<br/><br/>    “那这副身体？”
<br/><br/>    宁远大惊失色，不假思索的问道。
<br/><br/>    “我们这些人，都只是实验品而已。”
<br/><br/>    他惨淡一笑，回应道。        <br/><br/>