    
<br/><br/>    胡列娜一脸错愕地收下，“其实你不用给这么昂贵的赔礼。”这太贵了，她是不太敢收下。
<br/><br/>    叶凌安转过头来，开口道：“赔礼这种东西不是越贵越好吗？”
<br/><br/>    在她的印象之中，凡是做错事的人上门去道歉都要准备厚重的赔礼。
<br/><br/>    胡列娜更惊呆了，“其实就是一件小事，没必要……”给这么大的赔礼啊。
<br/><br/>    一斤千年魂兽肉就挺值钱了，还十斤魂兽肉！
<br/><br/>    胡列娜有些心疼这个钱了。
<br/><br/>    这得要多少金魂币啊？！
<br/><br/>    “我们收下了。”邪月褐色的眼眸有着亮光，“这可是你摸我脸给的赔礼，我答应了就行了。”
<br/><br/>    他生怕胡列娜跟自己抢，直接放进了魂导器的空间内。邪月心想，摸一次换来十斤千年魂兽肉不亏啊！
<br/><br/>    对此，胡列娜哭笑不得。
<br/><br/>    他的节操就换了十斤魂兽肉！
<br/><br/>    “那你原谅我了吗？”叶凌安反问着邪月，蓝眸里一片清澈。
<br/><br/>    在叶凌安看来收下她的礼物就是接受了她的道歉啊。
<br/><br/>    邪月点点头，开口道：“原谅了，我还想跟你做朋友。”他就喜欢人傻钱多的朋友。
<br/><br/>    “好啊。”叶凌安看了一眼他脸上的花纹，“别人都叫我安安，你也可以叫我安安。”
<br/><br/>    叶凌安的声音有点小。
<br/><br/>    胡列娜饶有趣味地看着他们。总觉得这类对话有点奇怪啊。
<br/><br/>    邪月有点不好意思起来了，“那我就这样子叫你吧，安安。”
<br/><br/>    “听你的口音，不是武魂城内的人，反而是天斗帝国那边的口音，你是天斗帝国的人吗？”
<br/><br/>    不知为何，邪月有些紧张起来了。
<br/><br/>    “是啊，我来自天斗帝国的诺丁城。”叶凌安看到了他窘迫的样子顿时觉得好笑，“这个城市你肯定听都没有听到过吧。”
<br/><br/>    诺丁城只是法斯诺行省的一个小城市，在天斗帝国里不算出名。没有去过的人是不会知道这个地方的。
<br/><br/>    “还真没听说过。”邪月当即摇摇头，“我和安安是朋友。既然安安是第一次来武魂城，那么我带安安逛一下武魂城。”
<br/><br/>    他主动地带入到了东道主这个形象中。
<br/><br/>    叶凌安楞了一下，随后轻笑着，“好啊。不过我只有一个小时多的时间，我就要离开这里了。”
<br/><br/>    她倒没有多想，原因是她现在的外表就是一个孩子。
<br/><br/>    胡列娜啧了一声，她戏谑地看着他们，“这不是我哥能干出来的事情啊。”
<br/><br/>    她突然的一笑，让他们背后发寒。
<br/><br/>    “娜娜，别闹了，我只是出于礼仪才带她看看武魂城。”邪月耳朵有点发红。
<br/><br/>    他多此一举的解释让胡列娜的眼神更奇怪。
<br/><br/>    尽管大家都还是孩子，但他们的思想也不天真啊。
<br/><br/>    “是是，你说什么都对。”胡列娜没有揭穿他，反而拉着叶凌安的手，“安安，我带你看看其他的东西。有适合的你就买下来，这才对得起你千里迢迢来一趟。”
<br/><br/>    “武魂城这边是没有什么特产，但是在这里你可以看见全大陆的东西。这里是世界上最多魂师的城市，所以贩卖魂师所需要的东西最多。”
<br/><br/>    许是逗弄了邪月，胡列娜的心情大好。
<br/><br/>    “嗯嗯。”叶凌安点点头，“我想带一些糖果回去，你推荐一些给我呗。”
<br/><br/>    她们俩靠的很紧，乍一看还以为她们认识了好久呢。
<br/><br/>    “好啊。”胡列娜当即应了下来。
<br/><br/>    至于邪月，早就被她们给抛之脑后了。
<br/><br/>    看着她们的身影，邪月再次无奈地叹气。
<br/><br/>    他在心里想啊，今天的胡列娜好奇怪啊。
<br/><br/>    以前她认识的那些朋友都不会把自己给抛开啊。现在倒好，眼里就那个女孩子，把他这个亲兄长给丢到脑后了。
<br/><br/>    邪月真有些吃味。
<br/><br/>    在胡列娜的帮助下，叶凌安买了一堆的糖果和饰品。她打算带这些东西回去给小舞和王丽。
<br/><br/>    “买这么多，你不觉得亏吗？”胡列娜好奇地问着，“送朋友没必要送太多了啊……”
<br/><br/>    “有必要啊，”叶凌安微笑着，“把我认为珍视的东西送给我的朋友，就是在说明她就是我珍视的人。”
<br/><br/>    胡列娜再次惊讶了，心想这个人真的好傻啊。
<br/><br/>    她犹豫了一下，然后开口道：“人心隔肚皮啊，你怎知他们是真心对待你呢？”
<br/><br/>    “如果你不付出真心，别人肯定不会给你真心啊。”叶凌安一脸无所谓地说着。
<br/><br/>    “是这个道理，可我不信啊。”胡列娜顿了顿，“我好羡慕你的无忧无虑啊。”
<br/><br/>    从看见叶凌安第一眼开始，她眼眸里的清澈就让胡列娜羡慕起来了。
<br/><br/>    她曾经跟叶凌安一样不谙世事。
<br/><br/>    直到现实把她改变，棱角这才出现，她变得多疑。
<br/><br/>    “我更羡慕你呢。”叶凌安拉着她的手，“你看，你懂那么多，岂不是比我的天真要好很多。”
<br/><br/>    “要不是有你，我连这些都不知道呢。”
<br/><br/>    夸人嘛，肯定就是要找她优点来夸。
<br/><br/>    有一说一，这些话是叶凌安发自内心的。
<br/><br/>    凭借着直觉，她知道邪月和胡列娜的魂力等级都不低。按照他们这个年纪就有这修为，足以说明是天才了。
<br/><br/>    不愧是武魂城，大街上随便遇到的少年都是天才呢。
<br/><br/>    “其实这些你在武魂城多待一阵子就知道了。”胡列娜顿时不好意思，“没必要羡慕我啊……”
<br/><br/>    “这句话原封不动地还给你，所以你不必羡慕我啊。”叶凌安轻笑地看着她，“你好可爱啊，娜娜。”
<br/><br/>    这一句娜娜成功地让胡列娜的耳尖泛起了红。
<br/><br/>    “我才不……”
<br/><br/>    “笨蛋。”邪月头疼地看着胡列娜，“我天真的妹妹啊。”
<br/><br/>    他看到的是胡列娜被叶凌安哄的开心起来了，就知道是一物降一物啊。
<br/><br/>    真是太奇怪了啊。
<br/><br/>    胡列娜面对陌生人的冷静和沉稳在这个女孩的身上没有发挥出作用啊。
<br/><br/>    “你才天真呢，邪月，你是想跟我打一架吗？”胡列娜不满地看向邪月，“你但凡有安安的一半温柔就不会落得人嫌狗憎了。”
<br/><br/>    胡列娜很不给邪月面子地吐槽着。
<br/><br/>    邪月：“……”
<br/><br/>    叶凌安看见他无奈的样子就想笑，“噗嗤。”
<br/><br/>    这银铃般的笑声瞬间吸引到他们的注意力。
<br/><br/>    邪月的耳朵更红了。
<br/><br/>    “好了。”
<br/><br/>    “我要走了。”<br/><br/>