    
        <br/><br/>    当然了，张遥不会将自己的成功，寄希望于他人的失误上。
<br/><br/>    作为这个游戏唯一一个先行玩家，必须有走在队伍最前面的信心。
<br/><br/>    所以，升级到世界等级5，已经是迫在眉睫的问题了。
<br/><br/>    张遥身影闪现，凭空出现在了宫殿之中。
<br/><br/>    还剩下最后的几座城，如果一切顺利的话，今天他就可以完成统一大业。
<br/><br/>    翘着嚣张的二郎腿，扶着鎏金王座的扶手，查看了一下那几座孤城之间的距离。
<br/><br/>    “嗯，距离有点儿近，不提前清理的话，难免会出意外。”
<br/><br/>    现在的AI智能已经不容张遥小看了，因为离对方主城太远，他们有足够的时间准备，等攻城车慢慢走过去，搞不好就被埋伏一波。
<br/><br/>    张定边见他犹豫不决，踏出一步，拱手说道：
<br/><br/>    “主公，如果怕出什么意外的话，让末将去敌方主城周围先巡逻一番，大军依旧慢慢朝敌军主城进攻，如果敌人支援，我就来个半路截杀。”
<br/><br/>    张遥缓缓点头，“围点打援吗，这样也可以，不过只靠你一个人，恐怕不行。”
<br/><br/>    张定边神色自若，傲然说道：“末将一个人就够了，如果遇到敌军太多，也可以请李建成将军驰援。”
<br/><br/>    “既然你这么有信心，那就这样办吧，记住，不可轻敌。”
<br/><br/>    张遥嘱咐了几句，然后开始安排进攻任务。
<br/><br/>    李婉顺依旧守城，其余人开始向敌军主城进发。
<br/><br/>    张定边先率领重骑兵出发，提前去战场附近侦查，扫除隐患。
<br/><br/>    由鲁智深部下的武僧负责运输，并保护攻城器械的安全。
<br/><br/>    李建成作为大军的先锋，率领混编的长枪兵和轻骑兵，在前面开路。
<br/><br/>    谯周一个人，不带一兵一卒，跟着鲁智深的大部队，缓缓而行。
<br/><br/>    现在张遥终于知道他为什么自己一个人前来投降了。
<br/><br/>    这老小子狡猾得很，要是鲁大师真的要杀他，估计他就会发动技能了吧。
<br/><br/>    就算是步兵，也能够抵挡一阵子。而且直接招募敌方的士兵，敌消我长，说不定还能反杀一下，意外的立个功。
<br/><br/>    想到这里，又想起了谯周另一个技能，作为人形天气预报，这个功能实在是没有存在感。
<br/><br/>    算了，还是问一下吧。
<br/><br/>    “谯周啊，最近天气如何啊，有没有打雷下雨啊？”
<br/><br/>    谯周：“……”
<br/><br/>    张遥：“嗯？”
<br/><br/>    “大军已经出发您才想起来这回事啊。我已经算过了，并没有雨雪，可以行军。”
<br/><br/>    果然是个算命的。
<br/><br/>    张遥不再理会他，专心等待攻城的那一刻。
<br/><br/>    他捏着肚皮上的肉，没话找话，“小艾，你发现没有，我好像胖了。”
<br/><br/>    “没发现，我们才认识一个周而已，不熟。”小艾还是那么冷淡。
<br/><br/>    “不熟可以慢慢煮嘛，俗话说得好，一回生，二回熟，第一回生下来，第二回就熟了。”
<br/><br/>    “……！！！”
<br/><br/>    这个傻子在对自己耍流氓？小艾的震惊已经到了无以复加的地步。
<br/><br/>    张遥倒是没心没肺，依旧在那看直播，完全没意识到自己的随口胡说八道，会造成什么影响。
<br/><br/>    “变态！”小艾狠狠的骂了一句。
<br/><br/>    “嗯……嗯？”张遥反射弧有点长，这才反应过来，自己好像被骂变态了？
<br/><br/>    算了，当变态有什么不好……堂堂男人不跟女流之辈一般见识。
<br/><br/>    “报告总部，这里是张定边，敌军主城周围没有发现异常，正在继续侦查，报告完毕。”
<br/><br/>    “报告总部，这里是李建成，行军一切正常，报告完毕。”
<br/><br/>    这是张遥教他们的定时联络和通讯术语。
<br/><br/>    这并不是真正的古代战争，既然有了这么一个无线电通讯设备，当然要让他们学会利用了。
<br/><br/>    “总部收到，任务继续，完毕。”
<br/><br/>    李婉顺看着张遥露出一脸姨母笑，恶心的打了个冷战。
<br/><br/>    “报告总部，这里是李建成，全军已经到达目的地，请指示，完毕。”
<br/><br/>    “报告总部，我是张定边，周围没有发现任何异常，我已经跟李建成汇合，报告完毕。”
<br/><br/>    没有异常吗？按照AI前几次的智能来看，不应该出现这种情况。
<br/><br/>    不管了，先攻城看看吧。
<br/><br/>    一声令下，“开始攻城！”
<br/><br/>    发动攻城的瞬间，系统接连不断的发出提示：
<br/><br/>    “昌武城武将孔彦舟出城迎击。”
<br/><br/>    “昌武城武将金旋出城迎击。”
<br/><br/>    ……
<br/><br/>    “昌武城武将赵庚出城迎击。”
<br/><br/>    张遥数了数，居然有七名武将，兵力大概有五百人，而己方一共才三百五十人左右，很明显敌方所有的武将都聚集在主城里了。
<br/><br/>    当然差距这么大，有一部分是因为谯周的关系，一旦谯周技能发动，双方的人数就会追平。
<br/><br/>    至于对方的将领，熟悉三国游戏的张遥只知道一个金旋，其余的厉不厉害就不知道了。
<br/><br/>    “敌将是什么来路？”
<br/><br/>    这时候就要问一下李大小姐了，有她这个活宝贝，比自己去搜索省事儿多了。
<br/><br/>    李大小姐柳叶眉一竖，“是变态，快杀了他。”
<br/><br/>    “啊？”
<br/><br/>    张遥有点摸不着头脑，小艾刚骂完我，你又接着骂？
<br/><br/>    “我说这个孔彦舟，是个变态。”
<br/><br/>    哦！原来不是在骂我。自动对号入座的他，把心又放回了肚子里。
<br/><br/>    “怎么个变态法？我倒是想听听。”
<br/><br/>    张遥眨着纯洁的眼睛，“好奇”两个字写在了脸上。
<br/><br/>    李大小姐白了他一眼，考量了一下用辞，说道：“他是个叛将，为人臣不忠，滥杀无辜，涂炭生灵。”
<br/><br/>    “那的确是挺过分。”张遥点点头，等着她的下文。
<br/><br/>    “而且，他……他贪图美色，纳女为妾。”李大小姐几乎是咬着牙说出来的。
<br/><br/>    “啥？”张遥有点怀疑自己耳朵不好使了，“你说啥？”
<br/><br/>    大小姐脸上微微一红，声音如蚊，“我说，他纳女为妾……”
<br/><br/>    你脸红个什么劲儿！
<br/><br/>    “你不用重复的，我听清了，只是表示一下震惊。”
<br/><br/>    张遥无视了她的愤怒目光。
<br/><br/>    竟然是这种人，还真是该杀啊。
<br/><br/>    该杀的还有一个变态，那就是躲在城里，没有出现的高纬。
<br/><br/>    为了了解敌人，也为了决定要不要活捉，张遥空闲的时候，查了一下这个人。
<br/><br/>    这个昏君亲小人，远贤臣，滥杀功臣，自毁长城，最出名的就是毒杀兰陵王高长恭。
<br/><br/>    至于生活更是混乱不堪，“小怜横陈”的典故就是因此而来。
<br/><br/>    李商隐有句诗说到他：“小怜玉体横陈夜，已报周师入晋阳。”讽刺的就是说他因色而误国。
<br/><br/>    古人经常喜欢把一个帝王的失败，怪罪到女人头上。
<br/><br/>    张遥对这种看法不以为然。
<br/><br/>    但高纬的变态无疑是帝王级的。
<br/><br/>    他的手下居然也跟他一样该杀。
<br/><br/>    刚被骂“变态”的某个人，正在考虑怎么杀光这群变态了。        <br/><br/>