    
                <br/><br/>    
                第312章
                
            
            <br/><br/>    
                周二晚上蒋琛从国外回来，乔柏霖等人商量好了为他接风，提前就在天悦府订好了包房。
                
            
            <br/><br/>    
                蒋琛的现任女朋友李雨晨特意带了几个朋友一起过来玩儿。
                
            
            <br/><br/>    
                下午天还没黑，一众人就到了天悦府，乔柏霖等人进去的时候，李雨晨和她的姐妹们早就到了，正在一起聊天说笑。
                
            
            <br/><br/>    
                李雨晨穿了一件性感的吊带长裙，身材玲珑有致，耳朵上长长的钻石耳环随着她的说话，摇来摇去，闪烁着耀眼的光芒。
                
            
            <br/><br/>    
                看到乔柏霖，李雨晨立刻起身，激动的道，“琛哥来了吗？”
                
            
            <br/><br/>    
                乔柏霖笑道，“琛哥不是和嫂子在一起吗？”
                
            
            <br/><br/>    
                李雨晨娇嗔道，“本来他说去接我，可是临时又有事，我以为他会和你们一起来！”
                
            
            <br/><br/>    
                乔柏霖道，“那快了吧！”
                
            
            <br/><br/>    
                旁边一个叫陈欢的小姐妹打趣道，“咱们李大小姐好多天没见蒋少，已经安耐不住了！”
                
            
            <br/><br/>    
                “滚，你个死丫头，我刚送你了限量的包，你就来揶揄我！”李雨晨和她的小姐妹打闹，在屋里笑成一团。
                
            
            <br/><br/>    
                乔柏霖几人去套房的茶室喝茶，一起等蒋琛。
                
            
            <br/><br/>    
                过了一会儿，又有人到了，其中王禹带了女朋友，他女朋友也带了两个姐妹过来凑热闹。
                
            
            <br/><br/>    
                李雨晨几人看过来，陈欢眼尾一瞟，低声道，“那不是许妍吗？”
                
            
            <br/><br/>    
                许妍是蒋琛前女友，这在圈子里不是什么秘密。
                
            
            <br/><br/>    
                李雨晨冷笑，“琛哥都不要她了，还死皮赖脸的纠缠，真不要脸！”
                
            
            <br/><br/>    
                陈欢附和道，“许妍家里就是做小生意的，好不容易攀上蒋少，怎么会轻易放手？”
                
            
            <br/><br/>    
                另一个女孩嘲讽道，“还不是她作死，收了常博的翡翠，还戴出去逞能，简直给琛哥丢脸！”
                
            
            <br/><br/>    
                李雨晨道，“所以，这种小门小户的女孩就不能沾，又穷酸又上不了台面，没见过好东西，看到什么都当宝贝！”
                
            
            <br/><br/>    
                “我猜，她今天又是为了琛哥来的！”陈欢道。
                
            
            <br/><br/>    
                李雨晨看向特意打扮过的许妍，毫不掩饰眼中的嫌恶。
                
            
            <br/><br/>    
                许妍跟着自己的朋友在另外一旁的沙发上坐下，她眼尾一直盯着李雨晨这边，眼中藏着嫉妒。
                
            
            <br/><br/>    
                没错，她就是为了蒋琛来的！
                
            
            <br/><br/>    
                她一直想找蒋琛挽回，可是每次都见不到他。
                
            
            <br/><br/>    
                这次听说蒋琛出国回来，众人要给她接风，她正好认识王禹的女朋友，让求她带自己过来。
                
            
            <br/><br/>    
                她固执的认为蒋琛还爱她，就算又谈了女朋友，也是故意气她。
                
            
            <br/><br/>    
                王禹看到许妍就明白了她要干什么，背地里把自己女朋友骂了一通。他女朋友是个极单纯的小千金，被许妍的深情感动，想再给她一次见蒋琛的机会。
                
            
            <br/><br/>    
                天渐渐黑下来，蒋琛进了门，乔柏霖王禹等人迎出来，说他来晚了，等下要先罚三杯。
                
            
            <br/><br/>    
                许妍看着蒋琛一阵激动，刚要上前，李雨晨已经抢在她前面，直接偎进蒋琛怀里，撒娇道，“怎么才来，人家都等你半天了！”
                
            
            <br/><br/>    
                蒋琛穿着深蓝色的休闲西装，面容俊雅，抬手拍了拍李雨晨的头，笑道，“乖，我给你带了礼物，算是补偿，好不好？”
                
            
            <br/><br/>    
                许妍看着蒋琛眼中的温柔，心痛的像在滴血，脸色也变的难看。
                
            
            <br/><br/>    
                “可以！”李雨晨娇笑，瞟了许妍一眼，故意当众秀恩爱，“带了什么礼物，人家现在就想要！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->