    
<br/><br/>    
第1493章


<br/><br/>    
【不行，我要冷静一会儿！】


<br/><br/>    
苏诗诗原地转了一圈，觉得这个消息真的太爆了，苏熙竟然嫁给了凌久泽，她不是家教，是凌久泽的妻子！


<br/><br/>    
好半晌，苏诗诗才稍稍冷静下来，【你们结婚的事儿，连二伯父和二伯母也不知道吗？】


<br/><br/>    
苏熙，【不知道】


<br/><br/>    
苏诗诗想想也对，他们如果知道苏熙嫁到了凌家，对苏熙怎么会是现在这种态度？


<br/><br/>    
【苏熙，你简直太绝了！】苏诗诗开玩笑道，【连顾影后都没拿下的男人，竟然被你拿下来了！你还做什么设计师，回去做总裁夫人就行了，你这身份爆出来，就是江城最大的新闻，你马上就能上热搜。】


<br/><br/>    
苏熙，【所以我不能暴露。】


<br/><br/>    
苏诗诗想到苏熙低调的性格，一下子就明白了苏熙，也更佩服她。


<br/><br/>    
甚至理解她为什么不告诉苏家人这件事儿，如果说了，苏家人不知道会给她添多少麻烦？


<br/><br/>    
苏诗诗因为知道了一个大秘密，又兴奋又激动，【苏熙，你身上还有多少我不知道的事儿？】


<br/><br/>    
苏熙，【没有什么了，几乎都被你知道了。】


<br/><br/>    
苏诗诗发了一个拥抱的表情包，【放心，我一定会保守秘密的，谁也不告诉！】


<br/><br/>    
【好！】


<br/><br/>    
凌久泽开着车，浅浅睨了苏熙一眼，“和那个苏诗诗聊天？”


<br/><br/>    
苏熙点头，“让她帮我们瞒着。”


<br/><br/>    
凌久泽哂笑，“今天我们一起离开，所有人都看到了，你还想瞒什么？”


<br/><br/>    
“放心，他们就算看到也不敢确定。”苏熙转眸看向凌久泽，“谁让凌总这么优秀，而我又这么平庸！”


<br/><br/>    
凌久泽忍不住伸手去捏她的脸，“谁说你平庸，在我心里，没人比得上你！”


<br/><br/>    
苏熙笑颜逐开，转头看向车窗外，心情很好。


<br/><br/>    
她当然一点都不担心苏家人会怀疑什么，连苏诗诗亲耳听到凌久泽喊她老婆，都不相信他们会在一起，何况是别人？


<br/><br/>    
尤其是在陈媛眼里，她这个一无是处的女儿，是不可能高攀上凌家的！


<br/><br/>    
*


<br/><br/>    
苏桐的庆功宴，前半场都在夸奖苏桐，后半场则完全跑了方向，都在议论凌久泽和苏熙，猜测两人的关系。


<br/><br/>    
自从凌久泽走了以后，苏桐也有些魂不守舍，对于别人说什么，完全没了心思，脑子里都是男人俊美的容颜和高高在上的气势。


<br/><br/>    
上一次让她这样念念不忘的男人还是秦隽，但是后来，因为秦隽屡次偏袒苏熙，对她毫不留情，她的喜欢已经变成了怨恨。


<br/><br/>    
这几年除了祁翔让她有一点点好感，她再也没有喜欢过其他人。


<br/><br/>    
而对祁翔的那一点好感，在凌久泽面前，被碾的一点渣都不剩！


<br/><br/>    
她一直都崇拜强大的男人！


<br/><br/>    
以前虽然见过凌久泽，但是知道两人相差悬殊，她也不敢动心思，可是今天陈媛的一番话，让她觉得自己和凌久泽也不是不可能的！


<br/><br/>    
宴席散了之后，回苏家的路上，苏桐还在想着凌久泽，想着他打电话的时候那样温柔的表情，如果是对她该有多好。


<br/><br/>    
可惜，竟然是苏熙！


<br/><br/>    
刚刚到手的陈媛“嫡亲女儿”的认证似乎也不香了！


<br/><br/>    
苏家根本不能和凌家相比！


<br/><br/>    
她战胜苏熙的兴奋已经完全被嫉妒代替，咬唇看向陈媛，“妈，凌久泽好像真的喜欢姐姐，我该怎么办？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->