    
<br/><br/>    “我不懂你所谓的套路是什么，但我想，你肯定是仓促来找我，之前的调查也有限。”
<br/><br/>    曼殊笃定。
<br/><br/>    “而且，先不说曲九是什么样的人，但你，作为他朋友的女朋友，却跑来找我说三道四，就凭这一点，你觉得我会不会相信你的话？”
<br/><br/>    虞音没想到，小丫头一点也不好糊弄。
<br/><br/>    她刚想开口，再次诋毁曲九，就被曼殊打断：“还有，你眼里的嫉妒都快溢出来了。”
<br/><br/>    “曲九从小就生得漂亮，所以即便作为女孩的你，也嫉妒他吧？是不是因为他生得好看，所以从小就是大家的焦点。而你……”
<br/><br/>    “虞小姐的家境应该不错，本来可以是众星捧月的小公主，却因为曲九抢走了大家的注意，遭到了冷落。”
<br/><br/>    “我说得对吗？”
<br/><br/>    没错！
<br/><br/>    虞音是没想到曼殊会仅凭她几句话就有这样的判定。
<br/><br/>    难道，是曲九和她说了什么？
<br/><br/>    “你是被曲九洗脑了吗？他就是个自私自利，天生只顾享乐的人！”
<br/><br/>    “他是个疯子！和他走近的人，都会变得不幸！”
<br/><br/>    “你知道吗？他害死过人的！”
<br/><br/>    虞音差点维持不住自己表面的优雅。
<br/><br/>    好歹是大家族培养出来的千金，在别的地方，她都能遇事镇定，唯独曲九。
<br/><br/>    曼殊像是没看到虞音强作镇定皮下的歇斯底里。
<br/><br/>    于是笑道：“你是不是对他有什么成见，他害死过人，是怎么害死的？报警了吗？”
<br/><br/>    “什么报警？”虞音不经意就被曼殊牵着鼻子走了。
<br/><br/>    “你既然说他害死了人，怎么不报警？”曼殊问得理直气壮。
<br/><br/>    虞音错愕，这跟她想的不一样。
<br/><br/>    她以为，说了曲九害死过人，像曼殊这样的小姑娘就会吓破胆。
<br/><br/>    或者，她会嫉恶如仇，和自己同仇敌忾。
<br/><br/>    原本虞音来见曼殊，就目的不纯，想到她可以不眨眼将养母和假千金都送进监狱，应该是个很有手段的女孩子。
<br/><br/>    可现在呢，这人单纯得可以，竟然问她有没有报警。
<br/><br/>    “你知道我们是什么身份吗？我们那个圈子里，这种丑闻，是绝对会被压下去的，否则会引起……算了，说了你也不懂。你只要知道，他真的害死了人就行了。”
<br/><br/>    “他不仅害死过人，还害我哥哥至今坐轮椅，双腿残疾。”
<br/><br/>    “我哥哥，本来是虞家最优秀的继承人，却被他害得只能久居国外！”
<br/><br/>    虞家现在已经改而培养她堂弟了。
<br/><br/>    虽然也是虞家人，但到底没有亲哥哥以后当掌权人好。
<br/><br/>    所以，虞音这些年在国外读书，也顺便照顾虞绕梁，就是希望他有朝一日能重新站起来。
<br/><br/>    可是，即便国外的医疗条件比国内好很多，但哥哥的双腿依旧没有什么希望。
<br/><br/>    最多，也只是双腿被保养得好，肌肉没有萎缩罢了。
<br/><br/>    “那就更该报警，如果法律判定他有罪，他早就坐牢去了。”
<br/><br/>    曼殊根本不想判断虞音话里的真假。
<br/><br/>    因为她早就知道了。
<br/><br/>    曲九一个帝都的公子哥儿，为什么要在C市建立自己的车队？
<br/><br/>    沈晏和冯程也说了，他是被放逐。
<br/><br/>    惹了事，犯了错。<br/><br/>