    
<br/><br/>    “不可能！”
<br/><br/>    管事同他争执起来，“少年，你莫要血口喷人！”
<br/><br/>    他们万宝阁做生意最大的要求就是诚信为本，绝对不可能买假货。
<br/><br/>    更何况固化符和祝由符是他们打入圣都学院的名片，在众多店铺之中立足的根本。每一张符箓都是由他亲手送出去，怎么可能卖假的。
<br/><br/>    管事仔细端详对方的模样。
<br/><br/>    几人面生得很，根本不是他的顾客。
<br/><br/>    他目光朝着周围人再扫一圈，看到人群中几个面孔熟悉的同行正混在其中起哄。
<br/><br/>    都说同行是冤家。
<br/><br/>    怕是周围几个店铺见他们万宝阁生意太好，故意请人来捣乱的，破坏他们的名声。
<br/><br/>    他转身让店员拿出售卖符箓的花名册，“我们售卖的每一张符箓都有记录，你姓甚名谁，要不然我们帮你查查。”
<br/><br/>    “查什么查，你们这些人就是想抵赖。”
<br/><br/>    男子将管事推到，带着人冲进店铺准备开砸。
<br/><br/>    几人皆是武夫，武徒中期的修为，一群平常人怎么是他们的对手。
<br/><br/>    管事顿时惊慌前去阻拦，结果被一同扔出去。
<br/><br/>    “宿主亲，他们在欺负那个大叔唉！”
<br/><br/>    贾熙桐扯扯商晏庭的衣领，提醒他现在该见义勇为。
<br/><br/>    像个木头人的商晏庭动了，片刻之后，一群人被打出来。
<br/><br/>    红色的符纸掉落在地上，贾熙桐好奇地捡起来看看。
<br/><br/>    上面纹路潦草，纸张的质量也是极差，根本就不是她画的。
<br/><br/>    她将符箓递万宝阁管事。
<br/><br/>    管事接过气得深吸两口气，“这根本就不是我卖的东西。我们万宝阁一直以来堂堂正正！”
<br/><br/>    “什么堂堂正正，你说真的就是真的？”
<br/><br/>    一个声音突然插入，原本围满的人群此时让出一条道来。
<br/><br/>    在金阳峰修养一个多月的商莫云缓缓走出，当他看到前方的商晏庭眼中露出一抹阴狠。
<br/><br/>    伤了他和毓儿；
<br/><br/>    抢了他们金阳峰的第一名；
<br/><br/>    现在又来坏他们商家的事；
<br/><br/>    可真是冤家路窄！
<br/><br/>    他指指地上躺着的几人，睁眼说瞎话道，“当众欺负一群普通人，你们万宝阁的人这么嚣张啊？”
<br/><br/>    贾熙桐看着他脸上的表情，老实讲，他此刻的样子才叫做嚣张。
<br/><br/>    “我可以作证你们卖的东西里有假的符箓。”
<br/><br/>    商莫云举起右手朝着周围的旁观者大声说道，“你不是说他们没在你这儿买东西吗，这样吧你们看看名单上有没有我商莫云这个人。”
<br/><br/>    他话说完，周围响起小声的议论。
<br/><br/>    “他姓商！”
<br/><br/>    这年头姓商的不多，再加上他身上穿着的金阳峰服饰，众人瞬间猜测到了他的身份。
<br/><br/>    “这位是商牟世家的公子？”
<br/><br/>    “人家那么有钱，不可能诬陷人吧。”
<br/><br/>    “所以这个万宝阁真的有问题？”
<br/><br/>    原本只是吃瓜猜测的群众纷纷开始讨论，心中逐渐偏向商莫云这方。
<br/><br/>    商莫云确实是万宝阁的顾客，他在万宝阁买符箓光顾过很多次。管事为此甚至还会为他每月专门留一张符箓。
<br/><br/>    管事想不通自己那儿得罪他了，让他在当庭广众之下诬陷万宝阁。
<br/><br/>    这种下作的手段。
<br/><br/>    商莫云想做什么，商晏庭是在太清楚了。
<br/><br/>    “你商家开了寻宝楼、金玉轩，为何还要来买万宝阁的东西。”
<br/><br/>    商晏庭开口提出两个名字，顿时让商莫云和人群中几个人的表情一变。
<br/><br/>    其他人同样一怔。
<br/><br/>    金玉轩就在万宝阁旁边，寻宝楼则开在另一条街上，它们的共同点是都是售卖修武之人需要的物件。从材料到武器，从药物到功法，全都在售卖。和万宝阁的业务高度重叠，是赤裸裸的竞争关系。
<br/><br/>    不过这两家的小二性格高傲、看人下菜。里面的东西质量一般，价格比万宝阁贵很多，以至于生意越来越差。
<br/><br/>    当商晏庭提起，围观群众才发现金玉轩门匾上烫金的三个大字下盖着商家的印章。
<br/><br/>    路人刚才还觉得商莫云是路见不平，但现在就感觉他的动机就不那么单纯了。
<br/><br/>    商莫云立刻反驳，“你这是在转移视线。”
<br/><br/>    “我真的在转移视线？”
<br/><br/>    商晏庭反问，“搞垮万宝阁，日后圣都学院山下不就只剩下商家的店铺？如果再狠点，吞并万宝阁，他日后的货源全都是你们的。
<br/><br/>    到时候什么东西卖多少钱，怎么卖，不就你们一家说了算？”
<br/><br/>    他三句话扯下商莫云的遮羞布，让吃瓜群众瞬间清醒。
<br/><br/>    好啊！
<br/><br/>    这样下来，那万宝阁垮了吃亏的不就是他们了吗。
<br/><br/>    “他们商家人好坏啊！”
<br/><br/>    “都那么有钱了，居然还想着一家独大。”
<br/><br/>    “金玉轩和寻宝楼是个什么玩意儿啊，上次我去那儿买东西，那里的管事用鼻孔看人。”
<br/><br/>    “对！我还在金玉轩买到了生虫的草药，万宝阁从来没有！”
<br/><br/>    “商家有什么了不起的，这里可是圣都学院！”
<br/><br/>    人群私下里你一句我一句，让商莫云神情瞬间难堪。
<br/><br/>    “阎清，你莫要血口喷人，你可知得罪我们商家的后果？”
<br/><br/>    即使是圣都学院，院长也得给他们商家面子，他一个名不见经传的小卒，岂敢这般与他叫嚣。
<br/><br/>    商晏庭异常冷静地看着他气急败坏的样子，“我说的话真假与否，众人自有定论。”
<br/><br/>    从来没人敢和自己这般作对，今天的事情若是就这么过去了，他们商家的脸都要没了。
<br/><br/>    商莫云从怀中掏出自己的弟子令牌，朝着他举起，“我要对你发出挑战！”
<br/><br/>    圣都学院有一个关于弟子间的规定。
<br/><br/>    每个内门弟子，每月都有一次挑战别人的权利。被挑战的人如果在这之前的一个月内都没有被挑战过，那就没有拒绝的权利。
<br/><br/>    这种比赛甚至会有圣都学院的老师在场做评委。
<br/><br/>    “我要是赢了，你就必须当着四峰内门弟子的面给我们商家赔礼道歉，而且……从我的胯下钻过去。”
<br/><br/>    “那你要是输了呢？”
<br/><br/>    “那我就承认万宝阁没有售卖假货。”
<br/><br/>    “万宝阁做事不需要你来承认。”管事这时硬气地说了句。
<br/><br/>    商晏庭看向他，“你就当着四峰弟子面告诉所有人你是废物，并且滚出内门弟子的行列。”
<br/><br/>    “你他妈才是废物！”
<br/><br/>    商莫云像被说道痛处了，情绪变得极为激烈，“明日去练心阁，当众大比！”
<br/><br/>    “商师弟冷静！”
<br/><br/>    他旁边的跟班连忙将他拉住，一边劝他。
<br/><br/>    在新人大比时商莫云就不是阎清的对手，这才刚养好伤，怎么可能打得过。
<br/><br/>    他们感觉商莫云是被气昏头了，自己把自己给绕了进去。
<br/><br/>    当然不是！
<br/><br/>    挑战的规则中有一项，当明显的弱者提出挑战时，他们有权利选择比试的方式。
<br/><br/>    在商晏庭答应的瞬间，商莫云脸上出现得逞的微笑，他的目光突然转向商晏庭怀中抱着的小浣熊……<br/><br/>