    
<br/><br/>    “就是一杯水，喝了也不撑肚子。”周氏这才接过去。
<br/><br/>    老太太就看到，周氏伸过来的手背上有一条红痕，像是鞭子抽打的，而且痕迹很新。
<br/><br/>    周氏瞧见老太太的眼神，慌张的仰头喝水，刚喝了一口，周氏就顿住了，眼中的泪就流了下来。
<br/><br/>    三丫瞧见娘亲喝了，也接过水杯道了谢之后小口的喝了起来。
<br/><br/>    “咦，这是糖水？”三丫惊讶的抬起了头，暗淡的眸子一瞬间染上了光亮。
<br/><br/>    “三丫妹妹喜欢吗？”楚凡笑着摸了摸三丫散乱的发髻，拉着她到一边坐下。
<br/><br/>    三丫不好意思地点点头：“喜欢。”
<br/><br/>    “喜欢就多喝一些，不够了我又给你冲。”
<br/><br/>    三丫忙摆手：“够了够了凡堂姐。”
<br/><br/>    周氏喝完糖水，低下头，快速用手背摸了摸眼角，抬起头时，脸上又露出笑容来，强忍着泪意道：“多谢四婶婶，还麻烦四婶婶看看我们的活计。”
<br/><br/>    说到活计，一旁高兴的三丫也倏的低落了下去，骨瘦如柴的手指不安的搓着衣角。
<br/><br/>    老太太就笑了一下：“活计的事情凡丫头瞧就行。”
<br/><br/>    楚凡已经接过了周氏手里的篮子，周氏就不好意思道：“三丫手笨，今儿做坏了几个。”
<br/><br/>    三丫闻言就低着头，脸都羞红了：“凡堂姐，我明儿一定不会再做坏了。”
<br/><br/>    楚凡就安抚地冲着三丫笑了一下：“嗯，我相信你，我第一次做的时候，也做错了好多，我都怀疑我是个笨蛋了。”
<br/><br/>    “凡堂姐怎么会是笨蛋，是我笨才是。”三丫忙道。
<br/><br/>    “是啊，没有天生的笨蛋，熟能生巧，多做几次就好了。”楚凡笑起来，圆眼睛弯成了月牙儿，看起来就特别亲和。
<br/><br/>    三丫就跟着笑了起来。
<br/><br/>    楚凡仔细数了数，一共做坏了四朵大绢花，楚凡就把做坏的都挑出来放在了旁边。
<br/><br/>    三丫就指着那几朵做坏的绢花着急道：“都是我做坏的，大姐二姐做的很好，她们都没有做坏。”
<br/><br/>    “嗯，没关系，你们已经做的很好了，我只算你做坏了一朵，这朵不算钱，另外要扣你一文钱的成本费。”
<br/><br/>    三丫闻言失落的低下头，抿紧了嘴巴，眼泪都要掉下来了，却没有开口跟楚凡纠缠。
<br/><br/>    周氏则强打着笑脸道：“凡丫头说的是，是三丫做错了，该罚她，不罚她不长记性。”
<br/><br/>    楚凡就从钱袋子里数了五百七十九文给周氏。
<br/><br/>    “财三婶，这是五百七十九文，你拿好了。”
<br/><br/>    “好，好。”周氏还是第一次拿这么多银钱，一时手都有些抖。
<br/><br/>    楚凡瞧着她仔细的数了数，然后掏出手帕来仔细把银钱包好，这才小心的放到怀里。
<br/><br/>    周氏一抬头就瞧着楚凡正望着她。顿时不好意思的红了脸：“我，我……”
<br/><br/>    “银货两讫，银钱是应该当面数清楚，财三婶做得很对。”
<br/><br/>    周氏提起来的心这才落了回去。
<br/><br/>    “凡丫头，那我们再领三份活计。”
<br/><br/>    楚凡就接过篮子去给周氏装布料。
<br/><br/>    这时老太太又从厨房出来了，手里拿着五个蒿子粑粑：“来，小财家的，这是婶子中午刚做的蒿子粑粑，你带几个回去尝尝。”<br/><br/>