    
<br/><br/>    对于木隶来说，夜黑风高的夜晚，最适合杀人，不，今天晚上是最适合做坏事的。
<br/><br/>    一个穿着男款黑衣的女子走在前面，明显这个衣服是比她高大的男人穿的，此刻穿在她身上特别的大，腰间还绑了腰带，小腿上也绑了绳子。
<br/><br/>    木隶跟着后面，看着不到自己胸前的女子，微妙的表情看着她身上的这身衣服。
<br/><br/>    没错，这个衣服是他的。
<br/><br/>    钟小术说，有些事情要晚上去做，她也要跟的去，她说：“我不跟着我怎么知道你有没有按照我的命令去做事情啊，我是来监工的。”
<br/><br/>    “木隶，我的衣服都是白色的，或者绿色的，粉色的，都是亮色啊，大晚上穿这个出去明晃晃的不行啊，你平时都穿着黑色的像刺客一样的衣服，夜间隐蔽色很好的，你借我一身呗。”
<br/><br/>    木隶是拒绝的，但是拒绝不了三秒钟。
<br/><br/>    他内心复杂的看着穿着自己衣服的钟小术，她穿这身衣服显得更小了。
<br/><br/>    本来就不大，现在看着更小了。
<br/><br/>    两个人偷偷摸摸的来到了一个院子外。
<br/><br/>    其实要是木隶一个人做事情，十秒钟的时间就可以到这里，而且不用全程这样小心翼翼的勾着背走。
<br/><br/>    但是为了配合钟小术，木隶默默的跟着她走了。
<br/><br/>    钟小术看了看附近，都没有什么护卫。
<br/><br/>    也是哈，这里相当于是府上荒废的院子一样，而且住的人不受宠，鸟都不愿意来这里。
<br/><br/>    钟小术拉了拉木隶的衣角：“这里就是钟灵鸢住的地方了，记住要拿什么东西了吗？给了三十个数，赶紧把东西带出来。”
<br/><br/>    木隶点头，正打算翻墙进入的时候，他停顿住了。
<br/><br/>    “喂，走啊，进去啊。”
<br/><br/>    站着干啥？
<br/><br/>    木隶思虑了一下，伸手拉着钟小术快速来到了一个角落：“你在这里站着更安全。”
<br/><br/>    这个位子比刚刚的位子更隐蔽一些。
<br/><br/>    而且刚刚的位子周围都是种的树木，可能有蚊虫，她细皮嫩肉的招虫子。
<br/><br/>    木隶安顿好钟小术，立刻纵身翻墙进去了，一眨眼的事情，速度特别快。
<br/><br/>    钟小术摸了一下自己的鼻子：“公子，我出来是不是一个累赘啊。”
<br/><br/>    公子：“没有啊，你刚刚找的位子很好的，很隐蔽很安全，现在这个位子虽然更隐蔽，但是距离远了一点。”
<br/><br/>    钟小术：“我也觉得自己还行啊，路上我可是躲开了所有的护卫。”
<br/><br/>    公子拍马屁：“是的，我家术很棒棒。”
<br/><br/>    等了差不多二十个数，木隶就出来了，手里拿着一个黑布，里面包着东西。
<br/><br/>    钟小术很兴奋：“这么快就找到了，不错不错，给我看看，我很好奇钟灵鸢那个女人里面穿的是什么颜色的，嘿嘿。”
<br/><br/>    木隶脸色不自然，此刻手上的东西如果不是用黑布包着，他早就丢出去了。
<br/><br/>    而且钟小术这个表情，真的好生的......猥琐。
<br/><br/>    就如同去青楼里的小少爷一样，笑的猥琐。
<br/><br/>    木隶面无表情的打开了黑布，黑布里面是一条女儿家的肚兜，还有一条钟灵鸢贴身的帕子。
<br/><br/>    真心觉得钟小术让他来偷这个东西，实在是不妥啊。
<br/><br/>    但是他还是帮忙了.......
<br/><br/>    “噗，哈哈哈哈哈，红色的，钟灵鸢的肚兜居然是大红色的，好骚气啊，手帕是青色的，肚兜是大红色的，啧啧，这表里不一的品味啊。”
<br/><br/>    一身黑色衣服的钟小术笑的那叫一个花枝乱颤。
<br/><br/>    木隶皱眉，钟小术说话真的是越发的口无遮拦了，她是不是忘记了自己还是一个没有及笄的小姐？
<br/><br/>    他嫌弃的赶紧用黑布把东西包着，然后带着钟小术走人：“别笑了，接下来还要去四皇叔府上，我把你送回去，我一个人去。”
<br/><br/>    “不要，不要把我送回去，我今天晚上要全程看好戏，一个步骤都不能落下。”钟小术才不回去呢。
<br/><br/>    这么好的造作的机会，她要可劲儿的浪起来。
<br/><br/>    木隶：“可是.......”
<br/><br/>    他话没有说话，钟小术就道：“你是不是嫌弃我走的慢啊，或者我这身手根本出不了丞相府，没事啊，我早就考虑好了，有你就好了，你抱着我用轻功飞出去就好了。”
<br/><br/>    公子：“术啊，你只要不嫌弃累，你也可以速度很快的，出丞相府简直就是小事情，你这明摆着就是要反派抱抱。”
<br/><br/>    说多了，钟小术就是懒的动，还有想要被抱。
<br/><br/>    钟小术：“不要拆穿我嘛，抱抱多好啊，促进促进感情嘛。”
<br/><br/>    木隶一想到要抱着她夜行，立刻反对：“不可以，太危险了。”
<br/><br/>    太危险？
<br/><br/>    借口。
<br/><br/>    钟小术可是知道木隶的实力的，带着一个人走是毫无压力的。
<br/><br/>    “不行吗？好吧，我以为你很厉害，能像话本里面的大侠一样抱着貌美的小姐轻功飞起来呢，看来是我想多了。”钟小术一副很失落的样子。
<br/><br/>    下一秒，钟小术突然被人抱起，然后就直接飞上了天空。
<br/><br/>    木隶的轻功已经到了可以踏风的地步了，轻盈，而且特别的稳。
<br/><br/>    “哇。”钟小术惊奇的睁大了眼睛，然后看着木隶面巾上露出的两个眼睛。
<br/><br/>    他的眼睛深邃的像一个平静的湖一样，没有丝毫的波浪，看不出他的心思。
<br/><br/>    但是钟小术还是偷笑着：“木隶，为什么每次都要让我用激将法来对付你呢，啧啧。”
<br/><br/>    男人眸色深处很是纠结，他想把这个女子给丢下去！
<br/><br/>    还好钟小术识时务的闭嘴了，一路上不说话，静静的享受着木隶的怀抱，还有这美丽的夜景。
<br/><br/>    秋天，夜晚的风很冷，特别是还行的这么的快，冷风全部打在了身上。
<br/><br/>    木隶直接在一处屋顶上停了下来。
<br/><br/>    “怎么停下来了，四皇叔府还没有到呢。”钟小术问道。
<br/><br/>    但是下一秒，一个黑色的外袍直接盖在了她的脑袋上，男人大大的外袍把她包裹着，木隶这才继续抱着她前行。
<br/><br/>    钟小术笑了，低声的偷笑。
<br/><br/>    木隶：“你冻着了太子会担心。”
<br/><br/>    钟小术撇嘴，死男人，心口不一。
<br/><br/>    四皇叔府邸坐地广阔，从墙外就能感受到这主人的威严，木隶把钟小术放在了一出偏僻的围墙下。
<br/><br/>    “你在这里别走动，等着我出来，这皇叔府戒备森严，我没办法带你进去。”
<br/><br/>    钟小术本来也没有打算进去皇叔府，她点头：“嗯，你进去吧，记得一定要把东西放在他床上。”
<br/><br/>    木隶点头，又道：“你一定不要走动，等着我回来。”<br/><br/>