    
<br/><br/>    “咕嘟！”
<br/><br/>    韩风一口喝下，转眼杯中见底。
<br/><br/>    这茶，入口喷香，虽有苦涩，却后蕴甘甜滋味，自味蕾深处涌出，绵绵不绝，令人生津。
<br/><br/>    不仅如此，待茶水入腹，一股温暖柔和的能量至体内荡开，流遍全身，竟直接提升了几分体内的灵力。
<br/><br/>    韩风暗暗称奇，心中那原本斩杀数人带动的戾气，更是随之湮灭，化作清明。
<br/><br/>    “好茶！”
<br/><br/>    韩风咂咂嘴，称赞道：“这茶，世俗界还真没有！”
<br/><br/>    “哗啦啦！”
<br/><br/>    只见林耀端起茶壶，再度为韩风倒上茶水，只见这水泡出的茶，端地是好看，根根若月牙，悬浮于茶水中央，犹若小舟游湖。
<br/><br/>    乍一看，却又似柳絮飘飞，沉浮不断。
<br/><br/>    “那韩风公子，可要多喝点！”林耀淡笑道。
<br/><br/>    “我不是要你客气的！”
<br/><br/>    韩风认真的看着林耀，说道：“夸你东西好的意思是，你还能再给点么？”
<br/><br/>    “咳咳！”
<br/><br/>    听了韩风的话，这才刚刚上楼的黑衣男子，不由的轻咳几声，面红耳赤，望着韩风。
<br/><br/>    这少年好生无耻！
<br/><br/>    你可知，这灵茶，别说是在世俗界绝无仅有，放在众多大势力，大强者眼中，也绝对算是稀罕物！
<br/><br/>    林耀这时候也是眼角一抖，随后笑着说道：“这东西我也不多，也就几两。”说话间，他取出一个玉瓶，其中装着一两左右的茶叶。
<br/><br/>    可还未等林耀开口，韩风便是一手抢了过去，嘴上还不忘说道：“谢谢了！正是好茶！好茶啊！”
<br/><br/>    “咳咳.....”
<br/><br/>    闻言，林耀也是语噎，就当没听到这句话，只是轻咳几声。
<br/><br/>    你别再夸了！再夸我也不会给你的！
<br/><br/>    此子好生无耻，脸皮之厚，强盗行径，就如行云流水般。
<br/><br/>    本来林耀还想以‘我们都是一类人’开场，借此引起韩风的好奇，现在想想算了！
<br/><br/>    “我这辈子跟你都不会是一类人！”
<br/><br/>    林耀心中暗暗说道，旋即看着韩风，“韩风公子，你可听说玄泽五域，武府皇朝？”
<br/><br/>    “不曾听闻。”
<br/><br/>    韩风眸光闪过一抹华芒，望着林耀，开口道。
<br/><br/>    “燕国终究是太小！在真正的大势力前，不过鸿毛，蝼蚁，动动手指，便可灭之！”
<br/><br/>    林耀说道：“不知韩风公子，可有想过离开燕国，步入更高的层次？”
<br/><br/>    “自然有！燕国背后的武府，便是我的目标。”
<br/><br/>    韩风对此倒是没有隐瞒，直言道。
<br/><br/>    正如林耀所言，燕国却是太小了，小到现在的韩风，都觉得有些无趣，有些无法施展拳脚。
<br/><br/>    武府，才是他今后的目标！
<br/><br/>    “万万道统现世，千千神魔乱天，百族妖孽崛起，十方天骄镇帝界，气运少年出凡间！”
<br/><br/>    林耀看着韩风，说道：“此乃命圣所言，这凡间说的便是我们世俗界，也包括了我们燕国！”
<br/><br/>    这话，韩风也从陈灵儿口中听说过，不过也只是听出个一知半解，不懂其所以然。
<br/><br/>    “不少强者在我们燕国发现了不知道多少位天骄！”
<br/><br/>    林耀开口道：“韩风公子应该也有人寻上门来吧？”
<br/><br/>    “没有！”
<br/><br/>    韩风摇了摇头，道：“不过听你这么一说，想来你也已经加入了某个大势力了吧？”
<br/><br/>    “嗯！”
<br/><br/>    林耀没有否认，点了点头，道：“东域霸主，九州皇朝，疆域亿万不止，无边无垠，与大泽武府相对，我师尊是皇室之人，也算是合了我的胃口。”
<br/><br/>    “这么说，你今天叫我来，其实是想拉我加入九州皇朝？”
<br/><br/>    韩风看着林耀，也算是明白过来，眸光泛起光晕，开口道。
<br/><br/>    “不错！九州皇朝，势力强大，纵然是天武境在其中也不过是云云之辈，我师尊更是皇朝之中位高权重者，你若是同我一起拜入门下，日后便以师兄弟相称，如何？”
<br/><br/>    林耀淡淡说道。
<br/><br/>    “如果我说不呢？”
<br/><br/>    韩风扫了一眼林耀，说道。
<br/><br/>    “不？那你或许活不到离开燕国，因为我会视你为敌人，诛杀之！毕竟燕国已经出了一个北域帅，没必要再来一个‘韩拆拆’。”
<br/><br/>    林耀笑容依旧，淡淡说道，不过话语中透着一抹杀意，没有掩饰，令人心悸。
<br/><br/>    话音一落，站在林耀身旁的黑衣男子‘碎影’顿时爆发出强大的气息，将韩风锁定，只待林耀一声令下，便足以灭杀之！
<br/><br/>    “诛杀之？你可有把握？”
<br/><br/>    韩风望着林耀，淡淡的扫了一眼林耀身后的碎影，却没有将之放在心上，神情平静的说道。
<br/><br/>    “没有！”
<br/><br/>    让韩风意外的是，林耀摇了摇头，说道：“你是在燕国遇到最为独特的人，一切行动都让人琢磨不透！”
<br/><br/>    “你没有答应加入我的师门，我很开心，因为这本来就没想拉你进来，不过奉师尊之名而已”林耀举杯饮茶，道：“若是你答应了，我岂不是少了个对手！”
<br/><br/>    “没对手，很无趣。”
<br/><br/>    说完，林耀将杯中茶水一饮而尽，望着韩风。
<br/><br/>    “呵呵呵.....本来是要来找你算账的，看在这一两茶的份子上，今天饶你一命。”
<br/><br/>    韩风淡淡一笑，说话间，将玉瓶收起，随后缓缓起身，星眸泛起波动，扫了一眼茶楼暗处，不再多言，便是直接离去。
<br/><br/>    “主上！”
<br/><br/>    见状，碎影欲要阻拦，却被林耀制止。
<br/><br/>    “我的目的已经达到了，留他在此，也无多用！”
<br/><br/>    林耀朗笑几声，道：“你把这枚丹药给洪虎送去，告诉他，再过两个月，驸马大选就要开始了！如果不突破到地武境，他梦寐以求的公主，就要跟别人跑了。”
<br/><br/>    说话间，林耀取出一个晶莹剔透的玉瓶，其中陈放着一枚散发着红光的丹药，隐约有着符文光芒。
<br/><br/>    “是！”碎影双手接过丹药，脸色顿时微变。
<br/><br/>    纵然是隔着玉瓶，他也还是能感受到这枚丹药之中透着的雄浑药力，足以说明这一枚丹药的不凡！
<br/><br/>    “咻！”
<br/><br/>    很快，碎影的身影也消失在这茶楼之顶。
<br/><br/>    “师尊！”
<br/><br/>    蓦地，林耀脸色微变，竟是突然起身，向着房间内的一处方向，拱手作揖，恭敬开口道。
<br/><br/>    在他跟前，那地方空空荡荡，没有半个人影。
<br/><br/>    “咔咔咔！”
<br/><br/>    突然，只见那一方空间陡然扭曲，大片的光芒随之浮现，裂纹炸裂，波澜荡起，竟是有一人碎裂虚空，破开空间而现！
<br/><br/>    这是一名老者，身穿龙蟒武袍，面色不怒自威，充斥着满满上位者的气息，惊人可怕！
<br/><br/>    “师尊何时来的？林耀眼拙，未能及时相迎，还望师尊莫怪！”
<br/><br/>    林耀恭声道，对老者礼遇到了极点。
<br/><br/>    “从那少年来的时候就在了！”
<br/><br/>    老者开口道，话语一出，竟引得空间震颤，隐约有着道痕纹理蔓延，此乃大强者之势！
<br/><br/>    “你无需自责，就算是大能也未必发现得了为师。”
<br/><br/>    老者虚空脱手，无边伟力凭空而现，竟将林耀的身躯扶正，道：“你能发现我，说明你的灵魂力已经更加强大，不日便可继承道统传承！”
<br/><br/>    “嗯！”
<br/><br/>    闻声，林耀目中浮现一抹激动之色，重重点了点头。
<br/><br/>    “师尊觉得方才那少年，如何？”林耀问道。
<br/><br/>    “比你强！至少从那少年到来，便已经发现到了我的存在！”
<br/><br/>    而老者的一番话，却当即让林耀变了脸色，神情僵硬。
<br/><br/>    “怎么可能？”林耀失声道。
<br/><br/>    就连大能强者都未必发现得了老者，却被一个少年一眼看破？
<br/><br/>    “怪不得！怪不得！”
<br/><br/>    突然，林耀回想起少年的来句话，为何他会简简单单的要了一两茶，便离去，而不是找林耀算账！。
<br/><br/>    这便是韩风的性格！
<br/><br/>    “原来是他已经发现师尊！”林耀苦笑道。
<br/><br/>    这是林耀头一次在心中产生挫败感！
<br/><br/>    “他的灵魂力很强，甚至强过你！他给我一种两世为人的感觉！比起你，甚至更适合继承道统。”
<br/><br/>    老者遥望远处，那是韩风离去的方向。
<br/><br/>    此话，却让林耀的神情变得愈发难看。
<br/><br/>    “不过那少年身上有着一道气息，让为师很不喜欢！这也让我断了收他为徒的念头。”老者淡淡说道，话语中却透着一股怒气。
<br/><br/>    “什么气息？”
<br/><br/>    “武府奇门......一个老乞丐的气息！”
<br/><br/>    “.......”<br/><br/>