　　锵…锵…锵…
<br/>　　七星巨神阵内，萧逸与这十八人缠战。
<br/>　　大阵之外，大长老冷笑一声，“有万金府强者相助，这萧逸小贼，必死无疑。”
<br/>　　“此番，有劳金虎公子相助。”
<br/>　　金虎摆摆手，“应当是在下谢过天星大长老才是。”
<br/>　　“若非大长老提前通知在下，在下可是错过了杀这萧逸小贼的机会。”
<br/>　　两人冷笑连连。
<br/>　　萧逸的脸色，也渐渐开始有些难看。
<br/>　　“怜星姑娘，快些考虑。”萧逸一边与这十八人交锋，一边快速说道。
<br/>　　“若想通了，便跟我离去。”
<br/>　　这七星巨神阵，他要破之并不难。
<br/>　　但注元大阵的存在，却让得这七星巨神阵能不断恢复，那重伤的十八人亦不会恢复伤势。
<br/>　　注元大阵，乃是金辰学宫的古老大阵之一。
<br/>　　金辰学宫，位列五大学宫之一，其内大阵，自是效果玄妙。
<br/>　　最重要的是，那两把中品圣器，还有十数个万金府武者的强猛元力。
<br/>　　若这些元力不耗尽，注元大阵就会一直存在。
<br/>　　而同时，七星巨神阵与那十八人，亦会不断恢复。
<br/>　　这般下去，耗也能耗死他。
<br/>　　他能做的，便是破阵之后，瞬间离去。
<br/>　　只是，顾怜星不愿走，他也总不能就此扔下顾怜星。
<br/>　　不远处，公孙火舞擦了擦面庞上的泪水，道，“怜星，我信小贼的话，他一定能彻底救治你。”
<br/>　　正常来说，无论是血脉还是武魂，都是武者的重中之重。
<br/>　　二者，若因重伤而受损，会危及武者本身性命。
<br/>　　就如现今的顾怜星，二者愈发虚弱，顾怜星亦愈发虚弱，乃至危及性命。
<br/>　　但二者若是通过特殊的办法，毫无保留地抹去，仿佛从未出现于武者身上的话，那便不会对武者有任何损伤。
<br/>　　如转移血脉。
<br/>　　整条血脉，悉数转移。
<br/>　　对顾怜星而言，不过是失去了血脉，如同其他正常的没有血脉的武者一般。
<br/>　　血脉，仿佛未曾出现过。
<br/>　　萧逸的办法，直接泯去武魂，同样如此。
<br/>　　正常来说，这几乎不可能做到。
<br/>　　武魂对武者而言，更为重要。
<br/>　　些许损伤，都能让武者反噬重伤。
<br/>　　但萧逸凭借太阴太阳之眼，却有足够把握，将武魂丝毫不留地绞杀殆尽。
<br/>　　顾怜星没了武魂，不过是等同没了修炼天赋，绝不会殒命。
<br/>　　当然了，对于武者而言，修炼天赋有多重要，亦是不必多说。
<br/>　　故萧逸之前从未提及这个办法。
<br/>　　原本，在他的打算中，是替顾怜星续命数年，看顾怜星之后能否有别的办法彻底救治。
<br/>　　若无，数年后，他再用此办法，毁了顾怜星武魂，直接救治便是。
<br/>　　可顾怜星刚才天星城墙上的自散星光，让得萧逸这两月来的努力功亏一篑。
<br/>　　现今，萧逸也只能提及此办法。
<br/>　　“怜星，我们走。”公孙火舞彻底擦干了泪痕。
<br/>　　“真的不必了。”顾怜星虚弱摇头。
<br/>　　“今日，我天星府罹遭大难。”
<br/>　　“即便萧逸公子真能彻底救治我，剩我一人，等不到他，又有何意义？”
<br/>　　“他？”公孙火舞一愣。
<br/>　　“呵呵，咳咳。”顾怜星笑笑，蓦地咳嗽几声。
<br/>　　那张早无血色的面庞上，写满了坚定。
<br/>　　她，是不会走的了。
<br/>　　公孙火舞再次泪流满面，原本被擦干的泪痕，再次被泪水覆盖。
<br/>　　“怜星，你真是傻。”
<br/>　　“你之前就不该自散星光，管那些家伙说什么呢。”
<br/>　　公孙火舞哽咽着。
<br/>　　顾怜星摇了摇头，“人言可畏，我想留着清白之身等他。”
<br/>　　“不过，看来，似乎也没有什么意义。”
<br/>　　“反正，他也不会回来了。”
<br/>　　顾怜星惨笑着。
<br/>　　她的话，已然低弱得如若蚊语，难以听清。
<br/>　　但不远处的萧逸，却听得很清楚。
<br/>　　正与十八人鏖战的他，蓦地身躯一震。
<br/>　　一剑震退十八人，萧逸看了眼顾怜星。
<br/>　　在他眼中，那张原本美丽的面庞，此刻苍白得瘆人。
<br/>　　那种苍白，到了极点。
<br/>　　脸上，透漏着一股死寂。
<br/>　　那是一种早已失去希望，再无半分活念的死寂。
<br/>　　萧逸一瞬间恍然。
<br/>　　她，一直在等。
<br/>　　两月前，她之所以听闻能续命数月，无比开心；便是因为，她能再等数月。
<br/>　　若非愿意等，她连那数月的续命都会放弃。
<br/>　　而现在，她不愿等了，也等得倦了。
<br/>　　萧逸摇了摇头，叹了口气。
<br/>　　她不愿再等了，纵他手段过人，又有何办法？
<br/>　　“罢了。”萧逸紧了紧手中冷焱剑，自语道，“便再为你挡一阵吧。”
<br/>　　此刻的顾怜星，事实上已支撑不了多久，不过一时三刻，便会香消玉殒。
<br/>　　她不愿走，他也没有办法。
<br/>　　他能做的，便只是为她再挡这最后的一时三刻。
<br/>　　“破。”萧逸低喝一声，一剑之下，大阵再次溃散。
<br/>　　不过，要不了多久，大阵就会再次恢复。
<br/>　　这时，高空中，一道身影从天而降。
<br/>　　“天煞府主。”萧逸脸色顷刻一变。
<br/>　　“一群废物。”天煞府主看了眼天星大长老，呵斥一声。
<br/>　　“就杀一个小子，还有两个小女娃，竟然这么久都杀不了。”
<br/>　　天星大长老‘卑屈’地低下了脑袋。
<br/>　　天煞府主，阴冷的目光，直视萧逸，“便由本府主亲自送你等下黄泉。”
<br/>　　嗖…
<br/>　　天煞府主身影一闪，一掌轰来。
<br/>　　萧逸脸色一变，却还是一剑劈出。
<br/>　　一剑出，三十剑齐至。
<br/>　　轰…一声惊天轰鸣。
<br/>　　天煞府主纹丝不动。
<br/>　　萧逸却被轰退十数步，嘴角一口鲜血溢出。
<br/>　　府主级别的强者，绝非他现今能敌。
<br/>　　不过，既然决定了要替顾怜星再挡这最后一时三刻，他也不会就此离去。
<br/>　　“倒是有些本事。”天煞府主双眼一眯。
<br/>　　嗖…又是身影一闪，一掌轰来。
<br/>　　嘭…萧逸再次被轰飞，一口腥血喷出。
<br/>　　不远处，公孙火舞搀扶着顾怜星，双目通红，“怜星，你撑住。”
<br/>　　“该死，姓叶的混蛋，你还不死回来。”
<br/>　　公孙火舞愤愤怒吼。
<br/>　　悲怆的声音，响彻天星城上空。
<br/>　　轰…轰…轰…
<br/>　　恰在此时，远方，一股股爆响声疾速而来。
<br/>　　一道身影，数个呼吸间，轰然落于天星城墙之上。
<br/>　　身影刚落下，再次一闪，直轰天煞府主而去。
<br/>　　人未至，数道流光，惊鸿而过。
<br/>　　恰在此时，萧逸全力一剑劈出。
<br/>　　流光、剑气，同时而出。
<br/>　　嘭…一声爆响。
<br/>　　天煞府主，竟是被强行震退十数步。
<br/>　　“嗯？叶圣六绝？”天煞府主脸色一变。
<br/>　　萧逸身旁，一个年轻人，傲然而立。
<br/>　　“萧逸兄弟，谢了。”
<br/>　　“怜星。”年轻人转过头，看了眼虚弱的顾怜星。
<br/>　　“再等我一阵。”
<br/>　　原本面容死寂的顾怜星，美眸中，霎时光芒连连，恢复了生气。
<br/>　　“好。”顾怜星重重地点了点头。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>