    
        <br/><br/>    史莱克学院
<br/><br/>    距离晋级赛还有一个月的时间，这一个月里，没什么特殊的训练，只有战斗，只有持续不断的战斗，才能让众人突破和变强。
<br/><br/>    由于弗兰德和赵无极的进攻性不是太强，所以这个重任，自然而然的就交到了柳二龙的身上。柳二龙虽然魂力等级不是最高的，可是战斗经验可以说是最多的，毕竟是杀戮之角嘛。
<br/><br/>    “你们接下来的一个月，二龙会当做你们的对手，所以你们不需要顾忌什么，只管进攻就好了。”
<br/><br/>    玉小刚说的毫不在意，毕竟就算古风等人很天才，可是和魂圣还是有差距的，也就不担心柳二龙会受伤了，最多就狼狈点而已。
<br/><br/>    这种话也就柳二龙不在意，要不然玉小刚可就惨了。
<br/><br/>    “小家伙们，准备好了吗，我要上咯。”
<br/><br/>    玉小刚解释完了以后，柳二龙身上魂力也是蠢蠢欲动准备打架了，显然她手痒很久了。
<br/><br/>    “咕噜！”
<br/><br/>    “不...不会有事吧。”
<br/><br/>    看着柳二龙蓄势待发的样子，马红俊有些胆怯的问了这么一句。
<br/><br/>    “应...应该，不会吧。”
<br/><br/>    奥斯卡也是如此，毕竟他们都见过柳二龙，暴打麟甲兽的样子，那场面叫一个血腥。
<br/><br/>    “没事，这...这只是训练而已，可...可能不会那样吧...”
<br/><br/>    古风也是安慰着众人，当然如果后面的话，还有语气坚定点的话，说不定众人就信了，然而古风这个样子，完全没有说服力。
<br/><br/>    “怕什么，不就是训练吗，怕个锤子，我们上。”
<br/><br/>    “白虎附体！”
<br/><br/>    “白虎护身障，白虎金刚变，白虎光波斧！”
<br/><br/>    戴沐白身先士卒，大声的振奋了一下气势，然后拿起斧头就往上冲。
<br/><br/>    结果就悲剧了，戴沐白像一滩烂泥一样，随意的被柳二龙扔到一边去了。
<br/><br/>    “我说，你们倒是快点上啊，虽然戴沐白有点没脑子，不过话还是说的不错的。”
<br/><br/>    柳二龙凑完戴沐白后，赶紧的向对面的古风等人，打了个招呼，让他们赶紧上，老娘还要揍人呢。
<br/><br/>    “嘶~~~”
<br/><br/>    看着戴沐白的样子，众人倒吸了一口凉气，再加上柳二龙的话，他们反而更不敢上了。
<br/><br/>    “风哥，这里实力你最强，要不你先上去试试二龙老师的实力。”
<br/><br/>    马红俊没安好心的，让古风先去试试水，还别说这句话得到了大家的认同，尤其是宁荣荣的眼睛，就差直接说“你到底去不去？”
<br/><br/>    “上就上，谁怕谁啊！”
<br/><br/>    赶鸭子上架，不得不上了，古风直接大喊一声，给自己振奋了一下气势，本来以为，会迎来大家的鼓励，然而事实却是。
<br/><br/>    奥斯卡：“古风加油，大香肠和腊肠已经准备好了。”
<br/><br/>    马红俊：“风哥放心，你被二龙老师扔掉的时候，我会去接住你的。”
<br/><br/>    唐三：“放心，就算胖子接不住你，我也会用蓝银草的，而且我有紫极魔瞳，你就安心上吧。”
<br/><br/>    宁荣荣：“古风加油，我会给你辅助的。”
<br/><br/>    小舞：“放心上吧古风，小舞姐我看好你。”
<br/><br/>    朱竹清没有说话，只不过眼神看着自己，有些怜悯。
<br/><br/>    看到此景，古风只想痛心疾首的说道：“这和我想的完全不一样啊，应该是鼓励才对啊，还有荣荣你怎么变了啊，还有唐三，你多老实啊，想不到你也学坏了。”
<br/><br/>    带着这种被众人期待的情况下，古风只好硬着头皮往上冲了。
<br/><br/>    “游侠附体，冰火领域开，冰火之瞳。”
<br/><br/>    “炎龙之力，蜘蛛状态，迅龙之力，冰火之力，全部给我开！开！开！”
<br/><br/>    古风可不敢大意，五只魂兽虚影从魂环冒出，随后进入古风的身体之中，这个时候，宁荣荣也履行了她刚刚说的话。
<br/><br/>    只见宁荣荣的九宝玲珑塔出现在了手中
<br/><br/>    “九转玲珑之光。”
<br/><br/>    “一转：攻击之光。”
<br/><br/>    “二转：速度之光。”
<br/><br/>    “四转：防御之光。”
<br/><br/>    “九转之光，一转：攻，二转：速，四转：御。”
<br/><br/>    六道彩色的玲珑之光，分别进入了古风和柳二龙的身体之中，属性被削弱的柳二龙，竟然丝毫没有察觉到，自己的什么地方被削弱了。
<br/><br/>    “古风，既然下一个是你，那就来吧。”
<br/><br/>    柳二龙说完，就立马冲了上去，不过柳二龙也是察觉到了异样，这根本不是她原来的速度。
<br/><br/>    “看来九宝玲珑塔的削弱，还是很强的，明明和荣荣相差了三十多级的魂力，想不到还是会被影响到。”
<br/><br/>    柳二龙暗自惊叹了一下宁荣荣的九宝玲珑塔，以前见赵无极被削弱的时候，柳二龙根本察觉不出来哪里有什么变化，现在自己中招了，也是察觉到了削弱的状态。
<br/><br/>    不过这点削弱，如果是同等级对战，肯定是致命的。可是现在不同，古风的魂力才只是四十九级而已，就算削弱了百分之二十的速度也没差别。
<br/><br/>    “就算削弱了又有什么用，吃我一拳！”
<br/><br/>    本来古风想用技巧擒拿的，不过危险感知在不断提醒着自己，也是立马躲避了开来。
<br/><br/>    柳二龙的一拳命中地面，那一块地方留下了一个拳印，而且周围也是有了裂痕。
<br/><br/>    “还好没接，吓死我了。”
<br/><br/>    看到这一拳的威力，古风有点咋舌，自己刚刚竟然想接着一招，还好危险感应有用，要不然就万玩完了。
<br/><br/>    一击没完，柳二龙顺势再次出拳，此刻柳二龙化身暴龙，没经过一处，那一块地面就有一个拳印。
<br/><br/>    古风连反击机会都没有，只是在狼狈的躲避着。这一次古风直接运用魂力到脚上，找准柳二龙的攻击空隙直接一记鞭腿打出。
<br/><br/>    命中柳二龙后，迅龙之力的魂力直接爆开，把柳二龙击退了两三米。
<br/><br/>    “磐冰。”
<br/><br/>    古风击退以后，顺势使用磐冰，限制了柳二龙一秒，然后就是一顿乱射。虽然被定在原地，可是不代表不能使用魂力。
<br/><br/>    柳二龙使用了自己唯一的防御魂技，挡住了这波乱射，等待古风的子弹耗尽。
<br/><br/>    “还别说，被这子弹打的，还真有些疼。”
<br/><br/>    柳二龙暗自点评了一下，宁荣荣的攻击增幅。
<br/><br/>    攻击增幅，可以在每个魂师的攻击上，附上一股特殊的魂力，这股魂力可以直接根据魂师的攻击，渗透进被攻击者的体内。
<br/><br/>    子弹耗尽，古风组合成狙击，然后附着上迅龙之力。古风以狙当矛，直接用力一掷，带有着破防之力和百分之七十的穿透的狙击枪，名中了柳二龙。
<br/><br/>    “boom！”
<br/><br/>    一击命中，直接破开了柳二龙的防御魂技。古风的双手又出现了血煞双枪，这就是古风的新用法，没子弹了，把枪附上迅龙之力，还可以当个手榴弹。然后再次凝聚在手中，就等于重新填装了子弹。
<br/><br/>    “古风，你敢把老娘弄的这么狼狈，你死定了。”
<br/><br/>    “第七魂技：火龙真身！”
<br/><br/>    柳二龙没受伤，不过弄的有些狼狈，这一攻击直接把柳二龙弄恼火了，直接开启武魂真身。
<br/><br/>    “二龙老师，我不是故意的啊！”
<br/><br/>    看见柳二龙直接从人形暴龙，化身真的暴龙了，古风直接开始求饶了，然而并没软用，至此地上有多了一滩烂泥。
<br/><br/>    古风：“MMP，说好的接住我呢，你们不讲信用！”
<br/><br/>    当然这话他们也听不到，柳二龙这次主动出击，除了唐三依靠紫极魔瞳和鬼影迷踪，躲了一阵子，地上又多了好几滩烂泥。
<br/><br/>    当然女生们就没这样了，她们完好无损的站在一旁，看着被打成烂泥的男生们，心底里对柳二龙的认知，又上升了一层。        <br/><br/>