    
<br/><br/>    然而，与此同时。
<br/><br/>    川市，御鬼联盟。
<br/><br/>    会议室内。
<br/><br/>    作为一名A级御鬼者，府风稳坐联盟首位。
<br/><br/>    在他的带领下，川市的鬼物，平日里根本就不敢出来冒头。
<br/><br/>    而且，府风还有传承。
<br/><br/>    他的本命鬼物是一头将近三百年的青面獠牙鬼。
<br/><br/>    是他祖先一直流传下来的。
<br/><br/>    虽说府风只是入门的A级御鬼者，但在青面獠牙鬼强大的作战能力加持下。
<br/><br/>    府风足以和一些中等A级御鬼者一较高下。
<br/><br/>    此刻。
<br/><br/>    会议室里也坐满了人。
<br/><br/>    府风的目光，在众人身上一一扫过。
<br/><br/>    “风爷，三星遗址那边，鬼物最近多了起来，而且，大部分都是B级鬼物，实力强大，想要斩杀，需要耗费大量的人力。”
<br/><br/>    “是啊，风爷，最近这半个月来，咱们川市的情况，越来越不容乐观了，大量鬼物纷纷涌现，这恐怕不是什么好的兆头啊！”
<br/><br/>    “这个事情，非常蹊跷，难道说……百鬼齐出，要提前到来了？”
<br/><br/>    听到他们的话，府风沉声开口。
<br/><br/>    “区区一些B级鬼物，还不足挂齿，我今天把你们召集过来的目的，也不是为了听这些，而是有别的事情，要跟你们宣布。”
<br/><br/>    府风一本正经。
<br/><br/>    众人一脸茫然，就这样等着他接着往下说。
<br/><br/>    “我昨天神识外放，覆盖住了江市的无回岛，大家也都知道，在那无回岛上，有一头A级鬼侯，有一个甲子朝上的修为，属于是中等鬼侯。可当我昨天感知之时，却惊讶的发现，这头鬼侯，不见了。”
<br/><br/>    府风一脸凝重。
<br/><br/>    嗡！！
<br/><br/>    伴随着他的话说完。
<br/><br/>    众人全部震惊。
<br/><br/>    “这……无回岛上的那个鬼侯不见了？”
<br/><br/>    “难道说……上面派人过去了？”
<br/><br/>    “这可是中等A级鬼侯啊！想要彻底将其斩杀，至少也得顶级A级御鬼者才能做到吧？”
<br/><br/>    “咱们夏国，顶级的A级御鬼者，也就那么二三十个，他们一般不会轻易出动，莫非……江市的鬼物，彻底发起暴动了？”
<br/><br/>    “应该不至于，如果真是这样的话，袁战肯定会跟我们请求支援，可问题是，咱们根本就没有收到任何风声！”
<br/><br/>    “那这到底是怎么回事啊？”
<br/><br/>    大家伙议论纷纷。
<br/><br/>    听到他们的话。
<br/><br/>    府风深吸口气：“这也正是我为什么会把你们召集起来的目的之一，从今天开始，大家化整为零，为期一个星期，都去江市给我打探打探情况，不单单是这个无回岛，还要去看看那个红星旅馆，在那还有一个顶级鬼侯！一旦查到线索，迅速来报！”
<br/><br/>    作为一个有野心的首座。
<br/><br/>    府风绝对不仅仅满足于川市这么一个地级御鬼联盟。
<br/><br/>    他要做的是那种省会甚至是夏国总部御鬼联盟的高管！
<br/><br/>    “是！”
<br/><br/>    众人异口同声。
<br/><br/>    林霄本人，丝毫都不知道自己昨晚上的所作所为，已经被两个御鬼联盟给盯上了。
<br/><br/>    而且，他们还在疯狂寻找自己。
<br/><br/>    九点多。
<br/><br/>    他才堪堪醒过来。
<br/><br/>    这一觉睡的很舒服。
<br/><br/>    简单洗漱一番，林霄也顾不上吃早餐。
<br/><br/>    直接和系统对话起来。
<br/><br/>    “系统，我的任务完成了，说好的抽奖机会呢？”
<br/><br/>    林霄直接发问。
<br/><br/>    【宿主当前有一次抽奖机会未使用，请问是否立即使用？】
<br/><br/>    “使用！”
<br/><br/>    【系统正在抽奖中……】
<br/><br/>    【恭喜宿主获得哭丧神棒！】
<br/><br/>    很快。
<br/><br/>    一根通体黑耀，上面有九个圆环，阴气荡漾的哭丧神棒，赫然出现在林霄手中。
<br/><br/>    当接触到哭丧神棒的第一时间。
<br/><br/>    林霄就可以清楚地从上面感受到那股无比磅礴的道气。
<br/><br/>    【哭丧神棒，乃是地府黑无常所用武器，对鬼魅有着巨大的杀伤力！】
<br/><br/>    系统解释。
<br/><br/>    “黑无常用的？”
<br/><br/>    林霄的眼睛，开始爆发出一阵精芒。
<br/><br/>    黑无常。
<br/><br/>    为地府的十大阴帅之一。
<br/><br/>    自身的实力，已经非常强大。
<br/><br/>    而这哭丧神棒，更是黑无常的看家武器。
<br/><br/>    那自然是不俗。
<br/><br/>    “系统，你这有点狠啊，上来就是黑无常的哭丧棒。”
<br/><br/>    林霄现在很兴奋。
<br/><br/>    【鬼族齐出之日，已经愈来愈近，请宿主继续加油努力！目前地府情况不容乐观。】
<br/><br/>    系统说完，不再开口。
<br/><br/>    听完它的话。
<br/><br/>    林霄的眉头，微微皱起。
<br/><br/>    又是鬼族齐出。
<br/><br/>    这可真不是什么好消息。
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    中午时分。
<br/><br/>    江市某地。
<br/><br/>    刘清风家中。
<br/><br/>    今天是刘家家宴。
<br/><br/>    刘源早早就过来这个大哥家里。
<br/><br/>    而刘清风也刚好轮休。
<br/><br/>    两人坐在沙发上，有一搭没一搭聊着。
<br/><br/>    突然，刘清风看着刘源，嘿嘿一笑：“叔叔，最近在忙啥呢？”
<br/><br/>    “还是跟以前一样啊，天天待在公司呢。”
<br/><br/>    刘源轻描淡写。
<br/><br/>    刘清风一脸古怪的看着他：“除了待公司，其余的时间呢？”
<br/><br/>    “嗯？”
<br/><br/>    刘源眉头一皱，“清风，我总感觉你小子这话里有话啊，说吧，有啥事求我，别在这里跟我卖关子。”
<br/><br/>    “咳咳。”
<br/><br/>    刘清风讪讪一笑，“就是……我想问问，御鬼联盟那边……”
<br/><br/>    轰！！
<br/><br/>    当刘源从刘清风嘴里听到御鬼联盟四个字后。
<br/><br/>    脸色瞬间大变。
<br/><br/>    整个人看上去，就跟大病一场似的，脸上呈现出一种病态白。
<br/><br/>    他抬起头看了一眼还在厨房里忙碌的大哥大嫂。
<br/><br/>    随后板着脸，凝视着刘清风：“你是怎么知道的！”
<br/><br/>    “啊？”
<br/><br/>    刘清风眼珠子一转，有些尴尬。
<br/><br/>    “我问你，你是怎么知道御鬼联盟这个组织存在的！”
<br/><br/>    刘源的声音，陡然加重几分。
<br/><br/>    刘清风哭丧着脸：“叔叔，您倒是好好说话啊，整的这么激动干啥，这不是上次不小心听到你和一个神秘人聊天说出来的嘛。再说了，我是一个警察，我又不是什么坏人，知道御鬼联盟，也没关系吧？”
<br/><br/>    闻言，
<br/><br/>    刘源沉默。
<br/><br/>    好像的确是这么一回事。
<br/><br/>    自己这个侄子，是一名警察。
<br/><br/>    说白，
<br/><br/>    警察和自己这种御鬼者，也有异曲同工之妙。
<br/><br/>    一个是主阳间正义。
<br/><br/>    一个是主阴间两仪。
<br/><br/>    想到这，
<br/><br/>    刘源深吸口气：“御鬼联盟现在的处境，不容乐观，咱们江市，最近出了很多怪事。”
<br/><br/>    “哦？”
<br/><br/>    刘清风来了兴致，“什么怪事啊？”
<br/><br/>    刘源一顿，神秘兮兮：“我可以告诉你，但是你得跟我保证，不会向外人透露，一旦御鬼联盟这个组织暴露，那势必会引起民众恐慌，到时候，可就不好收场。”
<br/><br/>    “叔叔，你放心，我绝对守口如瓶！”
<br/><br/>    刘清风信誓旦旦。?<br/><br/>