陈沧看着检查结果，顿时愣了一下。
<br/>
<br/>        神经传导图结论：双下肢轻度神经病变（运动感觉受累），脱髓鞘伴轴索损害。
<br/>
<br/>        而肌电图结果显示：左腓总神经运动、感觉传导异常；
<br/>
<br/>        双下肢f波潜伏期延长。
<br/>
<br/>        陈沧看着片子，顿时愣了一下。
<br/>
<br/>        检查医生看着陈沧：“这是个什么患者啊？”
<br/>
<br/>        陈沧沉吟片刻：“我感觉像是一个吃气球的！”
<br/>
<br/>        检查医生听见以后，顿时一愣：“不会吧？看上去文文弱弱的挺乖乖女的啊？”
<br/>
<br/>        陈沧笑了笑：“网上消息还少啊，知人知面不知心，而且啊！”
<br/>
<br/>        “我感觉还不仅仅是吃气球这么简单。”
<br/>
<br/>        检查科医生顿时一愣：“还有什么？”
<br/>
<br/>        陈沧眯起眼睛，神秘一笑：“我感觉女孩儿怀孕了！”
<br/>
<br/>        这一下子，对方啧啧啧的感慨几声：“牛逼！”
<br/>
<br/>        ……
<br/>
<br/>        ……
<br/>
<br/>        陈沧从报告室内出来以后，手里拿着报告。
<br/>
<br/>        而女孩儿盯着陈沧问道：“医生？怎么回事儿？”
<br/>
<br/>        陈沧忽然盯着她问道：“你有没有吸食过笑气？”
<br/>
<br/>        女孩儿顿时傻眼了，眼睛瞪大，也不吭声。
<br/>
<br/>        陈沧看着女孩儿：“这是诊断你疾病的最主要原因，我觉得你还是应该重视起来。”
<br/>
<br/>        女孩儿沉默了。
<br/>
<br/>        此时的楼道里一个人没有。
<br/>
<br/>        过了好几分钟。
<br/>
<br/>        女孩儿这才说道：“我一个月没碰了。”
<br/>
<br/>        陈沧继续说道：“是因为怀孕吗？”
<br/>
<br/>        陈沧的话说出来以后，女人浑身一震！
<br/>
<br/>        差点从床上跳下来！
<br/>
<br/>        “你……你胡说！”
<br/>
<br/>        女孩儿声音尖锐的吼道。
<br/>
<br/>        好在门诊楼晚上没有人，到没有引起太多的关注。
<br/>
<br/>        可是检查科医生却不动声色的走了出来。
<br/>
<br/>        女孩儿对着他就大声吼道：“进去！”
<br/>
<br/>        检查医生顿时愣了一下，我曹？我招谁惹谁了？
<br/>
<br/>        不过他还是转身进去了。
<br/>
<br/>        无奈！
<br/>
<br/>        女孩这样的一个状态，让陈沧感觉自己猜对了七八分。
<br/>
<br/>        不过陈沧不是因为八卦，而是因为接下来的治疗和用药，是需要考虑到患者有没有处于妊娠期的！
<br/>
<br/>        陈沧说道：“我不是好奇或者八卦，我是在考虑你使用什么药物，存在什么治疗可能性！”
<br/>
<br/>        女孩儿的身躯有点颤抖。
<br/>
<br/>        陈沧无奈：“我会和你的父母进行沟通的。”
<br/>
<br/>        女孩儿连忙说道：“求你了，不要说！”
<br/>
<br/>        女孩儿的声音开始变得更咽、颤抖、甚至是恐惧和后悔！
<br/>
<br/>        陈沧说道：“你吸食笑气多久了？每天吸多少？”
<br/>
<br/>        女孩儿双目无神：“有……一年多了！”
<br/>
<br/>        “一年前我在美国留学，有个party，我们都去一个同学家里，当时很多人都在吸气球，我很好奇，但是……他们都在嘲笑我，还说这是常见的食品药品添加剂，不是毒品！”
<br/>
<br/>        “我好奇之下，就吸了一个，感觉也无所谓啊……后来经常参加聚会，觉得这东西也不是什么特别要紧的东西，后来就有点上瘾了。”
<br/>
<br/>        “那时候开始，我就自己买罐装的，每天大概1000多个气球……两个月前，我回国的时候，开始出现手麻，我没在意，最近腿也开始没劲儿……”
<br/>
<br/>        “大夫……救救我啊，我不想让我父母知道……”
<br/>
<br/>        陈沧听见之后，觉得还是应该和父母沟通一下。
<br/>
<br/>        有些事情，陈沧该保密，但是现在已经牵扯到了患者的治疗问题。
<br/>
<br/>        患者诊断已经很清楚了，就是一氧化二氮的中毒反应。
<br/>
<br/>        陈沧一开始就猜测。
<br/>
<br/>        但是，治疗的话，单纯的维生素b12和甲钴胺、维生素b1这些效果是有，但是还是必须要配合美洛昔康。
<br/>
<br/>        而美洛昔康是可以通过胎盘的，对妊娠期妇女是慎重使用。
<br/>
<br/>        如果女孩儿怀孕，陈沧还是应该明确的。
<br/>
<br/>        或许女孩儿自己的父母都不知道她吸食一氧化二氮，更不知道她现在怀有身孕吧？
<br/>
<br/>        那么，问题来了！
<br/>
<br/>        这个男孩儿知道吗？
<br/>
<br/>        这是一个问题！
<br/>
<br/>        如果男孩儿知道的话，他的意见也很重要。
<br/>
<br/>        如果男孩儿自己不知道的，他……似乎更加慎重的考虑一下了。
<br/>
<br/>        陈沧推着女孩儿到了抢救室。
<br/>
<br/>        女孩儿哭的鼻涕眼泪流。
<br/>
<br/>        而这个时候，女孩儿的父母直接吓傻了。
<br/>
<br/>        “佳佳，怎么了？发生什么事儿了！”女人心疼的赶紧上来抱着姑娘。
<br/>
<br/>        男孩儿也是凑了上来：“佳佳，没事儿吧？”
<br/>
<br/>        女孩儿的父亲则是看着陈沧问道：“大夫，我女儿是什么情况？”
<br/>
<br/>        陈沧看了一眼众人，对着中年男子说道：“你跟我进来。”
<br/>
<br/>        陈沧觉得，还是应该告诉父母。
<br/>
<br/>        男子顿时愣了一下，跟了进来。
<br/>
<br/>        陈沧说道：“患者长期吸食一氧化二氮，也就是笑气，引起来的笑气中毒，需要系统治疗。”
<br/>
<br/>        “可是，现在女孩儿有一个多月没来例假，我们现在不能排除怀孕可能，如果怀孕的话，有些药物是禁忌使用的。”
<br/>
<br/>        “所以，首先我们应该做个彩超，看看有没有怀孕，其次，制定治疗方案！”
<br/>
<br/>        中年男子听见陈沧的话，顿时转身看着女儿，眼睛里满是复杂的情愫。
<br/>
<br/>        愤怒！
<br/>
<br/>        无奈！
<br/>
<br/>        心疼！
<br/>
<br/>        失望！
<br/>
<br/>        羞愧！
<br/>
<br/>        种种情绪纠结在一起，如果女孩儿真的怀孕了，孩子是不是人家田振的，如果是还好说，但是……这种情况，很明显啊！
<br/>
<br/>        想到这里，男子无奈的看着陈沧，对着他说道：“先做个b超确定一下吧。”
<br/>
<br/>        陈沧点头，给彩超室打了电话，来做了个床旁的彩超。
<br/>
<br/>        嗯，结果毫无疑问，怀孕已经两个月了！
<br/>
<br/>        中年男子失落的看着结果，不知道是喜还是怒！
<br/>
<br/>        “谁的孩子？是不是田振的？”男子坐在床边，不理会哭泣的姑娘，直接问道。
<br/>
<br/>        女孩儿也不吭声。
<br/>
<br/>        “我问你谁的！”男子大声吼了起来！
<br/>
<br/>        吓得女孩儿一阵哆嗦。
<br/>
<br/>        过了片刻，她才缓缓的说到：“不是田振的！”
<br/>
<br/>        男子呵呵一声：“哈哈哈，我怎么就生了你么一个东西！”
<br/>
<br/>        “不是田振的，你拿田振当什么？人家是接盘侠？”
<br/>
<br/>        “混账东西！”
<br/>
<br/>        男子说完气的起身就往外走！
<br/>
<br/>        到了门口，整理了一下心情，走了出去，走到田振家人身边说道：“田经理，实在是抱歉，我姑娘身体有点问题，我觉得，咱们两家的事儿，就算了吧，不能耽搁你们！”
<br/>
<br/>        此话一出，顿时周围的人都愣住了。
<br/>
<br/>        姑娘的母亲连忙说道：“胡说八道，我姑娘我还不清楚？你……”
<br/>
<br/>        男子脸色一变：“你给我闭嘴！”
<br/>
<br/>        女孩儿母亲看见男子生气，也是吓了一跳。
<br/>
<br/>        而田振也是傻眼了：“叔叔，没事儿的，有病，我们共同……”
<br/>
<br/>        男子直接打断，说道：“田振，我很看好你，不过，这件事儿算了吧，我不会答应你们的！”
<br/>
<br/>        说完，他抱歉的看了一下田家人，转身进了抢救室。
<br/>
<br/>        这件事儿，总得有个人做恶人。
<br/>
<br/>        他觉得，他得做！
<br/>
<br/>        ps：不好意思，刚才出了故障。