    
<br/><br/>    深秋时节，气温已经颇冷。
<br/><br/>    一阵冷风吹过，他微微打了个冷颤，皮肤都泛起一丝鸡皮疙瘩。
<br/><br/>    炼髓之后，陈理感觉整个人都焕然一新，浑身皮肤仿佛刚从温暖的子宫分娩而出的婴儿，变得‘娇嫩’而又‘敏感’
<br/><br/>    这不是什么弱化。
<br/><br/>    而是他身体变得更加灵敏，能接收到更多更细微的信息。一丝细微的寒意，就让他身体敏锐的感受到，并自发作出反应。
<br/><br/>    他心中愉悦，查看了一下游戏面板。
<br/><br/>    “基础剑法宗师：03200”
<br/><br/>    除此之外，寿命也增加了两岁，达到了142岁。
<br/><br/>    “宗师级练到顶，也不知道要到什么时候！”他心中暗道。
<br/><br/>    他看了一眼，便关掉游戏面板，收起剑，开始返回。
<br/><br/>    走起路来，略微有些别扭，习惯了‘高延迟’的身体，面对这种‘低延迟’，短时间内还没法适应过来。
<br/><br/>    走路时双脚总是有些不协调，往往前脚还没在地面踩实，后脚就开始迫不及待的上前，就连原本走路时手臂自然而然的摆动，此刻也变得不怎么自然了。
<br/><br/>    若非身体高度掌控，换个常人恐怕早就跌跌撞撞了，不知要摔上多少跤。
<br/><br/>    陈理一路慢慢的走着，一边适应这具变得陌生的身体，一边细细体会着这种炼髓后的奇妙感受。
<br/><br/>    大火焚烧后森林，一片焦黑，一些被烧焦残留的木桩子，还冒着浓浓的青烟，在黑夜中火星闪烁，劈啪作响，随时都可能重新燃起。
<br/><br/>    眼睛看到的，耳朵听到的，鼻子闻到的，皮肤感受到的……再普通的景色，此刻在他眼里，都变得鲜活起来。
<br/><br/>    一切都是无比的新奇和美妙。
<br/><br/>    直至回到临时小屋。
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    事后！
<br/><br/>    事后！
<br/><br/>    事后！
<br/><br/>    陈理翻身躺在床上，目光无神的看着头顶的房梁。
<br/><br/>    “怎么了嘛，这又没什么！”周红支起胳膊，好笑的推了推陈理道：“也许是太累了，嘻嘻！”
<br/><br/>    这哪里是累啊。
<br/><br/>    “等过段时间就好了，到时候叫你好看。”陈理闷声闷气道。
<br/><br/>    周红哄小孩似的哄道：“知道你厉害。”
<br/><br/>    “唉！”陈理心中烦闷：“睡觉睡觉，明天还要早起呢。”
<br/><br/>    没想到这炼髓弊端竟有这种弊端。
<br/><br/>    身体太敏感了。
<br/><br/>    也不知道何时能适应？
<br/><br/>    陈理想到这里，他又幽幽叹了口气。
<br/><br/>    ……
<br/><br/>    接下来日子，随着陈理每日炼化，他身体变得愈发敏锐。
<br/><br/>    甚至对周围的物体，都产生冥冥中的感应。没有图像，没有光线，但似乎就有一种强烈的直觉，让他知道周围有什么东西，并清楚大致的形状，乃至于质地。
<br/><br/>    比如他能感觉到方圆数米内，有多少人，并清楚的知道是男是女。他能感觉到脚下一尺深的地下，一只小虫似乎在不断的蠕动。
<br/><br/>    最后都证明，这种‘超强直觉’从无差错。
<br/><br/>    陈理怀疑这就是筑基的灵识。
<br/><br/>    基础剑术除了是一门炼体之术，本身也有意识锤炼之效，从意识炼肉、炼脏，再到如今的炼髓，除了大脑外，几乎已彻底的炼化己身。
<br/><br/>    他的灵魂意识早就被锻炼的无比强大，远超普通练气九层的散修。
<br/><br/>    陈理足足花了半个月，才重新习惯并适应这具身体。
<br/><br/>    ……
<br/><br/>    “这是树妖吧？”周红吃惊道。
<br/><br/>    “好大啊！”张淑娘道。
<br/><br/>    远处一颗参天大树，剧烈的摇晃，似乎想要在火焰烧到这里前逃离。
<br/><br/>    这颗巨树陈理目测都有二十余米粗，树身黝黑如铁，遍布裂缝，带着一种古老而又苍茫的气息，仿佛一根支撑天空的巨柱，看上去接连天地，垂下的巨大伞盖，遮蔽方圆数里的空间。
<br/><br/>    此刻，一根根如怒龙般扭曲的树根，正以一种极其缓慢的速度拔地而起，整片大地翻卷，即便人群离那颗巨树足有十数里之远，依然感觉到一阵地动山摇。
<br/><br/>    这是陈理第一次见到，植物成妖。
<br/><br/>    令人无比的震撼同时，又感觉有些弱小。
<br/><br/>    震撼是因为无论是体型，还是力量都大的不可思议，一次轻微的移动，都让大地震动，弱小是这种树妖的弱点明显而又致命，不仅怕火，而且移动速度相当缓慢。
<br/><br/>    看这架势，根本躲不开烧死的命运。
<br/><br/>    “上面好多的虫子。”陈理道。
<br/><br/>    随着火线逐渐逼近，只见无数的小点，从庞大树妖上飞出，密密麻麻，无以计数，看着仿佛飞起了一朵灰云一般。
<br/><br/>    紧接着，这些小点就漫过火线，朝这边涌来。
<br/><br/>    嗡嗡声渐渐响起，初始时还微不可闻，很快就变得鼓荡耳膜，整个天地仿佛都只剩下一种声音。
<br/><br/>    白姓女修察觉到不对，高声喝道：“小心，这是毒刺灰蜂，注意防御。”
<br/><br/>    人群这才反应过来，顿时一片慌乱，连忙七手八脚撑起防御。
<br/><br/>    陈理等人，也连忙给自己拍了张金光护身符。
<br/><br/>    如烟云般的灰蜂，很快就越来越近，渐渐充塞天地，遮蔽半个天空，连光线都暗了下来。
<br/><br/>    “嘶！太多了！”陈理倒吸了凉气。
<br/><br/>    白姓女修飞快打出一张烈焰符，半空中符箓瞬间化为一片火焰，瞬间清空了小片地方，也不知杀死了多少毒刺灰蜂，然而很快空缺处又被填满：“用范围攻击！”
<br/><br/>    只是……
<br/><br/>    这白姓女修显然在宗门清修惯了，对散修缺少了解，高看了散修。
<br/><br/>    对于大多数散修来说，一件用来防身的法器，几张防身的符箓，就已经是标配了，哪有那么多五花八门的攻击手段，除了寥寥几人法器特殊，自带范围伤害外，其余之人，也就只能用法器瞎比划。
<br/><br/>    “砰砰砰砰……”
<br/><br/>    终于一根根毒刺，如雨点般攒射，打在金光护身罩上，又被金光护身罩弹飞。
<br/><br/>    这些毒刺灰蜂单体不过拇指大小，激射下的毒刺力道也不大，莫说金光护身罩了，就连普通的护身罩也足可防御。但这数量实在太多了，密密麻麻。
<br/><br/>    “你们站我身后。”陈理对周红和张淑娘道。
<br/><br/>    “哦！大叔你小心点。”张淑娘强撑道。
<br/><br/>    陈理点了下头，此时也顾不得藏拙，开始施展寒冰术。
<br/><br/>    寒冰术一阶七级。
<br/><br/>    虽说寒冰术平时很少练，但也有精通级别。
<br/><br/>    片刻后。
<br/><br/>    他伸手一指。
<br/><br/>    一道惨白的寒冰射线，从手指瞬息射出，在命中一只灰蜂后，便爆开化为一片极寒的光雾朝四周扩散，无数的灰蜂瞬间冰冻，簌簌落下。
<br/><br/>    陈理连续施法，很快就清空了一大片。
<br/><br/>    附近不少机灵的散修见状，纷纷朝陈理这边靠拢。
<br/><br/>    但这灰蜂前赴后继，一时间竟有种无穷无尽之感。
<br/><br/>    就连陈理也略有些焦虑起来。
<br/><br/>    他摸出一瓶养气丹，吞下几颗，以恢复灵力。
<br/><br/>    “啊！”
<br/><br/>    没过多久，接二连三的惨叫声响起。
<br/><br/>    陆续有散修护身罩告破，下一刻，身体就被无以计数的毒刺射的密密麻麻，挣扎了几下，就口吐白沫，倒在地上，显然已经不活。
<br/><br/>    “不要慌乱！”白姓女修沉声冷喝，止住心志不坚者趋于崩溃的战意，眼看伤亡越来越大，此时也顾不得那么多了：“所有人都捂住耳朵。”
<br/><br/>    她话音一落，便抛出铃铛法器，法器迎风而涨，化为一座大钟仿佛，矗立半空。
<br/><br/>    “当！”
<br/><br/>    ……
<br/><br/>    “当！”
<br/><br/>    ……
<br/><br/>    “当！”
<br/><br/>    ……
<br/><br/>    半空中，一圈圈如实质波纹荡开，所过之处，所有灰蜂被瞬间击的粉碎，一大片的区域都被肃清。
<br/><br/>    于此同时，人群也被这音波震得七倒八歪，有的甚至直接震晕了过去，只能陈理等少数人还能勉强站立，这还要依托于金光护身符对这音波有着不错的防御。
<br/><br/>    “这是什么等级的法器，真是好强的威力。”陈理暗自心惊道。
<br/><br/>    接下来蜂群，再也不复先前乌云压顶的气势，整个都稀疏了不少，又过了片刻，终于彻底的退去。
<br/><br/>    “你没事吧？”陈理问周红。
<br/><br/>    “就是有些头晕恶心，缓缓就好了。”
<br/><br/>    “淑娘呢！”陈理看向张淑娘，实力更弱的她，脸上更是苍白如纸，没有丝毫血色，显然被刚才的音波伤的不轻。
<br/><br/>    “我……”张淑娘虚弱道，说还没说完，就连连干呕。
<br/><br/>    张彦连忙上前扶住女儿，取出水壶，心疼道：“喝口水！”
<br/><br/>    “爹，我……没事！”
<br/><br/>    陈理见几人基本没什么大碍，这才放下心，看了眼周围。
<br/><br/>    入目之处，到处可见尸体，草草一数，都有十余人，算上这两个月来陆续伤亡的，这次徭役死亡率已超过一成。
<br/><br/>    “唉，人命如草芥！”陈理暗叹。
<br/><br/>    还真宗的人对散修死亡不在意，连散修自己都不在意，只庆幸死的是别人，而不是自己，对身边的死亡早已习惯。
<br/><br/>    接下来，这些尸体被还真宗的人搜走遗物后，草草埋葬，留下一个个简陋的坟头。
<br/><br/>    这些遗物虽说还真宗的人会交还死者家属，可大多数散修都孑然一身，一人吃饱全家不愁，哪能找到什么家属。
<br/><br/>    远处的树妖在大火中足足挣扎了数小时，终于无声无息。
<br/><br/>    白姓女修上前，看了一会，祭出一把绿色小剑的法器，锐气纵横，几下就切断大树。
<br/><br/>    等大树一倒下，她举起手掌，凝聚法力，对着树桩连拍带刨，轰隆作响，木屑炸裂，期间又动用法器，体面全无，足足忙活了好一会。
<br/><br/>    才终于从树桩掏出一个绿色晶体，隐隐发着光。
<br/><br/>    看着手中的物事，一向冷漠的脸上，竟露出一丝笑容。
<br/><br/>    “肯定是好东西！”张彦小声道。
<br/><br/>    “不用你说，我也知道！”陈理无语。
<br/><br/>    “这是树心，类似于妖丹，这是颗二阶树妖。”周红在一旁道，她以前是冒险者，对这方面了解的比较多：“因为树心稀少罕见，据说价格是妖丹的数倍！”
<br/><br/>    “嘶！”张彦倒吸了口冷气：“那可不得值个上百颗中品灵石，唉，只可怜我们散修，不仅出力，出钱，还要出命！”
<br/><br/>    这两个月来，他除得顺手摘的几株灵药，几张烟熏过的兽皮，别无收获，而损失就高的多了，光护身符就用了五张，金光护身符一张，法器也略有磨损。
<br/><br/>    这一趟完全是入不敷出。
<br/><br/>    “你就少说几句吧！”陈理无语。
<br/><br/>    “这有什么不可说的，她离这远着呢！”张彦早就好了伤疤忘了疼，不以为然的小声道：“你说以后每年来一次这样的徭役谁受得了？”
<br/><br/>    “这不可能吧！”陈理想了想道。
<br/><br/>    以这伤亡比例。
<br/><br/>    就算拿散修当消耗品，都不是这么消耗的。
<br/><br/>    “你看着好了，明后年肯定还有，还真宗才刚搬来，事多着呢。”张彦说道，深深叹息。
<br/><br/>    “我听说还真宗关于徭役是有成例的！”边上的一个散修自来熟的凑了上来：“每年只需服徭役半个月，当年若是没有就累加到下一年，有时候好几年就服徭役一次。”
<br/><br/>    “那我等为何一服役就服役三个月？”张彦看向来人道。
<br/><br/>    “谁叫我们以前是长生域之人呢。”
<br/><br/>    经自我介绍后，这名散修姓赵名常二，见陈理在先前表现出的强大，便想着过来结交一二。
<br/><br/>    他身材矮小，驼着背，低眉耷眼，穿着一身青色的法袍，说话时脸上总是习惯性的露出饱受社会毒打的谄媚笑容。
<br/><br/>    其实他修为并不弱。
<br/><br/>    一问之下才知，已是练气后期，具体几层却并没透露。
<br/><br/>    赵常二看着张彦，越看越觉得眼熟：“我们是不是在哪里见过，怎么感觉你有点面善。”
<br/><br/>    张彦老脸一红，支支吾吾道：“这个……我一直市场上摆摊卖符，或许道友见过吧。”
<br/><br/>    “不对！”赵常二盯着张彦看了一会，猛的一拍大腿，口中啧啧有声：“我说怎么这么面善呢，你不就是那个……”
<br/><br/>    陈理见张彦面子挂不住，连忙打岔道：“好了，道友知道就行了，不要提了。”
<br/><br/>    “对不住，对不住！张道友别见怪啊，瞧我这张破嘴，千万别往心里去。”赵常二连忙赔笑道。
<br/><br/>    这人真是讨厌，张彦心中抑郁，勉强笑了笑：“不怪不怪，这点小事哪会往心里去，其实说出来也没什么，呵呵！”
<br/><br/>    “那就好，那就好，说实话道友当时可真够大胆的，竟然敢非议筑基修士，我都替你捏把冷汗。”赵常二一脸兴奋道。
<br/><br/>    张彦听得一脸尴尬，坐立不安，笑也不是，骂也不是。
<br/><br/>    这人有点二吧！
<br/><br/>    陈理心中暗道。<br/><br/>