    　　这次合作，对他们沐家来说，可以说是天上掉馅饼。
<br/><br/>    　　但同样，对于王仙来说，也是天上掉馅饼，并且，这个馅饼比沐家的还要大。
<br/><br/>    　　如果王仙知道沐家两名老者的想法，非但不生气，反而更加的兴奋。
<br/><br/>    　　“两百份十级灵器的材料，二十份十一级灵器，代表着自己可以获得一百件十级灵器与十件十一级灵器！”
<br/><br/>    　　“两百份五级丹药材料，四十份六级丹药材料，代表着，自己能够获得四百颗五级灵丹，八十颗六级丹药！”
<br/><br/>    　　“全部加起来便是近一千三四百万龙气！”
<br/><br/>    　　“自己可能不用一个月便能够提升到九级，到时候，这片天，也束缚不了自己！”
<br/><br/>    　　王仙微微昂起头，脸上露出一丝笑容。
<br/><br/>    　　“先将今天的材料炼制了！”
<br/><br/>    　　有二十个雪山弟子要炼制灵剑与丹药，虽然比不上昨天的量，但也能够收获不少。
<br/><br/>    　　第二天，雪山的那些弟子将灵器与丹药拿走，整个雪山的潜在顾客已经耗尽。
<br/><br/>    　　店内再次清冷的下来。
<br/><br/>    　　王仙再次坐在店内的椅子上，看了看空间戒指内的灵器，脸上露出笑容。
<br/><br/>    　　“龙场的升级需要一千件灵器，还有先天级别的材料，很快，很快就能够收集完成了！”
<br/><br/>    　　“等自己回去之后，龙宫能够得到巨大儿提升，不知道舒情青月她们怎么样，还有小羽，阿佳雅！”
<br/><br/>    　　王仙心中沉思着。
<br/><br/>    　　而在门口的位置，王仙的小店，迎来了真正意义上的第二批客人。
<br/><br/>    　　“他大爷的，真流山的那群家伙混蛋，仗着他们与圣造访的关系好竟然让我们排队等待，等轮到我们的时候，估计要几月后了！”
<br/><br/>    　　“最怕的还是真流山的那群家伙暗中给我们使绊子，如果他们让圣造访一直给我们排在后面，那还真不知道猴年马月，现在永昌即将现实，有可能面对其他九鼎世界，所有势力都在将资源转变成实力，以应对接下来的变故！”
<br/><br/>    　　“现在所有的炼器炼丹店的生意都好到爆，好几个丹药铺丹药都卖光了，想要丹药灵器只能找炼器炼丹师炼制！”
<br/><br/>    　　“我们天问宗的炼器炼丹师简直就是暴遣天物，成功率太低了，一定要找个大师！”
<br/><br/>    　　“我们如果早得知外面世界的消息就好了，现在晚了一步，想好好准备一下都要等很久！”
<br/><br/>    　　“咦，这有一家小店！”
<br/><br/>    　　一行五人一边走一边交谈着，脸上露出气愤的神色，当他们路过王仙店铺的时候，一名中年好奇的看着上面的牌匾。
<br/><br/>    　　“炼器大师，炼丹大师？这个小店内难道有大师？”
<br/><br/>    　　中年满脸疑惑的看着店铺，惊异的说道。
<br/><br/>    　　“大师？”
<br/><br/>    　　另外四人脸上露出怪异的神色：“这小破店内会有大师？”
<br/><br/>    　　“骗人的，明显就是一个黑店，大师会在这破店内？”
<br/><br/>    　　一名老者冷哼一声，直接说道。
<br/><br/>    　　“也是，这小店也太破了，怎么可能会有大师，他大爷的，口器倒是很大，黑店！”
<br/><br/>    　　一名中年附和的点了点头，满脸气愤的继续朝着前面走去。
<br/><br/>    　　“我去看看！”
<br/><br/>    　　一名长发中年微微有些冷静的朝着身旁四人说道。
<br/><br/>    　　“老葛，你还去看，这不是明摆的黑店吗？这店内怎么可能会有...”
<br/><br/>    　　“看看吧，你们还能找到其他的炼器大师？”
<br/><br/>    　　长发中年直接打断了他的话，面无表情的说着，继续朝着里面走去。
<br/><br/>    　　“老葛，你这是病急乱投医！”
<br/><br/>    　　中年皱起眉头，看到中年没有理他，有些烦躁的跟了过去。
<br/><br/>    　　“走走，我们也过去，如果他们这店家骗人，我们就好好地教训教训他们一顿，让他们知道骗人的下场！”
<br/><br/>    　　中年朝着身旁的三人满脸不耐的说道。
<br/><br/>    　　“走走！”
<br/><br/>    　　四人跟着长发中年走进店内，目光打量了一圈，深深地皱起眉头。
<br/><br/>    　　“嗨，小子，你们店内有大师？”
<br/><br/>    　　一众人看着店内连个客人坐的地方都没有，脸色微微有些难堪，看到坐在里面的王仙，直接冷声喝道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙看到进来的五人，听到他们的喝声微微皱起眉头，淡淡的说道：“你们是要炼丹还是炼器？”
<br/><br/>    　　“小兄弟，你们这里有炼丹大师、炼器大师？”
<br/><br/>    　　长发中年口器有些缓和的朝着王仙问道。
<br/><br/>    　　“有！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“真有？”另外四人眼中露出异色：“那请大师出来，我们想要和他谈一笔生意！”
<br/><br/>    　　“和我谈吧，炼丹还是炼器？”
<br/><br/>    　　王仙扫过五人，脸上露出一丝微笑，笑着说道。
<br/><br/>    　　“你？”四人盯着王仙，就连长发中年也是微微皱起眉头。
<br/><br/>    　　“我们生意涉及到上百件灵器，诸多的丹药，还是麻烦小兄弟请出店内的大师吧！”
<br/><br/>    　　长发中年耐住性子，朝着王仙说道。
<br/><br/>    　　“我就是大师，你们要炼器炼丹，直接对我说吧！”
<br/><br/>    　　王仙直接朝着他们说道。
<br/><br/>    　　“你他大爷的在耍人是吧？你小子是大师？”
<br/><br/>    　　当王仙的话刚说，后面的四人脸上立刻露出愤怒的神色。
<br/><br/>    　　“小子，你是大师，你要是大师，老子都是宗师了，他大爷的，我看你小子是欠收拾！”
<br/><br/>    　　“果然，这破店内根本没有大师，是骗人的，你小子还真是找揍！”
<br/><br/>    　　四人你一言我一语，阴沉着盯着王仙。
<br/><br/>    　　就连那名长发中年脸色也阴沉了下来。
<br/><br/>    　　“小子，你这句话笑话一点都不好笑，如果没有大师，你牌匾上为何贴着炼器炼丹大师，敢骗我们，可不好收场！”
<br/><br/>    　　长发中年阴沉着脸朝着王仙冷声说道。
<br/><br/>    　　“不相信？”
<br/><br/>    　　王仙挑了挑眉头：“将你们的材料给我，自然知晓！”
<br/><br/>    　　“到现在还在说谎吗？是想要骗我们的材料，还是？”
<br/><br/>    　　一名老者目光冰冷，身上缓缓地散出恐怖的气势。
<br/><br/>    　　“如果不相信的话，那就离开！”
<br/><br/>    　　王仙皱着眉头盯着五人，语气也微微发冷！
<br/><br/>    　　“离开，我们自然会离开，不过在这之前，老子要好好地教训教训你，敢戏耍我们！”
<br/><br/>    　　一名脾气暴躁的中年紧紧的握着拳头，冷冷的朝王仙走去。
<br/><br/>    　　长发中年没有阻止，也是冷冷的盯着王仙。
<br/><br/>    　　他们天问宗，怎么说也是仙门之下的六个宗门之一，门内弟子也有上万。
<br/><br/>    　　作为宗门的高层，本就心情不好，现被一个黑店小子戏耍。
<br/><br/>    　　一个小子是大师？
<br/><br/>    　　哼！
<br/><br/>    　　哪怕不能杀了他，也要好好的教训一顿！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>