    
<br/><br/>    相比京城的风云起伏，安顺县这边倒是显得很有些小打小闹。
<br/><br/>    左丘从牢里把李拓给放了出来，并且对他进行了一番安慰、夸赞，派人把他送回了那个破败的家。
<br/><br/>    在李拓被抓进县衙大牢的消息传开后，李拓就成了村里的笑柄，连带着他的爹娘兄弟，也都是有些抬不起头来。
<br/><br/>    而今，李拓被县衙的差役送回来，村里人都是好奇得紧，远远打量着、观望着。
<br/><br/>    “爹，儿子回来了！”
<br/><br/>    李拓回到家，看到坐在院子里干活儿的面容苍老的老父亲，面上露出一丝的嫌弃，但他很快就把这嫌弃给掩藏了下去。
<br/><br/>    无数次，李拓都在幻想如果自己没有生在这样的家庭，现在绝对是已经名动一方。
<br/><br/>    虽然家里人全力供奉他读书，但捉襟见肘的生活，依旧是让李拓很不满。
<br/><br/>    “小二，是你吗？真的是你吗？”
<br/><br/>    李父听到李拓的话语声，还以为自己是幻听了，麻木地抬头望了眼，然后就是用力晃了晃头，盯着站在院子里的李拓，激动地站了起来。
<br/><br/>    “爹，是我，我回来了！”
<br/><br/>    李拓一副感恩孝子的模样望着他爹，“儿不孝，让您跟娘担心了！”
<br/><br/>    “之前，儿子只是遭了牵连。而今，县太爷明察秋毫，还了儿清白！”
<br/><br/>    “爹，以后，儿子一定会让你们过上好日子的！”
<br/><br/>    “对了，我娘呢？”
<br/><br/>    “还有大哥、二哥他们呢？”
<br/><br/>    若是往常，他只要回到家里，家里人肯定会一起围上来的。
<br/><br/>    “啊，你娘去你外公家家了。”
<br/><br/>    “你大哥送你娘去的。”
<br/><br/>    “你二哥去山上碰运气了！”
<br/><br/>    所谓的碰运气，就是去山里打猎。虽然山里的野味不少，但若是运气不好，可能赚一天都碰不到一个猎物。
<br/><br/>    是以，很多人进山打猎，都是碰运气。
<br/><br/>    就在李拓跟他爹说着话的时候，又有县衙的差役赶了来，也带来了左丘对李拓的任命公文。
<br/><br/>    主簿！
<br/><br/>    随着左丘的这一道公文送来，李拓瞬间成了安顺县的第三号人物。
<br/><br/>    当然，就目前为止，李拓这个主簿，只是有名无实。
<br/><br/>    可对他们村的村民来讲，就是另外的一个情况。
<br/><br/>    他们只知道，李拓当官了，而且是了不得的大官。
<br/><br/>    在这样的情况下，李氏宗族的人立刻就凑了上来，送来的东西也是五花八门，金银有，吃喝有，甚至还送了李拓家十亩上等的好田。
<br/><br/>    当然，这些东西都是以族里的名义送来的，美名其曰，让李拓能安心读书，为宗族再添荣耀。
<br/><br/>    一时间，李拓抖了起来。
<br/><br/>    便是李父，也是笑歪了嘴。
<br/><br/>    他们一家子省吃俭用，目的就是为了把李拓供出来，而只要李拓有了出息，他们一家子也就能苦尽甘来。
<br/><br/>    现如今的一切，证明了他们一直都没做错！
<br/><br/>    等到李拓的二哥空手从山上回来，听到这好消息，也是欢喜坏了。
<br/><br/>    “小弟，那，我想娶凤姐儿的事情，能成不？”
<br/><br/>    “成！”李拓当即开口回应，“二哥尽管放心，等娘回来，就让娘去提亲。现如今，咱家可不是以前。你弟弟我也是有官身的人了，谁还敢瞧不起咱家？”
<br/><br/>    “嘿嘿，好，正好！”
<br/><br/>    李二哥笑得跟二傻子一样，却又忽然止了笑，道，“小弟，可要是凤姐儿跟人定亲了咋办呢？”<br/><br/>