    掌门真人。
<br/><br/>    这个词脱口而出，二人均是一怔。
<br/><br/>    不约而同看向大殿墙上悬挂的肖像。
<br/><br/>    画上只有一个背影，此人负手而立，似在御剑对敌，剑气如瀑，气势不凡。
<br/><br/>    在他拇指上，戴着一枚铁戒，非常显眼。
<br/><br/>    这幅肖像上的人，正是魔焰门传说中的开山祖师，连梅姑也没见过祖师真容，只能凭想象画了一个背影，在此供奉。
<br/><br/>    “掌门真人不知现在何处，可还安好……”
<br/><br/>    梅姑语气幽幽。
<br/><br/>    赵善然叹道：“掌门真人这么久不露面，恐怕早已……即使在世，肯定也把我们忘得一干二净了。当年，掌门真人不过是心血来潮，把我们几个散修召集在一起组建宗门罢了，我们连他真容都没见过。掌门真人对我们是什么态度，可想而知。”
<br/><br/>    “师弟，不可无礼！”
<br/><br/>    梅姑黛眉一拧，丝毫不留情面，怒声训斥，“你我当初本是散修，朝不保夕，筑基的希望渺茫。是掌门真人传下功法和丹药，指点我们，成功筑基。又在此开宗立派，布下顶尖大阵，让我们在修仙界有一处存身之地。此后罪渊之乱，全靠掌门真人留下的法器丹药，我们才能反杀那名罪渊修士，得到錾魄丹。此恩如同再造，你难道都忘记了？”
<br/><br/>    梅姑勃然大怒。
<br/><br/>    赵善然吓了一跳，连忙认错，“是师弟失言了，请师姐息怒。”
<br/><br/>    “去向掌门真人谢罪，下不为例！”
<br/><br/>    梅姑看着赵善然认错，摆了摆手，“师弟你先下去吧，尽快做好安排。我会传讯给几位好友，帮忙照拂一二，你们只要不轻易离开山门，无须太担心，卢师弟即使结丹，实力也不会太强，阴泉门还不敢直接攻打我们的护山大阵。”
<br/><br/>    目送赵善然离去，梅姑发出一声若有若无的叹息。
<br/><br/>    尽管那番话都是事实。
<br/><br/>    掌门真人把重担强加给她，自己却做了甩手掌柜，对宗门不管不问，梅姑心中岂会没有怨气。
<br/><br/>    可是，为了团结宗门士气，她必须占据大义，决不允许任何人公然指责掌门真人。
<br/><br/>    梅姑关上大殿，向自己的洞府走去。
<br/><br/>    片刻后，秦桑悄然在大殿内现身，欣赏自己的肖像。
<br/><br/>    这四人是鸠袍道人在散修里精挑细选出来的，天资出众。不过，秦桑也没想到，其中竟有两人成功结丹。
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜槄璇昏拷涔︾湡鐨勫ソ鐢紝杩欓噷涓嬭浇    澶у鍘诲揩鍙互璇曡瘯鍚с€傘€?/p&gt;
<br/><br/>    他也是第一次听说錾魄丹，应该是罪渊修士辅助结丹的丹药。
<br/><br/>    乱世之中，有人反而能因祸得福。
<br/><br/>    以秦桑的眼力，自然能看出梅姑和赵善然心中有怨气，不过这都是人之常情，关键是他们的本性。
<br/><br/>    索性无事，秦桑决定再观察观察。
<br/><br/>    秦桑心里已经有谋划。
<br/><br/>    他需兼顾妖域之事，分身乏术。
<br/><br/>    青阳魔宗宗主名声正隆，不是易于之辈。如非必要，秦桑不想动用特殊手段，以免跟他结仇。
<br/><br/>    吸收祖圣火，也不可能再像上次那样瞒天过海。
<br/><br/>    知己知彼百战不殆，先摸清青阳魔宗的底细，再去拜访青阳魔宗宗主不迟。魔焰门归附青阳魔宗，梅姑更容易接触到青阳魔宗修士，打探消息。
<br/><br/>    ……
<br/><br/>    得到命令后，魔焰门便开始紧锣密鼓准备。
<br/><br/>    一月后。
<br/><br/>    一阵破空声传来，旋即几道身影落到地火山前。
<br/><br/>    带头的是一位鹤发童颜的道人，正是阴泉门门主，在他身旁，站着一名头戴斗篷的修士。
<br/><br/>    “董某不是第一次前来拜访了，但每次看到贵宗的护山大阵，都是这么惊心动魄。”
<br/><br/>    阴泉门主打进去一道令符，看着大阵眼神热切。
<br/><br/>    头戴斗篷的人施施然道，“只要你帮我除掉他们两个，魔焰门便由我们作主，我自会遵照约定行事。”
<br/><br/>    说话间，雾气一阵涌动，凭空显出一条路径，直达山顶，遥遥传出梅姑的声音，“董门主来访，恕妾身未能远迎。”
<br/><br/>    “是董某冒昧了！”
<br/><br/>    阴泉门主扬声回道。
<br/><br/>    接着低声道，“卢道友、武长老随我来，其他人在外面等着。”
<br/><br/>    斗篷人和另一名魁梧壮汉，跟随阴泉门主进入魔焰门。
<br/><br/>    山顶处。
<br/><br/>    梅姑亲自率领门下弟子迎接。
<br/><br/>    “董门主、武道友……”
<br/><br/>    梅姑迎上前来，一一见礼，继而眸光一转，落到斗篷人身上，含笑问道，“不知这位道友是？”
<br/><br/>    “他是董某一位故友。不过，也和贵宗大有渊源呢……”
<br/><br/>    董门主话音未落。
<br/><br/>    斗篷人忽然一言不发，自顾自向掌门大殿走去。
<br/><br/>    “站住！”
<br/><br/>    “放肆！”
<br/><br/>    赵善然和魔焰门众弟子勃然大怒，拦住斗篷人，拔剑相向。
<br/><br/>    梅姑面色一寒，冷冷道：“董掌门这位故人，似乎不太懂得礼数！还是觉得，你们三位金丹，在我们大阵中，能够肆意妄为？”
<br/><br/>    董门主含笑以对。
<br/><br/>    斗篷人冷哼一声，猛然摘下斗篷。
<br/><br/>    看到斗篷人的真容，魔焰门弟子顿时一阵惊呼。
<br/><br/>    “卢某拜祭师尊，你们也敢拦我？”
<br/><br/>    卢兴蓦然大喝，金丹高手的气势显露无遗。
<br/><br/>    魔焰门弟子面色大变，被卢兴逼退。
<br/><br/>    赵善然对他恨之入骨，怒骂道：“果然是你这个狼心狗肺的东西！你见财起意，戕害同门，还有脸回来。”
<br/><br/>    “小小筑基期，也敢在我面前狂吠。”
<br/><br/>    卢兴满脸不屑，“你有何证据？我还说是你们为了錾魄丹，残忍杀害红叶师弟，并先下手为强，嫁祸于我。幸好我足够警觉，脱离魔掌。”
<br/><br/>    董掌门等到现在，适时上前打圆场，“当年的是是非非，恐怕很难掰扯清楚，只有当事人才知道真相了。本是同门，却反目成仇，董某都为魔焰门可惜。好在卢道友从未忘记师门培育之恩，不久前亲自上青阳魔宗请求，为魔焰门减免一半人数，足见卢道友的诚心。我想，这至少能让卢道友拜一拜师尊了吧？”
<br/><br/>    卢兴转怒为笑，和善道：“你们都是卢某看着长大的，我岂能忍心让你们去送死？”
<br/><br/>    此言一出，赵善然面色大变。
<br/><br/>    董掌门和卢兴三言两语便把当年丑事搅浑，接着更是卖弄人情，歹毒之心昭然若揭。
<br/><br/>    梅姑还算镇定，她正要开口。
<br/><br/>    这时，掌门大殿忽然自行开启，从里面传出一个淡淡的声音。
<br/><br/>    “老夫怎么不记得，何时收你为徒的？”
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    补昨天和前天的，一会儿还有，估计会晚一点。（未完待续）
<br/><br/>    GET  /g/183/183661/  /1.0
<br/><br/>    Host:
<br/><br/>    X-Forwarded-For:  122.241.6.189
<br/><br/>    X-Real-IP:  122.241.6.189
<br/><br/>    Connection:  close
<br/><br/>    X-Remote-Ip:  146.111.162.146
<br/><br/>    X-Client-Ip:  146.111.162.146
<br/><br/>    Accept-Language:  en
<br/><br/>    Accept-Encoding:  gzip,deflate
<br/><br/>    X-Remote-Addr:  146.111.162.146
<br/><br/>    Accept:  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
<br/><br/>    User-Agent:  Mozilla/5.0  (Windows  NT  6.2;  rv:21.0)  Gecko/20130326  Firefox/21.0
<br/><br/>    X-Originating-Ip:  146.111.162.146
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>