    
<br/><br/>    
第二天上午，温惜跟陆卿寒去了民政局复婚。


<br/><br/>    
重新拿到了结婚证，两个人内心也是百感交集，陆卿寒开车往前行驶，忽然停下，他让女人等几分钟，然后就下了车，过了五分钟，男人再次上车，递给了她一杯奶茶。


<br/><br/>    
正是三月。


<br/><br/>    
外面的空气还有些冷。


<br/><br/>    
一杯奶茶捧在手里，温热了手指。


<br/><br/>    
温惜看着他，“你记得我喜欢喝这个口味。”


<br/><br/>    
“嗯，最近想起来的。”


<br/><br/>    
他的记忆，最近在慢慢的复苏。


<br/><br/>    
经常会想起来以前的一些片段。


<br/><br/>    
他记得女人喝的这家奶茶，芋泥布丁少放珍珠温热三分糖。


<br/><br/>    
温惜喝了一口，“还是以前的味道。”


<br/><br/>    
似乎变了，又似乎没变。


<br/><br/>    
陆卿寒握住了她的手指，“今晚上，陆太太有约吗？”


<br/><br/>    
“目前没有，过几分钟，可能会有。”


<br/><br/>    
“那，我想请陆太太吃饭。”


<br/><br/>    
“可是我答应了莫时安，今晚上回去陪他画画。”


<br/><br/>    
“那就，爽约，先陪我。”


<br/><br/>    
“凡事都要有先来后到。”


<br/><br/>    
陆卿寒拿出来手机，拨通了陆家的号码，“去找莫小少爷，让他来接电话。”


<br/><br/>    
过了半分钟。


<br/><br/>    
陆卿寒说道，“时安，我今晚上要跟你干妈出去吃饭，暂时不能陪你了。”


<br/><br/>    
那端很快传来男孩的声音，“干妈，你跟干爹玩的愉快。”


<br/><br/>    
温惜忍不住笑了一下。


<br/><br/>    
这个孩子，没有想到，莫时安是个鬼精灵。


<br/><br/>    
陆卿寒看着她，“好了，解决了，陆太太，我们接下来可以去过二人世界吗？”


<br/><br/>    
“就这么轻松的复婚了，我心里还觉得.....”温惜看着重新回到手里的两个红本本，“是不是太便宜你了。”


<br/><br/>    
“那陆太太不如给我一个，请你吃饭的机会。”


<br/><br/>    
“好吧，便宜你了。”


<br/><br/>    
男人驱车来到了一家西餐厅。


<br/><br/>    
两个人走上楼，温惜发现周围竟然没有客人。仿佛整个餐厅，只是为了他们两个服务一样，她瞬间就明白了，陆卿寒提前包下了整个餐厅。


<br/><br/>    
二楼，小提琴曲悠扬。


<br/><br/>    
仔细听来，竟然是她的成名作《无名之路》的主题曲伴奏。


<br/><br/>    
她微微一怔。


<br/><br/>    
回想起那一年，她在娱乐圈的事业刚刚起步，那是四年前了。


<br/><br/>    
原来一转眼，四年都过去了。


<br/><br/>    
她跟面前的男人，兜兜转转，经历无数事情又重新在一起了。


<br/><br/>    
侍应生引着他们两个人来到了窗前的位置。


<br/><br/>    
此刻，正是下午时分。


<br/><br/>    
日落余晖泛着淡淡浅色。


<br/><br/>    
窗边的位置被余晖包裹，男人微微垂着眸，眼睫毛上带着夕阳的光泽。温惜看着他的脸，这一张脸，在她的记忆里面，挥之不去，即使在监狱里面的那两年，更甚。


<br/><br/>    
侍应生递上了菜单。


<br/><br/>    
温惜简单的勾选了两样。


<br/><br/>    
男人补充了一下。


<br/><br/>    
过了15分钟，侍应生推着餐车走过来。


<br/><br/>    
上来了一份红丝绒蛋糕。


<br/><br/>    
温惜看着面前的甜品，她以为是这里赠送的下午茶或者是陆卿寒点的，她对甜食没有什么抵抗力，拿起来银色的小勺吃了一口。对面的男人有些紧张的看着她，眼底带着隐隐的期待。


<br/><br/>    
温惜连着吃了两口。


<br/><br/>    
忽然感觉到嘴里有一个东西。


<br/><br/>    
她吐了出来。


<br/><br/>    
发现竟然是一枚戒指。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->