    
<br/><br/>    老话说，
<br/><br/>    干一行，爱一行！
<br/><br/>    毫无疑问，
<br/><br/>    李可峰这位六爷，在道上混的时候，堪称兢兢业业！
<br/><br/>    别的不说，
<br/><br/>    单看这一后背的刀疤，就知道当年这位六爷，到底是何等的【敬业劳模】！
<br/><br/>    打个不太恰当的比喻，
<br/><br/>    无论任何行业，哪怕是下九流，在道上混，想要出人头地，也没那么简单的，尤其是李可峰他们那个年月，他们能够混的那么牛逼，也是纯粹拿命拼出来的！
<br/><br/>    李可峰先是淋雨洗澡，然后又在浴池里泡澡。
<br/><br/>    泡澡的时候，李可峰双臂瘫在浴池边，眼睛上还盖着一个热乎乎的毛巾，低声道：“以前我们老大说过，出来混不丢人，但，混的好才叫混，混的不好……那就只能被称之为【混混】！”
<br/><br/>    “我知道，在金陵很多人眼里，我们就是一群不要命的王八蛋！可你们这些年轻人，永远都不会明白，我们当年为什么要那么拼命！”
<br/><br/>    说到这里，
<br/><br/>    李可峰扔掉盖在脸上的毛巾，冲周开阳伸出双手，咧嘴笑道：“看到我的双手没有？十根手指，就还剩下六根了！当初我们老三还跟我开玩笑说，我排行老六，正好还剩下六根手指，缘分啊！”
<br/><br/>    这话说的轻松，
<br/><br/>    可是，周开阳却忍不住陷入了沉默。
<br/><br/>    十根手指，
<br/><br/>    就还剩下六根，所有人都看到这位六爷的桀骜不驯以及目空一切，又有谁想过，当年他到底都经历过什么？
<br/><br/>    “六爷！抽烟！”
<br/><br/>    周开阳主动递过去一根烟，并且非常狗腿的给点上！
<br/><br/>    “其实我原本是打算再自己亲自剁掉一根的！”李可峰吐出一口浓烟，怪笑着说道：“毕竟，六指这个说法，大多数都是指的小偷小摸那种，传出去好说不好听啊！后来我老大死活不让，说我要是再剁掉一根，保不齐连刀都握不住了，我才就此作罢！”
<br/><br/>    “说起刀来，我听说现在的小娃娃们，经常整个小匕首，动不动还整个花里胡哨的蝴蝶刀？”
<br/><br/>    “中看不中用的东西！”
<br/><br/>    李可峰满脸不屑说道：“我们那年月，我们十三个人，人手一把【砍柴刀】！知道啥叫砍柴刀不？就那种老式的砍柴刀，那一刀下去，啧啧啧，砍柴容易，砍～ren，也跟砍瓜切菜一样！”
<br/><br/>    周开阳主动插话道：“现在赵天龙用的一把开山刀，听说蛮厉害的！”
<br/><br/>    李可峰讥讽一笑，“开山刀？名字挺唬人！看起来势大力沉，很威风？屁用没有！估计是电视剧看多了，整的什么狗屁【一力降十会】！”
<br/><br/>    “可事实上，人又不是傻子，谁会跟个木头一样站在那里一动不动，等着被砍吗？”
<br/><br/>    “我们那年月，是真的敢打敢拼！”
<br/><br/>    “开山刀这玩意，太大，也太沉，表面上看起来威慑力十足，其实极不顺手！”
<br/><br/>    “一旦三两刀的镇不住人也碰不到人，那就得等着歇菜了！”
<br/><br/>    “还是砍柴刀最趁手，灵活又好用，杀伤力也足够了！”
<br/><br/>    说到这里，
<br/><br/>    李可峰懒洋洋说道：“只不过这玩意估计这年月不好买了，五金店里铁定没有，你有空让人去下面农村，给我收个二十把上来！”
<br/><br/>    二十把？
<br/><br/>    周开阳微微有点懵，“我能不能问一句，您要这么多砍柴刀干什么？”
<br/><br/>    李可峰摩挲着下巴，笑吟吟说道：“还能干什么？我不喜欢捏软柿子，与之相比，我更加喜欢直接挑最硬的！”
<br/><br/>    “现在赵天龙不是金陵道上最硬的一块硬骨头吗？你们找我不也是为了对付赵天龙吗？”
<br/><br/>    “我就找他切磋切磋，拿他第一个开刀，杀鸡儆猴！”
<br/><br/>    李可峰用热水擦了把脸，然后才继续说道：“不过我又不傻，赵天龙手底下那么多人，我现在单枪匹马过去，那不是找不自在吗？所以我需要人，自然也需要刀！”
<br/><br/>    周开阳沉默了一下，试探着问道：“您的意思是，您手底下还有人？”
<br/><br/>    李可峰嗤的一笑，“咋滴，真以为我八年没出来，手上就没有能用的人了？瞧不起谁呢？”
<br/><br/>    周开阳讪笑道：“不敢不敢！”
<br/><br/>    跟跨火盆一样，出狱来洗桑拿也是差不多同样的道理，泡完澡，周开阳还非常贴心的给李可峰安排了年轻漂亮姑娘！
<br/><br/>    而且还是两位！
<br/><br/>    一位清纯可人，一位热情如火！
<br/><br/>    “六爷！”
<br/><br/>    周开阳一脸谦卑说道：“这是我专门为您准备的，您还满意吗？”
<br/><br/>    李可峰摆了摆手，满脸嫌弃说道：“我对这种小丫头没兴趣！让她们哪儿凉快哪儿待着去！至于你，去给我找个30－40岁之间的过来！”
<br/><br/>    周开阳：“？？？”
<br/><br/>    “六爷，您是认真的吗？”周开阳一脸纳闷问道：“这俩年轻漂亮，您不喜欢，非要找上了年纪的？”
<br/><br/>    李可峰一脸高深莫测的样子，“年轻人，你还太嫩啊，你不懂，按我说的做就行了！我踏马蹲了八年啊！听我的，去安排吧！”
<br/><br/>    周开阳顿时悟了！
<br/><br/>    八年与世隔绝，这是要开个大荤，败huo！
<br/><br/>    &lt;(￣﹌￣)@m
<br/><br/>    周开阳依言照做！
<br/><br/>    然后他就跑到车上去了。
<br/><br/>    董半城看了一眼腕表，“蹲了八年出来，我打赌，二十分钟就可以解决战斗！十万，有没有人跟我玩？”
<br/><br/>    赵霖想了想，“我压十万！赌半个小时！”
<br/><br/>    周开阳轻笑一声，道：“那我压十万，赌一个小时吧！”
<br/><br/>    于是，
<br/><br/>    二十分钟后，董半城给赵霖和周开阳一人转账十万！
<br/><br/>    半个小时后，赵霖给董半城和周开阳每人发了十万！
<br/><br/>    一个小时后，周开阳又给董半城和赵霖每人发了十万！
<br/><br/>    然后，
<br/><br/>    两个小时过去，李可峰还是没出来！
<br/><br/>    董半城泪流满面，“我踏马以为老鹰吃小鸡，没想到我踏马居然输了！”
<br/><br/>    赵霖满脸无奈，“老牛犁地，牛逼！”
<br/><br/>    周开阳叹息一声，道：“壮士老矣，尚能饭否？这不但能，这踏马也太能了吧？”
<br/><br/>    完事仨人发现，
<br/><br/>    他们谁都没能赢钱，转来转去的，一毛钱都没赢，反倒是还亏了手续费！
<br/><br/>    一直到天都踏马黑了，
<br/><br/>    傍晚时分，李可峰终于神清气爽的走了出来！
<br/><br/>    周开阳仨人同时伸出一根大拇指，异口同声说道：“六爷牛逼！”
<br/><br/>    李可峰：“？？？”<br/><br/>