    
<br/><br/>    唐黎这一觉睡得绵长，睡梦中她将原身的前十三年走马观花看了一遍。
<br/><br/>    除却爷爷和娘亲，以及两个贴身丫鬟，其他人在原身记忆中，只有模糊的一张脸。
<br/><br/>    她原本还挺好奇其他人是不是也跟现世一样，如今看来，只能等见到人才能对上号了。
<br/><br/>    “小姐，不好了，梁王世子说要告您谋杀！”薰风拎着裙摆像阵风跑进来。
<br/><br/>    唐黎扬眉：“我谋杀他？有病吧。”
<br/><br/>    薰风喘着气道：“下人说梁王世子从昨晚到今早，腹泻不止，梁王世子怀疑是您下的毒。”
<br/><br/>    唐黎扯了下嘴角：“自己吃坏东西也要赖到我头上来？这人有脑子？”
<br/><br/>    和风想到什么走过来：“小姐，昨晚那碗药，半路被二公子截走了。”
<br/><br/>    “二哥？”唐黎微讶，指背轻点下巴，眼波流转一圈后起身，“走，去看看。”
<br/><br/>    和风和薰风对视一眼，以为小姐要趁机教训人，立即跟了上去。
<br/><br/>    宁毓初的住所被安排在外院，但离唐黎的瑶光小筑不远，走了段路就到了。
<br/><br/>    还未进门，就听到叫骂声。
<br/><br/>    “那个恶毒女人，又丑又坏，不要让小爷看到她，不然就把她的脑袋拧下来当球踢！”
<br/><br/>    和风忧心看向自家小主子：“要不咱们还是不要进去了？”
<br/><br/>    这个梁王世子恶名远扬，她生怕他对小姐不利。
<br/><br/>    哪料小姐摸着脸，歪头朝她笑问：“我长得很丑？”
<br/><br/>    薰风立马道：“小姐不丑，美得很！您若不好看，这帝京就找不到一个好看的了！”
<br/><br/>    唐黎对和风抬了抬下巴：“真的？”
<br/><br/>    和风觉得小姐关注的重点似乎偏了，但还是附和点头，真诚道：“您在和风眼里是最好看的。”
<br/><br/>    唐黎对这俩脑残粉的话表示怀疑，记忆中，就没有人夸奖过原身的相貌，她醒来也忘了看镜子，不过自信的女人最美。
<br/><br/>    她向俩丫鬟抛了个媚眼，迈进了院子。
<br/><br/>    薰风受宠若惊，说道：“和风，我总觉得小姐好像不太一样了。”
<br/><br/>    和风深有同感。
<br/><br/>    半趴在榻上的宁毓初，听到脚步声抬头，看清是唐黎后，皱眉呵斥道：“护卫都死了吗？怎么什么阿猫阿狗都放进来，还不赶出去！”
<br/><br/>    小太监青秋为难道：“世子您忘了，陛下收走了您的护卫队，让您好好待在太傅府赎罪。”
<br/><br/>    不提还好，一提这事，宁毓初脸色更难看了。
<br/><br/>    在两人对话间，唐黎瞥了眼桌上的药碗，转而观察起宁毓初，昨日还生龙活虎，今跟黄花菜似的，蔫在那里，脸色发青，唇色发白起皮，显然是虚脱。
<br/><br/>    宁毓初触到她的视线，炸毛道：“看什么看，还不滚！”
<br/><br/>    唐黎翘起嘴角，往他面前一坐，不客气道：“世子想耍威风也得看看这是哪。”
<br/><br/>    宁毓初才想起这不是他的地盘，胸中憋闷，看唐黎愈发不顺眼，冷笑道：“你们唐家枉称是书香门第，就是这么对待救命恩人的？知道谋害皇嗣是什么罪名吗？就算你有十个脑袋，也不够砍的！”
<br/><br/>    唐黎点头：“谋害皇嗣的确是大罪。”
<br/><br/>    宁毓初露出抹嘚瑟笑意，挑衅看向唐黎，道：“知道怕就好，只要你告饶，若爷心情不错，兴许能留你一命。”
<br/><br/>    唐黎遗憾道：“恐怕要让世子失望了。”
<br/><br/>    宁毓初眯起斜长的眸子：“敢做不敢当？”<br/><br/>