    
<br/><br/>    现在天色很暗，大家都没有看到裴姝儿的脸色。
<br/><br/>    见她不说话，柳絮走了过来。
<br/><br/>    “姝儿，你没事吧。”
<br/><br/>    裴姝儿摇了摇头，将自己的背篓拿过来，拿出一竹筒的水递给了柳絮。
<br/><br/>    柳絮喝了一口，又给了唐清宁，唐清宁以为水不多了，也不敢多喝。
<br/><br/>    而后又给了唐清欢，唐清欢喝完后，她对着唐烁道：“烁儿，过来喝水。”
<br/><br/>    一竹筒水，就这样传了一圈，连带着林宇林洪旺财和来福都喝了。
<br/><br/>    而他们这样喝，其他人也羡慕得很，喉结滚动，一直在吞咽口水。
<br/><br/>    可是喉咙因为缺水，吞咽口水就像是有一把刀在喉咙里刮似的。
<br/><br/>    温度渐渐的冷了下来，官差们便将枯树砍了生火，不然以这沙漠的昼夜温差，还有可能冻死人。
<br/><br/>    火光亮起来，三房的人看到裴姝儿惨白的脸色，急切的问道。
<br/><br/>    “姝儿，你没事吧？”
<br/><br/>    两个小团子更是趴在了她的腿边，眼里都是关切。
<br/><br/>    裴姝儿说不出话来，她指了指自己的喉咙，摇了摇头。
<br/><br/>    柳絮爱怜地摸了摸裴姝儿的头发：“姝儿，委屈你了。”
<br/><br/>    她笑笑，从背篓里拿出了六条鱼来，又撒上调料，香味在这个建筑物里飘散开来。
<br/><br/>    大家齐齐吞咽口水。
<br/><br/>    他们真的感觉自己要么被饿死，要么被馋死。
<br/><br/>    看着裴姝儿一行人的目光里，都带着狼一样的目光。
<br/><br/>    但是摄于裴姝儿和唐瓒两人的彪悍，大家都不敢拿他们如何。
<br/><br/>    裴姝儿拿起两条鱼，朝着官差走去，一直停在了陆青旁边，沙哑着嗓子。
<br/><br/>    “官爷，这是我的一点小心意。”
<br/><br/>    陆青抬眼，有些诧异地看了一下裴姝儿，食物和水，在沙漠里可是非常珍贵的东西。
<br/><br/>    他们刚才也试图抢救物资，可是绝大部分都被沙尘暴给卷走了。
<br/><br/>    连带着马车也被卷走。
<br/><br/>    马匹倒是被他们推进这里了，但是食物连他们自己都供应不上了，流犯们更别想吃了。
<br/><br/>    “多谢。”
<br/><br/>    两条鱼，五十个官差分，也就是解解馋了。
<br/><br/>    可是真的吃到嘴里后，他们才发现这鱼鲜嫩多汁，味道又好，一点腥味没有不说，还带着一股子独特的鲜味。
<br/><br/>    难怪唐家的人吃着那鱼那么享受。
<br/><br/>    吃了之后，他们反倒更饿了。
<br/><br/>    好在，他们还有食物的。
<br/><br/>    大房的人看着那鱼咽了咽口水，声音冷冷的。
<br/><br/>    “裴姝儿，你这胳膊肘往外拐的人，你之前不是说没有吃的也没有水了吗？”
<br/><br/>    流犯们都狐疑地看向了裴姝儿，这裴姝儿是不是为了可以分家，刻意胡乱说的？
<br/><br/>    裴姝儿委屈道：“大伯，我这东西，也是我刚才在外面捡到的，我也不知道是谁掉了的。”
<br/><br/>    刚才大家都在里面，也没人看得清。
<br/><br/>    裴姝儿趁机将空间的几个水囊灌满了水，拿出来晃了晃。
<br/><br/>    李氏眼珠子一转，笑着道：“哎呀，这之前有没有不重要，现在你既然有了吃的。那我们唐家人都要饿死了，你宁愿讨好官差，也不给我们啊？”
<br/><br/>    “你可是唐家人，哪有不顾着家人，反倒顾着外人的。”
<br/><br/>    大家的面色更加古怪，裴姝儿这做法未免太过，家人在她眼里居然还不如官差呢，不管什么事情，在人命面前，都显得微不足道。
<br/><br/>    大家小声的议论着。
<br/><br/>    “我之前还以为裴姑娘是个明事理的，现在一看，她不仅奴颜媚骨，甚至还枉顾亲人的生死。”
<br/><br/>    裴姝儿的表情先是一愣，而后欲言又止，好半天才开口。
<br/><br/>    “可是，大伯娘，我们已经分家了啊，都分家了，难道还要管你们吃喝吗？这世道可没有这样的道理啊。”
<br/><br/>    顿了顿，裴姝儿又弱弱的补充了一句。
<br/><br/>    “更何况，你骂我骂的那么大声，一点都不像是要死的样子，我看你至少还可以坚持三天......”
<br/><br/>    “我心里知道，你们就是想占我的便宜......毕竟之前都占成习惯了。”
<br/><br/>    一部分流犯噗嗤笑了一声，裴姝儿也太实诚了，这李氏看着脸色确实不好，但是也不像要死的样子。
<br/><br/>    “我看裴姝儿说的有道理啊。”
<br/><br/>    “这李氏这么刻薄，还能骂人，你们看看那边。要死的人连眼皮都睁不开了，哪里像唐家大房一样，眼神这么狠，声音那么大。”
<br/><br/>    唐清婳看着裴姝儿无辜的样子，再想到她刚才丢自己的狠厉，再加上围观人的话，她更是气不打一处来。
<br/><br/>    “裴姝儿，你也未免太铁石心肠了。我不管，你的东西就是我们唐家的，爹娘，我们去把我们唐家的东西拿过来，到时候唐家每个人都能享福了。”
<br/><br/>    她大义凛然地站起来，朝着裴姝儿这边走。
<br/><br/>    她现在可不怕裴姝儿，她身后的唐家人那么多，大家完全可以给她撑腰。
<br/><br/>    大房的人也全都站起来了。
<br/><br/>    裴姝儿看着那一群病秧子恶人，都想笑，就他们这样的，她只要喝了灵泉水，一拳头就打死了。
<br/><br/>    而这样的恶人，还没有自知之明的要抢她的东西。
<br/><br/>    可是，在面对这些言语攻击的时候，她不能用暴力手段，否则就是坐实了她的心虚，
<br/><br/>    她即便是对的，也变成了错的。
<br/><br/>    她即便是辩，也得辩个明明白白。
<br/><br/>    裴姝儿看向唐老夫人，声音嘶哑的几乎快发不了声，烟柳顺着她苍白的脸色流下。
<br/><br/>    “奶奶，请您主持公道啊，当初是大房的要将我们分出来的，他们明明知道将我们分出来，等着我们的只有死路一条。”
<br/><br/>    “现在我拼了这条命捡到了吃的，他们又仗着是长辈来讨要了，之前怎么没想着是长辈，留我们在唐家让我们活命呢！”
<br/><br/>    围观人看着裴姝儿的惨样，再对比唐家大房的咄咄逼人，也觉得心寒。
<br/><br/>    “裴姑娘都这么难了，大房的人还要逼她，这是见不得裴姑娘过好日子啊。”
<br/><br/>    “我看啊，唐老夫人就是偏袒大房的人，也帮着欺负裴姝儿呢。”
<br/><br/>    唐沛义皱眉站了起来：“大哥，大嫂，你们不能看着三房势弱，就可劲的欺负他们啊，你们都忘了，这一路走来，要不是有姝儿，我们早就死了。”
<br/><br/>    唐拓也道：“我们不能因为这一次姝儿不分我们食物，就记恨她，就将她之前的所有的好忘却。”<br/><br/>