    
                <br/><br/>    
                第3079章
                
            
            <br/><br/>    
                混混脸上带着阴笑。
                
            
            <br/><br/>    
                “修明，别太过分了，我知道你们是冲着我来的，但我跟那些平凡女子不一样，你们可别把我逼急了！”
                
            
            <br/><br/>    
                名为若水的女孩，转头冷然看向那几个混混。
                
            
            <br/><br/>    
                修明对上了她的视线，不知道为什么，突然感觉到一股寒意笼罩自己的身体。
                
            
            <br/><br/>    
                “若水不要！”
                
            
            <br/><br/>    
                “铿！”
                
            
            <br/><br/>    
                刀光一闪而过，发出金铁交鸣之声。
                
            
            <br/><br/>    
                面馆当中，除了周元之外的所有人，全都愣住了！
                
            
            <br/><br/>    
                周元放下筷子，低头看向地上的那块已经被斩断的冰锥，脸上露出若有所思之色。
                
            
            <br/><br/>    
                “若水！回来！别让你姐姐占据你的身体！”
                
                    
                
            
            <br/><br/>    
                野山老板表情非常着急。
                
            
            <br/><br/>    
                刚刚逃过一劫的几个混混，表情已经从一开始的茫然，变成了惊恐！
                
            
            <br/><br/>    
                因为桌子对面的那个女孩，此时所有头发都已经变成了白色！
                
            
            <br/><br/>    
                更加恐怖的是她的瞳孔，居然也从黑色变成了雪花一样的纯白！
                
            
            <br/><br/>    
                他们被这双瞳眸给盯上后，周身气温都下降了不少，他们感觉自己的血液都快要被冻结了。
                
            
            <br/><br/>    
                “雪女？”
                
            
            <br/><br/>    
                周元抬头看向那个白发女孩，有些不明所以。
                
            
            <br/><br/>    
                根据冥绝城的一些传说，雪女是一种非常邪恶的纯在。
                
            
            <br/><br/>    
                就如他上次遇到的那位所谓魔神，都是一种因为特殊原因而诞生的怪物。
                
            
            <br/><br/>    
                至于雪女，相对于被制造出来的魔神，更像是一种血脉的传递。
                
            
            <br/><br/>    
                就如巫清霜身上的远狄皇室血脉一样。
                
            
            <br/><br/>    
                “看来这就是一个觉醒了雪女血脉的人，只是不知道为什么，她的这种觉醒，好像被镇压起来了，结果就变成了双重人格？”
                
            
            <br/><br/>    
                周元暂时没有搞清楚到底发生了什么。
                
            
            <br/><br/>    
                修明带着身后的几个人，还没来得及从面馆当中逃走，冰霜就已经覆盖到了他们的脸上！
                
            
            <br/><br/>    
                “若水！冷静！”
                
            
            <br/><br/>    
                名为野山的面馆老板，手持菜刀站在雪女面前。
                
            
            <br/><br/>    
                从他的菜刀中，周元看到了内劲的流动。
                
            
            <br/><br/>    
                浑身洁白的雪女，发出非人般的嘶吼：“让我杀了他们！”
                
            
            <br/><br/>    
                “你要是杀了他们，你就回不来了！”
                
            
            <br/><br/>    
                两人好像的确是父女关系。
                
            
            <br/><br/>    
                可惜这位父亲，好像根本就不是自己女儿的对手。
                
            
            <br/><br/>    
                他的菜刀上尽管涌动着内劲，但跟雪女的特殊能力比起来，还是差远了。
                
            
            <br/><br/>    
                几秒钟时间过去，菜刀被冰霜覆盖，而他本人，眼神逐渐呆滞，显然也是已经被冻僵了，相信用不了多久，他就会变成冰雕。
                
            
            <br/><br/>    
                “不要啊若水......我的女儿......”
                
            
            <br/><br/>    
                野山发出极为细微的低声呼唤。
                
            
            <br/><br/>    
                可是他的女儿，此时已经完全失去理智，成了一个怪物！
                
            
            <br/><br/>    
                现在的确到了周元出手的时候了，他低头看了一眼已经变成了冰块，冻成一坨的面碗，有些不满地摇了摇头。
                
            
            <br/><br/>    
                走到雪女身边，抬手就抓住了对方的头颅！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                雪女根本没有察觉到背后有人靠近。
                
            
            <br/><br/>    
                结果就是她被周元一巴掌按到了案板上......
                
            
            <br/><br/>    
                周元手指微动，从面馆老板手中操控菜刀，直接把雪女的头放到案板上砍了几下。
                
            
            <br/><br/>    
                因为被周元压制，雪女的冰霜结界有所松懈，几个小混混趁机从门口溜之大吉。
                
            
            <br/><br/>    
                而身为宗师的面馆老板，本就实力不俗，此时也终于恢复了过来。
                
            
            <br/><br/>    
                不过当他恢复过来后，就看到自己女儿被周元按在案板上砍头！
                
            
            <br/><br/>    
                “你干什么？”
                
            
            <br/><br/>