    薛妈妈再度被气笑了，大声：“给我闭嘴，好好躺着别动！”
<br/><br/>    程天源倒来了热水，洗了几个杯子，然后倒了一杯给岳母，随后倒一杯给薛凌。
<br/><br/>    “妈，我给爸送一杯过去。”
<br/><br/>    “我拿过去就行。”薛妈妈温声：“你留下来照顾这个不省心的。她爸昨晚没怎么睡，总是跟你爸唠嗑，好像这辈子说不完似的，刚才都困得不行，估计已经去睡下了。”
<br/><br/>    程天源微笑道：“行，那您拿过去。妈，你昨晚肯定也没睡够，你也去歇一歇。等你们休息够了，我们再出去外头买东西。阿虎说他要去店里一趟，晚上来跟我们汇合。”
<br/><br/>    “行。”薛妈妈叮嘱薛凌好好休息，转身去了隔壁歇下。
<br/><br/>    薛凌躺在被子上，懒洋洋不动弹。
<br/><br/>    程天源帮她揉腰肢，低问：“好些了吗？”
<br/><br/>    “嗯。”薛凌难受叹气：“都三个月了吧？快了吧？’
<br/><br/>    “已经三个月了。”程天源答。
<br/><br/>    薛凌呜呜假哭，问：“你是不是一直在骗我，敷衍我？为什么我还这么难受？不是三个月以后就没事了吗？”
<br/><br/>    “快没事了。”程天源温声：“说是三个月，也不可能刚刚好三个月就好。你再耐心等一等，指不定明天就好起来了。”
<br/><br/>    薛凌一头扎进他怀里，“他爸，我读书少，你可不要骗我。”
<br/><br/>    程天源哈哈笑了，轻抚她的背。
<br/><br/>    “我读书更少，比你还要少，所以骗不了你，更不敢骗你。”
<br/><br/>    薛凌嘻嘻笑了，蹭了蹭他的脖子。
<br/><br/>    “你想儿子了吗？也不知道他的咳嗽好了没？”
<br/><br/>    小然然感冒已经差不多快好了，不过还有一些咳嗽。今天早上哄他喝了半碗汤药，一行人才出了门。
<br/><br/>    程天源亲了亲她的额头，柔声：“不想，想他做什么。他一转身有玩具玩，哪里还记得他有爸爸和妈妈。”
<br/><br/>    “噗嗤！”薛凌眯住眼睛，低声：“好像真的是这样哎！那你想我不？”
<br/><br/>    程天源见她人一难受就撒娇，心里软塌塌的。
<br/><br/>    “想，每天都想。现在也在想。”
<br/><br/>    薛凌笑了，低喃：“他爸，你也太假了吧！我是想让你说一点儿好听的，但没想让你说这么假的！”
<br/><br/>    程天源好笑又好气，捏了捏她的俏脸。
<br/><br/>    “那你想我怎么说？嗯？不想，一点儿也不想，因为你就在我怀里，我哪里需要想啊！”
<br/><br/>    “不行！这样也不行。”薛凌咯咯笑了。
<br/><br/>    程天源一副“我就知道这样子”的表情，柔声：“下次你要我怎么说，记得提前给一份稿子，我好好念出来。”
<br/><br/>    “念出来也不行。”薛凌吃吃笑道：“这样太刻意，感情不够投入。”
<br/><br/>    程天源点点头，改口：“那好，我就朗诵出来，声情并茂念出来。”
<br/><br/>    薛凌笑了，抱住他的脖子，眯眼：“好多了……好像好多了。”
<br/><br/>    程天源心疼亲了亲她的发丝，低声：“只要你好受一些，别说是让我朗诵，就是让我又跳又跑像小丑那样，我都肯。”
<br/><br/>    薛凌闻言，心里甜蜜蜜的。
<br/><br/>    有这样的丈夫，她才会心甘情愿，死心塌地为他生孩子。即便生孩子会变丑，身材也会变形，但她仍想为他生多两个孩子。
<br/><br/>    程天源抱住她，将一旁的被子扯过来，盖在她的身上。
<br/><br/>    “好受一些就先睡，等你睡饱了，我带你去找好吃的。”
<br/><br/>    薛凌实在是累极，很快闭上眼睛睡着了。
<br/><br/>    有他在身边，闻着他身上的气息，有他的被窝总是暖暖的，即便是在他处，她仍能睡得很安心很舒服。
<br/><br/>    ……
<br/><br/>    薛凌醒来的时候，已经是傍晚时分，外头都已经暗沉下来。
<br/><br/>    程天源坐在一旁，身边晾着一杯热水，正在袅袅冒烟。
<br/><br/>    “媳妇？醒了？”
<br/><br/>    薛凌迷糊问：“几点了？怎么不叫醒我，外头好像都暗下来了。”
<br/><br/>    程天源温声：“五点左右。爸妈也都还没醒，阿虎也还没找过来，干什么喊醒你啊？”
<br/><br/>    薛凌喝了水，洗了脸，梳了头发。
<br/><br/>    “要不去喊爸妈起来吧。昨晚估计都没怎么睡，不然也不会一睡就好几个小时。”
<br/><br/>    “不用。”程天源低声：“爸妈他们年纪偏大，睡眠不比我们年轻人，睡得下就让他们多睡。”
<br/><br/>    一会儿后，阿虎来了。
<br/><br/>    他笑呵呵解释：“批发市场那边已经有三家店开了，我过去问了问，他们说这两天刚开的，不过还没什么人来逛，所以生意很冷清。”
<br/><br/>    薛凌道：“这次订的春装还得过两三天才到，你不用着急，等货来齐了，你再开店不迟。”
<br/><br/>    “哎！”阿虎笑道：“我在这边已经有不少朋友，还有阿芳，压根不必怕寂寞。我绕一圈，一天就过去了。”
<br/><br/>    薛凌想起了王青的交待，跟阿虎问了问。
<br/><br/>    阿虎解释：“你还是让王青小姐过来这边的大医院检查一下吧。我妈当时也是这个病，不过她的情况是太严重，所以才需要做手术。医生当时说，有些人不必做手术，只要不会加剧就行。”
<br/><br/>    “行。”薛凌道：“明天去医院看廖老板他们后，我顺便找去专业的外科问一问。”
<br/><br/>    这时，房门被敲响了！
<br/><br/>    薛爸爸和妈妈过来了，两人笑呵呵解释说他们睡过头了。
<br/><br/>    “不会，我也刚醒呢！”薛凌答。
<br/><br/>    阿虎笑道：“咱们早些过来，就是不想太匆促，能休息好明天及时赶上飞机。如果急匆匆顾着出门去逛商场，那就背道而驰了。”
<br/><br/>    薛爸爸笑呵呵拍了拍他的胳膊，道：“好向导，接下来就靠你来引路了。”
<br/><br/>    “大伙儿都跟我走！”阿虎笑喊。
<br/><br/>    ……
<br/><br/>    那天晚上，他们吃了几盘省城最出名的蚝烙，还吃了一些甜点。随后薛妈妈买了一些海鲜干货，还买了几条珍珠。
<br/><br/>    “给你婆婆带一条回去，让她戴上，夏天会凉凉的，很清爽。”
<br/><br/>    薛凌有些不敢置信，问：“可能吗？现在冬天就凉，夏天就不一定了。”
<br/><br/>    薛爸爸解释：“这是好珍珠，不是普通的珍珠，夏天也是会凉的。”
<br/><br/>    “真好！”薛凌爱不释手。
<br/><br/>    薛妈妈收了起来，解释：“这些我要拿回去送我的朋友。”
<br/><br/>    “等等！”薛凌和薛爸爸异口同声。
<br/><br/>    “怎么了？”薛妈妈问。
<br/><br/>    薛爸爸温声：“你留一条给凌凌……”
<br/><br/>    “对对对！”薛凌笑道：“我也要戴啊！我还没有珍珠项链呢！”
<br/><br/>    薛爸爸连忙罢手，解释：“我是想让你妈留一条给你，你明天去见之澜婶的时候，送一条给她，算是我们给她的新年礼物。”
<br/><br/>    薛凌：“……”
<br/><br/>    薛妈妈拿多一条出来，递给薛凌叮嘱：“记得跟你婶子问好，解释说我们匆匆要赶飞机，他们两夫妻工作忙，我们不好去打扰，下次再去拜访。”
<br/><br/>    薛凌点头，闷闷应声：“我没有吗？老妈，我真是垃圾堆捡来的啊？”<br/><br/>