    
                <br/><br/>    
                第1247章
                
            
            <br/><br/>    
                其他的考生都带着家人的祝福，满心怀喜的去参加考试，然而自己，终将要一个人去面对她的未来吗？
                
            
            <br/><br/>    
                “馨馨，考试快开始了，赶紧进去吧。”纪纲看到杨馨失落的样子，开口说了一句。
                
            
            <br/><br/>    
                杨馨的心情波澜起伏，现在的她不禁是开始想象，自己做错了吗？
                
            
            <br/><br/>    
                也许，她应该成为父母眼中的乖乖女，而不是和他们对着干。
                
            
            <br/><br/>    
                真的做错了吗？
                
            
            <br/><br/>    
                不知道为什么，杨馨却步了，她转过头看着纪纲：“纪纲叔叔，我不想考了。”
                
            
            <br/><br/>    
                “你说什么？”纪纲顿时一阵愕然。
                
            
            <br/><br/>    
                杨馨回道：“我爸妈真的不希望我来这里，也许，我应该听他们的话，不应该来这里。”
                
            
            <br/><br/>    
                杨馨擦着眼泪道。
                
            
            <br/><br/>    
                纪纲顿时喝止了一句：“馨馨，你怎么可能有这种想法？你忘记你的梦想了吗？忘记了你的热血了吗？现在大路就在眼前，你怎么能够退缩？”
                
            
            <br/><br/>    
                “可我的爸爸妈妈不支持我。”杨馨哭着道。
                
            
            <br/><br/>    
                “你......”纪纲不知道该怎么说了。
                
            
            <br/><br/>    
                杨馨蹲了下来，抱头不停地哭泣着。
                
            
            <br/><br/>    
                她真的很希望爸爸妈妈来这里，因为他们来到这里，能够给她带来无尽的勇气和鼓励，她需要这些。
                
            
            <br/><br/>    
                可是他们终究还是没来。
                
            
            <br/><br/>    
                杨馨心中焦躁不安，后退的信念已经出现了。
                
            
            <br/><br/>    
                然而，就在这个时候，杨馨的耳边传来了一道声音：“已经走到了这里，如果再言放弃的话，你过去几年的努力，又是什么？难道这些年，你把你所学到的东西，都忘得一干二净了吗？”
                
            
            <br/><br/>    
                当这句话落下，杨馨猛然一怔。
                
            
            <br/><br/>    
                她呆呆地站了起来，当她再次看去的时候，不知何时，杨振明、林清莲和杨天正站在她的面前。
                
            
            <br/><br/>    
                “爸，妈！”杨馨顿时泪崩，激动的抱住了两人。
                
            
            <br/><br/>    
                林清莲也哭了，安慰道：“馨馨，我和你爸想通了，你长大了，有自己的路要走，我们除了陪着你以外，什么忙也帮不了你。”
                
            
            <br/><br/>    
                “你要是有这个梦想，你就安安心心的去追吧，我和你爸，永远都在身边陪着你！”
                
            
            <br/><br/>    
                杨馨泪流满面。
                
            
            <br/><br/>    
                杨振明说道：“既然你自己选择了，就别再让我听到放弃这两个字。我虽然没什么学问，但是有些道理我还是明白的。”
                
            
            <br/><br/>    
                “放弃就意味着失败，放弃就意味着死亡，不轻易言弃，才能够出头。”
                
            
            <br/><br/>    
                “爸，妈，谢谢你们的理解。”杨馨哭着道。
                
            
            <br/><br/>    
                林清莲轻轻地安抚了一下杨馨，说道：“好了馨馨，你快去考场吧，我和你爸在这里等你，你放心吧，我们都想通了，我们支持你，你放心去拼搏吧，不要犹豫，也不要后退。”
                
            
            <br/><br/>    
                “谢谢妈！”杨馨擦着眼泪道。
                
            
            <br/><br/>    
                “姐，加油。”杨天攥着拳头。
                
            
            <br/><br/>    
                杨馨重重地点点头，说道：“姐姐会加油的。”
                
            
            <br/><br/>    
                杨振明道：“好了，现在不是说这些的时候，馨馨你赶紧过去吧，你可千万不要给我丢脸，拿出你的勇气，让咱们村的人，都对你刮目相看，加油！”
                
            
            <br/><br/>    
                杨振明拍了拍手。
                
            
            <br/><br/>    
                “我会加油的。爸，妈，小天，那我去考试了，你们一定要等我。”杨馨说道。
                
            
            <br/><br/>    
                三人点了点头。
                
            
            <br/><br/>    
                这一刻，杨馨带着无尽的期望，迈步走向了赛场。
                
            
            <br/><br/>    
                此时她觉得，自己的浑身上下，都充满了力量。
                
            
            <br/><br/>    
                她相信，自己的征途，将不甘平凡。
                
            
            <br/><br/>    
                她去了，为了征途、为了梦想和未来，走进了考场里。
                
            
            <br/><br/>