    
<br/><br/>    楚凡不知从哪里掏了把镰刀握在手中，心头快速盘算着，要是白禹尘他们不来，今天的事要怎么解决。
<br/><br/>    楚凡可以肯定，楚家的人会来，那至少可以先把人保住，只要人先保住，其他的事就慢慢来。
<br/><br/>    在楚凡眼中，人命是最重要的，首先要考虑的就是自己的人不受到伤害，所以她昨天晚上才会干脆的认怂。
<br/><br/>    说认怂也不对，那叫识时务。
<br/><br/>    胡家人笑着往后退去，剑拔弩张，眼看就要血溅当场。
<br/><br/>    “啊！”退出去的胡家人突然传来一声惨叫。
<br/><br/>    正围着余家院子的众人纷纷转头朝后看去。
<br/><br/>    就见余进不知什么时候出现在众人身后，这会正把胡傻子提溜在手中。
<br/><br/>    “余进！”胡婆子一声怒吼，吓得肝胆欲裂，“小畜生，你快放开大福！”
<br/><br/>    余进非但没有松开胡傻子，反而一把掐住了胡傻子的脖子，胡傻子吃痛，吓得哇哇大叫了起来。
<br/><br/>    “娘，娘……”胡婆子听得心都要碎了。
<br/><br/>    “大郎大郎，快救救你弟弟！”胡婆子急得抓住了胡大郎的衣袖使劲摇晃了起来。
<br/><br/>    胡家的三个儿媳妇都瞥过了眼去，心头想着，要是余进真的胡傻子杀了就好了。
<br/><br/>    一个傻子罢了，却是老太太的心头宝，哼！死了正好，还费劲巴拉的给傻子娶媳妇，真是笑话，傻子要是会圆房那就不是傻子了！
<br/><br/>    又不是没有传宗接代的儿子！
<br/><br/>    胡大郎的脸色也很难看。
<br/><br/>    他今天非要把余家人收拾下来不可。
<br/><br/>    要不然这事有一就有二，有二就有三，到时候余家坳的人谁还怕他！
<br/><br/>    “娘，不是让你看好弟弟的，你来做什么？”
<br/><br/>    胡婆子还没察觉到儿子话中的冷意，哭到道：“我，我，你快救救你弟弟，救救大福，哎哟大福，娘的心肝肉呀！”
<br/><br/>    胡大郎蹙了蹙眉头：“余进，你现在放了我弟弟我可以当这件事情没有发生过。”
<br/><br/>    余进却冷笑了一下：“没有发生过，方婉是你们的人对不对？”
<br/><br/>    胡大郎眸光闪烁了一下：“你说什么，什么方婉，我不认识。”
<br/><br/>    “呵呵，不认识，那这是什么？”余进冷笑着抖开了一张卖身契。
<br/><br/>    胡大郎一惊：“余进，你个大胆贼人竟敢偷东西！”
<br/><br/>    “呵，承认了吧，这就是你们胡家的阴谋，当年你们还没住进余家坳就派了方婉前来，为了那个贱人，我不惜跟父母闹翻离开余家坳。”
<br/><br/>    “余进，你真是好笑，你为了一个女人离开跟父母闹开离开家，这很光彩吗？你还好意思说出来！”
<br/><br/>    胡大郎心头有些慌，想要岔开话题，显然是不可能的。
<br/><br/>    余进眼眶泛红地盯着胡大郎：“姓胡的，我余家那么多条人命，今天就是跟你们算总账的时候了。”
<br/><br/>    余进话落，眼中的戾气加重，捏着胡傻子的力道不自觉加重，胡傻子被捏得一下涨红了脸，脸色瞬间就青紫了。
<br/><br/>    “啊，天杀的，你放开我大福，我跟你拼了。”胡婆子一下急了，不管不顾地就冲了上去。
<br/><br/>    余进一把将胡傻子甩了出去，直接跟胡婆子撞在了一起，撞得胡婆子头晕眼花，两人纷纷摔倒在地。<br/><br/>