    这时候，祁同伟穿着一身红色的赛车服走过来，看到寒月和林战亲热的在一起，心里涌起一股无名火。
<br/><br/>    “寒月，我带你玩赛车怎么样？”
<br/><br/>    在俱乐部的最里边就是赛车场，里面已经有人开始比赛了。
<br/><br/>    “好啊，我还没玩过呢！”
<br/><br/>    这一回，寒月没有推辞，她本来就是玩心特重的女孩，尤其喜欢挑战性的，自然不会放过机会。
<br/><br/>    祁同伟看到寒月答应的这么爽快，心里一喜。
<br/><br/>    “我去让服务生给你准备赛车服。”
<br/><br/>    祁同伟一摆手，立刻有服务生过来。
<br/><br/>    “这位小姐是我朋友，你给她选择一套赛车服。”
<br/><br/>    服务员点头答应，带着寒月离开。
<br/><br/>    “林战，你玩过这个吗？”
<br/><br/>    看到寒月走远，祁同伟问林战。
<br/><br/>    林战扭头看了看赛车场道，然后摇摇头。
<br/><br/>    这样的低级的游戏，林战从来不感兴趣。
<br/><br/>    “其实赛车很简单，跟开自家车没有太大的出入，一会我教完寒月，然后带你玩一玩。”
<br/><br/>    祁同伟开口说到。
<br/><br/>    “好啊。”
<br/><br/>    林战淡淡道。
<br/><br/>    他并没有拒绝，既然有人跟他亮剑，他自然没有逃避的道理。
<br/><br/>    “林战，祁同伟，你看我怎么样？”
<br/><br/>    寒月走过来，微笑的看着祁同伟和林战。
<br/><br/>    寒月本身长得就娇俏可爱，如今有配上一身红色的赛车服。
<br/><br/>    整个人显得英姿飒爽，祁同伟眼睛都有些直了。
<br/><br/>    “不错，这身衣服很适合你！”
<br/><br/>    林战也是由衷的夸奖，寒月的笑脸红扑扑的。
<br/><br/>    祁同伟带着寒月来到赛车场，为了避免寒月受伤，祁同伟一直陪着寒月。
<br/><br/>    寒月也不含糊，没过多长时间，就学会了。“林战，不是我说你，你看看，祁少能够给寒月最好的生活，让她做上少奶奶，而你，不过是刚出大牢，能给寒月什么，现在的女孩，可都是现实的，宁可坐在宝马上哭，
<br/><br/>    也不愿意坐在自行车上笑，所以，识趣一些，有些人，你高攀不起！”
<br/><br/>    趁着寒月不在，白宇对林战又是一阵冷嘲热讽。
<br/><br/>    “你说的有道理！”
<br/><br/>    林战不可置否的点点头，就像白宇这样的人，真的不配跟他在一起。
<br/><br/>    “怎么样，林战，咱俩玩玩？”
<br/><br/>    这时候，祁同伟跟寒月一同过来，目光看向林战。
<br/><br/>    “祁同伟，你病吧，林战根本就不会，你还要跟他比试，万一出事了怎么办！”
<br/><br/>    寒月听到以后，顿时脸一沉，她就是看不惯祁同伟一副高高在上的嘚瑟模样。
<br/><br/>    有钱就了不起呀！
<br/><br/>    “林战，放心，有我在，他们不敢欺负你！”
<br/><br/>    寒月对着林战说到。
<br/><br/>    “哎，寒月，来这里不就为了开心嘛，再说了，刚刚林战已经答应我了，对吧，林战。”
<br/><br/>    祁同伟微笑的开口，林战点点头。
<br/><br/>    “那还等什么，开始吧。”
<br/><br/>    仿佛怕林战反悔，祁同伟上去就拉林战。
<br/><br/>    “做什么！”
<br/><br/>    林战条件反射的一挥手。
<br/><br/>    嘭！
<br/><br/>    祁同伟也没防备，直接被林战挥了出去，顿时一个趔趄，然后一屁股坐在地上。
<br/><br/>    “你他妈……”
<br/><br/>    祁同伟什么时候受过这样的气，差一点就破口大骂，想到旁边还有寒月，顿时忍了下来。
<br/><br/>    其实林战也不是故意的，这就是他常年来培养出来的战斗意识，在战场上，要保持高度的警惕，一丝一毫不能大意的。
<br/><br/>    “顺手了。”
<br/><br/>    看到祁同伟甩在地上，林战轻飘飘的吐出三个字。
<br/><br/>    这把祁同伟气的半死。
<br/><br/>    “祁同伟，林战不是故意的，你赶紧起来。”
<br/><br/>    看到林战眼里的防备，寒月突然感林战好可怜。
<br/><br/>    林战身手这么敏捷，肯定是在监狱里饱受欺负，所以才学成了这样。
<br/><br/>    监狱里帮派混乱，林战真要是进过监狱，一定吃了不少苦头。
<br/><br/>    看到寒月竟然护着林战，祁同伟心里更加痛恨林战了。
<br/><br/>    “没事儿，没事儿，我皮糙肉厚，林战我们开始吧！”
<br/><br/>    祁同伟故意洒脱地摆摆手，率先走进赛车场选择了一辆赛车。
<br/><br/>    那辆赛车是祁同伟平时经常用的，而且经过精良改装过的。
<br/><br/>    林战跟着来到赛车场，看到赛车道上的几辆赛车，他随便他挑了一辆，然后坐了进去。
<br/><br/>    “林战，今天我就让你命丧在这里！”
<br/><br/>    祁同伟恨恨的盯着林战的背影，暗下决心，趁着这次机会，一定要好好的教训一下。
<br/><br/>    “这个，怎么开？”
<br/><br/>    林战坐在车里，捅咕半天，然后抬起头，看向一边的白宇问到。
<br/><br/>    噗！
<br/><br/>    白宇直接喷了，随后哈哈大笑起来。
<br/><br/>    这个林战，连赛车怎么开都不会，还敢接受祁同伟的挑战，这是猴子请来的逗逼吗？
<br/><br/>    寒月也有些担忧，可是林战都已经坐上去了，她也不能上去把林战拽下来啊。
<br/><br/>    “哈哈，林战，你不会没玩过吧，要不，你现在就向祁少认输算了，免得一会丢人现眼！”
<br/><br/>    白宇笑的肠子都疼，跟祁同伟一同来的几个富家少爷，也是哄然大笑。
<br/><br/>    他们认为，林战连赛车都不会开，肯定是必输无疑。
<br/><br/>    “林战，要不就算了吧，我不想玩了，咱们走吧。”
<br/><br/>    寒月有些后悔，她不应该拉着林战来这样的场所。
<br/><br/>    祁同伟和白宇都是没安好心，赛车也是有危险的，万一林战受伤了，她可是罪魁祸首。
<br/><br/>    “没事，玩玩而已！”
<br/><br/>    林战坚持，赛车没玩过，可是他玩过坦克和飞机大炮，这玩意，难不成还能比坦克还难开。
<br/><br/>    “林战，我谁都不服就服你，哈哈……”
<br/><br/>    白宇一边笑，一边来到赛车跟前。
<br/><br/>    “这是倒档，这是油门，你这样……”
<br/><br/>    白宇简单的告诉了林战的操作方法，然后就不管了。
<br/><br/>    祁同伟把这一切都看在眼里，看来，今天这场比赛，他是赢定了。
<br/><br/>    “开始！”
<br/><br/>    白宇站在赛车跑到上，手臂往下一落。
<br/><br/>    轰！
<br/><br/>    祁同伟的赛车向离弦的箭一样，一下子就窜了出去。
<br/><br/>    林战不紧不慢的开着赛车，没一会，就已经被祁同伟远远的抛在后面。
<br/><br/>    “林战，加油啊！”
<br/><br/>    寒月看到林战落后，着急的要死，她把手放在嘴边，大声的冲着林战喊道。
<br/><br/>    “哈哈……林战，你开的是赛车，不是牛车，艾玛呀，笑死我了！”
<br/><br/>    看到林战慢吞吞的样子，白宇和那几个富家子弟笑的眼泪都出来了。
<br/><br/>    “白宇，你他妈的就是故意的，好歹林战也是我们曾经的同事，你怎么可以这样？”
<br/><br/>    寒月再也不顾形象了，指着白宇鼻子就嚷道。
<br/><br/>    “寒月，这可不怨我，是他自不量力，答应祁少的挑战，林战天生就是一个笑话！”白宇不甘示弱的开口。<br/><br/>