    
<br/><br/>    万毅站到一边：“我先在这里等你。”
<br/><br/>    顺便看小姑娘还能不能开出翡翠，让他再次有代表老板喊价的机会。
<br/><br/>    他可太享受这种动不动就开口喊个几百万的感觉了！
<br/><br/>    曼殊：“……”
<br/><br/>    她怎么觉得这位万特助是留下来看热闹的。
<br/><br/>    其他人听见她要见严湛，忍不住说小姑娘胆子大。
<br/><br/>    不少人都在对曼殊说恭喜，并怂恿她把推车里的另外几块毛料都解了。
<br/><br/>    “小姑娘，解石要趁热打铁，赶紧把你的毛料都解了，说不准还能赌出一块好玉来。”
<br/><br/>    有人心说，也不必太好，不然又被严三爷截胡，他们不是什么都买不下来？
<br/><br/>    “对，你先开，我就看看。”
<br/><br/>    万毅担心小姑娘不自在。
<br/><br/>    不过，他有点好奇，这小姑娘似乎都不怕自家三爷。
<br/><br/>    不然怎么还要求面对面交易？
<br/><br/>    “曼曼，解这块吧，这块不是免费的吗？赌涨就是赚，一块钱都赚！”
<br/><br/>    王怡是看见顾子轩站到了陈老身边，故意这么说的。
<br/><br/>    顾子轩果然听见了，朝曼殊和王怡看了一眼。
<br/><br/>    这几人得意什么呀？
<br/><br/>    先前那俩照着他和那丫头选的毛料，不也赌垮了吗？
<br/><br/>    曼殊之前可能也就是运气好，哪有人选几块毛料就赌涨几块的。
<br/><br/>    他不信她有那运气！
<br/><br/>    曼殊才不管顾子轩，比起顾子墨和严思雨，他在她心里根本排不上号。
<br/><br/>    既然王怡说让她先解顾子轩付钱的那块，她就把那块拿了出来。
<br/><br/>    是她精挑细选的谷糠皮毛料，完全没有用巫力感应的，只1.5公斤重。
<br/><br/>    至于能不能开出翡翠，她自己也不知道。
<br/><br/>    “谷糠皮，她倒是挺会选。”
<br/><br/>    陈老扶了扶眼镜，看清楚曼殊拿出来的毛料之后，愈发怀疑自己之前的判断。
<br/><br/>    这个小姑娘似乎比他想象中的要了解赌石。
<br/><br/>    明明之前瞧着就是对赌石一窍不通，误打误撞的样子。
<br/><br/>    实在令人费解。
<br/><br/>    “她运气确实很好，每次都能遇到好料子。”
<br/><br/>    顾子轩不承认是曼殊会选，而是觉得这个丫头运气太好了。
<br/><br/>    毕竟，曼殊他们是黄桃带来的乡下朋友，从未接触过赌石。
<br/><br/>    她能知道什么叫谷糠皮吗？
<br/><br/>    不过是误打误撞罢了。
<br/><br/>    陈老看了徒弟一眼，也没和他计较。
<br/><br/>    反倒是开始考他，怎么选谷糠皮毛料。
<br/><br/>    虽然一部分骨康皮毛料能开出好翡翠，但也有赌垮的几率。
<br/><br/>    顾子轩功课做得其实还算充足，哪怕因为有哥哥的压制，他之前从未表露过自己对赌石的喜爱，也没展现过天赋。
<br/><br/>    “你说得不错，谷糠皮毛料主要是从它的皮壳颗粒粗细，和结构来判断种老还是嫩，还有它的底。一般皮壳颗粒细腻的，开出来的玉肉也比较细腻。”
<br/><br/>    陈松岭点头：“但凡事都有例外。”
<br/><br/>    他们凑得不算太近，陈松岭也没拿了那块谷糠皮用工具仔细看，判断不出里面到底有没有绿。
<br/><br/>    但解石师傅那边却已经开始切石了。
<br/><br/>    “这是又涨了？”
<br/><br/>    等解石师傅把切开的毛料拿下来，旁边的助手忍不住喊了一句。
<br/><br/>    这一声，算是又重新把大家的目光抓住了。
<br/><br/>    连楼上的两人也颇为诧异。
<br/><br/>    更别提曼殊自己了。<br/><br/>