    
        <br/><br/>    狠人女帝看着这一幕，鼻子莫名一酸，忍不住流下泪来。
<br/><br/>    她心狠，却也重情，朱九真相伴她多年，若不是她犯下滔天大错，她是绝不会杀她的。
<br/><br/>    “真儿，若有来生，望你好好珍惜，莫要走入歧途。”
<br/><br/>    狠人女帝用仙力蒸干泪水，再次挥剑，将朱九真的灵魂一剑斩碎。
<br/><br/>    朱九真的死亡，直接令大易真君发狂了。
<br/><br/>    他那破碎的法像，在天空中，传来一道道无比愤怒的咆哮声。
<br/><br/>    “啊，真儿，我的真儿啊！”
<br/><br/>    “该死，你们杀了我的真儿，你们都该死！”
<br/><br/>    “你们给我记住了，得罪了我大易真君，从今往后，仙界将再也没有你们的藏身之处！”
<br/><br/>    大易真君的法像虽然破灭了，可他的意志，还是感知到了一切。
<br/><br/>    接下来，只怕一位无敌金仙的怒火，很快就会倾泻向荒域。
<br/><br/>    “呵呵，一个小小的金仙，居然也敢威胁我，等本少来魔域，必取你项上人头。”
<br/><br/>    杨玄仰天大笑，毫不在意大易真君的威胁。
<br/><br/>    不用大易真君来荒域，他已经决定，等荒域事毕，他很快就会去魔域的。
<br/><br/>    “哥哥，谢谢你，帮仙儿报了大仇！”仙儿对着杨玄，真诚地感谢道。
<br/><br/>    “仙儿，你我之间，何须如此客气。”
<br/><br/>    杨玄微微一笑，然后道：“好了，九真已灭，荒域之乱也该平息了。”
<br/><br/>    “哥哥说得对，荒域确实需要休养生息了。”仙儿赞同道。
<br/><br/>    “既如此，先把魔族清理干净再说吧！”说到这里，杨玄看了一眼八位天骄，“各位，随我追杀魔族，重整荒域吧！”
<br/><br/>    “是，少尊！”
<br/><br/>    八位天骄身躯一挺，异口同声道。
<br/><br/>    有了刚刚的一幕，他们心中早已对杨玄佩服得五体投地，把他当成了终身追随的偶像。
<br/><br/>    此刻，他们听到偶像的号令，自然是无比遵从。
<br/><br/>    “很好！”杨玄满意地点点头，然后从系统中拿出一些宝物，送给一众天才，“带上这些丹药法宝，好好保护好自己！”
<br/><br/>    众天才接过一看，顿时激动得说不出话来。
<br/><br/>    杨玄送给他们的宝物，实在太珍贵了。
<br/><br/>    每人一套金仙护甲，一件金仙法宝，一瓶天道宝液，以及一些高级疗伤丹药。
<br/><br/>    这些东西放在如今的仙界，完全是可遇不可求的稀世珍宝，每一件，都可以作为超级势力的底蕴。
<br/><br/>    要知道，青云仙域最有名的青云镜，也只是一件受了损伤的金仙器。
<br/><br/>    一个中级仙域，也仅仅一件金仙器，可想而知，杨玄给出的这些东西，该是何等珍贵？
<br/><br/>    金仙级的宝物，就算放在至尊仙域，也是无比稀缺的，一旦出现，每一个势力都会疯抢。
<br/><br/>    而现在，杨玄出手便是数十件，每一个天才获得的，都至少四件以上。
<br/><br/>    这样的惊天大手笔，让一众天才感激的同时，也是无比的震惊。
<br/><br/>    “此生能遇到少尊，真是蝉音毕生之幸啊！”
<br/><br/>    “成为少尊的属下，实乃我龙少此生最正确的决定！”
<br/><br/>    “我决定了，此生就追随少尊，绝不背叛！”
<br/><br/>    一众天才看着杨玄，满脸崇拜，他们从内心深处，把杨玄当成了终身追随的偶像。
<br/><br/>    “好了，出发！”
<br/><br/>    杨玄的天道法眼，破开天际层云，看透荒域魔障，搜寻到了魔族的行踪。
<br/><br/>    魔族夺舍重生者，大约七千余人，现在死了一千多，还余下将近六千人。
<br/><br/>    他们散布在各处，以人族为血食，搞得荒域哀鸿遍野，民不聊生，令人族对他们深恶痛绝。
<br/><br/>    众人整装出发，士气高涨。
<br/><br/>    乘坐在空间兽身上，瞬息万里。
<br/><br/>    看着地面赤色的大地上，尸骨累累，血腥遍布，众人对魔族的痛恨又深了一层。
<br/><br/>    接下来，他们见到魔族，连招呼都懒得打，直接抡起金仙法宝砸过去，将其砸成粉碎。
<br/><br/>    这些魔族刚刚夺舍不久，虽然都达到了真魔层次，但面对青云仙域最出色的天骄，还是远远不敌。
<br/><br/>    不到十天，散落在外的魔族便纷纷被诛杀，总数不下一千。
<br/><br/>    荒域的气象为之一新，绝大多数的道洲已经恢复了安宁，人们又过上了安定的生活。
<br/><br/>    而杨玄等人的形象，也渐渐深入人心，成了万家生佛般的存在，被许多人信仰崇拜。
<br/><br/>    哪里有魔族，哪里就有天骄。
<br/><br/>    哪里有苦难，哪里就有救援。
<br/><br/>    一位位少年真仙，男的英俊无双，女的绝美出尘，在人们面临危难之时，他们从天而降，解救天下苍生。
<br/><br/>    这样的气质，这样的实力，无不深深震憾着众人的内心。
<br/><br/>    接下来的日子，只要一众天骄出现，便会引来众人的欢呼声，还有热烈的掌声。
<br/><br/>    终于，半个月后，荒域安定了。
<br/><br/>    但杨玄知道，这是暴风雨来临的前奏。
<br/><br/>    他们斩杀的魔族，仅仅只有一千多人，剩下的五千魔族，依然拥有无比惊人的能量。
<br/><br/>    可这些魔族，却隐藏在暗处，让人难以发现。
<br/><br/>    荒域八百道洲，全都寻不到他们的身影，这让众人很疑惑。
<br/><br/>    这一天，杨玄运用天道法仙和推衍之术，推测出了三个可能出现魔族的地方。
<br/><br/>    而他认为，最有可能的，便是黑雾峡谷。
<br/><br/>    那是一片古老的峡谷，谷中漂浮着浓浓黑雾，不见天日，就连天道的力量，在那里也十分混乱。
<br/><br/>    这样的地方，可以极大的干扰天机，让人无法准确推算。
<br/><br/>    而且黑雾本身便有遮挡视线的作用，所以无论是神识还是目力，都无法弄清里面的状况。
<br/><br/>    魔族藏身其中的可能性，非常之高。
<br/><br/>    这一天，他和仙儿带着八名天骄，来到了黑雾峡谷之中。
<br/><br/>    刚一进入，便觉得一阵天旋地转，耳不能听音，目不能视物，神识一旦释放，也会很快被扭曲掉。
<br/><br/>    众人心头一凛，纷纷打起精神，缓步前进，随时准备应对突发情况。
<br/><br/>    “嘶！嘶！嘶！”
<br/><br/>    什么都看不见，唯有冷风呼啸的声音。
<br/><br/>    这种诡异的安静，却让众人心情慎重，一颗心都提到了嗓子眼。
<br/><br/>    十位天骄，个个身穿金仙宝甲，手持金仙法宝，整个人的状态已经达到了巅峰。
<br/><br/>    杨玄唯恐意外发生，还拿出了一件半圣器——万物鼎！
<br/><br/>    这是他百万年前签到的一件宝物，里面诞生万物母气，可熔炼万物，且重量无限。
<br/><br/>    通常来说，宝物要与修为匹配，才能发挥出最强威力。
<br/><br/>    一些天才之辈，往往可以越阶使用法宝，但也不能发挥法宝的全部威力。
<br/><br/>    半圣器比金仙器还要强大得多，正常情况下，就算是天才之辈，也必须达到金仙层次才能使用。
<br/><br/>    但万物鼎却是个特例，只要真仙以上就可以使用，虽不能发挥其全部威能，却也能极大的增强防御。        <br/><br/>