    
        <br/><br/>    莫问刚踏上第一层石台，就射出手里剑……
<br/><br/>    他的这一招若是攻击人类，必然会引起一阵骚乱，
<br/><br/>    可小小的手里剑，去攻击浑身披满鳞甲，身材超过四米的地底蛮兽，
<br/><br/>    这明显不够看。
<br/><br/>    果然，
<br/><br/>    莫问的手里剑一脱手，立即就惹来在场六怪的不屑，
<br/><br/>    尤其是深渊狱主，它的身体完全是熔岩和岩浆组成，
<br/><br/>    身高更是高大五米开外，它撇了撇冷哼一声，
<br/><br/>    “手下败将还敢再来，找死！”
<br/><br/>    他将手中的岩石巨棒，重重地往地上一杵，
<br/><br/>    轰！~的一声巨响，
<br/><br/>    一股强大的冲击波四下荡漾开去……
<br/><br/>    五只蛇形怪各据一方，将深渊狱主团团围住。
<br/><br/>    面对这种级别的冲击波，五名蛇身怪物丝毫不惧，
<br/><br/>    它们身体上的蛇鳞，立即开始有规律地抖动起来，
<br/><br/>    强大的冲击波一遇到蛇鳞，就像是手抓沾满油的鹅卵石，滑不留手，
<br/><br/>    直接就滑了过去……
<br/><br/>    头上有一处刀疤，身形明显比较魁梧的蛇身怪老大，吐了吐蛇信子道，
<br/><br/>    “用飞镖射我们地下蛮兽……你特么是不是傻？”
<br/><br/>    旁边蛇身怪老二，它的三角形脑袋明显比其他怪要短，
<br/><br/>    就连吐出的蛇信子，也其他怪短了不少，
<br/><br/>    “大……大大哥……说的啊就对！这……这个啊就人族，傻，傻子！”
<br/><br/>    “大哥二哥说的对啊！”老三说道。
<br/><br/>    “我想吃那块黄金色的石头，屎黄屎黄的一看就很好吃。”
<br/><br/>    最角上的蛇神怪一声怒吼，
<br/><br/>    “吃，吃！就知道吃，老四你特么是不是也傻！~”
<br/><br/>    老四一听就不干了，开口就嚷嚷，
<br/><br/>    “大哥二哥你们看，老五都敢骂我了。这是什么世道啊，当小弟的都敢骂大哥了……”
<br/><br/>    老大一听也急了：“这是什么世道啊！小弟敢骂大哥，我呸……我们拜关二爷还有什么用。”
<br/><br/>    老二一听也赶紧说道：“啊就啊就，老五啊就骂的对！”
<br/><br/>    响尾蛇抖动尾巴两分钟的频率，相当于人类读了一本百万字的小说，
<br/><br/>    几个蛇形怪的对话看起来慢，其实也就吐吐舌头的功夫，不到一秒钟。
<br/><br/>    就在众蛇形怪争吵的时候，莫问的忍术发动了……
<br/><br/>    “忍法，手里剑影分身之术！”
<br/><br/>    嘭嘭嘭……
<br/><br/>    在一阵白烟中，六把飞向六怪的手里剑，从各自影子中分出一把手里剑，
<br/><br/>    嘭嘭嘭嘭嘭嘭……
<br/><br/>    十二只影子分出二十四把，四十八把，九十六……
<br/><br/>    由于身处在石台第一层，
<br/><br/>    在超强的重力之下，这些手里剑飞行轨迹有些歪斜。
<br/><br/>    这时候，恰逢深渊狱主的冲击波到来，
<br/><br/>    许多手里剑一碰到冲击波，
<br/><br/>    就在啵啵啵~声中化为白雾，
<br/><br/>    可剩下的手里剑，却突然改变方向相互碰撞，
<br/><br/>    叮叮……叮叮……叮叮叮……
<br/><br/>    手里剑乱做一团，经过复杂的相互碰撞，
<br/><br/>    其中三十六把手里剑，成功地抵消了重力高度提升，躲开了冲击波……
<br/><br/>    令人大开眼界的是，这三十六把手里剑，在空中再次相互碰撞，
<br/><br/>    叮……叮叮叮……叮……
<br/><br/>    再一次变向向六怪攻去……
<br/><br/>    直播间的观众，像是被莫问刺中了兴奋点，
<br/><br/>    “干的漂亮！~”
<br/><br/>    “稳妥！奏是这个味儿……”
<br/><br/>    “相当滴稳健！稳妥妥的莫问小哥哥又回来了！”
<br/><br/>    “牛逼，帅呆，漂亮，酷！”
<br/><br/>    “来吧！莫问小哥哥，让他们感觉神的愤怒吧……”
<br/><br/>    评论区掀起了一波弹幕雨……
<br/><br/>    其实手里剑飞到目标身前，就很勉强了！
<br/><br/>    当这些手里剑打到几只怪身上时，已经没有多少力气，
<br/><br/>    众怪甚至都没有躲避，任由手里剑袭身掉落。
<br/><br/>    这波手里剑的惊艳表演，只换来六只怪物的一句：“蠢货！”
<br/><br/>    直播间的观众可不管这些，手里剑伤不伤怪的没关系，看着爽就行！
<br/><br/>    爽点继续袭来，
<br/><br/>    莫问的第二个忍术又发动了……
<br/><br/>    “水遁，大瀑布之术！”
<br/><br/>    一团巨大的水球从莫问口中喷出，
<br/><br/>    吧嗒！~一声，
<br/><br/>    大水团子就糊到了地面上……
<br/><br/>    直播间的观众们，眼镜子和下巴颏也跟着掉了一地，
<br/><br/>    这尼玛也忒掉链子了吧！
<br/><br/>    莫问的两个忍术一出，就调动了整个直播间观众们的心，
<br/><br/>    这起伏的跟坐过山车似的……
<br/><br/>    水团只所以会这么快坠地，同样也是石台重力太大的原因，
<br/><br/>    不等这颗大水团形成瀑布，
<br/><br/>    就被无形的重力，均匀地压倒在地面上，
<br/><br/>    嗤啦~~嗤啦~~响声不绝于耳，
<br/><br/>    漫天水雾升腾而起……
<br/><br/>    只一瞬间，
<br/><br/>    整个石台被包裹在一团雾气之中。
<br/><br/>    石台的地面可是在火山口上，超高的热度不敢说融化钢铁，
<br/><br/>    蒸发个大水团子是轻飘儿不费事儿……
<br/><br/>    事情的发展，明显超出了所有人的预料，
<br/><br/>    直播间的观众们，也被莫问的这波操作搞糊涂了，
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~多带感的画面，啪~就这么没了。”
<br/><br/>    “莫问明显的记吃不记打啊，特么浪费俩大招，这不费蓝嘛！~”
<br/><br/>    “应该好好教一教他，什么是吃一堑长一智。”
<br/><br/>    “依维柯那个大金杯啊，拉完死人装骨灰啊……”
<br/><br/>    “我讨厌你们了，莫问小哥哥这么做肯定有理由，你们都是讨厌鬼！”
<br/><br/>    “敌人这么多，莫问小哥哥用迷雾挡住敌人视线，这是战术！”
<br/><br/>    “对！对！肯定是战术，莫问小哥哥可是出了名的稳健！”
<br/><br/>    这一次就连柳大宗师都皱眉了，
<br/><br/>    “按说敌众我寡，用水雾干扰对方视线的战法是可取的，可是……”
<br/><br/>    柳大宗师的可是还没可完，场内的深渊狱主就发话了，
<br/><br/>    “愚蠢的东西，我在岩浆中都能视线无阻，区区水雾能耐我何？”
<br/><br/>    深渊狱主的话，居然引起了地下蛮兽们的共鸣，
<br/><br/>    “这家伙太蠢了！~一会儿我要吃掉他的四肢……”
<br/><br/>    “给，啊给，给我留条后肘儿。”
<br/><br/>    “大哥二哥，说的对啊！”
<br/><br/>    “我要屁股，我最喜欢臭香臭香的味儿！”
<br/><br/>    “吃，吃！老四你特么就知道吃！”
<br/><br/>    不等老四求助，老大就怒喝到：“老五不得放肆！”
<br/><br/>    “老，老五，啊就加油！”
<br/><br/>    浓雾之中，一直红色的写轮眼闪闪发光，
<br/><br/>    “忍法，雷遁，影分身之术！”        <br/><br/>