    江晓峰拿起手机看了眼来电显示，发现是颜芊芊打的电话。
<br/><br/>    于是他便拿起手机接了电话，下一秒便听见颜芊芊甜甜地问道：“晓峰哥哥，你在哪里呢？”
<br/><br/>    江晓峰说道：“我在家啊。”
<br/><br/>    “那你有没有空啊？”
<br/><br/>    颜芊芊立即问道。
<br/><br/>    “这个，现在啊……”
<br/><br/>    江晓峰有些犹豫，毕竟都差不多五点了，这个点说早不早说晚不晚的，时间也确实是有的。
<br/><br/>    “有时间。”江晓峰回答道。
<br/><br/>    “那好，晓峰哥哥，你现在能不能来一趟锦绣酒店……”颜芊芊软软糯糯地说道。
<br/><br/>    可是江晓峰听见这小姑娘叫自己去酒店，表情顿时变得有些怪异。
<br/><br/>    心想这姑娘到底想干什么，这个点了叫自己去酒店干嘛？
<br/><br/>    难不成是想跟他……？
<br/><br/>    江晓峰不解道：“芊芊，你要是找我有事电话里说就好，没事去什么酒店啊？”
<br/><br/>    “晓峰哥哥，其实是我有位朋友生病了，想让你来帮忙看看。”颜芊芊乞求道。
<br/><br/>    “她怎么了？”江晓峰听到颜芊芊这么说，可还是没有立即答应。
<br/><br/>    “我有个朋友脸毁了，你医术高超，一定能帮的上忙。”颜芊芊央求道。
<br/><br/>    “那什么，叫我去给你朋友看脸，去酒店干什么？”
<br/><br/>    江晓峰一头雾水地问道。
<br/><br/>    “酒店比较方便嘛。”
<br/><br/>    颜芊芊在电话那头笑着说道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言不禁嘴角一抽，原谅他不懂这小姑娘的脑回路，不就是看个病了，酒店哪里就方便了。
<br/><br/>    关键是，这话听起来有些怪怪的，叫人听了免不了被误会。
<br/><br/>    “晓峰哥哥，你来吧，我都跟我朋友约好了！”颜芊芊使出杀手锏，开始向江晓峰撒娇。
<br/><br/>    “那行，我这就来。”
<br/><br/>    颜芊芊这丫头实在是把江晓峰缠的没办法，于是他只好答应了。
<br/><br/>    “哈哈哈，晓峰哥哥你真好。”
<br/><br/>    颜芊芊十分俏皮地笑道。
<br/><br/>    没办法，江晓峰只好出门，照颜芊芊说的去锦绣酒店帮她朋友看病。
<br/><br/>    见江晓峰准备出去，于玥不冷不热的问道：“你干什么去？”
<br/><br/>    “我出去帮人家看病。”江晓峰回答道。
<br/><br/>    “看病？要我说，你该不会是出去看美女吧。”
<br/><br/>    “……”
<br/><br/>    江晓峰无言以对，没搭理她，只是轻轻摇了摇头，离开了家。
<br/><br/>    江晓峰走出小区，在门口拦了辆出租车，赶去颜芊芊所说的锦绣酒店。
<br/><br/>    ……
<br/><br/>    不过江晓峰出去还没一会儿，柳倾城便回家了。
<br/><br/>    她今天穿了一身职业套装，笔直修长的美腿被黑丝包裹着，十分性感，整个人更是散发着知性美。
<br/><br/>    柳倾城一进家门便脱下了高跟鞋，被黑丝包裹的粉嫩玉足露了出来。
<br/><br/>    “姐，你可算回来了！”
<br/><br/>    于玥看见柳倾城顿时喜笑颜开，十分雀跃地叫道。
<br/><br/>    柳倾城揉着自己有些酸痛的脚，笑意盈盈地说道：“我今天太累了，一连去了好几个单位，跑上跑下的。”
<br/><br/>    “姐，可你不都招了员工吗？干嘛还亲自去啊？”
<br/><br/>    于玥一边说一边拿了双拖鞋递给柳倾城。
<br/><br/>    “可我身为公司法人不去不行啊？”
<br/><br/>    柳倾城摇了摇头，语气无奈道。
<br/><br/>    “那倒也是。”
<br/><br/>    于玥点点头表示理解，又说道：“我跟你说件事。”
<br/><br/>    “怎么了？”
<br/><br/>    柳倾城闻言一怔，不明所以地问道。
<br/><br/>    “你男朋友出院了。”
<br/><br/>    于玥笑嘻嘻地说道。
<br/><br/>    “男朋友？你是指江晓峰？”柳倾城先是一怔，随即面露喜色，一脸惊喜地问道。
<br/><br/>    “没错！”
<br/><br/>    于玥笑着点头道。
<br/><br/>    “你个臭丫头！还男朋友呢！找打是吧！”
<br/><br/>    柳倾城说着抬手往于玥身上轻轻拍了下，于玥忍不住笑起来。
<br/><br/>    “一忙我竟然忘记他今天出院，他在哪？我怎么没看见他。”
<br/><br/>    柳倾城的目光在屋子里环视一周，却压根没看见江晓峰的身影，有些奇怪地问道。
<br/><br/>    “他前一脚出的门，说要出去给人看病。”
<br/><br/>    于玥回答道。
<br/><br/>    “这样啊，行吧。”
<br/><br/>    柳倾城表情忽然变得玩味起来，笑着说道：“江晓峰回家后家里应该就你们俩吧？”
<br/><br/>    “对呀。”于玥下意识地回答道。
<br/><br/>    “你们俩就没在家干点别的事？”柳倾城一言不合就上了高速，很是促狭地说道。
<br/><br/>    “……”
<br/><br/>    于玥闻言立即羞红了脸，又羞又恼地朝柳倾城吐了口口水，说道：“姐，你别胡说八道，我不跟你说话了！”
<br/><br/>    “哈哈哈，你看你，我就是和你开玩笑而已，至于这么大反应吗？脸都红了。”
<br/><br/>    “姐，你真是的，讨厌死了！”
<br/><br/>    于玥一张脸都红透了，追着去打她。
<br/><br/>    柳倾城见她这副模样也是哈哈大笑起来，两个姑娘就这么在客厅追来追去，互相打闹着，画面看起来十分养眼。
<br/><br/>    两人玩了一会，柳倾城停了下来，笑着说道：“行了，不跟你玩了，我得出去买点菜。”
<br/><br/>    “出去买菜干什么？”
<br/><br/>    于玥不解道。
<br/><br/>    “你不是说江晓峰回家了吗？肯定得买菜做饭了。”
<br/><br/>    柳倾城满脸笑容地说道。
<br/><br/>    “啧啧，姐，你可真心疼这家伙，我这猝不及防地就被塞了一嘴狗粮，我现在就是个柠檬精！”
<br/><br/>    于玥故意打趣道。
<br/><br/>    “你个臭丫头，再胡说我打你了啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “行了，咱俩一起出门吧。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    此时江晓峰已经坐出租车抵达了跟颜芊芊约好的这家锦绣酒店。
<br/><br/>    这是市区内的一家高级酒店，十分豪华气派。
<br/><br/>    只是江晓峰刚走进酒店，却看见一群人陪着个男人正向门口处走来。
<br/><br/>    只是那男子看见江晓峰后却是不由得一愣。
<br/><br/>    随即开口叫道：“哎，你等一下！”
<br/><br/>    江晓峰闻言顿时脚步一滞，扭头看见那名男子，问道：“你是在叫我吗？”
<br/><br/>    “没错，就是叫你。”
<br/><br/>    男人说道。
<br/><br/>    “有事？”
<br/><br/>    江晓峰看着面前的男子问道。
<br/><br/>    “你是江晓峰，对不对？”
<br/><br/>    男人直勾勾地看着他问道。
<br/><br/>    江晓峰闻言点了点头，回答道：“是我。”
<br/><br/>    “好。”
<br/><br/>    男人了然地点点头，狠厉的神色从眼中一闪而过，随即便转身跟一群人离开了酒店。
<br/><br/>    “这人有病吧。”
<br/><br/>    江晓峰很是疑惑地小声嘟囔道，随即走进酒店大厅。
<br/><br/>    而刚刚那名叫住江晓峰男子走出酒店后，跟一群人坐进车内，然后对身边的一人说道：“你去找些人，把刚刚酒店里那小子打废！”
<br/><br/>    “什么？九爷，那小子得罪你了？”
<br/><br/>    那人不解道。
<br/><br/>    九爷的表情变得无比阴森，眼中闪烁着狠厉的光：“你去找些比较面生的人，把这小子废了。”
<br/><br/>    “是。”
<br/><br/>    那人立即应声，随即拉开车门出去了。
<br/><br/>    这位九爷并非常人，叫做潘锐龙。
<br/><br/>    他和周小鹏是好兄弟。
<br/><br/>    他受周小鹏指使，这段时间正在寻找时机想要教训江晓峰。
<br/><br/>    没想到自己刚才跟一群朋友来这儿吃饭，居然在这儿碰上了江晓峰，所以潘锐龙便想趁机收拾江晓峰一顿，算是帮周小鹏报仇！
<br/><br/>    ……
<br/><br/>    江晓峰刚进酒店，就直接往电梯走去。
<br/><br/>    可是一名酒店保安却将他拦了下来，冷声呵斥道：“快递员跟外卖员不能上楼！”
<br/><br/>    “？”
<br/><br/>    江晓峰闻言扭头看向保安，感到很是无语，没想到这人竟然以为他是快递员跟外卖员了。
<br/><br/>    “那什么，你误会了，我不是外卖员也不是快递员。”
<br/><br/>    江晓峰轻轻摇了摇头，说道。
<br/><br/>    保安闻言，目光在江晓峰身上扫视一番，江晓峰看上去实在是太普通了，简直跟快递员和外卖员没两样。
<br/><br/>    “你来这儿干什么的？”
<br/><br/>    保安又问道。
<br/><br/>    “我来这儿是为了找人，她住在十六层……”
<br/><br/>    江晓峰正说着，却看见好几个男人正急匆匆地朝这边走来。
<br/><br/>    保安见状顿时大惊失色，有些胆怯地缩了缩脖子，便赶紧离去了。
<br/><br/>    走来的那几人穿着一身黑色皮衣，看上去一副吊儿郎当的模样，明显不是什么善茬。
<br/><br/>    那帮人走过来之后便将江晓峰团团围住，面露凶光！
<br/><br/>    “你叫江晓峰？”
<br/><br/>    这群人当中，一名神色狠厉的男子粗声粗气地问道。
<br/><br/>    江晓峰点了点头，说道：“对，我就是江晓峰。”
<br/><br/>    “好，大家都给我上，把这小子废了！”
<br/><br/>    那人发出一声暴喝，随即他的一群同伴便都朝着江晓峰冲去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>