    
                <br/><br/>    
                就这么打了一拳，帝子就突破了？
                
            
            <br/><br/>    
                原本自信飞扬的秦荀等人，此刻脸色直接凝固。
                
            
            <br/><br/>    
                帝子……还是一如既往的变态。
                
            
            <br/><br/>    
                “以后，在也不和帝子比了。”
                
            
            <br/><br/>    
                “呵呵呵，以后谁在叫我与帝子比较，我掰断他的腿！”
                
            
            <br/><br/>    
                众人心中，隐隐之间，还是有些比较之心。
                
            
            <br/><br/>    
                但……这一刻，彻底被击垮了。
                
            
            <br/><br/>    
                谁家突破这么随意的？挥一拳，就破了？
                
            
            <br/><br/>    
                “我败了。”神尊秦天双手背负，平静的摇了摇头，眼中没有丝毫的沮丧。
                
            
            <br/><br/>    
                帝子不过三品，但先前那一拳，足以轰杀五品修士。
                
            
            <br/><br/>    
                要知道，肉身境和后续的境界，相差可是十倍起步。
                
            
            <br/><br/>    
                这和五品巅峰逆伐弱七品，有极大的区别。
                
            
            <br/><br/>    
                “秦天，见过帝子。”高傲的头颅，朝着天神洞，缓缓低下。
                
            
            <br/><br/>    
                这是发自内心的臣服，没有丝毫的违和。
                
            
            <br/><br/>    
                这等天资，自己不如，哪怕如今能够暂时胜过帝子，但也仅仅只是暂时。
                
            
            <br/><br/>    
                这十年的闭关，帝子积蓄了无数，一朝出关，将如潜龙腾飞。
                
            
            <br/><br/>    
                其他七尊，也是缓缓低下头颅，心甘情愿，没有任何的不服。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天神洞口，泛起涟漪，一个俊美如画的少年，一步跨出。
                
            
            <br/><br/>    
                身着一袭白袍，淡淡星辉洒落周身，朦胧如雾，看不真切。
                
            
            <br/><br/>    
                如同天上谪仙般。
                
            
            <br/><br/>    
                毕竟，仅仅是一洞之差，秦昊自然需要注意一下形象，这守护灵……反正都在天神洞里。
                
            
            <br/><br/>    
                跑得了和尚，跑不了庙！
                
            
            <br/><br/>    
                “嗯，这是九尊汇聚了吧？”
                
            
            <br/><br/>    
                秦昊扫了一眼四周，秦荀等人一样的年轻一辈，自然只有在外历练的九尊了。
                
            
            <br/><br/>    
                无形之中，那淡淡的神威，从周身释放开来。
                
            
            <br/><br/>    
                秦天等人，只觉心头一沉。
                
            
            <br/><br/>    
                他们能感觉到，这并非是刻意释放出来压制他们的。
                
            
            <br/><br/>    
                仅仅只是，那无意间流露出来的。
                
            
            <br/><br/>    
                “帝子之威，闻名不如相见，太过恢弘了。”
                
            
            <br/><br/>    
                “秦族的辉煌，会在帝子身上出现。”
                
            
            <br/><br/>    
                八尊纷纷传音，眼中露出狂热的眸光。
                
            
            <br/><br/>    
                如今的秦昊，本就是秦族年轻一辈的精神领袖。
                
            
            <br/><br/>    
                如今相见，自然被折服。
                
            
            <br/><br/>    
                不仅仅是那浩瀚如海的气度。
                
            
            <br/><br/>    
                还有那份至高无上的天资。
                
            
            <br/><br/>    
                当然……最重要的是，这是一个看脸的世界。
                
            
            <br/><br/>    
                帝子的面容，如同谪仙，帅的超出天际，出现的那一刻，仿若天地间的万灵，都黯然失色。
                
            
            <br/><br/>    
                自然在他们心中无限加分！
                
            
            <br/><br/>    
                “回禀帝子殿下，九尊归来，是为了即将开启了圣地试炼大会。”
                
            
            <br/><br/>    
                一位长老恭敬出声，哪怕他是尊者境，但依旧不敢有丝毫的逾越。
                
            
            <br/><br/>    
                帝子的威势，已经响彻整个灵武界。
                
            
            <br/><br/>    
                虽然最近几年没有出现，渐渐淡出了视线，但……依旧是那个无敌的存在。
                
            
            <br/><br/>    
                “圣地试炼大会？”
                
            
            <br/><br/>    
                秦昊眉宇轻挑，这好像是自己师兄十年前说要参加的？
                
            
            <br/><br/>    
                这个，似乎关系到在灵武界的地位，以及一个很重要的古之府邸。
                
            
            <br/><br/>    
                古籍之中没有太多的记载。
                
            
            <br/><br/>    
                大致就是，如何在六品金身境，开启天地法相，或者说是，挑选天地法相的机会。
                
            
            <br/><br/>    
                能够拥有天地法相的，几乎都是准不朽，只要不死，能够超越九品虚神境。
                
            
            <br/><br/>    
                并且，都是绝代妖孽。
                
            
            <br/><br/>    
                每千年，才会出现那么几位。
                
            
            <br/><br/>    
                “嗯，这个先往后放一放，守护灵你先过来。”秦昊的目光微眯，扫向躲在人群身后的守护灵。
                
            
            <br/><br/>    
                不管如何，总得先敲诈一波。
                
            
            <br/><br/>    
                否则的话，自己太亏了。
                
            
            <br/><br/>    
                谁家传承是让弟子用自己的资源修炼的？
                
            
            <br/><br/>    
                若是资源少还好，这特么相当于三百万缕仙气。
                
            
            <br/><br/>    
                咋地，不拿资源当资源呗？
                
            
            <br/><br/>    
                不给点补偿，还不想挨打，呵呵……有这种好事吗。
                
            
            <br/><br/>    
                “咳咳，少主啊，且待吾与你细细道来。”守护灵哭丧着一张脸，似乎身影又开始虚幻飘荡起来。
                
            
            <br/><br/>    
                “吾，已时日无多……”
                
            
            <br/><br/>    
                话音未落，秦昊连忙叫停：“停停停，怎么老是这个说辞，你知道本帝子要什么。”
                
            
            <br/><br/>    
                守护灵的脸，更加的苦涩了。
                
            
            <br/><br/>    
                尼玛，看来这一套躲不过去了。
                
            
            <br/><br/>    
                帝子，再也不是当年那个青涩的幼童了。
                
            
            <br/><br/>    
                自己在也骗不到了。
                
            
            <br/><br/>    
                哎。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大手一挥，天神洞无数星辉涌出，笼罩在自己与帝子的身上。
                
            
            <br/><br/>    
                “三清道域，九星宝地，有完整的圣兵，器灵甚至完好。”
                
            
            <br/><br/>    
                “那是真正的圣兵，超越不朽境界的强者拥有的。”
                
            
            <br/><br/>    
                “如今吾也只有这些葬地的位置了。”
                
            
            <br/><br/>    
                “资源是真没有，要是有资源的话，这些年也不至于让天神洞空荡荡的，连点传承者都没有。”
                
            
            <br/><br/>    
                “如今少主你，可是我天神洞最后一位传承者啊。”
                
            
            <br/><br/>    
                守护灵的身影，再度虚幻起来，然后瞬间随着星辉消散了。
                
            
            <br/><br/>    
                心中松了口气，总算躲过一劫。
                
            
            <br/><br/>    
                心中笑道：“嘿嘿，老对头啊，这下我可是给你找了一个大气运者过去，按照少主的性格，你就等着被奴役吧。”
                
            
            <br/><br/>    
                “不过，这老家伙性格挺怪，少主不一定能收服，如今太弱了……罢了，管他呢，若能收服，对少主有帮助，无法收服，那就是少主自己的事了。”
                
            
            <br/><br/>    
                “毕竟，位置已经告诉你了，这可不算坑，嘿嘿。”
                
            
            <br/><br/>    
                旋即，一溜烟，跑入天神洞之中藏起来了。
                
            
            <br/><br/>    
                心底纠结起来，自己要不沉睡个千八百年？
                
            
            <br/><br/>    
                毕竟秦昊就算成功，也会被百般刁难，咳咳……
                
            
            <br/><br/>    
                “圣兵么……”秦昊眼中星辉闪烁。
                
            
            <br/><br/>    
                倒是有点意思，超越不朽境界的兵器。
                
            
            <br/><br/>    
                嘴里嘟囔道：“最好不要在坑我，否则你就等死吧。”
                
            
            <br/><br/>    
                右手一挥，遮蔽的星辉散去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又一抬手，体内法则再度爆发，恢弘的神力涌现。
                
            
            <br/><br/>    
                再度突破境界，三元境中期！
                
            
            <br/><br/>    
                众人：“？？？”
                
            
            <br/><br/>    
                帝子这是积蓄了多久，体内的能量已经达到极致，稍微动作一下就突破了。
                
            
            <br/><br/>    
                关键，这怎么又突破了。
                
            
            <br/><br/>    
                秦昊没在意，自己的肉身法则之力太庞大了，这十年肉身强行压制，持续突破罢了。
                
            
            <br/><br/>    
                “距离圣地试炼大会还有多久？”
                
            
            <br/><br/>    
                “先随本帝子去一趟三清道域，然后在一同前往参加。”
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                众人齐齐喝道，然后，又听到一声巨响。
                
            
            <br/><br/>    
                帝子，又突破了。
                
            
            <br/><br/>    
                四品三元境后期！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>