    
                <br/><br/>    
                第517章
                
            
            <br/><br/>    
                三声沉重的擂鼓声落下，继而，“轰”地一声惊天爆炸声传来，战斗，打响了。
                
            
            <br/><br/>    
                战马的铁蹄践踏，烈马嘶鸣传来。
                
            
            <br/><br/>    
                嗒嗒嗒嗒......
                
            
            <br/><br/>    
                枪声响起，战火肆虐。
                
            
            <br/><br/>    
                时不时伴随着一阵阵爆炸的声音，以及战士们集合的号角吹响，天河战役，仿佛就出现在了眼前。
                
            
            <br/><br/>    
                这一刻，会场上的所有人都被吸引了过去。
                
            
            <br/><br/>    
                音乐的旋律，让每一个，都感到了热血沸腾。
                
            
            <br/><br/>    
                “元龙战尊有令，飞龙小组务必阻挡敌人一个小时，为后方任务争取有利的时间！”
                
            
            <br/><br/>    
                “我战龙对天发誓，不灭流寇，我以死谢罪于天下。请元龙战尊放心，飞龙小组哪怕战斗到最后一刻，也绝不后退半步！”
                
            
            <br/><br/>    
                “兄弟们，给我杀......”
                
            
            <br/><br/>    
                “杀......”
                
            
            <br/><br/>    
                音乐声中不断地有吼声传来。
                
            
            <br/><br/>    
                华蓉雪还没有开始唱，然而音乐里这些声音，已经将所有人都代入了进去。
                
            
            <br/><br/>    
                每一个人，仿佛都置身于战场之上。
                
            
            <br/><br/>    
                天河战役，是元龙战尊的封神之战，也是大国的最终决战。
                
            
            <br/><br/>    
                这一战，以牺牲八万龙巅战士为代价，彻底的捍卫了大国的尊严。
                
            
            <br/><br/>    
                这一战，前任战神牺牲三人，飞龙小组全军覆没！
                
            
            <br/><br/>    
                这一战，又称，封神之战！
                
            
            <br/><br/>    
                当初担任天河之战最高统领的时候，周元刚刚选拔为龙巅战尊，那是他成为战尊一来，第一场战斗。
                
            
            <br/><br/>    
                也正是这一战，彻底奠定了周元在龙巅的地位！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                在一声撕心的嘶吼当中，音乐瞬间变得热血沸腾起来。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                华蓉雪深呼一口气，唱了起来：
                
            
            <br/><br/>    
                不曾感受你的悲伤，不曾了解你的过往！
                
            
            <br/><br/>    
                亦不知你的名字，与你来自何方！
                
            
            <br/><br/>    
                天堑动荡，你踏入战场......
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                龙巅的战士，是我们不灭的向往，你守护着我们的家乡。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                华蓉雪的歌声充满了悲壮、充满了哀伤，婉转而又凄凉。
                
            
            <br/><br/>    
                台下的所有人都跟着华蓉雪的歌声，摇着自己的手臂，有些人，甚至跟着华蓉雪唱了起来。
                
            
            <br/><br/>    
                这一曲龙巅英雄传，让所有人不再欢呼，而是内心暗自凄凉。
                
            
            <br/><br/>    
                三分钟后，华蓉雪的歌结束了。
                
            
            <br/><br/>    
                但音乐声还没有落下。
                
            
            <br/><br/>    
                音乐声里，再一次传来低沉的，男子的声音：“三月初，龙巅战士在天河集结，百万雄兵驻守天堑。元龙战尊一声令下，大军疾出，伏尸百万。”
                
            
            <br/><br/>    
                “同年三月初二，狼国逃兵往西北逃离，元龙战尊亲自率部追杀，扫平寰宇，此刻，杀敌十八万，彻底推翻了狼国人的阴谋，捍卫了大国尊严！”
                
            
            <br/><br/>    
                “同年三月初四，元龙战尊返回龙巅，并且向外域宣布，这一战，共计杀敌一百二十三万！”
                
            
            <br/><br/>    
                咚~~！
                
            
            <br/><br/>    
                最后一声擂鼓声落下，音乐结尾。
                
            
            <br/><br/>    
                会场里所有人，都感到意犹未尽，沉醉在华蓉雪带来的这曲龙巅英雄传当中。
                
            
            <br/><br/>    
                华蓉雪本人站在舞台上，冲所有人鞠了一躬。
                
            
            <br/><br/>    
                最后，她的目光，突然落在了会场人群中，静静端坐着的周元身上。
                
            
            <br/><br/>    
                这个男人，给她一种既熟悉，却又陌生的感觉！
                
            
            <br/><br/>