    
<br/><br/>    “放心，你跑不了，我会先打断你的腿。”
<br/><br/>    崔越虚踹了他一脚，眼里的笑意让威胁听上去都软绵绵的。
<br/><br/>    考虑到行李箱塞不下那么多东西，回去的时候就只买了一些小玩意儿。
<br/><br/>    晚上，套房客厅里开着电视，播着看不懂的泰国电视剧。
<br/><br/>    江朔靠在沙发上休息了会儿，整理了手机里刚拍的照片。
<br/><br/>    他自拍技术可能就那样，但拍崔越还拍得挺帅。
<br/><br/>    “能抗住原相机的颜值，不愧是混过男团的，”他稍微调了一下滤镜，然后侧过手机屏幕一张张翻给崔越看。
<br/><br/>    大多是崔越的单人照，侧脸，背影，还有戴着兔耳朵头饰指着镜头笑的。
<br/><br/>    偶尔滑过一两张合照，崔越都会让他滑回去，仔细看了几眼，才继续看下一张。
<br/><br/>    看完照片，江朔就让他挑几张。
<br/><br/>    “干嘛？”崔越偏头看着他。
<br/><br/>    “有用，”江朔勾着唇角，眼神示意他赶紧选。
<br/><br/>    崔越只好伸出手在手机屏幕上滑了滑，“这张，这张，还有这张。”
<br/><br/>    “不够，再选几张。”江朔说。
<br/><br/>    “你挑这么多做什么？发朋友圈?”崔越看了他一眼，又选了几张。
<br/><br/>    “倒是提醒我了，”江朔收回手，低头按着手机，“发朋友圈，也发微博。”
<br/><br/>    “搞事情，”崔越也摸出手机打开了微信，正好就看到朋友圈出现一个小红点。
<br/><br/>    还没点进去，看头像就已经知道是她身边这位男朋友。
<br/><br/>    ——“朔月旅行日记·第一站：泰国Day1。”
<br/><br/>    朴实无华又紧扣主题的文案，配了九宫格照片。
<br/><br/>    完全不避讳的把崔越公开在朋友圈，放了单人照也放了合照，中间是两只椰子的照片，只有两人的手出镜。
<br/><br/>    点赞很快就有几十个了，评论也很精彩。
<br/><br/>    崔越这边看到的共同好友就有十几个。
<br/><br/>    「周旋：我靠？你俩忙得跟陀螺似的，居然还有空去旅游？」
<br/><br/>    「魏子皓：不是吧？照片上那个人确定是越哥？怕不是被什么东西附身了吧？笑得这么娇？」
<br/><br/>    「苏子涵：别秀了别秀了，给单身狗一条活路吧！」
<br/><br/>    「美帅：什么时候随份子钱？」
<br/><br/>    「庄白：师父师…娘？算了不重要，祝99！」
<br/><br/>    「范荣意：百年好合！[抱拳]」
<br/><br/>    「何松松：楼上+1」
<br/><br/>    「崔爸：玩得开心，注意安全。」
<br/><br/>    「崔妈：太般配了，多拍点儿！」
<br/><br/>    「陈景峰：年轻人，玩得挺潇洒，什么时候来剧组？」
<br/><br/>    崔越只点了个赞就赶紧溜了，然而江朔已经在发微博了。
<br/><br/>    同样也是平平无奇的文案，很敷衍地发了几个小太阳，重点是看图。
<br/><br/>    没点开原图之前，就是一张很普通的剪影照。
<br/><br/>    非要说有什么不同，那可能就是连剪影的侧脸轮廓都那么优秀。
<br/><br/>    但崔越打开以后，一眼就看出了这张剪影照里的人是自己。
<br/><br/>    曝光率调得极低，完全看不清五官长相，可发型和轮廓线条是很清晰的。
<br/><br/>    “卧槽，你赶紧删了！”崔越做贼心虚开始慌了。
<br/><br/>    江朔漫不经心地挑了挑眉，“你要没有先入为主，怎么看得出来这不是我？”<br/><br/>