    薛凌眸光微闪，后知后觉发现自己竟忘了给服装店找个好名字！
<br/><br/>    那天晚上，程天源忙着清数一大沓大团结。
<br/><br/>    薛凌则苦思冥想，不知道给服装店找个什么名字好响亮些。
<br/><br/>    程天源将五百块放在一块，然后继续清点小纸币。
<br/><br/>    “既然是大众服装，不如就取个大众化些的。咱们取店名跟取名字的道理差不多，越容易记，越容易写的名字，总会比较容易记。咱别弄那些拗口的，难说的。”
<br/><br/>    薛凌累了一天，已经有些头昏脑涨。
<br/><br/>    “你说得对，咱们是服务大众的服装，干脆就叫‘大众服装’吧！”
<br/><br/>    程天源微愣，转而笑了。
<br/><br/>    “挺好的！容易写也容易记，就这个吧！”
<br/><br/>    于是，服装店很快有了店名。
<br/><br/>    店开在开发区，那边离住户区有些远，不过实在抵挡不了人们贪小便宜的热情。一传十，十传百，服装店很快迎来了高峰期。
<br/><br/>    忙碌的时候，夫妻两人连饭都没时间吃。
<br/><br/>    陈兰和陈民兄妹都来帮忙，甚至连婆婆刘英都来了。
<br/><br/>    十五箱衣服，就连十五块的高级货也都被一扫而空，剩下的货底薛凌打了折扣，一件两块，照样被一抢而光！
<br/><br/>    开店十天，店里只剩下几只破纸箱，什么都不剩。
<br/><br/>    薛凌喊得喉咙沙哑，却乐得说不上话来。
<br/><br/>    程天源将所有的款项清点完，愣了好半晌。
<br/><br/>    “媳妇……这衣服真的很好卖。”
<br/><br/>    薛凌累呼呼趴在公公程木海做给她的小床上，问：“能有多少？”
<br/><br/>    程天源吞了一下口水，比划道：“全部共卖出四千八百多，除去运载费一百，咱们一共赚了四千七百左右。”
<br/><br/>    “哇！”薛凌一把跳起来，扑进他怀里，笑得乐颠颠。
<br/><br/>    程天源嗔目结舌后，也乐呵呵笑了。
<br/><br/>    “太想不到了……”
<br/><br/>    小两口冷静了好半晌，开始总结这次能赚钱的几个大原因。
<br/><br/>    “首先，我们除了一百块的运费，其他本钱都不用。货都是老爸送的，店是自家的，员工也都是自家人，所以成本几乎不算。”
<br/><br/>    “第二，咱们不用大成本，所以敢卖得便宜。荣城这边的百姓生活水平普遍不高，很多人一个月工资也就一百来块，懂知识懂技术的稍微高一些。所以，有便宜衣服卖，他们再高兴不过。”
<br/><br/>    “第三，这边的服装品种太少了，大家看着款式新颖，颜色布料也好，所以才会一哄而上，拼命挤着来买。”
<br/><br/>    薛凌揉了揉肩膀，解释：“如果需要本钱去拿货，咱们可能得卖贵些。价格会比百货商场便宜一些，但受欢迎程度就远不如现在了。”
<br/><br/>    程天源也觉得有理，忍不住问：“那你……还要向爸爸拿货不？”
<br/><br/>    “呵呵！”薛凌实话实说：“极可能会跟百货商场一样，卖不大动。”
<br/><br/>    程天源温声：“那就暂时歇一歇吧。这十几天来货卖货，你也累得够呛，以后再打算吧。”
<br/><br/>    薛凌站了起身，低声：“明天先把钱存银行，然后打个电话给老爸报喜去。”
<br/><br/>    隔天她一觉睡到快中午，懒洋洋吃了午饭，随后带着四千五百块去了银行，将做生意的第一桶金存起来。
<br/><br/>    银行的柜员看着她一大沓一大沓往袋子里拿出来，起初都看愣了。
<br/><br/>    在这个年代，能存上一千块的人家寥寥可数。
<br/><br/>    眼前这位漂亮姑娘一存就是好几千，都可以当新闻报道上报纸！
<br/><br/>    薛凌却很淡定，将存折收好，骑车去报社交定稿。
<br/><br/>    在报社借了电话，拨去薛爸爸的办公室。
<br/><br/>    薛爸爸听说了她卖衣服的盛状，忍不住呵呵笑了。
<br/><br/>    “工厂才开工，没那么多淘汰品。你如果还想卖，就只能等着。对了，卖的钱去装个电话，搁在商店那边就成。有了电话，我和你妈偶尔找你和阿源才会方便。晚上有空，我们也能跟木海聊几句。”
<br/><br/>    薛凌一听也觉得有道理。
<br/><br/>    “行，那我去电信局问一问。等装好了，就打电话告诉你们号码。”
<br/><br/>    她挂了电话，正准备离开，被林主编拦下了。
<br/><br/>    “昨天邮局送来一张汇款单给你，就在你的抽屉里，后面好像写着稿费。凌凌啊，你给其他报刊撰写稿子吗？”
<br/><br/>    薛凌一愣，想起应该是肖佳雪寄来的稿费。
<br/><br/>    “不是，我帮一位朋友翻译一点英文。”
<br/><br/>    “哟！”林主编忍不住笑骂：“你这丫头该不会想将全天下的钱都给赚了吧？”
<br/><br/>    刘星侧过头来，抱拳道：“薛同志，等你那天成了万元户，可千万要拉小弟一把啊！小弟等着你提携！”
<br/><br/>    薛凌呵呵笑了，拿了汇款初单去了邮局。
<br/><br/>    她常上邮局寄稿子收汇款，工作人员已经对她很熟稔。
<br/><br/>    “有一句留言，写着三万五千字翻译稿，加税后出版书费。”
<br/><br/>    薛凌心里暗喜，忍不住问：“一共多少啊？”
<br/><br/>    肖佳雪说出版书费可能不多，还得扣税，所以她便没往心里头去。
<br/><br/>    现在来了，多一点儿是一点儿，总归是好事啊！
<br/><br/>    工作人员将单子递给她，解释：“一千九百五十三块。”
<br/><br/>    薛凌暗搓搓乐呵起来。
<br/><br/>    拿了钱，她便往电信局去了。
<br/><br/>    电信局在新市区，离报社和邮政局不远，骑车过去大概十来分钟。
<br/><br/>    薛凌不认识路，向路人问了三次，才总算找到了电信局。
<br/><br/>    所谓的电信局，其实只是两间平房，上头挂着一个牌子，写着“电信局”三个大字。
<br/><br/>    里面的工作人员不多，听说薛凌要咨询装一个电话，趾高气扬道：“私人安装都得申请，不是谁都能装的！”
<br/><br/>    薛凌想着再过二十多年，大人小孩几乎都是人手一条手机，暗自翻了翻白眼。
<br/><br/>    “同志，我家是开商店的，就在开发区那边。我这电话是要装在商店里头的。”
<br/><br/>    为首的男人听罢，咕哝一句：“那边倒是有线。我们这边是这样的，安装一个电话大概是两千块，额外多出来的线都得户主出。线一米是一块钱，具体多出来多少，得看地方离主线多远。”
<br/><br/>    薛凌又问：“请问什么时候能装？”
<br/><br/>    男人疑惑看她一眼，道：“如果是商户，写一份申请，等局长批了，就能过来交钱，然后就能上门装。两千块可是一大笔钱，姑娘你还是回家好好商量一下，确定要了再来申请。”
<br/><br/>    薛凌微笑道：“既然来了，就是确定要装。同志，申请表这边有吗？麻烦给我一份，我要赶紧申请。”<br/><br/>