    
        <br/><br/>    半日之内，灵舟横跨了百万里山河，一路上李忆昔看见了无数的修行者。
<br/><br/>    有人御剑乘风。
<br/><br/>    有人脚踏仙鹤。
<br/><br/>    有人骑着妖兽而行。
<br/><br/>    有大葫芦破空飞行。
<br/><br/>    李忆昔今日，算是见识到修行者的盛况了，仿佛置身仙侠电影中一般。
<br/><br/>    李忆昔走入了驾驶舱，“云长老，擎天道宫盛典，到底是怎么回事呢？”
<br/><br/>    “竟然有这么多的人物参加？”
<br/><br/>    李忆昔很是好奇，这个所谓的道宫盛典，如此多的强大修行者参加，应该是有什么目的。
<br/><br/>    驾驶舱内，天星宫的这位长老，听见李忆昔的话之后，无比惊动。
<br/><br/>    唐江河可是说过，李忆昔的每一句话，都含有深意，要好好领悟。
<br/><br/>    随意赐下的东西，都是无上至宝。
<br/><br/>    云横听见李忆昔的话后，自然是激动无比，他仅仅只是天星宫的一位长老，李忆昔竟然与他说话，在他看来，这是莫大的荣幸，以后回去，就有得吹了。
<br/><br/>    脸上急忙挤出笑容：“公子不知道擎天道宫吗，那么云横给公子讲讲。”
<br/><br/>    “好！”
<br/><br/>    李忆昔急忙坐下来，取出了酒杯，给云横倒了一杯酒，因为李忆昔看见云横的腰间，挂着一个酒葫芦，自然知晓云横必然是嗜酒如命，此刻打听事情，李忆昔自然不会吝啬的。
<br/><br/>    而云横，刚说了一句话。
<br/><br/>    看见李忆昔给自己倒了一杯酒，瞬间眼睛差点就红了，激动无比。
<br/><br/>    但是，还是强行的压制自己内心的激动，继续介绍，“公子，这擎天道宫啊，听说镇压着一条异世界的通道，经常征战异世界，得到的物资无数，每十年，就会举行一场盛会，将征战得到的宝物与资源与修行者分享，同时招收弟子，擎天道宫的一些秘境也免费开启。”
<br/><br/>    “听说有凡人，在擎天道宫领悟大道，三日之内，就进入了神武境界。”
<br/><br/>    “所以，擎天道宫的盛会，每次举行，都会引来无数的人参加，只要能到擎天道宫，无论是修行者还是凡人，都可以参加。”
<br/><br/>    云横急忙将大概的情况介绍了一遍。
<br/><br/>    手微微颤抖，端起身前，就一饮而尽。
<br/><br/>    “多谢云横长老。”
<br/><br/>    “道宫盛会，果然令人向往，我先去休息。”李忆昔内心兴奋无比。
<br/><br/>    特别是那句，凡人三日内踏入神武境界，让他充满了期待。
<br/><br/>    “哪里可是道宫啊，我是否有机会，有机缘，踏入修行者的行列呢？”李忆昔一边走着，一边思考着。
<br/><br/>    而云横，见李忆昔离去后，身躯微微的颤抖了下，激动的很。
<br/><br/>    李忆昔可是无上存在，能和他说几句话，已经是他机缘了。
<br/><br/>    此刻，云横还沉醉在那满口的酒香之中。
<br/><br/>    云横暗骂自己，如此美酒，自己应该一小口，一小口的喝。
<br/><br/>    “嗯！”
<br/><br/>    沉醉在酒香之中的云横，突然感觉到自己的小腹之中，此刻竟然瞬间升腾起了一股暖流。
<br/><br/>    瞬间整个人感觉暖洋洋的，仿佛泡在温泉之中般。
<br/><br/>    一股股的暖流流过全身，让云横的肉身，以极其可怕的速度蜕变着。
<br/><br/>    “这这这······”
<br/><br/>    此刻的云横，激动的语无伦次。
<br/><br/>    连说话，都变得结结巴巴的。
<br/><br/>    对于他来说，肉身之力几乎修炼到极致，随着年龄的增长，已经在衰退，不能在提升了。
<br/><br/>    但是竟然在李忆昔的一杯酒之下，自己的肉身强度，增强了数倍。
<br/><br/>    这等蜕变，让云横惊呆了。
<br/><br/>    “轰！”
<br/><br/>    下一刻，云横的脑海之中，响起了一声惊雷。
<br/><br/>    在惊雷声响起的瞬间，云横竟然听到了大道之音。
<br/><br/>    仿佛一位无上的存在，在与他讲解大道一般。
<br/><br/>    这瞬间的云横，仿佛醍醐灌顶，气息以可怕至极的速度攀升着。
<br/><br/>    下一刻，随着体内的气息四溢，鼓动衣袍。
<br/><br/>    云横缓缓的清醒了过来。
<br/><br/>    此刻的云横，眼珠子都差点掉出来了。
<br/><br/>    “我我······”
<br/><br/>    “我我我竟然突破了。”
<br/><br/>    “我竟然踏足神武境界了。”
<br/><br/>    云横感觉自己在做梦一般。
<br/><br/>    “云长老，你突破了吗？”
<br/><br/>    一道道的身影，急忙进入驾驶舱内，一脸惊愕的看着云横。
<br/><br/>    一个个的眼眸之中，尽是不可思议之色。
<br/><br/>    云横的实力，在他们长老中，算是实力最差的，但是现在竟然抢先一步突破了。
<br/><br/>    唐江河也赶了过来，增添一位神武境界，这可不是小事。
<br/><br/>    “云长老，你突破了吗？”唐江河也是一脸的怪异，看不懂了。
<br/><br/>    “回宫主，老夫突破了。”
<br/><br/>    “是公子赐下的机缘。”
<br/><br/>    云横不敢隐瞒，将事情的来龙去脉说了一遍。
<br/><br/>    “卧槽。”
<br/><br/>    “云横，你真他么的是，走了狗屎运了。”
<br/><br/>    “公子，竟然赐你一杯仙酿。”
<br/><br/>    那些长老，此刻一个个羡慕到了极点。
<br/><br/>    仙酿啊，马蛋。
<br/><br/>    他们竟然错过了。
<br/><br/>    错亿，错亿。
<br/><br/>    一个个艳羡无比。
<br/><br/>    “哎！”
<br/><br/>    “云横，你真是走运，那仙酿，我猜的不错的话，应该是百花酿吧。”
<br/><br/>    “老夫到现在都还没喝过呢？”
<br/><br/>    “你竟然没有给我留点。”
<br/><br/>    唐江河一脸的羡慕。
<br/><br/>    心里暗暗告诫自己，李忆昔到哪里，自己就陪到哪里。
<br/><br/>    李忆昔随便赐下点东西，那就是无上机缘。
<br/><br/>    或许能够帮他，在最短的时间内，踏入神武境界的巅峰。
<br/><br/>    唐江河现在虽然是神物境界的巅峰，但是一身规则之力的感悟，还未到极致。
<br/><br/>    最需要的就是道韵帮忙了，一旦自己的规则感悟到巅峰，按照唐楚楚说的秘密，自己去了圣山，百分之百就踏入涅槃境界。
<br/><br/>    一旦踏足涅槃劫境，寿命可是足足增加一千年。
<br/><br/>    唐江河艳羡无比。
<br/><br/>    看着一个个羡慕的眼神，云横感觉特有面子。
<br/><br/>    “老子，被公子看重了，被赐了机缘了，你们平日里强又怎样，老子还不是先踏入神武境界了。”
<br/><br/>    云横内心激动，对羡慕的众人，大大的吹嘘了一顿。
<br/><br/>    彻底的满足了虚荣心。
<br/><br/>    但是唯一幽怨的是，本来属于他的驾驶人位置，被人抢了，美其名曰，他太累，路上危险，需要轮班。
<br/><br/>    云横哪里不知道，这些家伙，是希望在这里，等遇见李忆昔。
<br/><br/>    “呵呵！”
<br/><br/>    云横看了众人一眼，看看时间，直接去闭关稳固境界了。
<br/><br/>    云横算好时间出关，准备去邀请李忆昔，看一场盛景。
<br/><br/>    这可是立功的好机会，若是李忆昔大喜，对自己来说，又是一场机缘。        <br/><br/>