    
        <br/><br/>    “两位少侠，”男子抬手抱拳，说道，“请问两位少侠，可是桃溪村人？”
<br/><br/>    “对，”支离说道，“你有何事？”
<br/><br/>    “在下想打听一人，”男子说道，“一名少女，年约十四十五，非本地人士，应刚到桃溪村不久，大约……不出四个月。”
<br/><br/>    支离眉梢一挑：“你一个江湖人士，好端端的打听一个妙龄少女作甚？”
<br/><br/>    男子顿了下，说道：“她，呃……是我失散多年的妹妹。”
<br/><br/>    “失散多年你还能知道她来桃溪村五个月不到啊？”
<br/><br/>    “……我是多方打听到的。”
<br/><br/>    支离上下打量他，男子约二十七八来岁，其貌不扬，但一双眼睛明亮，很是有神。
<br/><br/>    支离摆摆手：“这些年来我桃溪村的人那可是太多了，你说的十四五岁的少女，我们这里一找一大把，你找别人吧，没空搭理你。”
<br/><br/>    经过男子后，支离侧头对夏昭衣说道：“这人一看就是说谎，我去街上随便拉个人，找他问一个十四五岁的外来少女，估计张口就能给我说出二十来个。这人都失散多年了还能找到这，鬼信，说不好是人贩子。”
<br/><br/>    声音故意说的很大，让这男子听到。
<br/><br/>    夏昭衣被他煞有其事的模样弄笑了。
<br/><br/>    一离开这边，去到乡道，支离的神色便变了，肃容说道：“小师姐，该不会是找你吧？”
<br/><br/>    “听上去像是来找我的。”夏昭衣说道。
<br/><br/>    “也不知是敌是友。”
<br/><br/>    “那把大剑看着怪吓人的。”
<br/><br/>    “切，”支离一脸不屑，“咱们还怕他？”
<br/><br/>    “我还得住个十来天才能走。”夏昭衣说道。
<br/><br/>    想想也是，支离点头。
<br/><br/>    一路回去，支离猜测这个人会是谁派来的，但着实难猜。
<br/><br/>    明面上知道夏昭衣在临宁的，只有老者，赵宁，夏昭学，沈冽。
<br/><br/>    夏昭衣在给沈冽写去的书信里面有提过，这几个月份可能都会留在临宁。
<br/><br/>    而暗里便着实说不清了，不管是赵宁，还是夏昭学，还是沈冽，他们三人目前状态都并非孑然，身边皆有成群的人。
<br/><br/>    以及夏昭衣这些年虽说是游居，但期间拜访了不止十人，所以，有人早就留意上他们，也不是没有可能。
<br/><br/>    市集清淡，街道几乎无人，只有零星几个铺子和摊位还在。
<br/><br/>    支离去这几家各买了点东西，并特意付了三倍价钱，因为觉得这种况景了还出来摆摊，极有可能太缺钱。
<br/><br/>    离开市集，才上乡道，远处传来一阵马蹄声。
<br/><br/>    支离和夏昭衣循声望去，一支近一百人的兵马从远处乡道往东南奔去。
<br/><br/>    在这里住了几个月，经常能看见军队往来，但都只有二三十人，像这么大的规模的，还是头一次。
<br/><br/>    “这是发生了什么事情，”支离边走边说道，“难道跟征兵有关？”
<br/><br/>    “征兵不会出动这么多骑兵。”
<br/><br/>    “会不会有人闹事。”
<br/><br/>    “二十人以下闹事，那些小吏当场可以对付，二十人以上闹事，出动的就不止这一百骑兵了。”
<br/><br/>    “这是为什么？”
<br/><br/>    夏昭衣莞尔：“因为闹事可以情绪传染，但凡有了出头之人，其余人很容易被煽动和效仿，区区一百人，镇不住。”
<br/><br/>    “那小师姐觉得这些人是去干什么的？”
<br/><br/>    “不知道，”夏昭衣说道，“跟我们的关系应该不大。”
<br/><br/>    话音落下，她眉心微合，朝前面一排土坯木屋望去。
<br/><br/>    那排老屋经风沐雨，岌岌可危，早无人居住，一个块头不小的男人藏在墙垛里，另一边也许望不到他，但这边这个角度，他的背影一清二楚。
<br/><br/>    而且，看着着实眼熟。
<br/><br/>    夏昭衣足尖一挑，一块石子弹起，落在她手中，她一抬手，反手朝那身影丢去。
<br/><br/>    男人惊了跳，捂着后背，当即回头，目光带着盛怒的杀气，落在夏昭衣和支离身上。
<br/><br/>    两个少年毫不露怯，扔石头的那位饶有兴致的双手抄在了胸前。
<br/><br/>    “现在和我们有关系了。”夏昭衣说道。
<br/><br/>    “他是谁呀。”支离问道。
<br/><br/>    “不知道，”夏昭衣说道，“据说他们三兄弟长得一模一样。”
<br/><br/>    ·
<br/><br/>    抄了一条最隐蔽，但也最远的路，夏昭衣和支离带着杨长军回去。
<br/><br/>    支离头一遭见到杨长军，频频朝他望去，好奇这世上是否真有两个人和他长得一模一样。
<br/><br/>    杨长军则忍不住数次朝夏昭衣看去，当初只远远看过那么一两眼的小丫头，现在像雨后春笋一样，蹭一下长高了。
<br/><br/>    一路几交流，回去后，夏昭衣带杨长军去了书房。
<br/><br/>    书屋满是墨香，案牍上的镇纸所压着的这张生宣，上面已被写了数个字，笔都还搁在一旁。
<br/><br/>    写字之人未写完便走，可见随性。
<br/><br/>    杨长军粗略打量，看样子，他们在这已住了一段时间了。
<br/><br/>    恐怕打死宋致易都想不到，天下人找了数年的阿梨，会在他的地盘上住着。
<br/><br/>    支离倒了几杯水进来，夏昭衣让杨长军落座，杨长军捧着水杯，平日糙惯了的武夫，现在忽然变得有些拘谨。
<br/><br/>    “宋致易为什么抓你？”夏昭衣问道。
<br/><br/>    “不是宋致易，”杨长军说道，“是颜青临。”
<br/><br/>    “颜青临是谁？”支离问道。
<br/><br/>    夏昭衣朝他看去，没有说话。
<br/><br/>    她未曾同支离提过颜青临三字，因为颜青临的存在，和她所做过的那些事，不止是夏昭学心头上永远不会痊愈的伤口，也是夏昭衣始终不止要如何解开的题。
<br/><br/>    而且这些年，颜青临仿若消失了，未曾听人提及过她半句。
<br/><br/>    “我也想知道她是谁，”杨长军说道，“可能她现在就是个女疯子吧。”
<br/><br/>    “她是做什么的？”支离问道，“女疯子可调动不了宋致易的兵马来抓你。”
<br/><br/>    “我还真不知道她是做什么的，”杨长军一脸无语，说道，“之前以为她帮世子是出于一片忠心，后来发现她不过是将世子当傀儡，她自己想争权夺势，再后来，我们又发现她不是为了她自己，她居然喜欢那个宋致易喜欢的不得了。结果，宋致易去年登基称帝，没她半点事，宋致易左拥右抱，一群女人，她屁都不是。“        <br/><br/>