    
        <br/><br/>    这瞬间的柳云，双手紧握，压制着内心的激动。
<br/><br/>    “柳老，好了。”
<br/><br/>    “之后的事情，就劳烦柳老去安排，用这个雕刻的字帖模板去印刷就行。”李忆昔收起了刻刀，对着一旁静静等待已久的柳云与李牧笑道。
<br/><br/>    “谢谢公子！”
<br/><br/>    这瞬间的柳云，听见李忆昔说直接让自己带走，差点激动的疯了。
<br/><br/>    柳云感觉极度的不真实，这可是仙器啊，诞生了器灵的仙器。
<br/><br/>    “去吧！”
<br/><br/>    “这下，总算是能安静了。”
<br/><br/>    李忆昔笑了笑，对着柳云笑道。
<br/><br/>    “公子，我这就去印刷，必不让任何人来打搅公子。”激动的柳云，深吸一口气，抱起雕刻好的木板，离开了院落。
<br/><br/>    下午，李忆昔正在喝茶的时候，院子之中，有来人了。
<br/><br/>    来者李忆昔倒是熟悉，不是别人，正是与李忆昔对弈过的小棋圣胡胜。
<br/><br/>    “胡胜，今日有空吗？”
<br/><br/>    “要不，来一局！”
<br/><br/>    胡胜刚到，李忆昔就有些迫不及待了。
<br/><br/>    因为一直以来，胡胜算是与李忆昔下棋最厉害的人了，李忆昔见到胡胜，不由感觉手痒了。
<br/><br/>    “嗯？”
<br/><br/>    刚进入院子之中，忐忑无比，不知道如何开口的胡胜，听见李忆昔的话，瞬间愣住了。
<br/><br/>    目光落在李忆昔的身上，一脸的不可思议。
<br/><br/>    心里掀起了滔天巨浪，“难道祭酒大人知道我来这里的目的吗？”
<br/><br/>    “是了，祭酒大人是仙人，必然是知晓了我来这里的目的，直接点破我的目的。”胡胜此刻，内心震撼无比。
<br/><br/>    “公子，今日胡胜前来，确实是邀请公子下棋的。”胡胜深吸一口气后，一脸恭敬的道。
<br/><br/>    “正好，今日我也手痒了。”
<br/><br/>    李忆昔笑了，知己啊。
<br/><br/>    “公子，那就请随我去琴山如何，今日琴山众人，战公子。”胡胜惊喜的道。
<br/><br/>    “琴山众人齐力与我对弈吗？”
<br/><br/>    李忆昔一脸的惊讶，这是要独占群儒啊。
<br/><br/>    不过我喜欢，这样或许更有意思。
<br/><br/>    “那，走吧！”
<br/><br/>    李忆昔笑了，很是高兴，自己这是有点高人的风范了啊。
<br/><br/>    一人独占群儒，有些兴奋的。
<br/><br/>    琴山之上，很多老孺一脸的担忧，“你们说，祭酒大人会来赐道吗？”
<br/><br/>    “不知道，祭酒大人是仙，若是来，那是我们的机缘，若是不来，那是我们命运如此。”几位行将就木的老孺生对视一眼，叹息一声。
<br/><br/>    “你们看，山主将祭酒大人邀请来了。”
<br/><br/>    几个老孺生的话音刚落，琴山之上，一位年轻儒生兴奋无比的道。
<br/><br/>    “什么？”
<br/><br/>    “祭酒大人真的来了吗？”
<br/><br/>    几位老孺生，瞬间感激涕零，急忙站起身子，望向琴山之下。
<br/><br/>    “嗯？”
<br/><br/>    “祭酒大人，真的来了。”
<br/><br/>    看着与胡胜漫步而来的李忆昔，这些老孺生，一个个期待无比。
<br/><br/>    今日若是可以，他们就能以棋入道。
<br/><br/>    李忆昔到达琴山山顶的瞬间，众儒生对着李忆昔一拜。
<br/><br/>    “拜见祭酒大人。”
<br/><br/>    “无需客气，不就是下棋吗？我也很是喜欢下棋的，请。”
<br/><br/>    李忆昔笑了一声，直接坐在了棋盘前。
<br/><br/>    “谢祭酒大人赐教。”
<br/><br/>    一众人深吸一口气，对着李忆昔微微躬身，一个个变得无比的认真，死死的盯住了棋盘。
<br/><br/>    李忆昔一脸的微笑，当先落下了一子。
<br/><br/>    见李忆昔落子，坐着的胡胜，也跟着落下了一子。
<br/><br/>    此刻的那些老孺生，一个个死死的盯着棋盘之上，所有人的心神，都陷入了棋局之中。
<br/><br/>    “轰！”
<br/><br/>    此刻，一颗棋子落下，让众人心颤无比。
<br/><br/>    “果然，这是以苍天万道为棋？”
<br/><br/>    这瞬间，一个个老孺生的眼眸之中，尽是震撼之色。
<br/><br/>    此刻的他们，终于相信了胡胜的话。
<br/><br/>    开始的时候，一个个没有说话，而是安静的观棋，感悟胡胜与李忆昔的大道。
<br/><br/>    琴山上空，众人不知道的是，此刻竟然出现了异象。
<br/><br/>    在琴山的上空，出现了一个阴阳图案，琴山之上，浩然之气浓郁至极。
<br/><br/>    “琴山，发生了什么？”
<br/><br/>    这瞬间，稷下学宫其它几山，一个个儒生的眼眸之中，尽是骇然之色。
<br/><br/>    近日来，稷下学宫竟然异象纷呈。
<br/><br/>    一个个对视一眼，迫不及待的往琴山而去。
<br/><br/>    “嗯！”
<br/><br/>    “琴山竟然出现了异象？”李牧深吸一口气，也急忙赶往了琴山。
<br/><br/>    很快，在琴山的山顶，聚集了无数人的，各山的山主都赶来了。
<br/><br/>    “原来是祭酒大人赐道！”
<br/><br/>    看见李忆昔的瞬间，李牧反应了过来，急忙传音众人。
<br/><br/>    这瞬间，一个个山主的眼眸之中，浮现了异色，心思各异。
<br/><br/>    不过没人胆敢打搅，一个个儒生，迫不及待的寻找了一个地方，盘膝而坐，修炼了起来。
<br/><br/>    李忆昔一人独战群儒，足足花费了三个小时，这盘棋才结束，当然，李忆昔没有丝毫意外的赢了，不过今日很是进兴。
<br/><br/>    “诸位，有空在继续！”
<br/><br/>    李忆昔对着众人抱拳。
<br/><br/>    今日，比那一日更加的有意思，这些人联手，让李忆昔的兴趣更加的浓了。
<br/><br/>    “恭送祭酒大人。”
<br/><br/>    这瞬间，一个个的老孺对着李忆昔行礼，一个个的眼眸之中，尽是骇然。
<br/><br/>    因为在李忆昔的指点下，他们一个个今日提升极其的大。
<br/><br/>    此刻的他们，浑身道韵缠绕，吸收那些道韵，就能让他们有非常大的进步。
<br/><br/>    谁人不惊喜。
<br/><br/>    “拜见祭酒大人，我是画山的山主，元秋。”
<br/><br/>    “不知明日，可否邀请祭酒大人，给画山，上一堂课？”此刻的元秋，一脸的忐忑。
<br/><br/>    其它各山的山主，也是忐忑的看着李忆昔，不知道李忆昔是否愿意前往。
<br/><br/>    若是李忆昔答应，那么他们各山，可能都有机会。
<br/><br/>    李忆昔所在，就是一场机缘啊，谁不激动。
<br/><br/>    “美术课吗？”
<br/><br/>    “我不擅长上课啊，没经验，我只会画些水墨画而已，给你们画一幅画，你们观看可否？”在众人觉得李忆昔要拒绝的时候，见李忆昔谦虚的道。
<br/><br/>    “谢谢祭酒大人，明日画山，画山弟子，恭迎祭酒大人。”
<br/><br/>    这瞬间的画山山主，眼眸之中尽是激动之色，差点眼泪都流出来。
<br/><br/>    儒袍下的双腿，在剧烈的颤抖着。
<br/><br/>    内心激动到了极点。
<br/><br/>    “恭送祭酒大人。”
<br/><br/>    修行的儒生，一个个站起身，对着李忆昔一拜。        <br/><br/>