    第5806章
<br/><br/>    而叶昊这样的小白脸，被人废了一只手会有什么后果？
<br/><br/>    这不是大人物需要考虑的事情。
<br/><br/>    在宁山鸿的眼中，叶昊既然敢来坏了自己的事，那就要付出应有的代价。
<br/><br/>    而释明妃对宁山鸿的心性最为了解，她很清楚，这位看起低调的师弟，一向都清高得很。
<br/><br/>    他可绝对不会放过那些妄图坏了自己好事的人。
<br/><br/>    其他漂亮女人则是不知道深浅，一个个都在脑补接下来可能发生的事情。
<br/><br/>    随后，她们的脸上都露出了幸灾乐祸的表情。
<br/><br/>    居然敢和宁山鸿这样的大人物过不去，不死也得脱层皮吧？
<br/><br/>    “呵——”
<br/><br/>    宁山鸿轻笑一声，右手的力气不断的增加，不过他却发现，叶昊的脸色没有丝毫的变化。
<br/><br/>    此刻，宁山鸿的表情微微变化，寻思着，难不成自己这几天在女人身上用了太多力气了？
<br/><br/>    叶昊倒是风轻云淡的开口道：“宁少，你说得很对啊！”
<br/><br/>    “我们这一行，是保镖，不是小白脸啊！”
<br/><br/>    “想要当保镖，就需要真才实学，不能是传说中的绣花枕头......”
<br/><br/>    “而我既然是漫儿请来的，就说明我有足够的实力啊！”
<br/><br/>    “你们这样质疑我，相当于就是在打漫儿的脸啊！”
<br/><br/>    叶昊对于宁山鸿用的暗力没有任何感觉。
<br/><br/>    不过也没有反击，毕竟他多少要考虑郑漫儿的感受。
<br/><br/>    直接把宁山鸿的脸也打肿了，郑漫儿也不好交代啊！
<br/><br/>    还有一点就是，宁山鸿还有一个身份，就是投资团的人。
<br/><br/>    自己现在也不应该惹起太多的注意嘛。
<br/><br/>    “实力？”
<br/><br/>    “你有这东西吗？”
<br/><br/>    释明妃此刻不疑有他，而是上下打量叶昊，表情越发的不屑了。
<br/><br/>    “实力靠的是真才实学，而不是有嘴就能吹，懂吗？”
<br/><br/>    “就你这小白脸的姿态，还想要保护漫儿？”
<br/><br/>    “还敢开口闭口漫儿？”
<br/><br/>    “咋滴，你把自己当成一个大人物了？”
<br/><br/>    说话间，释明妃示意宁山鸿加重力气，直接废了叶昊，免得这个家伙一直在唧唧歪歪的。
<br/><br/>    宁山鸿微微眯眼，他原本也想要手下留情的。
<br/><br/>    但是叶昊这家伙居然不知道死活，还开口漫儿，闭口漫儿的，这是和她过不去啊！
<br/><br/>    所以他直接把自己的大力金刚掌用了出来，目的就是让叶昊直接疼得在地上打滚。
<br/><br/>    只可惜，所谓的大力金刚掌对叶昊没有任何作用。
<br/><br/>    叶昊脸上都是微笑，似笑非笑的看着宁山鸿，如果在看着一个笑话。
<br/><br/>    释明妃看着这一幕，有点疑惑。
<br/><br/>    自家师弟是什么秉性她太清楚了，怎么此刻居然不下死手，还给这个小白脸机会？
<br/><br/>    而她更加不知道的是，此刻宁山鸿也是微微皱眉，他觉得自己的力气怎么丢了？
<br/><br/>    “咔嚓——”
<br/><br/>    就在这个时候，就听到一声巨响，包厢的大门被人一脚踹开了。
<br/><br/>    宁山鸿微微皱眉，随后松开了自己的右手。
<br/><br/>    因为他感觉到了一股难言的恶意扑面而来。
<br/><br/>    在这个情况下，他没心思理会叶昊，而是准备等着有时间再给叶昊一点教训。<br/><br/>