    打车来到月影队员定好的酒店。
<br/><br/>    还别说，这家酒店的对面，就是拍卖会的会场，林战通过窗户就能看到对面啊一切。
<br/><br/>    “战哥，你去休息一会，然后我们再去用餐。”
<br/><br/>    艾琳收拾好行李，从房间里走出来。
<br/><br/>    他们只定了一间房，所以，艾琳把卧室让给了林战。
<br/><br/>    “不用，我睡沙发，卧室留给你。”
<br/><br/>    林战把艾琳当成自己的战友，在前线，大家都是不分男女，所以，对于月影队员定了一间房间，林战和艾琳都没感到奇怪。
<br/><br/>    “你先去里面休息，晚上的时候，再睡沙发，我不需要休息。”
<br/><br/>    艾琳开口说到。
<br/><br/>    林战点点头，来到里面的房间，直接和衣而睡。
<br/><br/>    从苏鸣皋那里，得了千年灵芝，灵芝上面的灵气，对于林战修炼有了很大的帮助，所以，在南吴的那几天，他一直在房间里提升武技，基本上没怎么休息。
<br/><br/>    难得轻松下来，林战刚躺到床上，就沉沉睡去。
<br/><br/>    看到林战睡下，艾琳轻轻走出房间。
<br/><br/>    “月影！”
<br/><br/>    原来的黑衣再次出现。
<br/><br/>    “什么事？”
<br/><br/>    黑衣一出现，艾琳就知道了。
<br/><br/>    “钱中信带着钱坤也来了江州，应该是为了上古神器而来，如果不出所料，钱中海也会来，只不过暂时没发现他的行踪！”
<br/><br/>    艾琳明白了，上古神器具有超强的灵气，这对修炼着来说，无论是玄门还是武道，都是不小的诱惑。
<br/><br/>    龙虎和苍穹知道林战是武尊，钱中海不可能不知道，林战几次打钱家，钱中海只能是再次提高修为，才能有机会和林战抗衡。
<br/><br/>    “密切主意钱中信的动向，有事随时禀报。”
<br/><br/>    艾琳对着黑衣说到。
<br/><br/>    黑衣恭敬的一拱手，转身离开。
<br/><br/>    等到林战再次回到客房的时候，林战已经醒了。
<br/><br/>    “战哥，钱中信也来了江州，不过没有发现钱中海。”
<br/><br/>    林战嗯了一声，他也猜到，钱家的人的目的。
<br/><br/>    不管这事是真是假，上古的东西，一旦出现，无论多少钱，也只能是他的。
<br/><br/>    “饿了，带你吃东西去！”
<br/><br/>    林战并没有把钱中海放在心上，一个玄门天师，还翻不起大浪来。
<br/><br/>    林战二人走出宾馆，直接开到一家餐厅。
<br/><br/>    餐厅装饰的非常典雅，即使大厅里也有人就餐，不过并没有想象的嘈杂。
<br/><br/>    “哼，真是冤家路窄！”
<br/><br/>    林战和艾琳还没想好坐哪里，苏苏就带着阿大走了进来，看到艾琳，苏苏的眼神闪过阴狠。
<br/><br/>    “苏小姐，您来了，还是楼上的雅间是吗？”
<br/><br/>    餐厅经理看到苏苏，放下手里的工作，笑眯眯的过来。
<br/><br/>    “老梁，咱们这可是高档餐厅，你怎么什么阿猫阿狗都放进来，万一吃了霸王餐，可别怪我没提醒你！”
<br/><br/>    苏苏盯着艾琳和林战说到。
<br/><br/>    被叫做老梁的经理，看了看林战和艾琳，脸上露出同情的目光，看来，这二位是得罪了苏大小姐。
<br/><br/>    “呵呵，苏小姐，来者都是客，我总不能往外赶人，您的身份高贵，犯不着跟穷鬼怄气，楼上的雅间一直给您留着，我带您上去。”
<br/><br/>    老梁对林战俩人使了个眼色，然后笑呵呵的对着苏苏做了一个请的姿势。
<br/><br/>    啪！
<br/><br/>    苏苏抬起手，直接甩了老梁一个嘴巴。
<br/><br/>    “你跟我装傻是吗，赶紧把这两个人给我轰出去，否则你这个餐厅就不要再开了！”
<br/><br/>    老梁挨了一个耳光，没有一丝的生气，依旧是带着微笑。
<br/><br/>    “大小姐，咱们是开饭店的，可没有往外轰顾客的道理，他们二人怎么得罪了您，我替他们赔不是，这样，这次我请客，你消消气。”
<br/><br/>    老梁的话，彻底激怒苏苏，她愤怒的抬起手，照着老梁的脸又扇了下去。
<br/><br/>    嘭！艾琳突然来到苏苏的身边，一伸手抓住苏苏的手腕子。
<br/><br/>    啪！空出的手，直接一巴掌打了下去。
<br/><br/>    耳光清脆响亮，整个餐厅的客人都听见了，当看到苏苏脸上清晰的手指印的时候，全部倒吸了一口。
<br/><br/>    这个女子够狠的，不过也摊上大事了，江州城的人，都知道苏苏的身份，那可是古武世家去苏鸣皋的掌上明珠。
<br/><br/>    “你，你敢打我，阿大！”
<br/><br/>    苏苏捂着脸，不可思议的看着艾琳，同时大声喊着阿大。
<br/><br/>    “不准对小姐无理！”
<br/><br/>    阿大知道艾琳身手不凡，但是他作为苏苏的贴身护卫，即使打不过，也得往上冲。
<br/><br/>    嘭！
<br/><br/>    艾琳抬起脚，一脚踹向阿大。
<br/><br/>    嗖的一声，阿大直接飞出餐厅门外，噗通趴在地上。
<br/><br/>    “你，你敢打我的人。”
<br/><br/>    看到阿大还打，苏苏更加愤怒了，打狗还得看主人呢，她欺负可以，可是不允许别人欺负。
<br/><br/>    啪！
<br/><br/>    艾琳也不说话反手又是一个大嘴巴打在苏苏的脸上，顿时，苏苏的脸肿了起来。
<br/><br/>    “啊，你个贱人，你敢打我！”
<br/><br/>    苏苏大叫起来，同时扑向艾琳。
<br/><br/>    咣！
<br/><br/>    艾琳又是一脚，苏苏也飞了出去，倒在门口的阿大，一看苏苏飞过来，什么也不顾得，直接飞身而起，接住了苏苏，俩人同时倒在地上。
<br/><br/>    咔嚓一声，阿大疼的一咧嘴，他的肋骨，被苏苏压断了两根！
<br/><br/>    “小姐，你闯祸了，她可是苏家大小姐，招惹她那可是死路一条，你们赶紧走吧，离开江州，再也不要来了！”
<br/><br/>    老梁感激艾琳出手相助，不过心里特别担忧，苏苏挨打，肯定不会善罢甘休，要是让苏鸣皋知道了，绝对不会放过他们的。
<br/><br/>    “放心，我们不会连累你的！”
<br/><br/>    林战微笑的对老梁说到。
<br/><br/>    “哎呦喂，我不是怕连累，我是担心你们的命，听我的话，趁着苏小姐没缓过来，赶紧走吧。”
<br/><br/>    老梁脸色惨白，着急的催促着林战艾琳。
<br/><br/>    “想走，告诉你，门都没有，告诉你，我这就打电话给我爸爸，让你死无葬身之地！”
<br/><br/>    苏苏一边骂一边拿出电话。
<br/><br/>    这几天，苏鸣皋憋死带窝火的，养子叛变，灵芝又林战顺走，一气之下便病倒了，苏苏打来电话的时候，他正躺在床上休息。
<br/><br/>    “爸爸，我在聚义餐厅被人打了，你快来啊，不然你就见不到了，呜呜！”
<br/><br/>    苏苏对着电话就是大哭。
<br/><br/>    “我擦尼玛啊，谁他妈的打我宝贝女儿，你等着，我立刻过去！”苏鸣皋气的火冒三丈，休息也不休息了，拿起墙上的宝剑，直接跑出别墅。<br/><br/>