    
<br/><br/>    “还有吗？”
<br/><br/>    童年听得津津有味，差点忘记他才刚帮严湛解毒，人家现在身体还虚弱着。
<br/><br/>    “你不要去招惹陈雨停。”严湛淡淡地看了童年一眼。
<br/><br/>    童年的性格就是好奇心特别强，陈雨停这人，哪怕年纪小，却是真正让人捉摸不透。
<br/><br/>    若童年把人惹恼了，还真不知道陈雨停会用什么手段。
<br/><br/>    “我办事，你还不放心？”
<br/><br/>    童年没怎么当回事。
<br/><br/>    他不过是想满足自己的好奇心而已，又有什么坏心思呢？
<br/><br/>    严湛淡淡看他一眼，正因为是童年，他才不放心。
<br/><br/>    若换做童延和童续，这话他根本不会说。
<br/><br/>    童年看出他没说出口的话，笑道：“你确定我不靠谱？你是不是忘了你的毒还需要我呢。虽然第一次解毒已经完成，但后面估计还得多做几次排毒处理。还有，侵蚀你异能的那部分……”
<br/><br/>    童年还没想出更好的办法。
<br/><br/>    不过，严湛却不甚在意。
<br/><br/>    因为，他已经知道如何应对了。
<br/><br/>    只是曼殊的能力到底特殊，他并不想过多暴露小姑娘。
<br/><br/>    所以，他没吭声。
<br/><br/>    严湛的沉默，让童年以为，他也束手无策，不免耸了耸肩。
<br/><br/>    看吧，这就是过河拆桥的下场！
<br/><br/>    其他人都在外面等着，荣教授请的专家组是收到消息就赶往C市，夜里十点，所有人都到了。
<br/><br/>    专业团队一到，直奔童年的实验室。
<br/><br/>    这其中还有童年的师兄师弟，这次荣教授请他们来，算是对新病毒的探索，大家都是丢下手头的工作匆匆赶来的。
<br/><br/>    这师兄弟，也是听说了童年在这里，才这么积极。
<br/><br/>    毕竟，童年天才之名，纵横医学界，他们也希望能多与他交流。
<br/><br/>    其中一位是荣教授自己的徒弟，他是认识秦茹女士几位老教授的。
<br/><br/>    他一看见秦茹女士就问：“秦教授，老师他人呢？老师说发现了疑似动物传染病毒，传播范围极广，不知他是否安然无恙？”
<br/><br/>    这个徒弟大概四十多岁的年纪，他也是病毒学专家，算是荣教授亲自培养的接班人。
<br/><br/>    比起老师荣教授，这位经验虽然没那么充足，但好歹也研究病毒学十几年了，也是一厉害人物。
<br/><br/>    “小杨啊，别急，你老师在实验室里呢。”
<br/><br/>    秦茹女士已经等得瞌睡连天了，老人家年纪大了，他们很少熬夜。
<br/><br/>    就算是去旅游，那也是早睡早起。
<br/><br/>    所以这么突然一熬，几位老教授的精神状态就没那么好了。
<br/><br/>    不过，秦茹教授还是尽量在安慰小杨主任。
<br/><br/>    “目前就他一个人在进行研究，也不让人进去帮忙。如果你们要进去，就先换好防护服，谁也不知道那种病毒是否具有传染性，可不能大意！”
<br/><br/>    “好，我们先换装备。”
<br/><br/>    小杨主任从善如流。
<br/><br/>    其他人也紧跟他的步伐。
<br/><br/>    小杨主任第一个换好，又问秦茹：“秦教授，那位病人，如今状况如何？不知我们可不可以先观摩一下他的病情？”
<br/><br/>    研究病毒很重要，但他们也想先观察病人的情况，这样更有利于他们对病毒的研究判断。<br/><br/>