    　　“好！”
<br/><br/>    　　听到唐洛的话，轩辕铁柱站了起来，大步冲向周围的混混。
<br/><br/>    　　砰砰砰！
<br/><br/>    　　还没等混混们反应过来，就有四五个人，惨叫着倒在了地上。
<br/><br/>    　　“该死！”
<br/><br/>    　　光头大怒，可他看看白菲菲手中的枪，还是没敢动。
<br/><br/>    　　他有种直觉，今晚要有大麻烦了！
<br/><br/>    　　“妈的！”
<br/><br/>    　　有混混见铁柱冲来，一时间忘了白菲菲手里的枪，扬起刀，砍了过去。
<br/><br/>    　　砰！
<br/><br/>    　　还没等他的刀砍上去，就被轩辕铁柱一脚给踹飞了。
<br/><br/>    　　看着轩辕铁柱的动作，混混们一咬牙，妈的，拼了！
<br/><br/>    　　可他们很快就绝望了，而且遭受了更猛烈的攻击。
<br/><br/>    　　噗！
<br/><br/>    　　一个混混倒在地上，大口大口吐出鲜血。
<br/><br/>    　　他旁边，是一把断掉的开山刀。
<br/><br/>    　　这把开山刀，是轩辕铁柱一拳给他砸断的！
<br/><br/>    　　“给我砍……”
<br/><br/>    　　光头震怒，忍不住就要下命令。
<br/><br/>    　　可还没等他说完，就见一个黑洞洞的枪口，对准了他。
<br/><br/>    　　“想死？”
<br/><br/>    　　不知道什么时候，驴哥已经晕过去了，白菲菲拿着枪，声音冰冷。
<br/><br/>    　　光头看着白菲菲手里的枪，一咬牙：“你敢开枪么！”
<br/><br/>    　　砰！
<br/><br/>    　　下一秒，枪声响了。
<br/><br/>    　　白菲菲扣动了扳机，橙黄色的子弹，射在光头的胳膊上，溅起血花。
<br/><br/>    　　“啊！”
<br/><br/>    　　光头发出惨叫，脸上写满痛苦与惊骇，她竟然真敢开枪？
<br/><br/>    　　正在举着刀，冲向轩辕铁柱的混混们，吓得也停下脚步，高举着的刀，僵在了那里。
<br/><br/>    　　砰砰砰！
<br/><br/>    　　轩辕铁柱的动作却没停，几拳几脚，把剩下的混混全都撂倒了。
<br/><br/>    　　看热闹的人们，也发出尖叫声，更有胆小的人，转身就跑，现场乱糟糟一片。
<br/><br/>    　　“你……你到底是什么人！”
<br/><br/>    　　光头捂着中枪的胳膊，瞪着白菲菲，咬牙问道。
<br/><br/>    　　还没等白菲菲回答，一阵警笛声传来，由远及近。
<br/><br/>    　　紧接着，几辆警车呼啸而来，车门打开，从上面跳下十几个警察。
<br/><br/>    　　看到警察来了，光头稍微松口气，至少……这个女人应该不会再开枪了吧！
<br/><br/>    　　“头儿，我们没来晚吧？”
<br/><br/>    　　一个警察快步来到白菲菲面前，四下看看，问道。
<br/><br/>    　　“刚好。”
<br/><br/>    　　白菲菲缓缓收起了枪。
<br/><br/>    　　“把他们全部带回去！”
<br/><br/>    　　“是！”
<br/><br/>    　　警察点点头。
<br/><br/>    　　“全部带走！”
<br/><br/>    　　“……”
<br/><br/>    　　光头以及混混们都傻眼了，这个女人……竟然是警察？
<br/><br/>    　　看热闹的人也目瞪口呆，警察？哪有这么暴力的警察啊！
<br/><br/>    　　“我说让你滚，你不滚，现在想滚也滚不了了吧？”
<br/><br/>    　　唐洛看着光头，咧咧嘴。
<br/><br/>    　　“……”
<br/><br/>    　　光头瞪着唐洛，咬了咬牙。
<br/><br/>    　　很快，四海帮的人，全部被压上了警车。
<br/><br/>    　　“头儿，刘队他们已经去四海帮的场子了，不过刘队长说……四海帮背景不小，恐怕会有点麻烦。”
<br/><br/>    　　刚才那警察过来，低声对白菲菲说道。
<br/><br/>    　　“背景不小？我倒想看看，有多不小！”
<br/><br/>    　　白菲菲冷冷说道。
<br/><br/>    　　“对，如果有保护伞的话，连保护伞也给掀了……正义永远存在！”
<br/><br/>    　　唐洛凑过来，一脸正义之色，心里却嘀咕，小飞啊小飞，老子可帮你忙了啊！
<br/><br/>    　　白菲菲瞪了唐洛一眼，拿出手机，去旁边打了个电话。
<br/><br/>    　　“铁柱，别吃了，准备走了。”
<br/><br/>    　　唐洛一扭头，见轩辕铁柱又坐下吃了起来，不由得有些无语。
<br/><br/>    　　“唔，好。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　“我先走了，记得我的话！”
<br/><br/>    　　白菲菲回来，对唐洛说道。
<br/><br/>    　　“嗯嗯，好，我一定记得！”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“如果你今晚的话，是骗我的，那我会亲手把你抓起来！”
<br/><br/>    　　白菲菲盯着唐洛，冷冷说完，转身向越野车走去。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛看着她的背影，呆了呆，咋滴，敢情她没相信啊？
<br/><br/>    　　越野车离开，警车离开，留下一地的血迹和狼藉。
<br/><br/>    　　周围看热闹的人，看看唐洛和轩辕铁柱，低声议论起来。
<br/><br/>    　　当然，他们议论的话题，大多围绕着白菲菲。
<br/><br/>    　　美女警花，总是给人无限遐想嘛！
<br/><br/>    　　烧烤摊老板看着乱糟糟的摊子，很想哭，他这是招谁惹谁了啊！
<br/><br/>    　　“老板，结账！”
<br/><br/>    　　唐洛冲烧烤摊老板喊了一声。
<br/><br/>    　　烧烤摊老板过来，很想说一句，不要钱了，不过想到他们点了那么多东西……算了，还是打个折，少收点本钱回来也好。
<br/><br/>    　　“朋友，给你们打个五折……”
<br/><br/>    　　“呵呵，该多少就是多少，还有这些砸坏的东西，都算我账上。”
<br/><br/>    　　唐洛笑了笑，拿过记账本看了眼，用手机扫了下二维码，多给了一千块钱。
<br/><br/>    　　其实烧烤摊的损失，也没多大，砸坏的，大多是些桌子板凳，一千块钱足够了。
<br/><br/>    　　“对了，如果你怕四海帮找麻烦的话，可以去骷髅堂找他们的老大许飞，去骷髅堂的地盘上摆摊，让他罩着你。”
<br/><br/>    　　唐洛想到什么，对烧烤摊老板说道。
<br/><br/>    　　听到唐洛的话，烧烤摊老板一愣，骷髅堂的地盘？
<br/><br/>    　　“你就说‘唐洛’让你去的。”
<br/><br/>    　　唐洛说完，看向轩辕铁柱。
<br/><br/>    　　“铁柱，我们走吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　两人在诸多目光下，向外走去。
<br/><br/>    　　周围看热闹的人，纷纷让开路，尤其看着轩辕铁柱的目光，都带着几分恐惧，生怕这大个子给自己来一巴掌！
<br/><br/>    　　“唐先生，谢谢，以后来我这吃烧烤，免费！”
<br/><br/>    　　烧烤摊老板看着唐洛的背影，喊道。
<br/><br/>    　　“呵呵，好。”
<br/><br/>    　　唐洛回头冲老板笑笑，跟轩辕铁柱上车离开。
<br/><br/>    　　“好人呐。”
<br/><br/>    　　烧烤摊老板看着远去的越野车，嘟囔一声。
<br/><br/>    　　“小六，收摊子，以后不在这摆摊了！”
<br/><br/>    　　车上，唐洛给许飞打去电话。
<br/><br/>    　　“小洛。”
<br/><br/>    　　“小飞，今晚警察会扫荡四海帮的场子，那边应该会乱糟糟的一片……你跟薛老大说一声，可以有点动作。”
<br/><br/>    　　唐洛对许飞说道。
<br/><br/>    　　“真的？太好了，我马上给薛老大打电话！”
<br/><br/>    　　许飞兴奋。
<br/><br/>    　　“哎，小洛，你是怎么知道的？”
<br/><br/>    　　“我安排的警察，信么？”
<br/><br/>    　　唐洛有些得意。
<br/><br/>    　　“你以为你是警察局局长啊？行了，先挂了，我给薛老大打电话去。”
<br/><br/>    　　许飞说完，挂断了电话。
<br/><br/>    　　“靠……这小子连句‘谢谢’都没有？”
<br/><br/>    　　唐洛撇撇嘴，收起了手机。
<br/><br/>    (本章完)
<br/><br/>