    “啊！”
<br/><br/>    “战轩辕”一声惨叫，趴在地上再也起不来。
<br/><br/>    “你，你是什么人，我跟你可无冤无仇！”
<br/><br/>    “战轩辕”惊恐的看着林战，他在镇上待了这么长时间，几乎所有人都认得，根本就没有这么号人物。
<br/><br/>    “林战。”
<br/><br/>    林战眼睛盯着“战轩辕”说到。
<br/><br/>    “林战？”
<br/><br/>    “战轩辕”迷茫的看着林战。
<br/><br/>    “我，我不认识你，也没得罪过你，你为什么要打我？”
<br/><br/>    “呵呵……”
<br/><br/>    林战笑了，眼里满是讽刺。
<br/><br/>    “你不认识我？”
<br/><br/>    啪！
<br/><br/>    林战说完，一巴掌拍在“战轩辕”的脸上。
<br/><br/>    “呜呜……”
<br/><br/>    “战轩辕”被林战打的晕头转向，趴在地上哭了起来。
<br/><br/>    “啧啧！林战，你看看你，人家可是战神，你怎么不分青红皂白就打啊。”
<br/><br/>    司徒焕在一边，看着“战轩辕”的凄惨模样，在一边开口说到。
<br/><br/>    好人啊！
<br/><br/>    “战轩辕”感激的看着司徒焕。
<br/><br/>    “说，为什么要伪装战轩辕，你究竟叫什么名字！”
<br/><br/>    林战没理会司徒焕，目光盯着“战轩辕”问到。
<br/><br/>    “什，什么冒充，我，我就是战轩辕，小子，连战神你都敢打，小镇上的人，不会放过你的！”
<br/><br/>    “战轩辕”终于想起了自己的身份，龇牙咧嘴，目光凶狠的瞪着林战，恨不得在他的身上戳出个窟窿来。
<br/><br/>    “呵呵，你是战轩辕？你是战神是吧？”
<br/><br/>    林战不怒反笑，一步步逼近他。
<br/><br/>    “你，你不要过来！”
<br/><br/>    “战轩辕”的双臂已经受伤，没有一点的战斗力，看到林战逼近，只能是往后缩。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    “说，你是谁？”
<br/><br/>    林战又是两个嘴巴扇在对方的脸上。
<br/><br/>    “我，我就是战轩辕！”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    “你是谁？”
<br/><br/>    “战轩辕啊！”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    司徒焕站在一边，看着林战巴掌一下下的打在“战轩辕”的脸上，他都感觉特别的疼。
<br/><br/>    “你他妈的是傻逼吗，还他妈的嘴硬啊，真正的战轩辕就在你的面前，再不招认，你的脸可就被打飞了！”
<br/><br/>    司徒焕在一边忍不住开口说到。
<br/><br/>    同病相怜，他也曾经被林战这么劈头盖脸的揍过，其中的滋味，司徒焕永生难忘。
<br/><br/>    “啊？”
<br/><br/>    “战轩辕”这才明白过来，感情对方就是南域那位战神，他这是撞枪口上了！
<br/><br/>    “放屁，我才是战轩辕，他是赝品！”
<br/><br/>    “战轩辕”哇哇大叫起来，目光变得阴森森起来。
<br/><br/>    咣！
<br/><br/>    林战看到他还嘴硬，抬腿就是一脚。
<br/><br/>    “你好大的胆子，冒充我的名字也出算了，还敢诋毁我的名声，今天就是你的死期！”
<br/><br/>    这样的败类，活着也是祸害，林战对他起了杀心。
<br/><br/>    “我说，你脑子进水了是吗，你也不打听一下，战轩辕骁勇善战，天下无敌，就你这三脚猫的破功夫，冒充谁不好，敢冒充战轩辕，你这不是找死是什么！”
<br/><br/>    司徒焕感觉对方比他还傻，在一边开口说到。
<br/><br/>    “啊！”
<br/><br/>    就在这时候，不远处传来一声惊叫。
<br/><br/>    林战回头一看，原来是一位女子，正惊恐的看着他们。
<br/><br/>    “秋霞，快去召集镇上的人，海盗又来了！”
<br/><br/>    “战轩辕”看到后，对着秋霞大声喊道。
<br/><br/>    “哦哦，战哥哥，你等着！”
<br/><br/>    秋霞说完，撒腿就跑。
<br/><br/>    林战也不去追，镇上的人来了更好，他可以趁机揭穿对方的真实面目。
<br/><br/>    “林战，你死定了，我是镇上的大英雄，你打了我，自己也走不出英伦小镇！”
<br/><br/>    “战轩辕”吐了一口血水，恶狠狠的说到。
<br/><br/>    啪！
<br/><br/>    林战又是一巴掌。
<br/><br/>    “闭嘴，否则，我现在就杀了你！”
<br/><br/>    林战冰冷的开口。
<br/><br/>    “放开战轩辕！”
<br/><br/>    “放开战轩辕！”
<br/><br/>    这时候，门外冲进来一大群人，手里拿着铁锹，上来就把林战围在了中间。
<br/><br/>    “哎哎，不关我的事，我不过是打酱油的！”
<br/><br/>    司徒焕这么多人围攻过来，立刻开口大叫起来。
<br/><br/>    他现在跟普通人没什么区别，可不想稀里糊涂的被这些无知的百姓打死！
<br/><br/>    “林战，怎么是你？”
<br/><br/>    于长汀看到是林战，也是吃了一惊。
<br/><br/>    “于老伯，你们都被他给骗了，这人就是一个无赖，根本就不是战轩辕！”
<br/><br/>    林战对于长汀说到。
<br/><br/>    “你胡说，战哥哥为我们打跑了海盗，是我们镇子的救命恩人，你凭什么污蔑他！”
<br/><br/>    以秋霞为首的女孩，像护着小鸡一样，把“战轩辕”围在中间，满脸怒气的呵斥着林战。
<br/><br/>    “姑娘，他不是战轩辕！”
<br/><br/>    林战不想对村民动手，冷声对秋霞说到。
<br/><br/>    “林战，放开我们的英雄，否则，我们就是豁出性命，也要打败你！”
<br/><br/>    于长汀手里握着铁锹看着林战。
<br/><br/>    “就是，你说他不是战轩辕，有证据吗？！”
<br/><br/>    村民围着林战，指责声不断响起。
<br/><br/>    “够了！”
<br/><br/>    林战突然一声大喝，于长汀等人吓得一哆嗦。
<br/><br/>    “你给我过来！”
<br/><br/>    林战一把推开秋霞，直接把那人提溜起来，打手掐在他的脖子上。
<br/><br/>    “告诉他们，你是谁，再胡说八道一句，我立刻送你去见阎王爷！”
<br/><br/>    “战轩辕”被林战掐着脖子，双脚离地，脸憋的通红，双脚不住的扑腾着。
<br/><br/>    “放开他！”
<br/><br/>    村民们看到他们的英雄被挟持，立刻大喊起来。
<br/><br/>    “三秒钟！”
<br/><br/>    林战轻轻一挥手，那些村民立刻被震飞了出去。
<br/><br/>    “咳咳……我是战轩辕！”
<br/><br/>    那人不相信，林战敢真的杀他。
<br/><br/>    “一！”
<br/><br/>    林战手上的力度加大，嘴里吐出一个字。
<br/><br/>    “我……”
<br/><br/>    “二！”
<br/><br/>    感觉到自己的呼吸越来越困难的“战轩辕”，知道林战这是玩真的了。
<br/><br/>    噗嗤！
<br/><br/>    一股骚臭味弥漫开来。
<br/><br/>    “战轩辕”被林战吓得，直接拉了裤子。
<br/><br/>    “真他妈的恶心！”
<br/><br/>    一旁的司徒焕捂着鼻子，躲出去老远。
<br/><br/>    “三！”
<br/><br/>    “我不是战轩辕，你不要杀我！”
<br/><br/>    那人再也扛不住了，吓得哇哇大叫起来。
<br/><br/>    林战听了，把他扔在地上。
<br/><br/>    “我不是战轩辕，求你不要杀我！”
<br/><br/>    那人趴在地上，忍着剧痛，不停的磕着头。
<br/><br/>    村民们看到眼前的情景，顿时呆住了。他们孝敬了差不多一年的人，竟然是冒牌货！<br/><br/>