    
        <br/><br/>    铠甲上有着一缕缕火焰纹路，看起来格外神异，散发的强大力量很恐怖，让附近的岩石都在裂开。
<br/><br/>    火山爆发般的气势维持刹那，就被萧鼎迅速收敛。
<br/><br/>    这里虽然在地下深处，他还是怕被察觉。
<br/><br/>    控制着突破后的力量，萧鼎释放系统吞噬的异火，丹田中的斗晶光芒大亮，形成一股吸引力，贪婪吸收壮大自身。
<br/><br/>    三天后，萧鼎将系统储存的异火还有火属性天地能量全部吸收，斗晶不仅个头大了一圈，而且显得坚固不少。
<br/><br/>    他的境界稳固无比，正式踏入一星大斗师。
<br/><br/>    这次从初入斗师到突破，只花费不到十个月时间，比上个境界快了许多。
<br/><br/>    确切说是正常的修炼太慢。
<br/><br/>    而这次靠薅青莲地心火的羊毛一口气提升到大斗师，可见异火的好处有多大。
<br/><br/>    他估计青莲地心火的力量不额外损耗的话，通过这种方式吞噬掉，萧鼎估计能达到斗王水平！
<br/><br/>    至于为何不是斗皇，因为他还没获得系统给的全部力量。
<br/><br/>    “十四岁的大斗师，八大古族中也不一定有你这种天才吧。”
<br/><br/>    药老感叹，萧鼎现在堪堪14岁，就已经做到普通天才三十岁也不一定能做到事，堪称恐怖。
<br/><br/>    “距离美杜莎还差得远呢，我们继续去薅羊毛！”
<br/><br/>    萧鼎嘿嘿一笑：“我这也是在给美杜莎减轻采集异火的难度。”
<br/><br/>    “如果异火有智慧，知道你薅它羊毛，估计会第一个弄死你。”
<br/><br/>    药老怪笑。
<br/><br/>    “可惜它没有。”
<br/><br/>    萧鼎得意一笑，带着好心情返回，进入岩浆之中，准备再去吞噬一次。
<br/><br/>    “让我自己先游一下，看能坚持到什么程度。”
<br/><br/>    他身上浮现青色火焰，轻松隔绝了岩浆。
<br/><br/>    “可以，这里的岩浆压力也能锻炼你对大斗师力量的掌控度。”
<br/><br/>    药老同意，没有急着释放骨灵冷火。
<br/><br/>    萧鼎斗气释放，以更快速度向青莲地心火潜去。
<br/><br/>    岩浆的压力不断，很快就像压了一座山，而且是无死角那种。
<br/><br/>    萧鼎不得不将斗气尽可能均匀分布在全身所有部位，全力去对抗岩浆的压力。
<br/><br/>    至于岩浆的温度反而没有太大影响，萧鼎的系统能大范围吞噬火属性能量，加之他的斗气已经转化为异火，也不怕岩浆。
<br/><br/>    在下沉大概一半时，萧鼎实在坚持不住了。
<br/><br/>    “药老，你来。”
<br/><br/>    萧鼎无奈。
<br/><br/>    “已经很不错了，斗灵都不一定能坚持到这里。”
<br/><br/>    萧鼎赞赏。
<br/><br/>    就在药老准备释放骨灵冷火时，忽然身后的岩浆有波动。
<br/><br/>    “有东西！”
<br/><br/>    萧鼎警惕转身。
<br/><br/>    一道火红色身影冲过来，是双头火灵蛇！
<br/><br/>    “呦，恢复了一些伤势，想要来报仇吗？”
<br/><br/>    萧鼎一眼就看出对方的心思，半个多月过去，这家伙伤口基本愈合，信心又满了。
<br/><br/>    这时，他身上燃烧起来一层深白色火焰，压力大减，可以全力恢复这家伙。
<br/><br/>    双头火灵蛇看到这深白色火焰，瞳孔一缩，想到当初的遭遇，毫不犹豫转身就跑。
<br/><br/>    “……”
<br/><br/>    正准备动手的萧鼎无语：“感情这家伙是看我达到极限，想要过来捡漏，在这岩浆中偷袭。”
<br/><br/>    “结果他想不到你还有老夫的力量，上次又被仅仅斗师的你揍过，直接吓跑了。”
<br/><br/>    药老调侃：“还挺聪明的。”
<br/><br/>    “毕竟有两个脑袋。”
<br/><br/>    萧鼎笑了笑：“怕了也好，真动起手来，这里是它的主场，就算我实力比之前强了许多，想收拾他也有点麻烦。”
<br/><br/>    双头火灵蛇毕竟是能在这里生存的奇种，适应力很强，换个斗王来，在岩浆压制下估计都发挥不了多少实力，对上这家伙多半会吃亏。
<br/><br/>    确定对方真的离开，萧鼎这才继续下潜，来到青莲地心火旁边。
<br/><br/>    他直接靠近莲台，进入青色光幕之中，盘坐在旁边修炼。
<br/><br/>    系统的吞噬之力释放，青莲地心火就像崩溃一样，开始明显地流逝力量。
<br/><br/>    萧鼎这次突破到大斗师，让系统吞噬力量直接上了一个台阶。
<br/><br/>    虽说这次上限是他的28倍，看起来只比九星斗师时多出一倍，实际上因为他修为突破的缘故，吞噬之力直接翻倍不止。
<br/><br/>    可怕的吞噬之力让青莲地心火都不安地晃动，却无法抵抗系统的力量。
<br/><br/>    “厉害，你这血脉之力又提升许多，堪比一位斗皇在吸它的力量了！”
<br/><br/>    药老震惊，这是什么诡异血脉，随着实力变强，吞噬之力在成倍增长。
<br/><br/>    “它应该能坚持一段时间吧？”
<br/><br/>    萧鼎也觉得这次吸得有点猛。
<br/><br/>    “肯定，你看它的根须，此刻正疯狂吸收地火之力恢复自己！”
<br/><br/>    药老提醒。
<br/><br/>    萧鼎看了一眼下面，青莲地心火的根须发光，摇摆间正吸收附近的火属性能量。
<br/><br/>    “啧啧，好东西啊，若一直呆在这里，我估计不出一年就能突破到斗王。”
<br/><br/>    萧鼎感叹。
<br/><br/>    “难，冰灵寒泉这类东西虽珍贵，但美杜莎能集整个蛇人族之力收集，不可能花一年时间。”
<br/><br/>    药老叹息：“你抓紧时间吸收吧，等它力量衰弱一些，可以强行取走，把它本源直接吞掉。”
<br/><br/>    “哎，这相当于杀鸡取卵了。”
<br/><br/>    萧鼎摇摇头，这种完好状态的青莲地心火，才能源源不断吸收地火之力，让他多修炼一段时间。
<br/><br/>    “如果这异火是你家的还好，可惜是无主之物，不过你倒可以去珈蓝学院试试，那里有符合你心意的异火。”
<br/><br/>    药老坏笑，想让萧鼎去祸害陨落心炎。
<br/><br/>    “等一段时间就去！”
<br/><br/>    萧鼎点头，闭上眼睛修炼。
<br/><br/>    这次药老坚持了四个小时，系统也吞噬更多异火之力，使得青莲地心火明显暗淡了一些。
<br/><br/>    萧鼎按部就班返回地穴吸收系统积蓄的异火，修为精进了不少。
<br/><br/>    他估计再来两次就能突破一星，比最初的次数依旧要多一些。
<br/><br/>    随着第二次吞噬结束，青莲地心火再次暗淡。
<br/><br/>    虽说它能吸收地火恢复，但萧鼎的系统吞噬得太猛，一天时间只够给它恢复几成。
<br/><br/>    在萧鼎想着再次提升它个几星时，美杜莎女王回来了。
<br/><br/>    “女王陛下！”
<br/><br/>    守护在洞口的蛇人族斗皇长老行礼。
<br/><br/>    “麻烦你了。”
<br/><br/>    美杜莎女王面无表情，眼神略微有些疲惫。
<br/><br/>    寒冰灵泉对斗皇来说都很珍贵，即便她提前让各大部落帮忙收集，后来她又亲自出手，也是辗转近一个月才勉强凑够对付青莲地心火的量。        <br/><br/>