    
<br/><br/>    几乎是瞬间，她的身体就已经做出了反应。
<br/><br/>    足尖一点，一个后撤，完美地躲避掉了那块巨石。
<br/><br/>    刚重新回到地上的君慕浅并没有注意到，容轻的神色微微顿了一下，刚抬起的手又收了回去。
<br/><br/>    因为她此刻的注意，全部被上方给吸引住了。
<br/><br/>    原本以为，只是一个意外。
<br/><br/>    但在真正看到发生了什么事情的时候，君慕浅的双眸瞬间暗沉了下来。
<br/><br/>    不！
<br/><br/>    不只是一块巨石，现在，整个地下拍卖场此刻都处于崩塌之中！
<br/><br/>    早在进来的时候，君慕浅就已经发现，这个地下拍卖场是由岩石堆砌而成的。
<br/><br/>    虽然并不牢固，但是好在坚硬。
<br/><br/>    而现在，这些岩石的粘合之处全部断裂了开来，正在一块一块地往下掉。
<br/><br/>    没有任何的预兆，大部分人还处在茫然之中，没有回过神来。
<br/><br/>    “轰！”
<br/><br/>    “砰砰——”
<br/><br/>    于是这一下，一些人连反应都没有，直接被岩石给压住了。
<br/><br/>    “轻美人，走！”君慕浅迅速握住身边人的手，声音沉沉，“这里不能呆了，我们得出去。”
<br/><br/>    诚然，她跟着言少陵来到不落城，是为了阴阳石乳，但是不可否认，她只是抱着试一试的态度。
<br/><br/>    得之，她幸，不得，她命。
<br/><br/>    君慕浅深知，想要阴阳石乳的绝对不止表面上她看到的这些人，真正的捕猎者，还在暗处。
<br/><br/>    现在连地下拍卖场都崩塌了，可见这些捕猎者已经开始……动手了。
<br/><br/>    **
<br/><br/>    等到君慕浅已经带着容轻出了地下拍卖场后，好多人才慢半拍地反应过来，脸上惊骇交加，尖叫出声。
<br/><br/>    “怎么回事？”
<br/><br/>    “这会场怎么塌了？”
<br/><br/>    “宗门联盟的负责人呢，副盟主怎么也不见了？”
<br/><br/>    大地在震颤，好多座椅直接陷入了地缝之中，被卡得死死的。
<br/><br/>    修为稍微弱一点的人连身子都无法稳住，一个个都摔在了地上。
<br/><br/>    “快跑！大家快跑！”
<br/><br/>    终于，还是有明事理的人大吼出声。
<br/><br/>    这一声吼，才让那些愣在原地的人彻底回过神来。
<br/><br/>    他们连东西都来不及收拾，朝着出口处蜂拥而上。
<br/><br/>    但是人太多，出口又只有一处，根本排不过来。
<br/><br/>    “滚开！”
<br/><br/>    “都让开，让我先走。”
<br/><br/>    “凭什么？就你的命珍贵？”
<br/><br/>    “让不让开？不让开老子杀了你！”
<br/><br/>    “且看是谁杀了谁！”
<br/><br/>    一时间，寒光乍现而出，没有一个人愿意在这个时候退让，如若退了，被这里的石头砸死怎么办？
<br/><br/>    眼下，整个拍卖场是彻底乱套了，杀人的杀人，吵架的吵架，血肉飞溅开来，混着泥土渗入地下。
<br/><br/>    而这些争斗的人没有注意到，有不少人此刻都悄悄地离开了。
<br/><br/>    不过，他们并没有出地下拍卖场，而是不约而同地登上了二楼。
<br/><br/>    由于塌陷是从中间开始塌，这就导致了两边反而还牢牢地矗立在那里，坚不可摧。
<br/><br/>    二层楼的那个房间，只是轻微地晃了一下，根本没有受到任何影响。
<br/><br/>    但即便如此，女子还是感受到了有什么事情发生了。
<br/><br/>    “好了，把阴阳石乳放这里吧。”她瞥了一眼那个玉盒，“这里没有你的事情了。”
<br/><br/>    负责送来阴阳石乳的侍从也没有说什么，果断地就退了下去。
<br/><br/>    待到这间屋子内又只剩她们主仆二人后，女子这才将盒子打了开来。
<br/><br/>    在见到盒子里面也是一个灵戒后，她漫不经心地笑了一声：“这华胥的人还挺懂事的，知道给我再还一个灵戒来，你说是吧？”
<br/><br/>    婢女微微垂首：“大小姐说得都对。”
<br/><br/>    “行了，这里不宜久待。”女子将灵戒收入了掌心之中，站起身来命令道，“我们速速回万灵，有着屏障在，没有人敢追来。”
<br/><br/>    就算有华胥大陆的灵尊敢登上天梯，等到了万灵，那可是她的地盘，他们定然不敢和温家抢东西。
<br/><br/>    “家臣遵命！”婢女应了一声，也是快速将周围的东西收拾了一番，然后率先走了出去。
<br/><br/>    但就在刚走出的时候，被眼前的一幕惊呆了。
<br/><br/>    “愣在那里做什么？”女子皱眉，也迈步而出，“怎么了这是？”
<br/><br/>    不过到底是温家培养出来的家臣，婢女很快就回过了神，声音沉稳道：“大小姐，这里塌了。”
<br/><br/>    “塌了？”女子愣了一下，然后打眼一瞧，就看到岩石从中处而落，朝着地上砸去。
<br/><br/>    从下往上俯瞰，又是另一种感受。
<br/><br/>    “这建筑什么质量。”女子抬手，遮住自己的口鼻，“华胥真的是贫瘠，连个楼都建不好。”
<br/><br/>    言语之中，满是鄙夷。
<br/><br/>    “大小姐，我们快走吧。”婢女心突突地跳，她有种不好的预感，“这里太脏，会污了您的千金之躯。”
<br/><br/>    “嗯，有理。”女子淡淡地应了一声，“是要走了，要不是为了阴阳石乳，这种地方我连一秒都待不下去。”
<br/><br/>    说完，足尖一点，就飞身而下。
<br/><br/>    雪白色飘飘而舞，犹如仙子下凡。
<br/><br/>    婢女见到之后，也迅速跟上。
<br/><br/>    “真吵。”女子瞥了一眼正在出口处相互争夺的那些人，“瞧瞧，为了一点小事情就大打出手，反而还丢了自己的性命。”
<br/><br/>    婢女恭敬道：“大小姐，那出口被堵住了，我们该如何出去？”
<br/><br/>    “这有何难？”女子抬手，直接拿出了一道灵符，“反正这里也要毁了，也不差我这一手。”
<br/><br/>    说着，她将那张符纸对着一面墙就拍了出去。
<br/><br/>    “轰——！”
<br/><br/>    一声巨响过后，墙面竟然直接变成了灰烬。
<br/><br/>    “走了。”女子满意地点点头，“果然还是灵符好用。”
<br/><br/>    话罢，一只脚已经迈了出去，婢女紧随其后。
<br/><br/>    此刻离着天亮还有两个多时辰，外界仍然是一片暗沉。
<br/><br/>    夜风习习，寂静无比，连一声鸟叫都听不到。
<br/><br/>    “等等——”女子忽然开口，她停住了脚步，把灵戒又拿了出来，“先让我验验货。”
<br/><br/>    她握着灵戒，散发出灵识，刚要探进去的时候，忽然——
<br/><br/>    一股巨大的灵力波动，从背后袭来！
<br/><br/>    “什么人？！”女子的眉目陡然凌厉，灵戒一收，手掌一抬，直直地就朝着后面打去。
<br/><br/>    “砰——”
<br/><br/>    灵力相撞的那一瞬间，空气都震颤了起来。
<br/><br/>    飞沙走石，周围的房屋在这一刻竟然悉数倾塌！
<br/><br/>    可见，这两个人的修为有多么高超了。
<br/><br/>    “大小姐！”婢女的神色也立马警惕了起来，她抽出了佩剑，望着四周，准备随时发起进攻。
<br/><br/>    “哼！”女子收回了右手，冷冷一笑，“灵尊？一个灵尊也敢在我面前放肆？”
<br/><br/>    暗处，有一道沙哑的声音响了起来，显然是故意隐藏了原声。
<br/><br/>    “不是一个。”
<br/><br/>    “是五个。”
<br/><br/>    话音一落，“唰——”的一下，原本空旷的街道上，瞬间就多出来五个人。
<br/><br/>    五个人皆是黑衣黑服，脸上带着不同的面具。
<br/><br/>    看到这一幕，女子柳眉一动，水眸沉了下来。
<br/><br/>    “这位姑娘，我劝你还是把阴阳石乳交出来比较好。”其中有一人上前一步，“有些东西，不是你能护得住的。”
<br/><br/>    “你们是在说笑吗？”女子冷笑一声，“如果连我都护不住，你们几个华胥的宵小就能护住？”
<br/><br/>    此话一出，对面五个人的气息瞬间冷了下来。
<br/><br/>    宵小？
<br/><br/>    这个女人居然敢这么称呼他们，纵然来自万灵大陆又如何？
<br/><br/>    这里可是华胥，容不得外人来放肆！
<br/><br/>    “既然姑娘冥顽不灵，那么我们只好动手了。”那人使了一个眼色，身子已然暴掠而出。
<br/><br/>    他握掌成爪，直直地朝着女子袭去，而目的就是她手上的那枚灵阶。
<br/><br/>    而其他四人也不甘其后，全部都飞了过来。
<br/><br/>    无股灵力涌动着，仿佛一张巨网缓缓形成。
<br/><br/>    “大胆！”瞧见这架势，婢女的脸色也是一变，“你们不要命了吗？”
<br/><br/>    这群华胥大陆的人，居然敢对他们万灵七大家族的人出手？
<br/><br/>    “呵呵，命这种东西，不就是用来拼的吗？”有苍老的声音讥诮一笑，“还是尽快把阴阳石乳交出来吧，这样，我们还能放你们一条生路！”
<br/><br/>    他们深知，万灵大陆的人得罪不起，所以斩草要除根。
<br/><br/>    如若留下了隐患，日后就会变成劫难。
<br/><br/>    几个人相视一眼，缓缓点头。
<br/><br/>    这个女人，绝对不能留！
<br/><br/>    “做梦！”女子看着朝她扑来的无人，眉目生寒，然后腕骨猛地一番。
<br/><br/>    瞬间，指间就出现了五张符纸。
<br/><br/>    颜色各不一样，但上面的气息都十分迫人，显然是攻击型符纸。
<br/><br/>    “符师？！”
<br/><br/>    在看到那五张符纸的时候，五个人脚步都是一顿，眼睛里有着忌惮之色浮现。
<br/><br/>    他们完全没有想到，这个从万灵大陆下来的女人，居然还是一名符师。
<br/><br/>    这样一来，他们就算是五个人，也会捉襟见肘。
<br/><br/>    而且从刚才那次交手看来，这个女人在灵力上的造诣也不弱。
<br/><br/>    麻烦了。
<br/><br/>    “不是要来抢我的阴阳石乳吗？”女子冷冷地笑着，“我看你们到底有没有这个实力！”
<br/><br/>    下一秒，“哗——”，五张符纸全部从指间飞出，朝着五个方向飞去，正好一人一张。
<br/><br/>    “砰！”
<br/><br/>    “嗡——”
<br/><br/>    在符纸爆裂开来的那一刻，天地似乎都震颤了起来。
<br/><br/>    五个人虽然将符纸都接了下来，但显然也不好受，脸色都沉了下来。
<br/><br/>    厉害的符师，委实可怕。
<br/><br/>    “没用。”女子轻蔑地看了他们一眼，“跟上，我们要回万灵了。”
<br/><br/>    最后一句话，是对着婢女说的。
<br/><br/>    “家臣遵命。”
<br/><br/>    然而，就在女子转身地那一刹那，突然，第六个人出现了。
<br/><br/>    这第六个人出现的毫无声息，而一出现，就是在女子的身后。
<br/><br/>    下一秒，一把长刃就直直地插入了她的胸膛。
<br/><br/>    “哧——”
<br/><br/>    殷红的鲜血喷涌而出，女子猛地睁大了眼睛。
<br/><br/>    “大小姐！”
<br/><br/>    **
<br/><br/>    而此刻，同一时间，君慕浅和容轻也遭到了围堵。
<br/><br/>    不过，堵他们的只有一个人。
<br/><br/>    但是，这一个人，要比五个人加起来还要可怕。
<br/><br/>    君慕浅缓缓抬头，桃花眸冷寒无比，仿若冰刃。
<br/><br/>    血域域主。
<br/><br/>    这个时候的血域域主终于卸去了那一身装扮，自然，脸上还带着象征他身份的木头面具。
<br/><br/>    他穿着一身血衣，长发在空中飘舞，如同从十八层地狱中爬出来的恶鬼。
<br/><br/>    这是君慕浅第一次，以真实面目和血域域主正面对上。
<br/><br/>    哪怕隔着有十米之远，她也依旧能闻到血域域主身上的那股血腥味。
<br/><br/>    那血腥味，比起她还要重。
<br/><br/>    君慕浅眸色深沉，手指缓缓地滑向了腰间，握住了七星挽月鞭。
<br/><br/>    她知道血域域主很强，但是她不能让容轻在这个时候再动手了。
<br/><br/>    因为天机反噬这种东西，说来也玄奥，没有人能确定什么时候会发作，她不能赌。
<br/><br/>    “好久不见啊。”血域域主像是没有注意到紫衣女子的举动，他似乎冷笑了一声，“少君。”
<br/><br/>    少君？
<br/><br/>    君慕浅神色一顿，这叫的是容轻？
<br/><br/>    前世，她可是听过这个称呼很多次。
<br/><br/>    下一任帝君的继承人，都会被封为少君，待到成功加冕之后，方可为帝。
<br/><br/>    “是很久了。”容轻神色波澜不惊，声音淡若薄雪。
<br/><br/>    他的双眸低着，定定地看着一只手挡在他面前的紫衣女子。
<br/><br/>    仿佛有什么被触动了一样，眼眸柔了几分。
<br/><br/>    “你不是应该已经离开华胥了么？”血域域主冷冷地笑，“为什么还要回来？”
<br/><br/>    如果这个人不回来，那么三大王朝的气运之力都是他的，没有第二个人能抢得走！
<br/><br/>    那么，他就能更早的回去。
<br/><br/>    可是现在，一切都被破坏掉了。
<br/><br/>    千年之前，这个男人以少君的名号降临华胥，而千年之后，又再度归来。
<br/><br/>    而到现在，他都不知道少君是什么意思。
<br/><br/>    “我做事，需要理由么。”仍然是清清淡淡的嗓音，却强势迫人，透着一股森严的威压。
<br/><br/>    他站在那里，长身玉立，仿佛九天之上的云雾，高不可攀。
<br/><br/>    无人敢直视他的风华，无人能比拟他的容姿。
<br/><br/>    “哈哈哈哈哈哈——”盯了绯衣男子有数秒之久，血域域主忽然放声大笑起来，他笑得身子都在颤抖，“少君说的没错，你做事，确实不需要理由。”
<br/><br/>    下一秒，他的笑容瞬间敛去，瞳中似有恨意也有妒意：“那么本主今日，就要有请少君同本主一战了。”
<br/><br/>    某件事情，他也是最近才算出来的。
<br/><br/>    他有八成把握，可以在今夜，就除掉他这个心头大患！
<br/><br/>    虽然对这样一个太过风华的人下手，是有些不忍。
<br/><br/>    听到这句话，君慕浅微微冷笑一声：“有请？你配？”
<br/><br/>    不管是因为容轻也好，百里长笙也好，血域已经被她列入了敌对的名单之中。
<br/><br/>    听到这句话，血域域主猛地看了过来，目光在刹那间竟然化为了实质，“唰——”的一下，滔天的威压直逼紫衣女子而来。
<br/><br/>    君慕浅眼神没有任何变化，她冷然一笑。
<br/><br/>    下一秒，空寂的天地传来了一声清脆的铃响。
<br/><br/>    “咔嚓”一声，威压就在半空中被阻断了，一分一毫也没有落在身上。
<br/><br/>    “嗯——？”血域域主似乎有些讶异，他动了动手指，却是没有再出手了，而是说道，“我不会杀你，你最好赶紧离开这里。”
<br/><br/>    君慕浅闻言，眉梢挑了挑：“真抱歉，就算你不杀我，我也会杀你。”
<br/><br/>    她撩着发丝，勾唇一笑：“我家美人，可不是你能欺负的。”
<br/><br/>    “你……”血域域主被气到了，他似乎在强忍耐着什么，末了，声音冷了下来，“既然如此，那么就不要怪本主不留情面了。”
<br/><br/>    顿时，周围的温度都降了几分。
<br/><br/>    情面？
<br/><br/>    君慕浅拧了拧眉，她和血域域主能有什么情面，真是奇怪。
<br/><br/>    难道是当时她戏弄血域域主，反而还戏弄出感情来了？
<br/><br/>    所以说，这血域域主其实是个受虐狂？
<br/><br/>    “轻美人，你待在这里，我先试试。”君慕浅低声，“他挑在今天动手，一定有什么猫腻。”
<br/><br/>    然而，容轻垂眸看了她一眼：“没有这个道理。”
<br/><br/>    “什么？”
<br/><br/>    “没有道理，让你出手。”他薄唇微微挑着，第二次真真正正地笑了，“我还没死。”
<br/><br/>    望着那幽深似海的重瞳，君慕浅怔住了：“可是天机反噬……”
<br/><br/>    话还没有说完，她便感觉有一股冷风袭来，带着森寒的气息，横冲直撞。
<br/><br/>    君慕浅抬头看去，然后瞳孔骤然一缩。
<br/><br/>    只是一眼，她就认出来血域域主手中的东西是什么了。
<br/><br/>    那居然是先天灵宝之一的……血、影、针！<br/><br/>