    
        <br/><br/>    今日，擎天城内非常的热闹，擎天道宫盛典终于开始。
<br/><br/>    “公子！”
<br/><br/>    天星别院前，齐白云早早的就等候在这里。
<br/><br/>    “齐院长早，今日要麻烦齐院长了。”
<br/><br/>    李忆昔对着齐白云微微点头。
<br/><br/>    “公子，此处去擎天道宫有不少的路程，还请公子随我御兽前往。”齐白云躬身笑道。
<br/><br/>    李忆昔随着齐白云的目光看去，在天星别院之前，有着一只巨大的白雕。
<br/><br/>    “御兽吗？”
<br/><br/>    此刻，李忆昔不由有些忐忑了，他还从未体验过呢？
<br/><br/>    “齐院长，安全吗？”李忆昔有些忐忑的问道。
<br/><br/>    李忆昔也不觉得丢人，自己一个凡人，没有御兽过，自然是非常正常的事情。
<br/><br/>    “公子，不必担心，这白雕是驯服的妖兽，没有了妖兽的烈性与野性，而且我会与公子和青韵姑娘一起。”齐白云解释道。
<br/><br/>    “那好吧！”
<br/><br/>    李忆昔深吸一口，走近白雕。
<br/><br/>    李忆昔靠近，本来兴趣缺缺的白雕突兀妖目一亮，急忙对李忆昔点点头。
<br/><br/>    友善的靠近李忆昔，用头部蹭了蹭。
<br/><br/>    双腿一弯，跪了下去。
<br/><br/>    “不愧是妖兽，竟然如此的有灵性。”李忆昔心里，瞬间大赞。
<br/><br/>    缓缓的走上了白雕的背上。
<br/><br/>    “嗯！”
<br/><br/>    踏上白雕的背，李忆昔瞬间大喜，因为此刻，双脚踩在白雕的背上，感觉和踩在地上一般，很是踏实，没有丝毫的不适。
<br/><br/>    “青韵，快上来，安全！”
<br/><br/>    李忆昔对胡青韵喊道。
<br/><br/>    “是，公子！”
<br/><br/>    见李忆昔呼喊自己，胡青韵也连忙走上了白雕的背上。
<br/><br/>    看着这一幕，齐白云挤出笑容，急忙落在白雕的背上，驾驭白雕往擎天道宫而去。
<br/><br/>    “嗯！”
<br/><br/>    “竟然感受不到丝毫的风气，真是神奇啊。”
<br/><br/>    “难怪修行者都喜欢坐骑，真是舒服。”
<br/><br/>    李忆昔感叹道，似刘姥姥进了大观园一般。
<br/><br/>    “公子说的是，若是公子喜欢，我给擎天道宫说说，让擎天道宫送给公子你。”齐白云急忙道。
<br/><br/>    同时齐白云看着身下的白雕一脸的不爽，刚才他来的时候，白雕可是速度快到了极点，故意带起罡风伤自己，此刻竟然变舔狗了，主动将带起的所有罡风，全部摧毁掉，并且用妖力保护李忆昔。
<br/><br/>    “不不不！”
<br/><br/>    “齐院长说笑了，我一个凡人，哪里能饲养妖兽啊。”
<br/><br/>    李忆昔急忙拒绝，妖兽虽好，可是自己一个凡人，若是那天妖兽不喜，把自己吞了如何是好。
<br/><br/>    身下的白雕，本来欣喜无比，但是听见李忆昔拒绝，不由有些失望了。
<br/><br/>    一路上，白雕故意放缓速度，带领李忆昔几人，看山河的秀丽。
<br/><br/>    “哈哈！”
<br/><br/>    “可惜了，如此神雕，若能说话就好了。”
<br/><br/>    李忆昔笑道。
<br/><br/>    躺在白雕的背上，不由望着天空。
<br/><br/>    李忆昔的话落下的瞬间，齐白云的神色，瞬间大变。
<br/><br/>    齐白云可是涅槃劫境的存在，在这瞬间，他清晰的感受到，三人身下，白雕的体内，一股仿若瀚海般的力量出现，瞬间流转白雕的全身。
<br/><br/>    白雕的羽毛，瞬间多了一分亮丽。
<br/><br/>    白雕的头部，竟然出现了一团金色的毛发。
<br/><br/>    下一刻，齐白云的神色大变，因为白雕竟然说话了。
<br/><br/>    “公子，我会说话了，公子需要问什么吗？”
<br/><br/>    “但凡是我知道的，我都告诉公子。”
<br/><br/>    身下的白雕说话，李忆昔瞬间大惊，但是下一刻，也反应了过来。
<br/><br/>    李忆昔觉得，能够化妖的存在，必然都是有智慧的。
<br/><br/>    “你真厉害，是我小觑你了，竟然能说话，之前的话我收回。”
<br/><br/>    “我叫李忆昔，一介凡人。”
<br/><br/>    白雕背上的李忆昔，不由笑道。
<br/><br/>    身下的白雕，眼睛一翻，心里暗道，“公子不愧是公子，装逼都是这般的牛X，我差点就信了。”
<br/><br/>    “我的智慧与力量，可是你赐予的啊。”
<br/><br/>    不过白雕可是感受到李忆昔身上缠绕的气息，有些心悸，急忙回复道：“公子好，你叫我小白吧，我还没有名字，这个名字也不错。”
<br/><br/>    “好，那就叫你小白吧。
<br/><br/>    李忆昔笑了一声。”
<br/><br/>    而一旁的齐白云，哪怕早已知晓李忆昔的可怕，但是李忆昔一句话点化白雕，让白雕省去了几百年的修行，还是让齐白云惊呆了。
<br/><br/>    此刻的齐白云，看着身下的白雕，那个嫉妒、艳羡。
<br/><br/>    “公子，你第一次来擎天道宫吧，你了解擎天道宫吗？”
<br/><br/>    “小白可以为公子一一解惑。”白雕此刻，不断的献殷勤。
<br/><br/>    “是吗，那你说说盛典的过程吗？”
<br/><br/>    李忆昔此刻，也期待了起来，有个免费的向导，也不错。
<br/><br/>    “公子，擎天道宫，是南天域第一势力，有考核各宗各门的权力，擎天道宫盛典，其实就是昭告天下，考核各宗各门是否与自己的宗门等级实力相符，是降级还是升级，宗门是有品级的。”
<br/><br/>    “接下来，就是擎天道宫的赐道了，无论是凡人还是修行者，都可以进入秘境之中感悟修炼，比如我都有资格，若是天资出众，道宫会邀请，若是愿意的话，可以留在道宫修行······。”小白给李忆昔讲解了不少知识。
<br/><br/>    “公子，咱们到擎天道宫了。”
<br/><br/>    远远的看着，云气缠绕如同仙宫般的擎天道宫，李忆昔的眼眸之中，浮现一抹期待之色。
<br/><br/>    “这就是擎天道宫吗？”
<br/><br/>    “真是气派啊，仿若仙宫一般。”
<br/><br/>    李忆昔的目光，不由一亮。
<br/><br/>    真的被震撼了，此刻的自己，仿佛来到了仙界一般。
<br/><br/>    “公子！”
<br/><br/>    一道道的身影腾空而起，对着李忆昔一拜。
<br/><br/>    “各位劳烦了。”
<br/><br/>    见众人迎接，李忆昔无比的紧张。
<br/><br/>    身下的白雕不由翻翻眼，无语的看了一眼李忆昔，觉得李忆昔真能装。
<br/><br/>    将李忆昔放下之后，白雕展翅而起，落在万兽院之中。
<br/><br/>    气息绽放，瞬间镇压的万兽院的长老难以呼吸，瞟了对方一眼，一脸的得意，并且突然口吐人言，“看什么看，我只是一只凡雕啊。”
<br/><br/>    万寿园的长老，仅仅只是一位天丹境界修士，此刻眼眸之中，尽是惊恐之色。
<br/><br/>    急忙行礼，“见过前辈。”
<br/><br/>    “我不是什么前辈，我只是一直凡雕，我要休息了，你去吧。”白雕傲娇的道。
<br/><br/>    “是是是。”
<br/><br/>    那长老，撒腿就跑。
<br/><br/>    “哎，果然，做凡雕真爽啊。”念叨了一句，腾空而起，远远的看着李忆昔。        <br/><br/>