    叶凡行走天朝九州十余载，所教化之人，又何止三十六贤徒？
<br/><br/>    一言一行，一字教化，皆可为师！
<br/><br/>    所有受过叶凡教诲的人，自发为叶凡排了一本师徒谱，称之为，帝师册！
<br/><br/>    册中记载，三十六贤徒为关门弟子，尽得叶凡真传！
<br/><br/>    而三十六贤徒之后，依有七十二入门弟子，八百记名弟子，三千教化弟子！
<br/><br/>    这上面记载的每一个人，都曾经受过叶凡的教化而飞黄腾达，对于他们来说，或许叶凡只跟他们说过一句话，但一字之师，仍旧是师！
<br/><br/>    这小小的帝师册，涵盖了天朝各行各业，无数顶尖的权贵！
<br/><br/>    他们平日里或许没有交集，甚至可能互不相识，但有那么一个无形的枢纽，可以瞬间把他们凝聚在一起！
<br/><br/>    他们唯一的老师，叶凡！
<br/><br/>    而李学岩，就是叶凡八百记名弟子中的一人，排名，第六百五十位！
<br/><br/>    看到这一幕，王龙眼珠子差点惊掉在地上，拿枪的手，此刻都在颤颤巍巍的发抖！
<br/><br/>    眼前这个人，可是东山省四大家族之一李家的嫡系公子啊！
<br/><br/>    而李家能从当初一个濒临灭族的小家族，短短五年之内一跃成为东山省四大世家之首，这一切，都是归功于这位李学岩啊！
<br/><br/>    自己的父亲，堂堂王家家主，在李学岩面前，连说话的资格都没有！
<br/><br/>    此刻，竟然就这么跪在叶凡面前，宛若仆从，而自己刚才，竟然还要大言不惭的说要杀了他？！
<br/><br/>    “李……李少爷，您……您这是……”
<br/><br/>    李学岩转过头，一双眸子带着深深的寒意：“王龙！”
<br/><br/>    “立刻跪下道歉，要不然，你们整个王家，从此，便是历史！”
<br/><br/>    王龙的脸色，瞬间煞白！
<br/><br/>    这种话，叶凡说出来，他可以不屑一顾，但是李学岩说出来，可完全不是一个概念啊！
<br/><br/>    因为，他知道，李家，真的有这个本事啊！
<br/><br/>    到了这个时候，就算他再傻，也知道，自己惹了一个不该惹，也惹不起的人！
<br/><br/>    立刻把枪扔到一边，跪在地上：“李少爷，我错了！是我有眼不识泰山，请您看到咱们两家合作过的份上，饶了我这一次吧！”
<br/><br/>    李学岩冷冷的看着他：“你不该求我！”
<br/><br/>    王龙一愣，立马将目光看向叶凡，一个头重重的磕在地上：“这位先生！都是我的错，是我弟弟不长眼，不该惹到您，请您大人有大量，饶过我们这一次吧！”
<br/><br/>    叶凡眉眼轻敛：“我说过，最讨厌，有人用枪指着我的头！”
<br/><br/>    唰！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫响起，没有人看清楚刚才到底发生了什么，王龙直接倒飞出去三米远，倒在地上，重重的吐了一口鲜血！
<br/><br/>    贪狼居高临下，冷冷的看着他：“滚！”
<br/><br/>    “是！我滚！我马上滚！”
<br/><br/>    此刻的王龙，再也不敢有半分的嚣张，带人立马滚了出去。
<br/><br/>    这时候，叶凡慢慢松开手，七月一双大眼睛顿时好奇的看了过去，小声道：“爸爸，那个吓人的叔叔呢？”
<br/><br/>    叶凡脸上，展颜一笑：“那个吓人的叔叔被爸爸打跑了！”
<br/><br/>    “真的吗？爸爸好厉害！”
<br/><br/>    叶凡将她拥入怀中：“七月乖，以后，爸爸一定会保护好你，绝对不会让你再受一点欺负！”
<br/><br/>    天使与魔鬼的转变，就在一瞬间！
<br/><br/>    李学岩和贪狼悄然对视一眼，面对那个稚嫩的身躯，脸上皆也露出一抹宠溺般的疼爱！
<br/><br/>    帝师之女，当是他们所有人共同的师妹！
<br/><br/>    处理完这一切，叶凡淡淡开口问道：“事情都处理好了吗？”
<br/><br/>    李学岩连忙说道：“以李家在青山城的影响力，请老师放心，一切都已处理妥当！”
<br/><br/>    叶凡笑着点点头：“对了，你有车吗？”
<br/><br/>    随后，一辆全球限量版的兰博基尼，从洗浴中心门口，扬长而去！
<br/><br/>    很快，来到何思凝的家中，当看到一身如同公主打扮的七月之后，何思凝眼睛顿时一亮，看向叶凡的目光，也温柔了许多。
<br/><br/>    这个男人，真的很爱他的女儿啊……
<br/><br/>    “时候不早了，咱们快走吧！”
<br/><br/>    一听这儿，何思凝眉头顿时一塌：“坏了坏了！现在这个时间，做公交肯定来不及了！”
<br/><br/>    叶凡摸了摸鼻子：“没事，我有车！”
<br/><br/>    当看到楼下那辆熠熠生辉的兰博基尼，何思凝一脸狐疑的看着他：“这是……你的车？”
<br/><br/>    叶凡挠了挠头：“不是！”
<br/><br/>    何思凝轻轻白了他一眼，恐怕，是叶凡第一次去何家，为了面子，而专门阻的车吧！
<br/><br/>    不过她也没有说破，毕竟，对于男人有些小小的虚荣感，她还是可以理解的。
<br/><br/>    至于叶凡，更没有想多，以他的身份，拥有一辆兰博基尼，只是一句话的事情而已！
<br/><br/>    三人上车，两个大人加一个小孩，刚好能座下。
<br/><br/>    一路风驰电掣，终于在十二点之前，来到了何家！
<br/><br/>    门口处，早已围了一群人，当兰博基尼停下来的时候，一阵惊艳的羡慕，顿时响彻耳畔！
<br/><br/>    “天呢！这辆该不会是兰博基尼今年刚推出的限量版吧，全世界仅有十辆啊！”
<br/><br/>    “简直是太帅了！思悦，听说你男朋友是来自帝都的大家族公子，这辆车，该不会是他的吧？！”
<br/><br/>    “真是太羡慕了！”
<br/><br/>    一旁，一个身穿白色裙子的漂亮女子，脸上顿时扬起浓浓的高傲：“当然咯！除了我男朋友，整个青山城，谁还有这个资本开这么好的车？”
<br/><br/>    随后，她高傲的扬起下巴，一路小跑去开车门，可刚刚走到车旁边，车门率先开启，随后，一个衣着朴素，但容貌却比她还要美艳三分的女子，从车内走下！
<br/><br/>    当看到女子的模样，何思悦的笑容，顿时僵在脸上，目光一瞪，满脸诧异：“怎么会是你？！”<br/><br/>