    
<br/><br/>    片场内。
<br/><br/>    林樂儿的眼神时不时的瞟向紧闭着的休息室门，坐立不安。
<br/><br/>    由于心不在焉，连续几场戏被叫停。
<br/><br/>    陈导有些不耐烦的说：“樂儿，你不在状态，先调整好再继续。”
<br/><br/>    林樂儿第一次被赶下机，脸色十分难看。
<br/><br/>    一想到顾时蓝，就控制不住的怒火。
<br/><br/>    顾时蓝到底是用了什么手段！
<br/><br/>    当初她刚进公司时，都没有得到这般待遇，后来她不是没有争取过，甚至动用内部关系，可程微然根本就不接她的茬！
<br/><br/>    虽然她一直以来的资源都不错，可是她的经纪人孙兴和程微然的级别，完全是不能比的！
<br/><br/>    像那么难请到手的经纪人，怎么就让顾时蓝给得了便宜！
<br/><br/>    就在这时，休息室门打开。
<br/><br/>    程微然把工作流程和时蓝交代完，准备离开。
<br/><br/>    林樂儿不甘心的走上前，“然姐，你要走了？”
<br/><br/>    程微然点点头，面带疏离。
<br/><br/>    “然姐，以后时蓝有你的照顾，一定会蒸蒸日上的。”
<br/><br/>    说着，她看向顾时蓝，“时蓝，上次池总来剧组特意探了你的班时，我就知道你肯定不会一直被埋没的，看到公司这般培养你，我做姐姐的真心替你感到开心。”
<br/><br/>    顾时蓝不动声色的看着林樂儿耍小伎俩。
<br/><br/>    太低级。
<br/><br/>    程微然没有接林樂儿的茬，正色道：“虽然你们两个人都是辉月的艺人，但也是竞争关系，以后还是把姐妹情搁在一边的好。”
<br/><br/>    林樂儿脸上的笑容僵了僵，她有意暗示顾时蓝钩引池总，可程微然竟然不买她的账！
<br/><br/>    林樂儿狼狈离开，顾时蓝生出了几分好奇，“微然，你为什么没有接手林樂儿？”
<br/><br/>    “她？心思太多，长久不了。”
<br/><br/>    作为金牌经纪人，最基本的要有择选艺人的眼光。
<br/><br/>    就像顾时蓝刚才说的，经纪人是铺路的，如果艺人本身不行，就算铺的路再好，也能踩塌陷了。
<br/><br/>    顾时蓝低笑一声，给了程微然一个赞赏的眼神，“有眼光。”
<br/><br/>    程微然看向她，“据说你接这部剧，还是她引荐的，我可听说，你们两姐妹感情很好。”
<br/><br/>    “传言不可信。”顾时蓝完全没有想隐瞒。
<br/><br/>    程微然笑了笑，“这样最好，我可不喜欢傻白甜。”
<br/><br/>    林樂儿的伎俩太过明显，如果顾时蓝看不透，那才真的让她失望。
<br/><br/>    -
<br/><br/>    时蓝送程微然离开，便回到片场拍戏。
<br/><br/>    是和林樂儿的对手戏。
<br/><br/>    林樂儿阴阳怪气的开口：“时蓝，你现在真的是越来越厉害了，都把程大经纪人拿到手了，还有你什么做不到的？”
<br/><br/>    顾时蓝懒得搭理她，看着剧本熟悉台词，完全把她当空气。
<br/><br/>    林樂儿脸色难看，心里一肚子怒气无处发泄。
<br/><br/>    陈导喊了开始，两个人进入角色。
<br/><br/>    剧情是军校毕业后，女主留在后方担任军医工作，女二号要去前方战场。
<br/><br/>    女主央求女二号能够帮她说服男主留在后方工作，成全她的爱情。
<br/><br/>    女二号没有答应，甩开女主的手，从此两个人分道扬镳。
<br/><br/>    最后一个镜头，顾时蓝按照剧情甩开了林樂儿的手，可林樂儿却像是受到了很大的攻击一般，整个人被甩了出去，跌倒在地。<br/><br/>