    
<br/><br/>    宁毓初封闭式训练了半个多月，终于迎来了一日的假期。
<br/><br/>    这日，他赖在床上睡到日晒三竿，打了几个滚才起床。
<br/><br/>    他走出房间，站在院中扭脖拉伸，舒展着筋骨，连日来的疲惫缓解了大半。
<br/><br/>    青秋凑了上来，提议道：“主子，难得放假，您要不要出府玩？”
<br/><br/>    宁毓初眼眸一亮，刚要点头却因想到什么又觉得扫兴。
<br/><br/>    “算了，如今小爷身无分文，出去也没意思，爷还是再睡会吧，争取把失去的觉都给补回来。”
<br/><br/>    他一转身就被青秋抱住了手臂。
<br/><br/>    青秋可怜兮兮道：“世子，听九小姐的意思，后面都没假期了，您真的不出府吗？”
<br/><br/>    宁毓初闻言算了下，离约定的期末考，还有二十多天，是挺久的。
<br/><br/>    以往他在梁王府两日都待不住，如今在唐府一窝就是十天半个月。
<br/><br/>    真是世事难料。
<br/><br/>    他拍了拍眼泪汪汪的青秋，大发慈悲道：“看在你陪爷在这里受苦受累的份上，爷带你出府。”
<br/><br/>    青秋高兴得跳起来：“就知道主子对奴才最好了！”
<br/><br/>    宁毓初抚平衣袖皱痕，闻言呵了声：“既然这么好，那唐九那鸡腿诱惑你时，你还出卖爷？”
<br/><br/>    青秋摸着后脑勺打哈哈：“那啥，奴才收拾东西去！”
<br/><br/>    “哼！胳膊肘往外拐的家伙！”
<br/><br/>    一出府门，两人像是出笼的鸟，一头扎进繁华街道，感受着周围热闹。
<br/><br/>    宁毓初仰头对着天空旋转两圈，深呼吸，缓缓吐气。
<br/><br/>    “久违的人间烟火啊！”
<br/><br/>    青秋欢呼道：“放风罗！”
<br/><br/>    有路人路过，看到两人奇奇怪怪的举动后，赶紧将孙子拉远。
<br/><br/>    主仆二人：……
<br/><br/>    “主子，咱们去哪？兜率楼吗？”
<br/><br/>    这个地方，让宁毓初联想到之前一些事，心情就郁郁。
<br/><br/>    “那地方有什么好？都是群忘恩负义的家伙，以后爷再也不会去了，爷嫌脏。”
<br/><br/>    话落，他就看到几道熟悉的身影在前面探头探脑，时不时对着他窃窃私语。
<br/><br/>    是赵尚天钱布多和李无茂。
<br/><br/>    见他看去，勾肩搭背的三人仿佛确定了什么，立即朝他挥手。
<br/><br/>    “毓初毓初！这里这里！”
<br/><br/>    热情惊喜得仿佛他们情谊有多深一样。
<br/><br/>    他嘁了声，对青秋道：“走，去那头逛逛。”
<br/><br/>    他转身刚走了几步，后头的人就追了上来。
<br/><br/>    三人挡在他面前，李无茂摇摇头惊叹道：“还真是世子，我看了好久才认出来。”
<br/><br/>    钱布多附和道：“是啊世子，你方才没应我们，还以为认错人了。”
<br/><br/>    宁毓初懒懒抬眉，语气颇为不客气道：“叫爷做什么？”
<br/><br/>    三人被他这冷淡的语气给呛了下，才认真看向他。
<br/><br/>    这段日子，宁毓初像是一株刚刚发芽的树苗，被阳光照耀，被雨露滋润，正蹭蹭蹭地成长。
<br/><br/>    只是日常相处的人，是察觉不到他的变化。
<br/><br/>    而对于许久未见的赵尚天几人来说，明显能感觉到他的转变。
<br/><br/>    比如长高了，一下子就高出他们半个头。
<br/><br/>    身体硬实多了，往日虚浮的眼睛炯炯有神，像是擦了金光般。
<br/><br/>    整个人宛若脱胎换骨了般。
<br/><br/>    若非是看见与他形影不离的青秋，他们都不敢上前相认。<br/><br/>