    
        <br/><br/>    面对张遥的绝望，小艾安慰他，“缺钱是人生的常态啦，就算是世界首富也不会嫌自己钱多，你虽然现实里很失败，但游戏里可以获得成功呀！”
<br/><br/>    “为什么我听了你的话，并没有感觉到安慰，甚至心灵受到了一丝伤害呢？”
<br/><br/>    “安啦安啦～”
<br/><br/>    虽然小艾的声音很温柔，但张遥想不出哪里能“安啦”。
<br/><br/>    那边鲁大师已经打上门去了。张遥打开了现场直播。
<br/><br/>    铁壁关不愧是叫铁壁关，城墙建得贼老高，比1级地图里的高多了。张遥甚至还看到了箭楼。
<br/><br/>    一股不详的预感油然而生。这城是强攻不了了，必须要用攻城器械，否则怕是死也啃不动这城墙。
<br/><br/>    敌军开门迎战，首当其冲是一名矮将。
<br/><br/>    为什么叫矮将呢？
<br/><br/>    因为他个头实在是太矮了，骑在马上感觉腿都够不到马镫。
<br/><br/>    “铁壁关武将王英出城迎击。”
<br/><br/>    “嗯……王英？”
<br/><br/>    张遥问小艾：“我没看错吧，水浒传里有一个叫做矮脚虎王英的，不会就是他吧？”
<br/><br/>    “可能是吧。”小艾回答的很含糊。
<br/><br/>    “居然不是杂鱼了，还是个有名有姓的。”
<br/><br/>    矮脚虎还是骑着马出阵了，立在阵前，他向鲁智深打了个招呼，“好久不见了，花和尚，鲁智深！”
<br/><br/>    这称呼让张遥有些意外，“看来他们关系一般般啊……”
<br/><br/>    鲁智深将禅杖立在地上，“王矮虎，虽然你我皆是梁山兄弟，但今日各为其主，洒家手下不留情，你可不要见怪。”
<br/><br/>    王矮虎不屑的一笑，“无所谓，我也从未拿你当什么兄弟，我王英一生只服宋公明宋大哥。”
<br/><br/>    “如此便好！”鲁智深摆出架势，“放马过来！”
<br/><br/>    王英也不怂，提起银枪，拍马冲了过来。
<br/><br/>    “王英发动了追魂枪。”
<br/><br/>    “鲁智深发动了疯魔杖法。”
<br/><br/>    “步战对马战，没有优势呀。”张遥稍微有点担心。
<br/><br/>    但很快他发现担心是多余的。
<br/><br/>    鲁智深一杖下去，连人带马一同撂倒在地。
<br/><br/>    这倒也是，这倒拔垂杨柳的力气，掀翻一人一马还是轻轻松松。
<br/><br/>    王英也不甘示弱，就地一滚，卸去力道，回首一枪就刺向鲁智深胸口。
<br/><br/>    鲁智深禅杖架开，飞起一脚，踢在银枪上。
<br/><br/>    王英拿捏不稳，银枪脱手，转了几个圈，插在远处地面上。
<br/><br/>    这边鲁智深也弃了武器，使出罗汉醉影拳，迎面就给王英一拳，直打得他眼冒金星。
<br/><br/>    想当年鲁提辖三拳打死镇关西，力气多大可想而知。
<br/><br/>    王英本就不是习武出身，最开始就是个车夫，上梁山之前也就是个小草寇，后来当了侦察兵，也就是个搞情报收集的，跟鲁智深完全不是一个级别。
<br/><br/>    这几拳给他打的，那是一点毛病没有。
<br/><br/>    头一次看鲁大师表演拳法，张遥忍不住拍手叫好。
<br/><br/>    鲁智深两三拳打下去，打得王英两眼发黑，腿脚发软，提起来往后阵一扔。
<br/><br/>    “绑了！”
<br/><br/>    系统消息：“鲁智深俘虏了王英。”
<br/><br/>    “还可以俘虏？”张遥有些意外，“如果可以俘虏，那也应该可以招降了吧。”
<br/><br/>    “嗯，是的。当然可以招降，不过很难就是了。”小艾说。
<br/><br/>    张遥开始激动起来，如果捉到什么厉害武将然后招降，“嘿嘿！”
<br/><br/>    小艾叹了一口气，“招降难度很大的，你试试就知道了。”
<br/><br/>    “不怕，都是梁山好汉，招降效果肯定翻倍。”
<br/><br/>    王英被捉，手下军队有一部分逃跑了，另一部分开始冲锋。
<br/><br/>    鲁智深一声令下，把对面杀了个干净。
<br/><br/>    接下来因为没有攻城器械，只能返回了。
<br/><br/>    “有钱了有钱了。”张遥美滋滋的等着他们回来。
<br/><br/>    “哎，不过也真奇怪，为什么王英敢挑战鲁智深呢？他难道不知道鲁智深多猛？”
<br/><br/>    小艾解释道：“这是新手模式啊！如果AI智能太高，你怎么能完成统一呢。”
<br/><br/>    “说的也是……”
<br/><br/>    鲁大师和李帅哥终于回来了，他们不光带回了俘虏，还有可爱的金币。
<br/><br/>    有了金币，首先造个攻城车，嗯，再来几个云梯以防万一。投石车太贵，暂时不用了。
<br/><br/>    然后就要处理王矮子了。
<br/><br/>    矮脚虎王英一脸不屑的出现在宫殿中，身上穿着囚服，五花大绑。
<br/><br/>    “啧，这捆绑技术……小艾，这谁设计的？用在男人身上可惜了哦！”
<br/><br/>    小艾保持沉默，假装听不懂他在说什么。
<br/><br/>    赶紧办正事……
<br/><br/>    “咳！王英，你现在是我的阶下囚，投降加入我们吧，我们团队很有前途的，你现在加入，还能享受元老级待遇！”
<br/><br/>    王英一撇嘴，“休想！我只服我大哥！”
<br/><br/>    得，这是要宋江劝降才能成功的意思？
<br/><br/>    张遥对鲁智深使了个眼色，“鲁大师，您也帮忙劝劝呀？”
<br/><br/>    鲁智深懂了，他大脑袋转向王英，眼睛一瞪，大声喝道：“王矮虎！主公礼贤下士，劝你归降，你莫要不识好歹！识抬举的，现在就跪下投降，如若不识抬举，洒家杖下，绝无生魂！”
<br/><br/>    张遥头疼的捂着脑袋，早应该想到会是这种结果。鲁智深要是会劝人，镇关西也不至于枉死。
<br/><br/>    果然，矮脚虎更不服了，“我王英虽然不材，但也不是受人威胁的软骨头！你要杀我，那就尽管来，我要是皱个眉头，我就不叫王英！”
<br/><br/>    “行了！”张遥打断了他们，“有完没完啊！怎么还吵起来了？”
<br/><br/>    看来小艾说的还真没错，招降这活儿有难度。
<br/><br/>    不过，如果有什么东西可以赏赐的话，是不是可以增加好感，就能招降了？
<br/><br/>    想了想王英，嗯……
<br/><br/>    这矮子别的东西不好，就好女色，这玩意儿怎么赏赐？
<br/><br/>    把小艾赏赐过去能行吗？
<br/><br/>    “靠，我为什么非要招降一个好色鬼啊？”张遥突然想通了。
<br/><br/>    “既然不愿意投降，先关起来再说！”
<br/><br/>    水浒传里面一百单八将，唯一一个好色之徒，就是这位矮脚虎王英，他从出场就被贴上了好色标签，直到最后也没拿下来。
<br/><br/>    明明是个矮穷矬，却逆袭成功娶了全书里最漂亮的扈三娘。
<br/><br/>    哎，真是让人羡慕嫉妒恨啊。
<br/><br/>    在好汉们的世界里，好色这种事是令人不齿的，大丈夫志在四方，偏爱女色算怎么回事？
<br/><br/>    尤其是王英为了女色，到了跟兄弟动刀的地步。
<br/><br/>    所以大多数好汉都有点瞧不起王英的，虽然嘴上不说，心里多少也会这么想。
<br/><br/>    不过王英虽然好色，倒也算是光明磊落，毫不掩饰了。
<br/><br/>    这一点上，跟他比起来，张遥似乎还有点自愧不如。        <br/><br/>