    
        <br/><br/>    第二百三十五章黑暗帝皇VS光明帝皇（中）
<br/><br/>    漫天的硝烟，无边无际。
<br/><br/>    爆炎帝皇浑身释放着炙热的火焰，不停的外泄喷放，形成接二连三的火圈。
<br/><br/>    轰隆！
<br/><br/>    又一个瞬间。
<br/><br/>    爆炎帝皇如同升天的火箭，夹杂着盛放的烈焰，朝着黑暗帝皇猛烈吞噬过去。
<br/><br/>    咣当！
<br/><br/>    一道偌大的黑色漩涡在刹那间迸发而出。
<br/><br/>    正是火力全开的黑暗帝皇，面对着即将杀到自己眼前的爆炎帝皇，也是毫无保留的释放出磅礴能量，狠狠撞击在一块！
<br/><br/>    迸溅出行星碰撞激荡出来的可怕能量！
<br/><br/>    “你这家伙。”
<br/><br/>    宁远的眼珠子瞪得硕大，发现自己暴涨的拳头，此刻竟然被对方的双臂给死死钳制住，压制得喘不过气来。
<br/><br/>    “到底是什么样的……怪物啊。”
<br/><br/>    他顿时间有些心悸起来。
<br/><br/>    简直就是一头为战斗而生的猛兽。
<br/><br/>    滋滋滋滋……
<br/><br/>    黑暗帝皇冷不防一个扭头，手中的黑暗极光剑朝着宁远的脖颈，就是凌空一斩！
<br/><br/>    铿锵！
<br/><br/>    宁远不假思索，另一只手凝聚起五行图腾，猛地召唤出极光盾。
<br/><br/>    在火烧眉毛的那一刹那，猛地迎头一接，挡住了对方的斩击。
<br/><br/>    噌——
<br/><br/>    极光盾顿时激出阵阵火星子，斩击制造出来的余波，居然让宁远踉跄的后退了好几步。
<br/><br/>    下一刻，头顶居然又猛地窜出大量的光弹，如同狂风暴雨般往地面直击！
<br/><br/>    “还来？”
<br/><br/>    宁远傻眼了，后撤一步。
<br/><br/>    一个瞬移，瞬间拉开了与对方的距离。
<br/><br/>    脚下很快也扬起了光弹坠落的硝烟，弥漫开来。
<br/><br/>    “烈火岩土·帝皇熔岩！”
<br/><br/>    借着闪避对方攻击的空档，宁远再度施展反击。
<br/><br/>    脚下的五行法阵迅速浮现，火属性与土属性能量被同时调动，喷发大量的烈焰熔岩，如同滂沱大雨般降落在对方的位置。
<br/><br/>    噌——
<br/><br/>    一头黑色的蛟龙，在不经意间，赫然从一个黑色法阵钻出，缠绕在黑暗帝皇身上。
<br/><br/>    一击龙吼，嶙峋盘旋而上，化作无数锐利的锋芒射入熔岩中，发生接二连三的爆炸。
<br/><br/>    宁远的瞳孔猛地收缩，像是发生了巨大震荡。
<br/><br/>    这头黑色蛟龙是这个家伙的铠兽么？
<br/><br/>    宁远的呼吸声已经越发急促厚重，看上去有些疲倦。
<br/><br/>    “糟糕，消耗掉太多的铠甲能量，现在严重体力不支了。”
<br/><br/>    他心中暗自思忖着。
<br/><br/>    再度看向对方，情况也好不到哪里去，此起彼伏的胸膛表明对方的呼吸不畅。
<br/><br/>    就算黑暗帝皇再强，宿主向阳也不过只是一个小孩子而已，不可能做到无间断的战斗。
<br/><br/>    双方渐渐都接近了极限。
<br/><br/>    “向阳，还认得我吗？”
<br/><br/>    宁远试探性地出声道，
<br/><br/>    你到底怎么了？告诉哥哥，哥哥可以帮你。
<br/><br/>    黑暗帝皇的肩膀略微颤动了一下，随即整个人像是炸毛了一般，发出痛苦而悲愤的嘶鸣，响彻整片天空。
<br/><br/>    黑暗力量肆无忌惮的释放出来，将火烧云全部吞没，遮天蔽日，狂风乱舞。
<br/><br/>    “吼！”
<br/><br/>    宁远见状不妙，一个箭步上前，双臂的极光剑和极光盾须臾间合并在一块，重组为帝皇战戟。
<br/><br/>    挥舞着战戟，数不清的金色光芒倾泻而出，直逼暴怒的黑暗帝皇。
<br/><br/>    蓬！
<br/><br/>    黑暗帝皇却是直接张开双臂，不客气的抓在了帝皇战戟上，发出轰鸣作响。
<br/><br/>    嗯？
<br/><br/>    宁远一惊。
<br/><br/>    果断放弃帝皇战戟，提起双拳，汇聚起凛然光波，骤然轰出。
<br/><br/>    砰！
<br/><br/>    黑暗帝皇的胸口挨了宁远一拳，大片的气流撕裂着对方身上的甲胄，坚硬的铠甲在顷刻间浮现出密密麻麻的裂痕。
<br/><br/>    但黑暗帝皇非但没有后撤躲闪。
<br/><br/>    反而，一把按在了宁远的双肩上，黑暗极光剑的剑尖顺势朝下，狠狠击打下去！
<br/><br/>    五门必杀！
<br/><br/>    巨型爆炸再度扬起，宁远整个人径直甩飞了出去，浑身散发着焦黑的味道。
<br/><br/>    “咳咳咳……”
<br/><br/>    在摔下的那一刻，他一个侧身翻转，勉强站稳住脚跟。
<br/><br/>    金色光芒霎时间黯淡了许多，整个人都处于一种油尽灯枯的状态，气喘吁吁。
<br/><br/>    对面的黑暗帝皇，由于遭受了宁远的一拳，不少部位已经呈现了破裂的趋势，但仍然维持着强势的姿态，一动不动的紧盯着宁远。
<br/><br/>    仿佛在盯住自己的猎物一般。
<br/><br/>    “这个家伙是不要命了吗，用这种伤敌一千自损八百的招数。”
<br/><br/>    宁远咬紧牙关，强忍着五脏六腑的剧痛，冷冷注视着对面。
<br/><br/>    无论如何，绝对不能让暴怒的对方从自己眼皮子底下溜走。
<br/><br/>    不然人类一定会被他给毁灭掉的，所以必须在这里彻底解决掉对方，哪怕……豁出自己的性命。
<br/><br/>    “事到如今。”
<br/><br/>    宁远深吸了一口气，鼓起了勇气。
<br/><br/>    双臂松开，帝皇战戟穿过金色方框，化作一头巨大的金色战龙，杀意凌然！
<br/><br/>    “只能跟你这个混蛋同归于尽了……”
<br/><br/>    宁远微微眯住双目，透出一抹抹清冷的杀意。
<br/><br/>    兴许是感受到宁远的强烈战意，黑暗帝皇也瞬间亢奋起来了，整个人再度黑雾缭绕，褐色的眼罩在此时居然变成了血红色。
<br/><br/>    黑色蛟龙的身躯猛烈一震，张开血盆大口，做好酣战的准备。
<br/><br/>    “灭星终极斩！”
<br/><br/>    宁远大吼一声，身上散发出绚烂的光亮，配合帝皇战龙的龙吟声，在半空中汇聚出一道偌大的斩击。
<br/><br/>    势不可挡的锋芒毕露，狂号嘶吼！
<br/><br/>    黑暗帝皇这边，也自动凝聚出大片的黑色漩涡，冒出充斥着的无数黑色气焰的蛟龙，直扑对方。
<br/><br/>    双方都是抱着必死的决心，进行的这场最终决战。
<br/><br/>    “哪怕同归于尽……我也要带着你一块死！”
<br/><br/>    宁远的目光坚毅，掷地有声。
<br/><br/>    眼看着这两股庞然大波就要碰撞在一块，突然间，不知从哪里传来一个杂音，硬生生传入二人的耳中。
<br/><br/>    “快住手！向阳！”
<br/><br/>    这声娇弱而焦急的女声响彻云霄，竟让蓄势待发的黑暗帝皇，身子瞬间一顿，整个人僵在了原地不动。
<br/><br/>    硬是强行中止了这场冲突。
<br/><br/>    “怎么回事？”
<br/><br/>    宁远瞅着忽然停住的黑暗帝皇，大吃一惊。
<br/><br/>    只见对方正缓缓扭过头去，目光直直的落在了不远处，一架直升飞机上。
<br/><br/>    第一次流露出一种，孩子般的慌张与无助。        <br/><br/>