    　　楚风冷冽如刀的目光注视着这兄弟俩，朝着他们缓缓走去。
<br/><br/>    　　“上，杀了他，杀了他！”
<br/><br/>    　　这时白浩看着楚风走来，对着四周那群白家护卫大声喝道。
<br/><br/>    　　这群白家护卫见到楚风刚才虐杀独龙的手段却不敢出手。
<br/><br/>    　　“你们谁出手，我给他一百万，谁若不上，你们包括你们的家人都得死！”
<br/><br/>    　　白浩看着这群白家护卫直接吼道。
<br/><br/>    　　听到白浩的话，四周的白家护卫脸色一变。
<br/><br/>    　　如果白家兄弟今天出事。
<br/><br/>    　　那他们的确只有死路一条，包括他们家人都得死。
<br/><br/>    　　想到这些，四周的白家护卫手持砍刀就全部朝着楚风冲去。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风挥手就夺过一把砍刀，反手就是一刀劈去。
<br/><br/>    　　一位白家护卫被楚风一刀劈成两半！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　又一位白家护卫被楚风一刀洞穿胸口，直愣愣的倒在地上。
<br/><br/>    　　二十多位白家护卫想要挡住楚风的去路。
<br/><br/>    　　结果却被楚风一一斩杀。
<br/><br/>    　　全部倒在楚风脚下，成为其垫脚石。
<br/><br/>    　　等到楚风来到白浩白宇面前，那群白家护卫已经被其全部斩杀了。
<br/><br/>    　　楚风手中的砍刀鲜血淋淋。
<br/><br/>    　　随即楚风挥舞着砍刀就架在了白宇的脖子上。
<br/><br/>    　　噗通一声，白宇被吓得直接跪在地上。
<br/><br/>    　　“小子，去死吧！”
<br/><br/>    　　这时白浩突然对着楚风吼道。
<br/><br/>    　　手中突然出现一把手抢就要对着楚风开枪。
<br/><br/>    　　噗！！！
<br/><br/>    　　只是白浩还来不及开枪，一抹寒芒闪过。
<br/><br/>    　　白浩握枪的手就被楚风一刀齐肩斩断了。
<br/><br/>    　　啊！！！
<br/><br/>    　　白浩惨叫一声，一条手臂已经掉在地上，断口处不断喷着鲜血。
<br/><br/>    　　“跟我玩枪，这东西几年前就对我没用了！”
<br/><br/>    　　楚风看着白浩冷笑着。
<br/><br/>    　　“你……你敢这么对我们，我父亲和整个白家都不会放过你的！”
<br/><br/>    　　白浩看着楚风愤怒的喝道。
<br/><br/>    　　噗！
<br/><br/>    　　刀芒一闪，白浩另外一条胳膊也被楚风砍断了。
<br/><br/>    　　白浩痛苦的脸庞扭曲，惨叫连连。
<br/><br/>    　　一旁跪在地上的白宇已经被吓的连尿都出来了。
<br/><br/>    　　“你……你不得好死！”
<br/><br/>    　　白浩看着楚风吼道。
<br/><br/>    　　噗！！！
<br/><br/>    　　楚风又是一刀挥出，将其一条腿砍掉，白浩整个人直接躺在地上。
<br/><br/>    　　“你有种就杀了我，杀了我！”
<br/><br/>    　　“白家会为我报仇的！”
<br/><br/>    　　白浩痛苦的神情扭曲，看着楚风嘶吼道。
<br/><br/>    　　噗！！！
<br/><br/>    　　寒芒闪过，一颗头颅高高飞起，鲜血迸溅开来。
<br/><br/>    　　堂堂江州四大家族之一的白家大少爷就这样惨死在楚风手下，而且还死无全尸。
<br/><br/>    　　这要传出去，又将引起江州一片震动。
<br/><br/>    　　白浩的头颅直接滚到白宇面前。
<br/><br/>    　　看着自己亲哥哥血淋淋的头颅呈现在自己面前，看着对方死不瞑目的双眸，白宇愣住了。
<br/><br/>    　　啊！！！
<br/><br/>    　　随之白宇吓得尖叫起来。
<br/><br/>    　　“不要过来！”
<br/><br/>    　　“不要过来！”
<br/><br/>    　　白宇吓得不断后退，脸色惨白，眼中透着恐惧的神色。
<br/><br/>    　　“啊，不是我要杀你，不是我！”
<br/><br/>    　　“不要杀我，不要杀我！”
<br/><br/>    　　白宇卷缩着身子，神情癫狂的尖叫着。
<br/><br/>    　　整个人宛如疯癫了一般。
<br/><br/>    　　这堂堂的白家二少爷直接被这一连串的事情给吓疯了。
<br/><br/>    　　尤其是其亲哥哥的惨死，彻底让其神经崩溃了，变成一个疯子。
<br/><br/>    　　“废物！”
<br/><br/>    　　楚风看着白宇冷道，眼中闪过浓浓的不屑，直接扔掉手中的砍刀。
<br/><br/>    　　他还不屑杀一个神经病疯子。
<br/><br/>    　　而且疯了才是对其最好的惩罚。
<br/><br/>    　　随后楚风解开了唐萌萌身上的绳子。
<br/><br/>    　　“大哥哥！”
<br/><br/>    　　唐萌萌神情激动的一把就抱住了楚风。
<br/><br/>    　　楚风则是感觉两团巨大柔软的家伙压在其胸膛上。
<br/><br/>    　　那柔软无比的存在，让其心中微微荡漾着一丝丝的涟漪。
<br/><br/>    　　“萌萌，你的胸快压死我了！”
<br/><br/>    　　楚风调侃道。
<br/><br/>    　　“大哥哥你真坏！”
<br/><br/>    　　唐萌萌松开了楚风，脸色绯红。
<br/><br/>    　　一脸娇羞的白了楚风一眼。
<br/><br/>    　　“好了，我们走吧！”
<br/><br/>    　　楚风牵着唐萌萌的手就朝着外面走去。
<br/><br/>    　　唐萌萌也是不敢去看地上那些尸体，跟着楚风快步走了出去。
<br/><br/>    　　“萌萌，这里的事情不要说出去，也不要和灵儿说，以免让她担心！”
<br/><br/>    　　走出工厂，楚风看着唐萌萌说道。
<br/><br/>    　　“嗯，大哥哥你对灵儿还真是关心啊，你是不是喜欢她啊？”
<br/><br/>    　　唐萌萌看着楚风好奇的问道。
<br/><br/>    　　“这都是我欠她的！”
<br/><br/>    　　楚风眼中闪过一抹复杂而思念的神色。
<br/><br/>    　　而他口中的那个她却代表着一层特殊的含义。
<br/><br/>    　　“主人，如今这白家少爷一死一疯，恐怕白家不会善罢甘休啊！”
<br/><br/>    　　天狼看着楚风说道。
<br/><br/>    　　“给我送句话给白家，再敢找麻烦，白家灭！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　天狼点了点头。
<br/><br/>    　　随后他们三人就离开了这工厂。
<br/><br/>    　　而工厂中只剩下白宇的一阵阵疯狂尖叫声。
<br/><br/>    　　半个小时后，白家震怒。
<br/><br/>    　　白家庄园之中。
<br/><br/>    　　此刻无比压抑沉重的气息席卷整个庄园。
<br/><br/>    　　一股无形的怒火蔓延开来。
<br/><br/>    　　白家大厅中，白家家主白正庭，也就是白宇和白浩的父亲站在这里。
<br/><br/>    　　神情难看到极点，眼中充斥着滔天的怒火和杀意。
<br/><br/>    　　四周站着白家所有高层和强者。
<br/><br/>    　　中间则是躺着一具拼接的尸体，正是白浩。
<br/><br/>    　　旁边还有一个癫狂如傻子一般的男子，正是已经被吓疯的白宇。
<br/><br/>    　　看着自己两个儿子一个惨死，一个疯癫。
<br/><br/>    　　白正庭心中也是充斥着无尽的怒火。
<br/><br/>    　　“浩儿，宇儿！！”
<br/><br/>    　　这时一道撕心裂肺的叫声响起。
<br/><br/>    　　一位身穿华丽服饰的妇人突然冲了进来。
<br/><br/>    　　看着地上白浩的尸体和疯癫的白宇，这妇人眼中充满痛苦的神色，直接冲过去跪在地上。
<br/><br/>    　　“浩儿，你怎么能就这么丢下妈妈死了呢？”
<br/><br/>    　　这妇人伸手抚摸着白浩已经冰冷的脸庞，眼中泪水不断涌出。
<br/><br/>    　　“宇儿，宇儿！”
<br/><br/>    　　随后少妇目光看向了白宇，就要上前抱住对方。
<br/><br/>    　　“不要杀我，不要杀我！”
<br/><br/>    　　白宇看着这妇人突然尖叫着，身子连连后退，一脸恐惧的神情。
<br/><br/>    　　“宇儿，我是你妈妈啊，你不认得妈妈了么？”
<br/><br/>    　　这少妇看着白宇叫道，后者则是一副疯癫的样子。
<br/><br/>    　　而这妇人正是白家夫人冷艳梅，也是白浩和白宇的母亲。
<br/><br/>    　　PS：求推荐票支持，求支持！
<br/><br/>    (本章完)
<br/><br/>