　　“还有三天时间。”
<br/>　　“也差不多了。”
<br/>　　萧逸自语着，发出一声狞笑。
<br/>　　这两天，没有龙家的阻挠，他几乎是一路横扫。
<br/>　　龙家的六龙卫，还有长老，终归是实力不俗。
<br/>　　六龙卫，最弱都在圣皇境巅峰，强的在武道大能。
<br/>　　那些个长老，又位列绝世，虽然只是9991、9992、9993道等比较弱的绝世强者。
<br/>　　但他们六龙卫配合默契，能结阵法，再加上长老，自是麻烦得很。
<br/>　　现在，没了阻挠，萧逸剿杀邪修，轻而易举。
<br/>　　萧逸算了算，现今为止，六龙地域内，近四分一的邪修和邪修分部应该都剿杀殆尽了。
<br/>　　再有一天时间，让他疯狂横扫，必能逼毒袍现身。
<br/>　　虽然毒袍这时可能已恢复7、8成的伤势了。
<br/>　　但只要毒袍不是全盛实力，萧逸要杀他，便不难。
<br/>　　嗖…嗖…嗖…
<br/>　　半天后。
<br/>　　萧逸已身处六龙地域南部范围。
<br/>　　以他的速度和实力，短短半天，再次剿杀了大量邪修分部。
<br/>　　“毒袍，你也差不多该现身了。”萧逸冷笑一声。
<br/>　　身影，陡然停在了一个家族府邸之外。
<br/>　　“六龙胡家。”萧逸看了眼府邸，眼中杀意凛然。
<br/>　　六龙胡家，在六龙地域，也不算小家族了。
<br/>　　家族内，有位武道大能，勉强算二流以上，接近一流的家族了。
<br/>　　轰…
<br/>　　萧逸一道火焰打出，胡家大门，瞬间被轰成粉碎。
<br/>　　萧逸快步进入。
<br/>　　迎面，数个武者疾速而来，“谁人敢在我胡家闹事？”
<br/>　　“找死。”萧逸只随意踏出一步，澎湃的火焰热浪，已将这数个武者重重轰飞。
<br/>　　“嗯？”萧逸刚要出手屠了这个家族，却皱了皱眉。
<br/>　　胡家之内，一群六龙卫，守在了这里。
<br/>　　但这群六龙卫见了萧逸，亦愣了愣，脸色一惊。
<br/>　　“易霄？”
<br/>　　“六龙卫？”萧逸双眼一眯，“看来易某给你家域主的警告还不够。”
<br/>　　“真当我不敢杀你们六龙卫？”
<br/>　　“易霄？”为首的六龙卫连连摆手，“易霄分殿主，你误会了，这里不是邪修分部，我们亦非是来阻你。”
<br/>　　萧逸闻言，皱了皱眉。
<br/>　　恰在此时，胡家大堂内，数人缓缓走出。
<br/>　　其中一人，正是上次在龙跃宗拦他的三长老。
<br/>　　还有另外几个老者，应当便是胡家的家主和长老。
<br/>　　可在这数人之中，一个年轻人，却如众星拱月般走了出来。
<br/>　　“呵呵。”三长老看着年轻人，恭声道，“少家主，胡家好不容易才在极东之地寻到了这一重宝。”
<br/>　　“听说，为此还死了一个长老，以及数个胡家强者。”
<br/>　　“胡家刚得到，第一时间便是献给少家主你。”
<br/>　　“嗯。”年轻人满意地点点头，“胡家当我龙天是朋友，我龙天，自然也不会亏待。”
<br/>　　“嗯？你是何人？”年轻人，看向了大堂之外的萧逸。
<br/>　　“胡健，胡水，你们怎么了？”一老者，连忙走向刚才被轰退在地的几个胡家武者。
<br/>　　老者脸上，浮现出莫名的‘惊色’和‘怒色’。
<br/>　　“易霄，又是你？”三长老，冷眼看向萧逸，嘴角，咧过一道戏谑之意。
<br/>　　“易霄？”年轻人闻言，挑了挑眉头，“我知道你。”
<br/>　　“我听我父亲说过，便是你这个家伙，胡搅蛮缠，这些天闹得我们六龙地域一片不安宁。”
<br/>　　萧逸淡漠地扫视了众人一眼，“易某奉命剿杀邪修，不干事的，滚吧。”
<br/>　　萧逸的语气，很轻，很淡，却也很冷。
<br/>　　“剿杀邪修？”年轻人不屑一笑，“这里没有你要杀的邪修，该滚的是你…”
<br/>　　不过，年轻人话还未说完，一股滔天热浪，已瞬间降临。
<br/>　　除却三长老这个位列绝世的强者外，其余人等，尽皆脸色难受。
<br/>　　“易霄分殿主。”几个六龙卫连声道，“这是我龙家少家主，你不得无礼。”
<br/>　　“现在滚，我便不理会。”萧逸淡漠地回答了一声。
<br/>　　“好。”几个六龙卫连连点头，看向年轻人，“少家主，我们快走。”
<br/>　　“走？那可不行。”三长老冷笑道，“这里是我六龙地域，让我龙家的少家主退缩？传出去，岂非惹人耻笑？”
<br/>　　“不错。”年轻人虽脸色难受，但咬了咬牙，“胡家，是我龙天的朋友。”
<br/>　　“胡家，甚至为此死了一位长老，好些强者。”
<br/>　　“有本公子在，我看谁敢动胡家一根汗毛。”
<br/>　　“你可知道，你身旁的，皆是邪修？”萧逸淡漠地说了一声。
<br/>　　“邪修？你说是便是？”年轻人怒声道，“易霄，若你敢动我龙天的朋友半根汗毛，你就等着我龙家的怒火…”
<br/>　　“冥顽不灵。”萧逸大手一挥，一道热浪，直接将这年轻人轰至一旁。
<br/>　　“少家主。”六龙卫脸色大变。
<br/>　　全场，唯三长老未受热浪压制的影响，身影一闪，瞬间借助了被轰飞的年轻人。
<br/>　　“少家主，可有大碍？”三长老‘急切’地问了一声。
<br/>　　“我没事。”年轻人，刚摇了摇头，忽然，“噗”，竟是一口腥血喷出。
<br/>　　仅仅是一秒时间，年轻人竟是脸色煞白，浑身抽搐不停。
<br/>　　“嗯？”三长老脸色大变，“少家主…”
<br/>　　“易霄，你好大的胆子，刚害我龙家少家主？”
<br/>　　萧逸皱了皱眉，他刚才不过是随意将这年轻人轰飞。
<br/>　　不过，他懒得管。
<br/>　　嘭…手中，一道火焰打出。
<br/>　　滔天紫炎，瞬间吞噬了胡家。
<br/>　　不过片刻，整个胡家，已沦为火海，死伤殆尽。
<br/>　　萧逸刚要转身离去。
<br/>　　三长老冷声阻挠，“易霄贼人，伤了我龙家少家主，拍拍屁股便想走人？”
<br/>　　萧逸转过头，看了眼那仍旧倒躺在三长老怀中的年轻人，眉头一皱。
<br/>　　他几乎是一眼就能看出，这年轻人，已是重伤。
<br/>　　可是，刚才他不过随意一抛…
<br/>　　萧逸皱了皱眉，走向年轻人，打算看个究竟。
<br/>　　以他的炼药师手段，若有端倪，瞒不过他。
<br/>　　刚要走前。
<br/>　　三长老冷声道，“易霄，怎么，你还想杀人灭口不成？六龙卫，给我拦下他。”
<br/>　　“是。”原地六龙卫，瞬间拔剑而出，脸色不善。
<br/>　　也是这一瞬间，一道身影，从空气中凭空而现。
<br/>　　正是龙啸。
<br/>　　“家主，你来得正好。”三长老，惊呼一声。
<br/>　　“天儿？”龙啸，显然注意到年轻人的不妙。
<br/>　　身影一闪，瞬间来到三长老身旁。
<br/>　　龙啸搭了搭年轻人手脉，脸色陡然大变，原本壮实的身躯，竟是颤了颤。
<br/>　　“经脉尽断，武道根基尽毁…”
<br/>　　“谁干的。”龙啸的话语，仿佛从牙缝中挤出。
<br/>　　“正是那易霄恶贼。”三长老的目光，看向了萧逸。
<br/>　　......
<br/>　　第五更。（爆）
<br/>(本章完)
<br/><br/>