    
<br/><br/>    戚染染完成了‘巴结’的目标，在御花园溜了一圈后，直接回宫了。
<br/><br/>    待在太和宫的宇文宸有些不在状态。
<br/><br/>    就寝？时间太早。
<br/><br/>    看书？没心情。
<br/><br/>    写字？他今日都已经练了两个时辰。
<br/><br/>    李公公悄悄瞄一眼皇上。
<br/><br/>    他跟在皇上身边那么多年，还第一次看到皇上是这么个状态。
<br/><br/>    虽说皇上姿态一直都是高高在上，但这其中有皇上自小受人冷落的原因。
<br/><br/>    所以，到现在，皇上都情愿自己待着，很少跟旁人相处。
<br/><br/>    其实，皇上心底里还是很愿意旁人亲近的。
<br/><br/>    可皇上就是嘴硬，就是不说。
<br/><br/>    加上皇上的身份和威仪，就没敢和皇上亲近的人。
<br/><br/>    再加上那些个关于命格的流言……
<br/><br/>    唉。
<br/><br/>    李公公也想皇上身边有个贴心人陪着。
<br/><br/>    可惜了，宫里先前来的徐美人，胆子小，远远看眼皇上就吓得瑟瑟发抖，而那个郑才人，简直就是个憨憨。
<br/><br/>    直到戚妃娘娘进宫，这宫里才算是有个全乎的。
<br/><br/>    关键是，戚妃娘娘不怕皇上。
<br/><br/>    宇文宸不经意一瞥，就对上一旁李公公投过来笑嘻嘻的眼神。
<br/><br/>    竟有种心思被看破的感觉。
<br/><br/>    宇文宸轻咳一声，掩饰尴尬，“今日的晚膳不错。”
<br/><br/>    从头看到尾的李公公，听到这话儿，点头如捣蒜。
<br/><br/>    何止是菜不错！
<br/><br/>    就连戚妃娘娘也是真够不错的！
<br/><br/>    就冲着戚妃娘娘主动的劲头，他就第一个给竖大拇指。
<br/><br/>    思及此，李公公牵线地说，“那戚妃娘娘那边是不是……”
<br/><br/>    表示表示？
<br/><br/>    比如，给点赏赐什么的。
<br/><br/>    宇文宸也是这么想的。
<br/><br/>    听到李公公的话，顺着往下说了，“就按你说的去办，挑些东西给长乐宫送去。”
<br/><br/>    想到她发髻间首饰不多。
<br/><br/>    又说，“尤其是首饰。”
<br/><br/>    在他印象中，她好像带的首饰都不怎么多。
<br/><br/>    再怎么说也是戚家女儿，又在妃位，即便他多给点赏赐也没什么。
<br/><br/>    身份毕竟摆在这儿，若是没些贵重的，还当是他薄待了她。
<br/><br/>    李公公：“是。”
<br/><br/>    宇文宸面上淡然，却多嘱咐了一句，“挑好的。”
<br/><br/>    李公公：“是。”
<br/><br/>    心里偷偷笑。
<br/><br/>    得嘞，皇上您一句话，我就算把库房搜个底朝天，也把好东西给找出来。
<br/><br/>    再者，给戚妃娘娘的能给一般的么？
<br/><br/>    当然不能！
<br/><br/>    人家是什么身份？
<br/><br/>    整个丞相府里就这么一个宝贝千金，那奇珍异宝还不是从小拿着当石子玩？
<br/><br/>    于是，戚染染刚洗漱完，就收到了李公公送来的东西。
<br/><br/>    绫罗绸缎，还有不少的珠宝玉器，就连首饰都是镶宝石的那种。
<br/><br/>    李公公看到戚染染的笑脸，抱着拂尘，高高兴兴回宫去复了命。
<br/><br/>    彩月看到皇上送来的赏赐，笑呵呵地道喜，“恭喜娘娘，贺喜娘娘，看来皇上很重视娘娘呐。”
<br/><br/>    重视不重视，戚染染不知道。
<br/><br/>    不过，有好东西，她就开心。
<br/><br/>    一顿饭的事，狗皇帝就给了这么多东西。
<br/><br/>    够意思。
<br/><br/>    这兄弟，往后她交定了。
<br/><br/>    戚染染朝着彩月挑了眉，“看到了吧，这就是美食的魅力，以后再做好吃的，咱们还给皇上送去。”
<br/><br/>    关系嘛，总得日常的时候常走动。
<br/><br/>    关键的时候才好用得上。
<br/><br/>    彩月朝着自家娘娘竖大拇指。
<br/><br/>    她家娘娘就是最棒哒。<br/><br/>