    
                <br/><br/>    
                第2216章
                
            
            <br/><br/>    
                现在听说江志浩要回来了，她比谁都高兴。
                
            
            <br/><br/>    
                因为江志浩回来，黎总就不会脾气那么坏了，她这个助理，也就不需要整天吓的要掉头发。
                
            
            <br/><br/>    
                黎冰深呼吸了几下，然后道：“给董青云打电话，告诉他江先生要见他，如果不来，后果自负！”
                
            
            <br/><br/>    
                女助理点点头，连忙拿出手机给董青云拨了过去。
                
            
            <br/><br/>    
                之所以没有亲自打这个电话，是因为黎冰要用这样的方式要告诉董青云，也告诉所有人，这个姓董的背叛者，已经不配得到她黎冰的关注了。
                
            
            <br/><br/>    
                你的级别，不再是青云地产的副总，而是只需要我助理通知消息的陌生人。
                
            
            <br/><br/>    
                女助理的电话打到董青云手机上，没多久便接通了。
                
            
            <br/><br/>    
                “董先生是吧？黎总让我通知你，江先生要见你，让你立刻过来，否则后果自负！”女助理说完，直接挂断了电话，连让董青云问话的时间都没有。
                
            
            <br/><br/>    
                董青云满脸的惊愕，他倒是听说了江志浩活着回来的消息。
                
            
            <br/><br/>    
                虽然不怎么关注娱乐圈，但这么大的事情，怎么可能一点都没听说过。
                
            
            <br/><br/>    
                这几天里，董青云一直寝食难安。
                
            
            <br/><br/>    
                他背叛的原因，是觉得江志浩已经死了，加上外来资本许诺了诸多好处，才会这样做。
                
            
            <br/><br/>    
                可是江志浩如果没死，自己和他做对，能有好下场吗？
                
            
            <br/><br/>    
                娱乐圈的那些人，都是例子！
                
            
            <br/><br/>    
                但转过头来想想，自己又不是娱乐圈的人，也没什么黑料可以爆啊，凭什么怕他！
                
            
            <br/><br/>    
                当初跟着江志浩做事，是因为没别的路子可以走，只能暂时忍气吞声。
                
            
            <br/><br/>    
                但他却让一个女人压在自己头上，黎冰做事又那么强势，他这个副总堪称名不副实。
                
            
            <br/><br/>    
                所有的理由，董青云都给自己找好了。
                
            
            <br/><br/>    
                电话挂断，他坐在办公桌后，表情有些凝重。
                
            
            <br/><br/>    
                就算有再多的理由，也挡不住对江志浩的畏惧。
                
            
            <br/><br/>    
                他亲眼看着这个男人的崛起，亲眼看着青云地产从默默无闻到举世闻名。
                
            
            <br/><br/>    
                这一切，都是那个男人亲手做到的。
                
            
            <br/><br/>    
                没有他，就没有青云地产的现在。
                
            
            <br/><br/>    
                不过还是那句话，我董青云不怕你！
                
            
            <br/><br/>    
                大不了以后各走各的，老死不相往来！
                
            
            <br/><br/>    
                想到这，董青云立刻绝了去见江志浩的打算。
                
            
            <br/><br/>    
                凭什么你说让我去，我就得去。
                
            
            <br/><br/>    
                你是公司老板，我现在也是，想见面，你自己来！
                
            
            <br/><br/>    
                几个小时后，黎冰从机场接了江志浩。
                
            
            <br/><br/>    
                这次见面，她一反常态，上来就是一个大大的拥抱。
                
            
            <br/><br/>    
                慕容兰旖看的撇撇嘴，没有上前阻拦或者做检查的意思，因为她在黎冰的眼里，看出了不一样的东西。
                
            
            <br/><br/>    
                这些东西，在唐仲薇眼里也能看到。
                
            
            <br/><br/>    
                能拥有这样的眼神，就不会对江志浩造成任何威胁。
                
            
            <br/><br/>    
                江志浩也没想到，黎冰会这么热情，不过他能感受到对方身体的颤抖，知道黎冰现在的心情很复杂，很激动。
                
            
            <br/><br/>    
                轻拍了两下背部，江志浩道：“让你担心了。”
                
            
            <br/><br/>