    
        <br/><br/>    一只只夜魔现身在这房子之中。
<br/><br/>    给人的压力可不小。
<br/><br/>    而在史越面前的。
<br/><br/>    三只夜魔正用他们那红色发光的眼睛，脸色漆黑狰狞的表情直勾勾的盯着这里面的人，像是盯着猎物。
<br/><br/>    史越，自然是他们其中的一个猎物。
<br/><br/>    而猎物，猎人的身份，什么时候转换，那就不一定了。
<br/><br/>    见到这些家伙，史越可不觉得他们是有什么友好的想法，能力使用了之后，双腿一用力，整个人就已经像是猛兽猎食一般跑了出去。
<br/><br/>    一瞬间已经来到其中一只夜魔面前。
<br/><br/>    动作飞快。
<br/><br/>    而这夜魔见到史越行动，动作也算迅敏。
<br/><br/>    双腿用力整个一蹦就后退起跳，直接朝着阴影区域行动，想要遁入暗影，以为这样就可以躲过，这本能的躲入影子之中，仿佛都已经是习惯了。
<br/><br/>    只有真正杀戮，才会现身出来。。
<br/><br/>    其他的夜魔也是如此，想遁入阴影找机会对史越发出攻击。
<br/><br/>    而这，都没有影响到史越。
<br/><br/>    在他的注意下，这些家伙根本就别想逃脱。
<br/><br/>    而他的目标也很明确，已经锁定了其中一只夜魔。
<br/><br/>    对方的行动，完全在他的眼里，就算对方后跳，有进入他之前的阴影处，史越的动作也没有停。
<br/><br/>    反倒是更快。
<br/><br/>    夜魔后退，而史越的身体像是突刺狂奔的羚羊。
<br/><br/>    一奔一跨越已经更快的靠近这进入阴影之中的夜魔，那夜魔仿佛也没有想到，本身以速度见长的种族，这样就被追上。
<br/><br/>    而史越可没有想法跟他们解释什么。
<br/><br/>    那右手的羊角匕首已经抬起狠狠的刺在夜魔头部。
<br/><br/>    用力瞬间，手上的匕首只是感觉到一硬，一卡顿，就实实在在的刺入其中。
<br/><br/>    这夜魔的防御力，是真的一般。
<br/><br/>    一击造成致命伤口，之后史越也没有停留一刻。
<br/><br/>    整个人直接后撤。
<br/><br/>    因为他敏锐的反应神经已经感受到了，两边都有一阵破空声，两道黑光，直接从两边‘射’了出来。
<br/><br/>    像是子弹一般。
<br/><br/>    一般人或许都看不出来是什么东西。
<br/><br/>    但史越一后撤，一扭头，还是可以看得出来，这个是另外那两只夜魔的影刃攻击。
<br/><br/>    影刃从史越头部附近穿过。
<br/><br/>    刚才要是史越的动作稍微慢一点。
<br/><br/>    或许他现在的情况，不会比之前的夜魔好到哪里去。
<br/><br/>    毕竟，他可不是凉那种存在。
<br/><br/>    就现在而言，他跟这些夜魔，也只是半斤八两罢了。
<br/><br/>    谁反应慢了，就要死。
<br/><br/>    “嘎啦。”
<br/><br/>    夜魔瞬间死了一只，看着自己的伙伴留着黑血躺在地上，其他两只夜魔疯狂嚎叫。
<br/><br/>    而史越不管不顾。
<br/><br/>    脚才刚刚站直，直接对着他们继续发起攻击。
<br/><br/>    手中的羊角匕首，现在用得十分顺手，遇到他们这样的家伙，只要一刺就对了。
<br/><br/>    夜魔看着史越攻击，红色的眼珠子瞪得大大的，手中的武器直接选择跟史越对拼，这还不是一只，而是两只夜魔都选择直接武器刺向史越。
<br/><br/>    武器都冒着黑光，那像是子弹一般的利刃，瞬间袭来。
<br/><br/>    而这寻常人看起来如同鬼魅般的动作，在史越看来倒是有点滑稽，像是0.5倍慢放，慢动作一般。
<br/><br/>    身体一屈扭转，史越手中的羊角匕首已经刺入了其中一只夜魔的身体，而另外一只手，已经借机穿到另外一只夜魔身边，一掐脖子就用力压了下去。
<br/><br/>    动作一刻不停，正面交锋。
<br/><br/>    这匕首刺空了，可就麻烦了。
<br/><br/>    “轰隆。”
<br/><br/>    夜魔完全没有反应过来史越的反应会那么快，直接躲过他们两个的攻击，还能直接对他们动手。
<br/><br/>    史越身体向前倾压过去。
<br/><br/>    瞬间一伤，一残，一个直接被刺穿喉咙压在地上，一直直接被掐住脖子压在地上。
<br/><br/>    这夜魔本身就是速度过人的生物，力量还有防御方面，可不是他们的专长。
<br/><br/>    “嘎啦。”
<br/><br/>    听着夜魔挣扎，史越完全没有给对方反抗的机会。
<br/><br/>    弯曲的身体没有怎么样行动，羊角匕首先动了，一抽，直接刺入那被压向地上的夜魔头部。
<br/><br/>    这两只夜魔本来还想要反抗攻击，但是无奈，速度反应没有史越快，力量也差得吓人，明显不是根本就没有机会反抗。
<br/><br/>    “撕拉，撕拉。”
<br/><br/>    一匕首下去，基本上可以让夜魔去了半条命，缓慢死亡。
<br/><br/>    而史越直接给这些家伙狠狠多来了几下，加速了这个过程。
<br/><br/>    整个战斗也就几秒。
<br/><br/>    就结束了这三只夜魔的小命。
<br/><br/>    两只觉醒二阶的，还有一只觉醒三阶的怪物。
<br/><br/>    “呼。”
<br/><br/>    确定这几个夜魔毙命，史越起身看向其他地方。
<br/><br/>    现在这里的夜魔，已经没有剩下几只了。
<br/><br/>    凉的动作最快，现在已经干掉七八只，而史越这边，三只。
<br/><br/>    其他的夜魔，现在仿佛都已经被吓到了。
<br/><br/>    剩下的夜魔只有三四只，最多加几只隐藏的。
<br/><br/>    吓得全部都躲起来了，甚至史越可以看到，有的夜魔直接遁入黑暗，跑到外面了。
<br/><br/>    “。。。”
<br/><br/>    这是被吓到了？
<br/><br/>    史越看着他们的样子也有想法。
<br/><br/>    这些怪物都不是没有脑子的，起码发现敌人打不过，他们会选择跑路。
<br/><br/>    现在这情况，估计是凉杀得太凶了。
<br/><br/>    看着凉身边的夜魔尸体，就算是其他种族也害怕吧。
<br/><br/>    这才几秒。
<br/><br/>    那些怪物，只要靠近他，直接就会被他弄死。
<br/><br/>    除了史越他们的战果之外，就是地精祭祀那边干掉一只。
<br/><br/>    就没有其他战果了。
<br/><br/>    原本干干净净作为休息区的二楼，现在一下子多了这么多尸体，也让人有点不能安宁。
<br/><br/>    看着暂时安全，史越开始收割战利品。
<br/><br/>    三只夜魔处理来很快，取了血窍之血之后，这才靠近队伍。
<br/><br/>    “四月。”
<br/><br/>    老院长看着史越现在身上沾染一些溅射出来的血液，有点担心的说着。
<br/><br/>    虽然之前的战斗他也看到了，看着没有什么事情，但还是有点担忧，另外，之前动作在史越看来都是慢动作，而在其他人看来可不是这样。
<br/><br/>    完全就是史越他们几个动作一个比一个快，瞬间穿过，瞬间毙命，然后就解决战斗。
<br/><br/>    那刀光剑影的攻击，就在一瞬之间。
<br/><br/>    史越手中正在观察着这多出来的匕首武器，想要看看哪一个好。
<br/><br/>    听到老院长关心的话语，还有院长身边一个个现在都不敢多说话的小鬼头，史越安抚了一下。
<br/><br/>    “放心吧，我没有事情。”
<br/><br/>    “该有问题的是他们。”        <br/><br/>