    
                <br/><br/>    
                第1157章
                
            
            <br/><br/>    
                男人穿着灰蓝色西装，身形高挺，表情温淡，大概是环境使然，让他完全不同于平日里的慵懒温雅，多了几分气势凌然的压迫感。
                
            
            <br/><br/>    
                他身后跟着几个公司高管，正在小声商谈并购案的事儿。
                
            
            <br/><br/>    
                清宁侧身立在一旁，声音不高不低的喊道，“蒋总！”
                
            
            <br/><br/>    
                蒋琛目光在她身上掠过，淡淡“嗯”了一声。
                
            
            <br/><br/>    
                崔洁过来，对蒋琛道，“蒋总，这是新来的助理，魏清宁。”
                
            
            <br/><br/>    
                “我知道！”蒋琛道了一声，直接推开总裁办公室的门进去了。
                
            
            <br/><br/>    
                崔洁有些意外的挑了一下眉。
                
            
            <br/><br/>    
                能直接到三十九楼来，又是个漂亮的小姑娘，她以为和他们蒋总有什么私密关系。
                
            
            <br/><br/>    
                可是看蒋总刚才不冷不忍的态度，好像也并不怎么待见这个魏清宁。
                
            
            <br/><br/>    
                难道她想错了，是别人通过蒋总把魏清宁安排进来的，蒋琛也并不乐意？
                
                    
                
            
            <br/><br/>    
                等蒋琛进去后，清宁不动声色的轻吁了口气，快步去复印间复印文件。
                
            
            <br/><br/>    
                崔洁拿着今天的工作流程去向蒋琛汇报，想起蒋琛说昨天的咖啡不错，又帮他接了一杯咖啡。
                
            
            <br/><br/>    
                高层的几个人都已经去了会议室，总裁办公室内只有蒋琛一个人。
                
            
            <br/><br/>    
                崔洁进去后把咖啡放在蒋琛面前，又把今天的工作安排汇报给他。
                
            
            <br/><br/>    
                蒋琛一边听一边签了几分文件，之后端起咖啡抿了一口，淡声道，“以后这种端茶送水的事儿让魏清宁来做。”
                
            
            <br/><br/>    
                崔洁眼中露出稍许得意，微微勾唇，“好的！”
                
            
            <br/><br/>    
                蒋琛看着文件，继续道，
                
            
            <br/><br/>    
                “她刚来，对三十九楼的工作和业务还不熟悉，你带她一段时间，当然，她做错了什么，你尽管开口责骂，谁的面子也不用管！”
                
            
            <br/><br/>    
                崔洁应声，心里高兴，还好蒋总不是那种公私不分的人。
                
            
            <br/><br/>    
                但是又觉得哪里有些奇怪。
                
            
            <br/><br/>    
                好像、好像父母把自己的孩子交给老师，也会说这样一番话，不用顾及情面、严加管教！
                
            
            <br/><br/>    
                崔洁眼珠转动，不知道是不是自己想多了。
                
            
            <br/><br/>    
                “还有事儿吗？”蒋琛抬头问道。
                
            
            <br/><br/>    
                “没有了，半个小时后开会。”崔洁声音温柔的道了一声，恭敬后退。
                
            
            <br/><br/>    
                清宁很快把所有的文件按崔洁的要求复印好，整理清楚交给她。
                
            
            <br/><br/>    
                崔洁带着去会议室，蒋琛看到她一个人来，淡声道，“让魏清宁也过来，负责记录会议内容。”
                
            
            <br/><br/>    
                崔洁顿了一下，开口道，“蒋总，这样会不会不太合适？魏清宁今天第一天进公司，而这是高层内部会议，内容需要保密。”
                
            
            <br/><br/>    
                蒋琛冷眼扫过去，“她是我的助理，还是你的助理？”
                
            
            <br/><br/>    
                崔洁心神一凛，立刻道，“当然是蒋总的助理。”
                
            
            <br/><br/>    
                “那我说话不算？”
                
            
            <br/><br/>    
                崔洁哪里还敢说别的，立刻道，“我去通知魏清宁！”
                
            
            <br/><br/>    
                蒋琛这才垂眸翻看自己面前的并购案。
                
            
            <br/><br/>    
                其他高管不知道蒋琛为什么突然发火，个个正襟危坐，没一人敢出声。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->