    叶非晚沿着墙边处朝王府方向走着。
<br/><br/>    本欲租辆马车，却又担心自己一手臂的血腥味吓到旁人，她并不想旁人知晓自己受伤一事，甚至心中早已盘算好，回王府后，包扎伤口至皇上诞辰之宴，再不见任何人。
<br/><br/>    身后一阵马车疾驰之声。
<br/><br/>    叶非晚朝路边躲闪了几步。
<br/><br/>    可那马车却似存心与她作对般，她往里走，那马车也随之而来，她快走一步，那马车也跟着快了些，她索性停下，马车亦然。
<br/><br/>    叶非晚无奈，转身便欲瞧个究竟，却未曾看清，便听见一人声音响起：“上来。”
<br/><br/>    声音倒是醇厚磁性的紧，却总透着几分不自在。
<br/><br/>    叶非晚紧皱眉心：“多谢扶闲公子，不必……”
<br/><br/>    “这条道不宽敞，本公子倒不介意堵住后面的马车。”扶闲掀着轿帘打断她，说的老神在在。
<br/><br/>    叶非晚朝其后望了一眼，夜色已至，马车虽少，不远处却也来了几辆，扶闲这般挡着，那些马车怕是过不去……
<br/><br/>    “你无需这般，”她抿了抿唇，抱紧了手中的木盒，“你我二人早已两清，扶闲公子何必……”
<br/><br/>    “本公子有的是时间在此处耗着。”扶闲倒是从容的紧。
<br/><br/>    不远处的马车早已驶向近前，却因着扶闲在前方挡着前行不得，马车低低嘶鸣着。
<br/><br/>    扶闲眉目更添得意。
<br/><br/>    不多时，几辆马车早已堵在其后。
<br/><br/>    叶非晚脚步彻底顿住，她最不喜因她而误了旁人，转身快步朝着马车走去。
<br/><br/>    方才上了马车，便看见扶闲已放下轿帘：“服软了？”
<br/><br/>    叶非晚抿唇不语。
<br/><br/>    “呵……”扶闲只冷哼一声，“叶非晚，你是属马的吧！”
<br/><br/>    “……什么？”
<br/><br/>    “找抽！”
<br/><br/>    叶非晚：“……”
<br/><br/>    与他说话也是自取其辱，她干脆靠着轿壁，闭眸假寐，再一言不发。
<br/><br/>    “啪”的一声细微声响，怀中一个小东西被砸了过来。
<br/><br/>    叶非晚睁开眼睛，待望见怀中的东西时一怔，玉瓷药瓶。
<br/><br/>    “不要多想，”扶闲嗤笑一声，“本公子是担心……”
<br/><br/>    “……我这个名义上的王妃受伤，扶闲公子到时也难辞其咎！”叶非晚接过他的话。
<br/><br/>    扶闲脸色沉了沉，最终侧过身子再不看她，周身气场莫名凝结下来。
<br/><br/>    叶非晚并未过多在意，缓缓打开玉瓷瓶，毕竟在马车内，也只简单往伤口上倒了些药粉。
<br/><br/>    药粉很是管用，倒上不一会儿，血竟真的被止住了，只是随之而来的，却是一阵阵的蛰痛，她须得死死咬着牙关，方才忍耐下来。
<br/><br/>    身前，有人似在望着她。
<br/><br/>    叶非晚微微抬眸，扶闲不知何时已经睁眼，正盯着她……的手臂：“怎么？”她扬眉。
<br/><br/>    “叶非晚，”扶闲的声音沉沉，在夜色中竟透着几分严肃，“痛，要说出来。”
<br/><br/>    叶非晚身子一僵，顺着他的目光望着手臂处，剑伤并不算深，多是剑气所伤，只是她细皮嫩肉，那伤口在手臂上显得可怖了些。
<br/><br/>    可是，扶闲的语气却让她心中一沉，思虑片刻，她故作随意勾唇：“怎么？扶闲公子心疼了？”
<br/><br/>    “心疼你？”扶闲似被踩了尾巴般，瞬间反驳，“你也配？”
<br/><br/>    这才对，这才是扶闲。
<br/><br/>    叶非晚心中松了几分，缓缓垂眸：“我不配。”她道，“既是无人心疼，我作甚要说出来？”
<br/><br/>    扶闲被她一堵，狠狠瞪她一眼，“不说出来，别人怎么幸灾乐祸！”
<br/><br/>    叶非晚：“……”
<br/><br/>    干脆再不言语。
<br/><br/>    一路上，二人倒是再不说话，一片静寂，唯有马车晃荡之声细细响起。
<br/><br/>    不多时，外面马夫的声音朦胧：“公子，到了。”
<br/><br/>    叶非晚几乎瞬间松了一口气，起身便径自掀开轿帘，甚至连马夫搀扶的手都没用，直接跳了下去。
<br/><br/>    待站稳后，方才礼貌对着身后马车笑了笑：“今日之事，多谢扶闲公子了。”
<br/><br/>    马车上，扶闲察觉到女人快速逃离的动作，眉心皱的更紧，脸色越发阴沉，听闻她这番话，更是连轿帘都未曾抬起，只冷声道：“滚吧。”
<br/><br/>    莫名其妙的人，叶非晚心中暗道，望了眼手中的木盒，转身便欲走进王府。
<br/><br/>    不远处，皇宫方向却传来一阵马蹄声响，她循着声响随意朝那边望了一眼，虽只遥遥一眼，心中却不自觉“咯噔”一声。
<br/><br/>    哪怕如今夜色渐深，可那高头大马上一袭白衣翩翩之人，周身如会发光一般，很是熟悉，便是化成灰她都认识。
<br/><br/>    封卿。
<br/><br/>    从皇宫方向而来……怕是送曲烟入宫后，才回王府吧。
<br/><br/>    思及此，她心中升起几分反感，竟……排斥起和封卿碰面了，干脆加快脚步，便要走进王府。
<br/><br/>    “去了何处？如今才归？”身后，疏冷之声却已经传来。
<br/><br/>    叶非晚脚步一顿。
<br/><br/>    封卿却已飞快翻身下马，将缰绳扔到门口守卫手中，大步上前。余光朝着不远处的马车扫了一眼，夜色深沉，只当是王府的马车，并未在意。
<br/><br/>    叶非晚飞快将受伤的手臂朝身后藏了藏：“只出去逛了逛罢了。”
<br/><br/>    “而今已入夜，闲逛到此时？”封卿凝眉，“一个女子，还是王妃，无规无矩……”
<br/><br/>    “王爷呢，今日去了何处？”叶非晚干脆转身，打断了他。
<br/><br/>    封卿被她的话一堵，竟凝滞片刻，下瞬方才徐徐道：“本王今日入了宫。”
<br/><br/>    “……”叶非晚心口颤了颤，她自然知道，她在酒楼，亲眼见到她骑着大马，护送曲烟回宫，可她偏生反问，“哦？和谁入宫？”
<br/><br/>    “……”封卿沉默了好一会儿，“烟烟今日回宫。”
<br/><br/>    “原来如此啊！”叶非晚“恍然”，“王爷作为贵妃宫外知己，护送回宫自然是分内之事。”话落，她已飞快转身，掩着手臂，便要朝府中走去。
<br/><br/>    封卿却蓦然蹙眉，方才因着心中有事并未察觉到什么，眼下竟嗅到一阵血腥之味。
<br/><br/>    “你受伤了？”他已飞快上前，拦住了她。
<br/><br/>    叶非晚一慌：“之前烫伤的，王爷不早就知晓……”
<br/><br/>    封卿却不等她说完，快步上前，不是烫伤，而是血腥气，他对此并不陌生。下瞬已经伸手，抓住了她受伤手臂的手腕。
<br/><br/>    叶非晚被痛的深吸一口气，几乎瞬间，抓着手腕的手劲松了松。
<br/><br/>    “怎么伤的？”封卿凝眉。
<br/><br/>    叶非晚微顿，未等她言语，便听见王府门外一阵车轱辘声响起，马车轿帘被人掀开，一人懒懒靠在窗口处：
<br/><br/>    “对了，今日王妃替我挡了一剑，我定会……铭记在心啊！”
<br/><br/>    幽幽扔下这句话，马车已徐徐离开。.<br/><br/>