    
                <br/><br/>    
                第2614章
                
            
            <br/><br/>    
                “想要夺取我的兽核，做梦！”
                
            
            <br/><br/>    
                虽然已经身负重伤，但女子却根本没有屈服的意思。
                
            
            <br/><br/>    
                她的话里，听上去中气十足，不带一丝感情。
                
            
            <br/><br/>    
                当先一人顿时恼羞成怒：“草！你跟我装什么英雄？死到临头了还嘴硬，老子就给你一点颜色瞧瞧！”
                
            
            <br/><br/>    
                他一挥手中剑，便朝着女子砍了过来。
                
            
            <br/><br/>    
                “好厉害的武器！”
                
            
            <br/><br/>    
                王松脱口而出道。
                
            
            <br/><br/>    
                他的眼神里面，很显然地闪出一抹羡慕的光芒。
                
            
            <br/><br/>    
                看着他的样子，周元微微一笑：“怎么？你想要吗！”
                
            
            <br/><br/>    
                王松一摊手：“那是自然！”
                
            
            <br/><br/>    
                周元冷笑着回答：“既然你想要的话，那我们就想办法将那把剑给弄到手！”
                
            
            <br/><br/>    
                王松一愣：“怎么弄？”
                
            
            <br/><br/>    
                “当然是英雄救美了！”
                
            
            <br/><br/>    
                言毕，只见周元如离弦之箭，电射而出。
                
            
            <br/><br/>    
                旁人完全没有反应过来，他就已经冲了出去。
                
            
            <br/><br/>    
                因为现在，那个持剑者正挥起一击，朝着地上的女子斩杀而去。
                
            
            <br/><br/>    
                他全部的注意力都在那女子身上，根本没有注意到周元的突然来袭。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                当他感到凌厉的劲风来袭，却发现一切为时已晚。
                
            
            <br/><br/>    
                周元一招逼杀而来，直接击中了他的小腹。
                
            
            <br/><br/>    
                顿时，此人口角溅出猩红，几根肋骨硬生生地被周元打断！
                
            
            <br/><br/>    
                他飞了出去，摔在地上连滚了好几圈，这才稳住身形。可受此一击，那人却已完全没有了起身的机会。
                
            
            <br/><br/>    
                “你......是什么人？！”
                
            
            <br/><br/>    
                倒在地上，那人的眼中却依旧是凶光毕露。
                
            
            <br/><br/>    
                他张开了嘴，只是说出一句话而已，但口中的鲜血却不断涌出。
                
            
            <br/><br/>    
                不一会儿，竟生生因失血过多而亡！
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                周元却懒得跟他废话，完全没有要回答他的意思。
                
            
            <br/><br/>    
                眼中寒光乍现，其他的人立刻吓得面如死灰。
                
            
            <br/><br/>    
                可纵然如此，他们却还是强自镇定地说道：“你，你小子想干什么？我告诉你，不要乱来啊！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                面对着此人，周元倒是没有丝毫畏惧。
                
            
            <br/><br/>    
                相反的，他却是面带笑意地步步逼近：“怎么？难道你们还能杀了我不成吗！”
                
            
            <br/><br/>    
                很快，那些人就被周元给逼退到了死角。
                
            
            <br/><br/>    
                他们的身后，是坚硬的山壁。
                
            
            <br/><br/>    
                在这些人的面前，周元可谓是锋芒毕露。
                
            
            <br/><br/>    
                瞬间，便让他们喘不上气来。
                
            
            <br/><br/>    
                “我们的背后，可是，可是......”
                
            
            <br/><br/>    
                那些人抖似筛糠，支支吾吾地说着。
                
            
            <br/><br/>    
                可他们的话还没说完，周元却一拳打出。
                
            
            <br/><br/>    
                砰砰！
                
            
            <br/><br/>    
                几声重击，这群人也纷纷毙命当场。
                
            
            <br/><br/>    
                “搞定！”
                
            
            <br/><br/>    
                周元拍了拍手，就像是扫除了一些垃圾似的。
                
            
            <br/><br/>    
                这时，王松也赶了上来：“周兄弟，你、你怎么出手就将他们给杀了啊！”
                
            
            <br/><br/>    
                他瞠目结舌，显然是没想到周元竟会做出这样的事。
                
            
            <br/><br/>    
                周元却不以为然地回答：“这又如何？允许他们杀人，就不允许我除恶吗！这本是试炼而已，但他们却欲杀人夺兽核。此等人渣，当除！”
                
            
            <br/><br/>    
                他倒是回答得干脆。
                
            
            <br/><br/>