    
<br/><br/>    
“还是我儿厉害，你要是早些想通，咱们这一个多月就不必过得如此拮据了。”杨氏笑眯眯说道。


<br/><br/>    
江放闻言望着自家母亲，心中有些反感。


<br/><br/>    
这便是他的母亲，只认银子不认人。


<br/><br/>    
不过，上次他困在京城，险些死了，终究还是母亲带人去把他接了回来，用家里仅有的银子给他请大夫瞧病。


<br/><br/>    
虽然那银子也是他送回来的。


<br/><br/>    
“母亲，儿子今日便去吧，家里已经好几日无米下炊了，儿子实在吃不下那米糠团子了。”江放低声道。


<br/><br/>    
“米糠昨日也没了，你若不去，咱们真的要饿肚子了。”杨氏瞪大眼睛说道。


<br/><br/>    
“儿子这就去。”江放挤出一丝笑容，进屋换了一身干净的衣裳，便出门了。


<br/><br/>    
因为肚子太饿，他没什么力气，脸色也有些苍白，脚步虚浮。


<br/><br/>    
“王爷，帮奴婢打晕他。”叶珍珍等人远远吊在后头，看着前头的江放，冷声说道。


<br/><br/>    
这对母子方才说话时丝毫没有提及江放已经成为废人的事儿，她有些不放心。

记住网址


<br/><br/>    
“去。”齐宥低声吩咐。


<br/><br/>    
陈鹏一个飞身上前，悄无声息落到了江放身后，手在江放脖子后头猛的一劈。


<br/><br/>    
见江放软软的倒在了地上，陈鹏连忙蹲下身把手放到了江放鼻子上。


<br/><br/>    
叶珍珍见了之后，嘴角微微一抽。


<br/><br/>    
“他太弱，属下怕把他打死了。”陈鹏见大家都盯着他看，有些讪讪的说道。


<br/><br/>    
叶珍珍上前蹲下身，本想抓起江放的手把脉，却被齐宥拦住了。


<br/><br/>    
他有些嫌弃的撇了撇嘴，陈鹏顿时明白了自家王爷的意思，连忙抓起江放的手，掏出手绢盖上，看着叶珍珍，一脸恭敬道：“姑娘请把脉。”


<br/><br/>    
齐宥见了之后很是满意，孺子可教也。


<br/><br/>    
“多谢了。”叶珍珍笑着道谢，然后给江放把脉。


<br/><br/>    
她忍不住偷看了自家王爷一眼。


<br/><br/>    
王爷还真够小气的，都不许她触碰别的男人。


<br/><br/>    
“如何？”齐宥见叶珍珍站起身来，上前低声问道。


<br/><br/>    
“他身体很差，基本上已经废了，娶了妻也中看不中用。”叶珍珍淡淡的说道。


<br/><br/>    
她上辈子当了几年大夫，不仅给女子瞧病，也给男人看诊，比这露骨的话，她说的多了，自然不觉得有什么。


<br/><br/>    
陈鹏几人闻言面面相觑，连忙低下了头。


<br/><br/>    
齐宥上前拉着叶珍珍的手，欲言又止。


<br/><br/>    
这丫头……


<br/><br/>    
“走吧。”叶珍珍看着齐宥，笑着说道。


<br/><br/>    
“嗯。”齐宥颔首，拉着叶珍珍的手往镇子上走去。


<br/><br/>    
至于江放，陈鹏就像拎小鸡一样，把人拎到了镇子上，丢到了医馆里。


<br/><br/>    
“我们在路上遇到这人晕倒了，劳烦大夫好好给他把脉。”叶珍珍淡淡的吩咐道。


<br/><br/>    
老大夫闻言赶紧给江放把脉。


<br/><br/>    
“江秀才身子很差，伤了根基，要好好调养才成。”老大夫连忙说道。


<br/><br/>    
叶珍珍闻言脸上满是笑容，在齐宥耳边低语了几句后，出去了。


<br/><br/>    
齐宥看着老大夫，命陈鹏放了一张银票，吩咐了几句后出去找叶珍珍了。


<br/><br/>    
没过多久，江放醒来了，脚步虚浮的出了医馆，他人才刚刚走，老大夫便站在了门口。


<br/><br/>    
“可怜江秀才，身子都被掏空了，家中又清贫，没银子买药调理，恐怕要废了。”老大夫叹息着说道，似乎很怜悯江放。


<br/><br/>    
“陈大夫，江秀才身子被掏空了？”一位从医馆里出来的老大娘十分差异的问道。


<br/><br/>    
“是啊，江秀才被人从京城抬回来时，老夫就给他看诊了，他的身子那时候很糟，如今也没有好转，即便有银子买药调理，恐怕也生不出孩子了，废了，可惜了！”陈大夫摇头道。


<br/><br/>    
他说这些话，纵然有一部分原因是看在贵人给的银子上，但……他也没撒谎。


<br/><br/>    
江放身子都废了，之前还让媒婆帮他相看姑娘，这是要毁了人家一辈子呢。


<br/><br/>    
大家都是镇上的人，抬头不见低头见，他也不想让人家姑娘倒霉。


<br/><br/>    
没过多久，江放坏了身子，不能人道的消息便传开了。


<br/><br/>    
只要不是脑子有病的人家，便不会把女儿嫁给他。


<br/><br/>    
“满意了？”对面的茶楼里，齐宥搂着叶珍珍，笑着问道。


<br/><br/>    
叶珍珍闻言颔首，她的确很满意。


<br/><br/>    
“依本王看，杀了这混蛋得了。”齐宥冷声道。


<br/><br/>    
之前他饶过江放，是为了王府的名声着想，那时候的他也不喜欢叶珍珍。


<br/><br/>    
可如今不一样了，他很喜欢叶珍珍，和王府的名声比起来，他更在意叶珍珍。


<br/><br/>    
这个混蛋之前和红珊狼狈为奸，差点儿骗走了叶珍珍，后来没能得逞，居然往叶珍珍身上泼脏水，实在该死。


<br/><br/>    
“不用。”叶珍珍摇头。


<br/><br/>    
现在杀了江放，实在是太便宜他了。


<br/><br/>    
也便宜了襄王家的小郡主齐玉歆。


<br/><br/>    
上辈子，江放搭上她之后，便想着弄死叶珍珍娶齐玉歆。


<br/><br/>    
最终对叶珍珍下手的却是齐玉歆。


<br/><br/>    
叶珍珍要报仇。


<br/><br/>    
仅仅是杀了江放，她不满意。


<br/><br/>    
她倒要看看，这辈子的齐玉歆还会不会看上江放。


<br/><br/>    
嫁给一个有断袖之癖还不能人道的男人，才是对齐玉歆最大的惩罚。


<br/><br/>    
所以……江放得活着。


<br/><br/>    
不然她怎么看好戏呢？


<br/><br/>    
“王爷，恨一个人，杀了他是便宜他了，看着他生不如死才解恨呢。”叶珍珍笑道。


<br/><br/>    
齐宥闻言笑了，他不觉得叶珍珍狠毒，反而觉得这丫头爱憎分明，不是个软柿子。


<br/><br/>    
只要她不吃亏，他就放心了。


<br/><br/>    
“走吧，咱们回京城去。”叶珍珍笑道。


<br/><br/>    
“嗯。”齐宥笑着颔首，带着叶珍珍回了驿站之后，便吩咐众人启程回京了。


<br/><br/>    
至于四喜？


<br/><br/>    
他还真的上山了，虽然没有猎到野牛，却猎了几只野兔子回来，打算带回王府去，晚上请瑞嬷嬷帮忙烤了吃。


<br/><br/>    
看着某人喜不自胜的样子，叶珍珍莞尔一笑。


<br/><br/>    
其实……她挺羡慕四喜的，无忧无虑的多好啊！


<br/><br/>    
至于她？


<br/><br/>    
还不知道未来的路该如何走呢。


<br/><br/>    
临溪镇离京城足有百里远，因为之前处理江放的事儿耽误了一些时辰，等他们回到京城时，已经接近黄昏了。


<br/><br/>    
齐宥之前就派人进京送信了，刚刚到了京城门口，就看见了前来迎他的人。


<br/><br/>    
一是皇帝身边的小太监梁俭，一个便是他母妃身边的何进。


<br/><br/>    
当然了，还有一个他无论如何也没有料到的人。


<br/><br/>    
他的七弟，睿王齐钰。


<br/><br/>