    
        <br/><br/>    听到大长老如此说，众人的心情稍微好了一点。
<br/><br/>    毕竟发生这样的事，也肯定不是他们的本意。
<br/><br/>    不过，大家见识了毁灭风暴的恐怖之后，心中还是升起了一种绝望之感。
<br/><br/>    那些实力强大的学宫还好，他们凭借强大的法器护住自身，以最快的速度冲向远方。
<br/><br/>    可这样的学宫，在场中几乎还不到百分之一，更多的学宫，却是犹如面对天灾一样，根本无能为力。
<br/><br/>    他们一个个，只能拼尽一切，在死亡中苦苦挣扎。
<br/><br/>    杨玄在镜中，将外界的一切都看在眼里，心中油然生起一股悲凉之意。
<br/><br/>    仙界的残酷，人性的冷漠，他今天算是见识了。
<br/><br/>    但他不忍心，不能让这些无辜之人死在青云镜之下。
<br/><br/>    若是那样，他就算救下了颜小诗，她以后也会心中不安的。
<br/><br/>    所以，他立即从镜中传音道：“各位，不要惊慌，此次事变完全是青云学宫的阴谋。”
<br/><br/>    “他们暗中设下陷阱，想逼青云镜认主，所以才有青云镜的暴动。”
<br/><br/>    “现在只要你们阻止青云学宫，让他们不再镇压青云镜，毁灭风暴就会立即停止！”
<br/><br/>    话音一落，他立即从镜中冲出，攻向青云山内部的阵台。
<br/><br/>    在冲出镜中的时候，他手中一柄金仙剑闪着寒光，化出百丈剑气，直斩阵台而去。
<br/><br/>    “哼！”
<br/><br/>    青云宫主冷哼一声，从阵台中拍出一掌。
<br/><br/>    掌力横空，化为一座青色大山，狠狠撞向杨玄。
<br/><br/>    砰！
<br/><br/>    劲气炸开，碎石纷飞。
<br/><br/>    两人交手一招，不分胜负。
<br/><br/>    不过，杨玄差不多是全力出手，青云宫主却是随意挥掌，差距显而易见。
<br/><br/>    青云宫主，毕竟是老牌玄仙大能，修为达到了玄仙二重巅峰，比之魔少都还要略高半分。
<br/><br/>    但杨玄夷然不惧。
<br/><br/>    来到外面的世界，有着无穷无尽的天地之力供他调用，他的天道之身就能发挥出远超自身境界的战力。
<br/><br/>    手持金仙剑，运转混元无极神诀，天地之力汇于剑尖，战力无限飙升。
<br/><br/>    剑光吞吐不定，散发着令人心悸的杀意。
<br/><br/>    每攻出一剑，必带着凌天绝杀，令青云宫主也不得不慎重应对。
<br/><br/>    当然，杨玄一人独对整个青云宫，却还是力有不逮。
<br/><br/>    但他这么做，更重要的原因就是揭露青云学宫的阴谋，并率先对青云宫发起攻击，打消大家的疑虑。
<br/><br/>    在他的带动下，众人很快反应过来，一个个也不逃了，纷纷叫嚣着冲向青云学宫。
<br/><br/>    “想不到，青云学宫为了一己之私，竟然要害死我们大家，太卑鄙了！”
<br/><br/>    “青云宫太可恶了，我镇山学宫和你们拼了！”
<br/><br/>    “青云镜居然还没有认主，哈哈，我们的机会来了，大家冲啊！”
<br/><br/>    “杀呀，灭了青云学宫，重塑青云仙域！”
<br/><br/>    “灭青云，得宝镜，大家快动手啊，别站着了，改变青云仙域历史的时刻，到了！”
<br/><br/>    众人呐喊起来，人多势众，声音震动苍穹。
<br/><br/>    三千学宫，十多万高手，如同潮水一般冲向青云学宫，势若排山倒海。
<br/><br/>    青云宫主脸色猛地一变，立即下令青云学宫反击。
<br/><br/>    一场惊天大战，就此展开。
<br/><br/>    青云学宫虽然势力庞大，更占有地利之便，利用各种机关阵法对付群雄。
<br/><br/>    然而，群雄势大，数千学宫齐聚于此，势力何等庞大？
<br/><br/>    而这其中，更有像黑龙学宫、天魔学宫这种排在前十的顶级学宫，就算比之青云学宫也差不了多少。
<br/><br/>    现在数千学宫围攻青云学宫，他们就算底蕴再深，也有些吃不消了。
<br/><br/>    一时间，青云学宫弟子纷纷被杀死，血染青云山。
<br/><br/>    “小杂种，你该死！”
<br/><br/>    青云宫主盯着杨玄，目光中尽是杀意。
<br/><br/>    他恨透了眼前的少年，若不是他揭穿青云学宫的阴谋，就不会出现这种不利的局面了。
<br/><br/>    按他的计划，只待群雄离开以后，他就可以利用阵法稳住青云镜，然后利用颜小诗顺利认主了。
<br/><br/>    只可惜，一切盘算，都因为杨玄这名异数的出现，全都化作了乌有。
<br/><br/>    “青云宫主，你为了认主青云镜，不惜陷天下群雄于死境，你，更该死！”杨玄眼神冰冷，杀意沸腾。
<br/><br/>    手中仙剑一振，一道金色剑气骤然射出，犀利的锋芒将空间洞穿，如同瞬移般来到青云宫主头顶。
<br/><br/>    面对着杨玄这般犀利的攻势，青云宫主却是不闪不避，双手陡然变成青铜之色，然后平推而出。
<br/><br/>    “青云掌！”
<br/><br/>    巨大的青色掌印，如同一座青铜神山，带着无比强悍的力量，竟然生生的将那剑气撞得崩溃而散。
<br/><br/>    随后，青云宫主身形闪动，青光暴涌，化为一片凌厉掌影，对着杨玄漫天攻去。
<br/><br/>    “来得好，看剑！”
<br/><br/>    杨玄夷然不惧，浑身散发无穷战意，手握金仙剑，猛地迎了上去，将一道道掌力搅碎。
<br/><br/>    砰砰砰！
<br/><br/>    天空之上，两道人影闪电交错，掌影剑气漫天激射，每一次的对碰，都会引发惊人的空间波动。
<br/><br/>    如此激烈的交手，直看得下方的修士热血沸腾。
<br/><br/>    但这样的绝世大战，显然已经不是他们能够参与的了。
<br/><br/>    甚至，那战斗的余波，就足以重伤真仙以下的修士，令他们不得不远避而开。
<br/><br/>    “轰！”
<br/><br/>    又是一记让人心惊肉跳的硬拼，恐怖的波动爆发开来，两道身影在天空交错而开。
<br/><br/>    一番激斗，两人竟是不分高下！
<br/><br/>    “太强了！”
<br/><br/>    “如此绝世大战，真是让人大开眼界啊！”
<br/><br/>    望着场中的精彩大战，众人无比震憾。
<br/><br/>    “杨玄的实力，好强！”
<br/><br/>    有人看着杨玄大发神威，不由脱口赞道。
<br/><br/>    “是啊！杨公子的实力，真是太惊人了，居然能够与青云宫主拼得不相上下。”
<br/><br/>    众人也是纷纷点头，脸上带着激动之光。
<br/><br/>    杨玄展现出来的实力，已经远远超过了他们的意料。
<br/><br/>    要知道，青云宫主傲天行，那可是老牌强者，素有青云仙域第一强者之称。
<br/><br/>    他的实力，根本不是常人可以度量的。
<br/><br/>    可现在，杨玄一个声名不显的年轻后辈，居然和他打得有声有色，这实在太让人难以置信了。
<br/><br/>    不过，明眼人也是看出，杨玄能与青云宫主硬拼，主要是占了金仙剑之利。
<br/><br/>    不过，他剑法精绝，身法如电，战斗经验更是十分老道，每每料敌机先，攻其不备。
<br/><br/>    这一切无不证明，他来历不凡！
<br/><br/>    只是众人想破脑袋，也想不出杨玄的来历。
<br/><br/>    就在众人猜测杨玄的来历时，他却又做出了惊人之举。
<br/><br/>    只见他再次拿出一把金仙宝剑，使出了御剑之术，与先前那把金仙宝剑一起，形成两条金龙攻向青云宫主。
<br/><br/>    这情形，显然是使出了绝世御剑术，达到了传说中的……身剑合一之境！        <br/><br/>