    庭霜这几天一直在网上看狗片。
<br/><br/>    他在研究他和柏老板养哪种狗比较好。
<br/><br/>    首先，要帅，其次，要聪明，就像柏老板那样。
<br/><br/>    “柏老板，你觉得你像哪种狗？”庭霜问柏昌意。
<br/><br/>    正在看书的柏昌意闻言抬眼：“我觉得你想挨打。”
<br/><br/>    “别呀，你快想一下回答我。”庭霜把鼠标一扔，坐到柏昌意大腿上，“我说真的。”
<br/><br/>    “我也说真的。”柏昌意说。
<br/><br/>    “那我自己想。”庭霜溜回电脑前面，“……本来还想跟你商量商量。”
<br/><br/>    电脑屏幕的光一直变化，映在他眼睛里面，给人一种他在期待着什么的感觉。
<br/><br/>    柏昌意看了一会儿庭霜，说：“这件事交给你，我不管。”
<br/><br/>    “嗯？哪件事？”庭霜的眼睛还盯着屏幕上的狗。
<br/><br/>    “养狗前的事。”柏昌意走过去，交给庭霜一张信用卡，“决定养什么品种，从什么渠道购买或者领养，怎么打疫苗和芯片，怎么给狗交税，怎么给狗购买保险……这些事都由你来负责。”
<br/><br/>    责任让人成长。
<br/><br/>    在柏昌意看来，自我效能感应该通过不断地努力做成一件又一件事来建立。如果说有什么摆脱自我感觉无能的方式，那就是成功的经验，哪怕只是一次小小的成功，都会作为重要的人生体验刻进骨子里。
<br/><br/>    小孩么，就应该多锻炼。
<br/><br/>    成功的次数多了，就有了底气，有了安全感。
<br/><br/>    如果这些还不够填补庭霜缺失的安全感，那也没关系，柏昌意还有足够多的爱。
<br/><br/>    “啊？我一点经验都没有……”庭霜仰头望着柏昌意。
<br/><br/>    柏昌意顺了一下庭霜的毛：“这之后你就有了。”
<br/><br/>    一个多月之后，庭霜搞定了养狗的所有手续。
<br/><br/>    在某个阳光明媚的周一下午，他抱回了一只两个月大的魏玛犬。
<br/><br/>    傍晚柏昌意到家的时候，庭霜正在缝沙发，那模样辛酸得就像个在油灯下为儿缝衣的老母亲。沙发前面的地毯鼓起来一团，并且那团东西还在地毯里钻来钻去。
<br/><br/>    “ting，家里发生什么事了？”柏昌意的目光跟随着地毯上的凸起移动。
<br/><br/>    “我把我们的儿子领回来了。”庭霜转过身，就像给什么伟大的艺术品揭幕似的，非常自豪地将地毯一掀——“嗷呜。”
<br/><br/>    大耳朵的幼犬伏在地上，亮圆的蓝灰眼睛看着柏昌意。
<br/><br/>    柏昌意站在离地毯几米远的地方，俯视着幼犬。
<br/><br/>    人狗对望了三秒。
<br/><br/>    庭霜跟狗介绍柏昌意：“这是papa。”
<br/><br/>    幼犬摆了摆尾巴，亲热地跑过去用头蹭柏昌意的裤脚。
<br/><br/>    庭霜跟柏昌意介绍狗：“这是vi。”
<br/><br/>    柏昌意手法熟练地抱起幼犬，问庭霜：“我是他的papa，那你是什么？”
<br/><br/>    庭霜用播音腔郑重宣布：“我是他的父亲。”
<br/><br/>    “这位父亲。”柏昌意扫视了一圈客厅里惨不忍睹的家具们，“你给你儿子报狗学校了么？”
<br/><br/>    “我刚正在网上看学校……”庭霜中气十足的播音腔顿时偃旗息鼓，“等我从书房出来……家里就成这样了。还有……这也是你儿子。”
<br/><br/>    “嗯。”柏昌意笑说，“我也有责任。”
<br/><br/>    让儿子入学的事需要尽快提上日程。
<br/><br/>    庭霜又花了两天来选狗学校。
<br/><br/>    选学校的时候他就像学龄儿童的父母那样，认真考察，精挑细选，最终选了一个四狗小班课程。这个小班比较特殊，要求养狗的是一对情侣，课程介绍上非常温馨地写着：爸爸妈妈一起参与狗狗的教育，陪伴狗狗成长。
<br/><br/>    简而言之，两人一狗，一起上课，共同学习，共同进步。
<br/><br/>    上课时间定在每周一下午，从下周开始。
<br/><br/>    去狗学校上第一次课那天上午，庭霜上完柏昌意的课，一直留到所有学生都走了，才去提醒柏昌意：“papa，别忘了下午过来上课。”
<br/><br/>    他这几天这么喊柏昌意喊顺了口。
<br/><br/>    只要不被别人听见，这么叫也没什么。
<br/><br/>    还有一个喊顺了口的就比较麻烦。他下午带vi去狗学校，学校里的老师怎么叫vi的名字，vi都没有反应。
<br/><br/>    老师问庭霜：“他真的叫vi吗？”
<br/><br/>    庭霜想了想，用中文叫了一句：“儿子？”
<br/><br/>    vi欢天喜地地跑过来，用头拱庭霜的小腿。
<br/><br/>    老师：“……”
<br/><br/>    老师：“您教教我怎么发音……鹅？子？”
<br/><br/>    庭霜：“儿子。”
<br/><br/>    老师努力卷舌：“errrrrrr？zi？”
<br/><br/>    庭霜：“非常好。”
<br/><br/>    在旁边围观的其余三对德国情侣一齐鼓起掌来。
<br/><br/>    “好了。”老师拍拍手，示意开始上课，“我们今天先要学习狗狗的肢体语言和表情，了解它们的肢体语言、表情和人类之间的区别，然后学习一些口令，练习让狗狗遵从这些口令行动。”
<br/><br/>    第一部分的学习形式和庭霜平时上课差不错，不过内容简单得多，所以什么问题都没有。到了第二部分的实践，问题就来了。刚带着狗练习完“坐下”等几个动作的四对情侣牵着狗站在草地上。
<br/><br/>    “现在我们要练习，让狗狗从那一边，跑回到这一边。”老师比了个手势，“来，现在，爸爸站在我这里，妈妈牵着狗狗去五十米之外，那里有一个标记。”
<br/><br/>    三位女性牵着狗往五十米之外的标记处走。
<br/><br/>    庭霜和柏昌意站在原地。
<br/><br/>    老师看着庭霜和柏昌意没动，突然意识到了称呼的问题。她以前上课的时候，遇到的都是异性情侣，所以习惯了用爸爸妈妈来区分情侣中的两人。
<br/><br/>    “……你过去。”庭霜对柏昌意说，“我要在爸爸组。”
<br/><br/>    柏老板何许人也，才不在乎这种表面上的称呼问题，当即就牵着狗向妈妈们那边去。
<br/><br/>    “请您等等。”老师叫住柏昌意，“抱歉，我之前没有遇到过这种情况。我认为，我们应该另外选择一种分组方式。按照我们现在的情况，用性别来分组很失礼。”
<br/><br/>    老师思考了一会儿，想出了一个令（除了柏昌意以外的）人满意的方法：“这样，妈妈们先回来。现在，伴侣中比较年轻的那位站在我这里，比较年长的那位牵着狗狗到五十米之外。这边是年轻组，那边是年长组。”
<br/><br/>    柏昌意：“……”
<br/><br/>    “你过去。”柏昌意对庭霜说，“我要在年轻组。”
<br/><br/>    庭霜看着柏昌意的眼睛，嘴角翘起来。
<br/><br/>    柏昌意说：“笑什么。”
<br/><br/>    庭霜在柏昌意唇上亲了一下：“你真可爱。”
<br/><br/>    然后就牵着狗往年长组走了。
<br/><br/>    晚上回到家，庭霜和柏昌意精神都不错，狗精疲力竭。
<br/><br/>    本来魏玛犬比较好动，每天晚上不折腾一番都不消停，今天vi因为在草地上和同伴一起撒欢太过，回家没多久就歇了。
<br/><br/>    通常在有孩子的家庭，夫妻俩晚上想搞点成年人的名堂，就会让孩子早点睡觉。
<br/><br/>    现在家里就是这么个情况。
<br/><br/>    天时地利人和狗谐。
<br/><br/>    刚蹲着听了两分钟狗呼噜声的庭霜跑去书房，用老父亲的口吻说：“咱儿子睡了。”
<br/><br/>    柏昌意正在例行公事地回复邮件：“等一下。”
<br/><br/>    庭霜一看柏昌意还在工作，索性自己也开了笔记本，顺手查个邮箱。
<br/><br/>    这一查，他发现从这周一开始，一直到下周五，这两周都是课程评价时间，虽然离真正的期末结课还有几周，但是他已经可以给这学期修了的所有课程打分了，不管参不参加最后的考试。
<br/><br/>    修了好几门课，先评哪位教授好呢……
<br/><br/>    咳。
<br/><br/>    公平起见，按照字母顺序来吧。
<br/><br/>    德语三十个字母的第一个显然是……b。
<br/><br/>    英文二十六个字母的第一个显然也是……b。
<br/><br/>    没错。
<br/><br/>    很巧，正好姓由b打头的教授第一个就是prof.bai。
<br/><br/>    庭霜点开robotik评价页面。
<br/><br/>    上个学期他做课程评价的时候觉得这问卷又臭又长，填一页都嫌烦，现在他恨不得这问卷设计得再长一点，最好再多来点主观题，好让他写一篇关于柏昌意的小论文。
<br/><br/>    评价第一部分：课程内容。该教授是否将课程内容很好地结合了实际？
<br/><br/>    当然是。
<br/><br/>    该教授讲述的课程内容是否陈旧过时？
<br/><br/>    当然不。
<br/><br/>    该教授的课程内容是否与其他课程的内容相协调？
<br/><br/>    当然是。
<br/><br/>    该教授是否对学生有过高的要求？
<br/><br/>    当然是。
<br/><br/>    等等。
<br/><br/>    这条应该怎么评价……
<br/><br/>    庭霜纠结起来。
<br/><br/>    “在看什么？”柏昌意的声音从庭霜身后传来。
<br/><br/>    庭霜正想把笔记本合上，柏昌意就已经把屏幕上的字念了出来：“该教授是否对学生有过高的要求？ting，你填了‘是’。”
<br/><br/>    “嗯……没有……”庭霜没敢转头，“我还在考虑……”
<br/><br/>    柏昌意：“考虑什么。”
<br/><br/>    庭霜：“……考虑爱情和正义哪个更重要。”
<br/><br/>    柏昌意在庭霜发顶吻了一下：“好好考虑。”
<br/><br/>    “……爱情，当然是爱情。”庭霜立即将“是”改成了“否”。
<br/><br/>    到了课程内容部分的最后一题：该课程难度如何？
<br/><br/>    选项一共有五个档次：太容易，比较容易，适中，比较难，太难。
<br/><br/>    庭霜缓缓将光标移动到“太难”。
<br/><br/>    他转过头看柏昌意一眼，柏昌意眼神和善。
<br/><br/>    庭霜缓缓将光标从“太难”移动到“比较难”。
<br/><br/>    他再转过头看柏昌意一眼，柏昌意依旧眼神和善。
<br/><br/>    庭霜缓缓将光标从“比较难”移动到“适中”。
<br/><br/>    点击，确定。
<br/><br/>    庭霜有预感，他这一生中最昧着良心的两个问题在今天就已经回答完了。
<br/><br/>    今后的人生就只剩下坦荡了。
<br/><br/>    问卷接下来的部分都很好评价，教学结构、教学理论与方法、教授专业水平、教学态度、人格魅力……爱情和正义完全一致。
<br/><br/>    怎么完美怎么填就行了。
<br/><br/>    庭霜继续往后翻问卷。
<br/><br/>    欸？
<br/><br/>    怎么不止有关于教授的问题，还有关于学生的问题？
<br/><br/>    难道是这个学期的问卷改版了……
<br/><br/>    第一题：你平时会对该门课程进行预习吗？
<br/><br/>    选项：从不，偶尔，经常，总是。
<br/><br/>    庭霜心里一凉。
<br/><br/>    “怎么不选？”柏昌意在庭霜耳边说，“我也很想知道。”<br/><br/>