    
        <br/><br/>    现在，已经可以激活金仙器了。
<br/><br/>    当即，他以身为阵，全力吸纳天地能量，灌注进金仙剑中。
<br/><br/>    很快，一把百丈长的巨大仙剑出现，高悬在半空，闪烁着斩灭一切的寒光。
<br/><br/>    “好厉害的金仙法剑！”
<br/><br/>    魔少望着那急速放大的金色巨剑，脸色变得慎重了许多，那握着魔刀的双手，都变得有些颤抖。
<br/><br/>    “斩！”
<br/><br/>    巨大仙剑高悬头顶，被杨玄的手指凌空一点，一股犀利的剑气便闪电般的疾射而出。
<br/><br/>    顿时，虚空洞穿，留下一个漆黑的大洞。
<br/><br/>    那金色剑气，须臾便到了魔少的身前。
<br/><br/>    “血魔刀法！”
<br/><br/>    魔少脸色猛地一沉，然后将魔刀狂斩而出。
<br/><br/>    重重血色刀光，在身前筑下一道坚固的防御之墙。
<br/><br/>    但魔少所做的一切，并非为了拼命，而是为了脱身。
<br/><br/>    只见他斩出魔刀之后，立即脚尖一点，魔气在脚下凝聚，使得他借力闪掠而退，竟是比剑气还要快上半分。
<br/><br/>    “嗤嗤！”
<br/><br/>    金色剑气轻易洞穿了刀墙，然后笔真射向魔少。
<br/><br/>    魔少此时正在逃遁，来不及聚力，危乱之下，只得将魔刀一竖，挡在了身前。
<br/><br/>    “叮！”
<br/><br/>    金铁交鸣，剑气消失。
<br/><br/>    魔少手腕剧震，虎口流血，就连魔刀也差点掉在地上。
<br/><br/>    “唰唰！”
<br/><br/>    龙少和狂少见状，趁着魔少失神的刹那，立即全力打出一击，对着他的周身要害笼罩了过去。
<br/><br/>    “铛铛！”
<br/><br/>    魔少旧力已消，新力未生，面对如此密集的攻势，终于撑不住了，魔刀被两人的攻击打中，直接掉在了地上。
<br/><br/>    “剑啸天下！”
<br/><br/>    杨玄知道时机成熟，立即使出了最后的绝招。
<br/><br/>    剑啸天下，是一门玄阶巅峰绝技，可以让手中的宝剑发出剑啸，刺穿人的灵魂。
<br/><br/>    这个世上，最强大的攻击，往往不是针对身体的，而是针对灵魂的。
<br/><br/>    因为灵魂本身的脆弱性，以及难以修炼性，导致人们最怕的就是灵魂攻击。
<br/><br/>    金仙级别的法剑啸鸣，天地之间瞬间充斥着无数无形之剑，铺天盖地般向魔少刺来。
<br/><br/>    “啊！”
<br/><br/>    魔少灵魂被重击，痛得抱头倒在地上。
<br/><br/>    强大的玄仙大能，落入了杨玄的陷阱中，最终也落得个失败的下场。
<br/><br/>    龙少和狂少见状大喜，立即冲过去，要给魔少最后一击。
<br/><br/>    至于杨玄，在使出最后一招后，已经失去了攻击的能力，便停在原地调息。
<br/><br/>    刚刚的爆发，他已经拼尽了全力，金仙剑、封魔阵，还有他的全身修为和心力，都融入了这一招。
<br/><br/>    正因如此，才能一招便将魔少重创。
<br/><br/>    他这么做，便是料定魔少会在他一招之下重伤，然后被龙少和狂少两人斩杀。
<br/><br/>    只是没想到，龙少和狂少刚刚冲过去，地面的魔少便自爆了。
<br/><br/>    轰！！！
<br/><br/>    恐怖的爆炸，将战场中心炸成了一片虚无。
<br/><br/>    龙少和狂少虽然尽力躲闪，依然被这爆炸冲击，浑身血肉模糊，竟是受了十分沉重的伤势。
<br/><br/>    就连正在全力融合的青云镜和颜小诗，也被这股巨力冲击，融合之势被强行打断。
<br/><br/>    颜小诗发出一声痛苦的呻吟，嘴角的鲜血不断往下滴。
<br/><br/>    “该死！”
<br/><br/>    杨玄恼怒地看了虚空一眼，然后立即拿出仙药，帮几人疗伤。
<br/><br/>    “魔少真狠啊，居然自爆了！”
<br/><br/>    “可惜了，如此神话天骄，最终也落得个尸骨无存的状态。”
<br/><br/>    龙少和狂少服下仙药，恢复一点元气，看着前方的虚无感慨不已。
<br/><br/>    “你们错了，魔少并没有死，他所爆掉的，只不过是他选中的一具肉身而已。”
<br/><br/>    杨玄苦笑着摇了摇头。
<br/><br/>    “什么，魔少没死？”
<br/><br/>    龙少和狂少看着杨玄，一脸懵逼。
<br/><br/>    谁都知道，修士一旦自爆，绝对是神魂俱灭的下场。
<br/><br/>    可杨玄居然说，他爆掉的只是其中一具肉身，这是什么意思？
<br/><br/>    难道说，魔少这人有多具肉身吗？
<br/><br/>    杨玄看着他们震惊的样子，点点头道：“你们想的不错，魔少确实有多具肉身，如果我猜得没错，他应该是来自荒古禁地之下。”
<br/><br/>    听到杨玄的话，两人悚然而惊。
<br/><br/>    “天啊，魔少竟然是来自荒古禁地之下，那他岂不是……真正的魔族？”
<br/><br/>    “如此说来，魔少应该是被魔族夺舍了！”
<br/><br/>    两人想到这个惊人的真相，顿时愣住了。
<br/><br/>    青云三少之一的魔少，竟然是真正的魔族。
<br/><br/>    这个真相，太惊人了。
<br/><br/>    神魔一族，居然冲出了封印，来到了人世间。
<br/><br/>    这可是了不得的大事啊！
<br/><br/>    难道这仙界太平多年，如今终于要乱了吗？
<br/><br/>    要知道，魔少的称呼中虽然有一个魔字，但他毕竟还是正宗的人族，只是体内拥有魔族血脉罢了。
<br/><br/>    这样的情况，在人族中并不太罕见，人们也能够接受。
<br/><br/>    可他若真是魔族，那就另当别论了。
<br/><br/>    要知道，魔族为祸天下，给人族带来了惨痛的教训，人族一直对其深恶痛绝，一旦见到，必定杀之而后快。
<br/><br/>    但是，魔族的实力又天生强大，非常人能敌，所以每一次有魔族出现，必定是仙界的一次浩劫。
<br/><br/>    “怪不得，魔少能够这么快突破玄仙境，原来他是被魔族夺舍了啊！”
<br/><br/>    “能够从荒古禁地中冲出的魔族，想来等级不低，就算不是金仙境的天魔，也必定是玄仙境的玄魔。”
<br/><br/>    “只可惜，刚刚明明有机会斩杀他，却在我们的大意之下，让他给逃了！”
<br/><br/>    “哎，真是大意了啊！”
<br/><br/>    狂少和魔少一脸懊悔的样子。
<br/><br/>    杨玄见了，淡淡一摆手，“不用担心，从荒古禁地出来的魔族应该很少，而且他们经历了前面的荒古之变，实力已经严重下跌了。”
<br/><br/>    “据我推测，这个魔族的实力应该属于天魔层次，因为在冲出封印时受了重创，魔躯毁灭，不得不夺舍求生。”
<br/><br/>    “在夺舍以后，他的实力已经跌到了玄仙层次，在他所控制的肉身中，魔少应该是最强的一具。”
<br/><br/>    “现在我们摧毁了他最强的肉身，他的实力必然受到影响，勿需太过紧张。”
<br/><br/>    杨玄看着虚空，推演着今日发生的一切，心中很快有了答案，当即宽慰起两位天骄来。
<br/><br/>    两人听到杨玄这么一说，也就放下了心。
<br/><br/>    轰隆隆！
<br/><br/>    就在此时，天地突然震动，青色的地面爆裂而开，一股股毁灭的气息，如同喷泉般，自地面喷射而出。
<br/><br/>    “不好，小诗出事了！”
<br/><br/>    杨玄脸色一变，立即招呼两位天骄向青云镜中心赶去。        <br/><br/>