    
<br/><br/>    宁毓初语气坚定道：“不是有科举，不是可以参军吗？好好读书，若是能当官，那就勤政爱民，若是不能当官，就去当老师，教书育人，再不济也能以身作则，以自身影响周围。参军的，上战场，保家卫国，若是能当个武将，不是也很好？”
<br/><br/>    “我不信，他们一批一批地去努力去争取，就没有几个能封侯拜相的？等到他们站到一定的高度，不就能对朝政产生影响？”
<br/><br/>    “不积跬步无以至千里，不积小流无以至江海，量变就会导致质变，良币驱逐劣币，到时不就是盛世太平了？”
<br/><br/>    县太爷怔怔看着面前的少年，他语气铿锵有力，他面容坚毅无比，坚信着这虚无缥缈的事会发生。
<br/><br/>    真的会发生吗？
<br/><br/>    可不知为何，少年给他一种值得信赖的感觉。
<br/><br/>    这人不过是个初出茅庐的乳臭小子，怎么会有这样强大的说服力？
<br/><br/>    县太爷头一次认真打量他，除了容貌出色外，他身上带着朝阳般蓬勃的光，纯粹却耀眼。
<br/><br/>    曾几何时，他也曾在谁身上，看到这样的光。
<br/><br/>    可是这么多年，那些光，都一点点暗淡了。
<br/><br/>    他目光透着几丝复杂：“也许你说的是对的，但言语容易，践行却不易。”
<br/><br/>    宁毓初被没有被他这冷水泼到，居高临下地看着他：“一时的失败，不代表永远会失败，如今皇太孙公正明断，勤政爱民，早晚有一日，这些魑魅魍魉，都会被他驱除的。”
<br/><br/>    县太爷心道：可皇太孙身子骨病弱，全天下皆知，能熬几年呢？
<br/><br/>    但这话他没有说出口。
<br/><br/>    宁毓初伸出手：“既然我已经说动你了，还不快把搜查令给我。”
<br/><br/>    县太爷怔了下，随之笑了，这小子倒是挺能察言观色的，连他这点细微变化都瞒不过。
<br/><br/>    “就算你再花言巧语，我也还是那一句，搜查令我是不会给的。”
<br/><br/>    白费了那么多口舌，宁毓初恼了：“你能不能别这么迂腐，若是出事，我担着不就是了？”
<br/><br/>    县太爷气乐：“人家才不管你是谁，只看你身后是谁！”
<br/><br/>    宁毓初真想回怼一句，小爷身后是当今万岁爷！
<br/><br/>    可这话不能说。
<br/><br/>    县太爷见他憋得脸色通红，心间无奈：“难道查案就只能明着来吗？”
<br/><br/>    宁毓初下意识就要反驳，待听清楚后，他猛地顿住，眼睛微微发亮：“你的意思是？”
<br/><br/>    县太爷抬头看天：“我可没这么说，那是你自己说的。”
<br/><br/>    宁毓初心中一喜，不再纠结搜查令，他拱手道：“那我就先走了。”
<br/><br/>    听着少年咚咚咚走远的声音，县太爷看向窗外的花草，叹笑了声。
<br/><br/>    “我也愿盛世清明……但愿在我入土之前，能够看到。”
<br/><br/>    宁毓初一走出去，甘荣七等人就围了上来，上下打量他。
<br/><br/>    “你没被县太爷惩罚吧？”
<br/><br/>    宁毓初摇头。
<br/><br/>    甘荣七又问：“那你拿到搜查令了吗？”
<br/><br/>    宁毓初又摇头。
<br/><br/>    甘荣七不意外：“早就跟你说了，县太爷不会给你的，得罪花间巷，于咱们没好处，搜查花间巷的事，我看还是算了。”
<br/><br/>    宁毓初扬眉：“没搜查令，不代表我们就查不了花间巷。”
<br/><br/>    甘荣七惊讶：“你有什么好办法？”
<br/><br/>    宁毓初摸着下巴：“我需要找个援手。”
<br/><br/>    甘荣七茫然：“谁？”<br/><br/>