    两人默然，不再说话。
<br/><br/>    直到数分钟后。
<br/><br/>    “东西就交给你了。希望，你不要辜负殿下对你的重望。
<br/><br/>    这一次，为了让你不被清算，殿下向西宗付出了很多。”肖凌沉声叮嘱。
<br/><br/>    虽然他不怎么相信程辉，但.这是殿下的命令。
<br/><br/>    “属下，必不负所托！”程辉郑重抱拳，朝着皇宫玉树宫方向拜了一拜。
<br/><br/>    “希望如此那么，我先告辞了。”肖凌放下铁盒子，深深看了他一眼。
<br/><br/>    然后打开窗口纵身跃出，转眼便消失在夜幕下。
<br/><br/>    留下程辉一人，拿起放在桌面上的黑色小铁盒。
<br/><br/>    他闭上眼，脑海里不自觉地闪过这些年来，义母对他的种种照拂，培养，爱护。
<br/><br/>    终究，那眼底深处的一丝挣扎，慢慢淡化，消失。
<br/><br/>    “别怪我…母亲…”
<br/><br/>    “你是高高在上的公主…而我们…只能在泥沼里打滚觅食…”
<br/><br/>    “若非我的绝顶天赋，恐怕当初，你根本不会多看我一眼.”
<br/><br/>    “为你做了这么多年事…当年的情，我已经还完了接下来…”
<br/><br/>    拿起黑盒，程辉轻轻一握。
<br/><br/>    咔嚓一声脆响，盒子打开，里面整齐地放置着三枚金色泛着彩光的圆环。
<br/><br/>    “我也该为自己而活了”
<br/><br/>    8月初，东宗金翅楼附近数位灵使，尊楼主之令，齐聚阴槐据点，次日尽数失踪。
<br/><br/>    西宗流出传言，三位人种中，两人被找到，一人外逃失踪。一人战死。
<br/><br/>    干叶公主被令深居宫中，不允外出。
<br/><br/>    雪虹阁派遣高手接管玉树宫防卫。
<br/><br/>    天女潼章暂时不知所踪。
<br/><br/>    数日后，灵帝请真一、大道，两教掌教入宫，请教长生之道和治国方略。
<br/><br/>    8月4日。
<br/><br/>    灵帝下诏，以真一、大道两教，入主集贤院，统辖天下道门外教事务。
<br/><br/>    立宣政院，以西宗真佛寺入主，统辖天下释教诸事。
<br/><br/>    次日。大灵拟定出兵安南，再起兵事，欲扩大版图。
<br/><br/>    “小溪，你这明珠是从哪买的？居然是紫色的！啧啧，当真漂亮。“
<br/><br/>    天宝宫内。
<br/><br/>    垂溪微微得意的被几个道童少女围在一起。
<br/><br/>    大家都欣赏着她手里的紫色珍珠。
<br/><br/>    那珍珠足足有樱桃大小，光洁美丽，在阳光下反射诱人光泽。
<br/><br/>    “是我家里珍藏的制药宝珠，之前我爹爹见我进步不错，一个高兴，便作为生辰礼物送了我。“垂溪微笑道。
<br/><br/>    “你爹爹真够宠你的！”
<br/><br/>    “这么一枚紫珠，若是拿去卖，没有干两怕是根本拿不下来吧？”
<br/><br/>    “就算是丹堂也很少见到这等上品宝药！厉害！“
<br/><br/>    一群少女叽叽喳喳說個不停。
<br/><br/>    垂溪心中越发得意，她家里自然没那么有钱。
<br/><br/>    则是她自己挣来的。
<br/><br/>    之前不过是随便卖卖张影的行踪，就得了这么大的好处。
<br/><br/>    如今这枚紫珠，便是她答应带张影去宫外近处一见，所得报酬。
<br/><br/>    之前她一直担心买卖张影行踪的那人，可能图谋不轨。
<br/><br/>    但昨日，她终于见得了花钱那人。
<br/><br/>    那是个花容月貌的漂亮小姐姐。
<br/><br/>    她明言，自己被张影救过性命，如今干里迢迢，总算找到天宝宫。
<br/><br/>    但又不想突兀地找上门去。
<br/><br/>    因此才借她之手，想悄悄给张影一个惊喜。
<br/><br/>    这等浪漫美丽之事，恍如话本杂剧中的故事一般，动人制极。
<br/><br/>    垂溪心中虽有些酸，但还是希望那小姐姐能和张影表露心迹，成就好事。
<br/><br/>    干里迢迢，散去干金，只为报恩见得情郎一面…
<br/><br/>    这样的意志决心，只是随便想想，便知道其中包含了多少阻碍艰难。
<br/><br/>    这样的故事，若是由她一手促成，未来必将成就一番佳话！
<br/><br/>    等到几个姐妹欣赏完紫珠后，垂溪收回珠子，径自去洞府。
<br/><br/>    很快，一天的炼丹学习结束，清幽丹师离去后。
<br/><br/>    洞外天色渐渐黯淡。
<br/><br/>    “张影，你之前不是说，要百年赤灵芝么？”垂溪忽然开口道。
<br/><br/>    两人此时都在收拾洞府炼丹残留。
<br/><br/>    听到这话，张荣方抬起头。
<br/><br/>    “你和家里人说好了？”
<br/><br/>    “嗯，灵芝贵重，需要面对面验货，一手交钱一手交药。”垂溪点头。
<br/><br/>    “地点在天宝宫和阳朔之间的虎山镇，百信酒楼。时间的话，就今晚八时，如何？”
<br/><br/>    “好。”张荣方没什么迟疑。
<br/><br/>    这药是他习练金蟾功隐月第二层的关键，是主药。
<br/><br/>    所以必须谨慎仔细。
<br/><br/>    “价钱呢？”他问。
<br/><br/>    “我爹说，按市价，看在我的份上，可压一成。“垂溪有些羞涩的笑道。
<br/><br/>    她倒是没有胡说，确实是如此谈妥的。
<br/><br/>    那给她紫珠的人，请她将张荣方约出来的地方，就在那里。
<br/><br/>    而她爹爹答应的百年赤灵芝，也确实是真的，只是时间不是今天，而是后天。
<br/><br/>    “如此，便多谢垂溪大小姐了！”张荣方作势行礼，惹得对方不好意思地躲开。
<br/><br/>    “哪里哪里，不过你记得一定别忘了时间。“垂溪叮嘱。
<br/><br/>    “放心，一定。”张荣方认真回答。
<br/><br/>    正好，这段时间，他也打算外出看看，现在的大都局势如何。
<br/><br/>    东宗…金翅楼…是否还在。
<br/><br/>    大都和陽朔之間，有的一些小巧而精致的镇子，零零散散，宛如串联的珍珠，存在于官道两侧。
<br/><br/>    这些镇子，大多都是靠着前往大都的商队农户游人等过活。
<br/><br/>    镇子上多是客栈，酒楼，茶馆等休息之地。
<br/><br/>    虎山镇便是这样一个小镇。
<br/><br/>    这里距离大都只有三十里路，但很多人都会选择住在这里，而非大都。
<br/><br/>    主要原因，便是这里的住宿价格，只有大都的一半。
<br/><br/>    张荣方趁着自己这次外出，打算好好逛逛周边区域。
<br/><br/>    来阳朔这么久，还没四处转转。
<br/><br/>    打好包裹，银票，一些留下的珍贵丹药。
<br/><br/>    他准备去周围问问丹药药材市价。一些价钱相差不大的，完全可以本地购买，不用非要走远处的渠道。
<br/><br/>    离开天宝宫，他展开身法，一路不快不慢的朝着虎山镇方向赶去，到下午六点多时，
<br/><br/>    便安全抵达镇上。
<br/><br/>    整个虎山镇只有三条街，宛如一条直线串着两根竹条。
<br/><br/>    他刚一进镇子，便是一片嘈杂声响钻入耳中。
<br/><br/>    中间是过往着马车牛车驴车的宽大官道，两侧是镇子乱七八糟的声响。
<br/><br/>    “五个大钱一晚，临时住宿！全镇第一便宜啊！最后三间房，再不来可就晚了！“
<br/><br/>    “豪华温泉，美人按摩，舒适生活，徐家大宅，是您远方的家！”
<br/><br/>    “可有兄台愿意合住？三人合住镇上最好的石坚居一房，每人只用付十个大钱！“
<br/><br/>    “兔崽子！还敢跑！还敢跑！！
<br/><br/>    “爹！哎哟我的耳朵！快放手啊！否则别怪老子不给你养老！！“
<br/><br/>    张荣方无言以对地看着右侧两个互相扭打着的父子，收回眼神。
<br/><br/>    路边还有一些囊中羞涩，远道而来的游学之人，正高声吆喝着合住。
<br/><br/>    其中不乏有些姿容漂亮的女性胡西人，灵人。
<br/><br/>    张荣方听垂溪说起过，每年从全国各地来到这里朝圣的人不在少数。
<br/><br/>    其中灵人大多信佛，胡西人信外教的多，有的是黑十教，有的是天锁教，还有西洋十字教的。
<br/><br/>    北人和蛮人，则因为肤色相同，难以分辨。但他们大多信道。
<br/><br/>    加上能长途跋涉，安然无恙抵达大都的，多是有些本事背景之人。
<br/><br/>    所以很少有人会主动挑衅这些人。
<br/><br/>    以制于这虎山镇上一眼望去，全是商贾拉生意的。
<br/><br/>    张荣方一身道袍，天宝宫的字样宛如符号般，被绘制在道袍背部，让人一眼便能看见。
<br/><br/>    所到之处，周围人大多都对他报以尊敬敬畏之色。
<br/><br/>    虽然张荣方觉得，也有可能是自己这体格的问题，导致周围人多少有些怕他。
<br/><br/>    但只要顺利就好。
<br/><br/>    一路上，他找了几个路人询问，终于找到了百信酒楼的位置。
<br/><br/>    确定方位后，他没有停留，笔直朝着酒楼方向走去。
<br/><br/>    他打算先去那里踩好点，点好酒菜，等一会儿，应该就来人了。
<br/><br/>    此时百信酒楼内。
<br/><br/>    三楼包厢—一飞天房。
<br/><br/>    一须发花白，宛如老农的矮小老人，正手里拿着一杆旱烟，慢慢悠悠的点燃，深吸一口，吐出。
<br/><br/>    “人来了”他缓缓放下烟杆，抬头看向角落里一人。
<br/><br/>    “已经能确定了，张影便是天女潼章选择的第三人种。她在这小子身上，一定留了什么后手。
<br/><br/>    现在天女服药，失忆，只要解决这小子，应该就算最后的了结了。”
<br/><br/>    老人说着话，一边视线看向窗口，似乎能感觉到，那外面下方的街道上，有某个人影正在缓缓接近。
<br/><br/>    “红岩，你上次太莽撞了不过还好，这次你起码提供了一个极有可能是第三人种的线索。龙王那里，我会帮你美言几句。”
<br/><br/>    角落里那人慢慢走到亮光处。
<br/><br/>    那是一个浑身绑着白色绷带，只露出一双满是血丝眼睛的怪人。
<br/><br/>    他全身外披黑袍，双手戴着黑铁色金属手套。背部背着一把宽大铁尺。
<br/><br/>    “那就多谢了。”红岩其实不想把功劳分给这个家伙。
<br/><br/>    但比起他而言，眼前这个外号铁修罗的家伙，才是海龙王真正的心腹。
<br/><br/>    海龙麾下三大势力，铁修罗，暗光，浮屠山。
<br/><br/>    其中暗光和他浮屠山一向不对付，他总不能去找暗光的那贱人帮忙压阵。
<br/><br/>    所以无奈之下，他找了铁修罗这人过来。
<br/><br/>    目的，自然便是防备人种身边可能存在的东宗后手。
<br/><br/>    两人再度安静下来，铁修罗坐下座位上，把玩着桌上的酒杯，等待着。
<br/><br/>    咚，咚，咚。
<br/><br/>    终于，敲门声传来。
<br/><br/>    “客人，有位客人说是和你们约好的。是来自天宝宫的道爷？”酒楼小二大声隔门问。
<br/><br/>    “正是，是我们约好的人。“铁修罗眼里闪过一丝残忍笑意，站起身大声回答。
<br/><br/>    这里附近，他们起码布置了不下百人，将铁修罗的高手全都拉了出来。
<br/><br/>    就是为了万无一失！
<br/><br/>    这一次……
<br/><br/>    咔嚓。
<br/><br/>    房门被推开。
<br/><br/>    一道身穿天宝宫道袍的人影，一步步缓缓进门。
<br/><br/>    皂靴根踩踏地板，发出清脆响声。
<br/><br/>    “嗯？？”铁修罗和红岩都面露疑惑之色。
<br/><br/>    眼前这人…就是那张影？？
<br/><br/>    怎么感觉不像？？
<br/><br/>    来人头戴四方玄色道帽，面白无须，双目淡漠彷如空洞。
<br/><br/>    赫然是天宝宫明源道人！
<br/><br/>    “两个灵络。“
<br/><br/>    “你们。”
<br/><br/>    明源抬起右手。
<br/><br/>    “可先逃五息。”
<br/><br/>    唰！
<br/><br/>    他五指之间骤然变尖，宛如猛兽利爪。
<br/><br/>    嘶！！
<br/><br/>    刹那间，一股股宛如白雾的浓烟，从他脚下弥漫四散开来，将整个房间地面顷刻笼罩。
<br/><br/>    铁修罗猛地瞳孔紧缩。
<br/><br/>    刚刚还胜券在握的神色，眨眼化为惊恐。
<br/><br/>    “玉虚宫！！你是…”
<br/><br/>    铁修罗全身紧绷到极点，二话不说，转身同时扑向窗口。
<br/><br/>    红岩和尚莫名没反应过来，依旧留在原地，不知道铁修罗为何这么大反应。
<br/><br/>    “没想到现在，还有人能认出…”明源双目已经化为黄铜色竖瞳。
<br/><br/>    自从真大道的另一支势力—一玉虚宫，隐入暗处后，原本他以为，这世上应该不会再有人知道这个秘密了
<br/><br/>    “可惜…既然知道了此秘，还以为自己能逃得出去？“
<br/><br/>    看着眼前懵懂天真的食材，明源心中泛起淡淡波动。
<br/><br/>    许久没有进食了，若非这次外出，他或许都快忘记，自己上次进食是在什么时候……
<br/><br/>    不过，还好……
<br/><br/>    这老家伙，看起来味道不错。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>