    
<br/><br/>    “轰！”
<br/><br/>    光影帝君依旧是一掌打出，但是这一次却要比之前弱了不少。
<br/><br/>    然而，帝君之威不可侵犯。
<br/><br/>    即便已经弱了不少，仍然不是普通灵修可以阻挡的。
<br/><br/>    见到这一幕，侍官震惊了：“陛下！”
<br/><br/>    天域少君都已经恢复了巅峰战力，陛下怎么还敢出手？
<br/><br/>    若是他们的身份暴露了，天域一定会问责。
<br/><br/>    到时候，如何再出现在天域双帝面前？
<br/><br/>    侍官可以肯定，虽然天域少君和他们陛下接触的时间并没有那么多，但也算是熟悉。
<br/><br/>    只要一交手，绝对可以认出来！
<br/><br/>    想到这里，侍官焦急地大喊了一声：“陛下，还是停手吧，日后一定还有机会！”
<br/><br/>    “机会？”听到这句话，光影帝君的面容扭曲了几分，“本帝已经感知到了，他们夫妻二人马上就要回来了，这就是最后的机会！”
<br/><br/>    而且，他现在得知了天域少君的弱点。
<br/><br/>    他根本不必冥顽不灵，接着对天域少君出手。
<br/><br/>    他只需要对那个人类女子发出攻击，帝君一掌一旦出击，目标就是锁定的。
<br/><br/>    除了以身相当，否则绝对不可能消散。
<br/><br/>    光影帝君很清楚，为了保护那个人类女子，天域少君一定会舍生的。
<br/><br/>    就像是……之前挡了死劫一样！
<br/><br/>    看着这第二枚破碎虚空而出的掌印，光影帝君长舒了一口气，整个人放松了几分。
<br/><br/>    但是旋即，他像是突然想到了什么，忽然脱口：“快！快开启帝君宫的防御！”
<br/><br/>    听到这句话，侍官这也才如梦初醒，急忙道：“遵命，陛下。”
<br/><br/>    虽然帝君宫的防御还要在帝王器之上，但是天域少君这一掌太恐怖了。
<br/><br/>    倘若就这么轰下来，帝君宫或许也要崩塌。
<br/><br/>    光影帝君看着已经接近帝君宫的掌印，蓦地就惊出了一身冷汗。
<br/><br/>    他怎么就忘了，虽然容轻没有七情六欲，但却狠辣果决，同天域双帝一模一样，不愧是天域的新君继承人。
<br/><br/>    光影帝君紧紧地盯着水幕中的景象，瞥见绯衣男子一双寒凉的金色重瞳冷戾暴虐，下意识地打了一个寒颤。
<br/><br/>    “还好，还好。”他自言自语，“魂魄还是没有归位，也许这种状态根本持续不了多长时间，只要撑过这一阵……”
<br/><br/>    光影帝君的眼眸中爆发出强烈的精光来，面上也浮现出了几分笑意：“最后胜利的也只会是本帝！”
<br/><br/>    他神情平和下来，悠闲地看着水幕中轮转的画面。
<br/><br/>    即便他头顶上的宫殿穹顶，已经在容轻随手挥出的一掌之下发出了嗡嗡的震鸣声，随时都有可能突破防线朝着轰来。
<br/><br/>    光影帝君朝着去而复返的侍官招了招手：“来，陪本帝手谈一局。”
<br/><br/>    侍官都惊呆了：“陛下，这……”
<br/><br/>    “不必害怕。”光影帝君淡淡一笑，“再过一炷香的时间，他这缕魂魄就要归位了。”
<br/><br/>    他袖袍一挥，一副棋盘悄无声息地浮现了出来。
<br/><br/>    上面黑白色的棋子纵横交错，像是两军对垒，平分秋色。
<br/><br/>    侍官只能战战兢兢地坐了下来，手也哆哆嗦嗦地执起了一枚棋子，却迟迟不敢落下。
<br/><br/>    侍官仍放心不下苍玄城的事情，这时下意识地抬头望了一眼，瞬间瞪大了眼睛。
<br/><br/>    他惊恐地大叫一声：“陛、陛下！”
<br/><br/>    “嗯——？”光影帝君有些不悦，“大呼小叫什么？”
<br/><br/>    然，这话一出，却久久未等来侍官的应答。
<br/><br/>    光影帝君终于意识到了不对劲，他也抬起了头。
<br/><br/>    这一看，他的脸色彻彻底底的变了，简直就是骇然失色。
<br/><br/>    因为其他画面全部消失了，整个水幕，皆被黑金色覆盖住了。
<br/><br/>    但仔细一看，光影帝君却发现那不是什么黑色的绸布，而是一片片坚硬的兽鳞。
<br/><br/>    其上寒光闪烁，倒映出猩红的血色，裹挟着暴戾的杀气，让人心惊胆战。
<br/><br/>    而此刻的苍玄城中，出现了一只威严而神圣的巨兽。
<br/><br/>    天地浩大，在这只巨兽的面前，依然也只有俯首称臣的份。
<br/><br/>    它有着黑色的爪子，金色的瞳孔。
<br/><br/>    那巨大的双翼张开，其间薄膜鼓起，似有赤金色的火焰在流动，不可直视其光辉。
<br/><br/>    巨兽的前爪紧紧圈着一个纤细的紫色身影，动作轻柔，像是抱着这世界上最珍贵的宝物。
<br/><br/>    君慕浅还在昏睡之中，此时她腹部被光线洞穿的伤口已经愈合了一半，苍白的绝丽面容上也渐渐地浮现出了血色。
<br/><br/>    此时的她，像是一只将要凋零的花。
<br/><br/>    君慕浅虽然陷入了昏迷，有着模模糊糊的意识，只感觉她在一个很安全的地方。
<br/><br/>    她被一股很熟悉的气息包裹起来，这气息强大温暖，令人安心。
<br/><br/>    “容轻，容轻……”
<br/><br/>    几声梦呓之后，君慕浅陷入了更深层的睡眠之中。
<br/><br/>    不曾听到，在这一时刻，突然！
<br/><br/>    一声长吟响彻天地！
<br/><br/>    “唰——”
<br/><br/>    前所未有的威压，倏地暴卷而来，笼罩住了整个苍玄城。
<br/><br/>    遮天蔽日，大地摇动。
<br/><br/>    “轰！”
<br/><br/>    同时，不知在哪一个域界的帝君宫瞬间倒塌。
<br/><br/>    容轻那轻描淡写的一掌，不仅轰碎的堪比帝王器的帝君宫，还直接将惊愣在原地的光影帝君，打成了重伤。
<br/><br/>    那个侍官更是连惨叫都发不出一声来，在掌风之中崩裂成了齑粉。
<br/><br/>    “不！啊——！”光影帝君喷出了一口血，怒吼一声，“本帝不甘心，不甘心！”
<br/><br/>    他最后死死地瞪了一眼水幕中的巨兽，头一歪，晕了过去。
<br/><br/>    苍玄城中还未有意识的灵修们，也全部惊呆了。
<br/><br/>    他们愣愣地看着眼前神圣的黑金色巨兽，都忘记了言语。
<br/><br/>    哪怕是跟在妖后身边几十万年的妖瞳，也无法说出这巨兽到底是什么。
<br/><br/>    像龙，但又跟他们认识的龙不一样。
<br/><br/>    见到容轻忽然变回了真身，容念愣了一下，大喊了一声：“大哥！”
<br/><br/>    他突然感到了一丝不妙，心中也多出了一抹不好的预感。
<br/><br/>    以前，容念倒是见过很多次容轻的真身。
<br/><br/>    但那个时候，都是因为他爹在训练他大哥。
<br/><br/>    每每见此，容念很是羡慕，因为他只有这一个形态，不能像他大哥和他爹一样变来变去。
<br/><br/>    可他也明白，若是在战场上变回真身，那一定是预知到了更大的危险。
<br/><br/>    而果然，在将光影帝君的全部攻击以黑金色的龙鳞挡下来之后——
<br/><br/>    巨兽忽然一个转身，将紫衣女子放在了它的背上，朝着东边的天空，就绝尘而去。
<br/><br/>    “大哥！”
<br/><br/>    容念脚步一踏，身形暴掠而出，连忙跟了上去。
<br/><br/>    但还没追几步，他突然就感知不到容轻的踪迹了。
<br/><br/>    仿佛他大哥从来没有出现一般，一点声息也无。
<br/><br/>    “难道大哥……”容念忽然微微一惊，“这一魄也马上要归位了？”
<br/><br/>    的确如容念所想，容轻这第二魄已经达到了极限。
<br/><br/>    若是再不归位，很有可能会直接崩毁。
<br/><br/>    化为真身，一是防御力更加强大，可以保护君慕浅不受伤害。
<br/><br/>    二是也没有更多的力量，来支撑着容轻的全部意识和修为了。
<br/><br/>    真身的形态可以让他停留的时间更长一些，保证他可以将君慕浅安全带离，不受到伤害。
<br/><br/>    虽然光影帝君已经受了重伤，但焉知之后还会不会出现别的敌人？
<br/><br/>    所以，必须要离开这个是非之地。
<br/><br/>    容念之所以没追上，是因为容轻带着君慕浅直接进行了空间大挪移。
<br/><br/>    从妖域所在的空间，瞬间来到了魔域。
<br/><br/>    空间大挪移，可以从一个大陆跳跃至另一个大陆。
<br/><br/>    若是能够在混沌星河中施展，则可以跨越位面。
<br/><br/>    巨兽背着紫衣女子，缓缓落在了一处极为隐蔽的地方。
<br/><br/>    落地之后，忽然，巨兽的身形一个虚晃，一下子又化为了人形。
<br/><br/>    容轻微微地咳嗽了一声，邪美的面庞苍白了几分，却不掩妖异。
<br/><br/>    他有些心疼将躺在地上的紫衣女子抱了起来，额头与她相贴，气息也相融。
<br/><br/>    银发和墨发交缠在一起，像是泼墨古画，绝美动人。
<br/><br/>    一声低吟，夹杂着深沉的叹息：“慕慕，我回来了。”<br/><br/>