    
<br/><br/>    宁颜微微有些意外的看了赵天龙一眼。
<br/><br/>    其实，
<br/><br/>    在宁颜看来，赵天龙在某些方面是有些【迂腐】的，这未必就是说赵天龙不好，而是他身上的江湖气实在太重，哪怕现在他已经是盛东集团老总，也依旧还是如此。
<br/><br/>    在这个金钱为王的时代，赵天龙还能保持这种【江湖义气】，实际上极为不易！
<br/><br/>    宁颜之所以一上来就直接喧宾夺主，直接把矛头对准了李可峰这位六爷，就是要把今晚的事情定一下调子，
<br/><br/>    原本宁颜以为赵天龙敬茶之后，最起码今晚就要这样子结束了，有事也得以后再清算，没成想，赵天龙居然直接玩了这么一出！
<br/><br/>    只不过，
<br/><br/>    如此一来，这位六爷李可峰，就真的是被彻底气疯了！
<br/><br/>    如果说宁颜对他的不客气，就已经让李可峰感觉到了挑衅，但他还可以觉得那是因为宁颜不是江湖中人，不懂道上的规矩，
<br/><br/>    那么，现在的金陵道上一哥赵天龙也是如此不把李可峰放在眼里，这一通混合双打，就是李可峰所绝对无法接受的了！
<br/><br/>    然而，
<br/><br/>    李可峰还没来得及发飙呢，赵天龙却又再次主动开口说道：“六爷，你看起来很生气，看起来非常愤怒，你是想要动手了是吗？你确定吗？”
<br/><br/>    赵天龙看着李可峰，不咸不淡说道：“其实用不着宁先生亲自动手，你不配！六爷，你还记得当年，你们是怎么对付我赵天龙的吗？”
<br/><br/>    “当年，你们十三太保在金陵道上纵横驰骋，在道上混的，一半以上都是你们的人！”
<br/><br/>    “你们仗着人多势众，对我到处围追堵截，你们曾经公开说过，【只要我赵天龙不服，你们就要我赵天龙在道上变成一只过街老鼠，人人喊打】！”
<br/><br/>    “但即使如此，你们依旧没能把我打服！”
<br/><br/>    “到最后，你们终究还是抓了刀疤，用最为卑鄙无耻的下作手段，逼着我赵天龙认怂！”
<br/><br/>    “这些事，已经过去了十几年了，但今天想起来，依旧还是历历在目！”
<br/><br/>    “十几年前，你们十三太保散了，死的死，残的残，伤的伤，大多数都蹲了监狱！”
<br/><br/>    “那你知道现在的金陵，道上是谁的天下吗？”
<br/><br/>    赵天龙一脸认真说道：“是我的！现在，金陵道上，我赵天龙说了算！”
<br/><br/>    李可峰眯了眯眼，插话道：“所以，你想怎样？”
<br/><br/>    赵天龙微微摇头，“不是我想怎样，六爷，好歹今天你刚出狱，今晚是你的接风宴，我愿意给你这个面子，不找你麻烦，你真的应该感激我，明白我的意思？”
<br/><br/>    “可如果你要是给脸不要脸，那我就不要怪我不给面子了！”
<br/><br/>    “我还是那句话，用不着宁先生亲自出手！”
<br/><br/>    “李可峰，今晚，只要你敢动手，我就敢用你当年对付我赵天龙的方法，来对付你！”
<br/><br/>    赵天龙遥遥指着李可峰的鼻子，无比冷漠说道：“当年你们十三太保一句话，就可以让道上所有人对我喊打喊杀，现在，我赵天龙一句话，同样也可以让道上所有人，来收拾你这位所谓的【六爷】，你信，还是不信！？你敢不敢试试！？你敢吗！？”
<br/><br/>    李可峰脸色铁青！
<br/><br/>    其实赵天龙说的已经非常客气了，如果说句不客气的，那这就是典型的三十年河东三十年河西！
<br/><br/>    当年你李可峰可以在道上呼风唤雨，可现在，时过境迁，你李可峰除了仗着一个【六爷】的名号，倚老卖老之外，
<br/><br/>    狗屁不是！
<br/><br/>    现在的金陵道上，赵天龙才是公认的无冕之王！
<br/><br/>    说句不好听的，
<br/><br/>    道上那些人，是愿意帮一个正值巅峰的赵天龙，还是帮一个蹲了八年才刚出狱，一无所有，只能倚老卖老的李可峰？
<br/><br/>    但凡是稍微有点脑子的，分析利弊，都可以做出最为明智的选择！
<br/><br/>    更何况，
<br/><br/>    他十三太保当年是金陵道上的传说不假，可人家赵天龙这么多年过去，也丝毫不差！
<br/><br/>    李可峰满脸阴沉的看着赵天龙。
<br/><br/>    他可以在董半城仨人满潜耍横，可惜，他吓不住赵天龙，更加吓不住宁颜！
<br/><br/>    这就有点难受了！
<br/><br/>    在此之前，
<br/><br/>    李可峰无论如何都没想到，他刚出狱，迎接他的，居然不只是风风光光，而且还有这种【当头棒喝】！
<br/><br/>    最关键的是，
<br/><br/>    哪怕李可峰不想认怂，可是，扪心自问，连他自己都不得不承认，他真的不敢彻底翻脸！最起码今晚不敢！
<br/><br/>    说穿了，
<br/><br/>    他就一个人，董半城那哥仨都是废材，那群保镖也不靠谱，可赵天龙只需要跟着宁颜转身就走，然后轻轻挥一挥手，今晚，李可峰这群人，就得全部躺着出去！
<br/><br/>    “哈！哈哈哈哈！”
<br/><br/>    李可峰突然笑了，大笑，狂笑！
<br/><br/>    “好，好，好，很好，非常好！”
<br/><br/>    李可峰看着赵天龙，咬牙切齿说道：“还真是一代新人换旧人！当年的小家伙，现在都长大了，翅膀硬了，学会咬人了！行！赵天龙，算你狠！今晚我认栽！但，你心里很清楚，今晚这件事，绝对不可能就这样结束！咱们骑驴看唱本，走着瞧！”
<br/><br/>    赵天龙点了点头，平静说道：“用不着你提醒！就算你想结束也绝不可能！只要你还在金陵，我就不可能放过你！”
<br/><br/>    说完，
<br/><br/>    赵天龙转过身来，对宁颜低声道：“宁先生，招呼已经打完了，要不，今晚暂时就先这样吧？六爷蹲了八年监狱，总得让他吃顿像样的热乎饭不是？”
<br/><br/>    宁颜轻笑一声，起身拍了拍赵天龙的肩膀，道：“有道理，再不济，咱也得尊老爱幼不是？不然估计得有人戳咱们脊梁骨，说咱们欺负一个风烛残年的老人家！”
<br/><br/>    话落，
<br/><br/>    宁颜嗤的一笑，拿手指遥遥点了点李可峰，满脸轻蔑说道：“李可峰，讲真的，我真的挺瞧不起你的！”
<br/><br/>    “你明明都已经出狱了，跨了火盆，洗了桑拿，来了这海鲜酒楼，结果你死活还是要穿着囚服，好像生怕别人不知道你是刚才监狱里出来一样？”
<br/><br/>    “蹲过监狱很了不起是吗？你踏马搁这儿吓唬谁呢？”
<br/><br/>    “你要真有能耐，就犯不上非要穿着一身囚服招摇过市！”
<br/><br/>    “我知道你们在道上混的老一辈人，很多二百五都觉得蹲过监狱是一种荣耀！”
<br/><br/>    “可现在，世道早都不一样了！”
<br/><br/>    “在我眼里，你丫从里到外，整个就是一废物！我踏马打心眼里就瞧不上你这种人！”
<br/><br/>    “你，听懂了吗？”<br/><br/>