    
        <br/><br/>    “你就是我的下一辆摩托车！”摩塔斯大概是已经傻了，镜飞彩赶到的时候，它正骑着一个骑士玩家傻笑。
<br/><br/>    “我可是世界第一的医生啊！”无视摩塔斯的逗比行为，镜飞彩给自己已经菠萝菠萝哒的身体打了打气，奋力冲向了它。
<br/><br/>    ……
<br/><br/>    “啊，得救了！”游戏世界，愣是把好几只小怪跑断了气，Poppy总算找到了一个安全的地方，偷偷溜到了一座天台上连连喘气。
<br/><br/>    结果转过身去，又看到了一只病毒小兵，吓得她连忙就想躲避，不过很快她就发现了不对的地方。
<br/><br/>    这只小怪竟然不像其它的“同胞”一样成群结队，并且看见她就追，而是独自一人坐在原地，即使看到了她也毫无反应。
<br/><br/>    Poppy壮着胆子慢慢靠近了过去，却发现这只小怪竟然时不时会变幻数据，短暂切换成虾饺檀黎斗的样子！
<br/><br/>    “黎斗！”Poppy一惊，立马跑上前去抓住了这只小怪的肩膀摇晃起来，“喂！你是黎斗吧！回答我啊！”
<br/><br/>    “怎么回事啊！”晃了半天没有反应，Poppy苦恼地挠了挠脑袋，然后突发奇想地把那第六台玩家驱动器戴在了它的腰上。
<br/><br/>    结果小怪还真的起了反应，浑身颤抖着变成了虾饺的样子，身上穿了一套破损的西装，上面还贴着“Game Master”的封条。
<br/><br/>    “我是不朽的……”同时虾饺也面无表情地开始重复起了这句话，但除此以外，却仍然没有什么有用的变化。
<br/><br/>    “喂喂，黎斗！”
<br/><br/>    “我是不朽的……”
<br/><br/>    “黎斗，我是Poppy啊！”
<br/><br/>    “我是不朽的……”
<br/><br/>    “啊啊啊！！”Poppy要疯了，然后总算是想起了自己手术的另一样关键物品。
<br/><br/>    【Gashat！】
<br/><br/>    Poppy拿出Mighty Action X原始卡带，一把插进了玩家驱动器里。
<br/><br/>    “我是、我是、我是……”虾饺嘴里不断重复的话语被打断，他的脑袋突然疯狂地摇晃了起来，直到好一阵后……
<br/><br/>    “我是……不朽的！”虾饺停止了晃动，面目狰狞地大喊出声。
<br/><br/>    “啊咧？”喊完的虾饺似是突然回过了神，奇怪地打量起了自己的身体。
<br/><br/>    “黎斗！”Poppy打断了他的动作。
<br/><br/>    “Poppy……”虾饺看到了Poppy，然后凭借着自己的超高智商以及四周的环境，快速推断出了目前的状况。
<br/><br/>    “成功了……成功了……我成功了！！”发现自己成功复活了的虾饺疯狂大笑起来，“果然，我是不朽的啊哈哈！”
<br/><br/>    Poppy及时打断了虾饺的自嗨，然后以帮助龙我攻略Parado为条件，将其带出了这个游戏世界。
<br/><br/>    同时，镜飞彩回到了CR的病房。
<br/><br/>    “手术已经顺利结束了，你感觉如何？”镜飞彩询问道。
<br/><br/>    “嗯，我没事了！”患者笑道，“真是太感谢医生了！”
<br/><br/>    “我之前完全没想到，患了游戏病再战斗会那么费力！”
<br/><br/>    这句话让镜飞彩突然想到了龙我。
<br/><br/>    “那家伙不也是病人吗？！”镜飞彩暗骂一声，自己之前怎么没想到这回事？
<br/><br/>    想到这里，他立马冲出CR，赶向了龙我和Parado的战场。
<br/><br/>    与此同时，花家大我和西马妮可也已经成功攻略了两只Bugster，获得了两枚通关凭证。
<br/><br/>    “这么轻易就得到了两个凭证呢！”西马妮可高兴道。
<br/><br/>    “嗯。”花家大我随意应了一声。
<br/><br/>    “话说，要想找到最终Boss的话，就必须由我这个骑士玩家来打倒Parado，才能得到通关凭证吧？”看着花家大我心事重重的样子，西马妮可眼珠一转，“现在不就是最好的时机吗？”
<br/><br/>    “喂……”花家大我正想开口阻止，却被西马妮可直接打断。
<br/><br/>    “你知道的吧，我决定的事情，谁都劝不了！”
<br/><br/>    “哼！”花家大我知道西马妮可故意在给自己台阶下，当即转过了身，“走吧！”
<br/><br/>    西马妮可见状面带微笑地跟了上去。
<br/><br/>    于是乎，三方人马同时赶向了同一个目的地，而这个目的地，就是龙我六年前做手术，分离出Parado这个Bugster的一个废弃实验室。
<br/><br/>    在镜飞彩和花家大我当先赶到的时候，龙我和Parado正准备发动最后一击，决出胜负——当然，这纯粹是Parado自己的想法，龙我其实一直是在陪他玩玩而已。
<br/><br/>    “住手！”
<br/><br/>    “你的对手是我们！”
<br/><br/>    【Taddle Quest！】
<br/><br/>    【Bang Bang shooting！】
<br/><br/>    “碍事！”
<br/><br/>    镜飞彩两人一往无前地冲向了Parado，结果却是连变身都没有来得及，就被Parado给打倒在地了。
<br/><br/>    “你们俩个！”龙我无奈地上前撞开了还想攻击的Parado，要帮忙就不能先变完身再来吗？
<br/><br/>    “砰！”
<br/><br/>    就在Parado准备趁机放大来个三杀的时候，一发子弹打在了他的身上。
<br/><br/>    “又是谁啊！”Parado不耐烦地转过身去，却看到了一个熟悉又陌生的紫色身影——假面骑士，Genm！
<br/><br/>    “纳尼？！”Parado大惊失色，“Genm？！”
<br/><br/>    “不对，颜色不太一样！”花家大我仔细观察了一番，原本的Genm主体是紫黑色，面前这个身上却带着不少银白色的线条。
<br/><br/>    “你是谁啊！”Parado立马喝问道。
<br/><br/>    “假面骑士Genm，动作玩家Lv.0！”Poppy跑到Genm身边介绍道。
<br/><br/>    “Poppy？！”镜飞彩惊诧道。
<br/><br/>    “按照约定……”Poppy正想提醒Genm约定内容，Genm就已经自顾自地走向了Parado。
<br/><br/>    “看来你玩得很开心啊，Parado！我作为游戏管理员都被放到一边了！”Genm咬牙切齿地道。
<br/><br/>    “唉，游戏管理员？”扶着花家大我的西马妮可一愣。
<br/><br/>    “是檀黎斗吗？！”之前还不确定Genm的身份，但是游戏管理员这个名头，除了虾饺，还有谁能符合？
<br/><br/>    “怎么回事？！你应该已经被干掉了才对！”Parado也难以置信道。
<br/><br/>    “嗯啊！！”面对Parado这个杀了自己的敌人，气急败坏的虾饺操起锯模式的故障驱动器Ⅱ，毫无章法地就砍了上去。
<br/><br/>    “Parado！你这个背叛者，绝对不能被原谅！”
<br/><br/>    虽然只是区区Lv.0，但那凶猛的气势的加成下，竟然还真给Parado造成了些伤害。
<br/><br/>    但是也仅此而已了，Lv.99的Parado回过神来后，反手就打退了虾饺。
<br/><br/>    “真是碍眼！”Parado不耐烦地解除了变身，也没心情继续被打断的决斗了，转身就想靠着Bugster的“数据化”天赋离开。
<br/><br/>    然鹅，一秒过去了……五秒过去了……十秒过去了，他却一直站在原地。
<br/><br/>    Parado：喵喵喵？
<br/><br/>    “哼！”虾饺见状冷笑了一声。
<br/><br/>    “在Genm的Lv.0的游戏领域里，Bugster病毒的力量是会被抑制的！”Poppy十分尽职地解说道。
<br/><br/>    Parado：“……”
<br/><br/>    最终，无可奈何的Parado只好很没面子地在虾饺嘲笑的眼神中，靠脚走出了Genm的游戏领域，这才化光而去。
<br/><br/>    虾饺倒也不是不想趁机永久留下Parado，但是现在他们这一方的实力却无法做到这一点。
<br/><br/>    毕竟镜飞彩两人都是病号，虾饺自己只有Lv.0的实力，就算能赢Parado，也无法阻止他逃跑，于是就只好放任他离开了。        <br/><br/>