    
        <br/><br/>    看着盘子里的最后一块，镇南王小心的取来，放入了口中。
<br/><br/>    下一刻，镇南王的神色变了。
<br/><br/>    果然，自己成功的与机缘擦肩而过了，脸上充满了苦涩。
<br/><br/>    瓜肉入口，不但美味无比，挑逗着自己的味蕾，而且果汁之中，竟然蕴含浓郁的道韵。
<br/><br/>    镇南王知道，云霄的夫人之所以突破，就是在道韵的帮助下突破的，本来，云霄的夫人，对道的领悟差了一些，但是西瓜之中蕴含的道韵，恰好帮助她弥补了短板。
<br/><br/>    镇南王同时也发现，云霄与女儿云紫嫣，此刻气息也是暴涨了一节，抵得上两三个春秋的苦修了。
<br/><br/>    心里很不是滋味，自己竟然错过了机缘。
<br/><br/>    “公子，唐银求见。”
<br/><br/>    此刻，门外响起了唐银的声音。
<br/><br/>    “唐银吗？”
<br/><br/>    李忆昔想了想，知道唐银是谁了，嘴角浮现一抹笑意，这唐银，必须的好好的谢谢，这个家伙，虽然很是平凡，但是可是帮助自己打造了一些老白的零件，否则自己一个人，真的搞不定啊，自己又不会打铁，提炼一下到是马马虎虎，其它的就不行了。
<br/><br/>    “你们坐，我迎接一个朋友。”
<br/><br/>    李忆昔笑着道。
<br/><br/>    直接站起身，对着外面走去。
<br/><br/>    “朋友吗？”
<br/><br/>    听见李忆昔的话，众人震撼了，公子是仙人，那么他的朋友，必然是一方大佬吧，一个个哪里坐得住，急忙跟随在李忆昔的身后，去迎接大佬。
<br/><br/>    哪里敢怠慢。
<br/><br/>    云紫嫣此刻，也是小脸红扑扑的，无比的期待，公子的朋友，会如何的出色呢？
<br/><br/>    “老白，赶快来迎接你的恩人啊。”
<br/><br/>    “没有他的帮忙，你还躺在墙角呢？”
<br/><br/>    李忆昔笑道。
<br/><br/>    李忆昔打开院门，院外一老一少站在哪里，两人都是无比的紧张。
<br/><br/>    这位，就是隐士高人吗？
<br/><br/>    唐海看见李忆昔，瞬间惊为天人。
<br/><br/>    一身白袍，身上一尘不染。
<br/><br/>    如同仙界降临此地的仙人般出尘。
<br/><br/>    “公子，唐海拜见。”
<br/><br/>    唐海急忙对着李忆昔行礼。
<br/><br/>    眼眸之中尽是惊骇之色，在李忆昔的身上，他隐约看见了一些规则相随。
<br/><br/>    规则，那是什么。
<br/><br/>    唐海虽然没有接触到，但是唐海听说过，在古籍之中看见了，唐海作为炼器宗的太上长老，去过道宫，在道宫听过大道。
<br/><br/>    那时候，那些高人讲道，讲规则，但是唐海还是感觉晦涩难懂，不明白什么是道，什么是规则。
<br/><br/>    但是，看见李忆昔身边相随的气息，他隐约开始，感受到什么叫规则了。
<br/><br/>    毕竟，规则这东西，看不见，摸不着的，但是在李忆昔的身上，他却诡异的隐约看见了。
<br/><br/>    而且，战魂，那是无上存在，完全的领悟了那条大道的根基时，才可凝聚而出。
<br/><br/>    而李忆昔，随便的挥动几下铁锤，就指点唐银领悟凝聚出战魂了，而且还是强大至极的战魂，还有传承觉醒，他想起唐银说的，巍巍昊天宗，佼佼战神锤的时候，那八个字，仿佛惊雷般在他的脑海之中炸开。
<br/><br/>    他仿佛看见了一尊天地战神，现世。
<br/><br/>    昊天锤，乱披风更是让他惊骇莫名。
<br/><br/>    原来，炼器宗不只是会炼器，还能攻伐。
<br/><br/>    那乱披风锤法，更是强的可怕，以唐海的见识，就算是那些道宫的无上功法，也就这般吧。
<br/><br/>    他隐约猜测，或许李忆昔，赐予唐银的，是一个叫做昊天宗的无上宗门的至强传承。
<br/><br/>    所以此刻，见到李忆昔本人，唐海哪里敢不尊敬，生出不满。
<br/><br/>    哪怕，他唐海，是天武境界的存在。
<br/><br/>    唐海的身躯矮小，只有一米六，对着李忆昔躬身一拜时，就更矮了。
<br/><br/>    而在李忆昔的眼里，唐银这家伙可是帮了自己大忙，唐海一看装束，就是一个年迈的老人，必然是唐银的老祖辈分的存在，自己岂能受这一礼。
<br/><br/>    所以此刻的李忆昔，走得快了些，去扶唐海的时候，手从唐海的头上一扫而过。
<br/><br/>    而此刻的唐海，却在这瞬间，大惊失色。
<br/><br/>    在他的眼眸之中，仿佛此刻的世界，变得不一样了。
<br/><br/>    对这个世界，有了新的认识。
<br/><br/>    以前的认识，被颠覆的彻彻底底。
<br/><br/>    “仙人抚我顶，结发受长生。”
<br/><br/>    唐海心里翻江倒海，此生今日，他终于明悟这句话的含义了。
<br/><br/>    这瞬间，唐海的境界，瞬间踏入了地武境界，他对规则的认识，超越了他此刻的修为，只要他的修为法力提升上来，那么他就是一名妥妥的地武境界强者了，一旦天地规则交融，就是他踏入神武境界的时候。
<br/><br/>    此刻，容不得唐海不震撼。
<br/><br/>    “唐老，快快请起。”
<br/><br/>    李忆昔扶住唐海的肩膀，急忙开口。
<br/><br/>    “谢公子。”
<br/><br/>    被李忆昔按住，唐海感觉动弹不得，也不敢动弹，只能打住，不再行礼了。
<br/><br/>    但是对于李忆昔，敬若神明。
<br/><br/>    “拜见公子。”
<br/><br/>    唐银也急忙行礼。
<br/><br/>    “狗屁，滚进来吧，别弄那么多的虚的！”
<br/><br/>    “咱们是朋友，你还帮了我大忙呢？”
<br/><br/>    李忆昔直接笑骂一声，拉着唐银就往院子里走。
<br/><br/>    这一幕，让云霄等人羡慕的想哭。
<br/><br/>    他们算是看清楚了，唐银根本就不是什么绝世高人，就是一个天丹境界的小子，是炼器宗的一个后辈，骨龄十八九岁，只能算是一个天才，境界还是最近突破的，还有些不稳定。
<br/><br/>    但是，看见唐海，让他们神情变得无比的恭敬，他们猜到了，唐海就是炼器宗的太上长老，天武境界的存在，去过道宫听过道的存在。
<br/><br/>    在赵国，只有赵国之主，赵镇宇的父王才有资格去道宫听道。
<br/><br/>    这位，能够比肩赵王。
<br/><br/>    地位不容质疑，面对李忆昔时，比他们还要敬畏。
<br/><br/>    然而李忆昔，却不认识什么炼器宗，什么道宫，在他的眼里，唐银帮助了他，唐海是唐银的老祖级别的存在，就是老人，老人就需要去尊敬，尊老爱幼，这是传统美德。
<br/><br/>    “谢公子。”
<br/><br/>    唐银激动的脸一红，急忙行礼，老祖宗可是说了，公子也许是仙人，马虎不得。
<br/><br/>    几人急忙进入了庭院之中。
<br/><br/>    “老白，谢谢恩公。”
<br/><br/>    唐海与唐银刚进入庭院，再次被震惊了。
<br/><br/>    因为他们，竟然看见了一位诞生强大器灵的存在，对着唐银行礼。        <br/><br/>