    突然间被打断，徐问军脸色一沉，率先发难：“你是谁？这里不是你说话的地方，请你下去！”
<br/><br/>    曲龙钦脸上也闪过一抹不悦，不过还是耐着性子道；“叶兄弟，现在是我女儿的订婚仪式，你看有什么事，能不能过了仪式再说？”
<br/><br/>    叶凡没有理会二人，反而直接踏上舞台，看着徐杰，似笑非笑：“徐少爷，怎么，我的问题不好回答吗？”
<br/><br/>    徐杰脸色阴沉了下来，虽然他很想狠狠一巴掌抽在眼前的脸上，但是现在，他还需要维持那个温文尔雅的形象。
<br/><br/>    当下，温和的笑道：“叶先生？”
<br/><br/>    “今日是我和小艺订婚的日子，能娶到我心仪的姑娘，难道不应该高兴吗？”
<br/><br/>    “哦，原来是这样啊！”
<br/><br/>    叶凡装作恍然大悟的模样，随后随意拿起茶壶，用其中一个杯子倒了一杯茶，然后在手中把玩，随后淡淡开口：“可是徐少爷在见到小艺的时候都没有笑的这么灿烂，唯有在他们三人喝下茶之后，笑容突然扬起，像极了阴谋得逞之后止不住的得意，徐少爷，你高兴的，该不会是这杯茶吧？”
<br/><br/>    徐杰脸色顿时一变，眼角不自觉的一颤，强忍着心中的悸动，脸上带着一丝微微的怒意：“叶先生，你这是什么意思？”
<br/><br/>    “虽然之前我们或许有些不愉快，但是在这种场合，你这样污蔑我，可是将我徐家和曲家放在眼中？”
<br/><br/>    “曲兄，这个人，你认识？”
<br/><br/>    徐问军的脸色，也有些不好看的问道。
<br/><br/>    曲龙钦的声音，也阴沉了下来：“叶先生，恐怕你是不是有什么误会？茶水是酒店专门准备的，层层把关，绝对不会有任何的问题。”
<br/><br/>    “吉时快要过去了，他们还要交换戒指，你就先下去吧！”
<br/><br/>    此时的语气，明显要比之前冷淡许多。
<br/><br/>    谁知叶凡充耳未闻，随后将茶杯往徐杰嘴下一递，笑道：“徐少爷，之前确实有不少误会，不如，今天就借着这个场合，我敬你一杯，你我恩怨，一笔勾销，可好？”
<br/><br/>    徐杰的脸色，顿时变了又变！
<br/><br/>    “够了！”
<br/><br/>    曲龙钦的脸色，彻底挂不住了，目光阴沉，沉声道：“来人，叶先生有点喝多了，将他带回曲家休息！”
<br/><br/>    “等等！”
<br/><br/>    曲益民的声音突然响起：“叶先生乃是我曲家的恩人！龙钦，这就是你对待恩人的态度吗？”
<br/><br/>    “他是我曲家的恩人不假，但这也不是他捣乱婚礼的理由！”
<br/><br/>    “来人，将他带走！”
<br/><br/>    “我看谁敢？！”
<br/><br/>    曲益民往前一站，这位一手创建曲家的老人，虽然年迈，但浑然天成一股霸意，满堂宾客，无一敢言语一声，皆眼神不定的看着场上的变化。
<br/><br/>    叶凡将茶杯再往前递了递：“怎么？徐少爷不给面子？”
<br/><br/>    “小杰！”
<br/><br/>    曲益民的声音淡淡响起：“叶先生是我曲家的贵客，既然你们之间有误会，而叶先生又这么有诚意想要和解，那现在，不就是个好时机吗？”
<br/><br/>    曲益民虽然不知道叶凡为什么质疑让徐杰喝下这杯茶，但是他相信，叶凡这么做，肯定会有他的理由！
<br/><br/>    徐杰的眼神，突然阴晴不定起来，如果细细看会发现，他的额头上，密密麻麻全是汗水！
<br/><br/>    叶凡让他喝，他可以有一百个理由不喝，但是曲益民让他喝，他不得不喝！
<br/><br/>    “徐少爷，你很热吗？你看，连汗都出来了！”
<br/><br/>    众人应声一看，可不是，徐杰额头上的汗水，在聚光灯的照映下，十分显眼。
<br/><br/>    可是会场里的空凋开的很足，甚至还有微微的凉意，又怎么会出汗呢？
<br/><br/>    “徐少爷，再不喝，茶可就凉了哦！”
<br/><br/>    “小杰！”
<br/><br/>    曲龙钦的声音也沉了下来：“你什么时候变得这么小肚鸡肠了？”
<br/><br/>    徐问军脸色也拉了下来：“小杰，一杯茶而已，快点喝了它，吉时快要过了，不能再耽搁了！”
<br/><br/>    几方催促，徐杰额上的汗水越来越多，慌乱的眼神，顿时闪过一抹狠辣，大手一挥，一把将叶凡手中的茶杯打翻，随后一抹寒光闪过，随着一声惊呼，众人定睛一看，徐杰搂住曲小艺的脖子，一把寒光闪闪的匕首，架在了她的玉颈上！
<br/><br/>    众人惊呼一声，突然的转变，让所有人，措手不及！
<br/><br/>    “混账！你要干什么？”
<br/><br/>    曲龙钦惊怒道！
<br/><br/>    “小王八蛋！你疯了！快把刀放下来！”
<br/><br/>    徐问军更是满脸失色！
<br/><br/>    徐杰阴沉的笑了，此刻，哪还有之前温润尔雅的模样，脸上挂着有些癫狂的笑容，杀意必现：“想要让我放了她？可以！”
<br/><br/>    随后，猛然一指叶凡：“那就先给我杀了他！”
<br/><br/>    “徐兄！我需要一个解释！一个合理的解释！”
<br/><br/>    曲龙钦目光阴沉，猛然看向徐问军！
<br/><br/>    可徐问军也是一脸懵逼，气急败坏的看向徐杰：“徐杰！你到底想干什么！我命令你，把刀给我放下来！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    徐杰大声吼道，面对自己的父亲，不再是那副温驯的模样，更像是一个疯子一般，满脸癫狂：“老不死的东西，再敢废一句话，老子第一个废了你！”
<br/><br/>    徐问军惊呆了，身子不住的趔趄一步，他怎么也想不到，眼前这个说话的人，会是自己平日里那个最孝顺、也最为倚仗的儿子！
<br/><br/>    “徐杰！”
<br/><br/>    曲益民踏出一步：“你到底想干什么？”
<br/><br/>    徐杰没有理会他，反而直直的看着叶凡：“这一切，你是怎么知道的？”
<br/><br/>    叶凡没有隐瞒，开口道：“你一切做的很隐秘，但是你却不知道，这个世界上，所有的事情，要想人不知，除非己莫为！”
<br/><br/>    “根据我对你的调差，你之前爱过一个女人，而且喜欢的死去活来，一度到了谈婚论嫁的地步！”
<br/><br/>    “但是，突然之间，那个女人就消失了，或者说，叫人间蒸发了更合适！”
<br/><br/>    “紧接着，不到三个月的时间，你突然跟你父亲说，想要迎娶曲小艺，可在这儿之前，你们二人最后一次见面，还是在十岁的时候！”
<br/><br/>    “是什么，能够让一个男人，能在瞬间，抛弃自己深爱了五年的女人，随后，指名点姓的要去娶另一个根本就不怎么熟悉的女人呢？”
<br/><br/>    叶凡看着徐杰越来越难看的脸色，嘴角微微一勾，继续说道：“能与曲家联姻，你父亲自然欣然答应，因为他也清楚，曲家第三代，只有曲小艺一个女孩，谁能娶了她，偌大的曲家，就是她的嫁妆！”
<br/><br/>    徐问军的脸色，微微一变，叶凡所说的，与他当时所想，丝毫不差。
<br/><br/>    “可是他不知道的是，你的目的，其实与你父亲的目的，是一致的！只不过，你比他更狠，他想的是是曲家以后的财产，而你想的，是现在的！”
<br/><br/>    众人一惊，目光诧异的投向徐杰，曲家是个庞然大物没有错，但是徐杰缺钱吗？
<br/><br/>    当然不缺！
<br/><br/>    作为徐问军最为倚仗的儿子，徐家的权势，徐问军早早的就放给自己的儿子了，可以说，现在的徐家，大部分都是徐杰在当家！
<br/><br/>    “所以，在你性情大变之前，我经过我的手段打听到一件事，你有一段时间，频繁的出入国外，而你经常去的地方，又恰好是世界闻名的赌城，徐少爷，你说这其中，会不会有点什么关联呢？”<br/><br/>