    
        <br/><br/>    第87章洞府开
<br/><br/>    这瞬间，秦铭看了一眼四方。
<br/><br/>    眼中有着冰冷的神色。
<br/><br/>    焚天府，南州驻地？
<br/><br/>    那又如何？
<br/><br/>    这之前，他一直有着各种担忧的想法。
<br/><br/>    担心会因为暴露，从而招惹来了更强大的神将府的人。
<br/><br/>    不过，自己有着无敌领域在。
<br/><br/>    没有任何的担忧。
<br/><br/>    “找死。”
<br/><br/>    “杀。”
<br/><br/>    白起、吕布、项羽三人直接杀了出来。
<br/><br/>    “哼，以为我也是那些废物吗？”
<br/><br/>    看着大秦王朝战舰之上，竟然是有人敢出手。
<br/><br/>    这瞬间，杨海的眸子之中，也是有着冰冷的杀意，寒声道，“出手，这大秦王朝的手中，没有那件领域内的仙器，将这大秦王朝，阻拦在这仙人洞府之外。”
<br/><br/>    “否则的话，一旦这大秦王朝，进入到了仙人洞府之后，谁也不知道他们能发展成什么样子。”
<br/><br/>    在杨海的眸子之中，满是冷漠和杀意。
<br/><br/>    他的身后，更是有着数位显圣境的武者冲了出来。
<br/><br/>    这些人的眼中，都是有着狰狞杀意。
<br/><br/>    焚天府驻地。
<br/><br/>    加上所有的长老，士兵之类。
<br/><br/>    在这南州之上不算弱了。
<br/><br/>    这一次，杨海担忧会引起什么异变。
<br/><br/>    所以，几乎是将驻地之中大半的力量都带来了。
<br/><br/>    “杀。”
<br/><br/>    “死。”
<br/><br/>    这些人的眼中有着杀意。
<br/><br/>    杀向大秦王朝几人，气势疯狂，充满了杀意。
<br/><br/>    其他地方的一些人，此刻脸色都是有了一些变化。
<br/><br/>    惊骇道：“什么？”
<br/><br/>    “这大秦王朝竟然敢主动出手？”青龙府林轩的眸子之中有着惊讶，惊声道。
<br/><br/>    他在这之前，也就是认为这大秦王朝，可能会挡住了这焚天府的攻击之后，接着就是不再动手了。
<br/><br/>    先等着进入了仙人洞府之后，再进行争斗就行。
<br/><br/>    否则的话，这还没有进入仙人洞府之中。
<br/><br/>    在这战场之上，此刻还存在的武者，太多了。
<br/><br/>    但凡是有一方受到了重创。
<br/><br/>    都有可能会遭遇极大的冲击了。
<br/><br/>    林轩的眼中精光闪烁，此刻也不再散漫了，看向战场，开口道：“准备好，一旦有一方出现颓势，那就出手。”
<br/><br/>    玄虎府，丁凯也是如此，脸上有着笑意，笑道：“真是一场好戏。”
<br/><br/>    乘风帝国，陈海脸上也是有着笑容，“孙元，看样子这大秦并不是那么强，否则的话，也就不会在这个时候，爆发战斗了。”
<br/><br/>    在这地方出现的势力，只不过是神将府的一些驻地的人。
<br/><br/>    虽然有些实力，但是他们这些顶尖势力，倒是也没有什么担忧。
<br/><br/>    只要能够在最短的时间之内解决了问题，就不会有什么麻烦。
<br/><br/>    这一次，说不定也是他们的机会。
<br/><br/>    在这个时候，战场之上。
<br/><br/>    哪怕是一些散修武者。
<br/><br/>    此刻，眸子之中，也是有了一丝兴奋。
<br/><br/>    众多的武者，此刻都是在等着看这两大势力之间的战斗，一方出现颓势，剩下的众多的武者，恐怕就会直接一拥而上。
<br/><br/>    高空之上。
<br/><br/>    杨海原本是在后方等待时间。
<br/><br/>    不过，在这个时候，也是感受到了周边众多武者的目光之后。
<br/><br/>    心中也是有些压力。
<br/><br/>    这种情况之下，赫然是没有在后方，反而是直接冲了出来。
<br/><br/>    要直接拿下那个秦铭。
<br/><br/>    这大秦王朝之中，他这之前就有着观察。
<br/><br/>    整个大秦王朝之中，核心就是那个秦铭。
<br/><br/>    杀了这个秦铭，恐怕整个大秦王朝就能烟消云散。
<br/><br/>    他的心中，更是有着冷笑，“想要在大战之中，捡他们焚天府的便宜，真是好大的胆子。”
<br/><br/>    他已经是下了决定了。
<br/><br/>    等着解决了大秦王朝的人之后，接着就要直接对这他刚刚有观察到的其他的那些势力出手。
<br/><br/>    让这些势力，知道他们焚天府的威严。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    刺啦！
<br/><br/>    轰！
<br/><br/>    空中，他的前方。
<br/><br/>    此刻，赫然是出现了轰鸣。
<br/><br/>    赫然是在最前方杀进大秦王朝战舰的众人。
<br/><br/>    此刻，白起直接一道血色长刀斩过天空。
<br/><br/>    “哈哈哈，来的好。”
<br/><br/>    有人张狂大笑。
<br/><br/>    眸子之中，更是有着疯狂的杀意。
<br/><br/>    最前方的几人，修为也是在显圣境的四重的样子。
<br/><br/>    这已经是在显圣境的中期境界了。
<br/><br/>    此刻出手。
<br/><br/>    这些人的身上，赫然也是有着磅礴的法相虚影，浮现在了这些人的身上。
<br/><br/>    直接朝着白起压制了过去。
<br/><br/>    这些人的眼神之中，有着冰冷的杀意。
<br/><br/>    此刻，他们赫然是能够感觉到，在这白起等人的身上，虽然是力量不弱，但是还没有感觉到任何的危机。
<br/><br/>    所以，根本就没有将他们放在心上。
<br/><br/>    然而，就在下一刻。
<br/><br/>    白起的血色长刀，划破天空。
<br/><br/>    紧接着，直接和他们的攻击，重重的轰击在了一起。
<br/><br/>    在这个瞬间。
<br/><br/>    浩瀚的轰鸣声，瞬间爆发，狂暴的波动，朝着四面八方散开。
<br/><br/>    而他们的这些力量，在和白起的血色长刀，撞击到一起的这个瞬间。
<br/><br/>    就犹如布帛一般，直接在这白起的攻击之下，被切割成为了粉碎。
<br/><br/>    然后，这血色长刀的力量，还没有丝毫的停留。
<br/><br/>    没有受到任何的影响。
<br/><br/>    斩在了他们的身上。
<br/><br/>    “不可能！”
<br/><br/>    最前方的三位显圣境三重的武者，脸色惊恐，疯狂怒吼。
<br/><br/>    但是，仍然是没有丝毫的作用。
<br/><br/>    下一个瞬间，直接被这一道血色长刀，斩成了粉碎。
<br/><br/>    “什么？”
<br/><br/>    “怎么会这样？”
<br/><br/>    后方还有跟随过来的两人，也是显圣境四重的修为。
<br/><br/>    此刻脸色惊骇。
<br/><br/>    眼中已经是有了一丝恐惧。
<br/><br/>    瞬间秒杀了三位显圣境四重的武者，他们心中也是有着恐惧。
<br/><br/>    疯狂的后退。
<br/><br/>    但是，这个瞬间，吕布大喝声中，“魔神戟！”
<br/><br/>    轰！
<br/><br/>    魔神戟在这个瞬间，贯穿虚空，直接轰碎了一人。
<br/><br/>    项羽也是如此，一拳轰碎了另一人。
<br/><br/>    空中战场，瞬间寂静了。
<br/><br/>    五名显圣境四重的武者，在杀向大秦王朝，却是瞬间秒杀。
<br/><br/>    “怎么可能？”
<br/><br/>    后方，那原本是准备冲向秦铭的杨海，脸色也是有了一丝骇然。
<br/><br/>    怒吼道：“焚天枪！”
<br/><br/>    “杀！”
<br/><br/>    轰！
<br/><br/>    一杆长枪，直接在此刻贯穿虚空，杀向白起。
<br/><br/>    但是，却被白起一刀轰碎。
<br/><br/>    虽然白起也被砸飞出去了一点。
<br/><br/>    但是，这更是让杨海的眼中，有了惊骇。
<br/><br/>    “显圣境六重，怎么可能？”
<br/><br/>    “你之前不是还只是法相境吗？”
<br/><br/>    “甚至于，你最开始出现的时候，还只是半步法相境。”
<br/><br/>    此刻的杨海，眸子之中，满是震撼和不敢置信。
<br/><br/>    看向白起，看向后方的秦铭，眼神之中有着惊恐和震动。
<br/><br/>    而此刻，吕布，项羽，也是斩杀了剩下的两人之后，直接和白起汇聚，杀向这杨海。
<br/><br/>    此刻的杨海，眸子之中满是疯狂。
<br/><br/>    手中一杆长枪。
<br/><br/>    舞动之中。
<br/><br/>    将吕布、项羽等人都能轰飞出去。
<br/><br/>    只不过，无法重伤。
<br/><br/>    他的脸色满是惊骇。
<br/><br/>    看向那后方秦铭的时候，眼神之中，满是不敢置信，同时也是有着兴奋和贪婪，“仙将级，你们大秦王朝的仙人洞府，肯定是仙将级。”
<br/><br/>    “哈哈哈，你们守不住，仙将级的仙人洞府，你们绝对守不住。”
<br/><br/>    看着在大秦王朝的战舰之上，此刻还有人冲了出来，要对他出手。
<br/><br/>    这个瞬间，杨海脸色疯狂。
<br/><br/>    怒吼声中，直接是长枪之上，浮现了一缕红色波动。
<br/><br/>    轰！
<br/><br/>    然后，瞬间轰开了白起三人的攻击。
<br/><br/>    接着身形犹如幻影一般，瞬间逃离了围攻圈。
<br/><br/>    然后冲进了那死亡之雾的通道之中。
<br/><br/>    在杨海和秦铭等人大战的时候。
<br/><br/>    那太阳岛之上的死亡之雾，赫然也是在疯狂的轰鸣声中，直接出现了通道。
<br/><br/>    死亡之雾之中的仙人洞府，开启了。
<br/><br/>    杨海的身形，不过瞬间，就冲进了通道之中。
<br/><br/>    只留下他的声音，响彻整个战场。
<br/><br/>    “仙将级，大秦王朝之中，绝对有仙将级的仙人洞府传承，青龙府，玄虎府，你们忍得了吗？”
<br/><br/>    “哈哈哈！”
<br/><br/>    ……        <br/><br/>