    
<br/><br/>    原本，禁语森林中的树木都差不多高，从上方望去，就像是一片平坦的绿地。
<br/><br/>    但是现在，就在君慕浅的正前方，有一棵树突兀而起，高大粗壮。
<br/><br/>    几乎就是瞬间，便直冲云霄！
<br/><br/>    在其周围，其他树像是受到了什么召唤，竟是有了动作，纷纷向一旁退去。
<br/><br/>    从这个方向开来，仿佛是一场树木的迁徙。
<br/><br/>    而在这棵枝繁叶茂的参天大树上，还有……
<br/><br/>    君慕浅双眸一眯，看着被挂在树上的几个人，稍稍地愣了一下：“他们这是在假扮果子么？”
<br/><br/>    容轻也看到了，难得对此发表了意见：“也有可能是叶子。”
<br/><br/>    “应该不是哥哥他们做的。”调侃归调侃，君慕浅思索了一下，神情凝重了几分，“真是坏事。”
<br/><br/>    她可以断定，这个忽然变大变高的树就是禁语森林之中所谓的那个老祖宗。
<br/><br/>    而之所以会出现这样的变故，定然是雪纯那些人对着树祖宗发出了攻击。
<br/><br/>    “轻美人，我们快过去。”君慕浅的脚在地上一踏，一个提速，身子猛地暴掠而出。
<br/><br/>    不过三息，就已经来到了禁语森林的中心地带。
<br/><br/>    这一下，让她彻底看清楚了这棵树，而不知为何，君慕浅感受到了一股莫名的熟悉。
<br/><br/>    也不出她所料，进到这里的所有人，包括慕影敖冽他们，都被挂在了树上，动弹不得。
<br/><br/>    看到这一幕，君慕浅的足尖轻点，飞身而上。
<br/><br/>    等她上去之后，才发现每个人身上都被树枝紧紧缠绕着。
<br/><br/>    也不知道到底是发生了什么，他们都闭着双眼，陷入了昏迷之中，没有一个例外。
<br/><br/>    “哥哥！”君慕浅神色微变，也不敢随意出手，只能唤道，“醒一醒，哥哥。”
<br/><br/>    然，慕影没有半点反应。
<br/><br/>    即便如此，他的另一只手还紧紧地抱着泠音。
<br/><br/>    君慕浅眸色沉了下来，又找到了苍玥：“玥姐？”
<br/><br/>    依旧无声。
<br/><br/>    敖冽亦是如此，以他的亚龙族血脉，也没能逃脱得了。
<br/><br/>    至于凤弦等人，君慕浅自然不会去管，不过她也注意到，雪纯不见了。
<br/><br/>    她握掌，一拳打在了那树干上，却发现树干纹丝不动，反而将慕影等人缠得更紧了。
<br/><br/>    君慕浅又试了试灵魂之力和精神力，还是没有找到将慕影他们救下来的办法。
<br/><br/>    “麻烦了。”她回到了地面上，头一次感觉到了为难，“怎么回事？”
<br/><br/>    闻言，容轻抬头，重瞳微眯，一只手，就那么地抬了起来。
<br/><br/>    “嗡！嗡！”
<br/><br/>    一股强悍无比的力量顿时从他的体内爆发了开来，毫不犹豫地就撞上了面前的这棵大树。
<br/><br/>    令人意料的一幕发生了，大树忽然剧烈地震颤了起来，仿佛在畏惧着什么。
<br/><br/>    下一秒，树枝就是一个蜷缩，收了回来。
<br/><br/>    但是，这些树枝却并没有放弃被它们绑住的那些人。
<br/><br/>    不仅如此，还多伸出了两根枝条，朝着君慕浅和容轻袭了过来。
<br/><br/>    君慕浅眸光一凛，七星挽月鞭就已经要甩出去了。
<br/><br/>    然，枝条却连接触都没有接触到他她，就被定在了空中。
<br/><br/>    不断颤抖着，无法存进半步。
<br/><br/>    绯衣男子站在那里，长身玉立，锦绣风华。
<br/><br/>    明明要比这棵足有数百丈高的树要渺小了不少，这一刻，却让人更加地不敢去直视。
<br/><br/>    “确定要对本君动手么——”容轻看着面前的巨树，眼神淡淡，绯唇中吐出来的三个字又冷又凉，“扶桑树。”
<br/><br/>    语调平平，听不出喜怒，但莫名地给人一种惊惧之感。
<br/><br/>    君慕浅闻言，微微一惊：“扶桑树？！”
<br/><br/>    禁语森林的这棵树祖宗，竟然会是扶桑树？
<br/><br/>    传说里，先天十大灵源之中排名第三的扶桑树？
<br/><br/>    容轻说的话，君慕浅是不会有任何怀疑的。
<br/><br/>    他说这是扶桑树，那么这必然就是扶桑树。
<br/><br/>    大荒之中，上有扶木，其叶如芥，又有椹。
<br/><br/>    树长者两千丈，大二千余围，是以名为扶桑也。
<br/><br/>    上至天，盘蜿而下屈，通黄泉。
<br/><br/>    一日方至，一日方出，皆载于乌。
<br/><br/>    扶桑，是日出的地方。
<br/><br/>    没有人会不知道这个传说——
<br/><br/>    洪荒时代，天帝帝俊所生的十只三足金乌，每日晨光熹微之时，都会轮流从东方的扶桑神树上升起，在宇宙中由东向西飞翔。
<br/><br/>    到了晚上便落在西方的若木生树上，如此循环，日夜交替。
<br/><br/>    而扶桑树之所以被誉为排名第三的先天灵源，其原因之一，便是因为它是太阳升起的地方。
<br/><br/>    君慕浅完全没想到，扶桑树会在这里。
<br/><br/>    她还以为……前三的先天灵源，都应该不可能存在才对。
<br/><br/>    也是这个时候，巨树又震动了一下。
<br/><br/>    下一秒，一个苍老低沉的声音，从这棵树中传来出来，带着几分不信和犹疑：“少君殿下？”
<br/><br/>    容轻神色不动，嗓音淡道：“是。”
<br/><br/>    就是这么一个字，枝条便缩了回去。
<br/><br/>    被挂在树上的慕影等人，也都被放了下来。
<br/><br/>    不过，他们还没有苏醒，依旧在沉睡之中。
<br/><br/>    “咳咳咳，少君殿下啊……”扶桑树咳嗽了几声，带着怅然之意，“没想到，我还有再见到您的机会。”
<br/><br/>    君慕浅看看扶桑树，又看看绯衣男子，陷入了迷之沉默之中。
<br/><br/>    容轻闻言，重瞳微眯：“你怎么了？”
<br/><br/>    “少君殿下，我快要死了。”扶桑树沉默了一下，竟是发出了一声苦笑，“支撑不住了。”
<br/><br/>    君慕浅微微悚然，脱口：“先天灵源，也会死？”
<br/><br/>    “当然。”扶桑树又咳嗽了一阵，“任何生命，都会有死去的时候。”
<br/><br/>    顿了顿，又道：“本来，我早就油尽灯枯了，但是少君殿下救了我，让我撑到了现在，只是……又不行了。”
<br/><br/>    君慕浅有些困惑。
<br/><br/>    容轻偏头，给她解释：“一千年前的时候，我便进入过天穹境一次，我在这里发现了扶桑树。”
<br/><br/>    “我想，应该是遗留下来的。”
<br/><br/>    之所以还要再回到灵玄世界一次，就是因为这个下位面，是他历经的所有下位面之中，印象最深刻的一个。
<br/><br/>    而且，还有许多值得让他去探寻的地方。
<br/><br/>    譬如先天灵宝，譬如扶桑树。
<br/><br/>    不仅如此，这里的桎梏也要更强。
<br/><br/>    君慕浅微微了然，忽然问道：“轻美人，你是万灵大陆的本土人么？”
<br/><br/>    她现在开始怀疑了，容轻会不会是一个大道强者，可以在三千位面任意遨游？
<br/><br/>    若是如此……
<br/><br/>    君慕浅按着头，那她也差的太远了，这可怎么追。
<br/><br/>    容轻眸光定了几分，就已经看透了她内心的想法，绯唇微启：“不重要的事情，都忘记了。”
<br/><br/>    她不想给他添负担，他自然也不会。
<br/><br/>    君慕浅：“……”
<br/><br/>    行吧，鱼的记忆。
<br/><br/>    容轻安抚性地揉了揉她的头，又看向了扶桑树：“怎么说？”
<br/><br/>    “我被困在这里，看守着这么一片森林，没有土之本源的滋养，这么多年过去，早已精疲力尽。”扶桑树的声音有些涩然，“也许，再过一两个月，我就会彻底死亡。”
<br/><br/>    此话一出，君慕浅和容轻都沉默了。
<br/><br/>    “少君殿下可能不知道，上次我也没来得及同您讲——”扶桑树又开口了，“这里的树除了我，每一棵树都是来这里争夺天穹榜的竞争者。”
<br/><br/>    “！”
<br/><br/>    君慕浅的瞳孔骤缩：“竟是如此？”
<br/><br/>    “是啊，不过，他们都是落败之后的垂死者。”扶桑树幽幽叹道，“变成了树，也相当是拥有了更多的寿命罢。”
<br/><br/>    君慕浅拧紧了眉：“那么，被你们吃掉的那些人呢？”
<br/><br/>    “下通黄泉。”这一次，是容轻出声了，“他们，在黄泉。”
<br/><br/>    君慕浅的身子微微一震：“真的黄泉？”
<br/><br/>    “非也非也。”扶桑树倒是笑了一声，“只是名为黄泉，并非是六道轮回那个，而且，他们能进去也是好事，里面可是能得到你们想要的天骄值。”
<br/><br/>    君慕浅又问：“我哥哥他们？”
<br/><br/>    扶桑树有些不好意思：“暂时昏过去了，一会儿就能醒来，要是知道是少君殿下带来的人，我肯定不会这么做。”
<br/><br/>    君慕浅点头，沉吟了一下：“是不是有土之本源，你就可以接着活下去？”
<br/><br/>    扶桑树是神树，更是至高无上的木元素。
<br/><br/>    混元铃让她寻找金木水火土，她现在只有水火土，还缺金木。
<br/><br/>    那么扶桑树，绝对不能死，若是可以，她想把扶桑树从天穹境之中带出去。
<br/><br/>    听此，扶桑树沉默了一下，才道：“不错，可是土之本源哪里有那么容易得到，连少君殿下……”
<br/><br/>    后面的话，它没有说完，因为就在这时，它赫然感受到了一股纯粹的土之气息萦绕在它周围，芬芳扑鼻。
<br/><br/>    扶桑树震惊了：“九天息壤？！”
<br/><br/>    “猜对了。”君慕浅扬眉，就将手中的九天息壤扔了出去，“喏，送你了。”
<br/><br/>    那土黄色的圣物在被抛出去之后，骤而扩大，仿佛两者之间有着天生的吸引，迅速朝着扶桑树靠拢。
<br/><br/>    下一秒，令人吃惊的一幕发生了——
<br/><br/>    先前还有数百丈的扶桑树突然在一瞬间缩小，并且，要比之前更小，在九天息壤的帮助下，竟是直接破土而出。
<br/><br/>    绵延了数百里的根茎也收了回来，变小再变小，直到只有半米多高。
<br/><br/>    而与此同时！<br/><br/>