    “揉什么，想眼睛坏掉？”
<br/><br/>    磁沉的嗓音响在耳畔。
<br/><br/>    贺行望捉住她的手腕，强制地没让她动，微倾身过去，低声说：“抬头。”
<br/><br/>    池穗穗仰了仰头，眨着眼睛。
<br/><br/>    说实话，贺行望不知道她说的是真是假，但看着她不停眨眼的样子还挺像难受。
<br/><br/>    “是不是睫毛掉进去了？”池穗穗问。
<br/><br/>    贺行望注意力也跟着转到睫毛上，卷翘又长，像扇子似的，此刻眼周闪着珠光的亮色。
<br/><br/>    他伸手，指腹按在眼皮上，往上轻提。
<br/><br/>    “没有。”贺行望沉声。
<br/><br/>    “是吗？”池穗穗又眨了眨，唇角一抿，叮嘱：“真的难受，贺行望你吹吹。”
<br/><br/>    “使唤人还挺有力气。”贺行望哂了声。
<br/><br/>    他的手指是热的，贴在眼皮上也暖暖的。
<br/><br/>    贺行望居高临下，往里吹了两下，很轻，风从眼睛上掠过，是微凉的。
<br/><br/>    两个人离得近，池穗穗身上清淡的香味就若有若无地沁入他的鼻尖里，驱散了大礼堂里的浑浊。
<br/><br/>    黄色灯光下，五官都柔和起来。
<br/><br/>    池穗穗的眼睛就这么注视着他，如一汪安静的湖，静谧得让人心灵沉静下来。
<br/><br/>    清澈的眼眸就这么看着他。
<br/><br/>    贺行望吹了两下，然后才看到她眼中隐藏不住的狡黠，垂目道：“好了。”
<br/><br/>    他松开手，眉目疏淡。
<br/><br/>    池穗穗说：“谢谢。”
<br/><br/>    贺行望只从喉咙里溢出一声嗯，并没有再说什么，前排的领导已经走得差不多了。
<br/><br/>    终于有人发现缺人：“贺神呢？”
<br/><br/>    前方的人回头看，池穗穗已经在那一刻转过去，提着裙摆往前走，没再回头看。
<br/><br/>    漂亮的蝴蝶骨微微突起，诱人触摸。
<br/><br/>    贺行望走在她后面，原本一双长腿迈开的步子极大，三两步就能超过池穗穗，却一直落在她的后面。
<br/><br/>    前面的校领导想催又催不了。
<br/><br/>    一直到离开大礼堂。
<br/><br/>    池穗穗中途去了后台，里面都是刚换完衣服的校友，见她进来，“穗总，你的大提琴在那呢。”
<br/><br/>    深沉内敛的大提琴正放在那里，周围都被清空了。
<br/><br/>    苏绵偷偷摸摸从外面进来：“穗总！”
<br/><br/>    池穗穗刚换好自己原本的衣服，正整理着自己的头发，偏过头看了眼：“怎么过来了？”
<br/><br/>    “我没忍住！”苏绵跳过去：“你今天好帅好漂亮，你听到我们的打call声了吗？”
<br/><br/>    池穗穗莞尔：“我又不是明星。”
<br/><br/>    苏绵说：“这和追星没关系，是你太棒了，你没看到周清雅吧，她走的时候脸都炸了。”
<br/><br/>    “好好的一个人被你说成了恐怖片。”池穗穗随口说，“她什么样对我没影响。”
<br/><br/>    周清雅的行为还不能够在她的心里占据一丝一毫的位置。
<br/><br/>    后台其他人互相对视：这就是高境界啊。
<br/><br/>    被周清雅算计之后，能直接怼上门去算账，事后云淡风轻，毫不care对方的状态。
<br/><br/>    学到了就是一项技能。
<br/><br/>    “刚刚他们说贺神下台后好久才出现在视线范围内。”苏绵想起一件事，“不知道发生了什么。”
<br/><br/>    池穗穗动作一顿：“什么？”
<br/><br/>    苏绵说：“不知道，群里还在猜。”
<br/><br/>    她将手机屏幕给过去，群里的消息一秒钟就好几条，分分钟99+，速度很快。
<br/><br/>    【可能是鞋带松了系鞋带？】
<br/><br/>    【主要是那里是死角，我们也看不到。】
<br/><br/>    【说起来池穗穗好像也是……】
<br/><br/>    【池穗穗今天早上好漂亮！神仙校友啊！】
<br/><br/>    【贺神和她我都爱了！】
<br/><br/>    剩下的话题都被转移了。
<br/><br/>    苏绵说：“我觉得系鞋带好像还是个合理的解释，你上台了，他今天穿的是系鞋带的鞋吗？”
<br/><br/>    “……”
<br/><br/>    池穗穗哪里关注了这个。
<br/><br/>    她现在回忆起来也不太清楚，好像是系了吧。
<br/><br/>    池穗穗好笑地问：“你如果上去送花，你会低头关注贺神的鞋是不是系鞋带的吗？”
<br/><br/>    “也是。”苏绵窘迫：“有那个机会，要么已经眩晕过去，要么就看脸了。”
<br/><br/>    池穗穗收回目光，眸中闪耀，缓缓开口：“可能就是出了点小意外吧。”
<br/><br/>    谁说这意外不能是人呢-
<br/><br/>    后台换完衣服，学校公费请吃饭。
<br/><br/>    加起来超过二三十人，全都浩浩荡荡去了订的宴厅，之前和池穗穗说话的女主持人也在。
<br/><br/>    她来了之后去了次洗手间，回来时和池穗穗咬耳朵：“我听说隔壁厅是校领导和贺神他们。”
<br/><br/>    池穗穗一怔。
<br/><br/>    贺行望不能吃外面的食物的，那今晚岂不是要饿肚子，不过以他的性格，恐怕早有准备。
<br/><br/>    旁边人凑过来问：“真的假的？”
<br/><br/>    “我们能偷偷过去吗？”
<br/><br/>    “我想要个合照要个签名啊啊啊！”
<br/><br/>    主持人笑了笑：“你们要是能在校领导的眼皮子底下过去，那我佩服你们。”
<br/><br/>    这话一出，包厢里的妹子们都苦了脸。
<br/><br/>    主持人很快又转了话题：“这次毕业典礼的视频大概过两天会剪辑出来，到时候放在官网上。”
<br/><br/>    今天私下拍摄的同学不少，但肯定比不上专业的。
<br/><br/>    池穗穗对这个并不关心。
<br/><br/>    她低头打开手机，想了想，给贺行望发消息：【我听他们说，你在隔壁厅。】
<br/><br/>    过了几秒，才有回复。
<br/><br/>    贺行望：【他们？】
<br/><br/>    她问的重点是后半句，怎么回了这个，池穗穗对于他抓重点的本事表示怀疑。
<br/><br/>    她回复：【主持人，她。】
<br/><br/>    池穗穗：【我写错字了。】
<br/><br/>    和校领导一起出来，就是会接受各种各样的问题，而且聊起天来刹不住车，贺行望本身话就不多。
<br/><br/>    他垂眸划开屏幕，看到池穗穗刚刚发来的两句话，轻笑了一声。
<br/><br/>    贺行望：【知错就改。】
<br/><br/>    池穗穗：【我问的你还没回我，你是不是在隔壁？】
<br/><br/>    池穗穗：【那我坐你车回去。】
<br/><br/>    刚好旁边的院长转过头来问：“行望，你的下一次比赛是什么时候啊？”
<br/><br/>    贺行望抬头，“下个月。”
<br/><br/>    这个话匣子一打开，院长们和副校长仿佛好奇宝宝上身，话题问起来没完，一个接着一个。
<br/><br/>    贺行望手指点在桌上敲击，随着问题越来越多，沉闷的响声节奏逐渐变快，小而清晰。
<br/><br/>    他主动开口：“菜快凉了。”
<br/><br/>    校领导们这才赶紧动筷子。
<br/><br/>    对于贺行望不吃外面的食物，他们也知道其中的利害，没有强硬地要求。
<br/><br/>    贺行望这才低头看手机，已经是五分钟后。
<br/><br/>    他唇线紧抿，垂眸回复：【好。】
<br/><br/>    对面安安静静。
<br/><br/>    池穗穗自从一两分钟没收到贺行望的消息，就没再看手机，和女主持人聊了起来。
<br/><br/>    能当主持人必然是口才极好的，而且情商很高，能很快地就察觉出哪个话题不太好，哪个话题很有兴趣。
<br/><br/>    池穗穗喜欢和聪明人说话。
<br/><br/>    菜吃到一半，门重新被推开。
<br/><br/>    周清雅和她朋友的身影出现在包厢里，她朋友是毕业典礼节目单的负责人之一，理所应当应该过来的。
<br/><br/>    隔了一个小时没见，周清雅面上已经很淡定。
<br/><br/>    只是看到坐在那里浅笑的池穗穗，她还是咬了咬牙，坐在了离池穗穗最远的地方。
<br/><br/>    周清雅跟过来的一个原因就是——隔壁有贺神。
<br/><br/>    她想要在待会离开后，能过去要个采访机会，一想到这个她就内心火热。
<br/><br/>    等采访到了贺行望，其他都不算什么，学校里的事情又影响不到她的职场上，毕业了又有谁还记得。
<br/><br/>    差不多年纪的人坐在一起吃饭，其实大多都是各玩各的手机。
<br/><br/>    没多久，惊呼声响起——
<br/><br/>    “穗穗，你的视频好多人发朋友圈了啊。”
<br/><br/>    “我在视频上都刷到了。”
<br/><br/>    “我室友的微博才发十分钟，就转发好几百了，明明她都没什么粉丝的。”
<br/><br/>    池穗穗只弯了弯眉。
<br/><br/>    在包厢里热闹了不知道多久，有人在群里说了一句：隔壁的领导们要走了。
<br/><br/>    一时间，这包厢也紧跟着热闹起来。
<br/><br/>    人人都想偶遇贺行望。
<br/><br/>    只不过她们走出去并没有碰上，估计校领导他们是直接去下面停车场的，不用在这等车。
<br/><br/>    见贺行望的愿望泡汤了-
<br/><br/>    池穗穗百无聊赖地等在门口。
<br/><br/>    她打开手机才看到半小时前贺行望回复的消息，估摸着这时候应该快出来了。
<br/><br/>    池穗穗发消息过去：“我在大厅门口。”
<br/><br/>    回复来得很快。
<br/><br/>    贺行望：【嗯。】
<br/><br/>    池穗穗已经习惯了他的话少，严格来说，自从几年前的那件事发生过后，他就寡言少语了。
<br/><br/>    环境决定性格果然没说错。
<br/><br/>    然而性格再怎么变，人还是那个人。
<br/><br/>    一圆脸小姑娘走过来，好奇地问：“穗穗你今天穿的礼服是什么牌子的，我看着设计好漂亮，也想去看看。”
<br/><br/>    池穗穗笑了下：“不是大牌。”
<br/><br/>    话音刚落，左侧就传来一声嗤笑。
<br/><br/>    空气一下子安静下来，齐刷刷地目光看向周清雅，周清雅撩了下头发：“看我干什么。”
<br/><br/>    大厅里灯光很亮，她今天穿的衣服是香奈儿经典款，是个关注时尚的都认得出来。
<br/><br/>    主持人赶紧打了个圆场：“漂亮就行了，什么牌子不能穿，我也穿过租的礼服呢。”
<br/><br/>    刚刚问问题的人就更尴尬了。
<br/><br/>    池穗穗却没说什么，勾起嘴角，看向不知所措的小姑娘：“你很喜欢吗？”
<br/><br/>    小姑娘自知尴尬，不知道说什么。
<br/><br/>    “去巴黎定制的。”池穗穗不紧不慢地开口：“你如果喜欢，我可以把设计师联系方式给你。”
<br/><br/>    简而言之，是件高定。
<br/><br/>    对于高定，这站的一群人都不陌生。但自己能不能穿上就是另一个问题，大多都还是学生，家里再有钱点也是买高奢穿，一件高定几十上百万，还没奢侈到那个地步。
<br/><br/>    一旁的周清雅脸都黑了。
<br/><br/>    看热闹不嫌事大，几个女生就对话起来：“穗穗的眼光真好，在台下看上面真的很漂亮。”
<br/><br/>    “所以之前的谣言都是假的。”
<br/><br/>    “穗总是真白富美。”
<br/><br/>    周清雅的朋友拉住她，小声叮嘱：“你可别再自取其辱了，好不容易才熄下去的事情。”
<br/><br/>    为了让她表情好看点，她又哄道：“我今晚让我爸过来接我们，她一个大小姐不还是要等着。”
<br/><br/>    正说着，就来了一辆宾利。
<br/><br/>    外面天黑，周清雅也没仔细看车牌，拉着朋友就往前走，路过池穗穗时没忍住哼了一声。
<br/><br/>    “有些人继续等吧，叔叔对我们真——”
<br/><br/>    周清雅要拉开车门，没拉动，车门锁着的。
<br/><br/>    因为她的挑衅，所有人都往那边看。
<br/><br/>    周清雅话也才说到一半，后座的车窗缓缓落下，贺行望微侧头，皱着眉看向站在车边的两个人。
<br/><br/>    “——贺、贺神？”
<br/><br/>    周清雅睁大了双眼，来不及想为什么朋友她爸爸会变成贺神，一瞬间的惊喜冲破心房。
<br/><br/>    “贺神，我能采访你吗？”
<br/><br/>    “……”
<br/><br/>    周清雅没等到回答，看了贺行望一眼，发现他不是在看自己，而是越过了她，望向她身后。
<br/><br/>    她回头，看到视线终点。
<br/><br/>    又是池穗穗。
<br/><br/>    贺行望对她的话置若罔闻，大厅内透出来的灯光，将他的眉眼刻画得更深邃，轮廓鲜明。
<br/><br/>    他敛眸，“池穗穗。”
<br/><br/>    沉着声的。
<br/><br/>    池穗穗正抱着胸看热闹，没忍住扬起的唇，被贺行望看了个正着，笑意掩住。
<br/><br/>    他生气了。
<br/><br/>    池穗穗和主持人打了个招呼：“我先走了。”
<br/><br/>    主持人也惊呆了，贺行望过来等池穗穗是什么操作，快速反应过来：“好，你注意安全。”
<br/><br/>    周围人和她一样，都瞠目结舌，无数个问题堵在心口。
<br/><br/>    池穗穗瞥了眼车边的人：“让让。”
<br/><br/>    呆愣的周清雅被回过神的朋友拉开，眼睁睁地看着池穗穗上了车，关上了车门。
<br/><br/>    车窗也合上，什么也没看清。
<br/><br/>    一群人面面相觑，目送着车尾灯光逐渐消失在视线内，这才呼出一口气来。
<br/><br/>    有人打破沉默：“刚刚池穗穗上的是贺神的车吗？”
<br/><br/>    无人回答。
<br/><br/>    这事太玄幻了，明明两个毫无交集的人……
<br/><br/>    主持人站在原地，感觉今天的信息量爆炸，再看前面尴尬到极点的周清雅，没忍住笑出了声。
<br/><br/>    城市霓虹灯亮，繁华夜幕。
<br/><br/>    池穗穗上车后整理了一下衣服，漫不经心道：“你刚才半天没回我，我以为你先走了，那回去我要找你算账的。”
<br/><br/>    不说告状，起码两个人关系摆在那里。
<br/><br/>    丢下她一个人走，她不生气，被两家父母知道了，也是会把两个人都抓回去责令。
<br/><br/>    池穗穗掏出一面镜子，补了下口红。
<br/><br/>    贺行望在盯着她看，红唇潋滟，他慢条斯理地开口：“是有个账要算算。”
<br/><br/>    池穗穗偏过头，“什么账？”
<br/><br/>    等会儿，这好像是她去怼人时说的话。
<br/><br/>    池穗穗思索几秒，贺行望不会是发现了自己故意调戏他，要算账这事儿？
<br/><br/>    池穗穗轻咳一声：“贺行望，你这么小气的。”
<br/><br/>    贺行望无动于衷：“嗯。”
<br/><br/>    作者有话要说：今天是小心眼的贺神biu
<br/><br/>    今天接妈妈出院，所以更新迟啦
<br/><br/>    发150个红包，小补偿<br/><br/>