    
        <br/><br/>    青年玩家满脸不可置信。
<br/><br/>    然而，就在他愣神之际，夏天开口下命令了。
<br/><br/>    “暴鲤龙，水流尾！”
<br/><br/>    丧尸暴鲤龙眼中凶光一闪，尾巴被水流包裹，朝着穿山王猛抽而去。
<br/><br/>    “不好，穿山王挖洞！”
<br/><br/>    青年玩家面色一变，连忙下命令道。
<br/><br/>    然而，穿山王刚准备朝着地面挖下去，丧尸暴鲤龙的水流尾攻击已经迎面而来。
<br/><br/>    轰！
<br/><br/>    一声爆响发出，穿山王的身体直接被丧尸暴鲤龙拍进了土里。
<br/><br/>    瞬间，穿山王血量清空，陷入濒死状态。
<br/><br/>    “叮！穿山王失去战斗能力，请玩家选择精灵！”
<br/><br/>    “草！”
<br/><br/>    青年玩家面色难看，他没想到，他的王牌主力，27级的穿山王，竟然被一招秒杀。
<br/><br/>    “电击兽，去吧！”
<br/><br/>    白光一闪，一只全身呈黄色带有虎皮斑纹的电击兽出现在场中。
<br/><br/>    这只30级的电击兽是他刚收服不久的精灵，花费了巨大的代价。
<br/><br/>    在他想来，暴鲤龙是水系和飞行系的精灵，而他的电击兽是电系精灵。
<br/><br/>    属性上，绝对将这只形态怪异的暴鲤龙克得死死的。
<br/><br/>    “电击兽，雷电拳！”
<br/><br/>    听到命令，电击兽双拳一撞，拳头??上冒出丝丝电光?，朝着体型高大的丧尸暴鲤龙猛然挥出。
<br/><br/>    见状，夏天只是微微一笑，神色没有丝毫变化，淡淡道：“接下来，咬碎！”
<br/><br/>    只见，丧尸暴鲤龙身躯一卷，粗大的尾巴朝着那绽放出刺目电光的拳头??猛然拍下。
<br/><br/>    轰！
<br/><br/>    炸响轰鸣，丧尸暴鲤龙受到攻击，效果拔群，血量下降不少。
<br/><br/>    然而，在承受住电击兽的雷电拳之后，丧尸暴鲤龙张开血盆大口，朝电击兽咬去。
<br/><br/>    “嗷呜！”
<br/><br/>    受到丧尸暴鲤龙的咬碎攻击，电击兽发出一声惨叫。
<br/><br/>    随后，它的血量以肉眼可见的速度下降。
<br/><br/>    瞬间降低到了一个危险值。
<br/><br/>    “什么？！”
<br/><br/>    “这都可以？！”
<br/><br/>    青年玩家面色骇然，满脸不可置信的看着场中的丧尸暴鲤龙。
<br/><br/>    他的电击兽可是电系精灵，而且使用的还是伤害绝佳的雷电拳。
<br/><br/>    那怪异的暴鲤龙竟然没被击败不说，竟然还反打一手，将电击兽打成了残血。
<br/><br/>    这怎么可能？！
<br/><br/>    就在青年玩家愣神的期间，夏天再次命令道：“暴鲤龙，给它最后一击，龙之怒！”
<br/><br/>    听到夏天的命令，丧尸暴鲤龙，张开血盆大口，一道紫色的能量球在它嘴中凝聚。
<br/><br/>    很快的，这道紫色光球朝着电击兽喷射而去，隐约之间，带着毁天灭地的愤怒。
<br/><br/>    轰！
<br/><br/>    紫色能量球准确命中电击兽，爆发出猛烈的能量冲击波。
<br/><br/>    在这股冲击波下，电击兽的身躯被轰得倒飞出去，最后狠狠地跌落在地面上。
<br/><br/>    它的血量瞬间消失干净，陷入濒死状态。
<br/><br/>    “叮！电击兽失去战斗能力，请玩家更换精灵！”
<br/><br/>    “草！这么猛？！”
<br/><br/>    青年玩家有些怀疑人生。
<br/><br/>    逆属性战斗，竟然还被对方给击败了。
<br/><br/>    这特么是暴鲤龙？！
<br/><br/>    他也不是没有和暴鲤龙对战过，在他电击兽的攻击下，根本就撑不了多久。
<br/><br/>    然而，眼前这场对战，却是让他有些难以置信。
<br/><br/>    只是，青年玩家不知道的是，夏天的丧尸暴鲤龙虽然和平常的暴鲤龙没什么区别。
<br/><br/>    但是等级却达到了40级，足足比这只电击兽高出了10个等级。
<br/><br/>    在血量和防御特防上要厚上不少。
<br/><br/>    这电击兽虽然是电系精灵，但照样不是丧尸暴鲤龙的对手。
<br/><br/>    “去吧，花椰猴！”
<br/><br/>    青年玩家咬了咬牙，再次放出精灵。
<br/><br/>    这一次，出场的是27级的花椰猴。
<br/><br/>    他就还不信了，属性克制打不赢？
<br/><br/>    “花椰猴么？”
<br/><br/>    夏天见到对方再次放出的精灵是草系精灵，眉头一皱。
<br/><br/>    刚才虽然硬抗下了电击兽的雷电拳，但是对暴鲤龙的伤害也不小。
<br/><br/>    丧尸暴鲤龙的血量还剩下三分之二左右。
<br/><br/>    不过，也不是没有办法。
<br/><br/>    草系精灵似乎被冰系克制。
<br/><br/>    而丧尸暴鲤龙的技能池里面，正好有一个冰系技能。
<br/><br/>    “花椰猴，藤鞭！”
<br/><br/>    花椰猴大叫一声，双手一挥，两道如同藤蔓一般的长鞭朝着暴鲤龙甩动而来。
<br/><br/>    “顶住，冰冻牙！”
<br/><br/>    夏天神色不变，淡淡的命令道。
<br/><br/>    丧尸暴鲤龙怒啸一声，朝着花椰猴的方向暴冲而去。
<br/><br/>    途中受到花椰猴的藤鞭攻击，顿时露出了痛苦的神色。
<br/><br/>    但，丧尸暴鲤龙的身形没有片刻停留，继续朝着花椰猴的方向暴冲而去。
<br/><br/>    只是眨眼之间，丧尸暴鲤龙那高大凶猛的身躯，便是出现在了花椰猴的面前。
<br/><br/>    紧接着，丧尸暴鲤龙的四颗硕大的牙齿上突然冒出一丝丝冰冷的寒气。
<br/><br/>    当青年玩家见到这种情形时，面色顿时狠狠一变。
<br/><br/>    “冰冻牙？！”
<br/><br/>    然而，他刚想命令花椰猴躲开，却是晚了。
<br/><br/>    只见暴鲤龙硕大的牙齿，朝着花椰猴狠狠地咬下。
<br/><br/>    附着着冰寒之力的牙齿，进入花椰猴的身体，让它身躯狠狠地一颤。
<br/><br/>    随后，花椰猴露出了痛苦的神色。
<br/><br/>    它的血量在丧尸暴鲤龙这一击之下，瞬间清空。
<br/><br/>    随即，花椰猴化为一道白光，消失在了场中。
<br/><br/>    “叮！花椰猴失去战斗能力，请玩家更换精灵！”
<br/><br/>    青年玩家面色难看，他没想到，这只暴鲤龙竟然还会冰冻牙这个技能。
<br/><br/>    草系被冰系克制，他自然是知道。
<br/><br/>    既然这只暴鲤龙能够学会冰冻牙这个技能，那这只暴鲤龙的等级一定很高。
<br/><br/>    这不禁让他有些纳闷。
<br/><br/>    既然你的精灵等级那么高，还来参加这种低端局？
<br/><br/>    接下来的战斗，没有丝毫的悬念。
<br/><br/>    青年玩家被夏天一穿六击败。
<br/><br/>    “叮！本次对战由对方获胜，对战失败，下降一个积分！当前段位为中级训练家三星(2/5)！”
<br/><br/>    青年玩家无奈的摇了摇头，目光闪烁不定的看着对面，那个身着红白外套的玩家。
<br/><br/>    “这特么哪是萌新啊？又是一位大佬！”
<br/><br/>    “今天运气真差，竟然会匹配到这种大佬！”
<br/><br/>    青年玩家有些愤愤，随后他的身影便消失在了对战中心。
<br/><br/>    “叮！本次对战获得胜利，获得一个积分，当前段位为初级训练家(3/5)！”
<br/><br/>    再次获得胜利，夏天也是微微一笑，随后退出了竞技场。
<br/><br/>    出现在对战中心外，夏天再次打开排位系统，进入对战匹配。
<br/><br/>    不得不说，等级较高的精灵，在某些时候，能够将一只低等级的精灵队伍直接挑翻，实现一穿六。        <br/><br/>