    
<br/><br/>    “萧云成绩！”
<br/><br/>    “共用时47秒！”
<br/><br/>    “第一个子科目五个靶子，共得50环！”
<br/><br/>    “第二个子科目四个靶子，共得40环！”
<br/><br/>    “第三个子科目一个靶子，10环！”
<br/><br/>    萧云的成绩，并没有由指挥部的人播报出来。
<br/><br/>    而是直接在大屏幕上显现。
<br/><br/>    刹那间，在场的所有人，全都看清了萧云的成绩。
<br/><br/>    并且就在他们看清成绩的瞬间，只感觉大脑一片轰鸣，变得全部空白。
<br/><br/>    就连同为参赛特种兵的那些人，也都是和众人一样的表现，全都被惊呆住了！
<br/><br/>    这...
<br/><br/>    这是假的吧！？
<br/><br/>    这简直也太可怕了吧！
<br/><br/>    硬生生的傻愣在原地好一会儿，竞技场内的所有人才缓缓回过神来。
<br/><br/>    回过神来的第一件事，就是那种极为震惊的，倒吸一口冷气！
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    全场齐齐倒吸冷气，差点让整个竞技场所属的空间都变成一片真空。
<br/><br/>    倒吸冷气之后，一场史无前例的人海欢呼声，顿时响彻整个比武竞技场。
<br/><br/>    在场的所有众人，都毫不吝啬他们的掌声和赞美，纷纷为这第二项比赛的冠军萧云，呐喊出声。
<br/><br/>    “哇哦！”
<br/><br/>    “萧云牛逼！”
<br/><br/>    “这种情况竟然都是全中十环？！”
<br/><br/>    “真特么牛逼！”
<br/><br/>    “爱了爱了！怎么会有这么强大的男人？！”
<br/><br/>    “全部满环就算了，竟然总共用时连50秒都不到！”
<br/><br/>    “这样太厉害了吧？！”
<br/><br/>    “我忍不了了，我决定以后萧云就是我的偶像！”
<br/><br/>    “我也是！”
<br/><br/>    “这样强大的实力，我觉得这全部比赛，到最后肯定是萧云的冠军了！”
<br/><br/>    “实在是牛逼！”
<br/><br/>    “这成绩，说出去吓死个人了！”
<br/><br/>    “...”
<br/><br/>    所有人欢呼的同时，也还不吝啬对萧云的赞叹以及崇拜敬仰之情。
<br/><br/>    纵观军史上这么多年，哪里曾有过像萧云这样恐怖的特种兵？！
<br/><br/>    速度，身体素质，心理承受能力，射击技能，对周边事物的细致观察等等等等。
<br/><br/>    只要是这两项比赛所能够看出的东西。
<br/><br/>    萧云就全拥有顶尖水平。
<br/><br/>    这真的不是一般的可怕！
<br/><br/>    常人要能有一两项顶尖水平，都能迈入精英特种兵序列。
<br/><br/>    而到现在为止所表现出来的那些，萧云就全部拥有顶尖水平。
<br/><br/>    这样一看，恐怕萧云的实力，早就已经超脱出精英特种兵的行列了！
<br/><br/>    选手等待区，同样是被惊的站起身的雷神和冷锋二人，此时看到萧云的成绩也是有些目瞪口呆。
<br/><br/>    响起之前毫不掩饰的说自己能得这项比赛的第一名，雷神脸上就无比发烫。
<br/><br/>    此时地面上要是有一丝缝隙，他都恨不得钻进去。
<br/><br/>    简直太丢人了！
<br/><br/>    “这还是不是人啊！？”
<br/><br/>    “这都能枪枪靶心？！”
<br/><br/>    “萧云平常到底是怎么训练的，竟然这般厉害？！”
<br/><br/>    “可怕，太可怕了！”
<br/><br/>    冷锋嘀咕说道。
<br/><br/>    虽然在萧云上场之时他也想过萧云夺得第一的事实。
<br/><br/>    不只是想过，甚至他还有些希望萧云夺得第一。
<br/><br/>    这样的话他就又能跟雷神平起平坐了。
<br/><br/>    但是如今看到萧云那恐怖的成绩，冷锋依旧是被吓得大吃一惊。
<br/><br/>    既有那样恐怖的速度，还能颇为玄乎的准确判断空包弹和子弹的位置。
<br/><br/>    现如今，就连打靶的环数，都是全部十环。
<br/><br/>    实在是厉害的有些过头了啊！
<br/><br/>    听了冷锋的嘀咕，雷神即便是涨红的脸，也不由得点头表示赞同。
<br/><br/>    只见他眼神中充满凝重，开口说道：
<br/><br/>    “萧云的实力，恐怕要比我们强大的多了！”
<br/><br/>    “说实话，就这操作，再练三年五年，我觉得我们也未必能行！”
<br/><br/>    再看此时场上的萧云。
<br/><br/>    和所有人的反应都不一样。
<br/><br/>    因为他早就知道自己打出的环数都是10环。
<br/><br/>    所有成绩公布的时候他并没有任何意外感觉，就更别说震惊了。
<br/><br/>    也没有理会观礼台上以及选手等待区众人的震惊。
<br/><br/>    萧云抬头看向指挥部方向，猛一敬礼。
<br/><br/>    看台上指挥部，见萧云向他们经历，他们也连忙起身和萧云回了一礼。
<br/><br/>    这要是别人，以他们的身份根本不需要回礼这么一说。
<br/><br/>    但萧云可不一样。
<br/><br/>    且不说成绩的问题，就是这个实力，也足够让他们尊敬了。
<br/><br/>    见大佬们纷纷回礼之后，萧云放下手，然后径直向选手等待区走去。
<br/><br/>    不管怎么样，必要的流程还是要走的。
<br/><br/>    即便是现在一下午的时间也过去了，也不会再有其他比赛了。
<br/><br/>    比赛的时间都是相对松快的。
<br/><br/>    虽然每个人比赛都花费了多长时间，但要是算上播报成绩，等下一个人上场这些琐碎的事。
<br/><br/>    一下午的时间，也就直接过去了。
<br/><br/>    此时，已经是下午5点多了。
<br/><br/>    萧云觉得，这个时间的话，最多也就是公布一下但现在为止的比赛排行，然后就没有什么事了。
<br/><br/>    在众人的注视下，萧云缓缓走回到选手等待区。
<br/><br/>    见冷锋和雷神都在用一种极为怪异的目光看着自己，萧云嘴角一勾，也没有说什么。
<br/><br/>    他们两个的脸都快被打肿了，萧云也没必要雪上加霜。
<br/><br/>    但即便如此，看到萧云嘴角一勾那仿佛不屑的神色，两人的脸色都变得极为难看。
<br/><br/>    当然，就算不爽又能如何？！
<br/><br/>    萧云的实力他们也基本上有个初步了解了。
<br/><br/>    那远远不是他们能够媲美的啊！
<br/><br/>    “行了！”
<br/><br/>    “今天的比赛也到此为止吧！”
<br/><br/>    “接下来，率先公布一下第二项比赛的比赛结果。”
<br/><br/>    果不其然，在萧云坐回自己的座位没有一会的功夫，看台上的何保国，就直接开口说道。
<br/><br/>    在场众人目送萧云之后，自己也不再站的，纷纷坐了下来。
<br/><br/>    包括萧云在内，所有人，都正襟危坐在自己的座位上，目光投向看台的大屏幕。
<br/><br/>    何保国说完之后，向身后的工作人员吩咐了一声。
<br/><br/>    顿时间，大屏幕上，只是第二项比赛的比赛结果，顿时显现了出来。
<br/><br/>    “第一名：萧云积分：10”
<br/><br/>    “第二名：雷战积分：7”
<br/><br/>    “第三名：冷锋积分：6”
<br/><br/>    “第四名：魏天华积分：5”
<br/><br/>    “第五名：谭晓琳积分：4”
<br/><br/>    “第六名：庄焱积分：3”
<br/><br/>    “第七名：牛琪睿积分：2”
<br/><br/>    “第八名：胡三积分：1”
<br/><br/>    屏幕上的排名信息还是和第一项时一样简单。
<br/><br/>    但是内容，却跟第一项比赛的大为不同。
<br/><br/>    除了第一名的萧云之外，基本上所有的名次都打乱了。
<br/><br/>    当然，第一项比赛就已经是排名前八的选手，大部分名字都还在这第二项前八之中。
<br/><br/>    毕竟实力在那里摆着，只要运气不是他们就不会被后来者居上。
<br/><br/>    但也有例外，比如说第一项比赛第六名的张浩存，以及第八名的孙良。
<br/><br/>    他们二人，这一次，就都没有上榜！<br/><br/>