    
<br/><br/>    
第423章


<br/><br/>    
蒋琛的司机先把车开过来，蒋琛和众人摆摆手，“我们先走了！”


<br/><br/>    
苏熙和清宁也同大家道别，乔柏霖特意和清宁要了微信，对着她摇了摇手机，“到家说一声！”


<br/><br/>    
清宁礼貌点头，跟着苏熙上了车。


<br/><br/>    
车子开走后，明左也开着车过来。


<br/><br/>    
顾云舒开了车门上去，却不见凌久泽上车，不由的愕然转头看向他，“你不上车？”


<br/><br/>    
凌久泽道，“让明左送你，我还有事儿，等下开柏霖的车走。”


<br/><br/>    
顾云舒眼里的光顿时暗了，忍着失望和他道别，“那路上小心。”


<br/><br/>    
“嗯！”


<br/><br/>    
顾云舒坐正了身体，没再说什么。


<br/><br/>    
等该走的都走了，乔柏霖让人把自己的车开来，把钥匙递给凌久泽，“久哥，你不留下？”


<br/><br/>    
“有事儿！”凌久泽道了一声，接过钥匙，启动车子，飞快的驶入夜色之中。


<br/><br/>    
......


<br/><br/>    
苏熙和清宁坐在蒋琛的车上，听他的电话一直响，他接了两个电话，听语气对方都是女人，还不是同一个女人。


<br/><br/>    
清宁看着窗外，霓虹灯快速的闪过，她手里攥着从鞭子上接下来的红色丝绒花。


<br/><br/>    
她知道，这是蒋琛给她系上去的，她闻到了他身上那种很特别的香味，会让女人神魂颠倒的味道。


<br/><br/>    
蒋琛挂了电话，回头对清宁道，“乔柏霖的话不必当真。”


<br/><br/>    
清宁回神，立刻点头，“我知道！”


<br/><br/>    
今天晚上的任何事儿，她都不会当真。


<br/><br/>    
蒋琛笑道，“我没别的意思，你想找个老老实实的男朋友，但是他不是！”


<br/><br/>    
清宁脸上一窘，故作无事的点头，“我明白！”


<br/><br/>    
苏熙也明白，这群人对女人都很好，可以温柔到骨子里的那种，可是当绝情的时候，也会走的没有一丝留恋。


<br/><br/>    
没有例外，包括凌久泽！


<br/><br/>    
车在御庭外停下，蒋琛回头笑道，“我还有事儿，就不上去了，你们两个到了家在群里说一声。”


<br/><br/>    
清宁觉得蒋琛的有事儿，可能就是去找给他打电话的女人了。


<br/><br/>    
她笑着和他道别，和苏熙一起往小区里走。


<br/><br/>    
两人在电梯里分开，清宁回家，苏熙继续往上一层。


<br/><br/>    
回到家，苏熙洗了澡躺在床上已经夜里十一点了，她关了灯，闭上眼睛，一下子又回到黑暗中，男人狂热的吻她。


<br/><br/>    
她神思渐渐恍惚，半睡半醒间像是做了梦，梦到自己仍在他怀里，他的气息也如此的真实。


<br/><br/>    
直到男人吻住她的耳垂，窜上来战栗让她渐渐清醒，这不是梦，凌久泽就在她背后抱着她。


<br/><br/>    
苏熙从他怀里翻身出来，坐在那，愣愣的看着男人。


<br/><br/>    
凌久泽起身，开了床头的灯，墨黑的眸子灼灼看着她，“熙宝儿，我们和好，好不好？”


<br/><br/>    
苏熙看着他，想到他在医院里说的那些话，想到这段时间他的冷漠，想到顾云舒，渐渐红了眼睛，淡声道，“凌久泽，我不想玩儿了，我们彻底结束吧！”


<br/><br/>    
是她玩不起了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->