    江道的动作极快，来到一株须龙草的近前，宽大的手掌上真气包裹，如同戴上了一层厚厚的手套，一把抓住那株乌黑色的须龙草，而后用力向上一薅。
<br/><br/>    噗嗤！
<br/><br/>    又是一根须龙草被他从棺木上薅了下来。
<br/><br/>    这些须龙草确实无比怪异，上面附着黏力，哪怕他的手掌被真气包裹，居然都差点被黏在了上面。
<br/><br/>    江道的心中愈发惊疑。
<br/><br/>    这层黏力到底是不是禁制？
<br/><br/>    他继续向着其他须龙草那里掠去，动作快速，挨个拔起。
<br/><br/>    不过就在他尽情的拔动之时。
<br/><br/>    老佛寺内。
<br/><br/>    一处厢房之内。
<br/><br/>    忽然，有一道黑影骤然张开双目，脸色煞白，又惊又怒，直接一口鲜血喷了出来，恨得咬牙切齿。
<br/><br/>    “该死的，是谁？那个王八蛋到底是谁，敢坏我好事，杀我分身？”
<br/><br/>    他直接从床上起身，就要再次向着万佛寺赶去。
<br/><br/>    但刚刚下床，忽然脸色一变，再次停下。
<br/><br/>    须龙草上的禁制已经被他触发，老佛寺内的高僧必然会被惊动。
<br/><br/>    他现在再想进入万佛塔，已经根本不可能。
<br/><br/>    “妈的！”
<br/><br/>    这黑影再次狂骂，“坏了我的大事，不管你是谁，我都要宰了你！”
<br/><br/>    他还是迅速冲出了房间。
<br/><br/>    老佛寺的僧人马上就会赶往佛塔，哪怕他不能进入，也要亲眼看到那个家伙被老佛寺的高僧给打成肉泥。
<br/><br/>    在他迅速行动之时。
<br/><br/>    其他方向，果然有一个个僧人迅速冲了出来，无不脸色震惊，提着僧棍。
<br/><br/>    “快，万佛塔内的禁制被触动了！”
<br/><br/>    “有人在偷盗须龙草，快过去！”
<br/><br/>    …
<br/><br/>    一道道厉喝声响起。
<br/><br/>    为首几个赫然全都是慧字辈的高僧，每一个都实力强大，处在三转左右。
<br/><br/>    除了这些慧字辈高僧，又有很多法字辈、虚字辈，甚至还有不少除灵王家、除灵白家的高手一同冲了出来。
<br/><br/>    他们同属于【天灵府】同盟，一荣俱荣，一损俱损，老佛寺内出了变故，自然一呼百应。
<br/><br/>    万佛塔内。
<br/><br/>    江道原本正在一株株的薅起这些须龙草，转眼已经连续薅出四株，忽然他眼睛一闪，听到外面传来的呼喝声音，心头一凝。
<br/><br/>    “果然惊动了其他僧人！”
<br/><br/>    江道当机立断，收下四株须龙草，行动迅速，立刻向着万佛塔下窜了过去。
<br/><br/>    只不过他现在再想走，无疑变得困难许多。
<br/><br/>    那群僧人冲到万佛塔下，直接厉喝一声，抬起手掌，掌心处出现一个个暗金色的【卍】字，绽放幽光，齐齐的向着万佛塔拍去。
<br/><br/>    一刹那，整个万佛塔如同化为了一件无比巨大的法宝，嗡嗡耸动，放出光芒，一个个门户、窗户统统浮现出了一片片神秘光泽，将整个万佛塔牢牢困住。
<br/><br/>    一股浩瀚威严的气息直接从巨大的万佛塔内扩散了出来。
<br/><br/>    “佛…”
<br/><br/>    “我佛慈悲…”
<br/><br/>    一阵阵悠扬古老的声音缓缓传出。
<br/><br/>    整个万佛塔的半空中，缓缓浮现出了一尊无比巨大的佛影出来，悲天悯人，惟妙惟肖，足有数十丈那么大，一身皮肤呈现暗金色泽。
<br/><br/>    连身上的每一根血管都能看的清清楚楚。
<br/><br/>    那些躲藏暗中，夜闯老佛寺的各路除灵人，看到这一幕，纷纷露出惊色。
<br/><br/>    “什么秘术？”
<br/><br/>    很多人失声叫道。
<br/><br/>    不远处的影盗真人，更是看的心头一喜，暗暗咬牙。
<br/><br/>    “王八蛋，我看你怎么逃出来，老佛寺的和尚们激活了万佛塔，就算你实力再强，也要被活活困死在内！”
<br/><br/>    不过很快，他的心中便出现了丝丝惊悸。
<br/><br/>    好在那个王八蛋暗算自己，将自己的分身杀死。
<br/><br/>    如不然自己的分身被封在万佛塔内，一样也不可能逃出来，到时候这群和尚通过分身，轻而易举就能揪出来他的真身。
<br/><br/>    那人杀死了自己，等于还间接救了自己。
<br/><br/>    万佛塔内部。
<br/><br/>    江道刚一蹿下二楼，便忽然脸色一凝，陡然间抬头观看四面八方，只见四面八方忽然涌现出了一片片金黄色的光芒，浩浩荡荡，向着他的身躯碾压而来。
<br/><br/>    这些金黄色的光芒之中赫然还存在了一个个细小的【卍】字，密密麻麻，充斥在整个万佛塔内。
<br/><br/>    一瞬间，江道的身躯如同受到了万钧压力，就好像四面八方无数座大山向着他的肉身镇压下来一样。
<br/><br/>    与此同时，更是有一股直冲灵魂的气息，迅速涌入到他的大脑深处，企图镇压他的大脑。
<br/><br/>    “佛…”
<br/><br/>    “放下屠刀…”
<br/><br/>    “立地成佛…”
<br/><br/>    一股股神秘莫测的呢喃之声不断在他的脑海之中响起，如同有一尊无比高大的金刚大佛盘坐在她的意识大海，周身光芒璀璨，经文漫天，想要将他度化。
<br/><br/>    江道脸色骤变，急忙第一时间观想魔神。
<br/><br/>    轰！
<br/><br/>    他的意识大海沸腾，浩浩荡荡，里面散发出无比恐怖的古老气息，沧桑神秘，如同从亘古神秘的无尽虚无涌出。
<br/><br/>    在他的意识大海之内，陡然间浮现出了一尊无比巨大的魔影，惊天动地，快速放大，魔气席卷，震动天地，向着他意识大海上方的金色佛影冲击而去。
<br/><br/>    金色佛影声音模糊，抬起一个巨大佛掌，直接向着下方镇压而去。
<br/><br/>    然而根本没用。
<br/><br/>    轰的一声，无尽黑色魔气冲天而起，浩浩荡荡，伴随着刺耳魔啸，恐怖魔影迅速放大，嘴巴张开，如同恐怖的九阴旋涡，向着佛影的身躯迅速吞去。
<br/><br/>    轰！
<br/><br/>    一刹那，金色佛影被无尽魔气所覆盖，四面八方的所有佛光统统消失。
<br/><br/>    一丝声音也不剩下。
<br/><br/>    江道意识大海的上方只剩下了无尽黑色魔气。
<br/><br/>    他的目光骤然清醒过来，再也不受佛音影响，眼神如电，当机立断，整个身躯快速膨胀，哗啦啦作响，一根根狰狞骨刺，恐怖红毛迅速浮现而出。
<br/><br/>    转眼间化为恐怖的极阳神火躯！
<br/><br/>    他的身躯用力一崩，发出恐怖的轰鸣，轰隆隆炸响，顿时那些原本压在他身上的金黄色光芒被他迅速撑开。
<br/><br/>    他的身躯一冲而过，带着一股滔天的杀伐气息，直接从万佛塔内一跃而出，轰的一声，熊熊燃烧，阳火恐怖，身躯已经有将近九米多高，说不出的狰狞吓人。
<br/><br/>    围在万佛塔四周的众多除灵人再次脸色惊变，难以置信。
<br/><br/>    “这什么怪物？”
<br/><br/>    “不好，他突破了万佛塔！”
<br/><br/>    “大家快闪！”
<br/><br/>    很多人惊呼。
<br/><br/>    连带着那些僧人也一脸惊色，不敢相信。
<br/><br/>    万佛塔一旦复苏，还从没有任何人能够从里面再次杀出来。
<br/><br/>    这是什么妖魔！
<br/><br/>    居然能从万佛塔内直接冲出。
<br/><br/>    “大胆！”
<br/><br/>    很快有几位慧字辈高僧发出厉喝，一纵而起，向着江道的身躯扑去。
<br/><br/>    又有不少除灵王家、除灵白家、除灵姜家的高人一同出手，要拦住江道。
<br/><br/>    然而此刻的江道，只是用恐怖莫测来形容。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>