    
<br/><br/>    “咻咻！”
<br/><br/>    一道道散发着霸道气息的身影冲入阴风灵气之中，空间之中阴风肆虐，昏暗无比。
<br/><br/>    而一步入其中，血星老人等顿时觉得周空阴寒冰冷，如坠冰窟。
<br/><br/>    龙柳珠凝聚了不知道多少年的浓烈阴风灵气，其中的危险程度，不容小觑。
<br/><br/>    众霸主周身灵力狂涌，化作护体结界，防御周身，抵挡住阴风灵气。
<br/><br/>    也正是如此，他们的实力只能发挥出八成。
<br/><br/>    韩风看着众人的举动，冷冷一笑，周空雷火灵力蔓延，符文飘飞蔓延，竟是没有任何的防御措施。
<br/><br/>    那些阴风灵气，轻易进入韩风的体内，非但没有对他造成影响，反倒是缓慢的恢复着他的灵力！
<br/><br/>    阴风灵气也是灵力，也是能量，在外人看来，避之而不及，而对于凝聚相柳骨身的韩风来说，却是大补！
<br/><br/>    “你们既然不讲武德，围攻我一个小辈！那我也就不客气了！”
<br/><br/>    韩风眸光如电，身躯一震，周空能量汇聚入手中捧着的龙柳珠中。
<br/><br/>    霎时，韩风手中的龙柳珠爆发出大片的光芒，旋即周空裂纹蔓延，仿佛炸裂了虚空。
<br/><br/>    道道能量至虚空深处汲取而出，无穷的能量汇聚，随后在韩风的身后凝聚出一道虚影。
<br/><br/>    这虚影高达百丈，气势如虹，仿佛当世巨人，威压而下，让在场所有人脸色大变。
<br/><br/>    “逃！”
<br/><br/>    纵然是远处，那些尚未加入战斗的天武境武者、军武天骄之辈们都是脸色苍白，只觉得毛骨悚然，疯狂向着外处爆射而出。
<br/><br/>    铺张而开的威压，如同风暴般，充斥在整个空间内，一方空间之中，灵旋涌动，异相陡升，如同毁天灭地般！
<br/><br/>    这一刻，韩风借助周围的阴风灵气，催动了龙柳珠的禁制。
<br/><br/>    登时，这一方天地，皇器之威毕露！
<br/><br/>    但见这道巨大的虚影，手臂微微抬起，所经过的空间接连爆裂，而后一掌印下，如同穿透了层层空间般。
<br/><br/>    那些在阴风灵气范围内的霸主境强者们，都是面色大变，空间被锁定，他们无所遁形！
<br/><br/>    “轰隆隆！”
<br/><br/>    震耳欲聋的空间闷响声传来，无穷的压力随着那巨大的手掌溃压而下。
<br/><br/>    “咔咔咔！”
<br/><br/>    攻击尚未落下，而地面却已经蔓延裂纹，如同蛛网般，密密麻麻，碎石激射，空间混乱扭曲，如同天塌地陷般！
<br/><br/>    韩风手捧龙柳珠，站在虚像面前，同样也是感受到莫大的威压，心中暗暗惊叹。
<br/><br/>    大能境的存在，果真是恐怖，仅仅是激发其所炼制的皇器余威，就能爆发出如此威势！
<br/><br/>    那若是本尊降临，岂不是无敌于这一方空间？
<br/><br/>    “血海骇浪杀！”
<br/><br/>    “金刀斩空极！”
<br/><br/>    “......”
<br/><br/>    这时，以血星老人、金刀霸主为首的那些霸主境武者，哪里会坐以待毙，当即爆发出之声的恐怖力量。
<br/><br/>    “砰砰砰！”
<br/><br/>    道道力量爆发，卷动周空，阴风灵气霎时旋转起来，化作旋涡。
<br/><br/>    血芒涌动，金光冲天，五颜六色的灵芒充斥着强大的力量波动，与那拓印而下的掌印重重的撞在一起。
<br/><br/>    道道力量挥舞而出，在短短时间内，逼开了周围的阴风灵气，也让那些向着远处爆射的观战武者们，见到了惊世骇俗的场面。
<br/><br/>    只见那龙柳珠凝聚而出的龙柳大圣虚像，一手印下，如同五指山压顶，与众霸主的攻击碰撞。
<br/><br/>    恐怖狂暴的波动向着四面八方掀动开去，而后那龙柳大圣的手印向下一压。
<br/><br/>    “轰隆！”
<br/><br/>    空间发出爆鸣，那些霸主境强者身躯一震，双腿俱是塌陷入地面，爆响声传来。
<br/><br/>    “砰！”
<br/><br/>    最后关头，血星老人与金刀霸主等人爆发出压箱底的手段，武学尽数施展，能量响动而出。
<br/><br/>    数种强大的力量汇聚，而后重重的碰撞在手印之上。
<br/><br/>    “呼啦啦！”
<br/><br/>    两股力量冲击在一起，空间彻底爆裂开来，出现了道道裂纹，而这些裂纹之中通往深邃的虚无，一股股吞噬力传来，将余波扯入空间之中。
<br/><br/>    “噗！”
<br/><br/>    众霸主的合力终究是没有击碎攻击，他们口喷鲜血，身子俱是倒飞而出。
<br/><br/>    即便是韩风，站在虚影之下，也是有些承受不住巨大的威力冲击，被震得气血滚涌。
<br/><br/>    不过，那一道龙柳大圣的虚影，在霸主境众强者的联手下，也是被击溃。
<br/><br/>    虚影消散，不过在消散的同时间，那一股股阴风灵气也随之再度出现，四下光暗交错，很快又沦为了死寂与昏暗。
<br/><br/>    大片的阴气，如同实质的潮水般涌来，将诸位霸主境强者的身影覆盖........<br/><br/>