    
<br/><br/>    “这话该我问你。”
<br/><br/>    初窈苹果肌透着薄粉，故意粗声粗气道：“你没看到吗？我在扇你！”
<br/><br/>    她的嗓音偏温软，刻意压着嗓子说话，反而更可爱。
<br/><br/>    薄南弦忽然觉得听不腻这样的声音。
<br/><br/>    这个念头实在太离谱，但眼下的他控制不住混乱的大脑。
<br/><br/>    他不得不承认自己失控了。
<br/><br/>    偏偏这个时候，好恩爱系统还在瞎掺和：【呜呜呜这就是打情骂俏吗！又嗑到了！床就在里面，还不进去吗！要不沙发也可以的！】
<br/><br/>    薄南弦：“………”
<br/><br/>    “松手！”
<br/><br/>    初窈要抽回自己的手，结果男人反而更加用力。
<br/><br/>    薄南弦直接将她往身上一带。
<br/><br/>    身体由于惯性往下摔——初窈整个人坐到了男人腿上，一双手落在他宽厚结实的肩膀上。
<br/><br/>    两人四目相对，屋子里的温度好似在这一刻疯狂上升。
<br/><br/>    初窈眨了眨桃花眼，有点弄不明白这是什么情况。
<br/><br/>    她想起身，对方却伸出修长有力的手臂搂住她的细腰。
<br/><br/>    腰是真的细。
<br/><br/>    这是薄南弦这一刻的想法。
<br/><br/>    如果他再用力一点，会不会把她的小腰掐断？
<br/><br/>    两个系统也在这个时候疯狂尖叫起来。
<br/><br/>    穿书系统：【啊啊啊嗑死我了！这是我能免费看的吗？】
<br/><br/>    好恩爱系统：【嘤嘤嘤我的宿主支棱起来了！快冲！保佑我的CP生生世世爱！】
<br/><br/>    初窈被男人按在怀里，整个人都懵圈了。
<br/><br/>    幸福来得太快就像龙卷风……
<br/><br/>    啊不对，这不是她的真实想法！
<br/><br/>    她皱起眉头，气恼地盯着近在咫尺的俊脸。
<br/><br/>    该死的狗男人，居然敢占她便宜！
<br/><br/>    “薄南弦，你跟我玩哪样？”
<br/><br/>    初窈本来按在男人肩上的手转移到他修长的脖颈，一整个掐住。
<br/><br/>    薄南弦的眸色愈发深浓，燥热的感觉也终于得到了纾解，可喉咙依旧渴。
<br/><br/>    他的视线顺着女人生动漂亮的眉眼，一点点挪到她嫣红的唇瓣上。
<br/><br/>    “怕不怕死？”初窈语气里带着明显的威胁意味，环住他脖子的手也稍稍用了点力。
<br/><br/>    “呵。”男人从喉间溢出一声低笑。
<br/><br/>    初窈听不出他是什么意思，紧紧皱起好看的眉，“你身上自带天然气？”
<br/><br/>    烫得要命。
<br/><br/>    她感觉屁一股要被烤熟了。
<br/><br/>    “赶紧把你的爪子从我身上拿开！”初窈受不了了，她想打开冰箱门冷静一下。
<br/><br/>    她松开掐住男人脖子的手，用力推他。
<br/><br/>    顾承洲让人下在茶水里的药，才是薄南弦难受的关键，系统只是顺势发了通知。
<br/><br/>    时间过去这么久，药效也开始彻底发挥作用。
<br/><br/>    薄南弦的意志力还是比较强悍的，今晚换做任何一个人，都无法冷静到现在。
<br/><br/>    但此刻的他已经无法再冷静了。
<br/><br/>    初窈推得越用力，薄南弦就将她搂得更紧。
<br/><br/>    两人的距离越来越近，近得几乎快贴到一起了，两张脸也在彼此眼中一点点放大。
<br/><br/>    他望着女人纤长卷翘的睫毛，漂亮的桃花眼里装满了他，往下是秀气小巧的鼻子，还有一翕一合的唇。
<br/><br/>    “别逼我杀人！”初窈很火大，她发现在狗男人面前，她的一身蛮力竟然无用武之地！
<br/><br/>    “我告诉你……”
<br/><br/>    话没说完，男人忽然低头吻住了她。
<br/><br/>    ——
<br/><br/>    乔乔：很含蓄的亲亲QAQ，应该不会被屏蔽吧？？？（想要票票）<br/><br/>