    
        <br/><br/>    “听总，你干脆把书打全算了，合出来都不用担惊受怕拍书，直接就能用，不舒服么？”
<br/><br/>    爆总给吴尘出馊主意。
<br/><br/>    只是，爆总不知道，这次合宠，那是必然技能全上的结局。
<br/><br/>    要是给泪妖把书打上去，那真如他所说，合出来直接就可以用。
<br/><br/>    不等吴尘说话，爆总激将紧跟而上，“听总，怎么了，担心出大海龟啊？”
<br/><br/>    吴尘笑了。
<br/><br/>    笑得很开心。
<br/><br/>    他说道：“爆总，这样吧，我们玩大一点儿。”
<br/><br/>    爆爆：“怎么个玩法？”
<br/><br/>    吴尘说：“你出钱把泪妖打成了，说好啊，得上须弥……”
<br/><br/>    爆爆：“我虎么？”
<br/><br/>    虽然现在须弥真言掉价了，但也没有掉到白菜价啊。
<br/><br/>    一本7万5。
<br/><br/>    不过是个泪妖胚子，要跟谛听合，就打去须弥，疯了么？
<br/><br/>    游戏投入过亿，也不能这样玩吧。
<br/><br/>    太刺激了。
<br/><br/>    “着什么急，听我说完啊。”
<br/><br/>    吴尘接着说：“你给泪妖拍成须弥全红，合之前我直接以13能谛听的价格买下来，出了13技能谛听就是我的。
<br/><br/>    出其它算爆总你的。
<br/><br/>    怎么样，要不要玩？”
<br/><br/>    9技能谛听3万左右。
<br/><br/>    10技能谛听7万左右。
<br/><br/>    11技能谛听12万左右。
<br/><br/>    12技能谛听20万左右。
<br/><br/>    13技能谛听什么价？
<br/><br/>    至今为止，全服还没有出现过一只12技能的谛听，至于老板们偷摸藏起来，那就没办法了。
<br/><br/>    所以，13技能谛听的价钱很不好说。
<br/><br/>    但是，不管怎么样，都比打成一只泪妖再补上一本须弥真言要贵的多。
<br/><br/>    爆爆：“可，有何不可。”
<br/><br/>    吴尘早已摸准爆总的心理，调侃道：“爆总，你这样做损人不利己啊，你亏10万，我亏30万左右，你图什么？”
<br/><br/>    爆爆：“你管我，我乐意。”
<br/><br/>    吴尘笑道：“爆总，我觉得还是搞只攻谛听，不上须弥了，善恶力劈壁垒死亡吧，壁垒也没多贵，也就100来万梦幻币。”
<br/><br/>    “你滚。”爆总气到不想和吴尘说话。
<br/><br/>    到会避重就轻。
<br/><br/>    壁垒确实也就100来万梦幻币。
<br/><br/>    善恶和力劈那可都是10万软妹币起步。
<br/><br/>    咳咳！
<br/><br/>    吴尘见好就收，气一气就得了，万一将爆总气变卦呢？
<br/><br/>    他说道：“来，生日快乐的老板，谁丢我一本须弥真言，找爆总要钱。”
<br/><br/>    “爆总，别着急打钱，拿计算器算着，其它魔心之类我也丢给听总，省得听总秒菜再买了。”
<br/><br/>    生日快乐的服战团队核心老板千九哥也在直播间，第一时间响应了吴尘。
<br/><br/>    吴尘和爆总玩的这么大。
<br/><br/>    他看着也是相当开心，必须推波助澜一波。
<br/><br/>    “爆总，算的啊，千九哥，先来本高魔心我们拍上去。”
<br/><br/>    吴尘刚话落，爆总就在弹幕上飘了把刀，然后说：“听总，我劝你做个人，别做损人不利己的事儿。”
<br/><br/>    大家心知肚明。
<br/><br/>    打红书谁不是挑便宜的先上，还的慎重又慎重。
<br/><br/>    吴尘倒好，上来就要先拍高魔心。
<br/><br/>    “你算好你的账吧。”
<br/><br/>    吴尘话落，高魔心就上去了，四大法两小法都在，那就没有问题。
<br/><br/>    紧接着，再上高法爆，高法波，高法连。
<br/><br/>    四本书，直接就拍成了。
<br/><br/>    吴尘叹口气，“给爆总省钱了。”
<br/><br/>    话落，须弥真言拍上去，掉了高法波。
<br/><br/>    千九：“五本拍成，给爆总省老钱了。”
<br/><br/>    爆爆：“谛听钱给老板付了。”
<br/><br/>    爆总必须得亲眼见证。
<br/><br/>    他的钱已经在泪妖上了。
<br/><br/>    “着什么急，”吴尘接着说：“13谛听能随便卖么，我们得拍卖啊，我出35万，直播间的老板们，有没有出更高价钱的啊。”
<br/><br/>    “听总，没人在上当了。”
<br/><br/>    “爆总只有一个。”
<br/><br/>    “继续忽悠，我就不信你能忽悠的让我们付了。”
<br/><br/>    “……”
<br/><br/>    直播间的服站老板们没有人出声，倒是看热闹的弹幕飘个不停。
<br/><br/>    正如弹幕上说的那样。
<br/><br/>    爆总只有一个。
<br/><br/>    服战老板们才不上这贼船。
<br/><br/>    还是看热闹的好。
<br/><br/>    吴尘：“爆总，你不出价么？”
<br/><br/>    爆爆：“你滚，以为我不知道你在打什么算盘，我就是多出一块钱你都会落锤成交。”
<br/><br/>    现在这个时候，哪怕是有看吴尘不爽的人，也不会抬价。
<br/><br/>    虽然，拍卖的是13技能谛听。
<br/><br/>    但是，还没有合呢。
<br/><br/>    合出来的希望，不足百分之十。
<br/><br/>    敢抬价，那很有可能买回来的就是大海龟。
<br/><br/>    吴尘可惜道：“你们都错失了一次买到13技能谛听的机会。”
<br/><br/>    满屏的嘘声。
<br/><br/>    连爆总、千九哥、阿丝等老板们，也是参与其中。
<br/><br/>    吴尘浑然不在意，找毅力帝老板硬是要来了卡号。
<br/><br/>    这钱，毅力帝老板完全就不想要。
<br/><br/>    但是，涉及到爆总等直播间所有人的见证，还又不得不要。
<br/><br/>    他推辞，就是浪费大家的时间。
<br/><br/>    只能是想着私下里再把钱还给吴尘了。
<br/><br/>    对于13技能的谛听，他也是没有一点儿信心。
<br/><br/>    而此时吴尘，已经准备好一切，来到东海湾的坐标点，只要再等待一分钟，时辰跳到亥时就可以放生大海龟了。
<br/><br/>    爆爆：“嘛呢，又祈祷涅？”
<br/><br/>    吴尘：“爆总，先让你开心两分钟，省得两分钟后哭得太伤心了。”
<br/><br/>    爆爆：“你能合出来13技能谛听，我付钱，连老板的那只9技能童子都打全红了，还是带善恶的那种。”
<br/><br/>    吴尘一听，嘴角差些咧到后脖颈去。
<br/><br/>    真不是他要坑爆总，而是爆总非要往坑里跳啊。
<br/><br/>    这可就怪不得他了。
<br/><br/>    时辰到。
<br/><br/>    “东海湾无忧无虑大海龟们保佑。”
<br/><br/>    吴尘念叨着，将大海龟放生了，然后飞往长安驿站，直奔地府而去，接着说：“你们都没看过西游记么。
<br/><br/>    真假美猴王那一段，俩猴子跑到地府有只谛听，一下子就听出来谁是假猴，但是他更听出来了未来和过去。
<br/><br/>    知道老如来会把真猴子锤死，让假猴子去取经。
<br/><br/>    哪敢惹祸上身。
<br/><br/>    所以，闭口不言。”
<br/><br/>    爆爆：“你瞎掰半天到底要说个啥？”
<br/><br/>    吴尘：“我就是要告诉你们，合谛听要来地府，因为，这里是谛听的祖地，知道每一只谛听背负着怎样的责任。
<br/><br/>    自然也就会指出每只谛听的未来。”
<br/><br/>    吴尘已经准备好，主宠泪妖，副宠谛听，陡然拔高声音，“13技能翻页谛听，给我……炸出来！”
<br/><br/>    弹幕有人刚打出来主宠放错了。
<br/><br/>    只是，这一刻根本没有人去管那些，结果已经在眼前。
<br/><br/>    所有人都震惊了。
<br/><br/>    因为，吴尘手速超快的将合出来的谛听展现在直播间。
<br/><br/>    赫然就是第一页满满当当全红还带着箭头的谛听。
<br/><br/>    直到此时，合宠的提示还没有消失。
<br/><br/>    ‘恭喜！你合成出了谛听。’
<br/><br/>    ‘合宠达人’
<br/><br/>    第一次合出12技能的召唤兽。
<br/><br/>    12技能，还带有箭头。
<br/><br/>    不用看，必然是13技能的谛听，因为最极限就是13技能的谛听。
<br/><br/>    全服第一只13技能谛听，竟然是两只胚子，直接合成成品。
<br/><br/>    太富有戏剧性了。
<br/><br/>    一分钟过后，平静的直播间弹幕终于炸了。
<br/><br/>    “卧槽，听总玄学真的好使。”
<br/><br/>    “地府真是谛听的祖地。”
<br/><br/>    “听总牛批。”
<br/><br/>    “……”
<br/><br/>    吴尘也终于开口了，“千九哥，来，丢本善恶兽决，我们把这只9技能的毗舍童子拍全红了。”
<br/><br/>    “好嘞！”
<br/><br/>    千九哥欣然答应。
<br/><br/>    此时，爆总的心在滴血。
<br/><br/>    他倒不是在意一本善恶兽决，而是在意一只13技能的谛听就摆在眼前让他买，但是，他错过了。
<br/><br/>    十分钟过后，爆总看到童子也打成全红善恶，他突然发现，吴尘帮助老板圆梦，怎么都是他出的钱。
<br/><br/>    并且，他还出钱给吴尘打成了13技能的四大法两小法的谛听。
<br/><br/>    这特么……发生了什么？
<br/><br/>    他好像被人劫富济贫了。
<br/><br/>    济的两人中，毅力帝老板就不说什么了，但是有一人却是吴尘。
<br/><br/>    爆总贼气。
<br/><br/>    当即打了电话，安排了飞海城的航线，要上门找吴尘算账。        <br/><br/>