    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                古神气被鲸吞，涌入秦昊的体内。
                
            
            <br/><br/>    
                一个月余之前，还有一条河的古神气，结果现在……只剩三两根，在空气中飘荡。
                
            
            <br/><br/>    
                翠绿色的光辉，在头顶涌现，一方世界的虚影，缓缓撑开。
                
            
            <br/><br/>    
                那是一片混沌，也是虚影，映照在天神洞中。
                
            
            <br/><br/>    
                守护灵虚影晃动，颤栗不止，声线抖道：“三十六铸……真的能够开世界。”
                
            
            <br/><br/>    
                “老祖推演的功法，得到了证明。”
                
            
            <br/><br/>    
                “哈哈哈，列祖列宗们，你们看到了吗？”
                
            
            <br/><br/>    
                “真的，一切都是真的！”
                
            
            <br/><br/>    
                “若我天神洞当年有此等天骄，十界为敌，尽可屠之！”
                
            
            <br/><br/>    
                “还有希望，一切都还有希望！”
                
            
            <br/><br/>    
                它整个人都快疯魔了，世界的雏形，肉身强大到成为虚影混沌的根基。
                
            
            <br/><br/>    
                当年若是有秦昊，只要千百年，或许就不会败了。
                
            
            <br/><br/>    
                天神洞的亿万修士，也就不会死了。
                
            
            <br/><br/>    
                他在叹息，心中尘封的痛，再度出现了。
                
            
            <br/><br/>    
                亿万修士，倒在血泊中，被无数强者轰杀。
                
            
            <br/><br/>    
                整个天神洞，浩瀚无垠，却变成了一片废墟。
                
            
            <br/><br/>    
                “哎，只希望他能够一直走下去，哪怕……不需要报仇，能够活着，我天神洞的传承之火，就永远不会灭。”守护灵的眼中，有欣慰，有高兴。
                
            
            <br/><br/>    
                它的心情恢复平静。
                
            
            <br/><br/>    
                毕竟，这是最后的传承者了，只身一人，面对十界，太难了……几乎不可能完成。
                
            
            <br/><br/>    
                但，就在守护灵自言自语时，秦昊的嘶吼声突然响起。
                
            
            <br/><br/>    
                “喂，老家伙，你能不能别有那么多戏！”
                
            
            <br/><br/>    
                “快弄点仙气用，把天神洞的资源借我点啊，本帝子快撑不住了！”
                
            
            <br/><br/>    
                “卧槽，你怎么不早点说，这三十六铸要这么多资源？”
                
            
            <br/><br/>    
                秦昊小脸抽搐，疼痛万分，他仿若被一方世界所压，整具肉身都在颤栗。
                
            
            <br/><br/>    
                自己十万缕古神气填进去，居然连个水漂都没有？
                
            
            <br/><br/>    
                尼玛，这需要的资源太多了啊！
                
            
            <br/><br/>    
                坑爹呢！
                
            
            <br/><br/>    
                不事先说好，结果我现在储备不够。
                
            
            <br/><br/>    
                守护灵一脸懵逼，虚影突然恍惚起来，轻咳道：“咳咳，天神洞……现在没有资源了。”
                
            
            <br/><br/>    
                “不对，应该说这儿没有资源。”
                
            
            <br/><br/>    
                “外面还有帝兵之墓。”
                
            
            <br/><br/>    
                “而且……吾也没见过三十六铸啊，也不太清楚需要多少资源。”
                
            
            <br/><br/>    
                “理论来说，百万缕古神气是够的。”
                
            
            <br/><br/>    
                秦昊小脸一滞，眼皮狂抽，他想锤死眼前这个老家伙。
                
            
            <br/><br/>    
                尼玛，坑人呢？
                
            
            <br/><br/>    
                现在我快被压死了，你跟我讲理论上？
                
            
            <br/><br/>    
                我理论你大爷！
                
            
            <br/><br/>    
                而且，天神洞之中，连资源都没有？
                
            
            <br/><br/>    
                他感觉自己被坑了，真的被坑了。
                
            
            <br/><br/>    
                拿这么一本无敌的铸体法，结果要这么多资源？
                
            
            <br/><br/>    
                并且，还只能要仙气级别的。
                
            
            <br/><br/>    
                关键没有资源，修炼个屁啊。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                幼苗微微弯曲，翠绿光辉绽放，有些快顶不住了。
                
            
            <br/><br/>    
                先前闻到好吃的东西，想出来吞了……结果发现，要是吞下去，好像要把自己给撑爆。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                幼苗摇曳着，似乎在催促自己的主人，赶紧拿资源来顶啊，还等什么呢？
                
            
            <br/><br/>    
                秦昊小脸哭丧着，连忙起身，直接朝外奔去，速度快到了极致，犹如一道光，冲出天神洞。
                
            
            <br/><br/>    
                只有一道声音在洞内回响着。
                
            
            <br/><br/>    
                “你特么给本帝子等着，守护灵！”
                
            
            <br/><br/>    
                “咱们没完！”
                
            
            <br/><br/>    
                守护灵：“？？？”
                
            
            <br/><br/>    
                然后，身影渐渐涣散，融入进天神洞中。
                
            
            <br/><br/>    
                “哎呀，年纪大了，活动这么一会，怎么就感觉累了呢？”
                
            
            <br/><br/>    
                说完，最后一点光亮都消失了，只有入口之处，留下了一段话。
                
            
            <br/><br/>    
                “万道铸体法后半卷，既是锻灵之法。”
                
            
            <br/><br/>    
                “理论上来说，百万缕仙气基本就够了，但……实际上的话，和天罡三十六铸所需的资源，是相同的。”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                悬空之岛外，有恐怖的身影浮现，不朽的气息，弥漫在空中，威势无匹。
                
            
            <br/><br/>    
                “入我秦族，老吴，这是挑衅么？”秦霄笑眯眯的说道，看向眼前那个身影。
                
            
            <br/><br/>    
                伟岸的身影，迈动步伐，不管秦族，朝前走去。
                
            
            <br/><br/>    
                “吾等只想看个究竟，若有惊天秘境，秦族应当一同分享。”
                
            
            <br/><br/>    
                “同为沧澜道域之人，区区一个秘境，共享一下，自然是可行的吧？”
                
            
            <br/><br/>    
                又有两道身影，从虚空之外跨出。
                
            
            <br/><br/>    
                “呵呵，吴老鬼，李太渊，太元上人……”
                
            
            <br/><br/>    
                “好，很好！”
                
            
            <br/><br/>    
                秦霄老皱的脸上，露出一丝怒容。
                
            
            <br/><br/>    
                眼帘微抬，杀机涌现。
                
            
            <br/><br/>    
                他平静开口，仿若暴风雨的前奏般，毫无波澜的语气，让人毛骨悚然。
                
            
            <br/><br/>    
                “老夫再说最后一遍，秦族之内无秘境。”
                
            
            <br/><br/>    
                “若尔等不信……那干老夫屁事？”
                
            
            <br/><br/>    
                “信，或不信，若敢跨过这道线。”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                最后一个字，响彻天际，直冲九霄之上，无数云层被震散，恐怖到极致，宛若一尊杀神降临。
                
            
            <br/><br/>    
                “秦老兄，何必这般暴躁？吾等只想一观秦族天神洞，若无异样，吾等退去，如何？”虚空中，又是两道伟岸的人影走出。
                
            
            <br/><br/>    
                身着道袍，手持羽扇，一副飘然于世外的模样。
                
            
            <br/><br/>    
                “道文道武真人？好大的口气，上清教也要插手吗？”秦霄怒了，身后黑发披散，无数雷霆在周身闪动。
                
            
            <br/><br/>    
                这是旁边三清道域的大教之一，传承古老，很是惊人。
                
            
            <br/><br/>    
                如今……连他们都插手了。
                
            
            <br/><br/>    
                “吾等只想一观。”
                
            
            <br/><br/>    
                两个贼眉鼠眼的道人，双眼微眯，嬉笑出声，丝毫不在意秦族的想法。
                
            
            <br/><br/>    
                毕竟，外界现在想知道秦族身影的，不止一家。
                
            
            <br/><br/>    
                他们率先出头，是想看看，天神洞中是否真的有秘境。
                
            
            <br/><br/>    
                若是没有的话，两大不朽联手退去，应该也没太大问题。
                
            
            <br/><br/>    
                再者而言……如今的秦族，风雨飘摇，还敢对他上清教两大太上动手不成？
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                突然，就在此时，一道寒芒，光寒天地间。
                
            
            <br/><br/>    
                凌厉的威势，仿若要劈开这世界。
                
            
            <br/><br/>    
                恐怖！
                
            
            <br/><br/>    
                惊天的恐怖！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                先前那两道虚影，直接化作两半。
                
            
            <br/><br/>    
                两大不朽，分身当场被斩！
                
            
            <br/><br/>    
                一个霸道的人影，从空间之中走出，他一袭白袍，手持三尺寒锋。
                
            
            <br/><br/>    
                平静开口：“一群蝼蚁，也敢观秦族？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：更新到，嘻嘻，刚好十二点前！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>