    
<br/><br/>    
第1127章


<br/><br/>    
孟颖又瞟她一眼，才懒散的开口，“跟我过来吧！”


<br/><br/>    
她有自己单独的化妆间休息室，进去后，化妆台对面的柜子里是昨天苏熙让人送来的女一的衣服，当然，孟颖一件也没看上。


<br/><br/>    
所以今天她特意又带来一箱子自己平常穿的衣服。


<br/><br/>    
助理帮她挂在另外一个衣柜了，挂了整整一个衣柜，都是品牌的经典款式，到是也齐全，有休闲款，有时尚款，还有后面要用的礼服等。


<br/><br/>    
“孟小姐眼光真好！”苏桐拿了一件小香家的裙子，“这一件，我也特别喜欢的，可是试了以后发现我穿不出来那种气质。”


<br/><br/>    
那件裙子十多万，孟颖审视的目光打量苏桐，“你家里是做什么的？”


<br/><br/>    
“家里是做生意的，但是公司开的再大那也是我爸爸的功劳，我想自己闯出一番事业来。”苏桐笑道。


<br/><br/>    
孟颖心道，原来苏桐不是普通设计师。也难怪，祁翔那样势力的人，看上的女孩肯定也不是普通家庭出身的。


<br/><br/>    
孟颖又笑着问道，“我表哥在追你吧？”


<br/><br/>    
苏桐耳根一热，解释道，“我和祁少只是朋友！”




<br/><br/>    
“男女之间要么是恋人，要么是恋人未遂，什么朋友？”孟颖不屑一笑，却也没再逼迫苏桐，淡声道，“我先化妆，你帮我选衣服。”


<br/><br/>    
“好的！”


<br/><br/>    
苏桐问了一下助理今天孟颖的戏份，帮她挑了一件小香家的T恤，搭配的是他们家另外一款牛仔裙，鞋子是GG家的。


<br/><br/>    
孟颖化好妆，换了衣服，青春靓丽的感觉扑面而来。


<br/><br/>    
孟颖夸赞道，“不错，这一身比昨天的好看多了，还是你有眼光。”


<br/><br/>    
“只有这些品牌衣服的裁剪才能把您的完美的身材衬托出来！”苏桐笑道。


<br/><br/>    
孟颖挑眉冷笑，“那个苏熙的一看就是穷苦出身，根本就不知道什么是品味，只有咱们这样从小穿着名牌长大的，才有共同的眼光，我表哥不错，这次总算给我介绍了一个对的人！”


<br/><br/>    
苏桐被夸的心花怒放，“孟小姐说的对极了，我们互相了解，所以我才能知道孟小姐的需求。”


<br/><br/>    
“就是这样！”


<br/><br/>    
孟颖笑了一声，听到助理接电话，转头道，“告诉导演不要催了，我马上就过去。”


<br/><br/>    
外面太阳正晒，孟颖涂了好几层的防晒，才在助理打的太阳伞下去拍戏片场。


<br/><br/>    
李导见她终于来了，忙让各组人员主意，开拍。


<br/><br/>    
今天的拍的戏是顾云舒饰演的周家小姐，来找孟颖饰演的女主的麻烦，骂她只是个保姆的女儿，穷苦寒酸，不配和她争男主。


<br/><br/>    
看到孟颖的时候，顾云舒就有些诧异的挑了一下眉，但也没多说，很快进入状态。


<br/><br/>    
然而一个镜头都没拍完，李导就喊了卡。


<br/><br/>    
他皱眉看着镜头里的孟颖，问旁边副导演，“她这是穿的什么衣服？”


<br/><br/>    
副导演也愣了，孟颖裙子和鞋子上的logo那么明显，装看不到都不行。


<br/><br/>    
李导沉了脸，“让苏熙过来一趟！”


<br/><br/>    
“哎！”


<br/><br/>    
副导演连忙传呼苏熙，让她来片场。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->