    
        <br/><br/>    龙五看到对方一掌朝着自己的脑袋拍了过来，眼中满是绝望，还有浓烈的自责。
<br/><br/>    杨九天让他暗中保护陈艺，可是如今，不仅没有保护得了她，甚至就连自己的命都丢了。
<br/><br/>    这个薛家布衣老者的实力有多强，之前在营救陈艺的时候，他就已经了如指掌。
<br/><br/>    这一巴掌拍下，他只有死路一条。
<br/><br/>    即便是死，他也要将这个杀死自己的布衣老者记得清清楚楚，等到了下一世，再报仇雪恨。
<br/><br/>    布衣老者一掌挥出，仿佛携带者天地之势，并不是因为龙五的一句话，激怒了他。
<br/><br/>    而是，他已经感觉到，能只是龙五的人，肯定背景极为恐怖，只有杀人灭口，才能避免一些不必要的麻烦。
<br/><br/>    他不仅仅是对龙五动了杀念，还对包厢内的陈艺动了杀念。
<br/><br/>    但凡是所有可能暴露今天事情的人，他必须全部灭口。
<br/><br/>    眼看他这一掌就要落在龙五的脑袋上，可就在这时，一股极为恐怖的气息，正以一个恐怖的速度朝着他接近。
<br/><br/>    一刹那间，布衣老者忽然感觉浑身的汗毛都竖了起来。
<br/><br/>    他甚至不惜放弃了击杀龙五的打算，猛然间强行收力，转身就是一掌挥出。
<br/><br/>    “嘭！”
<br/><br/>    可就在他转身的那一瞬间，只见一个二十六七岁的年轻人，正一脸杀意的朝着他一拳攻击而来。
<br/><br/>    对方的拳头，直接落在布衣老者的掌心。
<br/><br/>    “咔咔咔……”
<br/><br/>    紧接着，骨头像是豆子掉落在地上一般，霹雳吧啦地响了起来。
<br/><br/>    几乎同一时间，布衣老者的身躯像是断线的风筝，直接撞飞了出去。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，包厢的门被布衣老者的身躯直接撞进包厢。
<br/><br/>    而布衣老者在摔倒在地上的那一瞬间，生机瞬间全无，刚才他伸出的那条手臂，彻底粉碎炸开。
<br/><br/>    “天哥！”
<br/><br/>    龙五因为一直是睁开眼睛的，所以亲眼目睹，布衣老者被杨九天一拳击飞的画面，顿时满脸都是激动。
<br/><br/>    因为激动，泪水都流了出来。
<br/><br/>    “天哥，快救嫂子！”
<br/><br/>    龙五顾不上自己的伤势，连忙指着包厢内说道。
<br/><br/>    只是，当他伤势太重，本就是强行在坚持着，在说出这句话的时候，身体直直地倒在了地上。
<br/><br/>    “什么人？”
<br/><br/>    包厢内，正要对陈艺动手的薛明，还没有碰到陈艺，就看见一道浑身是血的身影，跟包厢内的门一起飞进包厢，顿时怒喝一声。
<br/><br/>    陈艺和旁边的女人也惊呆了，只是下一瞬，一道熟悉的身影，迈步走近了包厢。
<br/><br/>    在看见杨九天的那一刻，陈艺和她朋友两女，同时泪奔。
<br/><br/>    刚才，她们眼睁睁地看着暗中保护自己的龙五被打，早就吓傻了眼。
<br/><br/>    甚至，她们已经做好咬舌自尽的决定。
<br/><br/>    本以为，她们今天死定了，没想到，就在这时，杨九天像是九天战神，踏着七彩祥云，找到了她们。
<br/><br/>    薛明这时候，也发现了那跟随门一起撞进来的身影，竟然是自己的保镖时，终于感觉到了恐惧。
<br/><br/>    就连他身边的保镖，都不堪一击，生死不明，更何况是自己？
<br/><br/>    只是，眼前的人，也太年轻了吧？
<br/><br/>    他竟然能击败自己的保镖？
<br/><br/>    “小子，你是什么人？竟然就连小爷我的好事，也敢坏了？”
<br/><br/>    薛明虽然惊讶，但也只是稍稍有些恐惧，毕竟自己是薛家的人，在江城这种小地方，又能遇到多么背景强大的大人物？
<br/><br/>    所以即便自己的保镖已经被杀，他也没有一点畏惧。
<br/><br/>    杨九天只是一脸漠然地看了眼薛明，就像是在看一个死人，随即转身，朝着陈艺的方向走了过去。
<br/><br/>    “老公！”
<br/><br/>    陈艺看见杨九天，再也无法控制自己的情绪，一下子扑进杨九天的怀中，放声嚎啕大哭了起来：“对不起，我错了，我不该怀疑你，不该跟你赌气，不该来这种地方。”
<br/><br/>    陈艺的朋友也有扑进杨九天怀抱的冲动，看着这个男人如天神般降临，她就算再有扑进杨九天怀中的冲动，也必须忍着。
<br/><br/>    她也在一旁默默地擦着眼泪，之前的恐惧，也彻底烟消云散。
<br/><br/>    杨九天紧紧地抱着陈艺，尽可能温柔地说道：“有老公在，谁也伤不了你一根毫毛！”
<br/><br/>    每一次陈艺哭泣，杨九天都有种心如刀绞的感觉。
<br/><br/>    他爱这个女人，决不允许任何人伤害她。
<br/><br/>    既然敢伤害这个女人，那就只有死路一条。
<br/><br/>    薛明也终于明白，原来是陈艺的老公到了，他却丝毫不惧，反而一脸嚣张地说道：“小子，你敢杀我的人，我很生气！”
<br/><br/>    “如果你现在就把你的老婆留下，然后滚蛋，我可以既往不咎！”
<br/><br/>    “否则，你一定后悔来到这个世上！”
<br/><br/>    听到薛明的声音，杨九天才松开了陈艺，转身再次看向薛明。
<br/><br/>    当杨九天的目光跟薛明对视在一起的时候，薛明浑身不由得一颤，只觉得一阵刺骨的凉意，从后脊直冲天灵盖。
<br/><br/>    杨九天的眼中，血红一片，根本就不像是人类的眼神，而是恶魔之眼。
<br/><br/>    “你放心，后悔来到这个世上的人，只能是你！”
<br/><br/>    杨九天一脸杀意地说道。
<br/><br/>    就在这时，外面忽然响起一阵杂乱的脚步声，紧接着，几张熟悉的面孔，鱼贯而入。
<br/><br/>    “杨先生，您没事吧？”
<br/><br/>    是韩啸天和王劲松，带着各自家族的强者前来。
<br/><br/>    杨九天没有回应，而是开口说道：“安排人先送龙五去医院！”
<br/><br/>    “是！”
<br/><br/>    王劲松连忙应道。
<br/><br/>    “你们先回家，剩下的事情，交给我来处理。”
<br/><br/>    杨九天又看向陈艺说道，不给陈艺拒绝的机会，又吩咐道：“安排强者，护送我妻子回家！”
<br/><br/>    “是！”
<br/><br/>    韩啸天连忙应道。
<br/><br/>    陈艺一脸担忧，不过看见外面来了数百号人之后，她们才稍稍放心了许多。
<br/><br/>    “老公，我在家里等你！”
<br/><br/>    陈艺说罢，才跟她朋友一起离开。
<br/><br/>    “没想到，你还是个地头蛇，怪不得敢这么嚣张。”
<br/><br/>    即便韩啸天和王劲松都带了许多人来，薛明丝毫不惧，反而笑眯眯地看着杨九天说道：“就算你人再多，又如何？”
<br/><br/>    “杀了！”
<br/><br/>    杨九天懒得跟薛明说废话，直接一声令下。
<br/><br/>    在薛明把主意打到陈艺身上的时候，就已经注定，他的结局。
<br/><br/>    “是！”
<br/><br/>    王劲松和韩啸天连忙应道，随即两人一声令下，十几名强者，直接朝着薛明围了过去。
<br/><br/>    直到这一刻，薛明才意识到，杨九天是跟他来真的，竟然真要杀了他。
<br/><br/>    “我可是王族薛家的人，你们敢动我一根毫毛，整个江平，都会陪葬！”
<br/><br/>    薛明怒吼道，试图用自己的身份来喝退杨九天。
<br/><br/>    只是，他又何尝知道，就在刚刚，同样是自称薛家人的薛凯，才跟杨九天接触过。
<br/><br/>    韩啸天和王劲松听见对方自报家门之后，都有些惊讶，眼中满是忌惮。
<br/><br/>    “杨先生，他是薛家的人，还要动手吗？”
<br/><br/>    韩啸天一脸凝重地问道。
<br/><br/>    “杀！”
<br/><br/>    杨九天一点都不犹豫。        <br/><br/>