    
<br/><br/>    崔越对鬼屋没什么兴趣，没怎么认真听他们说话。
<br/><br/>    她的注意力一直都放在了舒成弘身上，怕他进鬼屋又不老实。
<br/><br/>    毕竟鬼屋里的环境得天独厚，实在是适合搞事情。
<br/><br/>    尽管舒成弘到目前为止都表现得很正常，甚至没有多看她一眼，但崔越仍有这种感觉。
<br/><br/>    大概等了十几分钟，哥哥们从鬼屋出口那边走了出来，个个神色如常，连气都不带喘的。
<br/><br/>    “你们也太淡定了吧？就完全不怕的吗？”苏子涵朝他们大声问。
<br/><br/>    关文杰一脸轻松地笑了笑，“没什么特别的，一点儿也不吓人。”
<br/><br/>    “关爸，你说这话？”美帅也笑了两声：“我一个字都不信，越说不吓人，里面肯定就越吓人。”
<br/><br/>    舒成弘也说：“对啊，这里面可是有真人npc的。”
<br/><br/>    “你们不信就自己进去看嘛！”候宇豪冲顾潇挑了一下眉。
<br/><br/>    于是顾潇也赶紧说：“真没什么吓人的，去吧。”
<br/><br/>    弟弟组半信半疑，在哥哥们的反向加油打气下，排着队进了鬼屋。
<br/><br/>    一进去周围的光线就暗了下来，通道里有些窄，几人在黑暗中摸索着，眼睛慢慢适应了环境。
<br/><br/>    苏子涵走在最前面，边走边抗拒，“好黑啊！还感觉阴风阵阵的。”
<br/><br/>    美帅在后面推着他走，“废话，大热天不开空调，凭实力劝退游客吗？”
<br/><br/>    苏子涵：“……好像也是。”
<br/><br/>    摄像大哥在旁边扛着器材跟拍，从前面拍到后面。
<br/><br/>    崔越走在最后面，前面就是舒成弘。
<br/><br/>    本来是舒成弘要走最后，但崔越没让。
<br/><br/>    直觉他比鬼屋里的npc更可怕。
<br/><br/>    与其让他走在自己身后，不如让他走在自己的眼皮子底下，看着他的一举一动，才能比较踏实。
<br/><br/>    开头走了一段，除了黑也没碰到特别恐怖的东西。
<br/><br/>    直到走到了分岔路口，终于开始出现鬼校园的主题元素。
<br/><br/>    路口挂着一块锈迹斑斑的牌子，上面用血红的字写着指向标。
<br/><br/>    往左边走是图书馆，右边则是学生宿舍。
<br/><br/>    苏子涵转头问美帅：“走哪边？”
<br/><br/>    美帅想了一下，正打算开口说话，却被另一道声音抢了先。
<br/><br/>    “当然是……走这边儿……”
<br/><br/>    这声音听上去像一个老妇，阴森森的，沙哑得厉害。
<br/><br/>    苏子涵顿时被吓得汗毛倒立，一把抱住了美帅的胳膊。
<br/><br/>    然而还不等他吐槽，左边隐藏在黑暗里的npc突然出现，作势就要伸手来抓人。
<br/><br/>    崔越站在后面倒还好，听到这满口京味儿的npc，还不禁轻笑了一声。
<br/><br/>    前面的苏子涵却吓得一蹦三尺高，尖叫着拉上美帅没命地狂奔，直接跑进了去图书馆的通道里。
<br/><br/>    为了抓拍到有趣的画面，摄像大哥也扛着器材跟在后面跑。
<br/><br/>    同样的地方，同一组游客，npc不会出现两次。
<br/><br/>    崔越和舒成弘便跟在后面慢悠悠地走着，听着苏子涵的尖叫声越跑越远。
<br/><br/>    “你就一点都不怕？”舒成弘问。
<br/><br/>    崔越双手抄着裤袋，侧眸看了他一眼，说：“怕，不过不是怕npc，是怕你。”
<br/><br/>    “我有什么好怕的？”舒成弘突然停下了脚步，看着崔越笑了一下，“我又不会吃了你，不是么？”<br/><br/>