    
<br/><br/>    初窈看着薄南弦，眼底划过一抹满意的神色。
<br/><br/>    很好。
<br/><br/>    看样子狗男人是站在自己这边的。
<br/><br/>    穿书系统立刻出声：【既然这样，初窈有没有考虑把“狗男人”这个称呼换成“好男人”呢？】
<br/><br/>    初窈的回答特别冷酷，特别无情：【没有。】
<br/><br/>    穿书系统一阵无言。
<br/><br/>    黎斯宇压着心里的慌张警告道：“你们打人属于故意伤害罪，我可以让你们坐牢！”
<br/><br/>    “我们没打你啊。”初窈睁着漂亮的桃花眼看向他。
<br/><br/>    薄南弦闻言，心中一阵好笑。
<br/><br/>    这难道就是所谓地睁着眼睛说瞎话？
<br/><br/>    她倒是挺镇定的，说谎脸都不红。
<br/><br/>    好恩爱系统激动道：【宿主！初窈小姐当然不会因为其他男人脸红，她只会对你脸红而已啊！】
<br/><br/>    薄南弦：“………”
<br/><br/>    他突然觉得这个系统说瞎话的功夫应该比初窈还厉害。
<br/><br/>    “我浑身都是伤，你还敢说没打我？”黎斯宇气死了。
<br/><br/>    初窈眨了眨眼，反问他：“你浑身是伤，怎么就是我打的？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    所以他的伤都是白挨的吗？
<br/><br/>    初窈又道：“擅闯民宅好像属于非法侵入住宅罪，你等一下，我现在来报个警。”
<br/><br/>    黎斯宇咬牙切齿道：“那你就报警！”
<br/><br/>    他拿着钥匙开门进来的，怎么可能会构成犯罪？
<br/><br/>    犯罪的应该是故意殴打他的初窈。
<br/><br/>    初窈打了报警电话，对方态度很好，告诉她会马上安排出警，让她不要害怕，先想办法稳住歹徒，尽量保证自己的安全。
<br/><br/>    “好，我会保护好自己的！”初窈一脸认真。
<br/><br/>    如果不是她在某个世界学会了一身防身术，说不定今天就被黎斯宇这个垃圾得逞了。
<br/><br/>    想到这里，初窈又不满地上前踹了他几脚。
<br/><br/>    黎斯宇痛得直嚎叫，看着初窈的眼神里充斥着浓烈的恨意。
<br/><br/>    他一定会让初窈为今晚的事付出代价！
<br/><br/>    薄南弦望着初窈，深邃的眸底透着几分探究。
<br/><br/>    这个女人今晚又让他感到很意外，曾经手无缚鸡之力的她竟然能独自制服一个成年男人。
<br/><br/>    她为什么会有这么大的变化？
<br/><br/>    大概是有黎斯宇作对比，初窈看薄南弦都觉得顺眼了许多。
<br/><br/>    她用钥匙把门反锁，扭头问男人，“要不要坐下喝杯茶啊？”
<br/><br/>    穿书系统：【宿主，你可以直接说你喜欢薄总，不用找这么多借口！】
<br/><br/>    初窈：【你有事？我感觉你也就比黎斯宇那个傻逼好一点而已。】
<br/><br/>    穿书系统：【宿主你可以侮辱我，但你不能拿我跟垃圾相提并论。】
<br/><br/>    薄南弦没想过初窈会邀请他喝茶，心里挺意外的。
<br/><br/>    他微微颌首，嗓音淡淡：“可以。”
<br/><br/>    两人在茶几前坐下，和上次一样，薄南弦坐在单人沙发上，初窈坐长沙发。
<br/><br/>    她把茶具和茶叶准备好，拿着水壶去厨房烧水。
<br/><br/>    薄南弦看了女人的背影一眼，拿出手机编辑了一条消息发出去。
<br/><br/>    黎斯宇难以置信地看着这一幕。
<br/><br/>    这两人是没有心吗？
<br/><br/>    他看了看门，心中有种无力感。
<br/><br/>    他带来的钥匙被初窈抢走了，开不了门，不能趁现在逃走。
<br/><br/>    但也没关系，警察会来为他做主。<br/><br/>