    
        <br/><br/>    刘隐影一惊，对连明点点头，走上比赛场。
<br/><br/>    “武魂殿战队对战天斗皇家高级魂师学院战队，准备开始。”
<br/><br/>    “预备——！”
<br/><br/>    “开始！”
<br/><br/>    刘隐影武魂瞬间附体，黄黄紫紫四个魂环升起，率先使出第二魂技，先发制人，一道虚影窜出。
<br/><br/>    青灵碧蛇第二魂环亮起，蛇身扭动，迎了上去，第一魂环亮起，一尾巴甩向刘隐影。
<br/><br/>    刘隐影对此出手就是个第四魂技。
<br/><br/>    “魔幻变速！”
<br/><br/>    刘隐影的速度变得举棋不定，忽快忽慢，异常灵活。
<br/><br/>    青灵碧蛇尾刺落空，转身回头喷出两道毒液。刘隐影反应不及，左手掌被溅到了一点，手掌瞬间被腐蚀出一个伤口。
<br/><br/>    “我特么！”
<br/><br/>    刘隐影感受到毒素的入侵，直接爆了句粗口，右手按住血管，不让毒素入侵太快，但效果并不好，刘隐影只能用大量魂力暂时压制住。
<br/><br/>    青灵碧蛇第三魂环缓缓暗淡先去，闭上嘴巴，将口中两颗毒药隐藏回去。
<br/><br/>    “没办法了，速战速决！”刘隐影无奈道。
<br/><br/>    “异常潜伏！”
<br/><br/>    刘隐影第一魂环亮起，身体变得虚幻，随后直接消失在众人眼中。
<br/><br/>    菊斗罗和鬼斗罗直接从作为上站了起来。
<br/><br/>    “隐身？！”
<br/><br/>    鬼斗罗重新做回座位上，抬头示意说道：“在那呢。”
<br/><br/>    菊斗罗眼睛扫过去，看向青灵碧蛇右边不远处，精神扫视过去。
<br/><br/>    刘隐影此时正偷偷摸摸的靠近青灵碧蛇，准备给他来个致命一击。
<br/><br/>    “光线折射和魂力隐藏吗？不错的苗子。”鬼斗罗笑道。
<br/><br/>    “确实不错。”菊斗罗坐回去接道。
<br/><br/>    “奋力突袭！”
<br/><br/>    刘隐影使出第二魂技，瞬间窜向青灵碧蛇，第三魂技也跟着使出。
<br/><br/>    “金钱豹击”！
<br/><br/>    两个爪子探出尖锐的爪刃，扑抓在青灵碧蛇身上。
<br/><br/>    随后想疯狂乱抓一样，一爪，两爪，三爪……一瞬间十几下的爪击覆盖在青灵碧蛇身上。
<br/><br/>    青灵碧蛇本来也是敏攻系魂师，防御本就不强，一下子给刘隐影抓成了重伤。
<br/><br/>    青灵碧蛇败前还想要给刘隐影带点伤害，第四魂环亮起，一口青绿色毒雾喷出。
<br/><br/>    刘隐影第四魂技再次使出。
<br/><br/>    “魔幻变速！”
<br/><br/>    刘隐影绕道而行，来到青灵碧蛇身后，狠狠的挠了一下，随后一脚将她踢下赛场。
<br/><br/>    “天斗皇家高级魂师学院战队获胜！”
<br/><br/>    “请雷霆学院战队上台！”
<br/><br/>    “我们雷霆学院战队认输！自愿加入下午的团队战。”雷霆学院队长站出来说道。
<br/><br/>    裁判看向鬼斗罗和菊斗罗，鬼斗罗点头。
<br/><br/>    裁判：“雷霆学院战队放弃个人战，进入下午团队战。接下来请武魂殿战队队员上场。”
<br/><br/>    “我认输！”
<br/><br/>    刘隐影跳下赛场说道。
<br/><br/>    裁判左脸抽了抽，想着，你们这是在玩我吗？不过还是宣布道：“天斗皇家高级魂师学院战队认输，武魂殿战队获胜，请天斗皇家高级魂师学院战队队员上场。”
<br/><br/>    刘隐影回到皇斗战队休息区，将自己左手的衣袖拉了起来，说道：“老师帮我治疗一下。”
<br/><br/>    连明等人被吓了一跳，刘隐影整条手臂变成了青绿色，就像是一天青玉手臂一样。
<br/><br/>    “你这没事吧？”王智易上前端详这他的手臂说道。
<br/><br/>    刘隐影黑着脸，无所谓的说道道：“没事，不小心被她的一点毒液溅到了。”
<br/><br/>    “放心，哥哥帮你报仇。”王智易拍拍刘隐影的肩膀说道。
<br/><br/>    “滚！”
<br/><br/>    “这毒可能会传染哦。”正在给刘隐影治疗的老师悠悠的说道。
<br/><br/>    “哇啊啊啊～”王智易触电般地缩回手，在衣服上使劲擦了起来。
<br/><br/>    连明笑道：“别刷宝了，快上场吧，再不上场，裁判就要判我们认输了。”
<br/><br/>    “哦，我知道了。”王智易一脸我会帮你复仇的表情看着刘隐影走了上去。
<br/><br/>    正在给刘隐影治疗的老师突然皱着眉头说道：“伤势没啥问题，就是这个毒不太好解啊。”
<br/><br/>    翠花老师问道：“怎么了？”
<br/><br/>    “这个毒素虽然不是很猛烈，但依附性太强了，可能需要一个晚上才能完全清除。”拿着治愈权杖的老师说道。这是天斗皇家高级魂师学院等级最高的治愈系魂师，一名六十八级治愈权杖。
<br/><br/>    连明听到他们的对话，提醒道：“一般施毒者都能解除自己释放的毒素。”
<br/><br/>    翠花老师想了一下，青灵碧蛇被武魂殿的人抬走的场面，说道：“那你先把能清除的毒素先清除一下吧，不行的暂时压制一下吧，我们回去再说。”
<br/><br/>    连明也想去起了青灵碧蛇身上十几道抓痕，悻悻的当我什么都没说的表情看向正在比赛的王智易身上。
<br/><br/>    与王智易对战的是武魂殿战队的四十五级强攻系器魂宗，乾坤长刀。
<br/><br/>    乾坤长刀分为上下两把刀，可从中间拆分为两把大刀。
<br/><br/>    乾坤长刀，两刀合一为攻，两刀分离为速。
<br/><br/>    此时乾坤长刀为两刀分离模式，以为王智易开局就丢人地缩回了龟壳中，在乾坤长刀靠近后，时不时吐出一道水柱。
<br/><br/>    因为开局时，乾坤长刀为合并模式，一道水柱喷出，乾坤长刀躲闪不开，只能用长刀将它劈开，只是没想到，水柱直接炸开。
<br/><br/>    水滴四溅，直接将他从长刀开始冰冻了起来，虽然他长刀一卷，冰块瞬间破碎，但寒气已入体。
<br/><br/>    如此几次后，乾坤长刀哈出一口雾气，身体忍不住轻微的颤抖起来。
<br/><br/>    无奈只能将长刀一份唯二，躲避王智易的水柱攻击。
<br/><br/>    乾坤长刀在一次躲过王智易的水柱，进入他的身边，举起两把刀砍了上去。
<br/><br/>    “镪铛——”
<br/><br/>    两把刀终究还是无法破除王智易的龟壳。乾坤长刀连忙后退，一道水柱落在他刚刚的位置炸开，一团冰棱出现。
<br/><br/>    乾坤长刀魂师，气息急促起来，赛场上不知什么时候已经多出十几团冰棱来，赛场上的温度极速下滑。
<br/><br/>    乾坤长刀魂师又没有兽魂师那样拥有强健的体魄，现在在这样的温度下，体力消耗很快。
<br/><br/>    “可恶！好硬的龟壳，好猥琐的打法。”乾坤长刀魂师愤恨道。
<br/><br/>    王智易见乾坤长刀魂师停止了攻击，探出脑袋出来察看情况。
<br/><br/>    乾坤长刀魂师见王智易王八伸头，在哪探头探脑的，气就不往一处来，第二魂环亮起，举起两把刀就砍过去。
<br/><br/>    王智易直接向他吐出一口水柱。
<br/><br/>    乾坤长刀躲过，来到王智易身边，举起大刀往他的鬼头上砍去。
<br/><br/>    “王八缩头功！”
<br/><br/>    王智易也是闷坏，等乾坤长刀魂师要下刀的时候，脑袋才在一瞬间就缩回去。
<br/><br/>    长刀一下子砍空，乾坤长刀魂师气坏了，怒吼道：“有本事你别把头缩回去啊！”
<br/><br/>    “那你来打我呀，笨蛋！”
<br/><br/>    王智易一口水柱吐出说道。
<br/><br/>    感谢诸位的票票～        <br/><br/>