    
        <br/><br/>    “谢谢公子！”
<br/><br/>    赵括与赵镇宇，对着李忆昔一拜，父子两此刻激动到了极点，他们终于得到了李忆昔的认同。
<br/><br/>    赵氏一门，修炼的是《天地霸体决》，有了这坛百花酿，那他们的实力，短暂的时间内，就能提升到可怕的程度，可谓是一步登天。
<br/><br/>    所以此刻的赵括父子两，那是真的对李忆昔感激涕零。
<br/><br/>    在他们的眼里，李忆昔没有什么看不透，知晓他们的修炼功法，走肉身大道，所以送给了他们百花酿，帮助他们提升实力。
<br/><br/>    “公子，我们父子先告辞了，不打搅公子了，下次再来拜会公子！”
<br/><br/>    赵括急忙对着李忆昔一拜，打算辞行。
<br/><br/>    “两位，今日帮了那么大的忙，怎么说今日也得吃一顿再走，何必那么急呢？”李忆昔急忙道。
<br/><br/>    赵括的眼睛转了一圈，最终坚决告辞，李忆昔无奈只能这样。
<br/><br/>    父子出了庭院，离开山峰。
<br/><br/>    赵括转身道：“宇儿，你是不是感觉可能错过了一次机缘了？”
<br/><br/>    “没有，爹是对的，也许这是公子在考验我们呢？只要是公子的朋友，早晚都会得到机缘的，今日我们得到的机缘已经很是骇人了，在继续下去，那就是贪得无厌，那样怕是公子会生出厌恶之心。”
<br/><br/>    “所以，我觉得爹辞行才是最对的选择。”赵镇宇沉思片刻说道。
<br/><br/>    “不错，爹正是这么想的，公子乃仙人，我们若是贪得无厌，必然会引起他的不满，公子赐酒，必然也是告诉我们，可以走了，若是我们继续呆下去，那就是不识抬举，怕是会恶了公子。”
<br/><br/>    “在公子的身前，我们必须时刻保持着清醒，要去领悟公子的话中意思，知道吗？”
<br/><br/>    “你也回震南王府吧，长时间的离开，会引起别人的注意的，机缘，只有消耗了才是机缘，没有消耗吸收的话，可能会变为灾难。”赵王严肃的道。
<br/><br/>    “父王提醒的是，儿臣知晓。”
<br/><br/>    赵镇宇急忙躬身行礼。
<br/><br/>    赵括踏空而去。
<br/><br/>    镇南王赵镇宇也急忙离开。
<br/><br/>    ······赵王等人离开后，一些修行者御剑赶往落仙集，往山脉深处而去。
<br/><br/>    短短的几日之间，落仙集变得热闹无比。
<br/><br/>    来到落仙集的人，有修仙者，修魔者，修妖者。
<br/><br/>    这几日之间，发生了几场杀戮。
<br/><br/>    这让庭院之中，李忆昔非常的紧张。
<br/><br/>    一直以来，在他的眼中，修行者都是极其友善的，可是这几日，让李忆昔安宁的心变得紧张起来。
<br/><br/>    不时望向虚空飞过的人，李忆昔就一阵心惊胆战。
<br/><br/>    万一这些人，进入庭院，如何是好啊。
<br/><br/>    而在这几日的时间内，胡青韵在李忆昔的帮助下，不但天劫之伤尽数修复，而且修为还以可怕至极的速度提升，短短的几日之间，胡青韵完成了筑基，结成了金丹，踏入了人丹境界。
<br/><br/>    一身的妖气，也尽数的化去。
<br/><br/>    再也感觉不到丝毫的妖气。
<br/><br/>    今日，庭院之中，小动物云集。
<br/><br/>    琴声袅袅，李忆昔为胡青韵弹琴，一曲终了。
<br/><br/>    李忆昔不由叹息一声，再次抬头望着天空，有些惆怅。
<br/><br/>    “现在，已经离开荒古禁区，看似没有那么危险，但是近日来，修行者到处都是，似乎在搜寻着什么，万一找不到发怒，怒火落在自己的头上，那么就完犊子了。”
<br/><br/>    “看来，必须得进行第二步了，寻找一部修行之法才行。”
<br/><br/>    “在荒古禁区之中，难得见一人，更不要说是修行者，但是在落仙集，现在修行者无数，也能够简单的接触到人，应该弄到一部修行之法，不难吧。”
<br/><br/>    “只要能修行就行，也不在乎多么强大。”
<br/><br/>    “踏入修行者行列，在谋划更强的修行之法也行。”
<br/><br/>    李忆昔心里不断的思考着，最终决定，必须得那拿到一部修行之法。
<br/><br/>    李忆昔的目光，瞬间落在了胡青韵的身上。
<br/><br/>    眼睛不由一亮。
<br/><br/>    这些日子，李忆昔可是见到过胡青韵修行的，而且见证了胡青韵筑基成功。
<br/><br/>    这些日子，两人相处的还融洽，李忆昔开始考虑，自己是否能求教胡青韵，帮助自己修行呢？
<br/><br/>    “脸面算得了什么，小命丢了，那才是真的完犊子了。”
<br/><br/>    “面子，值几个钱的呢？”
<br/><br/>    李忆昔深吸一口气，对着远处的胡青韵走去。
<br/><br/>    “嗯！”
<br/><br/>    看着李忆昔一脸严肃的对着自己走来，胡青韵有些紧张，难道这位高人发现了什么吗？
<br/><br/>    胡青韵不由紧张起来。
<br/><br/>    若是李忆昔要噬雷神珠，那么自己怎么办，给还是不给呢？
<br/><br/>    “胡姑娘，李某有一件事相求，还请成全。”
<br/><br/>    李忆昔走到胡青韵的身前，躬身道。
<br/><br/>    一脸的严肃，看的胡青韵紧张无比。
<br/><br/>    “公子，有事尽管吩咐，青韵一定完成。”胡青韵急忙对着李忆昔一拜，哪里敢承受李忆昔的大礼。
<br/><br/>    “胡姑娘！”
<br/><br/>    “是这样的，李某这一生，有一个最大的心愿，就是踏上修行者之路，还请胡姑娘成全。”李忆昔厚着脸皮道。
<br/><br/>    “这！”
<br/><br/>    听见李忆昔的话，胡青韵瞬间呆住了。
<br/><br/>    感觉自己的听觉出了问题。
<br/><br/>    公子，竟然要修行，还要自己教，这是考验自己什么吗？
<br/><br/>    胡青韵不断的寻思着，但是却找不到原因。
<br/><br/>    而一旁的李忆昔，却是紧张到了极点，感觉自己也太冒失了，毕竟修行之法，那可是极其珍贵的，法不可轻传啊。
<br/><br/>    “胡姑娘，是李某唐突了，修行之法，岂可轻传。”李忆昔惨笑道。
<br/><br/>    此刻，胡青韵忽然觉得自己悟了，公子必然是考验自己，是否愿意付出自己的修行之法，是否是一个知恩图报的人。
<br/><br/>    会不会对公子藏私，毕竟这些日子公子赐下的机缘，实在是太多了。
<br/><br/>    若是自己对公子藏私，那么公子可能会不在帮助自己，毕竟谁会愿意培养出一个白眼狼呢。
<br/><br/>    胡青韵急忙道，“青韵的命是公子救的，一切都是公子的，修行之法虽然珍贵，但是也比不上公子的大恩，青韵愿意教公子修行之法，不会有丝毫的藏私，必将修行之法尽数传授给公子。”        <br/><br/>