    
        <br/><br/>    之后齐齐转头看向了杨威。
<br/><br/>    对了！
<br/><br/>    还有这个家伙，他能给雁儿一株绮罗郁金香，又给了他一株八角玄冰草。那他怎么可能不给自己准备一点？
<br/><br/>    最重要的是这家伙可是先天满力，也是刚刚猎取了第一魂环。
<br/><br/>    所以，他极有可能....
<br/><br/>    “咕噜...”
<br/><br/>    独孤博不由咽了一口唾沫，随即问道：“你也二十级了？”
<br/><br/>    说话的时候，因为过于激动，带着一点颤声。
<br/><br/>    杨威点了点头。
<br/><br/>    “嘶...”
<br/><br/>    哪怕在心中已经有了推测，可是得到杨威明确的答复，独孤博还是倒吸了一口冷气。
<br/><br/>    之前独孤雁成为有史以来，第一个七岁二十级的魂师，就已经打破他以往的认知了。
<br/><br/>    现在又来一个六岁二十级的。
<br/><br/>    真是见鬼了！
<br/><br/>    不是他独孤博见识少，也不是他独孤博心境差，动不动就震惊。
<br/><br/>    而是这一而在，在而三的，出现这种打破以往认知的事。虽然，都是好事，可真的让他的心态有些崩了！
<br/><br/>    “那个，你们的关注点是不是偏了？现在最重要，不应该是看看雁儿的武魂，是不是已经进化成碧磷蛇皇了吗？”
<br/><br/>    “嗯？”
<br/><br/>    独孤博与独孤雁双眼愣在了那里。
<br/><br/>    之后，也反应过来了。特别是独孤博，一脸期待地看着独孤雁。
<br/><br/>    独孤雁却是若有所思：“这么一说，刚刚炼化药力的时候，确实感觉到武魂有一些变化。只是，一直沉浸在魂力快速提升的快感中，暂时把它给忽略了。”
<br/><br/>    “这样吗？”
<br/><br/>    这一下，就连杨威也期待起来。本来，他也是打算试试看，能否让独孤雁的武魂进化而已。心里却是不敢打包票的，可现在....
<br/><br/>    独孤雁也不再多说什么，直接低喝一声：“武魂附体！”
<br/><br/>    瞬间释放了武魂。
<br/><br/>    一条蛇影出现在了她的身后。
<br/><br/>    “刷...”
<br/><br/>    瞬间独孤博与杨威看向独孤雁释放出来的武魂。
<br/><br/>    “这...”
<br/><br/>    独孤博与杨威齐齐愣了一下，之后两人对视了一眼，最后嘴角慢慢上扬，笑了起来：“哈哈哈哈...”
<br/><br/>    而且越笑越大声。
<br/><br/>    独孤雁此时，也明白，直接的武魂真的成功进化成碧磷蛇皇了。
<br/><br/>    兴奋的一张稚气中带着一些妖媚的脸，都涨的通红。
<br/><br/>    看着杨威的目光，也变的不一样起来。
<br/><br/>    之后，在杨威诧异的目光之中，扑到了杨威身边。随即点起脚，头仰起。轻轻在杨威的脸上亲了一下！
<br/><br/>    最后，满脸羞涩地飞奔到了独孤博的身后。
<br/><br/>    只探出一个小脑袋，甜甜的道：“谢谢威哥哥！”
<br/><br/>    杨威：“....”
<br/><br/>    此时他有一些傻，他是真没有想到，独孤雁会来这么一下。天地良心，之前他对此时的独孤雁，这只小萝莉，真没有什么坏想法。
<br/><br/>    可是现在...嗯...他突然觉得，养成也是一个十分不错的体验。
<br/><br/>    你们说是吧！
<br/><br/>    而独孤博，则是看着自家的孙女，不由露出一个姨母笑。做为一个过来人，自然看出雁儿对杨威是已经动心了。
<br/><br/>    当然，因为她的年纪还小，所以这种感觉很模糊。
<br/><br/>    甚至她自己都不明白。
<br/><br/>    就像是，原著之中小舞刚见唐三时一样。不知道，那是动心，可是却又忍不住去亲近。心中更是满满都是他！
<br/><br/>    还有，千年别拿杨威前世的世界，与斗罗世界相比。
<br/><br/>    斗罗世界的人，普遍要比前世的人要早熟。六岁相当于前世十二三岁，而十二岁就已经相当于前世十七八岁的成年人了。
<br/><br/>    看看十四的戴老大与十二的马红俊，一个左拥右抱入旅馆，一个青楼都是常客，你就能体会一二了。
<br/><br/>    独孤博看了看独孤雁，又看了看杨威。
<br/><br/>    僵硬的冰块脸上，也不由多了一份笑容，暗道：“一个六岁二十级，一个七岁二十级。一个人虽小，可是男人的英气却已经显现在眉宇之间。另一个，更不用说了，完美继承了她娘，小小年纪已经是一个美人坯子了。”
<br/><br/>    “再加上两之间的武魂融合技，已经注定是要一辈子，要像龙公蛇婆一般，在一起行走天下的。”
<br/><br/>    “所以，天下间，还有这般般配的人吗？”
<br/><br/>    “没有，绝对没有！”
<br/><br/>    “因为，以这两小家伙现在的天赋。整个大陆也找不出配得上她的人，更找不出配得上他的人。”
<br/><br/>    想到这里，他不由伸手揉了揉独孤雁的头，之后看着杨威，意味深长的道：“看来你们两人还真是有缘啊！”
<br/><br/>    “有缘吗？”杨威闻言嘀咕了一句：“还真有缘，落日森林那么大，偏偏在有人来杀他的时候，他们两人出现了。出现就出现了吧！偏偏还是追着一条碧磷蛇出来的。”
<br/><br/>    “也因此让他与独孤雁，有了武魂上的联系，拥有了武魂融合技。这要是，还没有缘，这天下就没有有缘的人了。”
<br/><br/>    他不由看向了独孤雁，独孤雁则是红着脸低下了头。
<br/><br/>    “德国骨科，稳住！咳咳...”
<br/><br/>    杨威：“那个冕下，是不是应该回天斗皇城了？”
<br/><br/>    独孤博闻言点了点头。
<br/><br/>    与此同时，白奇的身体边，一个老者走了出来。他就是与白奇一起来的白家大长老！
<br/><br/>    看着，已经死的不能再死，还失去了一条手臂的白奇。
<br/><br/>    脸皮不由抽搐了一下。
<br/><br/>    同时又十分的庆幸，庆幸为了防止被雪芝英发现，他与家主决定，让他躲的远一些。然后再由家主出手引开她。
<br/><br/>    否则现在躺在这里的，只怕已经不仅仅是家主白奇了。他这个白家的大长老，也跑不了。
<br/><br/>    “家主啊家主，只怕这一次，不下点狠手，白家这一关可就过不去了。所以，你可千万别怪我，要怪也怪你家那不成气的东西吧！”
<br/><br/>    “谁让他喜欢乱来呢？乱来就乱来吧！偏偏还处理不干净，这不是给家族招祸吗？”
<br/><br/>    “唉...”
<br/><br/>    他不由叹了一声，之后再一次看了看白奇，便转身离开了。
<br/><br/>    什么？
<br/><br/>    你问为什么不把白奇带回去？他好歹也是白家的主，不应该最后落得一个，被魂兽分尸的下场？
<br/><br/>    呵呵！
<br/><br/>    要是将他带回去了，岂不是就等于跟杨威说。
<br/><br/>    白奇这一次行动，不是他个人的行为，白家也参与其中了吗？那可真是一点活路也没有了。        <br/><br/>