    就在金沪高层因为两起大案而沸沸扬扬之际,亚伦则是没事人一样回到了余老头家。
<br/><br/>    清晨,他推开房间，就看到了余雨。
<br/><br/>    “白先生起来啦，我去街口你最喜欢的铺子买了生煎包跟豆浆,一起吃啊。”
<br/><br/>    余雨明显经过打扮,还涂了口红。
<br/><br/>    此时张罗着让亚伦吃早餐,眸子里明显带着期待。
<br/><br/>    旁边,余老头张张嘴,愣是没说出反对的话来。
<br/><br/>    毕竟他是老实人,没有后世欠债的反而是大爷的想法,如今借了别人钱,正心虚着呢。3
<br/><br/>    “不了…...我有约。”
<br/><br/>    亚伦微笑着婉拒,又看向余老头:“我最近可能有事要离开一阵子..…”
<br/><br/>    “这.…&#34;余老头手一抖,以为亚伦要催债。没想到，亚伦只是笑了一下:“欠的钱不着急还，若哪天凑够了，可以去交给洪商印书馆的史明思先生!”
<br/><br/>    “我记住了。“余老头心中长出口气，又好奇问道:“白先生准备去哪里?“
<br/><br/>    “我准备回者家一趟,毕竟出来已经很久了。亚伦叹息一声。
<br/><br/>    别人家的儿子出门混江湖造反，回去之后就变成了另外一个人。
<br/><br/>    这种事、怎么说得清楚呢?
<br/><br/>    只不过既然金沪不能待了,那回去看看也无妨。
<br/><br/>    亚伦走出余老头家，行走在大街上,来往的几个武馆弟子,还在兴致勃勃地讨论着神秘人‘悟空’的事情,以及对方准备什么时候再去踢馆。
<br/><br/>    “卖报卖报!”
<br/><br/>    “四大巡捕之首雷龙昨夜被灭门!”
<br/><br/>    就在这时,一个报童跑过,手里摇着一卷报纸。
<br/><br/>    正在出门准备上班、乃至吃早餐、闲逛的人纷纷停下脚步，怀疑自己出现了幻听。
<br/><br/>    等到报童又喊了一遍,这才有人叫道:“给我来一份!”
<br/><br/>    “也给我来一份!”“我也要一份。”
<br/><br/>    报童很快就被挥舞着钞票的人淹没，陷入了幸福的苦恼中。
<br/><br/>    亚伦也凑热闹地拿了一份报纸，就在茶点摊子的简陋茶桌上看了起来。
<br/><br/>    其实这家报社的人也不能进入雷公馆,只是在外面逛了一圈,写了一篇充满臆想的稿子。
<br/><br/>    但就是这样,还依旧脱销!
<br/><br/>    显然金沪各界,对于雷龙这个土皇帝的一夜暴死之原因,都充满兴趣。
<br/><br/>    “想不到啊,雷老大竟然就这么死了..…”
<br/><br/>    跟亚伦拼座的一名小老板放下报纸,叹息一声:“当年雷老大威震金沪,一声招呼,哪固敢不给面子?”
<br/><br/>    “也不知道是哪个江洋大盗,做下了这等大事。”另一人幸灾乐祸,似乎对雷龙观感不是太好的样子。
<br/><br/>    “江洋大盗,什么江洋大盗能干掉雷龙......只怕是此人气焰太过嚣张，惹了官府厌恶吧。”
<br/><br/>    最后一个读书人的分析,却是获得了周围大部分人的认可。
<br/><br/>    显然，大家都觉得能在老巢干掉雷龙的势力，除了朝廷不作第二人想。
<br/><br/>    亚伦默默听完，结了早点钱，去路边叫了一辆马车。
<br/><br/>    “老板去哪?”
<br/><br/>    黄包车夫将毛巾搭在脖子上,露出一个大大的笑容。
<br/><br/>    量家港。”
<br/><br/>    亚伦坐上车，淡淡道。
<br/><br/>    既然要解决麻烦，就要解决所有麻烦!程东南同样是麻烦之一!,
<br/><br/>    并且、他对正本的《惊世书》,同样有些兴趣。
<br/><br/>    经成为度物了—一但程东南明显只是临摹了—部分，所以，那上面可能还有其它异术传承?
<br/><br/>    ‘至于程东南?当初斩鸡头烧黄纸拜兄弟之时、约定各位兄弟不求同年同月同日生，但求同年同于同日死...白术早已死了、我就应该趁早送他下去团聚,以全兄弟情义才是啊!13
<br/><br/>    蟹家港。
<br/><br/>    这里原本是一处小码头，一艘又一艘乌篷船首尾相连,密集地汇聚在一起，宛若一座座海上村镇。
<br/><br/>    居住在这里的匿人天性擅水，还懂得一些虫术，能放蛊，又十分团结。
<br/><br/>    帕是本地三大招承以一物，也不愿招慧这个族群。
<br/><br/>    但普通量家人的生活并不怎么好、相反,都过得十分贫困。
<br/><br/>    那些乌篷船普遍情况不佳,船木腐朽,似乎下一刻就会散架。
<br/><br/>    ’而住所的船舱也十分潮湿,住久了必然生风湿之症。
<br/><br/>    一处船舱内。
<br/><br/>    &#34;总舵主，饭来了...…”&#34;
<br/><br/>    小环提着食盒，走过一个又一个连接船只的木板,终于来到乾坤会总舵主程东南的船舱,敲了敲门。
<br/><br/>    不知道为什么，小环此时望着四周阴暗潮湿的环境,心里就有点发毛。
<br/><br/>    以前的总舵主,是那么和蔼、温柔可亲、令人不自觉就想要亲近......可以说浑身上下都充斥着—种亲和力,是天生的领袖!1
<br/><br/>    但自从起义之后,就不同了。
<br/><br/>    回想起最近几次见面，总舵主的变化,小环只觉得后背一阵毛骨悚然。
<br/><br/>    甚至，有些后悔当初没有跟‘白玄&#39;一起离开。当初,白玄在破庙中斩杀马当，独自出走后没有多久，她们这一路人马就被朝廷追兵追上,在经历一番恶战之后，大部分人或被杀或被俘虏。
<br/><br/>    小环运气不错,在几个乾坤会兄弟拼死保护之下杀出重围，又经历一系列艰难困苦，才好不容易来到金沪，联络上总舵主。
<br/><br/>    可是，总舵主对于兄弟们的死伤、虽然表现悲痛、但小环却天生能从细微表情中判断人的内心。
<br/><br/>    ’比如上一次的白玄，就好像完全变了个人。而现在的总舵主，甚至比当初的白玄白大哥还要可怕!
<br/><br/>    “是小环么?进来吧!”
<br/><br/>    门中,传来总舵主程东南的声音，一如既往的温和、阳光。
<br/><br/>    小环却感觉仿佛有一根根湿润滑腻的触手,从自己脸颊一直舔舐而过,不由打了个激灵。5
<br/><br/>    她推开房门，见到房间里光线很暗,点着一盏油灯。
<br/><br/>    这油灯灯座呈现天青的釉色，光芒暗淡,却有一种奇异的清香扑鼻而来。
<br/><br/>    程东南正盘膝坐在床上,见到小环，露出一个慈祥的笑容:“小环......你来了,早餐是什么?”2
<br/><br/>    “总......总舵主.......是海鲜粥!”
<br/><br/>    小环打开食盒,将里面的海鲜粥取出,放在桌上。
<br/><br/>    在桌子一侧,还放着一本蓝色的书籍,表面的那种蔚蓝令小环一见就想到了大海。
<br/><br/>    而在书册封面之上,似乎还有一些凹凸，宛若不是用普通纸张,而是某种兽皮制作。
<br/><br/>    “你也看到了，这就是《惊世书》!“
<br/><br/>    小环正努力挪移开目光、忽然听到背后一个声音响起。
<br/><br/>    她惊吓转头,发现程东南不知何时已经来到了她的身后,目光冰冷地望着她。
<br/><br/>    “总..…...总舵主.......我什么.......什么都没看到。”小环的声音不由带着一丝颤抖。
<br/><br/>    “看到也没有关系，这本书是兄弟姐妹们拿命换来的，它自然也属于每一个兄弟姐妹..…”
<br/><br/>    程东南大手按在小环消瘦的肩膀,硬生生将她按在座位上:“我来跟你讲讲..…..这《惊世书》用一种密文书写,很难破译....但我经过多方追查,确认这一种密文,跟驭家人有些关系。”、
<br/><br/>    “所以,总舵主才选择驭家港落脚?”小环有些明白过来。
<br/><br/>    “是啊,想要推翻玄朝，必须先击败异人，想要击败异人,就要知晓异术的起源......它就仿佛突然出现在我们世界一样。”
<br/><br/>    程东南一摆手,带着指点江山的豪气:“很多人认为,异术是玄朝带来的,其实不是!它一直都
<br/><br/>    在,它永远都在!艺凯仕I，左-
<br/><br/>    “我四处借阅书库，钻研各类上古书籍,在一
<br/><br/>    本《博物志考》的古籍上曾经读到过,量家人在中代建立了一个辉煌的朝代，名为&#39;大渔&#39;,也有叫做
<br/><br/>    大禹&#39;的.......而在那些西夷人当中，称之为沉没大陆&#39;、‘亚特兰蒂斯.......那是一个极其辉煌的朝代，甚至许多城市都直接修建在水底!”6
<br/><br/>    “总舵主....&#34;小环有点想哭．第一次听到这种怪绝离奇的故事、她本来应该很有兴趣的。
<br/><br/>    但此时,她心中只有害怕,但还是不得不顺着程东南的话问下去:“什么城市能建立在水中?”
<br/><br/>    “所以,古老的垩家人必然掌握了异术的力量!之后,玄朝太祖或许也曾经是蟹家人出身,他从璧人手中窃走了这种力量,或者说.…..将其发扬光大,并且加入了限制,这就是异人最初的由来!”1
<br/><br/>    程东南越说越兴奋:“我隐居于此,日夜苦读蟹家残篇,又从他们的蛊术与放虫之术中得到启发,钻研《惊世书》已经有了眉目.….我们的兄弟不会白死,他们的牺牲是有价值的、等我研究成功,我们必然能推翻大玄!参差道长、马当、白玄.......他们都是为了大业、为了天下人而死的。”
<br/><br/>    “等等,白玄?“小环一惊:“白玄大哥也死了?”
<br/><br/>    “他有该死的地方,但最后也为乾坤会做了贡献,我依旧会追封他为英雄...…”&#34;.
<br/><br/>    程东南诡秘一笑。
<br/><br/>    在这一刻，小环似乎看到有一只虫子从程东南的耳朵中爬了出来，带着无数触须，宛若蚰幅。
<br/><br/>    但很快,对方又缩了回去，令小环几乎以为自己看到了幻觉。
<br/><br/>    “总.......总舵主、我要走了。”小环起身、想要冲向门扉。
<br/><br/>    但程东南比她更快,挡在了门前:“你很怕我，为什么?”
<br/><br/>    “没....没有…&#34;
<br/><br/>    小环眼泪都要掉下来了。
<br/><br/>    就在程东南的脸庞不断靠近、似乎想要嗅一嗅她身上的味道之时,外面忽然传来声响:“总舵主......平阳王动了!正朝我们这里而来!”
<br/><br/>    “平阳王?此人是法级异人，难以对付.…”l程东南迅速恢复成之前英明指挥的模样:“通知兄弟们隐蔽，本舵主亲自去拖延他...…”
<br/><br/>    “总舵主..…”
<br/><br/>    前来报信的兄弟热泪盈眶，宛若看到了一个顶
<br/><br/>    天立地的大英雄,这一刻、
<br/><br/>    “先生,垩家港到了。”
<br/><br/>    黄包车夫停下，用毛巾擦了擦汗水，接过亚伦的车费，连忙道谢:“先生慢走!”
<br/><br/>    亚伦习惯性准备先找个地方换装，然后将程东南干掉,再抢夺《惊世书》。
<br/><br/>    就在路过一处茶楼之时，他若有所感，忽然抬楼上二层,一扇窗户打开,一个粉雕玉琢的小女孩正探出头来,百无聊赖地打了个哈欠。
<br/><br/>    一双猫儿一般的眼睛,忽然扫到了亚伦，眼睛就是一亮:“你是鬼市中的白术哥哥!”
<br/><br/>    “我……”&#34;
<br/><br/>    亚伦无语地摸了摸脸颊。
<br/><br/>    当时他可带着面具呢，这小姑娘怎么一眼认出他来的?
<br/><br/>    —念至此,他身形一闪,没人看见是如何动弹的，就从窗户窜入了茶楼包厢之中。
<br/><br/>    “你?!“
<br/><br/>    当日的丫鬟与两个跟班都在，见到亚伦突然出现,都是大惊,两个跟班更是直接动手，一个拳破苍穹,一个爪裂大地,居然都是天璇武者!
<br/><br/>    放在当日鬼市，亚伦面对这两人只能退避。但此时，他眼中异芒一闪,身后宛若浮现出—只遮天巨鹤。
<br/><br/>    两个跟班顿时好像喝醉了酒一般,晕晕乎乎地就睡了过去。
<br/><br/>    “啊...…”&#34;
<br/><br/>    丫鬟想要尖叫，却被南宫妙妙一把捂住了嘴。“你好，妙妙小姐。”
<br/><br/>    亚伦大马金刀地坐下，给自己倒了一壶茶:
<br/><br/>    “你是怎么发现我的?”
<br/><br/>    “人家也是异人哦!“南宫妙妙站在板凳上，看
<br/><br/>    起来比亚伦还高出一个头，骄傲地挺起小胸脯宣
<br/><br/>    布:“只不过我的异术都在眼睛里，能观三界众
<br/><br/>    生，爹爹说等我变得更厉害了，天下没有一个人能
<br/><br/>    迅过我的法眼!”
<br/><br/>    “原来如此。“亚伦看向南宫妙妙:“但异术必有
<br/><br/>    代价.你父亲竟然舍得让你修炼?”
<br/><br/>    “这倒也不是，是我娘亲遗传给我...“南宫妙
<br/><br/>    妙低下头，情绪有些低落:.....人家长到十岁
<br/><br/>    之后，就再也长不高了，好惨..
<br/><br/>    亚伦哑然失笑，忽然正色问:“妙妙小姐为何
<br/><br/>    来此地?”
<br/><br/>    “我来看着我那个不省心的爹...“南宫妙妙仿
<br/><br/>    佛小大人一般叹了口气:“我爹爹很笨..打架总
<br/><br/>    喜欢找打不赢的人去打，因此没胜过一一次，自己改
<br/><br/>    了名字叫做南宫无胜...今天他又要来找人打架，
<br/><br/>    我这个做女儿的，总得来看看...
<br/><br/>    “平阳王南宫无胜!法级异人!&#39;
<br/><br/>    亚伦心中浮现出雷龙交代的情报，略微颔首，
<br/><br/>    对于这小女孩的身份，他早有猜测。
<br/><br/>    忽然，他跟南宫妙妙都转头，望向码头方向。
<br/><br/>    只见那边，一艘艘渔船轰然炸裂，沉入港口滚
<br/><br/>    滚江水之中!
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>