    
        <br/><br/>    云霄的声音很冷，这个洞穴之中，仿佛瞬间化为了冰雪世界一般，冰封了亿万岁月一般，冷的可怕。
<br/><br/>    本来洞穴之中，热闹无比的大妖，此刻瞬间神色大变，同时神色也是冰冷无比。
<br/><br/>    “何人在这里放肆。”
<br/><br/>    “打搅本王的宴会？”
<br/><br/>    震天妖王站起身，它的声音同样冰冷的可怕，一旁的虎啸妖王的嘴角也泛起一抹冷笑。
<br/><br/>    “修士，修士的血应该更有味道一些。”
<br/><br/>    “既然送上门来了，我就享用了。”
<br/><br/>    暴躁的虎啸王，一脸的不屑，声音落下的瞬间，直接对着云霄扑去，化作了一头黑色的巨虎。
<br/><br/>    巨大的身躯，携带镇天之力，周围的岩石，瞬间在它的气息下碾碎，碎石破空杀向云霄，身躯还未到，巨大的虎掌遮天蔽日般直接对着云霄拍下。
<br/><br/>    妖气冲天，气息凶悍至极。
<br/><br/>    周围的虚空，仿佛都要被它一掌拍碎了一般。
<br/><br/>    “当诛！”
<br/><br/>    然而，面对虎啸王这等妖王，云霄的眼眸之中，尽是冰冷之色，一朵火焰，瞬间在虎啸妖王的身前绽放，虎啸妖王的身躯，瞬间化为了灰烬。
<br/><br/>    “嗯！”
<br/><br/>    “不好！”
<br/><br/>    “此人是谁，怎么我从来未听说过，他的实力，已经踏足了天武境界，根本就不是现在的我能抗衡的。”
<br/><br/>    此刻的震天妖王，看见虎啸妖王瞬间惨死，身躯急忙化作了一只巨大的青色水牛，钻入了洞穴之中的一处深潭之中，洞穴之中的惊天妖气瞬间消失殆尽。
<br/><br/>    “嗯！”
<br/><br/>    “该死的，竟然这里还有一条通道。”
<br/><br/>    云霄的很色一变，妖有妖道，震天妖王的本体，是一只青麟水牛，一旦入水，几乎就是无法追踪的。
<br/><br/>    云霄果断的灭杀了洞穴之中的妖兽，身体腾空而起。
<br/><br/>    虚空站立，眼睛死死的盯着周围的山脉，灵魂力铺天盖地的爆发，搜索每一寸土地。
<br/><br/>    “哼！”
<br/><br/>    “废物啊。”
<br/><br/>    “竟然让大水牛逃了，这可是最佳的食材，公子必然喜欢的。”
<br/><br/>    在云霄神色铁青的时候，虚空之中，出现了一只懒洋洋的土狗。
<br/><br/>    此刻的土狗，直接口吐人言道。
<br/><br/>    吓得云霄的神色大变，但是下一刻，他认出了土狗大黑。
<br/><br/>    “小娃娃，妖有妖道，不是那么好抓的，若不是本帝感觉到了青麟水牛的气息，赶过来，怕是今日的一顿美餐就要泡汤了。““青麟水牛可是青天牛蟒的血脉，好东西啊。”
<br/><br/>    大黑丝毫不在意云霄的神色，自顾自的道。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    此刻，镇南王、赵括与唐海也赶了过来。
<br/><br/>    正好听见大黑自称本帝，吓得三人神色紧张无比。
<br/><br/>    “几个小娃娃，跟我来！”
<br/><br/>    大黑狗留下一句话，在虚空之中奔跑了起来，看似极慢，但是那速度却是如同风驰电闪，眨眼之间就跑出了百里。
<br/><br/>    身后的四人，被那速度吓得胆颤。
<br/><br/>    下一刻，四人的神色再次惊变。
<br/><br/>    因为眼前的大黑狗，突然之间身体暴涨，化作一尊可怕至极的存在，如同天地神邸。
<br/><br/>    大黑的本体出现，化作一尊通天大妖，妖气冲天，邪气凛然。
<br/><br/>    只见头颅上，此刻出现了一道门户，那门户漆黑无比，仿佛通往地狱的邪目一般。
<br/><br/>    眼前的巨大长河之中，青麟水牛的身影，出现在了大黑狗的眼中，任何东西，无处遁形。
<br/><br/>    下一刻，大黑对着地面随意的就是一拍。
<br/><br/>    “轰！”
<br/><br/>    下一刻，四人的眼眸之中，尽是惊恐。
<br/><br/>    因为眼前的巨大长河，在大黑的一拍之下，河流断流，那潜藏在河底难以发现的青麟水牛直接暴露了出来。
<br/><br/>    “吼！”
<br/><br/>    青麟水牛，这瞬间吓得胆敢皆裂。
<br/><br/>    它觉醒了一些远古血脉，对于收敛气息，可以说就算是妖域的妖祖也难以发现，但是在这尊可怕的存在面前，自己竟然无处遁形。
<br/><br/>    在不甘之中，直接被大黑震死。
<br/><br/>    “小娃娃，这青麟水牛，就交给你们了，记住这是你们杀的，知道吗？”
<br/><br/>    “我家公子沉醉回忆之中，想要体验凡人的生活，谁也不得打搅到公子，否则杀无赦。”
<br/><br/>    最后几个字，吓得四人色变。
<br/><br/>    杀气直冲九霄，天空的阴云瞬间被杀气冲散。
<br/><br/>    “前辈，我我我们明白！”
<br/><br/>    唐海几人，感觉此刻的自己，灵魂都在颤抖。
<br/><br/>    “那就好，我之所以出手，都是你们废物，这青麟水牛血肉极其的鲜美，否则我也懒得出手，你们要记住，这是你们杀的，与我无关。”
<br/><br/>    大黑狗留下一句话之后，身躯恢复成为土狗，身前虚空突然裂开，出现了一条通道，摇着尾巴瞬间消失在空间通道之中。
<br/><br/>    “呼呼呼！”
<br/><br/>    大黑狗消失，四人对视一眼之后，眼眸之中尽是惊恐之色。
<br/><br/>    直到此刻，他们才敢大口的喘息。
<br/><br/>    刚才，那压迫感，差点让四人崩溃。
<br/><br/>    刚才的那瞬间，四人才感觉到自己到底有多么的渺小，感觉大黑是天，他们只是尘埃而已。
<br/><br/>    “赵王，前辈自称帝，前辈到底是什么修为啊。”
<br/><br/>    云霄看着眼前，被大黑随意抓断的大河，眼眸之中尽是惊悚之色。
<br/><br/>    而且，大黑额头上出现的那道黑色诡异的门户，更是让他吓得灵魂颤抖。
<br/><br/>    在那门户面前，他们感觉自己成为了透明人，没有了一丝的隐私。
<br/><br/>    “不知道。”
<br/><br/>    “前辈跟随在公子身边，岂是我们能揣测的，公子恐怕是仙人，否则的话，身边不可能存在这般可怕的存在。”赵王心悸的道。
<br/><br/>    “若公子真的来自仙界，那么前辈自称帝，前辈就是一尊仙帝了。”
<br/><br/>    想到这里，四人的灵魂又是一阵狂颤。
<br/><br/>    四人狠狠的吸了一口凉气。
<br/><br/>    将自己翻腾的心绪压制住，对视一眼之后，四人将青麟水牛的尸体收起，不敢有丝毫的损坏。
<br/><br/>    小心又小心。
<br/><br/>    “各位，记清楚前辈的话了吗？”
<br/><br/>    “这是我们杀的。”
<br/><br/>    唐海冷冷的道。
<br/><br/>    怕出了意外，实在是太可怕了。
<br/><br/>    “嗯！”
<br/><br/>    四人点头，转身往落仙集而去。
<br/><br/>    哪怕强行的压制自己，但是身躯还是忍不住的颤抖着。
<br/><br/>    而原地，长河断流，留下了一道巨大无比的深渊裂痕，似一尊吞天兽的巨口要吞噬天地。        <br/><br/>