    
<br/><br/>    “叫叔叔，或许是情趣呢？”
<br/><br/>    曼殊似笑非笑地盯着虞音：“你刚才说也，是什么意思？你放弃席二哥了，要嫁给老头？”
<br/><br/>    “也不是很老，就四十九，但他很厉害，年纪轻轻便已做到次长。”
<br/><br/>    次长虽然是副的，但以后迟早会扶正。
<br/><br/>    而且，再往上，可就是国副级。
<br/><br/>    “四十九还年纪轻轻，你是不是对年纪轻轻有什么误会？”曼殊无语。
<br/><br/>    “谁让你选的人，你哥哥应该不会同意吧？”
<br/><br/>    她听说虞音的大哥对她极为疼爱，既然疼爱妹妹，必定不会眼睁睁看着她跳下火坑。
<br/><br/>    四十九岁的男人，哪怕极有魅力，必定在某些方面也是强弩之末。
<br/><br/>    可她正年轻呢，怎么能受这样的委屈？
<br/><br/>    还有，职位那么高，仕途顺利的人，必定家庭关系也和谐。
<br/><br/>    那这位次长必定不是和妻子离婚，可能是丧偶，难道人家前头没有儿女吗？
<br/><br/>    既已有儿女，那结不结婚，都无所谓了。
<br/><br/>    若只为娶一位夫人，也可找品貌相当，倒不必找个这么年轻的。
<br/><br/>    四十九岁还想迎娶小娇妻，这人的品行也是堪忧。
<br/><br/>    难道还能说他和小娇妻是真爱？
<br/><br/>    “你不要被对方的权力迷了眼，四十九，那方面肯定不和谐，以后有你好受的。”
<br/><br/>    虞音一愣：“你这小丫头，想什么呢？”
<br/><br/>    她在国外不是没有过男人，经过曼殊这么一提醒，虞音就有些反应过来。
<br/><br/>    是啊，对方都四十九了，即便再厉害，也经不起折腾，可她还年轻。
<br/><br/>    她的需求只会越来越旺盛，而对方只会越来越不行。
<br/><br/>    她还想说什么，曼殊却已经决定好了买什么衣服，付了钱，就要离开。
<br/><br/>    等虞音反应过来，曼殊和胡跃已经走了。
<br/><br/>    曼殊回到车里，把衣服递给严湛。
<br/><br/>    严湛脱下血衣，换上了她买的T恤。
<br/><br/>    其实也就一件普通的T恤，不过穿在严湛身上，倒是带给了他几分活力。
<br/><br/>    曼殊买的当然不止T恤，还有衬衣，衬衣就是虞兮说一般身材穿不出效果的那件。
<br/><br/>    她看着顺眼就买了，严湛先换T恤也是为了行动方便。
<br/><br/>    等到血衣换完了，衣服被胡跃拿着，重新回到公园。
<br/><br/>    胡跃抱着血衣，偷偷留在公园墙外一个角落，在那里等待消息。
<br/><br/>    而曼殊则是和严湛选了一家附近的诊所，让人给严湛处理身上的伤。
<br/><br/>    曼殊本来要让严湛去医院的，可严湛觉得身上的都是小伤，根本不严重，想就近处理。
<br/><br/>    诊所的医生动作不算特别专业，甚至有些粗鲁。
<br/><br/>    曼殊看得直皱眉。
<br/><br/>    “医生，你轻一点。”
<br/><br/>    医生看起来四十出头，已经秃顶，见曼殊这么心疼。
<br/><br/>    反而笑道：“你这丫头，你男朋友都没喊疼，你就心疼上了。”
<br/><br/>    正在这时，一个女人抱着一只小狗，匆匆跑进来：“老刘，你快给看看，我家妞妞脚上不知道被哪个杀千刀的砍了一刀，这伤口都能见到骨头了。”
<br/><br/>    医生老刘看了一眼，皱眉：“张姐，我是医生，但不是兽医，你找我也没用啊，去临街那家兽医诊所吧。”<br/><br/>