    
        <br/><br/>    第642章  忆往昔
<br/><br/>    云汐几乎是一个激灵，从酒店房间的床上弹了起来。
<br/><br/>    她盯着门口的方向……顾司晨在门外，这个时间？
<br/><br/>    开门，果然。
<br/><br/>    一道熟悉的身影，戴着鸭舌帽、墨镜和口罩，脸部只有一双如星辰般的眸子露出来。
<br/><br/>    他不是顾司晨又是谁呢？
<br/><br/>    此时的顾司晨蒙着脸，当然也不用坐轮椅。
<br/><br/>    “难道取消了婚约，你就不打算让我进去坐坐了？”顾司晨突然用半开玩笑的语气问道。
<br/><br/>    云汐莫名觉得脸颊发烫，但身体却很诚实。
<br/><br/>    她默默侧身，为顾司晨让开一条路。
<br/><br/>    只是等他昂首阔步走进房间时，云汐莫名有一种小兵被班长审查的感觉。
<br/><br/>    床头柜上，有个苹果只咬了一口。
<br/><br/>    一个易拉罐，是影视城小卖铺最常见的廉价啤酒。
<br/><br/>    “苹果就啤酒？新喝法？”顾司晨好奇问道。
<br/><br/>    云汐嗫嚅道：“直播结束后……顺手买的啤酒，苹果是酒店房间本来就有的。”
<br/><br/>    顾司晨摘下口罩，笑了。
<br/><br/>    见他笑自己，云汐脸微红：“我就是想试试，含着苹果喝酒……有没有果味酒的感觉。”
<br/><br/>    “云。”
<br/><br/>    “嗯？”
<br/><br/>    云汐突然意识到，顾司晨是在喊自己【凌霄殿】的ID。
<br/><br/>    “还记得你的成名战吗？”顾司晨问道。
<br/><br/>    云汐默然点头。
<br/><br/>    她被确立【凌霄殿】至高神地位的那一战？当然记得。
<br/><br/>    几年前，西方黑客联盟【帝国】发动网络信息时代的第一次‘东征’。
<br/><br/>    一时间，【帝国】触须迅速向东方国家蔓延，以势不可挡的强大态势侵入各国安全系统。
<br/><br/>    当时的【凌霄殿】虽然在东方世界成名已久，但因为突袭毫无征兆，当时并没有做好充分的防御准备。
<br/><br/>    直到‘云’出现。
<br/><br/>    ‘云’在【凌霄殿】内部，上传了一份完整的‘东征’计划书。红客们通过阅读计划书才知道，【帝国】黑客居然密谋了一次全面攻破东方各国网络安全的惊天计划！
<br/><br/>    得到计划书之后，【凌霄殿】全员行动起来，但也发现为时已晚。
<br/><br/>    当时的国内网络安全总体防御等级，并不足以面对【帝国】蓄谋已久的数据攻击。
<br/><br/>    除非再给红客们24小时的时间，让他们紧急加固防火墙、提升防御等级。
<br/><br/>    但是，谁能争取到这要命的24小时。
<br/><br/>    就在红客们心急如焚的时候，‘云’再次出手了。
<br/><br/>    她拿出了一套从未见过的神奇算法，在极短的时间内强化了当时的网络防御力，使得即将遭受攻击的国内网络，具备了抵抗【帝国】攻击24小时的能力。
<br/><br/>    24个小时之后，‘云’仓猝强化的防御墙才终于被【帝国】攻破，但由‘夜’率领的【凌霄殿】红客们，却将一座防御力近乎误解、如万里长城般的完美防御体系展现在【帝国】面前。
<br/><br/>    至此，【帝国】的‘东征’宣告失败。
<br/><br/>    不甘心就此承认失败的西方黑客首领，提出了挑战【凌霄殿】顶级红客的要求。
<br/><br/>    原本，【凌霄殿】方面应该派‘夜’出战。
<br/><br/>    但‘夜’却力排众议，指定‘云’代替自己迎战强敌。
<br/><br/>    在网络世界进行持续10小时的1V1决斗之后，ID‘凯撒’的西方黑客宣告失败。
<br/><br/>    ‘凯撒’本人在现实中的全部资料被‘云’挖掘出来！
<br/><br/>    由于‘东征’计划的恶劣影响和充分的犯罪事实，国际法庭迫于压力将‘凯撒’本人逮捕，并引渡到东方，被判处终身监禁。        <br/><br/>