    
                <br/><br/>    
                第578章
                
            
            <br/><br/>    
                周元又和李清舞聊了一会儿，两人就睡下了。
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                天刚亮，周元就接到了丁墨打来的电话。根据一些确切的消息，江南富甲山庄，的确是在十年前左右拍卖了一本典籍。
                
            
            <br/><br/>    
                接到这个电话以后，周元连忙起床，来到了珑山下。
                
            
            <br/><br/>    
                他在山下等了一会儿，没过多久，丁墨开着车过来了。
                
            
            <br/><br/>    
                周元二话不说上了车，丁墨开车，和周元前往江南。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                丁墨将昨天晚上查到的消息告诉了周元。
                
            
            <br/><br/>    
                丁墨道：“我昨晚联系了江南唐氏集团的唐森，他是江南的首富，对于富甲山庄他去过好几次。唐森的确记得，十年前，富甲山庄拍卖过一本书。”
                
                    
                
            
            <br/><br/>    
                “至于那本书被谁买走了，他记不清了，只知道不像是国内的人。”
                
            
            <br/><br/>    
                “因为，国内的人，不会无端端地花费这么大的价钱，去购买一本不知道什么内容的破书的。”
                
            
            <br/><br/>    
                听丁墨这么说，周元不禁是笑了一下。
                
            
            <br/><br/>    
                如果对于一个平常人来说，的确是不愿意花费这么多钱买一本书。
                
            
            <br/><br/>    
                但如果有人提前知道了书里的内容，那么这本书，就能够给他们带来很大的利益。
                
            
            <br/><br/>    
                现在的周元，越来越怀疑这整件事情，是否和内务部门有关系了。
                
            
            <br/><br/>    
                或者说，和郭乔有关系。
                
            
            <br/><br/>    
                四个小时后。
                
            
            <br/><br/>    
                周元和丁墨来到了江南城区，大老远，就看到江南第一首富唐森，携带着手底下的一帮人已经在路口等候多时了。
                
            
            <br/><br/>    
                丁墨将车停下，和周元从车上下来。
                
            
            <br/><br/>    
                第一首富唐森见状，连忙带人迎来，无比恭敬地说道：“周先生，唐小姐，欢迎二位莅临我江南，江南可真是蓬荜生辉啊！”
                
            
            <br/><br/>    
                丁墨一笑，介绍道：“战尊，这位就是唐森。这些都是江南富豪榜上的人物，听说你要来江南，都特地来欢迎你的。”
                
            
            <br/><br/>    
                周元上了唐森的车，唐森开车，带着几个人一起往富甲山庄赶去。
                
            
            <br/><br/>    
                周元问道：“唐首富，富甲山庄的负责人，是谁？”
                
            
            <br/><br/>    
                唐森回道：“富甲山庄里面的水太深了，目前看来，背后有多少负责人不是很清楚。但一直以来为富甲山庄管事的是一个女人，名叫郭凝。”
                
            
            <br/><br/>    
                “郭凝？”
                
            
            <br/><br/>    
                “对。”唐森点头。
                
            
            <br/><br/>    
                周元转过头，冲丁墨道：“这个女人为什么姓郭？你调查一下郭凝的资料。”
                
            
            <br/><br/>    
                丁墨已经拿着笔记本在调查了。
                
            
            <br/><br/>    
                好一会儿后，丁墨回道：“战尊，和你想的一样，这个郭凝，是郭家的人。他的叔叔，正是九州的郭乔。”
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                所以事情发展到现在，正如他想的一样，张开恩的出现并不是一个巧合，而是，有人故意而为之。
                
            
            <br/><br/>    
                而整件事情的幕后始作俑者，难道就是九州的郭乔？
                
            
            <br/><br/>    
                他的目的是什么？
                
            
            <br/><br/>    
                很显然，他是想彻底的摧毁龙巅，以来，独掌大权。
                
            
            <br/><br/>    
                “丁墨，你立刻通知一下，江南各处返乡的龙巅战士，集合三百人，随时等待我的命令。这一次，我必须要搞清楚内务部的大动作。”
                
            
            <br/><br/>    
                “我龙巅三百万人的生命，可都在我手上呢。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨拿起电话，立刻开始联系。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>