    接下来，梁雨欣侃侃而谈，把萧青的说的眼睛光芒乱射。
<br/><br/>    她真没想到，梁雨欣这个一心扑在公司，一心想要挣钱的女强人，竟然还有这么高的觉悟了。
<br/><br/>    她竟然为了帮江晓峰实现梦想，而甘愿付出巨大的财富和精力……
<br/><br/>    这一刻，她对梁雨欣刮目相看起来。
<br/><br/>    “萧青，你不是曾跟我说，也希望中医发扬光大，传遍全世界，能够用最廉价的方式为大家治病吗？现在江晓峰就是这个梦想，而你也是，我也想参与进来，可以吗？”
<br/><br/>    梁雨欣拉着萧青的手，看着她，很认真的说道。
<br/><br/>    “雨欣，如果你是认真的，那我同意！不过，这个股份比例要重新划分一下，你是投资人，自然要占大头，你就五成吧，江晓峰毕竟是灵魂人物，他就占三成吧，我给你们打下手，我就二成吧。”萧青道。
<br/><br/>    “不！”
<br/><br/>    梁雨欣摇头道：“我弄这个不是为了挣钱，我曾经以为人活着最大的意义是让自己变得更有财富，更有势力，但我现在思想有点变了，我觉得人活着应该做点有意义的事，对吗？
<br/><br/>    而江晓峰又挺信服你的，我觉得你应该继续当你的掌柜的，至于股份，你五成不变，我可以三成，而江晓峰二成！”
<br/><br/>    “雨欣……”
<br/><br/>    “好啦！别说了！听我一次好吗？”
<br/><br/>    梁雨欣眸光怔怔的看着萧青道。
<br/><br/>    “雨欣，我突然有点崇拜你了。”萧青的鼻子酸酸的看着梁雨欣说道。
<br/><br/>    “好啦好啦！之前是我思想狭隘，有点可笑，现在，我们都是江晓峰的支持者，我希望他走的更远，走的更好！”梁雨欣微笑道。
<br/><br/>    “嗯！那我们都支持江晓峰，让江晓峰把他的梦想实现！”
<br/><br/>    “不，现在，这个已经变成了我们自己的梦想！应该说，我们要努力，把我们自己的梦想实现！”
<br/><br/>    “好！！”
<br/><br/>    两个女孩子，在这一番谈话之中，奠定了联盟的关系。
<br/><br/>    也成了江晓峰成为医学巨人的两个背后重要的女人。
<br/><br/>    “萧青，走吧，我请你吃饭。”
<br/><br/>    梁雨欣拉着萧青的手，笑着道。
<br/><br/>    “嗯。”
<br/><br/>    萧青起身，便和梁雨欣有说有笑的去吃饭了。
<br/><br/>    ……
<br/><br/>    柳倾城别墅。
<br/><br/>    一辆大奔停在了别墅门口。
<br/><br/>    接着，从车上下来了一个精悍的的男人。
<br/><br/>    而他身后，也跟着一个瘦削，目光如电的青年。
<br/><br/>    “去按铃。”
<br/><br/>    那精悍男人对那青年道。
<br/><br/>    “是。”
<br/><br/>    那青年急忙去按铃。
<br/><br/>    此时，别墅里，柳倾城穿着单薄的睡裙，正撅着被睡裙堪堪遮盖的饱满臀部，在辛勤的拖地呢。
<br/><br/>    按说她住的别墅很大，应该请个保姆的，但她没这么做。
<br/><br/>    她是一个喜欢亲力亲为，而且还勤劳的女人，别墅从上到下，都由她自己来打扫。
<br/><br/>    这个女人已经拖地半小时了，额头香汗淋漓，看起来十分动人。
<br/><br/>    “哎，我要不要考虑换个小点的房子呢？这么大的别墅，才住两个人，有点浪费了。”
<br/><br/>    柳倾城站直了身子，喃喃嘀咕着。
<br/><br/>    柳倾城是一个挺有钱的富婆，这别墅就是她通过十年的努力，存钱买的。
<br/><br/>    但是，之前都是她自己住的，现在，又来了一个男人……
<br/><br/>    有点家的感觉了。
<br/><br/>    只是，这别墅太大了，让柳倾城没有一种温馨的感觉，她想要换个小点的房子。
<br/><br/>    当然，她也只是随便想一想罢了，并没有付诸行动。
<br/><br/>    她现在已经基本进入“全职太太”的生活了，反正她的酒吧，也有人照看，她就月底查查账，分分钱就好了。
<br/><br/>    就在这时，门铃突然响了。
<br/><br/>    她神情一喜，还以为是江晓峰回来了。
<br/><br/>    只是，她神情疑惑了一下，假如是小男人江晓峰回来了，他该直接开门进来啊，不该按铃啊。
<br/><br/>    柳倾城是个很聪明的女人，她觉得来者应该不是江晓峰，便走到了门前，透过安装在门口的监控往外看，只是这么一看，她的俏脸变了。
<br/><br/>    因为，她看到了两个熟悉的人。
<br/><br/>    一个是刘霸道，另外一个是小山！
<br/><br/>    看到这二人，柳倾城有点心慌意乱，因为她怕这二人是来找麻烦的！
<br/><br/>    毕竟，曾经刘霸道可是觊觎着她，现在，他竟然和小弟找上了门，柳倾城立即有一种不妙的感觉。
<br/><br/>    小山还在继续按铃，柳倾城不知如何是好，她只得拿出手机，给江晓峰打电话。
<br/><br/>    电话很快接通，柳倾城忙道：“弟弟，你现在在哪呢？回家了吗？”
<br/><br/>    “姐，我马上就到家了。”
<br/><br/>    江晓峰听到柳倾城的声音里带有一丝惊慌，便问：“姐，有什么事吗？”
<br/><br/>    “弟弟，刘霸道和小山他们来了，就在别墅门口，我不敢开门，也不知道他们要干什么？”柳倾城道。
<br/><br/>    “什么？”
<br/><br/>    江晓峰闻言，心头一跳，这两个家伙，竟然还敢找上门去！
<br/><br/>    “姐，你先别开门，我马上就到家，我倒要看看这个王八蛋要干什么？老子能救他，也能让他生不如死！”
<br/><br/>    江晓峰的声音里带着狠意，说道。
<br/><br/>    “嗯！”
<br/><br/>    柳倾城应了一声，便和江晓峰结束了通话。
<br/><br/>    江晓峰接了柳倾城的电话之后，很是紧张，不过此时，他已经到了别墅门口，便急速朝别墅飞奔而来。
<br/><br/>    而小山在外面按铃，不见响应，便对刘霸道道：“霸爷，柳倾城一定是不敢开门。”
<br/><br/>    “叫门，说明来意。”刘霸道道。
<br/><br/>    “好。”
<br/><br/>    小山应了一声，便对里面大声叫道：“柳小姐，请你开门，我们霸爷有几句话要跟你说。”
<br/><br/>    柳倾城听到小山的语气颇为客气，但还是不敢太过信任，便说道：“我和你们没什么说的，你们快走吧！”
<br/><br/>    “柳小姐，你放心，我们不是来找你麻烦的，我们霸爷就是想和你说几句感谢的话。”小山道。
<br/><br/>    “感谢的话？呵呵，他刘霸道还能感谢我？你们快走吧！”柳倾城冷笑道。
<br/><br/>    就在他们转头刚要离去之时，一道冰冷的声音传了过来：“你们两个王八蛋，又来干什么？”
<br/><br/>    刘霸道和小山定睛一瞧，就看到江晓峰从一个方向快步走了过来，目光凛冽的看着他们。
<br/><br/>    刘霸道一看到江晓峰，急忙挤出了一个比哭还难看笑脸道：“江神医，在下前来，并无恶意，只是前来想和柳小姐说几句话，意图冰释前嫌。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>