    
        <br/><br/>    “冲锋，往地洞里面冲！”
<br/><br/>    “结阵，开炮！”
<br/><br/>    “斩家兄弟，逮着最强的杀！”
<br/><br/>    战阵对拼，靠的是凌厉的杀招，是绝对的力量。这种时候，花里胡哨的功法都用不上。士兵们结阵整齐划一的枪盾结合，更有杀伤力。
<br/><br/>    武气炮，不管是在什么时候都是大杀器。任你修为再高，一炮轰倒！
<br/><br/>    就算是武玄境的高手又如何，如果一炮轰不死，那就再来一炮。
<br/><br/>    一番冲锋之后，在场所有的卫兵队长，以及指挥的罗灵都心中有了底。这些妖修看起来蛮横，但真的上阵对拼，它们不行！
<br/><br/>    别看这些妖修一对一拿出来，个顶个都是好手。至少比一般的士兵要强的多。
<br/><br/>    但在这战阵对拼之中，他们那点实力在枪盾兵的配合下，几乎等于没有。
<br/><br/>    反正他的爪子只要无法撕裂厚实的盾牌，血肉无法抵挡住长枪的突袭，那就是一个死！
<br/><br/>    罗灵甚至还可以调转两台武气炮，让其对准妖修分部门户的方向，进行轰击！
<br/><br/>    凡是胆敢在这个方向突袭的妖修，都会被武气炮轰成粉碎。
<br/><br/>    “战局比想象中的简单啊！”
<br/><br/>    藏在人群之中的洛天微微皱眉。
<br/><br/>    本来他还以为这是一场势均力敌的大战。在他看来妖修们的实力不弱，应该是能对绿山城的这些卫兵造成可怕的威胁才是。
<br/><br/>    但现在一看，似乎组成战阵的士兵，要远强于单打独斗的妖修。再加上武气炮与箭雨，大多数妖修并没有还手的余地。
<br/><br/>    既如此，洛天也就不着急出手，他就跟在斩家众人的不远处。看着他们与妖修厮杀。
<br/><br/>    不得不说，斩家的这些人实力真不错，出手狠辣，功法强大。遗族果然还是有一套的！
<br/><br/>    两三轮冲锋很快结束，地上死了上百妖修的尸体，而士兵们的伤亡也就一百左右。
<br/><br/>    一比一的战损，对于士兵们来说，已然是大胜了。这个分部妖修的数量，绝没有一千之数，最多也就三百而已。
<br/><br/>    看着斩源最后砍掉一名妖修的脑袋，洛天对着罗灵轻轻招手。
<br/><br/>    罗灵立即会意道：“继续前进，势如破竹，斩灭妖修。”
<br/><br/>    一声高喊，战阵往前推进，很快就到了妖修分部的门户之处。罗灵正要指挥卫兵们分批进入被炸开的通道之中。
<br/><br/>    斩源却是走上前道：“等等，下面就是妖修的分部对吧。”
<br/><br/>    罗灵点头道：“没错。三长老有何指教？”
<br/><br/>    斩源指着幽深通往地底的通道道：“这样分批进入，肯定是会被妖修逐个击破。太愚蠢了，根本无法发挥我们人数的优势。”
<br/><br/>    洛天在后面听的点头，老家伙似乎有点水平。赶紧示意罗灵继续请教。
<br/><br/>    罗灵连声道：“不错，那三长老觉得该怎么办？”
<br/><br/>    斩源继续道：“对付这种的洞中老鼠。无非就是三种方式，灌水，放毒，土埋。罗首领觉得哪种比较好？”
<br/><br/>    罗灵都听愣了，轻声道：“三种似乎都不错？可是，灌水放毒的话，咱们没这条件吧。要不就土埋？”
<br/><br/>    斩源露出一副孺子可教的表情道：“不错，罗首领与我所见略同。既然知道了这些妖修肯定就在地底，那咱们就找准位置，然后炮口向下，从高处往下轰就是了，一直轰到他们出来为止！”
<br/><br/>    洛天听的眼睛一亮，这是个好主意啊。
<br/><br/>    罗灵则是咽下一口唾沫道：“这样行吗？”
<br/><br/>    斩源继续道：“管他行不行，反正就这么做，也没什么损失。罗首领咱们选个高处？”
<br/><br/>    罗灵转头看向四周道：“可是这里也没什么高处啊！”
<br/><br/>    “没高处可以垫高出，堆土成山还不容易吗？”
<br/><br/>    斩源满脸笑容。
<br/><br/>    罗灵一拍大腿道：“就这么干。所有人堆土，咱们轰他娘的！”
<br/><br/>    话音落，说干就干。
<br/><br/>    上千人齐动手，再加上有高手相助，堆个小山堆还是十分容易的事情。
<br/><br/>    不消片刻，一个足足有七八米高的小山堆便堆好。武气炮被推上了高处，然后向下瞄准了妖修分部的位置。
<br/><br/>    “开炮！”
<br/><br/>    斩源淡淡的道。
<br/><br/>    下一刻，所有武气炮开始齐轰！
<br/><br/>    一连串可怕的炸响，恨不得将地面彻底轰成深坑。
<br/><br/>    洛天站在罗灵的身后，轻声对罗灵道：“这老家伙有点水平啊。好像还懂些兵法。暂时还不能杀他。”
<br/><br/>    罗灵心中暗道，现在想杀也杀不了啊。但他也不敢得罪自己的主人，只能是连连跟着点头道：“嗯，嗯，嗯。以后再找机会。”
<br/><br/>    洛天挠着头，忽然是觉得自己好像忘记了什么。
<br/><br/>    思索了片刻之后，洛天轻声道：“我总觉得哪里有些不对。但我又想不起来为何。”
<br/><br/>    罗灵看了看洛天的左右，然后轻声问道：“主人，张执事与雷剑执事呢？”
<br/><br/>    洛天猛然想起，恍然大悟的哦了一声道：“是哦。我派这俩人去对付奎木狼了。完了，他俩不会被轰死吧！”
<br/><br/>    罗灵一脸无语，这么重要的事情，也能搞忘？
<br/><br/>    洛天赶紧走到一旁，把通讯晶石拿了出来。
<br/><br/>    “喂，胖子，还活着吗胖子！”
<br/><br/>    “卧槽，洛哥，出事了，地动山摇了。要出人命了！”
<br/><br/>    “别怕别怕，小状况，只是我们在用武气炮炸老鼠！”
<br/><br/>    “武气炮？我怎么感觉是瞄准我这边呢。洛哥，你要干啥？你说我是老鼠？”
<br/><br/>    “呃，你不算。抓捕奎木狼的任务先暂停吧。赶紧先逃命！”
<br/><br/>    “洛哥，你太坑了！”
<br/><br/>    “洛天，我是雷剑，我日你大爷……”
<br/><br/>    话未说完，洛天直接把通讯晶石挂断。
<br/><br/>    缓步走回罗灵身边，罗灵轻声问道：“呃，张执事他们还好吗？”
<br/><br/>    洛天淡定的回道：“嗯，他们很好！”
<br/><br/>    “确定？”
<br/><br/>    罗灵一脸的不相信，被武气炮轰的感觉肯定不好，说好的都是拿炮轰别人的。
<br/><br/>    “确定！”
<br/><br/>    洛天脸不红，心不跳。反正以雷剑与张胖子的实力，估摸着也死不了。当然，如果真死了，洛天会给他们买棺材的，绝对是因公殉职，没跑！
<br/><br/>    罗灵还想说什么，洛天直接瞪了他一眼，让他直接闭嘴。        <br/><br/>