    
<br/><br/>    倒是李兰芝，有些担忧的站在一旁。
<br/><br/>    可是苏老太太已经同意了，又有苏老四兄弟四个照看着，最重要的是，苏念福真的想去，她也就没说什么。
<br/><br/>    只是在临走之前，李兰芝跑回了房间，回来的时候，拿回来了苏念福的东西。
<br/><br/>    装着水的竹筒，已经装着小吃点心的盒子。
<br/><br/>    两样东西都放在一个小篮子里，就放在苏念福的脚边。
<br/><br/>    谆谆嘱咐了好几句之后，李兰芝这才退到了一边。
<br/><br/>    苏念福心中又是感动，又是想笑。
<br/><br/>    她就是跟着去一趟县城，估计中午就回来了。
<br/><br/>    可是在苏老太太和李兰芝的眼中，她就像是要出院门很久不回来一样。
<br/><br/>    不过苏念福也明白，这都是因为她们太在乎她，所以才会这样。
<br/><br/>    苏念福能做的不多，只能认真的听她们的交代，然后安安全全的回来。
<br/><br/>    苏三郎兄弟几个，都眼巴巴的站在一旁看着。
<br/><br/>    和大人们的担心不同，他们是羡慕。
<br/><br/>    去县城啊！
<br/><br/>    他们长到这么大，还没去过县城呢！
<br/><br/>    现在苏念福能去了，他们怎么能不羡慕？
<br/><br/>    但也只是羡慕，并没有别的想法。
<br/><br/>    他们不能去，他们的阿福妹妹能去，也挺好的。
<br/><br/>    苏念福看着自己的几个哥哥，对着他们挥了挥小手，“哥哥，阿福会给你们带东西的。”
<br/><br/>    她说着，还拍了拍自己的小挎包，示意里面装着钱。
<br/><br/>    看到苏念福的动作，苏老太太先是愣了一下，然后又笑了。
<br/><br/>    苏念福这是一早就准备跟着去了啊！
<br/><br/>    不然，也不会把钱带在身上。
<br/><br/>    “老四，看着阿福的挎包，别给丢了。”苏老太太赶忙道。
<br/><br/>    “知道了！”
<br/><br/>    苏老四答应着，推着推车出了门。
<br/><br/>    因为这事儿，已经耽误了好一会儿了。
<br/><br/>    现在不能再继续耽误下去了，要赶紧出门才行。
<br/><br/>    时间其实还很早，苏念福估摸着，应该不到七点的样子。
<br/><br/>    太阳已经升起来了，阳光也十分的灿烂，只是温度还不算高。
<br/><br/>    早上也有风，迎面吹来，带来丝丝凉爽，十分的舒适。
<br/><br/>    走在村子里的这一路，遇到了不少村里的人。
<br/><br/>    在见到苏老四他们去县城卖菜，还要带着苏念福后，这些人的脸上，都露出了意味深长的笑容。
<br/><br/>    即便已经走出一段距离了，苏念福还能听到顺着风飘过来的声音。
<br/><br/>    “苏家宠闺女宠的没边儿了！去县城卖菜还要带着。”
<br/><br/>    “谁说不是呢！”
<br/><br/>    “我家的小子我都没这么宠着！”
<br/><br/>    随着出了村子，各种议论声也就听不到了。
<br/><br/>    苏念福和苏老四兄弟四个的表情，从头到尾都没有变过。
<br/><br/>    像是这样的议论声，他们听的太多了，早就不在意了。
<br/><br/>    别人怎么议论，那是别人的事情，他们过好自己的日子就行了。
<br/><br/>    随着距离村子越来越远，苏念福也越来越兴奋。
<br/><br/>    没办法，这是她这一世，去的最远的地方，怎么能不兴奋？
<br/><br/>    只是，兴奋的时间，持续的也不长。
<br/><br/>    路两边都是一望无际的农田，远远近近有一个个村落。
<br/><br/>    总体上来说，和靠山村都没有什么区别。<br/><br/>