    
        <br/><br/>    曼殊也没想到沈然还遇到了严湛：“如果不出意外，确实是。”
<br/><br/>    沈然这么一说，她又想起严湛说要把隔壁也买下来，结果隔壁的人不愿意卖。
<br/><br/>    这个不愿意卖的人，肯定就是沈然了！
<br/><br/>    曼殊一说，沈然就点头：“对，和我谈的人是个精英，但不是那天我遇到的那个，难道是你未婚夫的秘书？”
<br/><br/>    “大概是。”
<br/><br/>    沈然恍然大悟：“难怪，对方说愿意出双倍的钱。”
<br/><br/>    “双倍你都不愿意？”曼殊觉得沈然也是个傻子。
<br/><br/>    “我凭什么愿意啊，之前我就搬到这边了，早就看好了这套公寓，这里的装修都是我自己设计的。”
<br/><br/>    “别说双倍，就算十倍，那我也不乐意卖呀。”
<br/><br/>    吴通拍了拍他：“吹啥牛啊，如果人家出十倍，你早就卖了！”
<br/><br/>    “你不还跟我说，如果那傻叉如果再翻一倍你就卖吗？”
<br/><br/>    不止卖，还送他全套装修和家电。
<br/><br/>    沈然斜了兄弟一眼：“哪里都有你！”
<br/><br/>    还不兴他给自己营造一种“富贵不能淫，威武不能屈”的形象吗？
<br/><br/>    曼殊默默地看着沈然：所以，这个傻叉，是说三叔吗？
<br/><br/>    “当我没说，当我没说。”吴通后知后觉。
<br/><br/>    等电梯到了，两人各自开门，其实两边的户型是一样的。
<br/><br/>    曼殊瞥了一眼沈然那边，果然很有艺术感，个性极强。
<br/><br/>    “怎么样？”见曼殊打量，沈然干脆叫她进去参观。
<br/><br/>    “很漂亮，适合你。”
<br/><br/>    看得出来，沈然很擅长运用色彩融合。
<br/><br/>    其他人也夸，秦格格甚至有点意动：“帅哥接单吗？我也想让你帮我设计装修！”
<br/><br/>    沈然眼睛一亮：“你喜欢我的设计？”
<br/><br/>    “当然，你的设计这么漂亮，谁会不喜欢呢？”
<br/><br/>    秦格格把沈然家里里外外看了一遍，特别是他的游戏房，看着特别炫酷。
<br/><br/>    “看在你这么有眼光的份儿上，我帮你设计一份！”
<br/><br/>    沈然爽快应下，他是真的对设计挺感兴趣，而且不止是珠宝设计。
<br/><br/>    可能这就是纯粹地搞艺术吧，沈然的思维天马行空。
<br/><br/>    “那敢情好！”秦格格高兴得快要跳起来，“设计费你开，我只有两个要求，你那个游戏房，给我也整一个，然后，帮我在阳台搞个秋千。”
<br/><br/>    “OK！”沈然朝秦格格比了个手势。
<br/><br/>    “不过，设计不是最重要的，重要的是家具的购买和颜色的搭配。”
<br/><br/>    沈然跃跃欲试。
<br/><br/>    没人会相信一个大一学生会室内设计，更不会轻易把自己的新房给一个完全没有经验的学生。
<br/><br/>    他可以捣鼓自家的房子，却不能随意捣鼓别人家的。
<br/><br/>    正好，秦格格的房子，可以拿来试水。
<br/><br/>    “都交给你，开个价吧。”秦格格摆出一副“姐就是富婆，有钱”的架势。
<br/><br/>    沈然：“不收你钱，等图纸设计好之后，你再看满不满意。”
<br/><br/>    “至于布置房间，你买家具家电的时候叫我一声，我有空的时候就给你当参谋。”
<br/><br/>    “那谢谢你。”秦格格决定，等装修结束，给人家包一个大红包。
<br/><br/>    在沈然家里参观之后，曼殊就带秦格格她们回对门自己家了。        <br/><br/>