    149
<br/><br/>    的许六哪里知道许溗的内心纠葛,  他正在纂风镇谈生呢。
<br/><br/>    成子其实挺烦这人，但大嫂将利弊都与他析清楚，反正就是拖着这人,  让他暂不能离开，这简单。
<br/><br/>    他想知道什么好奇什么，就丢饵去,  绊住他的脚步，对方既然拿江南织造为饵，那就先跟他谈着。
<br/><br/>    两次来,  成子越发洞悉人然不怀好，而许六一直咬着不跟他谈,  要谈只跟当家人谈。
<br/><br/>    于是他终于见顾玉汝。
<br/><br/>    期间各种心路历程不必细述,  总之经过两次为谈生的见面，女一再颠覆他之所想，一再让他改观,  只可惜罗敷有夫。
<br/><br/>    为什么就罗敷有夫呢？
<br/><br/>    在许六来想，那男人配不上她。
<br/><br/>    可这话又不能当面直说,  只能隐忍着。
<br/><br/>    本来一开始许六怀好,  打算借着这笔生坑纂风镇一把,  在自然不去手。
<br/><br/>    其实连他自己都不知道自己怎么想的,  他本身目的就不单纯，所谓做生坑对方都是借口,  即是接触对方借口，是唬骗牛叔的借口。
<br/><br/>    后来戏演着演着，莫名其妙就把这笔生做成。
<br/><br/>    为促成这笔生，他还亲笔书信，让手之人领着纂风镇的人去苏州提货。提的货自然是赵家为许家准备的,  许六知道大致的货量，还知道家里那边有生，所以只给纂风镇三之一。
<br/><br/>    等顾玉汝收货已提、货有问题的消息，连她自己都有些诧异。
<br/><br/>    ……
<br/><br/>    “六爷，你怎么就真把货给人家？不是说好鱼目混珠。”
<br/><br/>    牛叔是才知道这事，他以为少爷跟赵家那边串通好，鱼目混珠坑纂风镇一把，想方才许六自己说漏嘴，根本有鱼目混珠，给人的是真货。
<br/><br/>    许六脸『色』一直不好，在更差。
<br/><br/>    他想想，从袖掏出一封信，扔给牛叔。
<br/><br/>    正是许溗的信。
<br/><br/>    许溗的来信很简单明，大致就是命令牛叔把许六带回许家，让许六胡闹，纂风镇的事不用他管，他早就已经联络几位大人，在朝廷已经知道纂风镇的事，不日就会有结，让许六赶紧回来，留在这是非之地。
<br/><br/>    是非之地？
<br/><br/>    所以说朝廷要处置纂风镇？
<br/><br/>    那这事跟许六给不给人真货什么关系？
<br/><br/>    还有，牛叔发信上的间是好几天，就是说六爷让人截家主给他的信，在才让他知道。
<br/><br/>    所以这封信跟六爷给人真货有关？
<br/><br/>    牛叔人老成精，一瞬间什么都想明白。
<br/><br/>    原来六爷是知道纂风镇马上就会被朝廷处置，才会决定要给对方真货，他犹豫过要不要给对方真货，而不是真傻得什么都不懂。
<br/><br/>    他叹口，道：“六爷，那女子早已嫁人，不值得你为她浪费心神。”
<br/><br/>    许六心里本来就很烦，很憋屈，很矛盾，在牛叔又来火上浇油。可能牛叔本是想劝他，可他却理解不这些。
<br/><br/>    他站起来：“我出去一趟，你们都不准跟过来。”
<br/><br/>    然后人就一阵风似的。
<br/><br/>    .
<br/><br/>    顾玉汝刚从交易所出来。
<br/><br/>    她刚跟成子见面，确定货问题而且已经提的消息。
<br/><br/>    她的心情有些复杂。虽然整谈生的过程，都是成子出面去谈，她只『露』两面，一次是确定要谈这生，一次是确定生。
<br/><br/>    尤其因为成子那句不怀好，她格外注，两次见面都有成子在场，还有一些丫鬟人。
<br/><br/>    可能是自己心里‘有鬼’，又怀疑对方有鬼，谁知对方一点手脚做。尤其顾玉汝活两世，有些事情能看出一些端倪，对方倒不至于对她不怀好，可能就是单纯倾慕？
<br/><br/>    再加上双方是对头关系，偏偏人如‘单纯’，帮着自己挖自家的墙角，倒让顾玉汝一心情十复杂。
<br/><br/>    “薄！”
<br/><br/>    顾玉汝刚坐在马车上，正想着自己心事，突然听见有人叫自己。
<br/><br/>    透过车帘看去，是一脸焦急的许六。
<br/><br/>    “你，有事？”想想，她还是拉开车帘。
<br/><br/>    “我确实找薄有事。”
<br/><br/>    许六的脸微微有些泛红，可能是一路跑过来的，他一边说，一边看看跟车的两丫鬟，还有车夫。
<br/><br/>    这——
<br/><br/>    顾玉汝想想，道：“你要有事就说吧，不用回避其他人。”
<br/><br/>    “可我要说的事，不适合这些人听。薄你放心，赵某绝不是对你有任何不轨之心，”他一边说着，一边看着她白皙的脸庞，“赵某确实是有要事，是事关你和你丈夫的要事。”他一咬牙道。
<br/><br/>    这倒让顾玉汝有些好奇。
<br/><br/>    什么事有关她和薄春山？
<br/><br/>    她想想，让车里的两丫鬟去。
<br/><br/>    “你们都退五米外。”
<br/><br/>    车夫连同两丫鬟都退开，退能看见这里，却又听不见说话的位置站着。
<br/><br/>    “有什么事你就说吧。”
<br/><br/>    反倒许六不知该如何开口，他看着对方白皙的脸颊。
<br/><br/>    他从来有这么去看过一人。
<br/><br/>    一『妇』人，一已经嫁人的『妇』人。
<br/><br/>    就这么站在车，车窗外，以仰望的角度。
<br/><br/>    他许六长这么大，从来有求而不得，这种事不可能会发生在他身上，可偏偏一次散心之，让他体验一把求而不得。
<br/><br/>    而在，他在干什么呢？
<br/><br/>    他在乞求这『妇』人跟他说两句话，他将要说出的话，背后所代表的含义，是以他许六最为不屑的，可他还是听他的声音在说。
<br/><br/>    “薄，你丈夫将要大祸临头，你可能会被牵扯在其。不过你放心，你害怕，我一定会想办法救你的。”
<br/><br/>    呃？
<br/><br/>    她大祸临头？救她？
<br/><br/>    顾玉汝明摆着表情就是诧异的，不信的。
<br/><br/>    许六觉得自己这一刻像丑角，但他还是说道：“总之，你记住我的话，就算出什么事害怕，我一定会救你的。”
<br/><br/>    顾玉汝在不知道说什么好，她甚至在怀疑这人是不是真的脑子有点问题，可表面上的礼节她还是懂的。
<br/><br/>    “赵六爷就是想说这些？如说完的话，我要回去。”
<br/><br/>    许六往后退几步，又看马车一眼，离开这里。
<br/><br/>    那边的车夫和丫鬟见这边说完话，忙都过来。
<br/><br/>    顾玉汝已经感觉车在动，但丫鬟似乎还进来？
<br/><br/>    她刚侧过脸，整人就被一人影笼罩。
<br/><br/>    “嗯？美人计？”
<br/><br/>    是薄春山。
<br/><br/>    .
<br/><br/>    顾玉汝一不知该怎么反应，尤其薄春山又说这么一句话。
<br/><br/>    所以她本来该是高兴他回来，在反而心情忐忑起来，谁叫她被他撞见和的男子说话，尤其还是当这种情况，让丫鬟和车夫都避开。
<br/><br/>    她真是自己给自己找事啊！
<br/><br/>    怎么就这么巧？
<br/><br/>    不对，不巧。
<br/><br/>    “是成子让你回来的？”
<br/><br/>    薄春山瞒她，点点头。
<br/><br/>    “成子可真是会为你忧，这什么事都有，怎么就小题大做？”
<br/><br/>    “什么事都有？”他声音压低，一脸咬牙切齿地将人拉进怀里，“那刚才那小白脸怎么来的？”
<br/><br/>    小白脸？许六？
<br/><br/>    好吧，许六在常人眼里确实长得俊逸，可他这形容未免贬义，当初说齐永宁，是白面书生，小白脸啥的，在又是小白脸。
<br/><br/>    不过顾玉汝挺高兴的，当看见自己的男人为自己吃醋，恐怕人会不高兴。当然尴尬还是免不。
<br/><br/>    “你不要多想，我就不信以成子『性』格会胡『乱』说话，所以你应该知道我跟这位许六爷可什么，平尽量都避着，充其量就是谈笔生。”
<br/><br/>    薄春山鼻子都酸歪。
<br/><br/>    “就是谈笔生，人家帮你挖自家墙角，还专门来跟你说这些话？”
<br/><br/>    顾玉汝努力让自己镇定，不要心虚。
<br/><br/>    “说实话，他那么做，我挺诧异的。至于他方才跟我说的话，我有点听明白思，怎么听你说的，好像你懂他说什么？”
<br/><br/>    薄春山偏开脸，一副‘我很酸，不想理你’的模样。
<br/><br/>    可顾玉汝才有放过他，拿着手去『摸』他的脸，还在上头『摸』来『摸』去，专门磨蹭他巴好多，又说怎么胡子又出来。
<br/><br/>    他可受不得她撩拨，当即绷不住，咕哝一句：“这小白脸倒是有点痴情。”
<br/><br/>    何解？
<br/><br/>    很快顾玉汝就在薄春山嘴里得自己想知道的答案。
<br/><br/>    原来看明州府和纂风镇平静，实则外头可不平静，外头关于纂风镇私的事都传遍，自然应天那边都知道，可谓是朝野内外议论纷纷。
<br/><br/>    火候既然，人自然不会放过这机会。
<br/><br/>    所以薄春山被弹劾，陈述他各种罪状的折子，堆满康平帝的龙案。朝都闹成这样，搁平常人眼里，这纂风镇和薄春山的场自然不会好。
<br/><br/>    可能许六就是知道这消息，才会突然跑来跟她说这些莫名其妙的话。他以为薄春山要倒大霉，她这家眷自然跑不掉，所以想救她？
<br/><br/>    “他打算怎么救你？把你救出来后，他打算怎么办？”
<br/><br/>    顾玉汝干笑：“这有发生的事，我怎么知道？”
<br/><br/>    “他是不是想趁着老子倒霉，把我媳『妇』偷，再来金窝藏娇，偷龙转凤？这小白脸打得好主！”
<br/><br/>    薄春山越说越，斜眼看她：“顾玉汝，你本事不小啊，这还怎么着，都有人愿为你上刀山火海，要拼命救你。”
<br/><br/>    顾玉汝被他一再冷言讥讽，这会儿有些恼。
<br/><br/>    “都有发生的事，你在这里刻薄什么？再说不管我的事，我又控制不人怎么想！”
<br/><br/>    一见她恼，他反倒怂。
<br/><br/>    他将她又抱过来，一边亲着她一边闷声道：“你只能是我的，我一人的，我要把你藏起来，谁不给看。”
<br/><br/>    她在心里叹口，回应着他：“我本来就是你的。”
<br/><br/>    “还不够！”
<br/><br/>    底怎么才够？
<br/><br/>    次日顾玉汝是扶着腰起来的，不过底这茬事总算是过。<br/><br/>    　　<br/><br/>