    
<br/><br/>    “爹，今儿书院在天香楼举办诗会。”楚毅奇怪的看了父亲一眼。
<br/><br/>    楚老大一拍脑袋，这么重要的事，他竟是给忘了，现在满脑袋都还是楚老太的模样。
<br/><br/>    “行了，你去吧，行事谨慎些。”
<br/><br/>    “孩儿知道了。”楚毅说罢，带着书童柴胡出了门。
<br/><br/>    “老爷，你回来了？”
<br/><br/>    聂氏听见楚老大的声音快步迎了出来，脸上挂着端庄又恰到好处的微笑，平日里楚老大最喜欢她这副贤淑的模样了。
<br/><br/>    可是楚老大今日瞧见聂氏，目光却有些闪躲。
<br/><br/>    “老爷怎么这么早就回来了？家里没出什么大事吧？”聂氏似没瞧见楚老大的闪躲，上前挽住了楚老大的胳膊。
<br/><br/>    楚老大抽了抽手，皱眉道：“做什么青天大白日的。”
<br/><br/>    聂氏就笑着收回手：“老爷渴了没，先回屋喝杯水解解渴，有什么话，咱们一会再说。”
<br/><br/>    楚老大和聂氏一起进了屋，聂氏给楚老大倒了一杯水，盈盈水眸就那样直勾勾的望着楚老大。
<br/><br/>    “咳，”楚老大轻咳一声，有些底气不足，“家里……没，没出什么大事，就是那日爹托梦来找了娘。”
<br/><br/>    聂氏：“……”
<br/><br/>    老爷，你说这话的时候能先照照镜子吗？
<br/><br/>    “那爹来找娘，说了什么没？”
<br/><br/>    “说，倒是说了点什么。”
<br/><br/>    “嗯？”聂氏就那样静静地看着楚老大。
<br/><br/>    “也没什么，我累了，先回屋躺会。”
<br/><br/>    楚老大说罢起身离开。
<br/><br/>    被留下的聂氏：“……”
<br/><br/>    “娘，我爹回来了？”楚茵从门外走了进来，四下看了看，并没有看到楚老大的身影。
<br/><br/>    “嗯，回屋休息了。”
<br/><br/>    “我爹是一个人回来的？”楚茵的心都提了起来。
<br/><br/>    聂氏哪能不知女儿在想什么，没好气嗯了一声。
<br/><br/>    楚茵就放心了，高兴的转身就走。
<br/><br/>    “娘，对街的梅子约了我看花样子，我就先走了。”
<br/><br/>    聂氏还没说话，楚茵就一溜烟跑出去了。
<br/><br/>    聂氏头疼的揉了揉额心，一个个的都不省心。
<br/><br/>    另一边，楚凡和楚康也坐着牛车到了城门口。
<br/><br/>    村口载人的牛车为了剩那一文钱的车马费是不进城的。
<br/><br/>    因此，楚凡和楚康两人在城门口就下了车。
<br/><br/>    楚康背上了小背篓，小背篓上面盖着一块靛蓝色的碎花布。
<br/><br/>    同村的老娘们早就想看两人的小背篓了，楚康还没背上去，王武氏就伸了手，楚凡眼疾手快一把按在碎花布上，冲着王武氏甜甜一笑：“王婶婶这是要做什么呀？”
<br/><br/>    王武氏瞅着背篓也笑道：“你们家咋让你们两个小孩子上城里来，是去你大伯家送东西的？这次又送的什么好东西啊？”
<br/><br/>    楚凡皮笑肉不笑的扯了扯嘴角：“哦，也没什么，就是大伯要的一些东西，王婶婶没什么事的话，我们就先走了，王婶婶再见！”
<br/><br/>    “再见！”
<br/><br/>    楚康背上小背篓，学着楚凡的样子跟王武氏打了个招呼，然后一溜烟跑了。
<br/><br/>    排着队进了城，瞧不见王武氏了，楚康才疑惑的问道：“二姐，我们明明不是去大伯家的，为啥要骗王婶婶？”
<br/><br/>    “我没有骗她，是她自己这样说的，我只是不想告诉她我们去干嘛罢了。”
<br/><br/>    楚康就若有所思的点了点头：“二姐，我明白了。”<br/><br/>