    
<br/><br/>    第162章特招
<br/><br/>    后续？
<br/><br/>    钟老虽然压根不愿意相信杨建光是真正的《洙仙》作者，可是一听到《洙仙》的后续时，他立马眼前一亮，一把将软盘夺了过来。
<br/><br/>    这些天，他已经将前两册《洙仙》来回看了好几遍，对于后续的情节更是迫切的想要知道。
<br/><br/>    所以即使是不相信杨建光是北村，钟老还是没忍住去赌这一把。
<br/><br/>    见状，新无也有了底气，兴致勃勃的找到了咖啡馆老板，借用到了咖啡馆的电脑。
<br/><br/>    当即，钟老连喝咖啡的兴致都没了，一路小跑着来到电脑前，将软盘读取了出来。
<br/><br/>    软盘里内容不多，就一个文档，上面写着《洙仙》第3册几个字。
<br/><br/>    钟老一脸期待的看着眼前的电脑，打开了这个文档。
<br/><br/>    究竟是不是北村，他只要看一眼后续的内容就知。
<br/><br/>    如果不是真正的北村，绝对不可能写出这种有灵性天马行空的作品！
<br/><br/>    只是第一眼看过去，钟老瞬间沉浸在了小说之中。
<br/><br/>    “……众人向这突生巨变的无情海望去，只见在一片漆黑的海上，缓缓亮起了两盏闪著幽绿光芒的巨大明灯。”
<br/><br/>    “但看了过去，这灯火却著实奇怪，竟不做普通圆形，反而是自上而下的瘦长形状，尤其是中间处，更是漆黑的两道细细缝隙，透著冷冷凶意……”
<br/><br/>    很快，钟老备受震惊的站了起来，身体剧烈颤抖。
<br/><br/>    就是这个味！
<br/><br/>    就是这个味！
<br/><br/>    《洙仙》火爆之后，他自己也试着续写过好几次《洙仙》的后续，甚至拉着文学系的学生去试着续写。
<br/><br/>    可最后写出来，始终没有原文那种宏大的场面，没有那种天马行空的想象力。
<br/><br/>    钟老很明白，他们的思想都被统治几十年的武侠小说给拘禁住了，只能局限在武侠的范畴之内。
<br/><br/>    而仙侠，除了真正的北村，无人能写！
<br/><br/>    对于钟老的表现，新无和杨建光倒是笑得格外的镇定。
<br/><br/>    倒是一旁的咖啡馆老板吓得够呛。
<br/><br/>    这老头看样子六七十岁了，看什么能激动成这样？
<br/><br/>    要是兴奋过度倒地不醒了，他这个借电脑的岂不是得哭死。
<br/><br/>    新无察觉到老板的忧心忡忡，忙上前解释了一声。
<br/><br/>    “放心吧老板，钟老只是在看小说而已，没事的。”
<br/><br/>    闻言，老板不禁嗤之以鼻。
<br/><br/>    扯什么犊子，看小说能看成这样，你当是看h小视频啊！
<br/><br/>    老板内心嘀咕着，一边一脸不服气的往电脑上看去。
<br/><br/>    一分钟后，老板瞪圆了眼睛，接着两个眼珠子越来越亮，眼中都抽不出来了。
<br/><br/>    一个多小时后，钟老这才在咖啡店老板不舍的目光中，一脸感慨的将软盘收了起来。
<br/><br/>    接着钟老看了眼杨建光过分年轻的面庞，动了动嘴唇，还是半天没有说出话来。
<br/><br/>    一个高中生，写了一本打破武侠统治的现象级作品？
<br/><br/>    要不是反复确定了无数遍，钟老都不敢相信这个事实。
<br/><br/>    新无自得的笑了笑，“钟老，现在相信建光兄弟就是北村了吧？”
<br/><br/>    钟老看着眼前过分年轻的杨建光，脸上的笑容略微僵硬。
<br/><br/>    “你叫杨建光？”
<br/><br/>    杨建光点了点头，也没什么不耐烦。
<br/><br/>    看起来，自己带给钟老的震惊有点大啊！
<br/><br/>    “现在还在读高中？”钟老的话接着又响了起来。
<br/><br/>    杨建光接着又点了点头。
<br/><br/>    见状，钟老突然猛得一拍大腿。
<br/><br/>    “你在哪个学校，我现在就跟校长说一声，把你招进鹏大去。”
<br/><br/>    新无抽了抽嘴。
<br/><br/>    您老人家前一刻不还信誓旦旦说看不起特招，绝对不动用特招权限吗。
<br/><br/>    怎么现在死活要把人家杨建光给特招进鹏大了？
<br/><br/>    新无无奈的提醒了，一声。“钟老，现在才高三刚开学呢，就算走特招还要过几个月才开始吧，咱们不用急。”
<br/><br/>    “谁说不用急的！”钟老拔高了音调，“今天再不定下来，明天被别的学校特招了怎么办？”
<br/><br/>    特招进鹏大？
<br/><br/>    听到这个消息，杨建光都有些意外了。
<br/><br/>    不过犹豫了一会，他还是放弃了这个打算。
<br/><br/>    拥有前世记忆的他，连一年后的高考试卷，因为某些原因都能依稀记个大概。
<br/><br/>    不去试一试高考，他自己都觉得对不住老天让他重来一趟。
<br/><br/>    虽然他这一趟只考了个518，可这是因为太久没有接触过高中的知识点，除了英语之外其他的还没有恢复正常水平。
<br/><br/>    按照杨建光的预估，以他的实力，有英语的提分，再加上大学的知识，一年后高考上到600分以上那是稳稳的。
<br/><br/>    所以也正是经过考虑之后，杨建光也摇了摇头。
<br/><br/>    “钟老，您太客气了，这件事我再考虑考虑吧。”
<br/><br/>    钟老闻言不乐意了，“小杨你放心，什么奖学金、免学费的我都给你弄好。以后你跟着我，本硕博都不是问题！”
<br/><br/>    “还是嫌弃鹏大不行，其实我们鹏大比国内十大名校也不算差。你要是实在喜欢十大，你告诉我要哪个学校，我明儿个调过去，再把你特招进去。”
<br/><br/>    一旁的新无人都听傻了。
<br/><br/>    为了将杨建光特招进去，钟老换学校的打算都出来了？这亲儿子也没有这种待遇吧？
<br/><br/>    不过新无很清楚，钟老这话绝非吹牛。
<br/><br/>    以他在文学界的名望，想要转去全国哪所学校都是欢迎的。
<br/><br/>    当然，唯一的问题恐怕就是鹏大的校长知道了该骂娘了，
<br/><br/>    听到钟老信誓旦旦的话语，杨建光则有些哭笑不得，忙解释起来。
<br/><br/>    “钟老您误会了，我不答应您的原因，并不是看不上鹏大，也绝非贪图您的条件。”
<br/><br/>    “主要是我想去亲自试一试高考这个人生大关，看看自己能够获得什么成绩。”
<br/><br/>    杨建光的话让钟老笑容反倒更盛了。
<br/><br/>    有才华，又有自信，面对自己的丰厚条件丝毫不心动，简直就是自己得意门生的首选啊！
<br/><br/>    接下来，不死心的钟老又连续问了杨建光好几遍，一直到杨建光确定不特招进鹏大后，这才怅然若失的放弃了这个打算。
<br/><br/>    不过他还是信誓旦旦的拍着胸脯保证，如果杨建光高考没考好，直接电话跟他说，鹏大的大门永远为他敞开。
<br/><br/>    杨建光也没有拒绝钟老这份好心。
<br/><br/>    他又不是傻子，鹏大虽然不是十大名校，可也是国内实力强大的986学校。
<br/><br/>    既然确定了杨建光是北村，接下来的事就好办了。
<br/><br/>    新无也没忘了来这里的主要目的，趁着钟老心情不错，忙顺势提了出来。
<br/><br/>    “把《洙仙》推到广省？”
<br/><br/>    钟老挑了挑眉，脸上突然闪过一丝笑容。“事情好办，不过我有一个条件？”
<br/><br/>    听到钟老口中的条件，杨建光都愣住了，脸上都有一些错愕。
<br/><br/>    “请我去鹏大演讲？”
<br/><br/>    钟老这个想法会不会有点天马行空。
<br/><br/>    自己还是个高中生，去鹏大给那些天之骄子的大学生演讲，别开玩笑了！<br/><br/>