    第4894章
<br/><br/>    叶昊没有去看桌面的生辰八字，而是眯眼看着林小婷，片刻后微微一笑道：“林小姐，你印堂发红、脸色艳若桃李，如果我没看错的话，你昨晚就有桃花运了吧？”
<br/><br/>    “来到了金陵之后，你遇到了一个让你眼前一亮的男人，所以你不顾世俗礼仪，直接就和他在一起了。”
<br/><br/>    “完事之后，你都顾不上掩饰你身上的一些痕迹，就急匆匆的来参加这个晚宴了。”
<br/><br/>    “我说得没错吧？”
<br/><br/>    “你怎么知道......”
<br/><br/>    林小婷一脸难以置信，随后她声音嘎然而止，脸色难看的盯着叶昊。
<br/><br/>    这个王八蛋直接揭穿了自己和人约炮的底，简直是找死。
<br/><br/>    在场深知林小婷秉性的男人闻言都是微微撇嘴，戴着金丝眼镜的男子更是不屑道：“叶大师，你准备说林小姐今天遇到的男人，就是他的真命天子吗？”
<br/><br/>    “当然不是。”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “这只不过是我们林小姐璀璨的桃花树上的一朵小花而已。”
<br/><br/>    “事实上，林小姐这样的烂桃花多的是，包括在场诸位，不都是烂桃花之中的一朵？”
<br/><br/>    听到叶昊的话，在场这些大少一个个心里都是“咯噔”一下。
<br/><br/>    而他们身边的女伴，脸色也都是一变。
<br/><br/>    有的事情，心知肚明是一回事，被人点出来了又是一回事。
<br/><br/>    虽然林小婷长相娇俏可人、身材也好，但是她毕竟是湘西人尽皆知的交际花。
<br/><br/>    和她睡过，可不是什么对名声有好处的事情。
<br/><br/>    就连苗人龙都是微微一愣，而后他看了一眼桌面，见到叶昊至今没有去看那所谓的生辰八字，眸子就是深邃了几分。
<br/><br/>    他觉得自己小看了叶昊了。
<br/><br/>    但是他却不认为，叶昊真的是什么风水大师，而是多半根据林小婷的性格，还有场中这些人的做派，分析出了这些事情而已。
<br/><br/>    甚至这些事情，都是王静怡事先调查好告诉他的。
<br/><br/>    所以，别看叶昊说得有模有样的，其实这都是在唬人罢了。
<br/><br/>    一念及此，苗人龙冷冷道：“叶大师，我们打赌的内容，是让你算一下林小姐的真命天子，而不是让你在这里胡言乱语。”
<br/><br/>    “如果你算不出来的话，我们就只能判定你输了！”
<br/><br/>    叶昊笑了笑，道：“苗大少，那么着急做什么？”
<br/><br/>    “你和林小姐有一腿的事情，我又算不出来。”
<br/><br/>    “你怕什么？”
<br/><br/>    “啪——”
<br/><br/>    苗人龙直接把手里的酒杯砸到了桌面，眸光阴冷道：“姓叶的，你几个意思？”
<br/><br/>    叶昊微笑道：“没什么意思，只不过，我看出了苗大少你也是林小姐烂桃花中的一朵，不知道你准备承认，还是准备否认？”
<br/><br/>    听到叶昊针锋相对的话，在场的众人都是神色古怪的看着苗人龙。
<br/><br/>    苗人龙可是湘西苗家的人，苗家在湘西，堪称的土皇帝一样的存在。
<br/><br/>    苗人龙居然也和林小婷这样的交际花有一腿的话，这绝对是爆炸性的新闻啊！
<br/><br/>    林小婷此刻神色有点惶恐，她和苗人龙有一腿的事情，可是机密，没有人知道的，姓叶的这个王八蛋，是怎么知道的？<br/><br/>