    今晚上也是难得清闲，温惜明天上午的戏份不多，再加上许宁轻来了，她就在楼下多打了两局。
<br/><br/>    许宁轻的外卖早就到了，放在外面都凉了，戴佳又拿去微波了一下，四个人坐在客厅的沙发上聊着天追剧。
<br/><br/>    姜如烟的新剧上了，也是一部古装女主剧。
<br/><br/>    许宁轻一边看着一边做了一些笔记。
<br/><br/>    不得不说，姜如烟的细节做的都比较好，逻辑也严谨，算是古偶剧里面非常不错的编剧之一了。
<br/><br/>    11点多的时候许宁轻要走，温惜把她留下了。
<br/><br/>    别墅里面客房很多，戴佳带着许宁轻上了楼。
<br/><br/>    温惜回到了房间，她正准备休息，发现一个陌生号码给她打了电话，这个号码应该是秦见舟的。
<br/><br/>    现在时间已经很晚了，温惜没有打扰秦见舟。
<br/><br/>    第二天上午在化妆的时候，温惜给秦见舟拨了过去。
<br/><br/>    “姑父，是我，温惜。”
<br/><br/>    “嗯，我听小四跟我说了这件事情，你要找你的朋友是吧。”
<br/><br/>    “嗯。”
<br/><br/>    “小四已经把那个人的信息发给我了，叫白辰，我只能说尽力帮你们去找找。我虽然是参与之一，但是每个人分工不同，我只能说拥有着一定的股份分红，一定的利润，你知道的，家里的生意都是你姑姑在打理，我是负责海港生意的。也是因为这一点，被他们拉入伙。”
<br/><br/>    “他们做的是什么生意，我清楚。我只知道，这艘游轮背后的大老板，是H国最大的医药集团，天豪集团。我脑子里面有一颗瘤子，二十多年了，做过两次手术了，活到现在还是好好的，前不久去检查了一下，还行，各项指标都正常，现在吃的药，就是天豪生产的，这也是我跟他们合作的最大原因，你的朋友在里面，我会找人去带出来，我一句话，他们还是要给面子的，这点你放心。”
<br/><br/>    听到秦见舟这么说，温惜松了一口气，“谢谢姑父。”
<br/><br/>    “谢什么啊，你帮我赢了一块好木头，我最近雕刻了几条吊坠，到时候给你寄过去。”
<br/><br/>    “我这段时间准备回去一趟，到时候去找姑父要。”
<br/><br/>    “好。”
<br/><br/>    温惜挂了电话，立刻给谭清雾打去了，将这个消息告诉了谭清雾。
<br/><br/>    谭清雾把自己的来的消息也告诉了温惜，“白辰要去找的那位前辈，听说是找到了，但是那位前辈没有跟他一起出来，反而也是因为这位前辈，白辰才给陈叙换了牌，留在了里面。”
<br/><br/>    温惜握紧了手机，“你怎么知道的。”
<br/><br/>    “有人联系了我。”
<br/><br/>    “谁。”
<br/><br/>    “陈叙。”
<br/><br/>    就在昨天晚上，一则陌生的号码联系了谭清雾。
<br/><br/>    对方说叫陈叙，是白辰的伙伴。
<br/><br/>    他说，是白辰在被带走的时候告诉他，让他联系谭清雾告诉他，等等他，他会回来的。
<br/><br/>    ……
<br/><br/>    片场。
<br/><br/>    导演正在给叶清伦讲戏，温惜在一边听着。
<br/><br/>    她看着剧本，熟悉着台词，乔桥走过来，现在是上午9点12分，还没有正是开始，乔桥的助理拿了一把椅子放在温惜身边，乔桥坐过来，乔桥今天的衣服很鲜艳，妆容也很好，颇有弱柳之态。<br/><br/>    