    
<br/><br/>    柏前程被人袭击后就晕了过去，是返院的学生发现的，立即就将他送往陈门馆。
<br/><br/>    齐纳来报时，孟院长和楚副院长几人已经赶往陈门馆。
<br/><br/>    但当宁毓初几人赶到时，却被告知，柏前程眼睛受伤严重，医馆无力回天，人已被转到清心馆。
<br/><br/>    这次他们赶到清心馆，却见几位老师一脸沉重地站在堂中。
<br/><br/>    而清心馆的大夫摇头道：“这是一种常见的毒，肌肤一触就会溃烂，虽说有药可解，但这位少年被毒的眼睛，眼睛脆弱之处不用我说大家都知道，所以——”
<br/><br/>    未尽之意，不用说大家也明白。
<br/><br/>    柏前程难以置信：“大夫，你是说我必瞎无疑吗？”
<br/><br/>    大夫重重叹息一声：“就算是华佗在世，也没有办法。”
<br/><br/>    柏前程挥舞双手，抓住大夫的衣袖，哭道：“大夫，求求你，救救我，我不能没有眼睛，我是读书人，我以后是要考功名的，我要是瞎了，就是废人一个，我这辈子就完了，求求你，我给你磕头了——”
<br/><br/>    大夫吓得忙道：“我真是没办法，我还有其他病人要看，你们快把他拉走……”
<br/><br/>    柏前程迷乱中，感觉有双强有力的手将他给拽起来。
<br/><br/>    “别求他了，爷带你去找能救你的人。”
<br/><br/>    柏前程慌乱道：“你是谁？真的有人能救我的眼睛吗？”
<br/><br/>    这时，楚副院长惊道：“宁同学，你要干什么？你要带柏同学去哪？”
<br/><br/>    齐纳帮他回道：“楚副院长放心，我们是要带柏前程去紫苏馆，那里有人能够帮他解毒。”
<br/><br/>    楚副院长和孟院长对视一眼，惊咦道：“这？”
<br/><br/>    那大夫一听，嗤笑道：“我们清心馆和陈门馆都没办法解他眼睛的毒，紫苏馆就可以？你们别闹笑话了。”
<br/><br/>    话落，就被那为首少年瞥来的冷眼给震住，只听那少年沉澈道：“爷说能救就能救，你没本事就闭嘴，别耽误我们治病。”
<br/><br/>    话落，他就命跟来的少年们将人带走。
<br/><br/>    孟院长和楚副院长及几位老师立即跟上。
<br/><br/>    人一走，那大夫咬牙道：“我倒要看看它紫苏馆有什么能耐，咱们也跟着去！”
<br/><br/>    柏前程被宗锐背着，脚步飞快地往紫苏馆跑去。
<br/><br/>    齐纳在后头跟得上气不接下气，心里纳罕，他们怎么跑得这么快？
<br/><br/>    几位老师皆是上了年纪，跑不动，齐纳立即放慢脚步跟在他们身边。
<br/><br/>    孟院长询问道：“同学，方才你说紫苏馆有人能救柏同学，可是老馆主？”
<br/><br/>    齐纳摇头，口吻骄傲道：“是比老馆主还厉害的大夫，你们应该也认识，她叫唐黎，是我们班的学生。”
<br/><br/>    老师们惊诧地对视一眼。
<br/><br/>    此时宁毓初一行人已经将人带到了紫苏馆。
<br/><br/>    还未进门，宁毓初就喊道：“唐黎，救人！”
<br/><br/>    唐黎正给人开方子，听到熟悉的声音立即抬头，就看他们浩浩荡荡一群人进来。
<br/><br/>    各个都是人高马大，她一时之间没看到小魔王，以为是他受伤了，吓得笔都掉在桌上，立即迎上来。
<br/><br/>    这时他越过众人走到她跟前，肃声道：“柏前程眼睛受伤了，你给他看看。”
<br/><br/>    见他好端端的，唐黎松口气，这才转身看向柏前程。<br/><br/>