    
<br/><br/>    秦晚晴却飞快打断:“不行。”
<br/><br/>    除了觉得没必要告诉他，还有个原因…
<br/><br/>    那男人珍惜极了她这张与旧情人颜颜一样的脸，甚至有些走火入魔。
<br/><br/>    为此，就算她已经证明了好几次，她不是颜颜，他仍旧不信，还是执意与她在一起……
<br/><br/>    所以，她无法保证那男人，对这个孩子会是什么态度。
<br/><br/>    他还会不会觉得这孩子是他和颜颜的爱情结晶，不许她打掉，让她生下来？
<br/><br/>    依那男人的性格，不是没有可能。
<br/><br/>    他既然已经收集了一个像旧情人的她，自然也能再收集一个他和“颜颜”之间的下一代。
<br/><br/>    又补充道：“反正才一个月。我刚才问过医生，说是做手术很快的。小歌，这事不要对任何人说，好吗？”
<br/><br/>    舒歌见她这么坚决，顿了半晌，终究问：“那你打算什么时候做手术？”
<br/><br/>    “我不知道。但我最近行程很满，就连今早来检查，都是想法子推迟了一个节目录影，回去后还得找借口跟经纪人解释。”她有点乱，想先考虑一下再说。
<br/><br/>    舒歌也只得说：“需要我陪的话，跟我说一声。”
<br/><br/>    两人走出医院，秦晚晴掖了掖口罩，压低声音：“那我先走了，小歌，今天麻烦你了。”
<br/><br/>    舒歌目送她上了一辆出租车，飞驰而去，才转身打车，去了网站。
<br/><br/>    *
<br/><br/>    程氏财团。
<br/><br/>    沈骁叩门，走进首席办公室，看见两个高层正在汇报工作，不禁看一眼三爷。
<br/><br/>    傅南霆一看就知道他是有急事汇报，眼神一动，示意，让高层先下去。
<br/><br/>    人去楼空，沈骁才几步走上前：
<br/><br/>    “三爷，保镖说，看见舒小姐今天早上在网站请了假，没去上班。”
<br/><br/>    傅南霆眉眸一深，明白沈骁还有话没说完：“她请假做什么？”
<br/><br/>    “保镖也是觉得奇怪，舒小姐自打实习以来，除非大事，很少请假，去打听了下，才知道她一大早去了医院。是个一所私家医院，保镖去医院问过，那边口风很严，没问出什么，只知道她去的应该是——妇产科。”最后几个字，沈骁迟疑了一下，才吐出口，又悄悄望向三爷。
<br/><br/>    果然，男人脸肌一动，已是浑然变色。
<br/><br/>    *
<br/><br/>    早上陪秦晚晴去做完检查，回到网站，中午已经过了。
<br/><br/>    舒歌肚子不饿，懒得去吃午饭。
<br/><br/>    再说，今天的工作也比较多。
<br/><br/>    明天，要去访问一个今年的中考状元。
<br/><br/>    时间有点紧，今天需要把采访问题和流程都准备好。
<br/><br/>    这个才十五岁的小男生成绩优异，是今年京城理科第一名，而且还远甩第二名好几十分。
<br/><br/>    可惜，人无完人，这个小状元的家庭经济条件并不好，自幼丧母，有个比自己小好几岁的妹妹，先天性下肢残疾。
<br/><br/>    父亲靠着在工地做事，养活兄妹，维持家庭。
<br/><br/>    更令人惋惜和难过的是，就在两个月前，小状元的父亲在工地做事时，摔下了脚手架，当场死亡。
<br/><br/>    家庭唯一的经济支柱倒塌，让兄妹两个一夜之间，成了无依无靠的孤儿，更是失去了经济来源。<br/><br/>