    
<br/><br/>    吴管事将翰林馆这几日的账本送到蓝威鸣面前。
<br/><br/>    蓝威鸣搁在桌面，没有翻开。
<br/><br/>    “锦儿把那两人放在书香店了？”
<br/><br/>    吴管事纠正道：“书香店如今改为翰林馆了，是那位唐公子的主意。”
<br/><br/>    蓝威鸣哦了声，他是个粗人，胸中没有什么墨水，当年是货运生意起的家。
<br/><br/>    人最缺什么，对什么就越在意。
<br/><br/>    他平生最尊重读书人。
<br/><br/>    当听到这文雅有涵义的店名，他摸着胡须笑道：“这名字不错。”
<br/><br/>    吴管事暗中跟了几日，自然看得出小姐倾心的是唐黎。
<br/><br/>    他对唐黎十分满意，说道：“不止名字取得不错，店也经营得很好，最近的收益比前几个月都翻了一番，不得不说，这位唐公子有做生意的头脑。”
<br/><br/>    蓝威鸣微讶，这才拿起账本看起来。
<br/><br/>    他合上账本，却没有吴管事那般满意，甚至挑起刺来。
<br/><br/>    “我年少时第一单生意，赚的就比他多得多，这不算什么。”
<br/><br/>    吴管事知道，老爷是吃醋心理作祟，任谁捧在掌心里十几年的明珠，为一个没见过几面的臭小子又是设法招揽，又是洗手作羹汤，又是心心念念，心里肯定不舒服。
<br/><br/>    “您让我调查他的身世还尚未有结果，帝京离此地太远，咱们的人手还未能伸到那里去，不过仅凭一个名字想要查出来，无异于大海捞针。”
<br/><br/>    蓝威鸣轻哼了声：“我是不会让锦儿和来历不明的人在一起，既然暂时查不到，那我就亲自去考察考察。”
<br/><br/>    以着他几十年混江湖混商海的经验，还不信看不穿一个想要攀龙附凤的毛头小子。
<br/><br/>    翰林馆。
<br/><br/>    顾客来了一拨又一拨，唐黎忙完手头事，看向正在为两位少年介绍几款笔墨的小魔王。
<br/><br/>    当小魔王抛却身份的疏离感，融入平民生活时，她才发现，他竟也有嘴甜不偿命，舌绽莲花的一面。
<br/><br/>    离京之时，她曾有过担忧，金枝玉叶的娇花，离了温室，能否经受得了一星半点的风雨？
<br/><br/>    后来，他用实际行动告诉她，他是一株杂草，随遇而安，破石生长，不畏风雨。
<br/><br/>    感觉他离英明摄政王的方向，又前进了一步。
<br/><br/>    唐黎笑靥深深，心情好，干活更加卖力。
<br/><br/>    这时，一位衣衫破旧的中年男子，脸色苍白地走进翰林馆。
<br/><br/>    唐黎迎了上去，笑问：“客官需要点什么？”
<br/><br/>    男子拿出几个铜板，问：“我只有三文钱，能买什么？”
<br/><br/>    男子说这话时，目光紧紧观察着她的神色变化，不想她面色如常，甚至为他认真考虑起来。
<br/><br/>    “客官是为何人买文具呢？”
<br/><br/>    “为我自己，苦读诗书三五栽，却越读家里越穷，囊中羞涩，只有这点钱，若是买不起，我就到别家看看。”
<br/><br/>    “客官莫急，我这里有几款推荐。”
<br/><br/>    唐黎带着男子走到最末排的展览架前，拿出一支普通没有光泽的笔递给他。
<br/><br/>    “青竹笔，比不上名笔好用，但写字是没问题，一文钱一支。”
<br/><br/>    她又拿出稻草纸：“一文钱五张，不过我们今日做活动，买一送一，等同于一文钱十张，不知客官打算如何买？”
<br/><br/>    男子忍不住认真打量起眼前的少年，相貌出挑没得说。
<br/><br/>    重要的是做生意的心态，不把每个顾客拒之门外，还能照顾到顾客的自尊。
<br/><br/>    锦儿没看走眼。
<br/><br/>    不错，这男子正是假扮穷苦文人的蓝家家主，蓝威鸣。<br/><br/>