    “姓朱的，你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手，比较了一下双方的武力值，冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州,  他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情，被外人骗了。”
<br/><br/>    朱恒呵呵一笑，傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多,  就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁,  给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后,  斩红曲便跟了过来,  一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里,  满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大,  生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样,  介于双方此前的友好交流,  陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我,  怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心,  斩长老吃得好睡得好,  除了他脾气有些暴躁,  经常想不开要和我单挑，其余一切都很好。”
<br/><br/>    　······
<br/><br/>    想看更多精彩内容，到  【起】【点】读书，搜索“新书友㊣大礼包”，把  ——㊣  -去-掉，兑换限量福利礼包，先到先得！
<br/><br/>    “姓朱的,  你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手,  比较了一下双方的武力值,  冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州,  他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情,  被外人骗了。”
<br/><br/>    朱恒呵呵一笑,  傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多,  就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁，给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后，斩红曲便跟了过来，一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里，满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大，生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样，介于双方此前的友好交流，陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我，怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心，斩长老吃得好睡得好，除了他脾气有些暴躁，经常想不开要和我单挑，其余一切都很好。”
<br/><br/>    　“姓朱的，你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手，比较了一下双方的武力值，冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州，他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情，被外人骗了。”
<br/><br/>    朱恒呵呵一笑，傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多，就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁，给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后，斩红曲便跟了过来，一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里，满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大，生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样，介于双方此前的友好交流，陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我，怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心，斩长老吃得好睡得好，除了他脾气有些暴躁，经常想不开要和我单挑，其余一切都很好。”
<br/><br/>    　“姓朱的，你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手，比较了一下双方的武力值，冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州，他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情，被外人骗了。”
<br/><br/>    朱恒呵呵一笑，傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多，就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁，给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后，斩红曲便跟了过来，一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里，满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大，生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样，介于双方此前的友好交流，陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我，怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心，斩长老吃得好睡得好，除了他脾气有些暴躁，经常想不开要和我单挑，其余一切都很好。”
<br/><br/>    　“姓朱的，你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手，比较了一下双方的武力值，冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州，他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情，被外人骗了。”
<br/><br/>    朱恒呵呵一笑，傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多，就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁，给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后，斩红曲便跟了过来，一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里，满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大，生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样，介于双方此前的友好交流，陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我，怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心，斩长老吃得好睡得好，除了他脾气有些暴躁，经常想不开要和我单挑，其余一切都很好。”
<br/><br/>    　“姓朱的，你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手，比较了一下双方的武力值，冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州，他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情，被外人骗了。”
<br/><br/>    朱恒呵呵一笑，傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多，就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁，给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后，斩红曲便跟了过来，一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里，满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大，生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样，介于双方此前的友好交流，陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我，怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心，斩长老吃得好睡得好，除了他脾气有些暴躁，经常想不开要和我单挑，其余一切都很好。”
<br/><br/>    　“姓朱的，你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手，比较了一下双方的武力值，冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州，他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情，被外人骗了。”
<br/><br/>    朱恒呵呵一笑，傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多，就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁，给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后，斩红曲便跟了过来，一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里，满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大，生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样，介于双方此前的友好交流，陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我，怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心，斩长老吃得好睡得好，除了他脾气有些暴躁，经常想不开要和我单挑，其余一切都很好。”
<br/><br/>    　“姓朱的，你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手，比较了一下双方的武力值，冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州，他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情，被外人骗了。”
<br/><br/>    朱恒呵呵一笑，傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多，就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁，给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后，斩红曲便跟了过来，一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里，满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大，生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样，介于双方此前的友好交流，陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我，怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心，斩长老吃得好睡得好，除了他脾气有些暴躁，经常想不开要和我单挑，其余一切都很好。”
<br/><br/>    　“姓朱的，你什么意思？”
<br/><br/>    荆吉脸色一沉，险些没忍住要动手，比较了一下双方的武力值，冷静选择了好好说话。
<br/><br/>    倒不是怕打不过，而是时机地点不合适，放在鹿州，他已经呼朋唤友一拥而上了。
<br/><br/>    “荆长老莫要误会，朱某可没有搅局，主要是我这位后生做生意的本事一般般，我怕他不懂行情，被外人骗了。”
<br/><br/>    朱恒呵呵一笑，傲慢仰起头：“贤侄只管开价，咱们皇极宗别的不多，就是有钱。”
<br/><br/>    敞亮！
<br/><br/>    陆北心头怒赞，理智退到一旁，给荆吉和朱恒独处的空间。
<br/><br/>    在他看来，这门生意和荆吉做最合适，但皇极宗的面子不能不给，左右为难，只能让大佬们先说话了。
<br/><br/>    刚退到树后，斩红曲便跟了过来，一言不发，一双剑目死死盯着陆北。
<br/><br/>    眼睛里，满满写着吃人二字。
<br/><br/>    想到自己扣着斩红曲的老父亲，陆北一时压力山大，生怕对方想不开，来硬的害他又多一个俘虏。
<br/><br/>    真要是这样，介于双方此前的友好交流，陆北愿意给斩红曲提供一个环境适宜的单间。
<br/><br/>    “斩师姐，别这样看我，怪渗人的。”
<br/><br/>    陆北羞赧挠了挠头：“你放心，斩长老吃得好睡得好，除了他脾气有些暴躁，经常想不开要和我单挑，其余一切都很好。”<br/><br/>