    
<br/><br/>    “娘，你这是干啥啊？”
<br/><br/>    一看自家婆婆的脸色，王氏立刻就明白了怎么回事。
<br/><br/>    王氏本就不是愚笨之人，浑身上下透着伶俐劲儿，只是她的这份伶俐并没有用在正道上，而是用在了偷奸耍滑，耍小聪明上。
<br/><br/>    “我干啥，你不知道吗？”
<br/><br/>    徐老太太冷着脸，“这几天，日子舒坦不？”
<br/><br/>    “娘，我，我……”
<br/><br/>    王氏心里直犯嘀咕，明明之前自家婆婆知道自己怀上了，是很欢喜的啊。这才几天啊？再说了，自己干什么了？不就是让大嫂、二嫂多干了点活吗？大嫂、二嫂自己都没不乐意，咋这当婆婆的反倒是看不过去了？
<br/><br/>    亏她还觉得公公、婆婆最看重的是自家相公！
<br/><br/>    王氏嘴里支支吾吾，说不出一句完整话，但心里，却是心理活动满满的。
<br/><br/>    “老三家的，你是低嫁到咱们老徐家，这两年，老三也没什么大出息。着实是让你受了些委屈，你心里有怨气，我不怪你！”
<br/><br/>    “但是，你得记住了！”
<br/><br/>    “从你嫁过来的那一刻，你便是徐家妇。”
<br/><br/>    “咱老徐家可没有少奶奶！”
<br/><br/>    “老大家的，老二家的，那是你大嫂、二嫂，你整天支使着她们，你就不觉得亏心么？”
<br/><br/>    “娘，我，这不是刚怀上，身子，身子不舒服么？”
<br/><br/>    王氏连忙给自己辩解。
<br/><br/>    “屁话！”
<br/><br/>    徐老太太猛拍桌子，“我也怀上了，我哪儿不舒服了吗？我这个做婆婆的，都还没把媳妇儿使唤的团团转，你一个做弟妹的，哪儿来的这么大脸？”
<br/><br/>    “你要觉得在老徐家住不惯，你可以回娘家！”
<br/><br/>    “娘，我错了，我改，我保证改！”
<br/><br/>    一听徐老太太说要她回娘家，王氏赶忙认错。
<br/><br/>    徐老太太又不是第一天跟这个儿媳妇打交道，当即冷哼一声，道：“改不改的，是看做的，不是看说的。”
<br/><br/>    “老三家的，从明儿开始，自己的事情自己做。”
<br/><br/>    “家务活儿，你要觉得实在不方便，让你大嫂、二嫂帮你做了，也就做了。”
<br/><br/>    “毕竟你人娇气，打小是被人侍候着的！”
<br/><br/>    “当然，如果你愿意花自己的钱雇人侍候，那也是你的自由！”
<br/><br/>    “我老太太不会眼红，也不会说你啥！”
<br/><br/>    “你要实在是觉得怕人说闲话，那咱们老徐家就把这个家分分，各过各的，过得好赖，都是自己的事情！”
<br/><br/>    “娘，我真的知道错了，我保证再没有下回！”
<br/><br/>    王氏还是恭恭敬敬地认错。
<br/><br/>    虽然她的确很想雇个人来侍候自己的生活起居，可雇人得花银子是一个事儿，另一个事儿就是，她雇人来侍候自己，就算是分了家，也会被人说道的。
<br/><br/>    再说这分家，家里又没闹什么矛盾，若是徐老三知道她的缘故，让他娘分了家，他怕是能立刻休了她。
<br/><br/>    当然，还有最重要的一点，那就是徐老太太这个婆婆，对待儿媳妇是真的不差。
<br/><br/>    哪怕是王氏一度对老徐家有诸多的怨念，可说起自己的婆婆，她也得由心地说一句，自己真的是摊上了个好婆婆。
<br/><br/>    须知，她幼时的那些小姐妹，看着一个个都是高嫁，可在家里，那真的是小媳妇儿！<br/><br/>