    
        <br/><br/>    “好。”
<br/><br/>    慕容轩卓倒是想拒绝。
<br/><br/>    他根本就不放心唐眠和傅凉渊呆在一起。
<br/><br/>    不过，他也很清楚，唐眠既然说出了这些话，也不可能让他有拒绝的机会，也代表着他不能拒绝。
<br/><br/>    他站起身。
<br/><br/>    只是，离开之前，和傅凉渊撞在一起的眼神，仿佛天雷撞上地火！
<br/><br/>    慕容轩卓满是阴测测，就好像傅凉渊不管做什么，都是改变不了如今这种局面的！
<br/><br/>    至于傅凉渊，这会儿则是满眼的胜券在握！宛若他早就已经注定是真正的人生赢家！
<br/><br/>    两人的眼神一触即离！
<br/><br/>    但，暗地里的波涛暗涌，也只有他们各自心里格外清楚了。
<br/><br/>    慕容轩卓很快离开总裁办。
<br/><br/>    唐眠看着面前的傅凉渊，神情之间都带着淡漠：“我收回之前的话。”
<br/><br/>    “你……”
<br/><br/>    傅凉渊万万没有想到，她主动跟他说的第一句话，居然是这个，脸色一变！
<br/><br/>    只是，还没有等他多说，唐眠的话语已经再次响起：“我之前说过，要给你一个追求的机会，可是现在，我觉得完全没有必要了。”
<br/><br/>    之前，她是真的想着给傅凉渊一个挽回的机会。
<br/><br/>    不管怎样，最起码的是在这件事情断的一清二楚，死心也要彻底！
<br/><br/>    可是现在，她已经不需要了。
<br/><br/>    无论和傅凉渊的这段感情里，她究竟受了多大的伤害，那都已经是过去的事情了，她没有必要再自己找虐！
<br/><br/>    最重要的是……那段婚姻生活中，她获得了一个意料之外、却让她人生都充满新希望的礼物！让她能够更加热爱地面对着生活！
<br/><br/>    过往的一切，都让它随风而去吧！
<br/><br/>    和傅凉渊彻底断清关系，才是她想要最需要做的事情。
<br/><br/>    “已经这么久了，无论是你的追求，还是我自己的想法，其实都没有任何的作用，我可能再也不会对别人心动了。”
<br/><br/>    “所以。”
<br/><br/>    女人话语一顿，再看向傅凉渊时，神情淡漠而冷静：“不要再浪费我的时间了，你也该忙什么就忙什么去吧！”
<br/><br/>    说到这里，唐眠从位置上站了起来，和傅凉渊之间保持着一定的距离，神情认真：“你走吧！虽然不知道你这次究竟是用了什么手段进来的，但总的来说，公司管理方面肯定是有漏洞的！”
<br/><br/>    “往后，它的规章制度只会更加严格！就算你再想浑水摸鱼的进来，也是完全没有可能的了！”
<br/><br/>    女人的字字句句，如同一把利刃，狠狠地刺进男人的心上！
<br/><br/>    在这一瞬，男人几乎都要觉得，他快要喘息不上来了！
<br/><br/>    可是，有些事情，一旦她决定放弃，而他如了她的愿，那往后，他们之间就再也没有任何的可能！
<br/><br/>    在来之前，男人做过各种假设和可能，唯独没有想到一件事情——唐眠居然连让他走九十九步的机会都没有！
<br/><br/>    他脸色一变。
<br/><br/>    上前，他伸手一把拉上唐眠的胳膊：“跟我走，我带你去一个地方！”
<br/><br/>    唐眠眉头一拧。
<br/><br/>    正要拒绝时，男人却是认真道：“你说你不会心动！可是唐眠，你要我放弃，也要我彻底死心吧！”
<br/><br/>    “如果我没能彻底死心，我是断然不可能放手的！哪怕你不情愿，之后，我也仍旧会一直缠着你！”
<br/><br/>    唐眠脸色微变。
<br/><br/>    她神色间带着一点阴冷！
<br/><br/>    “傅凉渊，你这是在威胁我？”
<br/><br/>    “行！”
<br/><br/>    “那我就跟你走一趟！你最后说到做到，否则……呵！”        <br/><br/>