    
        <br/><br/>    嗓音是清冷的，语调却又带着轻微颤意，如此说出来的话，仿若覆在原野上的冬夜霜雪。
<br/><br/>    果然是他。
<br/><br/>    夏昭衣笑了，轻声说道：“沈冽，好久不见。”
<br/><br/>    恰起一阵夜风，似有蒙尘的云被吹拂而去，月色照着清白天地，少女窈窕的身姿凝成了一幅岁月起笔的画。
<br/><br/>    分明只有短暂一瞬，简单七个字，沈冽却觉得像是有什么在耳边，在心尖上荡过。
<br/><br/>    人道莫惊相思，漫因惆怅扰清狂，一惹相思，朝寒伏雨成狂澜，但若相思变相见，便似柔绿乍和烟。
<br/><br/>    沈冽弯唇一笑，千言万语到唇边，却又是一声：“阿梨。”
<br/><br/>    “你们，认识啊？”大汉说道。
<br/><br/>    夏昭衣笑着看他一眼，语调都变轻快，对沈冽说道：“此地不宜久留，先走吧，杜轩不在这儿，他很安全。”
<br/><br/>    “……好。”沈冽点头。
<br/><br/>    ·
<br/><br/>    柳河先生一日一夜没有睡好。
<br/><br/>    外面夜色已深，晚风打着庭院里的芭蕉叶，他托腮看着窗扇，满脑子回忆那几本书是哪里所得。
<br/><br/>    定国公府虽已破败了，可是故人的子女还在，他可不想他们对他有半点误会。
<br/><br/>    何况，这几本书着实令人无法接受。
<br/><br/>    分明书中文字，和绘画功底，都可见作者极其有才华。
<br/><br/>    这般有才华的人，怎么能写出，写出这种邪恶阴毒的东西来！
<br/><br/>    真是他买的吗，他在哪买的？
<br/><br/>    外面忽然响起很轻的敲门声。
<br/><br/>    柳河先生一顿，抬眼朝外看去。
<br/><br/>    不是院子外的，是他屋子外的。
<br/><br/>    “柳叔！”少女清脆的叫唤很低的响起。
<br/><br/>    “阿梨！”
<br/><br/>    柳河先生忙起身，快步过去将门打开。
<br/><br/>    扑鼻而来一股浓郁腥气，柳河先生稍一皱眉，一眼看到三个从头黑到脚的黑衣人中，那个正在流血的大汉。
<br/><br/>    不由多问，柳河先生往旁退去一步：“先进来！”
<br/><br/>    柳河先生喜好藏书，是以书屋在他院中是独门独户的，且里面还置了一间偏厅。
<br/><br/>    沈冽将大汉扶去软榻，柳河先生打了小半盆水，让夏昭衣去取来药箱。
<br/><br/>    屋中多点了一盏灯，暖黄的烛光下，大汉肋下的伤口极其狰狞，不是刀剑所伤，也不是箭矢。
<br/><br/>    夏昭衣看着柳河先生利落的手法，收回目光，侧眸看向身旁的沈冽：“你去院中洗下手吧。”
<br/><br/>    沈冽看着她，反应似慢半拍，点点头：“……嗯。”
<br/><br/>    大汉在床上因痛发出极低的呻声，夏昭衣走去，低声说道：“柳叔，你屋中可有什么干净的衣裳，适合我那朋友穿的？”
<br/><br/>    “有，”柳河先生未抬头，“勇儿生前那些衣裳都还在，在他屋中柜子里，全是干净的，随便挑。”
<br/><br/>    “好，多谢柳叔。”夏昭衣说道。
<br/><br/>    院子里有许多花香及药香，繁簇花枝中，还有一口古老的青石井。
<br/><br/>    沈冽打了水，洗完手，将脸上的纱布摘下。
<br/><br/>    这座小院地处偏僻，周遭蝉鸣鸟语，雅致清幽，他看着月色落下的影，宛似溶溶一场梦。
<br/><br/>    身后传来脚步声，沈冽回过头去，才平息下的心跳又乱起。
<br/><br/>    夏昭衣手里捧着一套干净衣裳，笑道：“柳河先生有备着热水的习惯，恰好可以让你沐浴。”
<br/><br/>    “嗯，”沈冽点了下头，顿了下，又道，“你先洗，我不急。”
<br/><br/>    “我先吧，我去看看柳叔那边有什么需要我帮忙的，可能还需得去煎药。”
<br/><br/>    “……好。”
<br/><br/>    沈冽接来衣裳，衣裳上有很清雅的花香，抬头见到少女转身要走，沈冽忙道：“阿梨。”
<br/><br/>    “嗯？”夏昭衣回头。
<br/><br/>    沈冽看着她清澈明亮的眼眸，低低道：“你脸上的布，要一直戴着吗？”
<br/><br/>    “……”
<br/><br/>    夏昭衣笑了，抬手摘下布来：“我给忘了。”
<br/><br/>    少女彻底长开的五官很是清媚，鼻梁变高了，唇瓣更鲜红，欺霜赛雪的脸蛋上，一双盈着水的眸子像是天底下最夺人心的蛊。
<br/><br/>    沈冽自小因着出众的外貌，反而厌恶皮相，从不喜评论别人美丑，再美的姑娘在他跟前，他也未有另眼相看。
<br/><br/>    这是头一次，沈冽体会到了惊为天人四字。
<br/><br/>    但他清楚知道，不是因这娇美容貌，而是因为这花一样的容貌，是她。
<br/><br/>    “阿梨变美了。”沈冽说道。
<br/><br/>    “他们皆这样说，”夏昭衣笑道，“杜轩和戴大哥，还有季家那公子，眼下都在临宁。”
<br/><br/>    “杜轩是你救得？”
<br/><br/>    “嗯，”夏昭衣点头，“说来话长，你先去沐浴，我再慢慢同你说。”
<br/><br/>    “好。”
<br/><br/>    夏昭衣回身往屋里走去，忽又顿了下，回过头来，对上年轻男子仍在望着她的眼眸，一笑：“沈冽，你也更好看了。”
<br/><br/>    “……”
<br/><br/>    沈冽极力雅持着自己的平静，点了点头，沉声说道：“嗯，我知道了。”
<br/><br/>    待少女进屋后，他雪白的俊容立马浮起笑容。
<br/><br/>    他垂下头，抿了抿唇，没能忍住，索性便笑得灿烂放肆。
<br/><br/>    只不过……
<br/><br/>    等等，他眨了下眼睛，他回答了个什么。
<br/><br/>    什么叫，他知道了？
<br/><br/>    ·
<br/><br/>    大汉痛的快昏死过去，但是伤口旁坏死的皮肉着实太多。
<br/><br/>    柳河先生已用了一些麻药，但这几味麻药生效得一阵子，眼下除却咬牙忍着，没有其他办法。
<br/><br/>    夏昭衣将药煎上，回来坐在一旁托着腮帮子，看了半响，她没办法帮忙，最后漫不经心的拾起几个药瓶，闻着药瓶中的药香。
<br/><br/>    抬眸见到柳河先生第不知多少次回过头来看她，一副欲言又止的模样，夏昭衣说道：“柳叔想问什么？”
<br/><br/>    “贤侄啊，”柳河先生悄声道，“这两日满城风雨，可是与你有关？”
<br/><br/>    夏昭衣想了想，说道：“应该，是没有关系的。”
<br/><br/>    “应该？”
<br/><br/>    “嗯，但不知和他们有没有关系。”
<br/><br/>    “他？”柳河先生指向床上的大汉。
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    “你和他们，不是一伙的？”柳河先生说道。
<br/><br/>    “外面那个是我的故友，至于这个，”夏昭衣看向大汉，说道，“你叫什么？”
<br/><br/>    柳河先生睁大眼睛：“你不知道他叫什么？”
<br/><br/>    “不知道的。”
<br/><br/>    大汉大汗淋漓，喘着气说道：“多谢姑娘相救，我叫林中虎。”        <br/><br/>