    
<br/><br/>    姜心语看着这样的魏开云笑了“你别这样，我都没有紧张呢，你这样让我都跟着紧张了。”
<br/><br/>    “我没有紧张，真的，没有紧张。心语你别害怕。咱们马上进去。”
<br/><br/>    “进去找大夫，也是让我现在多活动。没事的。你就跟着我再溜达一会儿，我自己知道的。”
<br/><br/>    魏开云就在一边伸着手，就好像老母鸡护着小鸡仔似的。
<br/><br/>    伸了几次手想要扶着媳妇但是就是不知道手已经放在那里，就好像媳妇是易碎的水晶，根本就不敢碰。
<br/><br/>    姜心语看着他这样真的不知道该不该笑。
<br/><br/>    又过了十分钟，魏开云看着媳妇已经额头上冒汗了。
<br/><br/>    “心语，怎么样？”实在是忍不住了。本来想着不问的，但是他现在觉得自己心已经到了嗓子眼了。
<br/><br/>    “没事的。”姜心语现在也觉得特别的疼，但是羊水还没有破，现在就在医院，也不用担心，觉得应该等到羊水破了再进入。
<br/><br/>    就这样又溜达了半个小时，姜心语感觉裤子湿了，这是羊水破了。
<br/><br/>    “魏开云，你扶着我进去。”
<br/><br/>    “好，要不我抱着你。”魏开云低头一看媳妇的裤子湿了，吓坏了。
<br/><br/>    “心语！”
<br/><br/>    “没事的，羊水破了，走吧，我可以自己走。”
<br/><br/>    魏开云特别的着急，但是看着媳妇那样淡定的样子，害怕因为自己而让媳妇害怕，所以拼命的忍着。
<br/><br/>    “大夫，大夫，我媳妇快生了。”
<br/><br/>    看着媳妇自己走进去，而大门关上了他被关在门外。
<br/><br/>    上次生菲菲的时候，没有这样害怕，这次简直就是坐立难安。他留在产房外面不停地走动。
<br/><br/>    路过的医生护士都看他。这人看着也太焦躁了。
<br/><br/>    这时候又有一个孕妇过来，不过大夫出来看了一眼“还不行，你们扶着孕妇在外面多走动。”
<br/><br/>    “大夫。大夫，我媳妇怎么样了？”魏开云急忙的凑过去，焦急的问。
<br/><br/>    “挺好的，就快生了，耐心的等着。”有男人这样惦记，也是女人的福气。
<br/><br/>    其实女人最幸福的时候就是怀孕的时候了。
<br/><br/>    虽然听大夫说媳妇没事，但是没有亲眼看到，怎么能够放心？
<br/><br/>    旁边的老妇人数落这儿媳妇“着什么急？都说了让你多溜达，都是生了三个孩子了，还是这样没溜，一点都兜不住？”
<br/><br/>    旁边的男人马上的讨好的跟着老妇人说话“妈，你坐下休息会儿。”
<br/><br/>    “你扶着你媳妇多走走，要是这次还是生闺女，我一天都不伺候。前面都已经两个闺女了，没用的东西，
<br/><br/>    那时候我都说了，她不行，你非要娶她。”
<br/><br/>    男人又赶紧的讨好他妈。
<br/><br/>    那位产妇一句话都不说，也是满头大汗，但是还是艰难的在走廊里慢慢的走。
<br/><br/>    魏开云哪有心情关注他们，但是还是听了他们的话，心里想着，自己就喜欢闺女。
<br/><br/>    产房里的姜心语，却是满头大汗，听着大夫的指挥。
<br/><br/>    心说我这都是生第三个孩子了，还有什么好怕的？她不断地给自己打气。
<br/><br/>    “深呼吸，已经看到孩子的头了，攒着劲，一口气就能生出来了。”
<br/><br/>    姜心语听着大夫的指挥，等到孩子划出体内，感觉松快了一些。
<br/><br/>    她侧着头看着在护士手里的孩子，听到他洪亮的哭声。脸上才带出了笑容。
<br/><br/>    “恭喜了，六斤二两的儿子。”
<br/><br/>    姜心语浑身都疼，一点劲都没有，听到了护士的恭喜，就是微笑了一下。
<br/><br/>    魏开云趴在门上，隐约的听到了孩子的哭声。媳妇是唯一一个在产房生孩子的。那就是自己的闺女出生了。
<br/><br/>    这下他更加的着急了，一个劲的看时间，怎么还不出来？怎么还不出来？
<br/><br/>    就在魏开云的耐心用完的时候，大门从里面打开。
<br/><br/>    “姜心语家属？”
<br/><br/>    “这里，这里，我是她丈夫。”
<br/><br/>    “恭喜了，六斤二两的儿子，孩子非常的好。”
<br/><br/>    “儿子？”
<br/><br/>    护士看到魏开云脸上有嫌弃的表情，愣了一下“儿子还不好？赶紧接过去，产妇一会儿就出来了。”
<br/><br/>    魏开云接过护士递过来的襁褓，低头看了一眼红彤彤头发浓密，闭着眼的儿子。
<br/><br/>    刚才他真的有点嫌弃儿子了，说好的闺女呢？时景和菲菲都想要妹妹的。怎么会是弟弟呢？
<br/><br/>    因为就他们两口子在这里，他还要等着媳妇，又不放心把孩子自己放在病房，所以只能抱着。
<br/><br/>    旁边的产妇过来，探着身子看着魏开云怀里的孩子。
<br/><br/>    她前面生了两个闺女了，婆婆已经非常的嫌弃她了，可是这生男生女也不是自己能够决定的。看着人家的儿子，自己也是眼馋的，她摸着自己得肚子，希望这胎能够是儿子。
<br/><br/>    那边的老妇人也过来，看着魏开云怀里的孩子“同志，能不能把你儿子给我儿媳妇抱抱？也让我们沾沾福气。”
<br/><br/>    “不行。”现在的魏开云非常的焦躁，把怀里的孩子紧了紧，测过身子挡住了他们的视线。
<br/><br/>    “有什么了不起的。”老妇人得了没脸，嘟嘟囔囔的回去坐着了。
<br/><br/>    魏开云连个视线都没有给他们，就是不错眼的盯着产房的大门。媳妇怎么还不出来？
<br/><br/>    那边的男人大声的呼喊着“大夫，我媳妇羊水破了。”
<br/><br/>    产房的大门开了，出来一个护士扶着孕妇进去了。
<br/><br/>    “护士，我媳妇怎么还没有出来？”
<br/><br/>    “马上，正在整理，胎盘已经排出来了。”
<br/><br/>    魏开云这才松了一口气，但是没有看到媳妇，还是不能完全的放心。
<br/><br/>    又过了五分钟，大门再次的打开，听到了几声痛苦的叫声，魏开云更加的心疼媳妇了。
<br/><br/>    无论是生菲菲还是这个孩子，他都没有听到过媳妇的叫声，这是有多疼？媳妇就是自己忍着。想到这里，魏开云的眼眶红了。
<br/><br/>    “心语，心语！”
<br/><br/>    姜心语睁开眼看了魏开云一眼，看着他红着眼眶，焦急的样子，冲着他笑了笑。
<br/><br/>    两位护士推着姜心语去病房，魏开云就跟在一边。也不知道应该干些什么。
<br/><br/>    “同志，你把你媳妇抱上床就行了。”
<br/><br/>    魏开云马上放下孩子，立马的蹲下抽出媳妇准备的床单子铺上。<br/><br/>