    
<br/><br/>    如果不是因为她给曼殊带来的危险刺激到了严湛，严湛可能还不会动作这么快。
<br/><br/>    毕竟，调查小田泽雅不是他的工作范畴。
<br/><br/>    可既然他出手了，那就不会慢慢来。
<br/><br/>    严湛手段可比国安的狠多了。
<br/><br/>    他是直接入侵了小田家族的内部保密系统，查到了小田泽雅的存在。
<br/><br/>    严湛只是把查到的所有资料都交给席双成，后续针对小田泽雅的审讯工作，他都不干涉。
<br/><br/>    不过，旁听是可以的。
<br/><br/>    听到席双成叫了自己的真名，小田泽雅瞳孔放大，一副震惊到不可思议的模样。
<br/><br/>    她完全不知道，这些人竟然查出了自己的真实身份。
<br/><br/>    “我不知道席教官在说什么。”
<br/><br/>    小田泽雅没想到审问自己的会是席双成。
<br/><br/>    为什么是他呢？
<br/><br/>    他不是军训基地的教官吗？
<br/><br/>    “席教官，我的同学他们还好吗？你们见到曼殊了吗？我和她一起滚下陡坡，她是不是出事了？”
<br/><br/>    小田泽雅知道自己现在处境不妙，但她依旧没忘记演戏。
<br/><br/>    这样的话，在她醒来的第一时间就问了一遍，当时接触她的是医护人员。
<br/><br/>    可惜，那些人基本拒绝和她交流，所以她到现在还不知道外界的具体情况。
<br/><br/>    如今已经被戳穿身份，她依旧装疯卖傻，不过是想要蒙混过关。
<br/><br/>    可惜，她现在遇到的是席双成。
<br/><br/>    楚楚可怜，或者装疯卖傻对于席双成这样的人来说都没什么用。
<br/><br/>    席双成冷着脸：“颜曼殊没事，其他人也没事，现在有事的是你自己，还有你的同伙。”
<br/><br/>    同伙两个字让小田泽雅意识到了什么。
<br/><br/>    “席教官，什么同伙？还有，我叫田雅，不叫小田泽雅，您是不是认错人了？”
<br/><br/>    小田泽雅最初坚决不承认自己是岛国人，后席双成把证据摆到了她面前，她才松了口。
<br/><br/>    “好吧，我承认，小田泽雅，是我本来的名字，但我非常讨厌这个名字，所以根本不愿意承认。”
<br/><br/>    席双成盯着她：“哦？继续说。”
<br/><br/>    小田泽雅知道席双成没那么容易相信，只能道：“我只是个私生女，我妈妈是华国人，我从小就向往华国的生活。”
<br/><br/>    “我讨厌小田家族的每一个人，特别是我的父亲！”
<br/><br/>    “他就是个渣男，当年和我妈在一起的时候，并没有说自己是有妇之夫。”
<br/><br/>    “我妈是被他骗的，后来知道他有家庭，也和他分手了。”
<br/><br/>    “除了抚养费，我那位父亲，没有对我负过任何责任。”
<br/><br/>    “所以，只因为我有一半的岛国血脉，就判断我是坏人，席教官会不会过于草率了？”
<br/><br/>    “还有您之前说的同伙，我根本不知道是谁。”
<br/><br/>    “如果我和他们是一伙的，为什么我还会被绑起来威胁曼殊呢？”
<br/><br/>    小田泽雅表现得十分委屈。
<br/><br/>    “席教官，我知道大家在得知我叫小田泽雅之后，就会怀疑我回国读书有什么目的。”
<br/><br/>    “可大家都应该明白，一个人是没办法选择自己的出身的。”
<br/><br/>    “我之所以为自己取名田雅，也不过是想和其他华国人更好的相处，让大家更能接受我。”<br/><br/>