    
        <br/><br/>    “秦前辈，你要不要在想想？”
<br/><br/>    廖天华终于忍不住说了一句劝解道。
<br/><br/>    “嗯？你不是说要我帮你镇场子吗？”
<br/><br/>    秦阳回头淡淡笑道。
<br/><br/>    “你….…”
<br/><br/>    廖天华脑袋一蒙，似乎想到了什么可怕的东西，说到一半便说不出口了。
<br/><br/>    “就用金刚宗来当那只**。”
<br/><br/>    秦阳说完将目光落到躺在地上的孙冒身上。
<br/><br/>    “你要干什么？你别过来！”
<br/><br/>    孙冒被吓的连忙往后爬，可惜小腿已经废了，紧张的只能在地上扑腾。
<br/><br/>    “别紧张，很快的。”
<br/><br/>    孙冒刚想继续说什么，眼前红光一闪，他下意识摸了摸脖子。
<br/><br/>    手刚抬起来，突然视线就向后落去。
<br/><br/>    这时他才知道他已经...…死了！
<br/><br/>    人头落地，其它人吓得纷纷后退。
<br/><br/>    尤其是那些普通的人，纷纷面露惊恐。
<br/><br/>    “秦前辈，你...…”
<br/><br/>    廖天华见到这一幕，瞬间不知道该怎么收场了。
<br/><br/>    “让开让开。”
<br/><br/>    这时人群一阵骚乱，只见几名大武师走了进来。这些大武师是这一次招聘会的执法队。
<br/><br/>    专门处理紧急事件。
<br/><br/>    当看见孙冒的惨样后随之一愣，回神后连忙对着秦阳呵斥道，“给我站住不要动。”
<br/><br/>    秦阳不理不睬，继续朝着之前被震晕的几人走去。
<br/><br/>    “你还不听，我.....”
<br/><br/>    唰的一声！
<br/><br/>    一道刀光划过，只见不知何时一条刀痕直接划破执法队脚前一厘米的地面。
<br/><br/>    深不见底！
<br/><br/>    “过界者，死！”
<br/><br/>    丢下一句话，秦阳便朝着昏迷的几人走去。
<br/><br/>    随手甩出几发内力剑气。
<br/><br/>    直接将昏迷中的金刚宗弟子钉死在地上。
<br/><br/>    不敢动的执法队们见状满头冷汗，动也不是，不动也不是。
<br/><br/>    “你们离开吧，这里的事你们别管了。”
<br/><br/>    廖天华知道事情已经到了这种地步没什么收场的可能性了。
<br/><br/>    只能尽可能的降低其他人和秦阳的摩擦。
<br/><br/>    “你又是谁，和他什么关系？”
<br/><br/>    几名大武师回头呵斥道。
<br/><br/>    惹不过这个冷面杀神，还惹不过一个小胖子吗。
<br/><br/>    “啪！”
<br/><br/>    廖天华一巴掌将一群人抽翻，直接将自己的证件摔在这些人脸上。
<br/><br/>    “瞪大你们的狗眼，自己看！”
<br/><br/>    执法队的大武师们连忙拿起证件一看。
<br/><br/>    XH区安全局副局长？
<br/><br/>    “对不起，对不起。”
<br/><br/>    几人连忙爬起来道歉，他们可知道最近宗门和安全局合作的事情。
<br/><br/>    而且面对一个宗师，他们也惹不起。
<br/><br/>    “好了，回去汇报吧，告诉你们背后的人，就说这次事情是XH区金刚宗和我们安全局客卿的私人恩怨，不想死就别想着插手。
<br/><br/>    既然已经选择和秦阳站在一条船上，那么廖天华也不会再管别的东西了。
<br/><br/>    反正他只知道跟着秦阳走就对了。
<br/><br/>    安全局客卿？
<br/><br/>    几人面面相觑，怎么也想不到一个客卿会如此年轻。
<br/><br/>    “你们先回去吧，我需要处理一些事。”
<br/><br/>    秦阳回头对着众女说道。
<br/><br/>    “嗯，等你回来。”
<br/><br/>    说完，张馨妤四人便离开了。
<br/><br/>    她们知道自己留下来也没有什么作用。
<br/><br/>    “好了，接下来胖子你看清楚，谁欺负你直接告诉我。”
<br/><br/>    秦阳走到胖子身边说道。
<br/><br/>    “你比以前更变态了。”
<br/><br/>    胖子忍不住红着眼眶笑道。
<br/><br/>    “走吧，先去找金刚宗这次带队的人，他有没有欺负你？”
<br/><br/>    秦阳问道。
<br/><br/>    “嗯，他曾经责罚我在后山跪了一天一夜，就因为我半夜偷偷吃了一个馒头。”
<br/><br/>    听到这里，胖子表情一变，语气冰冷的说道。闻声，秦阳也不多说，直接抓起胖子朝着大学堂赶去。
<br/><br/>    两人离开之后，其余人这才敢开始议论。
<br/><br/>    纷纷好奇秦阳是什么身份，竟然敢这么大胆的直接杀人。
<br/><br/>    廖天华见秦阳离开，连忙打通了聂风的电话开始汇报情况。
<br/><br/>    ......
<br/><br/>    “什么？”
<br/><br/>    聂风听见秦阳的消息后一脸的吃惊。
<br/><br/>    “聂局，现在怎么办？”
<br/><br/>    电话那边的廖天华问道。
<br/><br/>    对此，聂风只说了一句话。
<br/><br/>    “秦前辈此时代表的就是我们安全局，一切后果我们承担，当然前提是经过这一次后他们还敢继续找麻烦。”
<br/><br/>    大学堂门外。
<br/><br/>    两人刚赶到这里的时候，正好各宗门的领队人走了出来。
<br/><br/>    “就是他。”
<br/><br/>    胖子伸手指道。
<br/><br/>    顺着手指看去，秦阳直接看准了一个光头大汉..…...
<br/><br/>    “金刚爪！”
<br/><br/>    秦阳抬起手，握指成爪。
<br/><br/>    另一边的光头大汉正在和其他人说话，突然感觉身体不受控制就被吸了出去。
<br/><br/>    等回过神来，他已经被一只手死死扣住了脖子。无论他怎么挣扎都没有一点作用，仿佛一身横练大武师的功夫都是假的。
<br/><br/>    这时，其他宗师也反应了过来，瞬间警惕的看向秦阳。
<br/><br/>    “别动。”
<br/><br/>    一道声音传来，各宗门宗师侧头看去，发现廖天华赶了过来。
<br/><br/>    “金刚宗的事你们不用管了，自行去操场和自己的弟子招人去。”
<br/><br/>    廖天华直接打发道。
<br/><br/>    “廖局，你们安全局什么意思？难道以为我们宗门之人这么好欺负？”
<br/><br/>    有人突然站出来说道。
<br/><br/>    廖天华撇了一眼，直接让开身位，说道，“好，我不欺负你们，那你们去吧。”
<br/><br/>    说到这里，廖天华冷冷一笑，讥讽道，“不过如果不小心死了，那么就别怪我事先没提醒你们。”
<br/><br/>    “你说...…”
<br/><br/>    “咚~”
<br/><br/>    那人话刚说到一般，突然一个东西掉在了他的脚边。众人低头一看发现竟然是一颗头颅。
<br/><br/>    正是金刚宗领队的头颅。
<br/><br/>    于是齐齐回头看去。
<br/><br/>    那里还有其他人的人影。
<br/><br/>    只剩下金刚宗领队的尸体躺着血泊中。
<br/><br/>    “你们想追，也可以追上去，找不到，那么我们安全局也可以帮你们找。”
<br/><br/>    廖天华微微笑道。
<br/><br/>    听见这话，所有人都沉默了，那里敢多说一个字。金刚宗领队乃是大武师巅峰的横练高手，比之他们这些宗师也差不了多少。
<br/><br/>    这种人都来不及反抗就被杀死了。
<br/><br/>    他们去了下场能好到那里去。
<br/><br/>    于是纷纷离开了。
<br/><br/>    不过在离开后，便开始联系人打听这件事的具体情况。
<br/><br/>    当得知一切的起因都是因为金刚宗一个外门弟子的时候，所有人都愣住了。
<br/><br/>    金刚宗的那个外门弟子竟然和这么恐怖的人是兄弟?随后，当查到这个外门弟子在金刚宗的生活时，所有人沉默了。
<br/><br/>    他们只有一个感觉。
<br/><br/>    金刚宗在作死！        <br/><br/>