    
<br/><br/>    竹叶小跑离开后，唐黎收起笑，看了眼身侧神情恍惚的小魔王，轻叹了口气，直接拉着他去了后院。
<br/><br/>    到了庭院，她将灯笼挂在架子上，转身把他按坐在石凳上，然后小心地挽起他的袖子。
<br/><br/>    在灯火的照耀下，可以清晰看见他袖子上干涸的血迹。
<br/><br/>    破碎的布料都和血痂黏在一块，要把他们给撕开才能处理。
<br/><br/>    她看了他一眼：“忍着点，有点疼。”
<br/><br/>    肌肤上传来的细密的刺痛，将宁毓初的心神拉了回来。
<br/><br/>    他才发现自己坐在陌生的院落里，四周暗沉，唯有眼前灯笼火光倾照下来的这一处角落是明亮。
<br/><br/>    而眼下，清秀柔美的少年正专心致志地帮他收拾着伤口。
<br/><br/>    突然，他有种错觉，她就像这灯笼火光一般，照进了他前十几年的黑暗中。
<br/><br/>    安然祥和。
<br/><br/>    正因为有了她，他才能看到，那些被光亮驱散黑暗的地方，是有多美。
<br/><br/>    由远及近的脚步声打破了此刻沉寂，竹叶先是提着药箱过来，转身又去端来了一盆热水和干净毛巾，放在了石桌上。
<br/><br/>    “唐大夫，若还有事，您随时唤我。”
<br/><br/>    “好，你去忙吧。”
<br/><br/>    竹叶又小跑离开了。
<br/><br/>    唐黎刚将毛巾放进热水里，才感觉到面前人的视线。
<br/><br/>    她边揉着边抬起头看向他：“在想什么？”
<br/><br/>    她声音不浅不淡，却带股独属于她的温柔。
<br/><br/>    他双手握成拳，压抑着的情绪有了抒发的缺口，他哑声道：“一直以来，爷都不知道皇兄病得这么重，爷还以为，这只是慢性症状，只要他好好调理身体就可以——”
<br/><br/>    “皇兄和皇爷爷都不告诉小爷，这么多年来，爷还一直给他们添麻烦，爷真的是那个最不知轻重，最无理取闹的人。”
<br/><br/>    他自我责备，自我否定，仿佛这样才能够分担皇兄这么多年所承受的苦。
<br/><br/>    可他心里清楚，哪怕分毫，也分担不了。
<br/><br/>    这样的小魔王，令唐黎心疼。
<br/><br/>    她轻柔地为他擦拭着肌肤上的脏污，软着声音道：“他们瞒着你，肯定是有缘由的，这病终究是个秘密，少一个人知道，于太子来说，便是多一层保障，而且你也不是神医，跟你说了也没用，只能平添你的烦忧。”
<br/><br/>    “再说了，太子肯定不希望别人看他的目光带着同情怜悯，他也想像正常人一样活着，你看看他这些年做的事就知道了。”
<br/><br/>    宁毓初垂下眼睑，眸底湿红一片：“可我们是至亲啊……”
<br/><br/>    唐黎轻声叹息：“所以他是个好哥哥。”
<br/><br/>    把枷锁套在自己身上，把自由的翅膀安在了弟弟身上。
<br/><br/>    宁毓初显然意会，他心底发酸，慢慢发酵起一股名为委屈痛苦的情绪。
<br/><br/>    他突然握住她擦拭的手，眼底带着恳求：“丑八怪，真的没办法吗？”
<br/><br/>    这样的眼神，唐黎见过太多太多了。
<br/><br/>    若是其他家属，也许她就如实相告，有时候给予的希望，就是害了一个家。
<br/><br/>    可是如今，面对这双眼睛，她竟无法张口。
<br/><br/>    默了片刻，她伸手摸了摸他的头，第一次动了恻隐心，缓缓说道：“我尽力试试。”<br/><br/>