    
<br/><br/>    宁毓初是扶不起的阿斗吗？
<br/><br/>    这话将上知天文下知地理的唐太傅给问住了。
<br/><br/>    他曾亲自教导过宁毓初，当时宁毓初才五六岁，正常这个年纪的孩子，畏惧长辈，做错事会乖乖听训。
<br/><br/>    但宁毓初不同，他不仅目无尊长，甚至敢对着干，下手毫无轻重。
<br/><br/>    曾有位年轻有为的探花郎差点命丧他之手。
<br/><br/>    由此，陛下才断了给他找老师的念想。
<br/><br/>    唐太傅想回答他就是一滩烂泥，扶不上墙。
<br/><br/>    但孙女双目澄亮的望着他，显然内心已有了答案。
<br/><br/>    他没有着急回答，而是反问道：“那囡囡觉得呢？”
<br/><br/>    唐黎也不着急回答，她指着方才滴落的那一滴墨，问：“爷爷，这墨是不是这幅画里的败笔？”
<br/><br/>    唐太傅点头：“这幅画因为它已经废了。”
<br/><br/>    唐黎眨眼巧笑：“既然废了，那可否让孙女在上面画着玩？”
<br/><br/>    唐太傅不知她在打什么主意，颔首道：“随你。”
<br/><br/>    唐黎起身，从笔架取了根笔，蘸了蘸墨，俯身对那滴墨画起来。
<br/><br/>    唐太傅负手站在边上，看到她寥寥几笔，就以圆墨为壳，画出了只探头探脑的乌龟。
<br/><br/>    唐黎收笔，笑盈盈道：“荷花池里怎么能少了如此可爱的乌龟呢？”
<br/><br/>    整张画并没有废掉，还因着这灵动遨游的小乌龟，又添加了几分生气。
<br/><br/>    唐太傅看看画，又看看狡黠的孙女，一下子就明白她想表达的是什么。
<br/><br/>    实在是太令他惊讶了。
<br/><br/>    唐黎面向唐太傅，手指向画，语气认真道：“爷爷您看，这画本该已经成为废纸，但仍可被拯救，重焕新生，我觉得人比画更富有多样性，重新站起来的机会更高。”
<br/><br/>    说完她歪头俏笑：“爷爷，我这人相信事在人为，而且他才十三岁，未来的路还很长，所以我觉得他还可以再抢救一下。”
<br/><br/>    唐太傅怔住。
<br/><br/>    等了半晌，爷爷未发一语，唐黎心中没底，忍不住请求道：“爷爷，不论如何，就让孙女试试吧，我做不到没争取就放弃。”
<br/><br/>    唐太傅回神，目光深深地看着眼前不过豆蔻年华的孙女。
<br/><br/>    “你想试就试吧。”
<br/><br/>    唐黎惊喜道：“谢谢爷爷！您真是天底下最通情达理的爷爷！”
<br/><br/>    唐太傅被逗乐，话一转道：“但你今日纵容梁王世子出府惹出大祸一事，不能就这么算了，回去将《论语》抄个三遍，月底送到翰砚院，我会亲自检查。”
<br/><br/>    唐黎：！！！
<br/><br/>    爷爷，您不能这样！
<br/><br/>    待唐黎走后，唐太傅在书房坐了很久。
<br/><br/>    小孙女对画作的抢救，以及那一番话，都让他很有感触。
<br/><br/>    陛下前段时日，还询问过他，关于梁王世子的教育问题。
<br/><br/>    原本他对梁王世子能改邪归正一事，持否定态度。
<br/><br/>    可今日同小孙女谈论后，他竟被说服了。
<br/><br/>    她所言的，与孔老夫子当年所说的观点无二。
<br/><br/>    那便是有教无类。
<br/><br/>    这么多年来，他自诩教育了无数门生，桃李满天下，颇为自豪。
<br/><br/>    不想随着年岁增长，心气也变大了，渐渐失去了年少时的初心。
<br/><br/>    今日如当头棒喝，将他从迷途中叫醒。
<br/><br/>    同时他又倍感欣慰，唐家后继有人了。<br/><br/>