    柳倾城本不是一个容易掉眼泪的人。
<br/><br/>    她平时不在意江晓峰身边有多少女孩子。
<br/><br/>    可她不能接受江晓峰和姬雨柔玩暧昧。
<br/><br/>    因为，她和姬雨柔是同父异母的妹妹。
<br/><br/>    姬雨柔也同样是她杀母仇人的孩子。柳倾城母亲的死，都是因为她俩的父亲。
<br/><br/>    她不能允许喜欢的人和杀母仇人有任何关系。
<br/><br/>    于玥第一次听柳倾城提起她母亲的死因，还有她和姬雨柔的关系的时候，于玥简直不敢相信。
<br/><br/>    柳倾城告诉于玥这件事一定不能和江晓峰说，她不想让江晓峰知道。
<br/><br/>    于玥同意了。
<br/><br/>    骂完江晓峰后，于玥就赶去了柳倾城家，她想她现在应该陪在柳倾城身边。
<br/><br/>    柳倾城没有给他开门，只是和她说自己想一个人静一下。
<br/><br/>    “那姐我就走了，你好好休息，别再胡思乱想了。”于玥无奈，只好离开了。
<br/><br/>    房间里的柳倾城没有说话。
<br/><br/>    于玥想着要去给柳倾城买点东西吃，她连饭都没吃。
<br/><br/>    柳倾城现在一个人蹲坐角落里发呆，脸上还挂着泪痕。
<br/><br/>    现在的她感觉很失落。
<br/><br/>    她反复思考着，江晓峰和姬雨柔看起来那么亲密，之间是什么关系。
<br/><br/>    她已经和江晓峰表态说她不希望江晓峰和姬雨柔亲近，可为何江晓峰却不听自己的。
<br/><br/>    江晓峰的心里是不是不在乎自己，不然为什么不听她的话。
<br/><br/>    柳倾城此时心如刀割。
<br/><br/>    “江晓峰，平时我放纵你，不论你和谁在一起我都不在乎，可我已经和你说过不要靠近姬雨柔，你为何就是不听。”
<br/><br/>    现在柳倾城的心情很复杂。
<br/><br/>    江晓峰现在已经坐在了飞机上。
<br/><br/>    飞到滨海要两个多小时。
<br/><br/>    他坐在自己的座位上，心情也很是复杂。
<br/><br/>    他现在满脑子想的都是柳倾城出了什么事？
<br/><br/>    听于玥说她都哭了。
<br/><br/>    江晓峰了解柳倾城的性格，她不是个爱哭的女人。现在她竟然哭了，肯定发生了很严重的事。
<br/><br/>    “江神医，好巧，你也要搭这班机回滨海？”
<br/><br/>    江晓峰正在担心着柳倾城的时候，突然传来一个男人的声音。
<br/><br/>    江晓峰一抬头，发现周小鹏站在旁边，高兴的看着自己。
<br/><br/>    江晓峰意外偶遇周小鹏，脸上一点表情都没有，就稍稍点头一下算是给他个回应。
<br/><br/>    周小鹏离开江晓峰的酒店后，就直奔医院。在医院做了好多项目的体检，所有结果都显示周小鹏的病已经好的差不多了，这让周小鹏很是开心，不禁对江晓峰更加佩服了。
<br/><br/>    他也买了这个航班想要去滨海一趟，没想到碰巧遇到江晓峰，赶紧上前和江晓峰搭讪。
<br/><br/>    江晓峰对周小鹏态度很是冷漠，但是周小鹏一点也不在乎，还自己在旁边兴奋的说：“江神医，你的医术真的是太厉害了。经过您的诊治，我现在整个人感觉特别好，我太感激您了。如果您等下到了滨海有空的话，我想安排一桌，请神医您吃顿饭，表达我的谢意。”
<br/><br/>    “不必客气。”江晓峰还是冷冷的说。
<br/><br/>    “额。”周小鹏看江晓峰有点不是很想搭理他，只好暂时闭上嘴。
<br/><br/>    现在的周小鹏对江晓峰那可是很恭敬的。
<br/><br/>    周小鹏开始伸头到处看，发现柳如烟好像没在，就又和江晓峰搭话。
<br/><br/>    “江神医，怎么没看到如烟，她没来吗？”
<br/><br/>    江晓峰赶紧把头扭向一边，不想和周小鹏多说话。
<br/><br/>    周小鹏看出江晓峰对自己的态度很冷淡，识趣的说：“那江神医您好好休息，我走了。”说完就走去自己的位置做好。
<br/><br/>    两个多小时后，江晓峰到达滨海了。
<br/><br/>    一出机场，江晓峰就直奔柳倾城那儿。
<br/><br/>    不一会儿，江晓峰就到了。
<br/><br/>    他有柳倾城家的钥匙，直接开门进去了。一推门，发现于玥也在。
<br/><br/>    于玥瞪着眼睛看着江晓峰。
<br/><br/>    “你这么快就回来了？”
<br/><br/>    于玥的表情马上从惊讶转为惊喜。
<br/><br/>    她实在是没料到江晓峰这么快就来了。
<br/><br/>    江晓峰现在没有空和于玥多说，赶紧问道：“倾城姐为什么哭？”
<br/><br/>    “算了，你还是直接去问她吧，她现在在自己房间里不肯出来。她今天一顿饭都没吃。”于玥说道。
<br/><br/>    江晓峰听到这，很是担心柳倾城。
<br/><br/>    他跑去敲柳倾城额房门说：“姐，你到底怎么了，我很担心你，你让我进去吧。”
<br/><br/>    于玥看着江晓峰使劲的敲门，本想劝他别费力气，自己刚才都劝了好久了，柳倾城都没反应。
<br/><br/>    可是没想到江晓峰没敲几下，房门就开了。于玥看到这有些许伤心。
<br/><br/>    “倾城姐，发生什么事了？”
<br/><br/>    江晓峰见房门开了，赶紧进去找柳倾城。
<br/><br/>    柳倾城脸色很难看，蹲坐在地上，脸上还挂着眼泪，看来果然很伤心，哭了很久。
<br/><br/>    柳倾城看到江晓峰来了，努力调整了一下自己的表情说：“你不是在京都么？”
<br/><br/>    江晓峰着急的说：“小玥打电话说你好像有什么事情，伤心的一直哭。我很担心，就赶紧坐飞机回来看看。发生什么事情了？”
<br/><br/>    柳倾城摇摇头说：“什么事都没有，是小玥在大惊小怪。”
<br/><br/>    “你看你眼睛都通红，你看起来一定哭了很久了。我是你弟弟，你有什么不能告诉我的？”江晓峰着急的问，他真的很担心柳倾城。
<br/><br/>    “我现在很好。”即使江晓峰都要急死了，柳倾城还是淡淡的说道。
<br/><br/>    江晓峰见柳倾城对自己这种态度，心里很难受。
<br/><br/>    他能感受到现在柳倾城对他的冷漠。
<br/><br/>    柳倾城对他从来没有这样过。
<br/><br/>    一定是发生了什么事情。
<br/><br/>    他把柳倾城从地板上拉起来，让她坐到床上，又转身把门关起来。
<br/><br/>    他站在柳倾城面前，很严肃的说道：“你是不是不把我当弟弟看，为什么不能和我说？”
<br/><br/>    “我没有。”柳倾城还是淡淡的，表情没什么变化。
<br/><br/>    “是我做了错事儿惹你伤心了吗？你告诉，我一定改。”江晓峰看到柳倾城现在的态度很着急。
<br/><br/>    可柳倾城还是不为所动，“谢谢你赶回来，我真的没事。”
<br/><br/>    说完，柳倾城想要开门出去。
<br/><br/>    她刚要开门，江晓峰在身后紧紧的楼住了她。
<br/><br/>    她整个人定在原地，一动不动。
<br/><br/>    眼泪止不住的开始往下掉。
<br/><br/>    在江晓峰没来之前她下定决心要远离江晓峰，可是当她看到江晓峰为了自己赶回来的时候，她又心软了。
<br/><br/>    现在江晓峰在后面紧紧的搂着她，她再也控制不了感情了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>