    
<br/><br/>    “没听说我受伤了？现在的我得多需要休息。”
<br/><br/>    再说了，他那是爱看话本子么？
<br/><br/>    他那是为了巴结。
<br/><br/>    宇文辉不过脑子地出声，“什么啊！我都听我皇兄说过了，你就是懒。”
<br/><br/>    戚染染：“……”
<br/><br/>    狗皇帝现在在哪呢？她想糊他脸。
<br/><br/>    “皇嫂，你写地话本可好看了，快点写吧，拜托拜托了。”
<br/><br/>    戚染染不爽，气哼哼地环着手臂，
<br/><br/>    “别以为我不知道你为什么急着要话本儿。”
<br/><br/>    有些囧，还有些慌，更带着点不好意思，一向脸皮厚的宇文辉居然脸红了。
<br/><br/>    “皇嫂，你……你知道了？”
<br/><br/>    戚染染淡淡，“以前是不知道，可昨天出宫一趟，就知道了。”
<br/><br/>    “……”
<br/><br/>    “我去凤鸣楼吃饭的时候看到了烟烟，她正好跟我提了。”
<br/><br/>    烟烟！！！
<br/><br/>    宇文辉听到这个称呼，立马亮起来眼睛，“皇嫂，你跟凤老板很熟么？”
<br/><br/>    他也想叫‘烟烟’的，可她只让他称呼‘凤老板’。
<br/><br/>    戚染染对此，表示不理解了，“你不能祸害别人么？为什么非要缠着人家？”
<br/><br/>    “我那是祸害么？我那是喜欢啊！”
<br/><br/>    戚染染听着他的肺腑之言，盯了他一会儿，认真地反问，
<br/><br/>    “所以……有区别。”
<br/><br/>    宇文辉发誓，“我对凤老板，是一见钟情。”
<br/><br/>    戚染染面无表情地看着他。
<br/><br/>    他敢说一见钟情，她就敢信他见色起意。
<br/><br/>    还一见钟情！
<br/><br/>    他的‘情’怎么那么多呢！
<br/><br/>    “皇嫂，你别这样看着我，我不接受你质疑的眼神，要知道，我们宇文家族可是出了名的出情种。”
<br/><br/>    他也是其中的一个。
<br/><br/>    戚染染默默地看着。
<br/><br/>    然后，表示她一点都不信。
<br/><br/>    宇文辉脸上很骄傲，
<br/><br/>    “皇嫂，你不信，是因为你不知道我皇太爷爷的故事。”
<br/><br/>    戚染染眼角不可抑制地抽动一下。
<br/><br/>    所以……
<br/><br/>    他该不会是要跟她将他皇太爷爷的故事吧。
<br/><br/>    呃……可以不听么？
<br/><br/>    正在戚染染思索之际，宇文辉已经开了口，
<br/><br/>    “据说，我皇太爷爷在位时，特钟情于我的皇太奶奶。
<br/><br/>    可皇太奶奶红颜薄命，在我皇爷爷成年时就去了。
<br/><br/>    在皇太奶奶走后，我皇太爷爷也受到了打击，离开了宫。
<br/><br/>    有人说他是受到了高人指点，求仙问道去了；
<br/><br/>    也有人说是他是因为接受不了我皇太奶奶的离开，出了家。
<br/><br/>    从那之后，就再没人见过他老人家。”
<br/><br/>    自从宇文辉知道戚染染写书后，就完全拿出了做‘好弟弟’的姿态。
<br/><br/>    除了凤烟烟之外，戚染染绝对是他目前最讨好的人。
<br/><br/>    什么‘本王’不‘本王’的称谓，早就被抛到脑袋后头了。
<br/><br/>    皇兄到了都得靠边站。
<br/><br/>    任何人都不能阻止他追媳妇儿的劲头。
<br/><br/>    戚染染听完，默默地摸了摸下颌，静静思索。
<br/><br/>    为什么，这个故事，她听着有那么一丢丢熟悉的感觉呢？
<br/><br/>    宇文辉还在继续说，
<br/><br/>    “要知道，我皇太爷爷在位时，身边就我皇太奶奶一个。
<br/><br/>    除了我皇太奶奶，他谁都不爱，后宫都是虚设的。”
<br/><br/>    戚染染：“……”
<br/><br/>    没错，没错。
<br/><br/>    越这么说，感觉就越熟悉了。
<br/><br/>    说到这儿宇文辉感叹一声，<br/><br/>