    
        <br/><br/>    在茫茫雪山的某一处地域。
<br/><br/>    几名身穿黑色制服，胸前纹着一个大大的暗红色R的青年，正追着一个身着灰色皮衣的老人。
<br/><br/>    这个灰色皮衣的老人，不是别人，正是夏天要寻找的人，富士老人。
<br/><br/>    只是，富士老人此时的情况似乎有些不妙。
<br/><br/>    他也不知道从哪里冒出来的一群人，找到了他的住所，想要从他口中得到急冻鸟的信息。
<br/><br/>    富士老人活了这么久，自然也是心思缜密之辈，更不要说他曾经还是一名护林员。
<br/><br/>    从这些黑衣人的言行举止中，便知道，这些人并不是好人，很有可能是邪恶的训练家。
<br/><br/>    接下来的情况，果然不出富士老人所料。
<br/><br/>    这些黑衣人见富士老人不肯说出急冻鸟的信息，将他拘禁了起来，还收走了他身上的精灵风速狗。
<br/><br/>    不过，好在富士老人心思巧妙，趁这些黑衣人不注意之下，逃脱了出来，并且还将风速狗夺了回来。
<br/><br/>    但，不妙的是，逃跑的时候，被这群黑衣人发现了。
<br/><br/>    因此，才出现刚才的一幕。
<br/><br/>    一个带头的青年见到富士老人坐在风速狗的背上，以一种极快的速度朝着远方的雪山深处跑去。
<br/><br/>    面色顿时有些不悦，对着剩下几个低着头的手下，恨声骂道：“你们是干什么吃的？连一个老头都看不住！”
<br/><br/>    “老、老大，那个老头实在是太狡猾了，趁我不注意挣脱了出来，而且还将我打晕，将他的精灵夺了回去！”
<br/><br/>    一个黑衣小弟低着头，不敢看带头青年，嗫喏的说道。
<br/><br/>    “哼！”
<br/><br/>    带头的青年闻言，顿时冷哼一声，目光冰冷的说道：“等这次行动结束后，自己回去受罚！”
<br/><br/>    “别怪我没有告诉你，这次行动干系重大，要是出了什么差错，打乱了坂木老大的计划，我们都会吃不了兜着走！”
<br/><br/>    听到带头青年的这话，其他几个低着头的小弟，都是浑身一颤，眼中露出了惊恐的神色。
<br/><br/>    坂木老大！！
<br/><br/>    这可是他们组织的缔造者。
<br/><br/>    他们的组织几乎渗透到了整个世界，每一个大型的城镇，几乎都有他们的组织的分部。
<br/><br/>    能够缔造一个如此庞大组织的坂木老大，自然不是心慈手软之辈。
<br/><br/>    坂木老大的威名，在组织里面已经传开了，所有的成员，都畏惧着坂木老大。
<br/><br/>    因此，他们才会露出这样的表情。
<br/><br/>    这时，带头的青年看到逃走的富士老人即将消失的身影，狠狠地瞪了众多小弟一眼，冷冷的说道：“还愣着干什么，还不赶紧去追！”
<br/><br/>    “是！是！”
<br/><br/>    众多小弟顿时如梦初醒，反应过来，连忙坐上滑雪摩托，朝着富士老人逃跑的方向追了过去。
<br/><br/>    见到这种情形，带头的青年目光越发的冰冷：“你以为这样就可以逃走？”
<br/><br/>    “真是太天真了！”
<br/><br/>    随后，带头的青年扔出了一个精灵球。
<br/><br/>    白光一闪，一个全身紫色，有四双翅膀的蝙蝠精灵出现自了青年的眼前。
<br/><br/>    “叉字蝠，给我追！”
<br/><br/>    叉字蝠听到青年的命令，点了点头，随后飞上半空，朝着众人的方向追了上去。
<br/><br/>    ……
<br/><br/>    富士老人见甩掉了那群黑衣人，心中也是松了一口气。
<br/><br/>    说实话，能够逃出来，他的运气还是比较好的。
<br/><br/>    他知道，这些人打听之所以打听急冻鸟的消息，肯定是不怀好意。
<br/><br/>    他是不会将急冻鸟的信息，告诉他们的。
<br/><br/>    富士老人让风速狗在雪山兜了几个圈子，见到他们没有追上来，心中的大石头才落了下来。
<br/><br/>    脸上的警惕也消失了几分。
<br/><br/>    “这些人到底是什么人？”
<br/><br/>    富士老人坐在风速狗上，暗暗地想道。
<br/><br/>    他在这片雪上中生活了将近五十年，对于外面世界的信息虽然有些了解，但是也比较有限。
<br/><br/>    不过，绝大部分的信息，他还是知道的。
<br/><br/>    毕竟，精灵中心和精灵商店的存在，就是为了联通处在边远地区的城镇。
<br/><br/>    城镇中的居民可以通过精灵中心和精灵商店，了解外面的世界。
<br/><br/>    富士老人想了想，还是没有什么头绪，摇了摇头，没有再去想这些事情。
<br/><br/>    然而，就在此时。
<br/><br/>    远处突然传来了一阵引擎轰鸣的声音。
<br/><br/>    只见，不远处的雪地上，冒出一股雪浪，在那股雪浪中央，正是骑着滑雪摩托的黑衣人。
<br/><br/>    “不好！”
<br/><br/>    富士老人见到那群黑衣人，面色顿时大变。
<br/><br/>    他没想到，这群人竟然这么快就追上来了。
<br/><br/>    “风速狗，跑快点！”
<br/><br/>    富士老人连忙对身下的风速狗喊道。
<br/><br/>    听到富士老人的话，风速狗叫了一声，迈动着强劲有力的四肢，几个跃动之下，加快速度朝着远处奔袭而去。
<br/><br/>    虽然风速狗的速度很快，但是还是被那群骑着滑雪摩托的黑衣人追了上来。
<br/><br/>    “老头，你别浪费力气了！”
<br/><br/>    “你是跑不掉的！”
<br/><br/>    带头的青年见到还在不断逃跑的富士老人，脸上也是露出一丝冷笑，大喊道。
<br/><br/>    富士老人回头看了黑衣人一眼，没有理会带头青年的话语，继续让风速狗加速。
<br/><br/>    可惜，却还是没有能够摆脱掉黑衣人的追踪。
<br/><br/>    “哼！敬酒不吃吃罚酒！”
<br/><br/>    带头的青年见此，顿时冷哼一声。
<br/><br/>    “叉字蝠！空气利刃！”
<br/><br/>    “把那个老头给我打下来！”
<br/><br/>    飞在半空中的叉字蝠听到命令，挥动着四只翅膀，旋即两道空气利刃从叉字蝠的翅膀上暴射而出，朝着地面奔跑的风速狗轰击而去。
<br/><br/>    空气利刃在半空中划过一道弧线，因摩擦空气而响起一道道尖锐呼啸的破空声。
<br/><br/>    听到背后传来的尖锐呼啸声，富士老人的面色也是狠狠地一变。
<br/><br/>    “风速狗，快避开！”
<br/><br/>    风速狗听到命令，耳朵动了动，感受到背后的破空声，身形在地面上跃动了几下，险之又险的避开了叉字蝠的空气利刃。
<br/><br/>    但是，这时，又是两道攻击破空而来。
<br/><br/>    是其余的黑衣人让他们的精灵发动了攻击。
<br/><br/>    风速狗速度很快，躲避了大部分的攻击，但却还是被一些攻击击中，速度顿时减慢了下来。
<br/><br/>    突然地，一道空气利刃击中了风速狗的腿部，让奔跑中的风速狗一个踉跄，顿时跌倒在了地上。
<br/><br/>    而富士老人也因为风速狗的跌倒，身体被甩飞了出去，在雪地上滚了两圈。
<br/><br/>    富士老人刚想要爬起来，一只脚却重重的踩在了他的胸口上，传来了一阵剧烈的疼痛。
<br/><br/>    而此人，正是这群黑衣人的带头青年。
<br/><br/>    富士老人被这么重重的一踩，脸色顿时苍白起来，惊恐的看着带头的青年。
<br/><br/>    “老头，跑啊！”
<br/><br/>    “你怎么不继续跑了？”
<br/><br/>    带头青年冷笑的看着富士老人，眼中浮现出一抹嘲讽。
<br/><br/>    “咳咳！”
<br/><br/>    富士老人咳嗽了一下，艰难的半支起身子，淡淡的说道：“我是不会将急冻鸟的信息告诉你们的！”
<br/><br/>    “哼！不知死活！”
<br/><br/>    带头青年冷哼一声，脸上露出一丝冰冷，眼中略过森然的杀意。
<br/><br/>    “老头，你这是活腻歪了吗？既然如此，那我这就送你上路！”
<br/><br/>    说着，带头的青年从腰间抽出一把锋利的长刀，就要对富士老人动手。
<br/><br/>    见到那锋利的刀芒向着自己砍来，富士老人也是闭上了双眼，心中叹息一声。
<br/><br/>    然而，就在这时，变故突生。
<br/><br/>    一道贯穿天地的炽热火焰，从高空中喷射而来。
<br/><br/>    这火焰炽热无比，让得这片地域的温度都凭空上升了几分。
<br/><br/>    地上的积雪，在这道火焰的炙烤之下，都融化成了水汽。
<br/><br/>    带头的青年面色一变，连忙止住砍下的动作，向着一旁躲闪而去。
<br/><br/>    狼狈的从雪地上爬起来，带头青年目光凝重的看着高空，声音中带着一丝愠怒。
<br/><br/>    “什么人！”
<br/><br/>    其余的黑衣人都抬起了头，目光纷纷朝着高空中看去。
<br/><br/>    只见，一道橘黄色的身影在半空中滑翔而过，是一只喷火龙。
<br/><br/>    在喷火龙的身上，还站着一个身着红白衬衣，蓝色裤子，头戴一顶红色鸭舌帽的青年。
<br/><br/>    这道身影，自然是夏天。
<br/><br/>    他照着雪山下小镇中，中年大叔给他的地图，一路追寻而来。
<br/><br/>    他见到富士老人的坐标在快速的移动着，为了不让距离越来越远，他让喷火龙加快了速度。
<br/><br/>    当他赶到时，便见到之前的一幕。
<br/><br/>    这群黑衣人想要对富士老人动手。
<br/><br/>    当然，在见到这群黑衣人的服饰之时，夏天的脸上也是露出一丝惊讶的神色。
<br/><br/>    因为，这些黑衣人所穿的服饰，正是他前世在宝可梦的动漫中或者游戏中，见过的一个组织的标志服饰。
<br/><br/>    火箭队！
<br/><br/>    这些黑衣人穿的正是火箭队的标志服饰！
<br/><br/>    他们衣服上的那个大大的暗红色的R字，夏天是不会认错的。
<br/><br/>    而且，夏天的眼前也弹出来一个提示。
<br/><br/>    “叮！玩家触发特殊剧情，富士老人的危机！”
<br/><br/>    夏天眼中闪过一抹光芒，然后让喷火龙降落下去。
<br/><br/>    喷火龙落在雪地上，夏天从它背上跳了下来，目光看着眼前的这群黑衣人，惊讶的问道：“火箭队的人？”
<br/><br/>    “你们火箭队老大是不是坂木？”
<br/><br/>    夏天这话一出，众多黑衣人的面色都是微微一变，就连那个带头的青年都是变了脸色，心中惊骇不已。
<br/><br/>    什么情况？
<br/><br/>    这个年轻人怎么会知道他们组织的名字？
<br/><br/>    他们的组织虽然遍布了全世界各地，但是只是在某些大城市比较出名。
<br/><br/>    像这种偏远的地区，根本就没有人认识他们。
<br/><br/>    可以说，他们这个组织隐藏在普通人不知道的地方。
<br/><br/>    而眼前这个年轻人，不仅说出了他们组织的名字，还说出了他们老大的名字。
<br/><br/>    要知道，除了联盟的高层知道他们坂木老大的名字之外。
<br/><br/>    其余的人，根本就不知道火箭队老大的身份。
<br/><br/>    而且，他们的坂木老大也十分的注意身份的保密。
<br/><br/>    普通人根本就打听不到他们火箭队的消息。
<br/><br/>    这如何不让他们震惊？
<br/><br/>    夏天见到众多黑衣人的脸色，心中也是无比的惊讶。
<br/><br/>    难道说，这个游戏中还真的有火箭队？
<br/><br/>    “小子，你是谁？”
<br/><br/>    “你是怎么知道我们火箭队的？”
<br/><br/>    带头的青年面色凝重的看着夏天，心中惊疑不定。
<br/><br/>    他不知道这个年轻人为何会知道他们火箭队的名头。
<br/><br/>    难道说，是组织内部有奸细？
<br/><br/>    泄露了他们组织的信息？
<br/><br/>    还是说，他们的组织已经暴露了？
<br/><br/>    这究竟是怎么会回事？
<br/><br/>    夏天只是微微一笑，淡淡的说道：“火箭队的名号，谁不知道啊！”
<br/><br/>    “我不仅知道你们老大叫坂木，还知道你们有四个天王级训练家实力的干部，阿波罗、雅典娜、兰斯、拉姆达。”
<br/><br/>    “不知道我说的对不对？”
<br/><br/>    说完，夏天的眼中露出了一抹戏谑，玩味的看着眼前的黑衣人。
<br/><br/>    听到这句话，带头的那个青年面色顿时巨震，心中犹如掀起了滔天巨浪。
<br/><br/>    怎么可能？
<br/><br/>    他怎么会对组织的高层这么的清楚？
<br/><br/>    这不可能啊！
<br/><br/>    一般来说，火箭队高层的名字，都是机密信息。
<br/><br/>    根本不可能流传出去，让带头的青年想不通的是，为何夏天对他们的火箭队的信息这么的清楚。
<br/><br/>    带头的青年，深深地吸了一口气，看向夏天的目光中爆发出一股浓郁的杀机。
<br/><br/>    既然这个小子如此清楚他们火箭队的信息。
<br/><br/>    那就只有将他干掉了！
<br/><br/>    随后，他对着身旁其余的火箭队成员使了一个眼色。
<br/><br/>    那些火箭队成员点了点头，四散开来，朝着夏天围了过去。
<br/><br/>    带头的青年冰冷的说道：“小子，说，你是怎么知道这些的？”
<br/><br/>    夏天笑了笑，淡淡的说道：“就那样知道的呗！”
<br/><br/>    “哼！那就留你不得了！”
<br/><br/>    带头的青年冷哼一声，而后挥了挥手，大喊道：“动手！”
<br/><br/>    只见，那四周将夏天包围的火箭队成员，纷纷抛出了精灵球。
<br/><br/>    阵阵白光闪过，雪地上出现了大嘴蝠、超音蝠、臭臭泥、臭泥、阿柏蛇、阿柏怪等火箭队成员常用的精灵。
<br/><br/>    见到这种情况，夏天的面色丝毫不变，只是对着喷火龙下令道：“喷火龙，喷射火焰，干掉它们！”
<br/><br/>    眼前的这些精灵，说实话，等级有些低了，最高等级的也才三十多级，根本就不是喷火龙的对手。
<br/><br/>    喷火龙只是挥了挥翅膀，炽热的空气热流就凝聚而出，化作一道狂风，朝着那些精灵席卷而去。
<br/><br/>    那些精灵在喷火龙的热风攻击之下，血量瞬间清空，纷纷倒在了地上，失去了战斗能力。
<br/><br/>    一个能打的都没！
<br/><br/>    “这怎么可能？”
<br/><br/>    带头的青年见到眼前的这一幕，眼睛都快要瞪出来了，满脸的不可置信。
<br/><br/>    他手下的精灵竟然被喷火龙给秒杀了！
<br/><br/>    见此，夏天只是微微一笑，说道：“抱歉，我的实力很强，你们这些杂鱼根本就不是我的对手。”
<br/><br/>    “你们，可能有来无回了！”        <br/><br/>