    
<br/><br/>    路上肖折凌努力控制着不刷手机的想法，但是还是忍不住看，看关于钟小术的每一条消息。
<br/><br/>    点开了钟小术的微博，发现已经很久没有更新过了，而且评论区全部都是哀声。
<br/><br/>    流年嫣然错落【为什么小术没有参加综艺了，还有那个肖折凌刚刚出道就不见了。】
<br/><br/>    一芊零一夜【前段时间有人拍到了小术术在医院，而且是重症监护室，千万不要是真的。】
<br/><br/>    甜心宝宝【最近很多新闻都写钟小术死了，我觉得不是空穴来风……】
<br/><br/>    冰冰【我想哭，告诉我，这不是真的！】
<br/><br/>    心恢意冷紫涵【虽然我女神死了，我立刻去自杀，不要！钟小术一定是忘记更新微博了，一定是心情不好不想拍节目。】
<br/><br/>    好人一生平安【别天真了，死了就是死了，我哭了好几天了，现在没有破死亡谣言的消息，我哭着坐等官方消息了】
<br/><br/>    ……
<br/><br/>    肖折凌越翻越是关于钟小术已经死亡的消息。
<br/><br/>    这些消息都是来源一张照片，肖折凌点开看，很模糊的一张照片。
<br/><br/>    一个女人全身插满了管子躺着重症监护室……
<br/><br/>    虽然照片很模糊，但是肖折凌知道，这是真的钟小术……
<br/><br/>    心阵阵疼痛！肖折凌的眼睛血红：“不可能！不可能！”
<br/><br/>    开车的的士司机吓了一跳，撇了一眼肖折凌手机，立刻笑着说道：“你也是这个女明星的粉丝吗？”
<br/><br/>    肖折凌不说话，但是眼眶血红有些可怕。
<br/><br/>    司机继续道：“听说这个女明星去世了，你也不用太伤心，追星要适度……”
<br/><br/>    “闭嘴！”肖折凌冷冷的声音传来。
<br/><br/>    司机本来打算继续说，但是硬生生被这冷然的声音吓的说不出口了。
<br/><br/>    司机缩缩脖子，自己是不是多管闲事了？
<br/><br/>    这个人应该是铁粉吧，很明显感觉到他身上的阴霾。
<br/><br/>    其实司机也是一个八卦的人，所以还是了解了一下，各种消息看来这个女明星很有可能已经死了。
<br/><br/>    重症监护室的照片，还有一份病危通知书确定是钟小术的，还有连死亡新闻都出来了公司都不澄清，明显不对。
<br/><br/>    也是可惜了，这么年轻的一个女孩子，未来无可限量，怎么突然就死了？
<br/><br/>    哎，真实世事无常啊。
<br/><br/>    肖折凌全身像是被丢在了冰窖里一样，从心里的寒冷，他不相信这种捕风捉影的新闻。
<br/><br/>    这重症监护室的照片和什么病危通知书根本不能代表一切。
<br/><br/>    肖折凌恨不得这个车再快一点，他要见钟小术！
<br/><br/>    终于，到了别墅区。
<br/><br/>    看着眼前熟悉的别墅，肖折凌的心跳速度慢了下来，像是在屏气凝神，期待着什么一样。
<br/><br/>    他怕自己呼吸重了，会吓跑什么。
<br/><br/>    他敲响了门，可是半天都没有人，继续敲门，可是丝毫动静都没有……
<br/><br/>    肖折凌皱眉，他拿出了一根铁丝开始撬锁。
<br/><br/>    打开门，一股子灰尘的味道扑面而来，明显这里起码二十多天没有人住了。
<br/><br/>    肖折凌慌了，为什么别墅区没有人？
<br/><br/>    他上楼去看，整个房子都收拾过了，没有一件钟小术的东西，但是他在床头找到了一个文件袋。
<br/><br/>    打开看，是病历本。
<br/><br/>    深度麻醉过敏，窒息，心脏衰竭……
<br/><br/>    第四次病危通知书……
<br/><br/>    肖折凌的瞳孔一点点缩小，死死的盯着这一张张的病危通知书。
<br/><br/>    四次病危通知，最后一次是在十天前。
<br/><br/>    “十天前？现在呢？”肖折凌愣住了，现在钟小术怎么样了？
<br/><br/>    他脑子里全部是钟小术瘦骨如柴脸色惨白的躺在病床上，一次次被下病危通知书，苦苦的撑着……
<br/><br/>    肖折凌倒下了，跪在了地上，他现在脑子一片乱，迷茫。
<br/><br/>    他不相信钟小术真的死了，可是他要怎么找到钟小术？
<br/><br/>    钟小术离开了临海别墅，离开了娱乐圈，他怎么找到她？
<br/><br/>    肖折凌想到了什么，立刻爬起来跑出了别墅，他打车去了钟氏公司。
<br/><br/>    凭借一身厉气，公司的保安根本不敢拦他。
<br/><br/>    “这位先生，我们总裁正在开会，您不能进去。”
<br/><br/>    小秘书极力阻止肖折凌闯进会议室，但是还是失败了。
<br/><br/>    肖折凌一把推开了会议室的大门，眼睛死死的锁定了钟厉。
<br/><br/>    “她在哪里！”
<br/><br/>    对于这个突然闯进来的男人，其他董事都懵了，这怎么了？
<br/><br/>    钟厉眼神冷漠：“竟然出了监狱就给我滚远点。”
<br/><br/>    在肖折凌出监狱的第一天他就知道了，钟厉恨不得再次把他关进去。
<br/><br/>    但是仔细一查，才知道肖折凌背后的身份是什么，钟厉愤怒不能把这个害自己妹妹的凶手送在监狱里，但是又无可奈何。
<br/><br/>    肖家的势力很大，如果真的对，看起来绝对是鱼死网破。
<br/><br/>    那么出了监狱就滚远点，最好不要出现在他面前。
<br/><br/>    因为一看见肖折凌，他就会想起自己妹妹是如何被害的。
<br/><br/>    肖折凌：“我问你，钟小术在哪里？她没有死对不对？你是不是把她藏起来了？”
<br/><br/>    他迫切的想要知道答案。
<br/><br/>    说到钟小术三个字，钟厉眼神猛然伤过悲伤，眼中立刻泛起了怒气。
<br/><br/>    “你现在还有脸叫我妹妹的名字？她已经被你害死了！”
<br/><br/>    钟厉扬起手里的文件就丢了过去。
<br/><br/>    文件直直的砸在了肖折凌的脸上，肖折凌没有躲，确切来说是肖折凌已经被那句话说愣了，根本想不起躲。
<br/><br/>    她已经被你害死了！
<br/><br/>    这句话一直在肖折凌的脑海里回荡。
<br/><br/>    这句话也打断了他心里唯一一的一根弦，是真的，他把钟小术害死了。
<br/><br/>    “你在骗我！”肖折凌的眸子布满了血丝。
<br/><br/>    “你一定是在骗我，我不会相信你的话的，我不相信，不相信。”
<br/><br/>    肖折凌一步步后退，直接摔门离开了。
<br/><br/>    整个会议室鸦雀无声，在座的各位面面相斥，眼光比鼻观心，装作什么都没听见。
<br/><br/>    其实他们也是一头雾水的，不过总感觉气氛很微妙。
<br/><br/>    钟厉疲惫的坐下，伸手揉了揉额头，道：“会议继续，刚刚是林总讲的方案。”
<br/><br/>    ……
<br/><br/>    马路上肖折凌摇摇晃晃的走着。
<br/><br/>    他绝望了，从一开始就是他一手造成了这样的结局……
<br/><br/>    “叮咚好感度百分之百！恭喜宿主完成攻略任务！”
<br/><br/>    他拿起了手机：“爷爷，明天我回国。”
<br/><br/>    去完成属于自己的事情，他亏欠很多，其中就有自己爷爷，等他完成好了他会去陪她的。
<br/><br/>    这些就是支持肖折凌后半生的理念了……
<br/><br/>    “叮咚，恭喜宿主完成逆反任务。”<br/><br/>