    
        <br/><br/>    “找死！”
<br/><br/>    天魔教教主被一脚踩爆，血池之中响起了一道暴怒至极的声音。
<br/><br/>    那股怒意，可怕到了极点。
<br/><br/>    天魔教教主可是他的奴仆，当着他的面斩杀他的奴仆，在他的眼中，这就是打他的脸。
<br/><br/>    血池之中，一道身影缓缓的出现，眼眸之中尽是愤怒之色，冰冷至极的目光，瞬间落在了苏秀衣的身上。
<br/><br/>    身上的血液，瞬间被其气劲震飞，此人妖异无比，气息非常的特殊，气血仿佛一轮大日一般，强横至极，修为半步无敌。
<br/><br/>    那极富有侵略性的目光锁定苏秀衣，“谁给你的胆子，竟然敢杀本尊的奴仆，我血蛮一族的奴仆，生死只能由我们来定？”
<br/><br/>    此刻的苏秀衣，也感受到对方的气息，这气息正是血蛮妖族，而且对方修炼的功法，虽然与不死天经相比很是低级，但与不死天经很是相似。
<br/><br/>    “放肆，本尊问你话呢？”
<br/><br/>    “你竟然胆敢不语？”
<br/><br/>    见苏秀衣不语，血色身影的目光一沉，眼眸之中的杀意越加的可怕，寒声呵斥。
<br/><br/>    收敛了情绪，苏秀衣缓缓的看向对方，淡淡的道：“想杀就杀，你有意见吗？”
<br/><br/>    对于天魔教，苏秀衣可不会有什么仁慈，而且让他去与一尊血蛮妖解释，除非太阳从西边出来。
<br/><br/>    “你找死！”
<br/><br/>    血色身影双眸一眯，瞬间洞窟之中，温度骤然巨降。
<br/><br/>    一道强横至极的气血之力，以血衣身影为中心肆虐而开。
<br/><br/>    可怕的气息爆发，一头黑发飘舞，双目化为了赤色，那目光似死神之眼，给人一种不敢直视之感。
<br/><br/>    “本尊血蛮妖族血炎，死前，记住我的名字！”
<br/><br/>    看着此妖，苏秀衣轻叹一声，这些血蛮妖族，还真的是自以为是，眼高于顶，总是充满了优越感，果然都桀骜的很。
<br/><br/>    “既然你这么的在意，那么我送你去见他吧，也许在阴间，他或许还会奉你为主也说不一定。”
<br/><br/>    “轰！”
<br/><br/>    这瞬间的苏秀衣，直接对着血炎走去，当苏秀衣的脚步踏出的瞬间，可怕至极的力量降临。
<br/><br/>    血蛮妖族，虽然修行之法确实是远胜人族，战力恐怖，但是之前与伪无敌厮杀，苏秀衣的成长极大。
<br/><br/>    这血炎虽强，根本就没有资格让苏秀衣出刀。
<br/><br/>    如此的苏秀衣，目光只在无敌境界，所谓的半步无敌，看似境界比他高，但是战力根本就不是一个档次。
<br/><br/>    “嗯？”
<br/><br/>    “白痴，对我出手吗？”
<br/><br/>    血色身影的嘴角泛起一抹不屑之色，下一刻一枚枚的血色意志文出现了，这些意志文，竟然不是单纯的意志文，这些意志文，竟然组合在了这里，组合之后，威力攀升了无数倍。
<br/><br/>    “嗯？”
<br/><br/>    “这意志文，还能组合吗？”
<br/><br/>    看见这意志文的瞬间，苏秀衣的目光瞬间一亮，眼眸之中尽是兴奋之色。
<br/><br/>    血炎见苏秀衣呆住，眼眸之中的嘲讽之色更盛了。
<br/><br/>    “忍！”
<br/><br/>    苏秀衣这瞬间，催动了忍字意志文。
<br/><br/>    顷刻间，血炎身上的高傲瞬间僵住了，整个人的身体变得僵硬无比，他的动作这下竟然变得无比的缓慢。
<br/><br/>    一股恐怖的意志力进入了他的身体之中，让他的意志力运转变得迟缓起来。
<br/><br/>    眼前的血色意志文凝聚而成的攻击，这瞬间竟然在溃散。
<br/><br/>    “嗯？”
<br/><br/>    血炎的眼瞳猛的一缩，眼眸之中尽是茫然之色。
<br/><br/>    “轰！”
<br/><br/>    此刻的苏秀衣，对着他这边一步踏出，这一步，仿佛能崩碎九天一般。
<br/><br/>    “砰！”
<br/><br/>    这瞬间的血炎，被恐怖至极的力量踩中，他的身体再一次进入血池之中，那血池在这瞬间，直接崩碎，在哪里留下了一个巨大无比的脚印。
<br/><br/>    “噗嗤！”
<br/><br/>    一口鲜血，从血炎的口中喷出。
<br/><br/>    “嗯？”
<br/><br/>    “不愧是血蛮妖族，虽然修炼的是低级版的不死天经，但是生命力确实强横无比，不是寻常的半步无敌能够比拟的。”
<br/><br/>    见没死，苏秀衣的眉头微微一挑，不得不赞叹一声。
<br/><br/>    “看来，还的费些力气！”
<br/><br/>    “轰！”
<br/><br/>    苏秀衣的体内，强横的气息爆发，恐怖的气血之力在洞窟之中的席卷而开，洞内血色的罡气肆虐，加上杀神领域，恐怖至极。
<br/><br/>    此刻的苏秀衣，第三步落下。
<br/><br/>    “砰！”
<br/><br/>    血炎动弹不得，眼露惊恐，心神失守。
<br/><br/>    这一踩，携带毁天灭地的力量，血炎感觉自己的身体，在粉碎，灵魂在崩裂。
<br/><br/>    此刻的血炎，眼眸尽是惊恐之色。
<br/><br/>    这瞬间的血炎，也感受到了苏秀衣身怀不死天经。
<br/><br/>    苏秀衣修炼的不死天经，对他的功法有着绝对的压制。
<br/><br/>    他慌了。
<br/><br/>    但是在苏秀衣的恐怖威压之下，他根本就无法发出声音，眼瞳之中，神色很快被绝望彻底的取代。
<br/><br/>    下一刻，宛如天崩地裂一般，眼瞳之中，苏秀衣的那只脚，占据了他的眼瞳，仿佛遮天蔽日一般。
<br/><br/>    恐怖的力量挤压下，血炎的身躯直接炸开。
<br/><br/>    骄傲无比，让天魔教教主都甘愿为奴的血炎，彻底的成为了过去。
<br/><br/>    苏秀衣的大手对着哪里一抓，不死天经运转，彻底的将其抹杀。
<br/><br/>    如此简单就抹杀了一尊血蛮妖，若是让人看见，绝对彻底石化。
<br/><br/>    血蛮妖族，可是号称不死不灭的存在。
<br/><br/>    可惜的是，遇上了苏秀衣，苏秀衣修炼的不死天经，层次实在是太高，这些低级的血蛮妖，血脉之力被彻底的压制，连百分之一都爆发不出来，如何能活命。
<br/><br/>    洞窟之中，现在终于安静了。
<br/><br/>    苏秀衣眼睛动了动，没有离去，而是随意的盘膝而坐，修炼了起来。
<br/><br/>    很快，到达的了凌晨，双目紧闭修炼的苏秀衣，突然之间睁开了眼睛，眼眸之中充满了期待，期待着自己想的事情出现。
<br/><br/>    苏秀衣紧张无比，眼眸之中尽是精芒。
<br/><br/>    在苏秀衣的期待中，熟悉的声音终于响起。
<br/><br/>    【此处可签到，宿主是否立即签到？”
<br/><br/>    系统的声音，在苏秀衣的脑海之中响起。
<br/><br/>    【签到！】
<br/><br/>    听见熟悉的声音，苏秀衣更加的紧张了，不知道奖励是否如同自己所期待的那般。
<br/><br/>    【签到成功，恭喜宿主获得意志文战技血龙针！】
<br/><br/>    “哈哈哈！”
<br/><br/>    这瞬间的苏秀衣，难以保持淡定了，直接在洞窟之中大笑出声，如同苏秀衣所想的那般，竟然在这里签到了意志文战技。        <br/><br/>