    “屈天舒难道想当一个缩头乌龟吗？为何不敢出来与我一战！”
<br/><br/>    顾阳和曦凰刚刚从湖中出来，就听到一个洪亮的声音远远传来，响彻整个天空，在山谷间形成了回音。
<br/><br/>    居然有人前来挑战东海剑圣？
<br/><br/>    他有些好奇，屈天舒正是东海剑圣的名字。
<br/><br/>    天下间，有资格挑战东海剑圣的，屈指可数。这位话者，也不知道是哪一位。
<br/><br/>    不过，东海剑圣跑哪去了？
<br/><br/>    他转念一想，“不会是在金庭洞天吧？”
<br/><br/>    就算是在闭死关，被人打上门来，也该现身了吧。
<br/><br/>    除非，他人不在临滨城。
<br/><br/>    很有可能，就在金庭洞天内。
<br/><br/>    他的弟子兰姝都知道进入金庭洞天的入口，没理由他不知道吧。
<br/><br/>    顾阳想越来有可能，前几天碰到兰姝，她很可能就是去找师傅的。
<br/><br/>    这时，青鸟从他怀中探出脑袋，兴奋地叫道，“主人，是东阳剑。”
<br/><br/>    原来是东阳剑圣。
<br/><br/>    顾阳听到它的话后，顿时知道了。
<br/><br/>    起东阳剑圣与东海剑圣的恩怨，还要从两人的名号起，就因为名号中都有一个“东”字，两人就此结怨。
<br/><br/>    后来，两人于东海之滨比了一场，据当时极为轰动，这是两位剑圣之间的决斗。
<br/><br/>    最终，东海剑圣胜了一招，也奠定了他十大剑圣之首的地位。
<br/><br/>    那一战之后，东阳剑圣便销声匿迹。
<br/><br/>    如今，一百多年过去，东阳剑圣居然再度前来挑战东海剑圣。
<br/><br/>    这一战，应该很有看头。
<br/><br/>    ……
<br/><br/>    青鸟见顾阳没有什么反应，  
<br/><br/>    连忙道，“主人，东阳剑，你忘啦？”
<br/><br/>    顾阳奇道，“东阳剑有什么问题？”
<br/><br/>    “当年，你的侄儿，白虎妖圣，就是被东阳派的人设计所杀，骨头被炼制成了一件法宝。”
<br/><br/>    青鸟提醒道，“你曾立誓，与东阳派不共戴天，见一个杀一个，见两个杀一双。”
<br/><br/>    “……”
<br/><br/>    那是你主人立下的誓言，跟我有什么关系？
<br/><br/>    顾阳轻咳一声，道，“时间过去这么久了，东阳派早已经消失在历史的尘埃中，此人拿着东阳剑，也不能是东阳派的传人。”
<br/><br/>    好端端的，去招惹一位剑圣做什么？
<br/><br/>    别看东阳剑圣只是法力三重天，真要打起来，他加上通天神猿化身，也不一定是他的对手。
<br/><br/>    金庭那位天将，是不漏境，其实应敌手段却少得可怜，被他一近身，就只有挨打的份。
<br/><br/>    白了，就是他的打法天然克制那位天将，却克制不了东阳剑圣。神猿化身再怎么皮糙肉厚，也挡不住绝世神兵的锋芒。
<br/><br/>    若是能将神猿化身的实力提升到法力三重天的地步，还有一战之力。
<br/><br/>    “走吧。”
<br/><br/>    顾阳毫不犹豫，离开了此处。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “父亲，我们这是去哪？”
<br/><br/>    离开梁州后，曦凰忍不住问道。
<br/><br/>    “天柱山。”
<br/><br/>    顾阳已经很久没有见到苏青芷她们了，实话，心中有些想念，也有一些担心。
<br/><br/>    此时大周的未来的走向，早已经被他改变得面目全非。谁知道会不会出现什么意外。
<br/><br/>    她们几个，实力最高的裴倩兰，也不过是一品而已。
<br/><br/>    他想让曦凰留在那里，一边恢复实力，一边也可以保护她们。
<br/><br/>    曦凰问，“那是什么地方？”
<br/><br/>    “到了你就知道了。”
<br/><br/>    从梁州到江州，几乎跨越了大半个大周，相隔万里。
<br/><br/>    以两人的实力，也无法一口气飞过去。法力境的法力，也不是无穷无尽的。
<br/><br/>    中途休息的时候，顾阳打开系统，照例进行了一次模拟。
<br/><br/>    每次得到大笔的能量之后，肯定会碰到麻烦。所以要先占卜一下吉凶。
<br/><br/>    【二十二岁，你已经是法力一重天。你击杀法力二重天的沈光，名动天下。】
<br/><br/>    【你离开梁州，几日后，遇到沈家三位法力境，一翻大战，曦凰陨落当场，你受了重伤，逃到神都。】
<br/><br/>    【十天后，数位不漏境强者出现在神都，展开一场惊天大战，天空中巨大的头颅隐现，又有一道时空之门打开，一只手探出，将你擒住，抓回时空之门中。】
<br/><br/>    【你被带到一处洞天世界中，被那位天人强者强迫，将法力灌注入一个石卵中。】
<br/><br/>    【半年后，你本源枯竭而死。终年二十三岁。】
<br/><br/>    又是沈家！
<br/><br/>    顾阳倒不是特别意外，毕竟，不久前，刚宰了沈家一位法力境。要来找他报仇很正常。
<br/><br/>    只是，后面因为他，竟然搞出了天人级别的大战。
<br/><br/>    这一次，不但赤明天那一位出现了，连三圣门中的一位，也亲自出手，将他抓走。
<br/><br/>    三圣门和赤明天联手，整个神都加一块，也挡不住啊。
<br/><br/>    现在看来，三圣门抓他，大概率是为了复活上古神兽凤凰。也就是青鸟真正的主人，曦凰真正的父亲。
<br/><br/>    最后有没有成功不知道，反正，他是被彻底榨干了。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，二十三岁时的武道境界。】
<br/><br/>    【二，二十三岁时的武道经验。】
<br/><br/>    【三，二十三岁时的人生智慧。】
<br/><br/>    “选一。”
<br/><br/>    这个无需考虑，他现在有五枚九州印，加上一滴通天神猿的精血。每模拟一次，《九天御神诀》就多深厚一层。
<br/><br/>    等到另外四门神诀也突破到第六层，他就能拥有五头法力境神兽的化身。到时，他都有信心跟不漏境强者一战了。
<br/><br/>    仅仅半年的修为，对顾阳的实力提升并不算多。
<br/><br/>    不管是曦凰，还是青鸟，对这样的事情，都已经见惯不怪了。
<br/><br/>    顾阳扫了她们一眼，心里忍不住嘀咕。
<br/><br/>    关于三圣门的事情，肯定是不能问青鸟，它眼瞎认错人，三圣门的那位眼睛可没瞎。
<br/><br/>    要是知道他是个冒牌货，青鸟和曦凰会是什么反应？
<br/><br/>    这一关，难过啊。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    顾阳开启了第二次模拟。
<br/><br/>    【……你半路转道神都，前往文院，服了叶凌波，进入水月洞天。】
<br/><br/>    【你们觅地苦修。】
<br/><br/>    【两年后，文珏开始冲击天人境，遭到两位天人境强者狙杀。文珏在大战中陨落。】
<br/><br/>    【又半年，一个人出现在你面前，将你擒住，带离水月洞天。】
<br/><br/>    【你被带到另一个洞天世界，被迫将法力灌注入一个石卵中。】
<br/><br/>    【半年后，你本源枯竭而死。终年二十五岁。】
<br/><br/>    进入水月洞天也不行。
<br/><br/>    三圣门那位天人，比赤明天那位难缠多了。
<br/><br/>    赤明天那位，真身在赤明天，只通过在大周培养的走狗，将力量传递过来。
<br/><br/>    三圣门那位，却能真身降临，跑都没地方跑。
<br/><br/>    还有道门掌教文珏，在冲击天人境的时候，被人狙杀了。
<br/><br/>    多半，是水月洞天世界里的天人强者。
<br/><br/>    她一死，顾阳算是失去了一个靠山。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    顾阳还是选了一。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “再来。  
<br/><br/>    第三次模拟。
<br/><br/>    【……你回转梁州，进入金庭洞天。】
<br/><br/>    【你躲入那处深坑中，潜心苦修。】
<br/><br/>    【三年后，那只猿猴破解了天王的赦封，迈入天人境界，它突然出手，将你击杀。终年二十五岁。】
<br/><br/>    好家伙，翻脸就翻脸。
<br/><br/>    顾阳摇摇头，这条路，同样行不通。
<br/><br/>    金庭洞天非常危险，不躲到那个坑洞，也无处可去，因为随时会被那位玄真天王找上门来。
<br/><br/>    他突然发现，自己似乎无路可走了。<br/><br/>