    见温夏不放在心上，小桃也不再多说，反而热情的关心温夏的肚子，笑眯眯的跟她说了很多怀孕的时候该注意的事情。
<br/><br/>    温夏知道她是好意，都跟着记了下来。
<br/><br/>    说了会儿话后，温夏开车回顾家大宅，她腰有些酸痛，今天出来溜达的时间不少，也该回去歇息下了。
<br/><br/>    小桃将她送到门口，转头见店长和几个销售都眼巴巴的看着她。
<br/><br/>    “店长，你们？”
<br/><br/>    “咳，小桃啊，你怎么没说你和顾夫人认识呢，刚才听顾夫人和你说话，你是她妹妹？”
<br/><br/>    店长小心说完，小桃立刻明白了他的意思，赶紧摇头：“不是的，我们家和温夏姐是邻居，温夏姐有一段时间是在我们家住的。”
<br/><br/>    原来是这样。
<br/><br/>    几人稍稍放了点心，想到小桃和温夏的亲热劲儿，店长亲自吩咐小桃当副店长，工资翻倍，以后不必做这些活儿。
<br/><br/>    小桃受宠若惊，但还是接受了。
<br/><br/>    还不是冲着她和温夏的关系，想让她以后多给店里面带来点生意。
<br/><br/>    想通了这点，小桃也没怎么将这些事情放在心上，踏踏实实的继续做工作，该卖鞋子就接着卖鞋，该打扫卫生也不懒惰。
<br/><br/>    店长阻止不了她，只能随着她去。
<br/><br/>    顾家大宅中。
<br/><br/>    温夏回来后就懒懒的趴在床上，翻看着手中的书籍，耳边响起熟悉的脚步声，每一步都很有节奏，仿佛在那人的掌控中。
<br/><br/>    不用看也知道是顾浔洲回来了。
<br/><br/>    温夏打了个呵欠，轻轻翻了一页，顾浔洲走到她身边，亲昵的在她唇上轻轻亲了口。
<br/><br/>    “别趴着了，小心压坏我宝宝。”
<br/><br/>    “还早着呢。”
<br/><br/>    温夏白了眼他，随手拿了点东西吃着，边跟他唠叨：“你这次去公司，金马设计大赛的参选名额定了吗？”
<br/><br/>    “定了。”
<br/><br/>    顾浔洲在她的身边顺势躺下，手指挠了挠她的下巴，她反手将他的手打开，嗔怪的看了眼他：“当我是猫？”
<br/><br/>    “那也是好看的波斯猫。”
<br/><br/>    “你才是猫，你全家都是猫。”
<br/><br/>    温夏刚还完嘴，想到自己也是他的妻子，连带着肚子里也是他的孩子，自然属于他的家人，顿时郁闷了。
<br/><br/>    哼。
<br/><br/>    算了，不跟他争。
<br/><br/>    她嘟着嘴巴不看他，继续吃零食，香甜可口的开心果吃着好吃，就是剥着很麻烦，顾浔洲也帮她剥了几个，将手搭在了她的腰上。
<br/><br/>    “参赛的只有四个人，你，唐雪山和杨桃，还有红雪，夏夏，他们三个的设计作品都齐了，你的呢？”
<br/><br/>    “我的也好了。”
<br/><br/>    温夏朝着旁边的桌子努努嘴，笑着说道：“回头就将我的作品送过去就行，若是我这次比赛没选上名次，顾浔洲，你会失望么？”
<br/><br/>    “不会。”
<br/><br/>    顾浔洲宠溺的揉了揉她的头发：“我养的起你。”
<br/><br/>    “边儿去，你该说你肯定能上。”
<br/><br/>    她故作失望的看着他，红润的嘴唇就像是鲜艳的果冻，顾浔洲看的心痒难耐，忍不住在她的唇上亲了口。
<br/><br/>    两人的爱在彼此的唇上交融。
<br/><br/>    随着时间的推移，顾浔洲放肆的在温夏的唇中汲取着她的氧气，彼此之间的温度都在上升，温夏的眼神慢慢迷乱。
<br/><br/>    “浔洲？”
<br/><br/>    “别动。”
<br/><br/>    顾浔洲呢喃着说了声，声音低沉喑哑带着一份性感，温夏没察觉不对，还要继续索求，被顾浔洲无奈的推开了点。
<br/><br/>    两人刚分开，窗外就有新鲜清冽的风涌进来，骤然的寒冷让温夏清醒了几分，连忙正色在他身边坐好。
<br/><br/>    “浔洲，我们是正经人，可别这样。”
<br/><br/>    “都怪你。”
<br/><br/>    顾浔洲刮刮她的鼻子，眼神宠溺轻柔：“若不是你勾引我，我也不会上当。”
<br/><br/>    “怪我？”
<br/><br/>    温夏嘟嘟嘴，冷哼一声不看他：“分明是你勾引我，你可得离我远点，我现在是怀着孕呢，医生说了，不能对我动手动脚的。”
<br/><br/>    “知道了。”
<br/><br/>    他随手扯开衬衫扣子，边在心里清心寡欲的念佛，边一心二用看向温夏：“明天是周末，邢川给我发了短信，说想跟我们一起出去吃饭。”
<br/><br/>    “去吧。”
<br/><br/>    温夏懒懒的将袜子踢掉，靠在床上看着他笑道：“反正出去他得安排好吃的，不然我不会给他好脸色。”
<br/><br/>    “任性。”
<br/><br/>    顾浔洲被她的模样逗笑了，轻轻刮刮她的鼻子。
<br/><br/>    真是个让他无奈的小妖精。
<br/><br/>    两人说了会儿话，等恒恒放学后，就接着恒恒回来吃晚饭，餐桌上依旧是清淡口味的饭菜，温夏吃了两口就将筷子放下。
<br/><br/>    她不想吃了。
<br/><br/>    虽然知道顾浔洲是为了她好，专门让张妈做的饭菜，可她就是想吃口香辣的，怀着孕身体分泌激素水平不好，越想她的心里就越是难过。
<br/><br/>    “好啦，先吃一口。”
<br/><br/>    顾浔洲耐心的哄劝着她，将张妈做的鸡蛋羹放到她面前，过去温夏吃着很好吃，鸡蛋羹香滑可口，很是满足。
<br/><br/>    可现在情绪爆发，她只觉得这鸡蛋羹都闻着很难受。
<br/><br/>    “我不吃。”
<br/><br/>    温夏将鸡蛋羹推开，满脸委屈，张妈小心的将鸡蛋羹再推回来，小心的弯腰劝说：“夫人，吃点吧，怀孕的时候就是这样，为了肚子里的孩子也得多吃点，不能少营养的。”
<br/><br/>    “可我说了我不吃！”
<br/><br/>    她更加委屈，将鸡蛋羹狠狠的扒拉开，或许是刚才张妈将鸡蛋羹摆放的太过靠着桌子边了，温夏一用力，鸡蛋羹就落在了地上。
<br/><br/>    黄色的鸡蛋在地上四溅开来，甩了温夏和周围的人一身，尤其是张妈，她首当其冲，身上全是鸡蛋碎末。
<br/><br/>    温夏也吓了一跳，皱皱鼻子，眼眶跟着就红了。
<br/><br/>    不是她矫情，是她真的不想吃，她很想很想吃那种香辣口味的东西，别说是肉啊什么的，就是素菜都能让她满足。
<br/><br/>    但顾浔洲和张妈都不关心她，只关心她的肚子，若是没了这个肚子，他们还会如此精细的照顾她么？
<br/><br/>    温夏知道自己不该胡思乱想，这些想法却故意和她作对一般，故意在她的心底扎根，让她忍不住接着瞎猜。
<br/><br/>    她几乎难受的要窒息了。
<br/><br/>    就在这时，顾浔洲那温润清凉的声音在她耳边响起。
<br/><br/>    “好啦，不想吃就不吃，我让张妈给你做新的，夏夏，别哭鼻子，哭的脸都跟小花猫一样了，小心恒恒笑话你。”
<br/><br/>    顾浔洲没责怪她，只是对张妈使了个眼色，张妈很懂事的将鸡蛋羹收拾了，端着盘子匆忙去厨房做新的。
<br/><br/>    温夏抽了抽鼻子，看向满脸温润的男人。
<br/><br/>    “你真的不怪我？”<br/><br/>