    
<br/><br/>    孙桂花说着回头看向了老太太，迟疑道：“亲家母，你看思丫头这，这怕是走不了了，要不我们还是在这休息休息，慢慢再回去也不迟。”
<br/><br/>    老太太：哼，这里是你想来就来，想走就走的地方吗？
<br/><br/>    “那怎么成？怎么会喘不上气呢？可是伤到了肺腑，不行不行，你们得马上走，咱们还是快点去城里瞧一瞧大夫，可别耽搁了思丫头的病情。”
<br/><br/>    聂思：“⊙ω⊙”
<br/><br/>    孙桂花赶忙拦住：“不用不用，亲家母不必那么麻烦，不是已经去请孙郎中了，一会让孙郎中看看就好，这孩子就是摔了一跤，应该没什么大碍。”
<br/><br/>    她这会不着急了，要是楚毅变卦了，还有同窗不是？
<br/><br/>    好几个同窗呢，这么好的机会，可不能错过了。
<br/><br/>    聂思也抚了抚胸口，适时地露出一个虚弱的笑容来：“楚奶奶，我没事，我感觉好多了，就是我娘太过担心了，让你们见笑了。”
<br/><br/>    孙桂花忙不迭点头赔笑：“就是就是，我太过担心了，这孩子，这一跤摔得可不轻，我这个当娘的心疼呐。”
<br/><br/>    老太太也跟着叹了一口气：“唉，儿女都是父母的债呢。”
<br/><br/>    说着有意无意地瞥向了聂氏。
<br/><br/>    聂氏：“……”
<br/><br/>    “谁说不是呢。”孙桂花跟着叹气，正要拉着老太太适时的唠上两句为人母地不易再慢慢把话题转到楚毅的同窗身上……
<br/><br/>    一个不合时宜的声音响了起来。
<br/><br/>    “娘，我把孙郎中请回来了。”外面杜氏的喘着粗气道，一听就知道是跑着去跑着来的。
<br/><br/>    老太太就看向了孙桂花，笑了笑。
<br/><br/>    孙桂花脸上有些许尴尬，但很快被她收敛了，并回了老太太一个笑。
<br/><br/>    老太太：哟呵，脸皮够厚的。
<br/><br/>    也是，脸皮不够厚也做不出这些事来。
<br/><br/>    “来了还不把人请进来。”老太太对着门外吼了一声，片刻后，杜氏就把孙郎中带了进来。
<br/><br/>    楚茵的房间不算大，这么多人，挤挤嚷嚷的，差不多都把房间站满了。
<br/><br/>    田氏就自觉的退了出去，杜氏就没有这种自觉了，站在门口，双手环胸，伸长了脖子，一副看好戏的样子。
<br/><br/>    聂思主要是崴了脚，其他的伤也没什么大碍。
<br/><br/>    孙郎中正骨的手法不错，隔着袜子给聂思捏了捏，咔咔两下就给她正回来了，又留下了一瓶药膏。
<br/><br/>    手腕上和身上的淤青都可以用这药膏揉，用力一些，揉开了，一个晚上就能好。
<br/><br/>    孙郎中交代完就出去了。
<br/><br/>    老太太给了银钱，一共四十文，孙桂花还装模作样的想要付钱，干说话不掏钱的那种。
<br/><br/>    从孙郎中出去就开始说，等到老太太回屋拿了钱出来还没付的那种。
<br/><br/>    老太太：“(￣_，￣)”
<br/><br/>    切，有本事你倒是真把钱掏出来啊！
<br/><br/>    孙郎中走了，老太太又进来了。
<br/><br/>    孙桂花瞧着老太太，就不好意思地笑道：“让亲家母破费了，真是不好意思。”
<br/><br/>    老太太扯了扯嘴角：“你这说的什么话，都是应该的。”
<br/><br/>    说着老太太伸出了手。
<br/><br/>    孙桂花：“……”
<br/><br/>    做什么，说好了应该的，这是还要问她拿钱？<br/><br/>