    
                <br/><br/>    
                第174章
                
            
            <br/><br/>    
                战神部门楼下。
                
            
            <br/><br/>    
                此时，所有被获救的人都从车上走了下来。他们的亲人、朋友都已经在这里等候多时了。
                
            
            <br/><br/>    
                “妈......”
                
            
            <br/><br/>    
                “姐姐！”
                
            
            <br/><br/>    
                获救的人群中，激动的声音响起，一个个人与亲人和朋友见面，相互拥抱在了一起。
                
            
            <br/><br/>    
                他们声泪俱下。
                
            
            <br/><br/>    
                每一个人，都激动的无以复加，眼泪不断的往下掉。
                
            
            <br/><br/>    
                和亲人再次重逢的场面，令人忍俊不禁。
                
            
            <br/><br/>    
                他们从充满绝望、生死离别的瞬间，到现在回归到安全的世界，期间遭受的煎熬，难以言喻！
                
            
            <br/><br/>    
                重逢的人群中。
                
            
            <br/><br/>    
                李清舞在这里茫然的站着，她难以平复的环顾四周，在寻找她想要看到的人。
                
            
            <br/><br/>    
                别人的朋友、亲人和丈夫、妻子都早早来这里接他们了，可她想要见到的人却迟迟没有出现。
                
            
            <br/><br/>    
                那些重逢之后的人，相继离开，原地，只剩下李清舞孤独的站着。
                
            
            <br/><br/>    
                她没有看到自己想要第一时间拥抱的男人。
                
            
            <br/><br/>    
                此刻的李清舞，刚从恐惧中、深渊中走出来，她的心灵也许需要安慰。在酒店的时间虽然不长，可她却度日如年。
                
            
            <br/><br/>    
                她只想委屈的哭一场，但是，却并没有看到能够让自己发泄委屈的那个人。
                
            
            <br/><br/>    
                李清舞站在这里等了很久。
                
            
            <br/><br/>    
                等所有人几乎都走完了，一辆出租车停下，刘若琴激动的从出租车上走了下来。
                
            
            <br/><br/>    
                刘若琴一下车，就朝李清舞跑来。
                
            
            <br/><br/>    
                “清舞。”她叫道。
                
            
            <br/><br/>    
                李清舞看到刘若琴，也叫了一声：“妈！”
                
            
            <br/><br/>    
                说完，她迈步朝刘若琴跑去，和刘若琴用力的抱在了一起。
                
            
            <br/><br/>    
                刘若琴抱着李清舞，深深地闭上眼睛，不断的安慰道：“清舞，好孩子，没事了，现在没事了，一切都结束了。”
                
            
            <br/><br/>    
                李清舞想哭，可她却哭不出来。
                
            
            <br/><br/>    
                “妈，让你担心了。”李清舞沙哑着声音说道。
                
            
            <br/><br/>    
                刘若琴强行一笑。
                
            
            <br/><br/>    
                她温柔的抚了抚李清舞的长发：“傻孩子，你没事就好，一定吓坏了吧？我们赶紧回家，妈给你做点好吃的压压惊！”
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                她又看了一眼四周，问道：“妈，周元呢？怎么没有看到他？”
                
            
            <br/><br/>    
                刘若琴道：“我也不知道周元去哪了，酒店出事的时候，我给周元打电话，周元跟我说让我别着急，他会把你安全带回来。”
                
            
            <br/><br/>    
                “我不知道他去哪了。”
                
            
            <br/><br/>    
                李清舞略微有些失望。
                
            
            <br/><br/>    
                她以为自己出来后，周元已经在这里等她了，可显然，她想多了。
                
            
            <br/><br/>    
                李清舞不再说什么，冲刘若琴道：“妈，我们回家吧！”
                
            
            <br/><br/>    
                刘若琴嗯了一声。
                
            
            <br/><br/>    
                可两人刚迈开脚步，李清舞抬头微微一愣，就见不远处，穿着一身黑色的周元，不知何时正在路边站着，冲她微笑。
                
            
            <br/><br/>    
                有这么一瞬间，李清舞呆了一下。
                
            
            <br/><br/>    
                周元看上去非常的出众，他的身上，有着一种难以言喻的气势。这种气势，就仿佛让他成为了人群当中，最独树一帜的存在。
                
            
            <br/><br/>    
                他的身材，他的气势，以及他眼神当中包含的一切，都让李清舞在这一刻，想起了一个人。
                
            
            <br/><br/>