    
        <br/><br/>    风声如鬼唳，雨声嘈杂。
<br/><br/>    苏举人眨了下眼睛。
<br/><br/>    听错了？
<br/><br/>    “别吓到，我是阿梨。”声音再度响起。
<br/><br/>    这次能听出来大致方位了，在他上面。
<br/><br/>    夏昭衣蹲在泥地里，手里握着一根粗壮木干，说道：“我力气不够，拉不动你，需要你自己以足尖蹬着借力，但是你也不要太用力来拉，不然我也可能被你拉下去。”
<br/><br/>    “阿，阿梨。”
<br/><br/>    苏举人难以置信的说道，而一根粗木已被伸来，轻敲了下他的肩膀。
<br/><br/>    “你不要那样站着，先回过身来。”
<br/><br/>    苏举人身前百丈高空，后背紧贴着泥土，早就已经腿软的动不了了。
<br/><br/>    “抓着，回过身来。”
<br/><br/>    苏举人缓缓松开揪着泥草的手，抬起来抓住了肩膀旁边的这截木头。
<br/><br/>    不知道为什么，这个女童的声音让他觉得心安与信任。
<br/><br/>    他深吸一口气，横竖不过一死，不怕，于是挪动脚步缓慢转过身子。
<br/><br/>    远空一道闪电，劈的大地凄亮。
<br/><br/>    危崖下蹲着的女童被白光照了出来，一闪而过。
<br/><br/>    “我眼花了吗？！”一个小厮叫道。
<br/><br/>    卞元丰愕然望着，旁边同他一起挨了不少石头的小厮则捂住嘴巴，瞪大了眼睛。
<br/><br/>    “二广，”卞元丰喑哑道，“你看到了吗？”
<br/><br/>    又一道闪电，再度将女孩的身影照出。
<br/><br/>    她蹲在那边，浑身被浇得通透，头发整个乱了，被大雨淋得贴在了身上。
<br/><br/>    而苏举人居然这样蹬着腿的，虽然狼狈和不雅，但真就给爬上去了。
<br/><br/>    “真上去了！”二广叫道。
<br/><br/>    苏举人喘着粗气，抬手拍着胸膛，惊魂未定。
<br/><br/>    夏昭衣揉着酸疼的胳膊，说道：“这个地方流石颇多，不宜久呆，你往前边走去，转弯后便有个小平崖可以暂躲，现在不会再有雷电了，半个时辰后等雨一歇你就回去。”
<br/><br/>    苏举人缓过一口气来，看着夏昭衣：“阿梨，你怎么会在这？”
<br/><br/>    夏昭衣一笑：“先生，你不觉得这句话很耳熟么？”
<br/><br/>    “什么？”
<br/><br/>    “你似乎对我说过很多次了，而我们不过才几面之缘。”
<br/><br/>    夏昭衣捡起树干，在地上戳了两下，确保还可以用后，说道：“行了，先生，你先回去吧。”
<br/><br/>    “可是，你到底为什么会在这？”苏举人再问。
<br/><br/>    “因为我知道雷雨快停了，而借着这边的地势我又有八成胜算可以将你拽上来，不然我可不敢就这么出来拉你。”夏昭衣笑道。
<br/><br/>    又是答非所问。
<br/><br/>    苏举人皱了下眉头，看回身前深渊。
<br/><br/>    虽然这边安全了，可是往下看去却更惊心。
<br/><br/>    而他的心跳，一直都没有平静下来过。
<br/><br/>    “先生，”夏昭衣敛了笑，认真的说道，“这次回去你可要当心了，卞二郎和他的虾兵蟹将们现在就在对面看着我们呢。”
<br/><br/>    苏举人一愣，抬起头朝斜对面看去。
<br/><br/>    说是对面，其实都在同一座山上，只是山有起伏走势，他们恰在同一个山谷的高空两面，不过地形更为陡峭，角度很难捕捉罢了。
<br/><br/>    “我走了，先生保重。”夏昭衣又道。
<br/><br/>    “走？”苏举人回过身来，女童却已经不见了。
<br/><br/>    苏举人怔了怔：“阿梨？”
<br/><br/>    四下无人，唯有大雨疾风。
<br/><br/>    “阿梨？”苏举人又喊道。
<br/><br/>    而女童真就没了身影。
<br/><br/>    后山大院，梁氏和那仆妇终于被方大娘叫人带去柴房里关着了。
<br/><br/>    余妈出来拿了些食物，确认梁氏没再跪着后，端着托盘回去了小屋。
<br/><br/>    两碗稀粥，一叠酱菜，一个馒头，较平日已经很丰盛了，但今天难得的是，还多了一叠肉酱。
<br/><br/>    余妈关上房门，走过来放在桌上。
<br/><br/>    桌中点了根小蜡烛，光线很黯，很多地方都没能照到。
<br/><br/>    “吃东西了。”余妈说道。
<br/><br/>    屋外雨声滂湃，大风更是掀顶，屋中被衬得安静一些，但烛火却不知道为什么，在桌上微微摇曳着，满室昏黄。
<br/><br/>    小榻那边传来些动静，凤姨披着一层旧黄的外衣走来，说道：“怎么样了。”
<br/><br/>    “就跪在那边，没挨打，现在被关起来了。”
<br/><br/>    “哼，”凤姨冷哼，在桌旁坐下，淡淡道，“算这姓方的还有点良心。”
<br/><br/>    “有点良心也不会让她们跪一天了，”余妈道，“毕竟这是为我们所有人解了个难题。”
<br/><br/>    凤姨看了桌上的食物一眼，提起筷子挖了口粥，嚼着说道：“你不懂，不做出点样子来，戏就不能算演得好。”
<br/><br/>    她掰下半个馒头，蘸了蘸那边的肉，但是没有急着去咬，而是在鼻下闻着。
<br/><br/>    “天天都有肉，只能闻着，却不能吃，”凤姨感叹，“终于能吃上一口了，只有这么点。”
<br/><br/>    余妈看向那叠肉，也有些馋了。
<br/><br/>    “前山的人，今天没来找麻烦吗？”凤姨问。
<br/><br/>    余妈摇头：“雨太大了，估计不好寻来，那丫鬟可是被雷劈死的，现在谁都怯着呢。”
<br/><br/>    “一整天了，她们什么都没吃到，”凤姨忽的笑了，“她们也能遭上这份罪，痛快。”
<br/><br/>    “可是雨总有停下来的时候。”
<br/><br/>    凤姨嗯了声，又喝了一大口粥，边吃边道：“那阿梨说的话，你可曾放心上了？”
<br/><br/>    余妈皱眉，声音变低：“我不知道，你怎么看？”
<br/><br/>    “我那夜让人将刘三娘关走后，第二天就有人来找我，还不少。有卞大郎的人，有卞二郎的人，还有吴达的，鲁贪狼的，甚至义峦院那碧珠都来我跟前装作熟络，话里有话的在打听。”
<br/><br/>    “打听什么？”
<br/><br/>    “问我林又青的事，又问我刘三娘跟她是否有联系，再者，问我知不知道她是怎么跑出来的。”
<br/><br/>    余妈微顿，想起了阿梨。
<br/><br/>    “阿梨，”凤姨沉了口气，“你昨夜同我说，你见到她为了替林又青打遮掩，不惜冲撞刘三娘。”
<br/><br/>    “你说这个，是觉得阿梨真的可信？”
<br/><br/>    凤姨敛眉，神情变得有些迷茫，看着桌上烛火。
<br/><br/>    一灯如豆，幽幽晃晃，忽明忽暗。
<br/><br/>    “可那尸体是真的，我们都见到了。”余妈道。
<br/><br/>    “就算是真的，你就真敢将我们的性命交给这个我们面都没见过的人？”凤姨沉声道，“更不提，帮我们是为什么，仅仅是行侠仗义？这，是蠢吧。”        <br/><br/>