    
                <br/><br/>    
                紫金神龙腾飞，无数云雾浮现，雷芒闪烁不断。
                
            
            <br/><br/>    
                虚影身形，缓缓的靠近秦昊。
                
            
            <br/><br/>    
                近了……越发的近了，这真的是生命本源的气息。
                
            
            <br/><br/>    
                眼底深处闪过一丝亮光，心底已经激动的不能自己。
                
            
            <br/><br/>    
                昔日它曾在远古，追随真武大帝，见过所谓的世界树。
                
            
            <br/><br/>    
                三千大道飘浮在眼前，源源不断的生机本源提供法则之力，形成一片新世界。
                
            
            <br/><br/>    
                从荒古到生灵浮现。
                
            
            <br/><br/>    
                这是一段漫长的岁月，几乎有足足数十万年。
                
            
            <br/><br/>    
                一众大帝受邀，都前往观摩了，真武大帝也是其中之一。
                
            
            <br/><br/>    
                所以，这也是为何，紫金神龙先前设法走出武天秘境，靠近秦昊，强势要收服对方。
                
            
            <br/><br/>    
                当然……万万没想到的是，自己的身份，居然无法让秦昊臣服。
                
                    
                
            
            <br/><br/>    
                无奈之下，只能退而求其次，想办法接近。
                
            
            <br/><br/>    
                既然你不要传承，那么本座就强行将传承丢给你，这样的话……嘿嘿，我也能和世界树待在一块了。
                
            
            <br/><br/>    
                “算了，本帝子无福消受，既然不用真武大帝的传承，那么前辈也没必要跟在我身旁。”
                
            
            <br/><br/>    
                “再者而言，我不需要人收尸。”
                
            
            <br/><br/>    
                秦昊目光神色幽幽的望去，我寻思这条龙咒我死呢是吧？
                
            
            <br/><br/>    
                而且，冥冥之中，他感受到有一股不太好的气息。
                
            
            <br/><br/>    
                这条老龙居然还敢接近自己？
                
            
            <br/><br/>    
                “呵呵呵，小子，不用想了，这条老龙很明显是想进入混沌天地之中，与世界树待在一块。”混沌天地之中的天神碑，突然开口，冷嘲热讽道。
                
            
            <br/><br/>    
                现在的他，心情嫉妒不爽。
                
            
            <br/><br/>    
                因为，当年天神洞的资源，相当于就是他在管。
                
            
            <br/><br/>    
                但……却被这条老龙抢了无数。
                
            
            <br/><br/>    
                早就想动手报复了，就是没找到机会。
                
            
            <br/><br/>    
                当然，也是因为对方很强的原因。
                
            
            <br/><br/>    
                “嗯？什么，想进来和老大待一块？”一旁的神凰涅槃劫，瞬间大怒，无数雷芒闪烁不断。
                
            
            <br/><br/>    
                这特么的，不就相当于抢地盘吗？
                
            
            <br/><br/>    
                散发出来的生命本源，就只有这么多，在多一个强者，不就相当于要分出去一部分吗！
                
            
            <br/><br/>    
                瞬息之间，杀机凛然，周遭被森寒的空气所笼罩。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在天地中心的世界树幼苗，绽放出翠绿色的光辉，闪耀八方。
                
            
            <br/><br/>    
                那一缕绿芽，缓缓摇曳。
                
            
            <br/><br/>    
                似乎，感受到自己小老弟的不开心。
                
            
            <br/><br/>    
                一缕生命本源掷出。
                
            
            <br/><br/>    
                毕竟……这是自己的小弟，天天给自己共计仙气，没有功劳也有苦劳。
                
            
            <br/><br/>    
                天神碑眼底流出羡慕的眼神，但……没办法，谁叫对方确实有贡献呢。
                
            
            <br/><br/>    
                虽然现在只是个虚神境，可以后绝对不简单。
                
            
            <br/><br/>    
                天道雷劫的分身，当开玩笑呢？
                
            
            <br/><br/>    
                而且，上限特别高，最起码自己都不能想象。
                
            
            <br/><br/>    
                参考圣人证道，想要超脱成帝，被雷劫劈死。
                
            
            <br/><br/>    
                甚至还不是天道雷劫。
                
            
            <br/><br/>    
                所以，由此可见，这货的上限最起码是帝级。
                
            
            <br/><br/>    
                自己能讨好还是尽量讨好。
                
            
            <br/><br/>    
                毕竟……万一真的成势了，那可就不简单了，凭借现在共患难的关系，日后抱个大腿绝对没关系。
                
            
            <br/><br/>    
                而且，如今的他，还不算被真正的融入进混沌天地这个小圈子之中。
                
            
            <br/><br/>    
                说的难听点，虽然他现在是真神巅峰左右的实力。
                
            
            <br/><br/>    
                但……真比上限，这雷劫最少帝级，这混沌天地的主宰世界树，以后比特么帝级还要恐怖好吧！
                
            
            <br/><br/>    
                少说也是一方世界的天道，那可是帝级都不敢招惹的。
                
            
            <br/><br/>    
                就算天神洞全盛时期，也无法接触这等存在。
                
            
            <br/><br/>    
                所以，天神洞覆灭之后，自己还特么转运了。
                
            
            <br/><br/>    
                “咕噜！”
                
            
            <br/><br/>    
                小凤凰一口吞噬生命本源，瞬间感觉自己要活过来了，还能在自爆十次！
                
            
            <br/><br/>    
                心中，感动不已，这算老大占自己的边吗？
                
            
            <br/><br/>    
                于是乎，目光冷冽，望向入口处。
                
            
            <br/><br/>    
                雄赳赳，气昂昂的继续制造仙气！
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                外界，紫金神龙豪迈大笑：“哈哈哈，好，不愧是本座看好的天骄。”
                
            
            <br/><br/>    
                “从今往后，你就是真武大帝的传承者了。”
                
            
            <br/><br/>    
                “本座非常欣赏你这样的骨气。”
                
            
            <br/><br/>    
                于是乎，越发的靠近，它已经快要受不了了，这特么居然真的是世界树，而且还是初始状态。
                
            
            <br/><br/>    
                自己一定要混个熟脸。
                
            
            <br/><br/>    
                再加上自己的生机，已经在走下坡路了。
                
            
            <br/><br/>    
                无论如何，也要想办法混进去。
                
            
            <br/><br/>    
                而且……若是能够成功的话，那么，这场大世之中，自己也能参与进去了。
                
            
            <br/><br/>    
                “不需要。”
                
            
            <br/><br/>    
                秦昊摇了摇头，懒得废话，等待秘境开启。
                
            
            <br/><br/>    
                一看这么殷勤，瞬间觉得天神碑说的是对的了。
                
            
            <br/><br/>    
                这老龙一看就不是什么好东西。
                
            
            <br/><br/>    
                外界哗然。
                
            
            <br/><br/>    
                “卧槽，秦昊这么生猛吗？连真武大帝的坐骑都敢拒绝。”
                
            
            <br/><br/>    
                “尼玛，大帝传承赶着给他，居然都不要？疯了吧！”
                
            
            <br/><br/>    
                “不要给我啊……不要给我啊……”
                
            
            <br/><br/>    
                一众天骄，感觉自己快要疯了。
                
            
            <br/><br/>    
                这种最顶尖的传承，真武世界，绝对排在第一的传承，秦昊为什么不要？
                
            
            <br/><br/>    
                就这么想走自己的路？
                
            
            <br/><br/>    
                他就那么相信自己，能走出比真武大帝，更加强大的路吗？
                
            
            <br/><br/>    
                众人心中抓狂，气氛，嫉妒，羡慕。
                
            
            <br/><br/>    
                总而言之，各种情绪都有！
                
            
            <br/><br/>    
                “小子，我可入武天秘境之内，到时候里面有什么好东西，本座都可以告诉你。”
                
            
            <br/><br/>    
                “只要你让我待在那空间之中足以，如何？”
                
            
            <br/><br/>    
                “我绝对不做任何事，在那空间之中，也是世界树说了算，如何？”
                
            
            <br/><br/>    
                紫金神龙已经快要忍耐不住了，传音出去。
                
            
            <br/><br/>    
                抢是不可能抢的。
                
            
            <br/><br/>    
                自己如今能够展露的实力，也不过就道神罢了。
                
            
            <br/><br/>    
                而且，看秦昊这模样，很明显就是大势力的弟子。
                
            
            <br/><br/>    
                再加上这种气运如虹的天才，想要弄死，真的没那么容易。
                
            
            <br/><br/>    
                当然，最重要的是，要是真的动手，世界树自己肯定是掌控不了的。
                
            
            <br/><br/>    
                以后，肯定会被报复。
                
            
            <br/><br/>    
                所以，那种抢夺的心思，在瞬息之间，就烟消云散了。
                
            
            <br/><br/>    
                那是蠢货才干的。
                
            
            <br/><br/>    
                谁能够抑制住世界树的发展？
                
            
            <br/><br/>    
                除了大帝之外。
                
            
            <br/><br/>    
                秦昊微眯着双眼，瞬间想起来个事，自己混沌天地中的仙气，可是供给不足啊。
                
            
            <br/><br/>    
                光是神凰涅槃劫，似乎有点不够。
                
            
            <br/><br/>    
                “嗯……这样，也不是不可以。”
                
            
            <br/><br/>    
                “这份传承本帝子可以收，但……武天秘境之中，必须得帮我找到宝物。”
                
            
            <br/><br/>    
                一举两得嘛，自己这十倍修改，可不能浪费了。
                
            
            <br/><br/>    
                再说了，在里面生存，制造点仙气，也是理所当然。
                
            
            <br/><br/>    
                工具人二号，已经就位。
                
            
            <br/><br/>