    
<br/><br/>    第151章后悔？晚了！
<br/><br/>    眼前的许劲夫等人依旧一动不动的盯着桌子，似乎还在看小说一样。
<br/><br/>    不可能，这绝对不可能！
<br/><br/>    一定是这破小说太难看了，许会长给钟文化这个老家伙面子而已！
<br/><br/>    十分钟，十分钟之后，许会长他们一定会看不下去，气急败坏的丢下这破书，愤然离去的。
<br/><br/>    十分钟、二十分钟、半个小时过去了。许劲夫几人依旧凑在一块盯着这两本小说，一动不动的。
<br/><br/>    要不是时不时有翻书的声音，都以为他们睡觉了！
<br/><br/>    罗利民目瞪口呆的看着这一幕，他不敢相信的走上前，挤出笑容拍了拍许劲夫的肩膀。
<br/><br/>    “许会长，您……”
<br/><br/>    罗利民话还没有说完，一直手便已经伸了出来，将他推到了一旁。
<br/><br/>    “不要吵。”
<br/><br/>    罗利民：……
<br/><br/>    一直到一个小时之后，午休铃声响了起来，许劲夫等人这才反应过来，一个个恋恋不舍的收回了目光，脸上写满了震撼。
<br/><br/>    “好书，绝世好书啊！”
<br/><br/>    “思维天马行空，特别是这个修仙的形式，与市面上主流的武侠完全不同，让人眼前一亮！”
<br/><br/>    “情节跌宕起伏，实在是不可多得的好书啊！”
<br/><br/>    听着这些人的评价，罗利民懵逼了。
<br/><br/>    这怎么可能？
<br/><br/>    不是说钟文化这老家伙收黑钱推广垃圾小说吗，许会长他们怎么会是这个态度？
<br/><br/>    最终，他不敢相信的推开其他人，将一本《洙仙》抢到了手中。
<br/><br/>    十多分钟后，罗利民愤怒的仰天长啸。
<br/><br/>    “张雄，你坑我？我跟你势不两立！”
<br/><br/>    作为副会长，罗利民艺术鉴赏的能力还是有的，这个质量的小说完全不需要钟文化的推广！
<br/><br/>    也就是说，他今天怂恿这么多人来找钟文化的麻烦，最后成了一个闹剧，还在会长他们面前丢尽了脸面！
<br/><br/>    罗利民正气急败坏呢，眼前电话铃声却响了起来。
<br/><br/>    接通之后，张雄的声音也慢条斯理的响了起来。
<br/><br/>    “罗会长，现在怎么样了？钟文化这个老家伙颜面扫地了吧？”
<br/><br/>    “怎么样？”罗利民眼睛都红了，抓着手机便咆哮了起来。“张雄，我日你大爷的！”
<br/><br/>    ……
<br/><br/>    罗利民带人来鹏大闹这一通，不仅没有影响到《洙仙》的热度，反倒是让这本书的热度更高了起来。
<br/><br/>    而且这些文学协会的成员回去之后，还主动联系上了新无，拿着《洙仙》去宣传。
<br/><br/>    这些协会成员大部分都在各大高校任职，一宣传之下，让《洙仙》直接在各大校园火爆。
<br/><br/>    一开始只有一百多号人排队的桥洞书店，周末已经涨到了上千人，都嚷嚷着要买《洙仙》这本书。
<br/><br/>    新无一脸懵逼，这他么发生了什么，怎么这本小说莫名其妙就火了。
<br/><br/>    只是另一边的徐磊等人，却不是这么高兴了。
<br/><br/>    他欲哭无泪的看着对面排出一条长龙的桥洞书店，再看了眼自己门可罗雀的快阁书店。
<br/><br/>    三天过去了，桥洞书店的生意不仅没有像程林所说的这样衰败，反倒是越来越好了起来。
<br/><br/>    而且这些天，他自己已经见到了几百个读者跑来自己书店，问有没有《洙仙》这本书卖？
<br/><br/>    徐磊这才醒悟，《洙仙》这本书，已经彻底在鹏城火了！
<br/><br/>    看着这一幕，内心那叫一个后悔啊。
<br/><br/>    实际上不仅仅是徐磊，桥洞书店外，已经有十几个书店老板被吸引了过来，悔得肠子都青了。
<br/><br/>    不多会，伴随着喇叭声的响起，一辆货车缓缓停在了桥洞书店外。
<br/><br/>    接着，新无从副驾驶座跳了下来，跟桥洞书店的老板有说有笑的聊了起来。
<br/><br/>    看着新无，徐磊犹豫了一下，最终还是挤出笑容主动迎了上去。
<br/><br/>    “新无，新无等一下。”
<br/><br/>    徐磊一脸讨好的一边招手一边喊道，
<br/><br/>    新无似乎听到了徐磊的招呼声，笑吟吟的转过了头。而且在正对着徐磊的时候，脸上笑容似乎没有消失，反倒更热情了几分。
<br/><br/>    看着眼前笑容灿烂的新无，徐磊内心一暖。
<br/><br/>    新无，你果然还是不记恨我的，是吧！
<br/><br/>    自己过去真不是个东西，新无对自己这么好，自己怎么能背叛他呢？
<br/><br/>    放心，这一次我一定不会背叛你的！
<br/><br/>    徐磊一边想着，一边激动的朝着新无伸出了右手。
<br/><br/>    两人越来越近，徐磊脸上的笑容也格外的真挚。
<br/><br/>    新无微微一点头，右手也抬了起来，一副要握手的样子。
<br/><br/>    “新……”
<br/><br/>    只是不待徐磊说完，眼前的新无直接错过了徐磊，右手紧紧握住了他身后的其他书店老板的手。
<br/><br/>    徐磊懵逼了，他的右手僵硬的悬在空中，连空气中都透露着一丝尴尬。
<br/><br/>    可惜新无哪里还有时间去搭理徐磊这个家伙，他跟其他几个书店的老板有说有笑的聊了起来。
<br/><br/>    特别是看到这些之前拒绝自己的老板，现在一个个主动讨好的样子，新无内心就像是大热天喝了瓶健力宝一样，爽得飞起。
<br/><br/>    当然，现在想要拿到《洙仙》的授权就没有之前这么好的事了。
<br/><br/>    由于供需关系发生了一百八十度的大转变，新无直接狮子大开口，腰斩了这帮书店老板一大半的利润。
<br/><br/>    即使是这样，这帮老板也一个个欢天喜地的回去了。
<br/><br/>    现在《洙仙》在鹏城大火，连带都火到附近这几个城市去了。
<br/><br/>    读者一来就问有没有这本书，回答没有直接就转身走人。
<br/><br/>    所以现在只要能拿到货源，利润少一点就少一点了。
<br/><br/>    眼看着这些书店老板一个个兴奋的回去了，而送完货的新无也准备离开了，徐磊急了，勉强挤出笑容追上了新无。
<br/><br/>    “新无，新无兄弟……”
<br/><br/>    闻言，新无诧异的转头一看，一脸的不解。
<br/><br/>    “你谁啊？”
<br/><br/>    说完还不待徐磊开头，新无便直接平静的从他身边擦肩而过，回到了车上。
<br/><br/>    看着新无毫不犹豫的离开，再看了眼背后没有生意的快阁书店。
<br/><br/>    这一刻，徐磊悔得肠子都青了。
<br/><br/>    另一边，坐在回去的货车上，新无的心情大好。
<br/><br/>    《洙仙》彻底火爆，他之前印好的两万册在桥洞书店卖出去了三千多册，剩下的一万多册基本上被鹏城这些书店老板抢光了。
<br/><br/>    给书店供货，一般都是按照书定价的一半甚至更少。
<br/><br/>    洙仙一册定价是20元，这次除了供货给桥洞书店是按照10元一册之外，剩下的这些书店都是15元一册拿货的。
<br/><br/>    也就是说，除去成本的5元一册，他手中的盈利已经达到了十八万左右。
<br/><br/>    而且这还只是刚开始，随着《洙仙》名声的火爆，销量只会一步步增加。
<br/><br/>    他的新民出版社，也算是彻底站稳了第一步……
<br/><br/>    新无正兴致勃勃的想着，口袋里的手机却震动了起来。
<br/><br/>    摸出来一看，是一个陌生的号码。
<br/><br/>    新无犹豫了一会，还是接通了电话，很快，一个中气十足的老人声音响了起来。
<br/><br/>    “新无老板您好，我是钟文化。”
<br/><br/>    钟老？
<br/><br/>    新无眼前一喜，这次《洙仙》能够火爆，跟钟老的帮助可分不开。
<br/><br/>    他怎么打电话过来了？
<br/><br/>    “钟老您好，您叫我新无就行，请问有什么事吗。”<br/><br/>