    
<br/><br/>    宇文宸本以为她真的只吃了一点。
<br/><br/>    在听到她说的一串东西后，剑眉逐渐收紧。
<br/><br/>    等到人完全说完，这才深深且复杂看她一眼。
<br/><br/>    惊讶之余又甚是无奈，“你倒是真不怕撑到。”
<br/><br/>    戚染染听了狗皇帝的话，憨憨一笑掩饰尴尬。
<br/><br/>    她能说什么！
<br/><br/>    哎。
<br/><br/>    其实，她也不想的。
<br/><br/>    可……
<br/><br/>    她好像张了个永远填不满的胃。
<br/><br/>    彩月捂脸，如果手够多，她想把耳朵也捂上。
<br/><br/>    她的娘娘啊，怎么就不知道在皇上面前顾及一点面子呢！
<br/><br/>    与此同时，她在内心替自家娘娘祈祷了。
<br/><br/>    老天呀啊，拜托了，拜托了，千万不要让皇上嫌弃娘娘吃得多啊。
<br/><br/>    娘娘就是爱吃一点的！
<br/><br/>    宇文宸停了一息，最终是忍耐再加嫌弃地到她面前坐下。
<br/><br/>    忍无可忍地往她抱着的碗里看过去一眼。
<br/><br/>    眼神里真的充满了不理解。
<br/><br/>    明明人长得漂漂亮亮的，怎么就喜欢这些乱七八糟的东西。
<br/><br/>    比如小摊上的臭豆腐。
<br/><br/>    再到现在的什么粉。
<br/><br/>    专挑味道冲的吃！！
<br/><br/>    戚染染只当没看出他眼神里的意思，机灵地眨着眼睛招待，“皇上，饿不？要不要尝碗？”
<br/><br/>    宇文宸白她一眼，屏息，“你以为谁都跟你似的，吃东西不挑？”
<br/><br/>    “诶～此言差矣。”戚染染义正言辞，“没吃过的东西，又不代表不好吃！人生贵在勇于尝试。”
<br/><br/>    宇文宸漠然，冷呵一声。
<br/><br/>    眼神中的嫌弃，明晃晃写的是‘你以为朕会信你的鬼话’！
<br/><br/>    戚染染看一眼他眼神，就知道狗皇帝真心狗着呢。
<br/><br/>    他哪是那么轻易被说服打动的人。
<br/><br/>    虽然长乐宫主殿的门和窗户都是开着的。
<br/><br/>    但某些食物的穿透力实在是太强。
<br/><br/>    长时间阶段性屏息的宇文宸显然已经到了忍耐的极限，抬手招了李公公，“把她的东西给撤……”
<br/><br/>    ‘下去’两个字还没有说完，戚染染赶紧松开了碗，猛地一把握住他的手，言辞激动，“皇上，慎言啊！”
<br/><br/>    特么。
<br/><br/>    她的螺狮粉已经被扔过一次了。
<br/><br/>    要是今天再被扔，她非得让他跪着叫爸爸！
<br/><br/>    然而。
<br/><br/>    此时此刻，戚染染完全忘了，她这一双白软软香喷喷的小手刚刚摸过了猪蹄，啃过了鸡爪。
<br/><br/>    宇文宸本想让李公公把她那碗臭哄哄的东西给扔了。
<br/><br/>    可是，没想到她突然来这一招。
<br/><br/>    手猝不及防被握住的时候，心都跟着漏跳了一拍。
<br/><br/>    墨色的瞳孔微张，英俊的面容染上些许红晕，在对上她格外期待的眼神时，胸口有堆积的情绪在发酵，匆匆甩开手的同时移开了眼神，仍旧是正襟危坐，可原本该淡定的声音现在很不淡定，“拉拉扯扯，成，成何体统。”
<br/><br/>    看到这一幕的李公公嘴角都要咧到后脑勺了。
<br/><br/>    一双小眼睛里全是光。
<br/><br/>    捂嘴偷偷笑时候，已经在心里给娘娘竖大拇指。
<br/><br/>    娘娘今天这么主动，很上道嘛～
<br/><br/>    他敢肯定，戚妃娘娘这么一上手，皇上来时的气肯定消了。
<br/><br/>    呐呐呐。
<br/><br/>    果然吧～
<br/><br/>    他的这一双慧眼，早就看出戚妃娘娘不是一般人。
<br/><br/>    嘻嘻。
<br/><br/>    这皇宫里，至今为止还没哪位主子能摸到皇上的手呢！<br/><br/>