    
<br/><br/>    非常谢谢，老天爷能让我回来，让小女在活一次。感谢你能在千千万万的人群中看到了不起眼的我。
<br/><br/>    另外，于澜看向自己手腕处。
<br/><br/>    有了这条金云线，相当于有了保障，可不到万不得已，于澜不打算用。
<br/><br/>    “谢谢。”
<br/><br/>    老天爷……
<br/><br/>    看向马车外，于澜虔诚磕拜。
<br/><br/>    刚拜完老天爷放下帘子，才转过身，迎面一个茶杯就朝着她脑门砸了过来。
<br/><br/>    眼看着茶杯就要砸自己脑门上，于澜身子下意识往一边倾斜了一些。
<br/><br/>    “咚——”
<br/><br/>    那空置的茶杯直接砸在了她身后的车厢上，传来好大一声巨响。
<br/><br/>    呼——
<br/><br/>    没砸到自己，于澜暗自呼了一口气。还好躲得够快，不然刚回来就要见血了。
<br/><br/>    “作死啊。”
<br/><br/>    “让你给倒杯茶，你跪那里嘀咕个啥？不知道还以为你鬼上身了。”
<br/><br/>    于澜：“……”
<br/><br/>    差点忘了，马车里可还坐了张家的两位小姐。自己刚才那模样，别人看来可不是有些难以理解。
<br/><br/>    于澜正想要如何解释，才能糊弄过去。就见大小姐正黑着脸看着她，那眼神就好像是要吃了她似的。
<br/><br/>    张晴斜了于澜一眼，开口说道：“老李，停车。”
<br/><br/>    “是大小姐……”马车外，正在驾车的老李听后应了一声，然后一拉缰绳让马车缓缓停靠在了路边。
<br/><br/>    马车停下后，张晴看向于澜，“你下车去自己走路，本小姐现在不想看到你。”
<br/><br/>    “……”
<br/><br/>    果然是大小姐一贯的作风。
<br/><br/>    “是，小姐。”
<br/><br/>    于澜应了一声，掀开帘子老实巴交的下了马车。
<br/><br/>    走路。
<br/><br/>    外面阳光明媚，正合于澜的意。算起来，她已经十五年没有这种脚踏实地的感觉了。
<br/><br/>    站在马车旁边，于澜那是欣喜的忍不住冒出了眼泪。天空那么蓝，白云还是那么白，地上还是一如既往的硬。
<br/><br/>    这就是活着的感觉吗？
<br/><br/>    真的太好了。
<br/><br/>    她这幅样子，看在别人眼里，那就是被恶毒主子欺负以后，要哭不敢哭的模样。
<br/><br/>    驾车的老李看了于澜一眼，有些同情。伺候如此刁蛮任性的大小姐，也是挺难为她了。
<br/><br/>    马车从身边行驶而过，于澜看到了那位大小姐正掀开车窗帘子看自己。那高高在上的模样，一如以前，那看自己的眼神就好像自己是那路边的小猫小狗。
<br/><br/>    或许还不如。
<br/><br/>    “死丫头倒是走快些，磨磨蹭蹭，要是太阳落山之前你还到不了珈蓝寺，明天就把你卖山沟沟去。”张晴说完啐了一声声，放下了车窗帘子。
<br/><br/>    于澜站在原地，看着那渐行渐远的马车忍不住微微眯起了眼睛。
<br/><br/>    离张府抄家还有一年。
<br/><br/>    一年后，张府上下不是被斩首，就是被流放了，至于女眷则是被官府发卖了。
<br/><br/>    老天爷给了自己一次重生的机会。可若是不能改变自身命运，自己怕是还会和上辈子一样。
<br/><br/>    “必须要做点什么。”
<br/><br/>    她一定要好好活着。
<br/><br/>    上辈子的自己，就是因为张府抄家后和那位张大小姐一起被卖到了宣阳县。之后发生的一切就好像是注定了似的，不管如何逃，最终还是被人活活打死了。
<br/><br/>    若是自己在张府抄家之前，就离开了呢？
<br/><br/>    那一切会不会就不一样了。<br/><br/>