    
        <br/><br/>    第587章 取消婚约
<br/><br/>    在云薇薇看来，即便云汐如今进了娱乐圈，但豪门千金的身份怎么也比乡下丫头更光鲜亮丽，也更吸粉。
<br/><br/>    她可不相信，云汐舍得放弃云家小姐的身份。
<br/><br/>    “薇薇说的对，我这就给顾豪先生打电话！”云龙山冷笑道。
<br/><br/>    “不要！”
<br/><br/>    云汐没说话，秦丽兰脸色却变了。
<br/><br/>    她希望云汐有个好归宿，而顾司晨明显就是良配。
<br/><br/>    云龙山竟要亲手破坏云汐的幸福？她无论如何也接受不了！
<br/><br/>    “妈，让他打电话，没事的。”云汐却安抚着秦丽兰，一脸没事人的样子。
<br/><br/>    此时，云汐的一只手藏在身后，正握着红色手机，只是谁也看不见。
<br/><br/>    云龙山已经有些恼羞成怒了！
<br/><br/>    今天诸事不顺，就算他不敢彻底得罪秦丽兰，但还不至于连个养女都收拾不了！
<br/><br/>    他要让云汐知道自己的厉害，免得她今后不知天高地厚，还敢在自己面前大声说话！
<br/><br/>    只见云龙山拿出手机，立刻拨通了一个号码。
<br/><br/>    很快的，对方就接听了电话。
<br/><br/>    云龙山立刻打开手机外音，声音也殷勤了许多。
<br/><br/>    “喂？请问是顾豪先生吗？”
<br/><br/>    “是我，你是……”对方似乎看了一眼来电显示，才道：“云龙山？你是云汐的养父？”
<br/><br/>    “对呀，就是我，顾先生真是好记性，嘿嘿。”云龙山讨好着笑了几声。
<br/><br/>    “有事吗？”顾豪有些不耐烦的问道。
<br/><br/>    “是这样的，顾先生。”
<br/><br/>    稍稍停顿，云龙山故意瞪了云汐一眼，像是在威胁炫耀。
<br/><br/>    “顾先生，我们云家有幸和顾家结亲，原本是万分荣幸的。但是呢，作为云汐的养父，我最近越发觉得这个养女素质极差、缺乏管教，让她嫁入顾家，恐怕有损顾家门楣啊！”
<br/><br/>    “哦？”顾豪似乎也来了兴趣，问道：“那你的意思是……”
<br/><br/>    云龙山笑道：“顾先生，您是顾家的管事人，顾司晨虽然不是您的儿子，但他的婚事您肯定说了算。依我看云、顾两家交好就行了，联姻却并非必须的。云汐配不上顾司晨少爷，他们的婚约不如索性就算了？”
<br/><br/>    云龙山根本不知道，因为唐宁的缘故，顾豪早就看云汐不顺眼了。
<br/><br/>    今天云家居然主动打电话来取消婚约，虽然顾豪不知道前因后果，却也正中下怀！
<br/><br/>    “云先生，你此话当真？”顾豪有些开心，对云龙山的态度也客气了许多。
<br/><br/>    “当然是真的！我怎么敢跟您这位顾家的代家主开玩笑呢？”云龙山赶忙答道。
<br/><br/>    顾豪显然很爱听‘代家主’这个词，如果能把‘代’字去掉就更好了。
<br/><br/>    他呵呵笑道：“行，难得云先生如此明事理，这件事就由我做主了。从现在起，云家与顾家的婚约正式取消，但两家依旧是朋友！”
<br/><br/>    “感谢顾家主通情达理，云龙山感激不尽，改日我设宴答谢，请顾家主务必赏光！”
<br/><br/>    “好，我一定来。”
<br/><br/>    等挂断了电话，云龙山志得意满的看着云汐。
<br/><br/>    云薇薇也是满脸得意，只是看见秦丽兰脸色惨白，不由得心中微怒。
<br/><br/>    “她果然只对云汐好！”云薇薇在心中暗道。
<br/><br/>    “云汐，你都听见了？”云龙山大声道。
<br/><br/>    “嗯，听见了。”
<br/><br/>    云汐宠辱不惊，很淡定的点点头。
<br/><br/>    她从身后拿出手机，对着麦克风的位置道：“司晨，你也听见了吧？”        <br/><br/>