    
        <br/><br/>    铛！
<br/><br/>    又一次碰撞，这次二者没有分开，而是借着剑刃开始角力。
<br/><br/>    “我会把你打倒，把大家都救回来！”门矢士沉声说道。
<br/><br/>    肖龙嗤笑一声，冷道：“大话谁都会说。”
<br/><br/>    “但是能做到的，就不是大话了！”门矢士狠声说完，紫色宝石再次亮起，同时暗黑帝骑的橙色宝石也跟着亮起。
<br/><br/>    “那你大可以来试试，到底做不做得到？”肖龙笑道，有破坏者的身份在身上，他完全不方。
<br/><br/>    肖龙：“我有挂，你没有，这就是我敢蛇皮的理由，没挂的蛇皮早死了。”
<br/><br/>    “Final Attack Ride Da-Da-Da-Dark Decade！”
<br/><br/>    “Fianl Attack Ride De-De-De-Decade！”
<br/><br/>    两人转瞬分开，同时高高跳起，双方的次元卡片互相叠加，最后延伸到对方面前。
<br/><br/>    “喔！！”
<br/><br/>    “去死吧！！”
<br/><br/>    轰！！！
<br/><br/>    火光散去，一个身影倒下，另一个安稳落地。
<br/><br/>    暗黑帝骑拍了拍肩膀上不存在的灰尘，转身看着趴着的帝骑，笑着道：“知道吗，站位很重要，对踢左必输啊。”
<br/><br/>    “夏蜜柑，就是现在！”在地上的帝骑突然消失，而暗黑帝骑周围，突然冒出三个帝骑，抱住了暗黑帝骑。
<br/><br/>    牢牢把暗黑帝骑禁锢住，一时间，暗黑帝骑好似还没有反应过来：“什么！？”
<br/><br/>    “牙兰突击！”牙兰娇喝一声，牙兰军刀泛着粉光，刺向暗黑帝骑。
<br/><br/>    暗黑帝骑挣扎的姿态突然停顿，诡异地发笑道：“上当了呢！”
<br/><br/>    “Kamen Ride Kiva！”
<br/><br/>    “Final Attack Ki-Ki-Ki-Kiva！”
<br/><br/>    天地暗沉，一轮月亮高高挂起，一个身影身姿如同蝙蝠一般，倒挂着飞起，遮蔽了一部分月亮，看起来就像是从月亮下来似得。
<br/><br/>    “哈！”一脚踢中牙兰，光夏海被破坏能量侵蚀着，发出惨叫。
<br/><br/>    轰！！
<br/><br/>    火光爆炸！一个Kiva的标志，将大地碎裂后呈现。
<br/><br/>    暗黑帝骑解除Kiva的假面驾驭，缓缓挪开脚，捡起了之前被踩着的卡片。
<br/><br/>    上面印着身姿婀娜的白色骑士，假面骑士Kivala！
<br/><br/>    门矢士一愣，心灵好似被破灭了似得，下一刻，无尽的悲伤，与对暗黑帝骑的愤怒，溢了出来。
<br/><br/>    挣扎着要去找暗黑帝骑算账，但是被暗黑帝骑幻象扣住，他完全动弹不得。
<br/><br/>    “残念，就差一点点就打败我了呢！”说着，暗黑帝骑食指和拇指，比划出一个表示，就差一点点的手势。
<br/><br/>    因为被暗黑帝骑幻象牢牢锁住，来不及救牙兰。
<br/><br/>    此时帝骑满是悲痛和仇恨，听见这，立刻发出愤怒地咆哮：“你这混蛋，我要你死啊啊啊！！！！”
<br/><br/>    “那就来试试啊？”暗黑帝骑低声笑着道。
<br/><br/>    幻象立刻放开帝骑，帝骑立刻就握紧卡盒剑，一剑砍过去。
<br/><br/>    锵！
<br/><br/>    暗黑帝骑轻描淡写一个抬手，两指夹住剑刃，下一刻一脚踹出，把帝骑踹飞了出去。
<br/><br/>    “呵……”帝骑半跪在地上，捂着腹部，眼睛已经有些睁不开了。
<br/><br/>    “怎么了，这就不行了？”暗黑帝骑笑道。
<br/><br/>    帝骑忍着痛，眼睛睁大：“我怎么可能，就倒在这里？！”
<br/><br/>    紫色宝石一闪。
<br/><br/>    “空我、AgitΩ、龙骑、Faiz、Blade、响鬼、Kabuto、电王、Kiva！Final KamenRide！Decade！”
<br/><br/>    帝骑·战鬼神主形态！
<br/><br/>    “喔！！！”Decade头顶紫色宝石光芒大放，胸前的卡片变成九位平成骑士的最终形态。
<br/><br/>    九个身影从Decade身上，分离出来，跟着Decade的动作而行动着。
<br/><br/>    “Final Attack Ride All Rider！”
<br/><br/>    神主帝骑高高跳起，投影出来的九个平成骑士，也跟着跳起。
<br/><br/>    暗黑帝骑态度变得谨慎起来，然后刷入了必杀卡。
<br/><br/>    “Final Attack Ride Ki-Ki-Ki-Kivala！”
<br/><br/>    “尝一尝吧，来自于你伙伴的必杀！”暗黑帝骑说着，缓缓握住卡盒剑，开始蓄势。
<br/><br/>    神主帝骑带着九个平成骑士，从高空落下，脚下皆缠绕着强大的破坏能量。
<br/><br/>    “我们的旅途，可不会终结于此！”门矢士喊出声道，脚下的能量更增添了几分。
<br/><br/>    “暗黑突刺！”暗黑帝骑身子下沉，在帝骑临近的时候，就像是击剑选手，身形猛地弹出，一剑穿透了Decade。
<br/><br/>    瞬间，所有能量溃散，分离出来的九个平成骑士投影也消失了。
<br/><br/>    “咳咳！”帝骑串在剑上，腰带不断闪烁着电火花。
<br/><br/>    暗黑帝骑一抽剑，帝骑摔落在地。
<br/><br/>    解除变身，肖龙看着脚下的帝骑，缓缓后退几步后，说道：“败在属于伙伴的必杀下，滋味如何？”
<br/><br/>    “可，可恶……”帝骑不甘地抬起手，抬到一半，瞬间爆炸，一张卡片飞入暗黑帝骑的卡盒中。
<br/><br/>    咔啦咔啦。
<br/><br/>    帝骑被捅穿的腰带，被爆炸，炸飞到暗黑帝骑脚边。
<br/><br/>    解除变身，肖龙疲惫地缓缓坐下，怔怔地看着破损的腰带。
<br/><br/>    “终于，结束了啊，亲手打倒自己恩人的感觉，可不好受啊。”肖龙看着双手，无奈地笑了笑。
<br/><br/>    然后，肖龙就这么空手挖着泥土，半个小时后，肖龙在地面挖出一个小坑。
<br/><br/>    不管手上的伤痕，肖龙郑重地捧起破损的帝骑驱动器，放入小坑中，然后推来旁边的泥土，掩盖上。
<br/><br/>    在找块大石头，用卡盒剑削成石碑，再在上面刻上：假面骑士Decade·世界的破坏者·一个路过的骑士·门矢士之墓。
<br/><br/>    “哎，走了，系统开始调整能量频率吧，这个世界，撑不了太久了。”肖龙将目光看向天空，此时天空已经开始崩坏了。
<br/><br/>    系统回答道：“已经开始调试。”
<br/><br/>    回到废弃仓库，肖龙也不在意这满地疮痍，把还算完好的凉席，拿起了拍了拍灰尘，然后就地铺起，躺在上面。
<br/><br/>    阳光从房顶分破洞照射下来，肖龙不禁有些迷糊，同时开始回忆起自己最近做的一切。
<br/><br/>    几天前。
<br/><br/>    被小野寺雄介，一番话语震动了心灵，肖龙不想再看着前辈们，为了世界，背负着痛苦，而和友人战斗，甚至杀死对方。
<br/><br/>    而且肖龙问了系统，得知骑士战争是几乎无法被终结的。
<br/><br/>    最起码以原剧中，门矢士那种做法是做不到永久终结的，因为这需要Dark Decade的真·世界破坏者之力，才能终结掉一切。
<br/><br/>    原剧中或许终结了骑士战争，也或许没有终结，这一切到底怎么回事，肖龙并不知道。
<br/><br/>    但他不能赌，而且他也不想看着前辈们痛苦的，继续为了打倒同为伙伴的对方，而下手。
<br/><br/>    询问系统方案，得到了让骑士们怀着对破坏者的极端情绪，然后被他打败印成卡，再以系统的能力，把卡片中的能量频率调节，配合暗黑帝骑的真破坏者之力。
<br/><br/>    就能终结骑士战争，并且让一切恢复原样，紧接着他灵光一闪，想到了鸣泷污蔑自己的说法，立马就拍板打算当这个真·破坏者。
<br/><br/>    但是当时破坏者并不是他，所以他只能用负荷极大的时限卡，装成Decade，然后去打败骑士，把他们印成卡。
<br/><br/>    一个又一个……最后他打败骑士后，获得的卡片，多过了Decade手中打败骑士获得的卡片。
<br/><br/>    成为了破坏者，然后就要用真实身份，去让剩余的骑士们，对他产生极端情绪。
<br/><br/>    所以就算海东大树，不揭穿他的身份，他也是要自我坦白的￣﹃￣。
<br/><br/>    想着想着，肖龙又沉沉睡去，身体上，他并不累，但是内心太累了。
<br/><br/>    ——————————————
<br/><br/>    PS：今天一看推荐，居然两千票了，我着急忙慌地看存稿——忽然想起来，我两千票不用加更啊。
<br/><br/>    上次本来想提前加更，但是群里一致不同意，说让我一更就好，盛情难却，我也就勉为其难同意了。        <br/><br/>