    开饭了，众人先后坐好吃饭。
<br/><br/>    小越坐在薛爸爸的身边，吃得飞快。
<br/><br/>    小涵已经吃过小米粥，现在拿着小汤匙吃菜和肉。
<br/><br/>    扬扬则大快朵颐，如蝗虫过境，横扫桌面。
<br/><br/>    薛凌忍不住温声：“扬扬，你慢点儿。”
<br/><br/>    “嗯嗯！”薛扬大口咀嚼，扒拉一碗后，很快又盛了一大碗。
<br/><br/>    一旁的程天源则食不知味，吃得不多，也没怎么夹菜。
<br/><br/>    薛凌暗自叹气，给他夹了一块烤鸭肉。
<br/><br/>    程天源回神，慢吞吞吃着。
<br/><br/>    小欣吧唧吃着鸭腿，俏脸的小脸很是满足。
<br/><br/>    今年十二岁的她，正是转成青春少女的时期，极好遗传了爸爸和妈妈的优点，身高腿长，俏脸白皙如蛋白，俏脸动人。
<br/><br/>    小崇本来也想吃鸭腿，后来发现被自家二哥啃光了，暗自有些失望，干脆夹了一大块鸭翅膀，慢悠悠吃着。
<br/><br/>    “姐姐！我要腿！”小涵嘟嘴撒娇。
<br/><br/>    小欣嘻嘻笑了，得意般扬了扬。
<br/><br/>    “对不起，你说得太迟了，我已经咬了。”
<br/><br/>    小涵“哇！”地一声就哭了！
<br/><br/>    薛妈妈连忙哄道：“小欣，要不给妹妹吧。”
<br/><br/>    刘英问小涵：“那是姐姐咬过的了，你要啊？不要了，有姐姐口水呢！”
<br/><br/>    小涵气呼呼：“我就要！我就要！”
<br/><br/>    程木海忍不住劝道：“小欣，你是姐姐。姐姐要让着妹妹，让给妹妹吧。”
<br/><br/>    “对！”刘英慈爱笑道：“你是好姐姐，让一让妹妹吧。”
<br/><br/>    小欣撇撇嘴，将鸭腿扔进小涵的碗里。
<br/><br/>    小涵瞬间破涕笑了，抓起鸭腿啃起来。
<br/><br/>    薛凌看着此情此景，暗自幽幽叹气。
<br/><br/>    公公婆婆的育儿观确实有问题，表面上看着似乎没什么错的。毕竟在很多长辈眼中，大孩子让小孩子的做法才是正确的。
<br/><br/>    可他们却忽略了一个很大的问题。
<br/><br/>    大孩子岁数大，懂得谦让小的，以后能养成谦让其他人的习惯。可小的呢？长期以往，她会认为别人让她是理所当然的，就该以她的喜好为中心，她喜欢的都归她。
<br/><br/>    老公和小姑子差了足足十岁，想必以前没少让着妹妹，毕竟在父母亲眼中，什么都让着妹妹才是正确的做法。
<br/><br/>    薛爸爸搁下碗，温声问：“小越，还要一碗不？”
<br/><br/>    “半碗吧。”小越笑嘻嘻解释：“吃了绿豆饼，没那么饿。”
<br/><br/>    薛爸爸伸手打了半碗，递给小越。
<br/><br/>    “谢谢大爷爷。”小越脆脆道。
<br/><br/>    薛爸爸温声：“快吃吧。今晚你妈妈要值晚班，你晚上陪小崇哥哥睡。”
<br/><br/>    “我为什么不能跟大奶奶和您睡一块儿啊？”小越嘟嘴问：“以前咱们都是睡一块儿的。”
<br/><br/>    薛爸爸笑了，道：“因为小越已经长大了，是小男孩了。小男孩就应该跟男孩睡一起。”
<br/><br/>    小崇嫌弃般插嘴：“你要不要？你不要我还不要呢！你去二哥的房间吧！”
<br/><br/>    薛扬一听停下筷子，笑嘿嘿道：“小越，你如果来二哥的房间，那就等着被二哥当枕头！”
<br/><br/>    小越立刻怂了，道：“我要三哥哥，不要你！”
<br/><br/>    薛扬得意偷笑。
<br/><br/>    一旁的小涵听罢，撒娇嘀咕：“外婆，我也要去三哥哥房间睡。”
<br/><br/>    “不行！”小崇翻了翻白眼，道：“我的床也就那么大，睡两个人已经够挤了！你可别来！不然我晚上踹你们下床！”
<br/><br/>    小涵气哼哼道：“为什么他可以？我不可以？”
<br/><br/>    小越赶忙抢先答：“因为我是男生，三哥哥也是男生。”
<br/><br/>    小涵还小，对男女生之间的界限没那么清楚，忍不住问：“为什么？”
<br/><br/>    “男女生不能随便睡一块儿，只有夫妻才能睡一起！”薛扬啃着鸭脖，科普道：“像奶奶和爷爷，外公和外婆，他们都是夫妻，所以睡一起。还有我爸爸和妈妈，他们也睡一起。”
<br/><br/>    小涵歪着脑袋，认真想了想，反问：“为什么我爸爸和妈妈他们不睡一起？”
<br/><br/>    小越狐疑问：“为什么？伯父和伯母他们是夫妻呀！我爸爸说了，在我还没出生之前，伯父就娶了伯母，就在咱们楼下酒店请客，听说好多人哎！”
<br/><br/>    “不知道。”小涵嘀咕：“我妈说她不要爸爸了。我爸爸都好久没回家了，我很想他。他要给我买玩具的！可没有！我生气了！”
<br/><br/>    本以为是小孩子叽叽喳喳说话，众人都没当一回事，直到听到这里，几个长辈先后尴尬低下头，假装没听到，自顾自吃着。
<br/><br/>    这时，薛妈妈似乎想起了什么，道：“昨天接到之澜的电话，说他们这两天要回来。”
<br/><br/>    “真的？！”刘英笑道：“那太好了！玩累了，终于要回来了。”
<br/><br/>    小越认得是自家爷爷的名字，欢呼高兴起来。
<br/><br/>    薛爸爸微笑道：“中秋快到了，估摸是要回来过中秋。”
<br/><br/>    “中秋是什么？”小涵问。
<br/><br/>    薛扬十分熟练科普：“中秋是我国一个历史悠久的传统节日，日子就在农历八月十五。中秋有月饼吃，有好多水果吃。咱们讲究佳节团圆，月圆人也圆。”
<br/><br/>    小越乐滋滋道：“我去年吃了冰皮月饼，觉得好好吃哦！”
<br/><br/>    “对哎！”薛扬这个大吃货也想起来了，道：“那是阿衡舅舅从南方带回来了，冻在冰箱里拿出来，表皮凉凉的，吃着真爽快！”
<br/><br/>    小欣也喜欢吃甜的，忍不住道：“等阿衡舅舅来了，让他去买十几盒！”
<br/><br/>    “贪心！”薛凌睨了女儿一眼，道：“那是南方才有的月饼，不是想买就买得到的。冰皮月饼不便宜，你一口气要那么多，好意思吗？”
<br/><br/>    小欣吐了吐舌头，埋下扒饭。
<br/><br/>    薛爸爸吃饱了，搁下碗筷。
<br/><br/>    “凌啊，你最近有没有去看三伯？”
<br/><br/>    “……没。”薛凌苦笑：“这几天有些忙，都没过去。”
<br/><br/>    薛爸爸轻轻叹气，道：“有空就开去四合院看看。你三伯现在没法下床了，都靠阿盛两兄弟交替照顾着。”
<br/><br/>    三伯已经一百岁了，自前年开始走路就不怎么利索，只能撑拐杖走动。
<br/><br/>    去年老化得更快，慢慢连走路都不行了，只能在家里看书捣鼓草药，用轮椅挪来挪去。
<br/><br/>    薛凌点点头，道：“我托佳雪在国外买了一辆最先进的轮椅，已经大半多个月了，估摸这两天应该能到货。等我取了轮椅，就去看三伯。”
<br/><br/>    “嗯。”薛爸爸苦涩低笑：“阿盛两兄弟都七十来岁，也算是老人了，却还要照顾一百岁的老爹。幸好，有他们的老爹在，他们就不算老。”
<br/><br/>    小越好奇问：“大爷爷，你几岁了啊？”
<br/><br/>    “我啊……我忘了。”薛爸爸笑答。
<br/><br/>    小涵瞪眼问：“你连你多少岁都不知道啊？”
<br/><br/>    薛扬嘿嘿笑道：“小傻子！外公肯定知道啊！他是故意骗你们的！”
<br/><br/>    小涵追问：“那他是多少岁嘛？”
<br/><br/>    薛扬认真想了想，答：“……我也忘了！”
<br/><br/>    薛爸爸哈哈大笑。
<br/><br/>    一旁的薛凌却眸光微暗。
<br/><br/>    自家老爸老妈，转眼也快八十了。<br/><br/>