　　轰…
<br/>　　这惊天一剑，就此劈下。
<br/>　　火焰，撕裂了面前大片空间。
<br/>　　狰狞妖兽，甚至还未能反应过来，已在火焰之下化作灰烬。
<br/>　　然，剑气并未停下，而是奔腾千里，一往无前。
<br/>　　剑气所过，青色的如幻之火跟随而至。
<br/>　　所过之处，空间撕裂，尽成齑粉。
<br/>　　原本‘狭隘’的画面，忽然在剑气与火焰的奔袭下，延绵千里之外。
<br/>　　萧逸凝视千里，一路看去，竟是黑压压一片，尽是黑海狰狞妖兽。
<br/>　　妖兽大军，横跨千里，数量岂止百万。
<br/>　　这等恢宏场面，绝对远远超过了当年他在东海之滨的大战。
<br/>　　“这就是上古大战的激烈吗？”萧逸面露惊色。
<br/>　　他现在所看到的，也不过是战场一角。
<br/>　　而这一剑之下，却是秒杀千里妖兽。
<br/>　　这一剑，万花星火。
<br/>　　看似单纯的一剑。
<br/>　　实则，却是斩星剑道、万花剑道、星幻之火武道，三者的完美融合。
<br/>　　三者之间，融合的剑道，何止数千。
<br/>　　这时，剑气在远方消散。
<br/>　　火焰，在将千里空间焚成虚无后，亦渐渐消失。
<br/>　　但这场战斗，还未停下。
<br/>　　画面，一直持续着。
<br/>　　萧逸，手持斩星，不断鏖战、厮杀着。
<br/>　　……
<br/>　　不知过去多久。
<br/>　　剑气之路上，萧逸身躯一颤，双眼一睁，恢复了清明。
<br/>　　看了眼脚下，自己竟已几乎走到第一层的尽头。
<br/>　　第一层空间的尽头，就在自己眼前。
<br/>　　看了眼四周。
<br/>　　偌大个空间之内，一条条凌厉的剑气之路，从四面八方横亘至尽头之外。
<br/>　　一个个剑修，在自己的剑气之路上，亦步亦趋，朝尽头而来。
<br/>　　萧逸看了眼两边，右边的剑气之路，空无一人。
<br/>　　而左边的剑气之路上，丁秋月正闭目缓慢而行。
<br/>　　看其情况，还有千米左右，便能到达尽头处。
<br/>　　“倒是不错。”萧逸点了点头，面露赞赏之色。
<br/>　　丁秋月的剑道天赋，那单纯的剑道之心，一直是萧逸对她另眼相看的原因。
<br/>　　“呼。”萧逸深呼吸一口气，看向前方。
<br/>　　第一层的尽头，就在自己面前。
<br/>　　这条剑气之路，也只剩数米距离。
<br/>　　也就是说，接下来的参悟，他很可能只剩最后一个画面。
<br/>　　萧逸再次闭上了眼睛。
<br/>　　……
<br/>　　剑帝碑空间第一层，一众剑修，只会在此存在半月。
<br/>　　半月之后，无论是否能通往第二层，无论有何收获，亦或失败，都会被悉数轰出剑帝碑空间。
<br/>　　此时，第一层之内的时间，已过一半，来到了第八天。
<br/>　　而尽头这里。
<br/>　　赫然出现了一位位剑修。
<br/>　　丁秋月、冯济、岳天、雪山剑皇、屈长天、各势力剑修等等。
<br/>　　原本通过外头剑碑参悟，而进来剑帝碑空间的数百剑修，此刻竟有过百聚集于此。
<br/>　　这过百剑修，显然是已通过了参悟。
<br/>　　事实上，这些个剑修，本就个个不凡，天赋绝顶。
<br/>　　单纯参悟，对他们而言，本就非太大的难事。
<br/>　　“大哥哥怎么还未醒来。”
<br/>　　这时，萧逸一旁的剑气之路上，丁秋月早已出了剑气之路，疑惑地看着仍旧在剑气之路内闭目的萧逸。
<br/>　　“这都两天两夜了。”丁秋月嘟着嘴，干脆蹲在了萧逸的剑气之路外。
<br/>　　“两天两夜了？”这时，岳天皱眉看着丁秋月。
<br/>　　嘭…嘭…嘭…
<br/>　　一条条剑气之路，陡然消失。
<br/>　　聚集在第一层尽头之外的过百剑修，身后的剑气之路，悉数消散。
<br/>　　这代表着，他们的参悟之路，已经通过了。
<br/>　　唯独萧逸，距离尽头仅剩数米，剑气之路仍旧存在，倒是显得有些突兀。
<br/>　　这时，丁秋月点了点头，道，“大哥哥是第一个到达尽头之外的人呢。”
<br/>　　“两天前，我还在千米之外，大哥哥就到这里了。”
<br/>　　“不过这都两天了，我都通过考核之路了，大哥哥却还陷在参悟之中。”
<br/>　　岳天皱了皱眉。
<br/>　　一旁，冯济冷笑一声，“两天还陷在参悟之中？呵呵，那不就是代表陷进去了？”
<br/>　　“他醒不来了，就等着半月后直接被轰出去吧。”
<br/>　　“你胡说。”丁秋月瞪了冯济一眼。
<br/>　　“别担心。”岳天对丁秋月轻笑一声，随后看向闭目的萧逸，眼中尽是自信。
<br/>　　周遭，一个个剑修，同样看向萧逸，脸色怪异。
<br/>　　“这小子，之前可是出尽了风头。”
<br/>　　“第一个参悟剑碑醒来，可是，在这剑帝碑空间里，倒是显得后劲不足了。”
<br/>　　“这便是所谓的天赋吧。”几个天阙学宫弟子，五痴学宫剑痴弟子摇了摇头。
<br/>　　“真正的天赋，应当是一路顽强前行。”
<br/>　　“而不是一开始风头过盛，最后却落得个参悟失败的下场。”
<br/>　　“哈哈哈哈。”两方学宫弟子，得意大笑。
<br/>　　“师出名门，和那些不知从哪冒出来，稍微崛起一段时间，风头响亮了些便不知所谓的杂碎，自然是有区别的。”
<br/>　　所谓师出名门，自然是指他们这些五大学宫的剑道弟子。
<br/>　　周遭一些老牌剑修，亦摇了摇头。
<br/>　　“这条考核之路，考的便是武者天赋。”
<br/>　　“若这小子过不了，证明确实天赋有限。”
<br/>　　“我算是明白为何天藏学宫和黑云学教会将他轮番逐出了。”
<br/>　　雪山剑皇直接冷哼了一声，“资质有限，却兀自狂妄，目中无人，行事又如此冒失，处处惹祸。”
<br/>　　“这等小子，换老夫也不待见，更别说将他收入门下。”
<br/>　　周遭，一声声嗤笑响起。
<br/>　　“小丫头，你也别太靠近这种小贼了。”冯济冷笑一声。
<br/>　　“一不小心沾惹了这小贼的狂妄自大，扰了自己的剑心，甚至是剑心蒙尘，这可是不轻后果。”
<br/>　　“你胡说。”丁秋月怒目相视，“大哥哥才不是什么小贼。”
<br/>　　几个五痴学宫弟子冷声道，“资质低下，却目中无人，甚至污蔑曾经的学宫长辈，不是小贼是什么？”
<br/>　　“你们才是污蔑。”丁秋月认真道，“大哥哥的资质，比你们好一百倍，不，一千倍。”
<br/>　　“你说什么？”几个学宫弟子脸色一冷，“拿我们和这小贼比？你这小丫头嘴巴如此不干净。”
<br/>　　“看来不教训一番，你也如这小贼一般不知天高地厚。”
<br/>　　几个学宫弟子就要拔剑。
<br/>　　“这就是所谓的物以类聚，人以群分吧。”冯济冷笑一声。
<br/>　　“别以为你丁秋月是器宗之人，就可以如此不分青红皂白，胡说八道。”
<br/>　　“我等各大势力，还不惧你器宗。”
<br/>　　“再敢嘴巴不干净，休怪我等不客气。”
<br/>　　“你们要如何不客气？”恰在此时，一道冷漠话语，蓦然响起。
<br/>　　那条突兀的剑气之路，轰然消散。
<br/>　　原本闭目的萧逸，霎时睁开了眼睛。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>