    
<br/><br/>    “挺简单的。”江朔先给崔越瞥了一眼，然后把卡片翻了过来，对着镜头。
<br/><br/>    ——“崔老师最不喜欢粉丝称呼自己什么？”
<br/><br/>    好无聊的问题。
<br/><br/>    崔越想了想，答：“非酋本酋。”
<br/><br/>    江朔：“……我又不是你粉丝。”
<br/><br/>    “哦。”崔越面无表情，“那江老师的意思是不喜欢我？”
<br/><br/>    死小孩，一看就是还在记恨刚才爆了橙武的事。
<br/><br/>    竟然还当着镜头的面，给他下绊子。
<br/><br/>    江朔不禁勾唇笑了，“我喜不喜欢你，你不知道？”
<br/><br/>    问题又圆润地抛了回去。
<br/><br/>    然而崔越也不是什么善茬，看了他一眼，说：“我还真不知道，不如今天趁着这个机会，江老师把话说清楚？”
<br/><br/>    这话一听就是互相调侃的玩笑话，没人会放在心上。
<br/><br/>    但江朔还是答了，并且答得十分直白，“喜欢的，崔老师这么帅，古装扮相这么仙，戏又好，谁不喜欢？”
<br/><br/>    “……”崔越听完顿了几秒，朝镜头说了两个字，“剪掉。”
<br/><br/>    记者怕他们自由发挥下去，剩下的问题都问不完了，赶紧cue流程。
<br/><br/>    继续抽牌，这次是崔越抽的。
<br/><br/>    ——“请两位老师互相说出对方的三个标志性特点。”
<br/><br/>    这也不算很难，江朔先说。
<br/><br/>    他是看着崔越的脸说的，“皮肤白，鼻尖痣，脾气……”
<br/><br/>    说到这里，他顿了顿，朝崔越挑了一下眉。
<br/><br/>    其实他就是故意逗逗小孩，没想真当着镜头的面说他脾气差，但看到小孩投来的眼神警告，还是有种使坏得逞的感觉。
<br/><br/>    他笑了笑，才说出最后一个特点，“高冷话不多。”
<br/><br/>    这还差不多。
<br/><br/>    轮到崔越，却毫不留情，“喉结，腿长，本来还可以更长，但是……”
<br/><br/>    她也学江朔，顿了顿，转头看向他。
<br/><br/>    但江朔一手拿着麦送到她面前，一手支着脑袋看着她，完全不在意。
<br/><br/>    于是，崔越一本正经地对着镜头说：“但是骚断腿次数太多。”
<br/><br/>    记者听了都忍不住捂着嘴笑，倒是骚断腿本人还挺满意的表示，“崔老师还挺了解我。”
<br/><br/>    聊了几句，江朔抽了第三题。
<br/><br/>    ——“两位老师平时在剧组除了拍戏以外，还喜欢做些什么？”
<br/><br/>    崔越不假思索地回答：“打游戏被爆橙武。”
<br/><br/>    接着，江朔也答：“带他打游戏，看他被爆橙武。”
<br/><br/>    记者：“……”
<br/><br/>    问题都问得差不多了，郭钦那边派了人过来通知可以开拍了，两人匆匆说了几句对粉丝的话，以及对《裁玉决》的祝福，便结束了第一次同框双采。
<br/><br/>    等他们走后，记者自己看了看采访的回放。
<br/><br/>    尤其是两人在喜不喜欢这个问题上你一句我一句这段，她重复看了几遍，觉得还挺有意思的。
<br/><br/>    到时候剧播了，再把这段采访放出来，肯定效果不错。
<br/><br/>    所以她并不打算剪掉，只交代摄影师回去以后做些简单处理就行了。
<br/><br/>    崔越和江朔完全不知情，也没有把这次双采放在心上。
<br/><br/>    却没想到不久后，就因为这段双人采访，把两人推到了风尖浪口。
<br/><br/>    两人回到片场，走进场景里就直接开拍了。<br/><br/>