    
        <br/><br/>    陆枫感觉自己宛如一条扁舟，行驶在波涛汹涌中。
<br/><br/>    朱竹云的浓烈夜玫瑰的香水味，与朱竹清身上少女自然的幽香，混合在一起，闻起来别有一番感受，容易让人沉醉，迷失在温柔乡。
<br/><br/>    他身上穿的八宝如意软甲，原则上能抵挡六十级以下魂师的攻击。
<br/><br/>    所以，他没有受一丁点伤。
<br/><br/>    但就是不想起来。
<br/><br/>    因为躺着太舒服了。
<br/><br/>    朱竹云这个带着体温的真皮沙发，真让人享受。
<br/><br/>    流鼻血，那是没办法控制的事。
<br/><br/>    这大姨子并不是想象中那么坏嘛。
<br/><br/>    “先救醒，你，快给他做人工呼吸。”
<br/><br/>    朱竹云想到的办法，是先急救。
<br/><br/>    “人工呼吸？我……”
<br/><br/>    朱竹清犹豫了一下。
<br/><br/>    朱竹云道：“你成为他未婚妻是板上钉钉的事，初吻迟早也得给他，有什么好害羞的，而且都这个时候了。”
<br/><br/>    “我知道了。”
<br/><br/>    朱竹清顾不得许多，只想赶紧救陆枫。
<br/><br/>    她俯身下去，看着陆枫的略显稚嫩的帅气脸庞，捏住陆枫鼻子，深吸一口气，丰润红唇印在了陆枫嘴唇上。
<br/><br/>    两人身体微微一震，都有触电的感觉。
<br/><br/>    陆枫又开始难受了。
<br/><br/>    没料到这两姐妹会用出人工呼吸。
<br/><br/>    初吻就这？
<br/><br/>    他苦于不能回应。
<br/><br/>    要装就得装到底。
<br/><br/>    而且枕在朱竹云怀中，前面享受朱竹清温热柔软红唇，意外的刺激，无比香甜，美好。
<br/><br/>    因此，陆枫继续闭眼装昏厥。
<br/><br/>    突然感觉到身前有东西压着，那是…………
<br/><br/>    前后夹击啊！
<br/><br/>    老子受不了了。
<br/><br/>    感觉身体要爆炸。
<br/><br/>    “不好！他鼻血流更多了。”
<br/><br/>    朱竹清急得快要哭出来。
<br/><br/>    “怎……怎会这样。”朱竹云也慌了神。
<br/><br/>    其实她们是关心则乱。
<br/><br/>    她们两人一个是大魂师，一个是魂尊，身手与经验不差，又是十分敏锐的敏攻系，如果沉下心，仔细观察陆枫，便能看出蹊跷，可惜由于白天陆枫觉醒千年不遇的神级武魂，星罗大帝与武魂殿长老都无比看重，这在她们心里埋下陆枫是至宝的想法，对他本身也很有好感，见他受伤昏厥，尤其还是朱竹清动的手，这叫她们如何能沉下心。
<br/><br/>    “陆枫贤弟，陆枫贤弟在吗？”
<br/><br/>    庭院外有人呼叫。
<br/><br/>    “戴维斯！”一听到未婚夫戴维斯的声音，朱竹云立刻清醒了几分，把陆枫推给朱竹清。
<br/><br/>    她意识到，与陆枫的接触过于亲密，接触位置又极其敏感，想到这里，她脸颊忽然间潮红一片。
<br/><br/>    刚才急着要救陆枫，一时间没顾得上这些小节，但最好不要被未婚夫看到这情景。
<br/><br/>    听到戴维斯来找，陆枫心内一紧，暗骂这家伙搅和好事。
<br/><br/>    可回头想想，自己靠在人家未婚妻身上，好像有些绿他的意味，还怪他搅和？
<br/><br/>    戴维斯来拜访的目的不难猜测，无非是笼络，以稳固他太子地位。
<br/><br/>    陆枫睁开了眼睛。
<br/><br/>    “醒了，你醒了，对不起……”朱竹清眼眶中泪花闪闪，两行清泪滑落在她绝美玉脸，我见犹怜。
<br/><br/>    “我没事，别哭。”陆枫怜惜的伸出手，温柔的帮她擦掉泪渍，“该说对不起的是我。”
<br/><br/>    不管是草率的侵犯她，还是装昏厥，都是自己不好。
<br/><br/>    令人心疼的女孩。
<br/><br/>    以后一定要好好保护她。
<br/><br/>    “流那么多鼻血，还说没事？”
<br/><br/>    “额……可能是最近太上火。”
<br/><br/>    陆枫站起来，活动筋骨，以示身体完好，目光转向朱竹云，打了个招呼，“大小姐也在啊。”
<br/><br/>    “你早知道我在了吧。”
<br/><br/>    朱竹云若有所觉，狐疑的剐了陆枫一眼，但没说破，她也没时间。
<br/><br/>    “我走了，别跟人说我来过。”
<br/><br/>    她话音未落，身影一虚，眨眼消失在原地。
<br/><br/>    陆枫擦掉鼻血，又安慰朱竹清两句，走出院子与戴维斯会面。
<br/><br/>    三千字大章，卖萌打滚求推荐票~        <br/><br/>