    
<br/><br/>    “痛！非常痛！”
<br/><br/>    但韩风有了意识的时候，浑身的骨头都在发热，刺痛，这种痛楚痛彻心扉，无法形容。
<br/><br/>    韩风隐隐间感觉着，此刻自己全身骨头都被强行扯断，随后又硬生生的接上了百骸之骨。
<br/><br/>    两者截然不同，势如水火！
<br/><br/>    在这种剧痛之中，韩风感受到自己的骨骸像是充斥着紫金火焰，蔓延开去，其中密密麻麻的符文飘转，而更是有着一种奇特的鲜血涌出。
<br/><br/>    这种泛着紫色火焰的鲜血，不断渗出，直接涌出韩风的百骸，最后百骸骨骼尽数连接。
<br/><br/>    这百骸之骨，就如同一对翅膀，难以融入人的骨骸。
<br/><br/>    同时，韩风的全身，更是根本无法承受住这种霸道绝伦的骨骸，竟是要直接碎裂开去，仿佛整个身躯都要炸裂般。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    突然间，一道金光浮动，柔和无比，韩风甚至听到了禅意佛音，极为玄妙，令人入神着迷。
<br/><br/>    “灵脉万条？九雷灵脉？没想到你竟有着这等天资！也罢，圣主若是有你，也算是没有辱没他的身份！”
<br/><br/>    一道浑厚有力的声音在韩风耳畔响起，紧接着一股无边金光覆盖在他的意志之上，柔和的光晕带来酥麻之意，让他顿时感觉剧痛衰退。
<br/><br/>    但依旧疼痛难忍。
<br/><br/>    一股金色伟力，一种紫焰鲜血，两个截然不同的力量在韩风体内交手，犹若两头巨兽碰撞！
<br/><br/>    不知道过了多久，韩风身上百骸之骨彻底碎裂，取而代之的是全新而又充斥着紫焰符文的百骸之骨，骨头之上符文秘箓涌动，喷薄而出。
<br/><br/>    突然一道极为恐怖意志出现在韩风的脑海之中。
<br/><br/>    “该死的家伙！望向让我的秘骨融炼入这少年体内？做梦！我可是朱雀圣族的至高种，紫焰朱雀！区区人族，也配奴役我？”
<br/><br/>    这一道声音很似女声，却是娇嗔，声音之中透着无边的愤怒。
<br/><br/>    “我这就湮灭这少年的灵魂，占据他的肉身，借体重生！”
<br/><br/>    话音一落，恐怖的气息瞬间覆盖在韩风的意识之上，俨然是要将韩风的意识湮灭！
<br/><br/>    “呲啦啦啦！”
<br/><br/>    就在这时，韩风身体之内，蓦然间开始绽放紫光光芒，一条条神奇的光芒跃动而出，竟是电弧流光。
<br/><br/>    那一瞬，万道灵脉之上，无数雷劫符箓涌现，带着无上天威，承载着磨灭一切的不可逆转之霸道，最后电弧光芒交错聚集在一起，化作一张光网。
<br/><br/>    一股无可抗拒的威势蔓延于光网之上，直接镇压在了百骸之骨，镇压这一股意志！
<br/><br/>    “咕咕咕！”
<br/><br/>    只见那断骨震颤，女声惨厉，随后原本强横的意志褪去，彻底将那可怕的气息镇压！
<br/><br/>    “败了！败了！没想到这竟是万年不出的九雷灵脉？万脉之躯？这是人族之帝子么？我不甘心！”
<br/><br/>    终究，百骸之骨上被光网禁锢，其上凝聚出的一道华丽的紫焰朱雀虚影，最后化作无数的符箓秘纹扩散开去，也冲向了韩风的脑海。
<br/><br/>    这时的韩风，仿佛做了一个梦，一个极为奇异的梦！
<br/><br/>    在这梦中，他见到了不可思议的一幕，但见浩瀚无边的星河之上，星光璀璨，穹苍动荡，中间竟有一只恐怖的紫焰朱雀振翅而飞，紫焰横跨星河！
<br/><br/>    一动振翅冲九天，一火焚天灭星河！
<br/><br/>    恐怖无端！
<br/><br/>    随后这庞大的紫焰朱雀又化作一股股符箓经文，汇聚入韩风的脑海之中，这些符文玄涩难懂，但对于韩风来说，却又是有种发至本能的熟悉。
<br/><br/>    【叮！检测到秘技《紫焰振翅击》（品阶：未知）】
<br/><br/>    【叮！正在以亿万倍速度领悟中.......】
<br/><br/>    声响回荡在韩风的耳畔，令他明白这不是在做梦，他只觉得痛意渐渐褪去，剩下的是无边的金光覆盖，舒坦无比.......
<br/><br/>    “呸！呸！呸呸呸......”
<br/><br/>    一阵吐口水的声音在韩风耳畔传来，让他渐渐有了意识，浑身感觉湿漉漉的，登时让韩风眉头一皱。
<br/><br/>    睁开眼睛，入眼的是两个深幽无比的硕大鼻孔，紧接着是一张如玉皙白的猪脸。
<br/><br/>    而后这头猪，正在不断的向他吐口水。
<br/><br/>    那一瞬，韩风瞬间清醒了起来。
<br/><br/>    “我去！你这头猪还要不要脸了？我拼命救你，你竟然还向我吐口水？”
<br/><br/>    韩风见状，登时坐起，轰的一声便将小白猪丢了出去，额头青筋暴起，俨然是恼怒不已。
<br/><br/>    “咳咳咳.....施主，请对圣主客气一点！”
<br/><br/>    突然一道苍老而又虚弱的声音传来，令韩风一惊，回头望去，竟然是一名面色苍白的男子，躺在一旁的古树上。
<br/><br/>    上半身倚靠着古树，看上去极为虚弱，但韩风却借着《寻气探灵术》看穿，这男子赫然是那头金刚巨猿。
<br/><br/>    只不过现在.......化作人形了！
<br/><br/>    “前辈！”
<br/><br/>    韩风深知跟前这男子的恐怖，登时变得客气起来，抱拳道。
<br/><br/>    “施主！圣主的口水有着疗伤的奇效，所以他才会这样的。”
<br/><br/>    见状，男子笑了笑，解释道。
<br/><br/>    “哇呀呀呀！你这厮好生可气！不知好歹！”
<br/><br/>    这时的小白猪，也是挣扎起身，猪鼻子拱了拱，羞恼道。
<br/><br/>    “滋滋滋！”
<br/><br/>    被这么一说，韩风顿时感受到身上一阵清凉，升腾的雾气带来的是温润的感觉，正在不断的修复着自己体内的伤势。
<br/><br/>    这口水，当真有奇效？
<br/><br/>    顿时间，韩风的脸色一变，马上露出笑容，小跑到小白猪面前，笑呵呵的道：“小白猪....猪猪....猪爷，在给点口水呗。”
<br/><br/>    说话间，韩风竟是取出了几个小玉瓶。
<br/><br/>    虽然他现在不需要，但这等疗伤圣药，拿出去定能卖个好价钱！
<br/><br/>    “没了！没了！”
<br/><br/>    小白猪显然还在生气，拱了拱猪鼻子，没好气的说道。
<br/><br/>    “猪爷，渴了吧？我这有酸甜可口的果子，要不你试试？放心，绝对好吃！一点都不酸的！”
<br/><br/>    “不要！”
<br/><br/>    “吃一口呗！”
<br/><br/>    “.......”
<br/><br/>    望着韩风这幅模样，远处的男子眼角一抖。
<br/><br/>    真的要把圣主托付着这么无耻的人族少年么？
<br/><br/>    不过男子知道，这少年能拼了命救下圣主，就足以看住少年心底不错，更是有着万脉之躯，九雷灵脉，乃是实打实的人族天骄！
<br/><br/>    “少年！”
<br/><br/>    男子再度开口，话语低沉，显得更加虚弱。
<br/><br/>    也就是这一道声音，令韩风停下动作，望向男子。
<br/><br/>    “我时日无多，不知可否拜托你一件事？”
<br/><br/>    男子望着韩风，缓缓说道，身上的气息逐渐萎靡。
<br/><br/>    “何事？”
<br/><br/>    韩风闻声，脸上的笑容渐渐收敛，眉头微抿，看着男子。
<br/><br/>    “帮我把圣主带向南域，万妖之地！”
<br/><br/>    男子苦笑道：“我已再无余力，只能拜托你了！”
<br/><br/>    “把它托付给我？”
<br/><br/>    韩风闻言，扭头看向了那头小白猪，惊讶道：“你确定？我可还不过是个玄武境的武者！”
<br/><br/>    从之前的大战可以看出，那紫焰巨鸟是为了这头小白猪而来，像是金刚巨猿这样的强者，都只能落得一个同归于尽的下场。
<br/><br/>    更何况他韩风？
<br/><br/>    “少年！不要妄自菲薄，以你的天赋，成长为人族巨擘，不过是时间问题！我的目光不会错的。”
<br/><br/>    男子艰难的说道，一对金光璀璨的眸子望着韩风，仿佛能洞悉他的未来般。
<br/><br/>    “当然，守护圣主，我也不会没有好处给你！我已经将那只紫焰朱雀的双翅炼化为你的百骸之骨。”
<br/><br/>    “等你踏入地武境，便能感受到其中的可怕威能！这是逆天的机遇！”
<br/><br/>    “......”
<br/><br/>    男子缓缓说道，最后气若游丝，还未等韩风反问，便没了气息。
<br/><br/>    “这.....你这是赶鸭子上架呀！喂喂喂！你可不能死！”
<br/><br/>    韩风望着没了气息的男子，脸色顿时一黑。
<br/><br/>    这男子，哪有给他拒绝的余地？
<br/><br/>    “金刚叔！”
<br/><br/>    看着陨落的男子，一旁的小白猪顿时泪流满面，扑倒在男子的身上，啜泣哭啼起来。
<br/><br/>    见状，韩风也是感到无奈，却再也找不到拒绝的理由。
<br/><br/>    拿人手短，死者为大！
<br/><br/>    无奈，韩风最后与小白猪一同把男子的尸体寻到一处极为隐秘的地方埋葬，随后便同小白猪一起离开了山外山.......<br/><br/>