    第5611章
<br/><br/>    司机！？
<br/><br/>    听到这话，全场面面相觑，片刻后，燕儿等女全部都捂着嘴“咯咯咯”的笑了起来，如同老母鸡一般。
<br/><br/>    一个苏家的司机，来让苏人豹给交代？
<br/><br/>    这简直是搞笑好吗？
<br/><br/>    司机，在这样一个大家族里面，能有什么地位呢？
<br/><br/>    苏家没有一百个司机，也有八十个吧？
<br/><br/>    “好，一个司机！”
<br/><br/>    苏人豹更是一脸讥讽笑意。
<br/><br/>    “那我倒是要看看，哪个司机敢来给我苏人豹上一课！”
<br/><br/>    五分钟不到，也就三分钟的样子，王者包厢之外忽然传来了一阵脚步声。
<br/><br/>    下一刻，就见到大门被人“砰”的一声再度踹开。
<br/><br/>    几乎所有人都下意识的看了过去，就见到一个穿着西装的男子走了进来。
<br/><br/>    他根本没理会其他人，而是飞快的走到叶昊面前，垂手道：“叶宗师，您没事吧？”
<br/><br/>    叶昊淡淡道：“你觉得我像是有事的样子？”
<br/><br/>    黑豹闻言笑了笑道：“您是一代宗师，肯定不是几个鼠辈能够伤害的！”
<br/><br/>    “你放心好了，这件事，我一定会给你一个满意的交代！”
<br/><br/>    话音落，黑豹视线转移，落到了此刻神色微变的苏人豹身上，冷冷道：“小三爷，你最近胆子越来越大了！”
<br/><br/>    “居然敢对叶宗师动手？”
<br/><br/>    “你活腻了！？”
<br/><br/>    苏人豹在看到黑豹的时候，脸色已经有点难看了，此刻被他呵斥，忍不住就是头皮一麻，飞快站了起来，道：“黑叔，您怎么来了？”
<br/><br/>    黑豹冷笑道：“如果不是我来了，你把老爷子的贵客打伤了。”
<br/><br/>    “我倒要看看，你怎么去跟老爷子解释！”
<br/><br/>    “老爷子的贵客！？”
<br/><br/>    苏人豹一脸不可思议的看着叶昊。
<br/><br/>    苏穆是他爷爷，是天麟部落苏家的族长！
<br/><br/>    他这样的人，居然会找一个看起来二十岁左右的毛头小子当贵客？
<br/><br/>    开什么玩笑！？
<br/><br/>    “黑叔，你不会认错了吧？”
<br/><br/>    苏人豹再度打量叶昊。
<br/><br/>    “他怎么看也不至于......”
<br/><br/>    黑豹直接粗暴的打断苏人豹的话，冷冷道：“老爷子嘱咐过了，只要叶宗师在塞外一天，我就是他的司机、他的保镖！”
<br/><br/>    “怎么，你觉得我还敢假传圣旨？”
<br/><br/>    “拿着鸡毛当令箭！？”
<br/><br/>    “不敢！不敢！”
<br/><br/>    苏人豹倒抽凉气，黑豹虽然不是苏家人，但是打小就跟在苏穆的身边，亦子亦徒。
<br/><br/>    某个程度上来说。
<br/><br/>    他的身份甚至比苏家的三位爷，都还要高几分。
<br/><br/>    因为他很多时候，履行的都是老爷子的命令。
<br/><br/>    而老爷子让黑豹来给叶昊当保镖、当司机，其实已经向着外界传播一个意思了。
<br/><br/>    那就是，叶昊是他要护着的人！
<br/><br/>    一念及此，苏人豹虽然心中有不满，不过还是沉声道：“黑叔，是我错了！”
<br/><br/>    随后他深深的看了叶昊一眼，道：“叶......宗师......”
<br/><br/>    “今天是我有眼不识泰山了！”
<br/><br/>    “还请您宰相肚里能撑船，大人大量，就这样把我们放了吧！”
<br/><br/>    听到这话，在场的燕儿等人一个个都是打了一个冷颤，心中惊惧无比，有点直接傻眼了。<br/><br/>