    
        <br/><br/>    “百胜道场的高层都栽在了这里，还是我苏哥手上，说出去恐怕都不会有人相信！”
<br/><br/>    路飞扬大笑着来到了苏道之面前，眉宇之间，颇有一种敬仰。
<br/><br/>    苏道之微微点头，脸上面无表情：“把这几个人都杀了吧！”
<br/><br/>    声音冷酷，丝毫没有情绪起伏。
<br/><br/>    “让我来！”
<br/><br/>    路飞扬听见这话脸上也没有什么心中不适，冷笑上前。
<br/><br/>    以苏道之丹劲的恐怖力道，爆发出来的劲力自是强横无比，质量不是化劲肉体可以抵挡，全部被暗劲侵入肉体，受到了重伤，因此少有反抗之力。
<br/><br/>    路飞扬一刀一个，全部砍死：“苏哥，他们都死了！去看看那两位。”
<br/><br/>    苏道之点头，来到两位趟子手面前。
<br/><br/>    其中一位趟子手中毒太深，此时都已经昏倒过去，命悬一线。
<br/><br/>    好在苏道之也是一位医道圣手，强行针灸，吊住了他的一条性命。
<br/><br/>    另外一位趟子手倒是好些，有毒的食物呕吐了出来，只是脸色发青。
<br/><br/>    “找找解药。”
<br/><br/>    随即，两人在几具尸体身上翻找。
<br/><br/>    十分幸运，一位化劲身上有解药。
<br/><br/>    为给两位趟子手后，他们明显好了不少，保住了性命。
<br/><br/>    “苏哥，我们接下来该怎么办，要是让其他百胜道场的弟子知道我们杀了这几个人，这百胜道场说不定会跟我们不死不休！”
<br/><br/>    路飞扬这时候心中就有些担心。
<br/><br/>    “有我在，他们敢来吗？”
<br/><br/>    苏道之声音淡淡。
<br/><br/>    “那也是，连化劲高手都死了，其他人又能掀起什么风浪？”
<br/><br/>    路飞扬做出一副恍然大悟的表情来。
<br/><br/>    “你们把尸体收拾一下，挖坑埋了，我去百胜道场看看去。”
<br/><br/>    苏道之说了一句，就慢悠悠的走出这座偏僻的院子。
<br/><br/>    对于那一件镖物，他心中已经升起了十足的兴趣，现在人都杀了，自是要去收获战利品。
<br/><br/>    不多久。
<br/><br/>    苏道之找到一个弟子，打听到了方无涯的住处，很快就来到了这一座小院。
<br/><br/>    这院子倒也是精致，可惜现在他的主人已经无福消受。
<br/><br/>    苏道之翻墙进去，就在屋子里面四处寻找。
<br/><br/>    不多久后。
<br/><br/>    他就看到了个黑色盒子。
<br/><br/>    盒子上面的锁已经被打开，里面躺着一本手册。
<br/><br/>    拿起来，苏道之就感觉到了上面似乎残留了精神烙印，心中微微一动。
<br/><br/>    “先天十二缠，原来是一本武功秘籍！”
<br/><br/>    苏道之大摇大摆的坐在了椅子上，在蜡烛旁细细翻看起来。
<br/><br/>    良久之后。
<br/><br/>    说苏道之吐出一口浊气，目光闪动：“没想到是云随云的武学秘笈！”
<br/><br/>    苏道之离开的这三百年间，这个世界出现了一位绝世天才。
<br/><br/>    这一名天才叫做云随云。
<br/><br/>    少年时代，其人二十岁便突破到了化劲。
<br/><br/>    当时的城中武馆，全部被此人三招两式之间就挑翻在地，名声大损。
<br/><br/>    因此变得心高气傲，目中无人。
<br/><br/>    随后。
<br/><br/>    云随云行走天下，与天下七道各府城武馆切磋武艺，无一败局。
<br/><br/>    其间，当然也免不了失手，打死了一些人。
<br/><br/>    在这个过程之中，云随云以通背拳为根基，吸收百家之长，自创出来了一套武学，叫做先天十二缠。
<br/><br/>    从此以后，他武功更进一步，自认乃是天下第一高手，风头无两，可谓是春风得意。
<br/><br/>    只是到了三十岁，祸患来了。
<br/><br/>    那一年。
<br/><br/>    一位仇家，趁着云随云出门在外，潜入到了他的家中，将其一家三十余口，老老少少全部乱刀分尸。
<br/><br/>    云随云返回家中，得到这一个噩耗后，性情大变，如疯如癫，找到了那一位仇家，报了灭门大仇。
<br/><br/>    可惜的是，人死不能复生，纵使他武功再高，也要顺应生死规则。
<br/><br/>    自此以后，云随云心灰意冷，在一座道观之中出家当了一位道士。
<br/><br/>    平日里诵念道经，修身养性，深居简出，再也没有了之前的年轻气盛，逐渐显出一代宗师的风度，武功也达到了顶点，抵达人类体能的巅峰。
<br/><br/>    自此以后。
<br/><br/>    他每十年出关一次，每一次都是救济灾民，回来时候，往往还会带几个弟子。
<br/><br/>    直到二十年之前，天下大乱，民不聊生，一伙乱军想要请云随云出关，协助争夺天下。
<br/><br/>    云随云不允，乱军用强，弟子死伤数人。
<br/><br/>    云随云大怒，屠尽乱军。
<br/><br/>    但是自此以后，云随云也消失在了道观之中，剩余弟子遣散，天下再也没有他的消息，很多人说他已经死了。
<br/><br/>    “我在丹境之时，就能把巅峰体能维持到七八十岁。云随云现在应该已经有九十岁左右。”
<br/><br/>    “一位体能巅峰的强者，只要保养得当，他的巅峰时期只怕更高！”
<br/><br/>    苏道之丝毫不会怀疑云随云已经死了。
<br/><br/>    这种人类体能巅峰的高手，如果养生得道，那即便是活到一百五十岁都没有问题。
<br/><br/>    “先天十二缠，或许不是云随云的巅峰之作，但是以他的天才，这一门武功必定对我很有启发！”
<br/><br/>    苏道之想着，就感觉到识海微微一个震动，玄妙之镜上就浮现出来了一幅画面。
<br/><br/>    那是一个身穿白色练功服的青年。
<br/><br/>    这个青年身材挺拔，气宇轩昂，眉宇之间，自带三分傲气。
<br/><br/>    这个青年人，自然就是云随云！
<br/><br/>    苏道之忽然一阵天旋地转，紧接着他的意识就来到了这个青年人的身体上。
<br/><br/>    与此同时。
<br/><br/>    脑海之中慢慢浮现起先天十二缠的修行之秘。
<br/><br/>    先天十二缠！
<br/><br/>    退缠，进缠，左缠，右缠，上缠，下缠，里缠，外缠，大缠，小缠，顺缠，逆缠。
<br/><br/>    这十二缠每一招，都是杀人之术。
<br/><br/>    乃是把人体当成了一件兵器来使用。
<br/><br/>    “青年时代的云随云，果然杀性浓烈，不可一世，这种武功杀招，在比武之中，只要一个不注意，就很容易打死人！”
<br/><br/>    苏道之的心底慢慢有了一丝丝明悟。
<br/><br/>    在国术对决之中，双方是不可能留手的。
<br/><br/>    因为一旦你留手了，对方也猜不出你的心意，还是全力施展武功，就可能把你杀了。
<br/><br/>    除非两者实力差距很大。
<br/><br/>    “也只有在乱世当中，这套武功才能真正发挥出来呀！”
<br/><br/>    苏道之悠悠感叹。
<br/><br/>    随即意识又是一阵天旋地转，进入到了另外一个人的身体当中。
<br/><br/>    “这是云随云的弟子……！”
<br/><br/>    “先天十二缠也练到了圆满……”        <br/><br/>