    
<br/><br/>    第69章野鸡
<br/><br/>    下午，大家和以往一样一部分人砍树做煤炭，或者找阴凉通风的位置放着，等风干了做船，另外一部分人料理吃的。
<br/><br/>    虽说今天晚上想打个牙祭，但也不能太铺张浪费，大部分食材还是会被做成熏肉，挂在竹竿上风干，为冬天做准备。
<br/><br/>    似乎是因为大家都接了暂时没办法回去这件事，所以气氛反倒是融洽了，每个人都在认真的工作。
<br/><br/>    张龙觉得其实生活在这种与世隔绝的地方，对她们这种长期有各方面压力的人来说也算是一个不错的选择。
<br/><br/>    “龙哥，看不出来你这么厉害呀。”
<br/><br/>    贺悠悠坏笑着用胯骨顶了他一下。
<br/><br/>    “不鸣则已一鸣惊人哪，我都要彻底沦陷了呢。”
<br/><br/>    话说着，还按了一下张龙的胸肌。
<br/><br/>    搞的张龙一顿咳嗽。
<br/><br/>    “你……这光天化日的，你别动手动脚的。”
<br/><br/>    贺悠悠坏笑一声，用舌头舔了舔朱唇：“怎么？你个大男人家还碰不得？”
<br/><br/>    言语之间，顺着胸肌一路往下……
<br/><br/>    搞的张龙浑身不自在：“哎呀你别……”
<br/><br/>    下意识的推开她，没成想她的衣服被柱子上挂的那些鱼骨头勾住了，一脸幽怨的看着他。
<br/><br/>    “你好坏啊~”
<br/><br/>    话说着，举起粉拳在张龙的胸口锤了一下。
<br/><br/>    张龙一阵咳嗽……
<br/><br/>    “哎呀你别跟我这那的。”
<br/><br/>    “你想什么呢，帮我弄开啊。”
<br/><br/>    “哦哦！”
<br/><br/>    张龙有些尴尬，细心把被勾住衣服弄开。
<br/><br/>    心说，这女人，欲望是不是太强了点儿？要不是现在这光天化日的，要是换个地方，非要让她知道他的厉害！
<br/><br/>    想着，余光突然注意到白雯雯就站在不远处，脸色十分难看。
<br/><br/>    张龙心里咯噔一下。
<br/><br/>    完了完了！
<br/><br/>    果然，白雯雯扔下篮子就跑开了。
<br/><br/>    张龙赶紧去追。
<br/><br/>    心里把贺悠悠的祖宗十八代都问候了一遍。
<br/><br/>    白雯雯气鼓鼓的跑出了营地，张龙头后面拉住了她的胳膊。
<br/><br/>    “老婆，事情不是你想的那样，而且我说是她先动手的，你信吗？”
<br/><br/>    白雯雯甩开张龙的手，转身背对着他。
<br/><br/>    没有要回答他的意思。
<br/><br/>    张龙抓了抓乱糟糟的头发，有些手足无措。
<br/><br/>    以前还在城市里的时候，总是他吃她的醋，当时觉得抓心挠肝的，可是又没有任何办法扭转局面，所以也只好默默的忍耐着。
<br/><br/>    现在风水轮流转，他关于这方面没啥经验呀！
<br/><br/>    想了想，还是把整件事情原原本本的告诉了白雯雯，当然，为了不给贺悠悠造成什么麻烦，只是简单的说成崇拜，以及感谢。
<br/><br/>    白雯雯听了之后，紧皱着的眉头微微舒展开来，但依旧没有回过头去。
<br/><br/>    “人家不是那么想的，可并不保证你也是这么想的呀！咱们这里这么多女人，就你们两个男人，而且暂时也回不去，你是不是想当山大王，左拥右抱的那种？”
<br/><br/>    “哎呀，冤枉呀！”
<br/><br/>    张龙抓了抓头发。
<br/><br/>    “我是一个正常男人，喜欢美女这件事情，我觉得很正常，但是那只是喜欢，而我对你是爱，你明白吗？我只爱你一个人。”
<br/><br/>    话说到这里，心情尤为烦躁，不知道是不是因为被白雯雯说中了心思，干脆三步并作两步走上跟前，抱住白雯雯的双肩。
<br/><br/>    一个吻落了下来。
<br/><br/>    无比激烈火辣，像是在诉说张龙对她的爱。
<br/><br/>    这个吻让白雯雯的小脸泛红，心脏狂跳不止。
<br/><br/>    忽然间又愣住了。
<br/><br/>    自己这是怎么了？
<br/><br/>    难不成真的爱上他了？
<br/><br/>    回想起之前和张龙生活的那些点点滴滴，以及每次她遇到危险的时候都是张龙挺身而出，为了她做了那么多那么多。
<br/><br/>    想着，心脏跳动的频率越发的快了。
<br/><br/>    干脆闭上了眼睛，享受着这一刻。
<br/><br/>    张龙的手不安分的在白雯雯的后背上摸索着。
<br/><br/>    空气随着两个人呼吸加重，也变得热辣滚烫。
<br/><br/>    “咕咕咕……”
<br/><br/>    这突如其来的鸟叫声让白雯雯突然推开张龙。
<br/><br/>    “什……什么东西？”
<br/><br/>    张龙气的想跺脚。
<br/><br/>    就差那么一丢丢了！比这个感叹号的距离都还要短！
<br/><br/>    “别害怕，野鸡而已。”
<br/><br/>    决定了今天晚上吃野鸡！吃完之后骨灰都给他扬了！
<br/><br/>    话说完，犀利的双眼立即捕捉到不远处的灌木丛里蹲着两只野鸡。
<br/><br/>    仔细一听还能听见小野鸡发出的细小的叫声。
<br/><br/>    这是一窝？
<br/><br/>    张龙做了一个噤声的手势，然后压低身体，尽量让自己发出的声音降到最低，慢慢的朝着那一对野鸡摸了过去。
<br/><br/>    等到了合适的距离……
<br/><br/>    “咕咕咕！”
<br/><br/>    随着两声惊呼，两只野鸡被张龙牢牢的抓在手中。
<br/><br/>    “哇！你真的太厉害了，现在怀疑你什么都会，真是给我太多惊喜了。”
<br/><br/>    白雯雯一边说，一边笑着，捂着嘴惊呼着。
<br/><br/>    这一瞬间仿佛有些明白贺悠悠在想什么了。
<br/><br/>    的确，张龙是一个很厉害的人，且人也长得不丑，这样的人谁不想拥有？
<br/><br/>    恍惚之间。
<br/><br/>    “想什么呢？”
<br/><br/>    张龙笑着展示了一下两只活蹦乱跳的野鸡。
<br/><br/>    “那里有个野鸡窝，里面的小野鸡应该刚刚才孵化出来，咱们带回去养着吧，等养到一定时候就有肉吃了。”
<br/><br/>    白雯雯点了点头，用衣服兜着那些小野鸡跟在张龙身后回到了营地。
<br/><br/>    张龙叫来彭海，两个人把野鸡绑好之后，在树下搭了一个窝棚，顺便把野鸡翅膀上的毛剪了，最后关了进去。
<br/><br/>    彭海看着这些野鸡，脸上的笑容显得特别憨厚。
<br/><br/>    “你有没有觉得咱们现在越来越像是一个真正的营地了？”
<br/><br/>    张龙点了点头。
<br/><br/>    一个想法油然而生。
<br/><br/>    想在这座岛上长期生活，畜牧是必不可少的，不止是野鸡，野鸭野兔子什么的都要尽快落实，才能持续的发展！
<br/><br/>    这样才有办法把全部的注意力放在制造船只上。<br/><br/>