    
        <br/><br/>    第二天，一骑出了星纪城，八百里加急往西边绝尘而去。
<br/><br/>    “陛下，”御书房里兵部尚书垂眉低首：“按照往年的惯例，星落军团八月该移防到北边玉木郡才是。”
<br/><br/>    他有些不满。
<br/><br/>    昨天皇帝居然绕过兵部去大肆封赏一个低品武官，实在令人想匪夷所思。今天朝堂上更是对众多大臣的意见不管不顾，直接往岩陲要塞发令，要求星落军团八月换防到南边去。
<br/><br/>    哼。
<br/><br/>    皇帝冷冷地哼了一声。
<br/><br/>    “南边那几个小国估计是好了伤疤就忘了四十年前的疼，又开始蠢蠢欲动。”
<br/><br/>    “这一两年以来，它们狼狈为奸，屡屡侵占我土地，杀我子民又烧毁良田。导致现在药材紧缺药价高昂民怨涛天。是可忍孰不可忍。”
<br/><br/>    “现在驻守南边的雁回军团全是一堆酒馕饭袋。等星落换防后，朕要非南边的跳蚤好看。”
<br/><br/>    “陛下不可。”兵部尚书大惊失色。
<br/><br/>    “南方气候长年炎热。雁回军团大多都是北方将士，过去后难以适应。加上边界漫长，边境山高密林民风彪悍，实在防不胜防。偶尔有漏网之余钻进来，也是不可避免情有可原的事。但只要发现敌人的行踪，我守军很快就会将他们击败驱赶出境……”
<br/><br/>    说着说着，兵部尚书慢慢直了脖子，最后汗涔涔地停了下来。
<br/><br/>    “关邑！”龙案后的皇帝阴森森地看着他。
<br/><br/>    “初换新防，一时不适应朕也能理解。这马上三年过去，还不适应？朕看这雁回军团可以考虑取消并入其他了。”
<br/><br/>    “还有，你最好告诉朕，究竟什么样的漏网之鱼能连着三个月绕过重兵把守的镇南关，一点一点烧掉我整整二十七万亩药田！”
<br/><br/>    任宁不知这些，正乐呵呵地接待上门作客的萧纲。
<br/><br/>    “任哥，恭喜乔迁新居。”他感概地递上礼物，“没想到我们居然成了一墙之隔的邻居。实在是天生的缘份。以后别怪小弟有空没空过来找你玩。”
<br/><br/>    “随时欢迎。”任宁笑，“只是过阵子我休假就要结束，得赶回军团去。估计招呼不了你。”
<br/><br/>    萧纲吃了一惊，“什么时候？”
<br/><br/>    “快了。现在已经七月。最晚八月中甸就得离开星纪城归队。星落军团纪律严苛，请假不容易。再次见面就不知道是什么时候了。”
<br/><br/>    “星落军团啊。”萧纲眼里掠过向往。
<br/><br/>    “父亲打算安排我进金吾卫。说什么人在帝都，以后尽孝或娶妻生子都方便。而且守卫的是宫城，情况也不危险。要是哪天陛下看中了眼，或许还能谋得一官半职。”
<br/><br/>    任宁不置可否，“那你的想法呢？”
<br/><br/>    “我呀，当然想趁着年轻和任哥你一样去建功立业。”萧纲苦笑，“要不然再过两年萧家的爵位再向下降。那我们可真就成了不肖子孙。”
<br/><br/>    “至于金吾卫是什么货色你也清楚，想被陛下看中，那几率和天上掉陷饼差不多。”
<br/><br/>    任宁笑，“原来你们也知道其他人怎么称呼你们萧家呀。”
<br/><br/>    “我们耳朵又不聋。当然能听见了。”
<br/><br/>    “以前别人还是背后偷偷叫。前天去秦王府，承恩伯那姓孙的都直接当面叫了。实是没办法再学驼鸟把脑袋埋进土里装听不见。”
<br/><br/>    任宁点头。
<br/><br/>    “你比我还大几个月，已经成了年。父亲的话可以听，但也要有自己的想法。做什么事都要仔细权衡过利弊后再作决定。一旦作了决定就不要后悔或反悔。人生苦短，没那么长的时候给你反复。”
<br/><br/>    萧纲一脸的若有所思。
<br/><br/>    突然，他猛地站了起来，抬脚就要往外走去。
<br/><br/>    “干什么去？”任宁愕然道：“不留下来吃顿新居饭吗？我也好介绍盈盼给你认识。”
<br/><br/>    “也好。”萧纲知道盈盼，从善如流地又坐了下来，“等吃完新居饭，见过任哥的意中人。本公子也去找位姑娘成亲，解决好人生大事。然后跟任哥你一起从军去。”
<br/><br/>    任宁无语。
<br/><br/>    他突然有些明白忠勇伯府为什么会一直没落。这一家子耳根都软。旁人只要说几句话，就能轻而易举让他们的思维来个一百八十的转弯。
<br/><br/>    “别夸张了。”任宁摇头，“你现在连个姑娘都不认识，想突然成亲，哪有那么简单。”
<br/><br/>    忠勇伯府再没落也是伯府，身为嫡子萧纲想娶妻可不是张张嘴就行的。三媒六聘八抬大轿明媒正娶必不可少，怎么也得准备个一年半载。
<br/><br/>    萧纲也反应过来，不由黯然神伤。
<br/><br/>    呵呵！
<br/><br/>    任宁笑：“无论你作什么决定，自身强大都是首要前提。大可以趁这段时间好好练武。”
<br/><br/>    “说实话，你的功夫实在烂到家了。”他吐糟。
<br/><br/>    承恩伯的孙冶已经够差，萧纲的功夫比他还要差。
<br/><br/>    “可是我大哥他会恼怒的……”
<br/><br/>    “没什么可是，”萧纲还没说话，任宁已经重重接过话头，“他要恼怒就让他恼怒去。”
<br/><br/>    “如果你大哥是个兄友弟恭的人。你去建功立业保住伯府的爵位，以后兄弟及后代一起共享荣华，我无话可说。”
<br/><br/>    “但你大哥明显不是这样的人。”
<br/><br/>    “他身子羸弱，这辈子注定挣不了什么功劳。你要是去参军明显就是为他作嫁衣。到时候你付出了热血和辛苦，他却坐享其成。天下没有这样的道理。”
<br/><br/>    “你萧纲也是伯府嫡子。既然他恨你入骨，一直打压怕你把伯府夺走。那你也无需客气，放心大胆地练好功夫，正大光明夺给他看。”
<br/><br/>    “这、这、这……”萧纲大汗淋漓。
<br/><br/>    长幼有序，尊卑有别。
<br/><br/>    自小就学习这样的伦理纲常。任宁大逆不道的话对他冲击实在有些大。
<br/><br/>    半晌后他才迟疑地开口。
<br/><br/>    “可是伯府世子是由父亲请封，陛下册封后才能生效的。我只是嫡次子，母族背景也不强，根本不可能被父亲请封世子。除非……”
<br/><br/>    任宁笑得风轻云淡：“那就除非给他看。”
<br/><br/>    “别忘了上次回帝都，四个黑衣人摸上船的事。你不会以为他们往你房间吹迷药是哄你入睡吧？”
<br/><br/>    萧纲沉默，眼里闪过痛苦。
<br/><br/>    两人又聊了一会儿，门砰砰地响了起来。
<br/><br/>    “公子，你在里面吗？”吉祥问。
<br/><br/>    “进来吧。”
<br/><br/>    吉祥满脸怒意地匆匆走了进来，看见有外人连忙行礼。
<br/><br/>    “什么事？”任宁问。
<br/><br/>    “公子，是这样的。有些仆人仗着是皇上赏赐的，一个个干起活来懒洋洋能拖就拖。要么嫌天气热要么嫌活多。奴婢怎么喊都喊不动。”
<br/><br/>    “都大半天了，连一个院子都没整理出来。”
<br/><br/>    任宁作了个切的动作，“记下名字。给他们一次机会。要是再把自己当回事，毫不犹豫发卖。”
<br/><br/>    这年头四条腿的蛤蟆不好找，两条腿求着作奴仆的人满地都是。
<br/><br/>    任宁突然微微失神。
<br/><br/>    涞谷郡那对叫四斤和百水的小兄妹也不知道怎么样了。        <br/><br/>