    
<br/><br/>    楚安宁滑一会，又回来吃甘蔗。
<br/><br/>    甘蔗已经被劈成一小块一小块的，吃起来很方便。
<br/><br/>    “原来甘蔗这么甜呀！”楚安宁又叉一块：“好吃。”
<br/><br/>    梁王见她一块接一块的，道：“也不嫌腻。我还带了两个南方厨子回来，做的双酿团和梅花糕都不错。”
<br/><br/>    “要吃，都要吃。”
<br/><br/>    梁王便让厨子去做了。
<br/><br/>    中午楚安宁便吃到一桌南方菜。
<br/><br/>    用完午膳，梁王让她去看其他箱子，其他箱子里放的是用木头和铁一起打造的两个轮子的车子，有大有小，那辆小的跟她身量差不多。
<br/><br/>    她摸着车子，这怎么跟娘亲说的单车差不多。
<br/><br/>    “五叔叔，这个车是骑的吧？”
<br/><br/>    “你说对了，叔叔骑给你看啊。”
<br/><br/>    梁王将衣袍系起来，坐上车子，手扶住前面把子，脚一踩轮子附近的踏板，车子就行驶出去了。
<br/><br/>    楚安宁看的双手直拍：“这个车子好，骑起来速度也不慢，我觉得比轿子好使用。若是给那些朝臣一人来一辆，早上上朝可就省劲多了。”
<br/><br/>    听她这话，梁王又骑了回来，到她面前停下。
<br/><br/>    “小侄女，这车子可不能免费送给朝臣。”梁王手搭在车把上，说：“这个车子是那位做冰鞋的工匠儿子做出来的。耗时三年，当然了，现在手艺成熟，用不了三年，但做这一辆怎么也要十天半月。就凭这复杂的工艺也不能免费送给他们，况且你父皇没跟你说过么？我们大燕，官肥商肥，皇瘦民瘦。你懂叔叔跟你说这个的意思么？”
<br/><br/>    “懂！”楚安宁小手往车把上一拍：“不论是车子，还是冰场都要面向富商朝臣，我们要光明正大抢，哦不，是赚，赚他们荷包里的银子。”
<br/><br/>    “这就对了。去，推那辆小的，叔叔教你骑，你学会之后，明日大臣下朝的时候，你就骑着从他们面前走两圈，他们若是问起，你就往我这推，知道么？”
<br/><br/>    “知道！”楚安宁兴奋极了，这事爽呀，她悄咪咪的又问：“五叔叔，你一辆打算卖多少银钱呀？”
<br/><br/>    梁王：“三五千两是要的。”
<br/><br/>    楚安宁张大了嘴巴，真不是她没见过世面，实在有点多。
<br/><br/>    梁王笑：“瞧你这小蠢样。”
<br/><br/>    楚安宁嘿嘿笑着去推小车了。
<br/><br/>    梁王将自己的车子交给景王，他跑到楚安宁跟前，帮她把衣袍系上。
<br/><br/>    “坐上去，脚踩板子，我后面拽着呢，你大胆的骑。”
<br/><br/>    “好的。”
<br/><br/>    楚安宁两脚踩着板子一蹬，随着车子越走越远，楚安宁开心的哇哇哇直叫，这个车子太好玩啦，激动的她小脸红扑扑。
<br/><br/>    梁王又说：“我手松了，你注意点平衡。”
<br/><br/>    “你松吧。”
<br/><br/>    没了梁王跟后扶着，她也没摔，毕竟是小龙嘛，要摔的时候悄咪咪使用一下法力就又可以了。
<br/><br/>    她骑着车子在梁王府绕一圈又回来。
<br/><br/>    脚踩着踏板，看向梁王他们：“叔叔们，这个车子太拉风了，我喜欢。”
<br/><br/>    “就知道你喜欢。”梁王说。想到自己临走前她还说要印书卖，便问：“你书弄的怎么样了？”<br/><br/>