    
                <br/><br/>    
                一众仙道老祖面色难看，听到凶兽至尊是一头真龙，已经够他们感到麻烦的了。
                
            
            <br/><br/>    
                听苏御所说，真龙手里还有一件强大兵器，让他们越发感觉棘手。
                
            
            <br/><br/>    
                难道真如苏御所说，他们毫无胜算？
                
            
            <br/><br/>    
                太一老祖很恭敬的低下头，缓缓说道：“还请天之化身指引我们该如何胜利。”
                
            
            <br/><br/>    
                “很难。”
                
            
            <br/><br/>    
                真龙同级一战不虚至高体，甚至不虚少年大帝。
                
            
            <br/><br/>    
                真龙幼崽本就是与少年大帝同级的存在。
                
            
            <br/><br/>    
                诸天万界中，常有妖族放出纯血真龙出现的消息，目的就是让绝世天骄、少年大帝心生紧迫。
                
            
            <br/><br/>    
                真龙被誉为完美生物，各方面能力都属于顶尖水平，没有明显弱点，越级战斗如吃饭喝水般简单。
                
            
            <br/><br/>    
                同阶一战，少有能敌者。
                
            
            <br/><br/>    
                加上这只真龙秉承气运而生，手握古皇兵，定比真龙老祖所杀的那只真龙还要强大。
                
            
            <br/><br/>    
                大成真龙闯入原初大世界，留下了两个子嗣。
                
            
            <br/><br/>    
                率先出世的真龙被真龙老祖所杀，证明了它没有古皇兵保护，不然以真龙老祖当时的境界，根本杀不了有古皇兵保护的真龙幼崽。
                
            
            <br/><br/>    
                这一只真龙得古皇兵的保护，想必是得到了古皇兵的认可，在纯血真龙中也属于佼佼者！
                
            
            <br/><br/>    
                能被古皇兵认可，它绝对有大帝之资！
                
            
            <br/><br/>    
                与一头拥有大帝之资的真龙对战？
                
            
            <br/><br/>    
                太一老祖他们的胜算能有多少？
                
            
            <br/><br/>    
                一成都够呛！
                
            
            <br/><br/>    
                苏御看向空间裂缝，目光复杂，他在心中思考着种种可能。
                
            
            <br/><br/>    
                太一老祖拱手，“求您救救原初大世界！”
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                苏御叹了口气，“目前能救原初大世界的办法只有一个！
                
            
            <br/><br/>    
                这个办法会牺牲一些人，你们若是想要尝试，那我便帮你们一把。”
                
            
            <br/><br/>    
                仙道老祖们面面相觑，他们都猜出了，苏御口中牺牲一些人，是指的他们中的一些人，而非是普通生灵。
                
            
            <br/><br/>    
                普通生灵根本无法插手这等层次的战斗。
                
            
            <br/><br/>    
                仙道老祖们犹豫片刻，就全部同意了。
                
            
            <br/><br/>    
                他们不同意，可能所有人都会死。
                
            
            <br/><br/>    
                同意了，一部分人会死。
                
            
            <br/><br/>    
                既然部分人会死，就有部分人能活。
                
            
            <br/><br/>    
                那活下来的部分人，为何就不能是他们呢？
                
            
            <br/><br/>    
                他们都抱着侥幸心理！
                
            
            <br/><br/>    
                “还请您明示。”太一老祖说道。
                
            
            <br/><br/>    
                苏御竖起一根手指，对他们说道：“首先，一个人要与我缔结主仆契约。
                
            
            <br/><br/>    
                这个人必须有强悍的仙体，能够承受澎湃的力量！”
                
            
            <br/><br/>    
                仙道老祖们闻言眉头一锁，要缔结主仆契约？
                
            
            <br/><br/>    
                他们可是高高在上的老祖，怎么能给别人当仆人？
                
            
            <br/><br/>    
                这有辱他们的身份！
                
            
            <br/><br/>    
                “太苛刻了，我宁愿死，也不愿意成为别人的仆人！”一名仙道老祖沉声道。
                
            
            <br/><br/>    
                “没错，我等高高在上无数年，怎么能当仆人！还要缔结契约！”
                
            
            <br/><br/>    
                “会不会他的阴谋？想要靠这个机会奴役我们？”
                
            
            <br/><br/>    
                “我也不同意！”
                
            
            <br/><br/>    
                “我也不愿。”
                
            
            <br/><br/>    
                仙道老祖们一个个拒绝，都不愿与苏御缔结契约。
                
            
            <br/><br/>    
                苏御并未感到意外，当初在蓝星时，他也遇到过这种情况。
                
            
            <br/><br/>    
                那时，蓝星上的强者也都不愿意。
                
            
            <br/><br/>    
                最后还是一名恶人站了出来，帮助他拯救了蓝星。
                
            
            <br/><br/>