    “轰——”
<br/><br/>    +9500模拟币】
<br/><br/>    “自爆的滋味，我已经慢慢习惯了。”
<br/><br/>    实话实说，现在的贺曌对于爆炸一瞬间，那股强烈撕裂感、焚烧感，可以无视百分之九十九。余下的百分之一，乃是无法避免粉身碎骨时的痛苦。
<br/><br/>    他到底是个人，尚且做不到屏蔽神经的地步。
<br/><br/>    我的钱包：404500模拟币】
<br/><br/>    连续刷了三十次模拟场景,赚了249000模拟币。
<br/><br/>    打开前世商城】，找到天赋：学者】，小手一点。
<br/><br/>    300000模拟币】
<br/><br/>    我的钱包：104500模拟币】
<br/><br/>    好家伙，甭管赚多少钱，始终不够花呀。
<br/><br/>    “抽签！抽签！”
<br/><br/>    他不由自主搓了搓手，又到了谁是非酋，谁是欧皇的时间。
<br/><br/>    虚空中出现一签筒，精神集中，轻轻触碰。
<br/><br/>    画面中，闪现过模拟场景中见到的人、物。
<br/><br/>    “万一抽出个宇宙飞船，那就搞笑了。”
<br/><br/>    骤时，他在这颗星球上，将再无敌手！
<br/><br/>    毕竟那玩意儿，可是能正面硬刚古神，并且还把阿耶赖识给活生生打死的超级科技。
<br/><br/>    “啪嗒！”
<br/><br/>    一根竹签跌落，翻过来一看,只见上面写着——上】。
<br/><br/>    “运气不错。”
<br/><br/>    一沓类似钞票的纸张,呈现于面前。
<br/><br/>    不会是金元吧！
<br/><br/>    我要那玩意儿，屁用没有啊,擦屁股都嫌弃。
<br/><br/>    恭喜玩家，获得——门票*10。】
<br/><br/>    “？？？”
<br/><br/>    模拟器,你几个意思。
<br/><br/>    区区十张所谓的门票，臭不要脸贴个上】签，真当我没见过啥世面呗。
<br/><br/>    门票*10：无视进入模拟场景中的任何花费,皇权特许,免费白女票。注意：老子一个大子也不给你！】
<br/><br/>    “.”
<br/><br/>    对不起,我错了。
<br/><br/>    伴随着一个又一个模拟场景的开启，他的花费逐渐暴涨。从初始进入东征西讨】，一模拟币的价格。到历史的秘密】，光单单进入其中，便要收费十万模拟币。
<br/><br/>    再加上其它杂七杂八的花销，一度上涨至三十一万。
<br/><br/>    这哪里是门票啊，分明是时刻增值的股票呀滑稽。
<br/><br/>    “继续。”
<br/><br/>    趁着欧气加身，一鼓作气，把模拟器给薅秃噜皮，亏死它个鳖孙。
<br/><br/>    虚空中签筒摇晃，一根竹签甩出，翻过来一看。
<br/><br/>    上面写着——上上】。
<br/><br/>    “亲爹保佑！”
<br/><br/>    一张白色的卡片，映入眼帘。
<br/><br/>    恭喜玩家，获得——天赋分解卡。】
<br/><br/>    “？”
<br/><br/>    他急忙查看，卡片的具体属性。
<br/><br/>    天赋分解卡：分解任意一项天赋，用来升级另一项天赋。注意：废品回收再利用，妈妈再也不用担心我，贪多嚼不烂。】
<br/><br/>    “.”
<br/><br/>    “半条命、夜王+、勤能补拙+、灵感、妄想症+、学者、告死鸟、钢铁熔等会儿，钢铁熔炉！”
<br/><br/>    不是贺曌矫情，八个天赋中，钢铁熔炉属实鸡肋。
<br/><br/>    现实世界他的身躯,不比钢铁坚硬多了。
<br/><br/>    下副本，它的优势不能说没有，但对比其它天赋来看，无限趋于零。
<br/><br/>    如果是“进入杀”，有没有钢铁熔炉，区别不大。
<br/><br/>    即使遭遇死亡，亦有半条命】吊着。
<br/><br/>    而只要给他一点点时间，那么就能修炼上来，迅速磨平肉身上的劣势。
<br/><br/>    何况，经过多次游玩摸索，进入模拟场景中的天赋，已经固定成形，根本没有给对方发挥的机会。
<br/><br/>    思前想后，分了它！
<br/><br/>    请问是否使用天赋分解卡，分解天赋钢铁熔炉？】
<br/><br/>    是/否】
<br/><br/>    “是！”
<br/><br/>    “嗡——”
<br/><br/>    白色的卡片上，
<br/><br/>    映现出钢铁熔炉】四个大字，紧接着突兀崩碎，化为一道道彩色的光斑。
<br/><br/>    请问升级哪一项天赋？】
<br/><br/>    学者——提升一个等级】
<br/><br/>    告死鸟——提升一个等级】
<br/><br/>    半条命——提升10%】
<br/><br/>    夜王+——提升20%】
<br/><br/>    妄想症+——提升15%】
<br/><br/>    勤能补拙+——提升5%】
<br/><br/>    灵感固化——提升10%】
<br/><br/>    得咧，若不是如此具体的呈现，他肯定选择勤能补拙+。
<br/><br/>    “学者！”
<br/><br/>    天赋学者】与告死鸟】对比，贺曌一定选择前者，毕竟能增加修炼天赋，又有一定几率录入特殊能力。
<br/><br/>    历史的秘密】中，要不是录入《宇宙通用语，他怕是无法找到Ⅲ型陆地装甲，干死贝茜那个老女人。
<br/><br/>    请耐心等待，正在提升中】
<br/><br/>    提升完毕！】
<br/><br/>    学者——学者+】
<br/><br/>    请玩家自主查看，新天赋具体属性】
<br/><br/>    学者+：以科学的方法，增加些许修炼速度。另有极小概率，录入您所看见的能力。注意：录入的能力仅游玩的当前模拟场景可用。】
<br/><br/>    减少了三个极小，换句话说，对比之前增加了三倍的概率。
<br/><br/>    “嘿嘿，今天的运气，有点好。”
<br/><br/>    趁热打铁！
<br/><br/>    虚空中的竹筒，再一次摇晃起来。
<br/><br/>    “啪嗒！”
<br/><br/>    竹签跌落，翻转一看。
<br/><br/>    上上上】
<br/><br/>    “啪！”
<br/><br/>    谷襉
<br/><br/>    他一拍大腿，模拟器又要血亏了。
<br/><br/>    恭喜玩家，获得——天赋栏+1】
<br/><br/>    “！！”
<br/><br/>    贺曌最愁的是啥？
<br/><br/>    不正是天赋栏不够嘛。
<br/><br/>    “瞌睡来了送枕头，下一次模拟场景，能把学者带入其中。配合夜王+、勤能补拙+，三者合一下，天下第一大刷子，非我莫属。”
<br/><br/>    “可携带天赋+1下，我之前一个不成熟的想法，有了能够实现的基础。”
<br/><br/>    他摸着下巴，眼中闪烁着名为贪婪的目光。
<br/><br/>    可能、或许、大概某些人，又要倒大霉了。
<br/><br/>    让一个外号是扒皮的家伙盯上，任谁都没好果子吃。
<br/><br/>    “抽！”
<br/><br/>    签筒摇晃，一根竹签跌落。
<br/><br/>    上】
<br/><br/>    画面定格在，他驾驶Ⅲ型陆地装甲，挥舞重锤暴击魔花的场景之上。
<br/><br/>    “握草！”
<br/><br/>    不会吧，模拟器你要是把这玩意儿给我，岂不是亏得亲妈都认不出来？
<br/><br/>    不等他高兴，视线内左上角弹出的信息提示，泼了一盆冷水。
<br/><br/>    恭喜玩家——获得爆破之锤不可破坏！】
<br/><br/>    “当啷！”
<br/><br/>    一柄巨锤从虚空掉落，滚到了脚边。
<br/><br/>    “.”
<br/><br/>    “模拟器你TM？”
<br/><br/>    沉默半晌，他破口大骂。
<br/><br/>    “算了，就当垫刀了。”
<br/><br/>    话说回来，爆破之锤其实挺不错的，开启毁灭模式，一锤子下去能把异兽王者的头给敲碎。
<br/><br/>    令人惋惜的是，只能干一锤子买卖。
<br/><br/>    灵感】，启动！
<br/><br/>    爆破之锤不可破坏：Ⅲ型陆地装甲的主战武器，威力巨大无比。开启毁灭模式，亦无法使之损坏。注意：毁灭一锤敲下去，你可能会跟着一起死！】
<br/><br/>    “草，一种植物。”
<br/><br/>    他眼中充满了欣喜，普通版本的爆破之锤，每一次攻击，带有恐怖的爆炸。毁灭模式下，一句石破惊天，亦不为过。
<br/><br/>    旁人在这一模式下，基本上无了。
<br/><br/>    但贺曌则不同，古神之躯】+半条命】，伪·不死之身下，再加上不可破坏的BUFF，无限毁灭一击，逐渐于脑海中成形。
<br/><br/>    简直是为他，量身定做的超级武器。
<br/><br/>    “对不起，是我错了。”
<br/><br/>    给十台Ⅲ型陆地装甲，他也绝对不会拿不可破坏版的爆破之锤换。
<br/><br/>    “模拟器，永远滴神！”
<br/><br/>    好家伙，老变脸怪了。
<br/><br/>    “最后一次，随便给点啥都行。”
<br/><br/>    得到了爆破之锤不可破坏】的他，已经无欲无求。
<br/><br/>    签筒悬空摇晃，竹签第五次坠落。
<br/><br/>    翻过来一看，上面写着——上上】
<br/><br/>    画面同时定格于，他的《污垢之眼，射出一道紫光，却被一层无形的立场所阻挡。
<br/><br/>    “What？”
<br/><br/>    不是吧，模拟器又玩一次老套路，想忽悠他。
<br/><br/>    恭喜玩家——获得《心灵力场】
<br/><br/>    “.”
<br/><br/>    “牛啤！”
<br/><br/>    那句永远滴神，有点喊早了。
<br/><br/>    心灵力场可是能抵挡古神压箱底绝活的神技！
<br/><br/>    《心灵力场：心灵苦修者的必修技能，它能根据精神属性，建立起一道神异立场。以强悍且无形的坚定意志，阻止任何攻击对你的伤害。注意：此能力的强度，与精神息息相关。  】
<br/><br/>    心灵力场强度：11度。】
<br/><br/>    他下意识看向落地镜中，自己的基因升华·精神属性数值。
<br/><br/>    基因升华·精神：11.0】
<br/><br/>    “一点基因升华的精神，提供一度的防御？”
<br/><br/>    “等会儿，我记得在游戏结束前，中了贝茜一招心灵烈焰来着。按理来说，即便没有死亡，关于精神上的伤害，应该会带出来啊。”
<br/><br/>    他摸着下巴，想到了一种可能。
<br/><br/>    对其有益的精神增长，可以毫不费力带出。反之，模拟器不会令那种情况发生。
<br/><br/>    双标？
<br/><br/>    标的好！
<br/><br/>    “呼——”
<br/><br/>    收获满满。
<br/><br/>    “模拟器，进入开端】。”
<br/><br/>    熟悉的提示，接二连三弹出，然后.然后他卡住了。
<br/><br/>    因为他想要把学者】带进去，但商城购买需要额外花费等价模拟币。
<br/><br/>    “三十万”
<br/><br/>    “我去刷币，你等一下。”
<br/><br/>    模拟器：“？？？”
<br/><br/>    不得不说，他的马叉虫操作，属实把对方给整不会了。
<br/><br/>    这儿正收钱呢，半路跟人家说，我去挣钱。
<br/><br/>    “模拟器，进入奇人府·崛起】！”
<br/><br/>    “.”
<br/><br/>    亏得它不是普通的古董游戏机，要不然内部程序非得发生冲突，导致宕机。
<br/><br/>    1200模拟币】
<br/><br/>    正在进入奇人府·崛起】
<br/><br/>    “轰——”
<br/><br/>    +9500模拟币】
<br/><br/>    足足刷了二十八次，他终于攒够钱。
<br/><br/>    “继续吧。”
<br/><br/>    331000模拟币】
<br/><br/>    我的钱包：5900模拟币】
<br/><br/>    祝您游戏愉快！】
<br/><br/>    丫收了我三十几万，换成谁，谁能愉快？<br/><br/>