    
                <br/><br/>    
                第2962章
                
            
            <br/><br/>    
                “该死......”
                
            
            <br/><br/>    
                无论是赤岩氏还是玄桑氏，他们都被这无法撼动的强大给震慑住了。
                
            
            <br/><br/>    
                此时，却已经恼羞成怒。
                
            
            <br/><br/>    
                但他们可不肯就此认输！
                
            
            <br/><br/>    
                毕竟努力了这么久，要是就此认输的话，那不就等于所有的一切，都付之一炬了吗？
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                口中一声咆哮发出。
                
            
            <br/><br/>    
                顿时，伴随着无穷的力量喷发。
                
            
            <br/><br/>    
                他们竟然自盖天灵！
                
            
            <br/><br/>    
                刹那功夫，一股冲天血气蹿腾而出。
                
            
            <br/><br/>    
                血色弥漫之间，整个龙域都仿佛是产生了剧烈的震颤。
                
            
            <br/><br/>    
                甚至，周元都能感受得到。
                
            
            <br/><br/>    
                有一股非常强悍的气息，从不知名的某处出现。
                
            
            <br/><br/>    
                并且，在一瞬间扩散到了全场！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                周元此时，也立刻意识到了不对劲。
                
            
            <br/><br/>    
                同时，他抬起头来。
                
            
            <br/><br/>    
                就朝着天空之上看了过去。
                
            
            <br/><br/>    
                只是一眼，就让周元意识到了一些存在的问题。
                
            
            <br/><br/>    
                但见那穹顶之上，出现了一道道翻腾着的云团。
                
            
            <br/><br/>    
                而那些云团，则完全是呈现出血红之色。
                
            
            <br/><br/>    
                仿佛是有无边血气，蕴含于其中一般。
                
            
            <br/><br/>    
                在那血气之中，则是有着一道巨大身影隐现。看样子，竟然好似一条龙形！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                “九龙恶魂？！”
                
            
            <br/><br/>    
                周元几乎是脱口而出。
                
            
            <br/><br/>    
                对于他来说，身处在这样的地方。
                
            
            <br/><br/>    
                本就要一直提防着九龙恶魂的出现！
                
            
            <br/><br/>    
                但一直以来，这九龙恶魂却始终没有现身。周元还以为它们，还处在被封印的状态呢！
                
            
            <br/><br/>    
                一直到玄桑氏等人出现。
                
            
            <br/><br/>    
                才让他的心中，对此产生了一些应有的警惕。
                
            
            <br/><br/>    
                没想到，他们不敌自己。
                
            
            <br/><br/>    
                居然想出来了这样的手段！
                
            
            <br/><br/>    
                用自己的精血，来吸引那九龙恶魂的出现！
                
            
            <br/><br/>    
                “小子，你确实比我们厉害。但如果认为，这样就能获得胜利，那简直大错特错了！哈哈哈哈......”
                
            
            <br/><br/>    
                他们发出了狂笑之声。
                
            
            <br/><br/>    
                同时，更多血气从他们体内喷出。
                
            
            <br/><br/>    
                这万千血气腾空而起，好像是活了过来一样，朝着天穹之上那龙形虚影飞了过去。
                
            
            <br/><br/>    
                事实上，不仅仅是他们。
                
            
            <br/><br/>    
                整个赤岩氏和玄桑氏，他们的成员也是纷纷引颈自戮。
                
            
            <br/><br/>    
                无数的血气，一下子被龙形吸收。
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                那天空中的龙形，随之发出了一声低吼。
                
            
            <br/><br/>    
                刹那间，风云皆动。
                
            
            <br/><br/>    
                周元身边的小白，似乎与之产生了联系。
                
            
            <br/><br/>    
                这时候，竟然也跟着发出了声声低鸣。
                
            
            <br/><br/>    
                “小白？”
                
            
            <br/><br/>    
                周元看了它一眼。
                
            
            <br/><br/>    
                意识到，小白的神智可能受到了影响。
                
            
            <br/><br/>    
                所以，自己不能掉以轻心。只见他猛地腾空而起，周身上下出现了无数耀眼的光芒。
                
            
            <br/><br/>    
                摇光剑出鞘。
                
            
            <br/><br/>    
                那些光芒，汇聚在剑身之上。
                
            
            <br/><br/>    
                狠狠地一道攻势，就朝着对方劈斩了过去。
                
            
            <br/><br/>    
                “我就不信了，此剑之下，还不能将你斩灭！”
                
            
            <br/><br/>    
                周元断喝一声。
                
            
            <br/><br/>    
                剑势汹涌，可谓撼天动地。
                
            
            <br/><br/>    
                然而，这一招虽然强大，也轻松将周遭血云劈开。
                
            
            <br/><br/>    
                但随着攻势继续，却并没有能伤得到对方。
                
            
            <br/><br/>