    卡密尔正在救治受伤的护教军士兵。
<br/><br/>    两个游猎兵将一个受伤倒地的先锋兵拖到卡密尔面前，卡密尔伸手解开了他的锅盖头盔，露出了一张女人的脸。
<br/><br/>    哦，是个女兵？
<br/><br/>    卡密尔微微一愣。
<br/><br/>    护教军身上大量的义体改造和覆盖体表的机械构件，从外形上看确实男女莫辨。
<br/><br/>    她的脸色苍白，并非受伤，而是辐射和战争留下的创痕。她仅有的头发被削得只剩下头皮，而且像红沙一样干枯。她的眼皮也已经不见了，眼珠被护目镜一样的光学阵列所覆盖，里面装满了被祝福的药膏，机械义眼不断地闪动着，记录着要传送给轨道上的主人的信息。
<br/><br/>    “你哪里不舒服？”
<br/><br/>    卡密尔问道。
<br/><br/>    先锋兵咧开嘴笑了，她的皮肤干巴巴地剥落，牙齿也少得可怜，只剩下残缺的牙床。
<br/><br/>    “我哪里都不舒服，长官。”
<br/><br/>    “但这是万机之神降予我的赐福。”
<br/><br/>    卡密尔感觉自己真是问了个够蠢的问题，于是他换了个问法：
<br/><br/>    “你哪里损坏了？”
<br/><br/>    “我的肋骨，长官，被激光烧穿了。”
<br/><br/>    卡密尔掀开锈红色的破烂罩袍，解开女兵胸侧的残缺护甲，看到了焦糊红黑的血肉，卡密尔心念一动，医疗背包上机械伺服臂如铁蛇般灵敏地伸出，针头把纳米颗粒注入先锋兵体内。
<br/><br/>    女兵低头看着自己的破损的肉身在缓缓复原，忍不住问道：
<br/><br/>    “长官，这是什么？”
<br/><br/>    “医疗纳米机械粒子。”
<br/><br/>    卡密尔专心救治，头也不抬地说道。
<br/><br/>    “是微欧姆弥赛亚教派的那种东西吗？”
<br/><br/>    女兵接着问道。
<br/><br/>    卡密尔抬起头：
<br/><br/>    “知道得还挺多……你可以这么理解。”
<br/><br/>    “瓦纳克贤者和我们宣讲过他们的教义。”
<br/><br/>    女兵解释道。
<br/><br/>    卡密尔心想这老家伙还真是不放过任何一个扭转别人想法的机会，你不去学术论坛上和人辩论，在护教军里面搞宣传有什么用。
<br/><br/>    卡密尔听青山说，机械神教解决学术争端的办法就是打仗，谁拳头硬谁就有理，想想格拉维亚之月那样子估计也不是很能打。
<br/><br/>    这时，傅青海走了过来，说道：
<br/><br/>    “运输船已经清剿完毕，你去把钢铁勇士尸体里的基因种子提取出来，先交给昆托大师甄别变异情况，再收入兄弟会的基因库里。”
<br/><br/>    “遵命，可汗。”
<br/><br/>    卡密尔答道。
<br/><br/>    傅青海在通讯频道里联络科考船：
<br/><br/>    “瓦纳克大师。”
<br/><br/>    “我能听到，青山。”
<br/><br/>    “我需要您帮我净化一艘船，大师，塔拉斯克级运输船，我不确定它的沉思者系统是否已经被电子恶魔感染。”
<br/><br/>    “没问题，青山，我这就过来。”
<br/><br/>    瓦纳克大师很好说话。
<br/><br/>    逻辑士干的就是这种工作。
<br/><br/>    ……
<br/><br/>    傅青海正在盘点缴获。
<br/><br/>    除了运输船本身以外，三辆兰德袭击者，一辆猎食者坦克，两辆犀牛运兵车，这是战后确定有修复价值的，还有若干的燃料补给和弹药补给。
<br/><br/>    瓦纳克大师会把载具里受污染的沉思者系统彻底净化，凡人船员会把脏脏恶臭的机舱清洗干净，把车体上那些金属矛头掰断挫平，把外壳上的亵渎涂鸦重涂覆盖。
<br/><br/>    卡密尔一共收集到了十八枚钢铁勇士的基因种子。这个收获是不固定的，一个星际战士可以产生两枚基因种子，但基因种子在星际战士体内成熟的时间为五到十年，服役时间短暂的新兵身上就不会有。
<br/><br/>    总的来说，傅青海没有下令进行大规模轨道轰炸是对的，神机兄弟会收获满满。
<br/><br/>    如果用轨道轰炸直接把整座峡谷夷为平地，那么这些战利品就全都不复存在了。
<br/><br/>    以前是个大头兵的时候不会考虑这些问题，现在有自己的家底了，就得省着来了。
<br/><br/>    ……
<br/><br/>    五十六号和萨特法兰并肩走到傅青海面前。
<br/><br/>    阿尔法战士说道：
<br/><br/>    “你似乎很清楚该怎么对付附魔战士。”
<br/><br/>    附魔战士是异常强大的精锐兵种，一个附魔战士横扫一支阿斯塔特战术小队是司空见惯的基本操作。
<br/><br/>    而傅青海斩杀附魔战士时那副熟练的样子，就好像他早就已经想到了会面对他们，并且提前准备好了应对措施。
<br/><br/>    傅青海道：
<br/><br/>    “我新兵出道的时候就和怀言者的附魔战士交过手，你一直问我怎么晋升成为连长的，这就是原因。”
<br/><br/>    傅青海在洛斯韦尔7号行星第一次面对这种被恶魔附身的星际战士时，就提醒极限战士们切换近战武器。
<br/><br/>    在傅青海索萨兰号的下层甲板追击小女孩梦娜时，也发现了爆弹枪对粉惧妖这种低级恶魔几乎无效。
<br/><br/>    说到这里，五十六号百思不得其解：
<br/><br/>    “为什么？”
<br/><br/>    “为什么远程武器就不管用呢？”
<br/><br/>    因为帝皇喜欢忠诚的近战。
<br/><br/>    近战勇猛的人才能得到E大魔的保佑。
<br/><br/>    这当然是开玩笑的。
<br/><br/>    傅青海认真地思索了一下，说道：
<br/><br/>    “我印象中，恶魔审判庭对这种现象有过研究。”
<br/><br/>    阿斯塔特军团与亚空间实体之间早期遭遇战的战斗记录，揭示了恶魔本质的奇特一面。
<br/><br/>    根据记录，出于某些未知的原因，恶魔们在刚刚显现的状态下几乎不会受到高速实弹和能量武器的影响。另一方面，更原始的攻击方式，比如用刀剑砍杀或用火焰焚烧这些存在则被报告具有夸张的效果。
<br/><br/>    “有一种理论假设。”
<br/><br/>    傅青海说道：
<br/><br/>    “恶魔是从智慧生物的情绪与感觉中诞生的，比如说人类第一次谋杀时，亚空间中就诞生了恶魔德拉科尼恩，一只不属于混沌四神的无分恶魔。”
<br/><br/>    “由此有人推测，恶魔们最为害怕的就是这些古代人类使用的武器，他们不会在物理层面受伤，但会在意识层面受伤——通过对疼痛的原始预期。”
<br/><br/>    “只是一种猜测。”傅青海总结道。
<br/><br/>    “好吧，真是有够扯淡的。话说，你打算什么时候进攻軍阀城堡？”
<br/><br/>    五十六號觉得这个理论过于唯心+玄学，果断放弃了這个话题。
<br/><br/>    “正在筹备，你的凡人特工渗透到什么阶段了？”
<br/><br/>    傅青海问道。
<br/><br/>    两人换了个话题聊了起来。
<br/><br/>    “亚空间的本质……”
<br/><br/>    “意识层面……”
<br/><br/>    反倒是一边默默旁听的萨特法兰，对傅青海抛出的理论若有所思，低声自语地思索了起来。
<br/><br/>    ……
<br/><br/>    太空轨道，烈马号巡洋舰，下层甲板。
<br/><br/>    身披斗篷的炼金术师，盘膝坐在自己床上，手里捏着一本用外星文字书写的古旧泛黄的手抄本，细细阅读着。
<br/><br/>    俄顷，他抬起眼睛，看着前面空无一人的舱室，开口说道：
<br/><br/>    “张妤柠小姐，你还在吗？”
<br/><br/>    眼前的舱壁忽然扭曲拉扯，凸现出了一张鬼脸，并逐渐化作了身披黑袍的高大鬼修女的形状，冷冷地看着炼金术师。
<br/><br/>    “你为什么不睡觉？”
<br/><br/>    鬼修女的声音低沉隆隆，在舱室里回荡，似人似兽，似男似女。
<br/><br/>    “上船这么久了，你从来没有睡过觉。”
<br/><br/>    炼金术师笑了笑：
<br/><br/>    “如你所见，我在冥想，我可以用冥想代替睡眠。”
<br/><br/>    他好整以暇地调整了一下坐姿，将手里的书卷放下，淡淡说道：
<br/><br/>    “我要再次开始冥想了，你该不会盯着一个老男人看一整天吧，张小姐，你的男朋友会吃醋的。”
<br/><br/>    “哼！”
<br/><br/>    鬼修女发出了重重一声低哼，缓缓化作黑烟消失了。
<br/><br/>    炼金术师盖，闭上了眼睛，仔细感受，确定那只恶魔的气息消失了以后，重新拿起那卷手抄本，手抄本的封面上潦草地写着一行未知文字，如果此刻有绝地圣殿档案馆的学者在此，他一定会惊呼出声。
<br/><br/>    那种文字，来源于一个已经灭绝了的红皮肤类人种族，一个天生的原力敏感种族。
<br/><br/>    這行外星文字如果翻译为星战宇宙的通用语言奥里贝什文，意思是：
<br/><br/>    《西斯炼金术》
<br/><br/>    …………<br/><br/>