    
<br/><br/>    林先生脸色青红交错，显然没想到自己会被一个半大的少年耍着玩。
<br/><br/>    这时老者欢欣鼓掌：“好玩好玩！”
<br/><br/>    宁毓初嘴角一勾，却错身挡在唐黎面前，以防这些人恼羞成怒。
<br/><br/>    林先生气得鼻孔张大，嗓门一下子拔高道：“你个无知狂妄小儿，敢得罪仁义馆，你是不想在陈塘关混了吗？”
<br/><br/>    唐黎双手交叉抱着胸膛，做出一副瑟瑟发抖的模样：“我好害怕。”
<br/><br/>    林先生神色缓了缓，得意道：“识相点，就把那些药草拿出来，我再给你加一两银子，以后仁义馆还会收你的药草，否则我让你在陈塘关一株药草都卖不出去。”
<br/><br/>    威逼利诱，双手齐抓。
<br/><br/>    若唐黎没见过世面，恐怕就这么被他忽悠过去了。
<br/><br/>    她轻笑，眼底浮起一丝鄙夷：“亏你们还是陈塘关的大医馆，没想到也不过尔尔，你以为我不知道这些药草的价值？就二两银子，打发叫花子？”
<br/><br/>    林先生眸光闪烁，这些药草难得，一开始不认为这半大小子能懂，以为是瞎猫碰上死耗子，碰巧摘到的。
<br/><br/>    可看她这意思，好似懂得不少。
<br/><br/>    唐黎收笑，冷淡道：“就算是我扔掉，喂野猫野狗，也不会卖给你，毓初，我们走。”
<br/><br/>    老者环顾整个医馆，努努嘴：“一个破店，有什么好得意的。”
<br/><br/>    林先生脸色变得十分难看，立即对学徒使了个眼色。
<br/><br/>    三人到了门口，馆内所有人都围上来。
<br/><br/>    唐黎眉头高扬：“怎么？还想强买强卖？”
<br/><br/>    林先生冷声道：“年轻人，性子不要这么刚烈，给你们个教训，教你们什么是识时务者为俊杰，也是为你们以后好。”
<br/><br/>    话落，宁毓初长腿一扬，利落劈下。
<br/><br/>    馆内长条椅断成两截。
<br/><br/>    于木屑飞扬中，他冷睨后退的众人：“小爷要走的路，还没人敢拦，要试试？”
<br/><br/>    众人被他骇住，让开一条道，眼睁睁看着她们三人离开。
<br/><br/>    老者趴在宁毓初的背上，竖起大拇指：“小子，做得好！”
<br/><br/>    宁毓初面色一松，目露期冀地朝唐黎望去。
<br/><br/>    唐黎冲他俏笑：“这种人欺善怕恶，就得这么对付，你做得对。”
<br/><br/>    宁毓初眼角嘴角俱是笑意。
<br/><br/>    唐黎转头对老者道：“老人家——”
<br/><br/>    话刚出口，就被老者不高兴打断：“老夫有名字，叫天光！”
<br/><br/>    唐黎笑着改口：“天光爷爷，天黑之前我们得把草药卖掉，就辛苦你多陪我们走一下。”
<br/><br/>    天光老者眨巴眨巴眼：“那可以给老夫买那个吗？”
<br/><br/>    唐黎顺着他手指的方向看去，有人在卖糖葫芦，红通通，十分好看诱人。
<br/><br/>    真是个老小孩。
<br/><br/>    不一会，天光老者一手一串糖葫芦，开心得眉飞色舞。
<br/><br/>    “老头，别晃，不然摔了你可别怪小爷。”
<br/><br/>    三人沿着路，看到一家小医馆，就走了进去。
<br/><br/>    馆老板看到他们，还不待唐黎开口，立即赶人。
<br/><br/>    “不买不买，你们到别处去看看。”
<br/><br/>    走出门后，宁毓初怕她失落，大步往前走道：“我们去下一家试试。”
<br/><br/>    然而接下来去的每一家药店医馆，看都不看就让她们走人。<br/><br/>