    
        <br/><br/>    傅太太放下茶杯站起来把傅二小姐揽到了怀里。“怎么了这是？跟明辉拌嘴了？”
<br/><br/>    傅二小姐擦了擦眼角。“我跟明辉说那个村妇利用他赚钱，明辉说我以小人之心度君子之腹。说她都把正妻的位置让给我了我还和她过不去。说我没有容人之量。母亲，明辉以前不这么对我。母亲，我不想给明辉当正妻了。”
<br/><br/>    “傻孩子。”傅太太看了看屋里的下人们。“你们都下去吧。”
<br/><br/>    “是。”
<br/><br/>    下人们走了以后，傅太太摸了摸傅二小姐的头发。“母亲问你，你知不知道有句话叫‘妻不如妾，妾不如偷，偷不如偷不着？’”
<br/><br/>    “母亲？！”傅珊珊惊讶的看着傅太太：“您怎么……怎么说这种话？”
<br/><br/>    傅太太坐下慢悠悠的喝了一口茶。“因为现在这就是你和明辉还有那个村妇的状态。以前，你是那个偷不着的，现在，那个村妇是那个偷不着的。”
<br/><br/>    傅二小姐觉得她母亲说的不对。“不可能！明辉要是还喜欢她就不会……就不会……就不会……”
<br/><br/>    “就不会什么？就不会跟你花前月下，眉目传情？”
<br/><br/>    “母亲！”傅二小姐跺了下脚。“您今天这是怎么了？”
<br/><br/>    傅太太看着傅二小姐说道：“母亲也不想和你说这些，可你几次因为明辉失了分寸。今天竞然连不做正妻的话也说出来了。”
<br/><br/>    “母亲今天是想让你认清楚一件事。以前，明辉心心念念要和你在一起，当然觉得你哪都好。你就是骂他他也觉得你好。现在，你和明辉的事已经是板上钉钉的事了他自然就不会再纵着你、让着你了。”
<br/><br/>    傅二小姐不愿意信。“不！不是这样的！明辉说他会一直疼我，一直把我捧在手心。”
<br/><br/>    “你怎么知道他没和那个村妇说过这样的话？”
<br/><br/>    “……那个村妇既不会作诗，又不会画画……”
<br/><br/>    “傻孩子。你父亲以前也跟母亲说过这样的话。可是现在哪？”傅太太朝姨娘们住的院子指了指。“你父亲现在几乎长在那边了。”
<br/><br/>    傅二小姐摇了摇头。“不！明辉和我父亲不一样！”
<br/><br/>    “不一样就不会跟你勾勾搭搭了。”
<br/><br/>    “母亲？！你……你……”你怎么能这么说？
<br/><br/>    傅太太给傅二小姐倒了一杯茶。“坐。母亲这么说是为你好。省的你以后伤心。母亲跟你说，你只要给明辉生两个儿子，那你的位子和你的荣华富贵就稳了。至于明辉心里有谁？向着谁你就别管了。”
<br/><br/>    “母亲？！”
<br/><br/>    “你就是管也管不住。”傅太太指了指傅二小姐手边的茶。“喝杯茶好好想想。”
<br/><br/>    “母亲，我和明辉……我和明辉不会像你和父亲那样。”
<br/><br/>    “要是不会你今天就不会红着眼睛回来了。”
<br/><br/>    傅二小姐被噎住了。
<br/><br/>    过了会，傅二小姐看着她母亲问道：“明辉现在真惦记那个村妇？”
<br/><br/>    “看起来是。那个村妇要是哭哭啼啼，要死要活，那明辉肯定不会惦记她。可是现在，那个村妇不仅痛痛快快放手了还去县城做生意。这反而会让明辉舍不得。”
<br/><br/>    “她都抛弃明辉了明辉为什么还舍不得？”
<br/><br/>    傅太太抿了口茶。“她那不是抛弃。是成全。成全了明辉既想抛弃糟糠，又不想落个不念旧情的心。”
<br/><br/>    傅二小姐咬了咬嘴唇。“那我现在该怎么办？”
<br/><br/>    “你以后在明辉面前别提那个村妇。那个村妇母亲给你处理。”
<br/><br/>    “母亲，您想怎么处理？”
<br/><br/>    傅太太笑了笑。“简单，让她在县城待不下去，继续回去当村妇就行了。这样一来她就和别的村妇一样了。和别的村妇一样了自然也就不吸引人了。”        <br/><br/>