    
<br/><br/>    第二百八十四章强势压迫
<br/><br/>    姜嫣说道：“有没有人能告诉我一切到底是怎么回事儿？”
<br/><br/>    办公室内所有的董事都不约而同的保持了沉默，很显然对于这件事情的真相，他们也都是毫无所知。
<br/><br/>    直觉告诉她恐怕情况不对。
<br/><br/>    就当她为此事焦头烂额的时候，外面房间的门突然被人给推开，走进来的正是他的父亲姜小天。
<br/><br/>    “宝贝女儿。”
<br/><br/>    姜小天说道：“爸爸给你送的这份礼物你还喜欢吗？”
<br/><br/>    “一切都是你干的？”
<br/><br/>    听完爸爸刚才说的话之后，姜嫣显得格外的愤怒说道：“能不能给我一个合理的解释，无缘无故的你为什么要对我们的公司下手？”
<br/><br/>    “给你一个合理的解释？”
<br/><br/>    看到女儿如此愤怒，他表现得漫不经心开口说道：“你真的想要一个合理的解释是不是，那好我就告诉你。”
<br/><br/>    “我之前曾不止一次跟你说过，让你乖乖的跟秦风分手，让你们两个不要再保持往来，你为什么就是不相信？”
<br/><br/>    “你现在还好意思问我，我现在没有让你的公司彻底的破产，都已经算是网开一面了，还有最后几天时间，要是你可以跟秦风分手的话，那我就可以对你手下留情。”
<br/><br/>    “要不然……你就只能够跟你的公司说再见了。”
<br/><br/>    目前的姜家在整个龙都，绝对是可以只手遮天的存在手段异常的恐怖，没有谁敢招惹。
<br/><br/>    姜嫣自己创办的公司只是一个小公司，他们想要将其给灭掉，绝对比捏死一只蚂蚁还要容易，根本没有半点夸张。
<br/><br/>    “算你狠！”
<br/><br/>    她紧紧的咬着牙说道：“我告诉你我是绝对不可能答应你的要求的，有本事你现在就杀了我。”
<br/><br/>    “你是我的女儿，我怎么舍得杀了你？”
<br/><br/>    姜小天说道：“爸爸真的有些不能理解你为什么一定要跟秦风搅合在一起，那个家伙有什么好的？”
<br/><br/>    “你看到没有，现在你的公司出现的这么大的问题，可是他却什么都做不到，他能够给你提供足够多的资金让你渡过难关吗？他可以给你提供足够多的订单让你解决困境吗？”
<br/><br/>    “我告诉你这些问题他一样都做不到，他就是个懦夫，就是个无能的东西。我就不明白了，像这样的家伙，你为什么要跟他在一起？”
<br/><br/>    “真是不好意思。”
<br/><br/>    房间的门再度被推开，一道熟悉的身影从门外缓缓地走了进来，把双手抱在胸前，满是淡然和从容。
<br/><br/>    “如果你要是这么想的话，那可能真的要让你失望了。”
<br/><br/>    从外面走进来的人正是秦风。
<br/><br/>    当他见到秦风的瞬间，整个人的面色变得格外的阴沉。
<br/><br/>    “你刚才说的话是什么意思？”
<br/><br/>    秦风说道：“我说的话你听不懂，或者说是你自己的理解能力有问题？”
<br/><br/>    “我告诉你就这点问题我还是能够解决，不就是钱吗？我最不差的就是这玩意儿。”
<br/><br/>    对他刚才说的话不仅仅只是姜小天，就连在座所有的股东，也都不愿意相信，不少人都知道，秦风是当初被秦家赶出来的落魄少爷。
<br/><br/>    “我告诉你。”
<br/><br/>    姜小天大声的吼道：“老子当着你的面保证今天你除非拿出来一百个亿，不然的话你别想解决现在的问题。”
<br/><br/>    他并没有说话，直接将一张银行卡扔在了桌子上，姜嫣犹豫了片刻之后，将他拿了起来说道：“里面真的有那么多钱？”
<br/><br/>    “当然有。”
<br/><br/>    他回答的相当的爽快和淡定说道：“你要是不相信的话，自己就可以去试试看。”
<br/><br/>    姜小天大声的说道：“你这个骗子实在太瞧得起自己了，我告诉你吧，你不可能有那样的本事。”
<br/><br/>    “不相信是不是？”
<br/><br/>    他将那张银行卡给抢了过来，而后递给姜小天说道：“你现在要是不相信的话，那就去银行里面看一看。”
<br/><br/>    “好，如果说里面真的没那么多钱的话，待会儿你就得跪下给我学狗叫。”
<br/><br/>    秦风格外的冷静，轻轻的点头。
<br/><br/>    “那要是里面有那么多钱，接下来你觉得该怎么办？”
<br/><br/>    他冰冷着脸对秦风说道：“要是里面到时候真的有那么多钱，我就跪下给你学狗叫，行了吧？”
<br/><br/>    “那我希望你得提前做好准备，免得到时候丢脸了，恐怕对谁都没有好处。”
<br/><br/>    他对秦风说的话并未放在心上，而是直接将手上的银行卡递给旁边的助手，后者轻轻的点头，然后离开了房间。
<br/><br/>    大概过了半个多小时之后，他的助手从外面跑了进来，额头上满身流下了冷汗，神情中写满了震惊。
<br/><br/>    对方的种种表现被他给尽收眼底，他的神情当中带着困惑，不知道是怎么回事。
<br/><br/>    “发生了什么事情？”
<br/><br/>    那个手下很紧张，说道：“里面的确有一百个亿。”
<br/><br/>    全场一片哗然。
<br/><br/>    不管是谁都有些不敢相信，一个废物居然能够拿得出来一百个亿。
<br/><br/>    “你现在还有什么话要说？”
<br/><br/>    “我……”
<br/><br/>    他短时间内不知道该如何回答秦风的问题，姜小天感觉面部传染一阵火辣辣的疼痛。
<br/><br/>    本来还以为今天可以当着众人的面揭穿秦风的真实面目，让所有人都知道他是在撒谎。
<br/><br/>    可谁能想到现在却被狠狠的打脸。
<br/><br/>    “算你很！”
<br/><br/>    他咬着牙对秦风说道：“老子告诉你，你现在可不要得意，我跟你说，这件事情咱们两个还没完。”
<br/><br/>    看见他准备转身离开办公室，秦风直接上前张开双手把他给挡住。
<br/><br/>    “你想要干什么？”
<br/><br/>    秦风从容不迫的说道：“我说你刚刚是不是搞忘记了，咱们两个之间的赌约是什么？”
<br/><br/>    姜小天在这一刻更是面色煞白。
<br/><br/>    内心之中充满了愤怒。
<br/><br/>    恨不得把秦风给碎尸万段。
<br/><br/>    他本来只是随口一说的话，谁知道秦风居然当真了，并且还准备践行到底，这到底是怎么回事儿？
<br/><br/>    “老子告诉你，做人可千万不能够得寸进尺。”
<br/><br/>    他咬牙切齿地说道：“你要是再这么做的话，我敢保证……”
<br/><br/>    “以后的事情就以后再说。”
<br/><br/>    他说的非常的平静，说道：“咱们两个现在要商量的是当前的事情。”<br/><br/>