    
<br/><br/>    那一拳并没有成功地打下去，因为原本被天机老人锁住咽喉的言少陵，在攻击已经来临的那一刹那间，突然不见了踪影！
<br/><br/>    瞬间消失！
<br/><br/>    如若不是雪白的墙壁上还有殷红的鲜血往下流，天机老几乎以为，方才的言少陵不过是一种幻象。
<br/><br/>    是有这样的功法的，他曾经给言少陵传授过。
<br/><br/>    因为他这个徒弟身子委实太弱，当然也有他的一部分原因，所以他才教了他这种功法，以此来保护自己。
<br/><br/>    一旦遇到那些不可击败的敌人，有这样一个玄通在身，定然不会死。
<br/><br/>    用和本体毫无区别的幻象来吸引住敌人，真正的本体则已移出千里之外。
<br/><br/>    可是言少陵是他的徒弟，他怎么可能不知道他这个徒弟会有什么把戏？
<br/><br/>    早在来这里之前，他就把一切可能性都算了一遍。
<br/><br/>    何况，言少陵就算再怎么天才绝艳，也绝不可能用他教过的功法来骗过他。
<br/><br/>    那么现在，到底是个什么情况？
<br/><br/>    天机老人的双眸沉了下来，神色晦暗不清，双手也死死地握了起来，苍老的肌肤上青筋跳动着。
<br/><br/>    不，绝对不可能是幻象，因为他真真实实地感受到了言少陵的灵力波动和生魂的气息。
<br/><br/>    可眼下他这个徒弟居然还是从他手中逃跑了，甚至一点踪迹也没有留下。
<br/><br/>    难道……
<br/><br/>    不知道是想到了什么，天机老人的神色又是一变，眼中满是不可置信和震惊。
<br/><br/>    他忽然想起来了，在他曾经收集的那些灵典里，因为天赋和体质的限制，有一部灵典他迟迟无法修习成功。
<br/><br/>    所以久而久之，他就把那部灵典给抛到脑后了。
<br/><br/>    但是在他捡到言少陵的时候，有那么一段时间他懒得去管，所以将他收集的全部灵典都一股脑儿地扔了过去。
<br/><br/>    可是天机老人并不认为言少陵能够将这些灵典全部学会，何况这才过了十几年而已。
<br/><br/>    然而现在，他发现他错估他这个徒弟了。
<br/><br/>    言少陵不仅全部将其融会贯通了，甚至，还要在他之上！
<br/><br/>    天机老人的脸色阴沉得都快滴出水来了，眼中杀意大盛。
<br/><br/>    如果他没有猜错，方才的那一招，正是……
<br/><br/>    梦隐术！
<br/><br/>    **
<br/><br/>    君慕浅看着突然出现在她眼前的人，稍稍愣了一下。
<br/><br/>    因为她已经明白了，她现在还在睡梦中。
<br/><br/>    虽然有很清楚的自我意识，但却没有醒过来。
<br/><br/>    不过君慕浅却没有怎么在意，毕竟自她重生以来，遇到的怪事就已经很多了。
<br/><br/>    而且，在灵玄世界这个下位面中，梦这种东西，总不会是无缘无故出现的。
<br/><br/>    梦，往往象征着什么。
<br/><br/>    可是为什么在她的梦里，会忽然冒出来一个浑身是血的人？
<br/><br/>    君慕浅拧了拧眉，走上前去。
<br/><br/>    然后这才发现，这个“血人”竟然是当日她在浮华台见过的那位年轻的天机楼楼主言少陵。
<br/><br/>    “言楼主？”君慕浅只是站在那里，并没有伸出手，“别告诉我，你其实是一只幻。”
<br/><br/>    “咳咳咳……”言少陵慢慢地将头抬了起来，期间咳嗽声不断，像是把心肺也要咳出来。
<br/><br/>    君慕浅眼眸一眯。
<br/><br/>    那是怎样一张苍白的容颜，连一点血色也没有。
<br/><br/>    那羸弱纤细的脖颈上，还浮着一圈圈的青痕，很明显，是被人用力掐过的。
<br/><br/>    天机楼上下都对言少陵口服心服，其他宗门也都很忌惮这位年轻的天机楼楼主。
<br/><br/>    竟然，还会有人对言少陵动手？还下手这么狠？
<br/><br/>    君慕浅将他又扫视了一眼，这才想起，是有人能做出这样的事情来的。
<br/><br/>    天机老人。
<br/><br/>    这个老头儿跟个杀人魔一样，还好意思说替天行道？
<br/><br/>    啧，不过看来这对师徒之间，也有很大的猫腻啊。
<br/><br/>    “咳咳咳，慕姑娘说笑了。”言少陵在那里躺了好一会儿，才缓缓地从地面上站了起来，“幻那种东西没有实体，可在下是活生生的人。”
<br/><br/>    君慕浅挑了挑眉：“也就是说，此刻在这里的言楼主，不是魂魄，也不是元神，而是本体？”
<br/><br/>    言少陵望着她微笑：“正是。”
<br/><br/>    千钧一发之间，他为了躲下他师傅那一招，只好选择了此条路——躲入他人的梦境中。
<br/><br/>    在这个人醒来之后，才会从梦中出去。
<br/><br/>    言少陵轻轻地笑，笑中地讽刺意味浓浓。
<br/><br/>    估计他师傅永远不会知道，他能修炼梦隐术，还是拜其所赐。
<br/><br/>    如果不是天机老人在他幼时经常给他下药，不断地毁坏他的身体，那么他也没有那个体质去学梦隐术。
<br/><br/>    因为修炼梦隐术的人，体质必须偏阴，也就是说，是那种即将死的人才可以修炼成功。
<br/><br/>    只有浓重的死气，才能让整个身体都进入他人的梦中。
<br/><br/>    可惜啊……他师傅这辈子都没办法修炼梦隐术了。
<br/><br/>    真好。
<br/><br/>    言少陵扯了扯唇角，一想到他师傅大发雷霆、气急败坏的模样，他就觉得好笑。
<br/><br/>    “言楼主果然神通广大。”君慕浅也没问为什么，她淡淡道，“但这里终归是我的梦，你还是出去比较好。”
<br/><br/>    她现在还很想宰了天机老人，所以连带着他的徒弟也不想见，即便这两人之间有很大的可能性是仇人。
<br/><br/>    但是很遗憾，她估计还没那个能力去干掉这个天道的的代言人。
<br/><br/>    唔，天道这玩意儿实在是太不给力了，为什么当时不直接把这个疯子老头儿劈死。
<br/><br/>    “不请自来叨扰慕姑娘，是在下的错。”言少陵的目光微微一凝，缓缓地笑，“但是很抱歉的是，除非慕姑娘醒来，否则在下也只能陪着慕姑娘在这梦里了。”
<br/><br/>    “奇怪的理由。”君慕浅耸了耸肩，“我也很想醒过来，可是就是醒不了。”
<br/><br/>    她像是被强行注入了一个梦里，四周都是壁垒，无法去突破。
<br/><br/>    而且，她虽然在这里有意识，但是对于外界的一切却是一无所知。
<br/><br/>    万一她的身体已经死了呢？
<br/><br/>    这可就糟糕了啊。
<br/><br/>    闻言，言少陵沉默了一下，显然也是没有料到会是这样。
<br/><br/>    他微微沉吟了一下，才道：“在下大概能明白慕姑娘为什么会这样。”
<br/><br/>    “哦？”君慕浅心不在焉，“说来听听。”
<br/><br/>    “慕姑娘先前被家师困于祭台之上，又引得天道之力，故而……”言少陵顿了顿，“只有等到天道之力完全散去之后，慕姑娘才会醒来。”
<br/><br/>    他知道他师傅把她带了回来，也知道他师傅要将她杀掉，不过那个时候他没有出去，所以也只是凭着掐算来看。
<br/><br/>    在知道他师傅居然被天道给打出去的时候，真的是让他啼笑皆非。
<br/><br/>    师傅啊师傅，你自诩为天道的代言人，华胥的守护者，可有想过，到头来却是违反了天道的意愿？
<br/><br/>    不过言少陵有一点倒是没料到——君慕浅居然身负鸿蒙气运。
<br/><br/>    他本以为，她也只是比较特殊的一个人，顶多将华胥的未来轨迹改变一下，但未曾想，竟然会是如此。
<br/><br/>    难怪连天道都会选择对她的所作所为都闭目不见，甚至降下天道之力来保护她。
<br/><br/>    这样的人，还真是运气好。
<br/><br/>    “是这样啊。”君慕浅蹙额，“那天道之力什么时候才能散去？”
<br/><br/>    看来，她这个梦境，是天道搞出来的？
<br/><br/>    “时间不会很长。”言少陵说，“最多几天罢了。”
<br/><br/>    君慕浅微微颔首，声音平和，眼尾流露出来的眸光却渐渐锐利：“言楼主现在应该告诉我，你来我梦里是要做什么了吧？”
<br/><br/>    闻言，言少陵神色微顿，他抬手掩唇咳嗽了几声：“并非是在下想来慕姑娘的梦里，而是只有慕姑娘的梦，在下可以来。”
<br/><br/>    梦隐术，可不是谁的梦都能去。
<br/><br/>    如果他随随便便选择一个普通天机楼弟子的梦中，那么不仅无法进入，而且会使得梦境破碎，彼此皆亡。
<br/><br/>    梦境的主人，必须要有极高的承受力，精神力也不能差。
<br/><br/>    要说他师傅现在最不敢见谁，非眼前的女子莫属了。
<br/><br/>    所以这里，最安全。
<br/><br/>    就算是他师傅寻过来，也不敢轻易造次，这是他选择她的缘故。
<br/><br/>    “拿我当掩护？”君慕浅瞬间就明白了这句话的一丝，她撩着发丝，轻笑一声，“言楼主的算盘，倒是打得极好。”
<br/><br/>    她不喜欢被别人利用，很不喜欢。
<br/><br/>    “是在下的错。”言少陵又咳嗽起来，他淡淡道，“等到慕姑娘醒来，可以对在下做任何事情。”
<br/><br/>    “呵……”君慕浅忍不住笑了，她摇了摇头，“言楼主说什么呢，我能对你做什么？”
<br/><br/>    天机老人的徒弟，必然也承了天机老人的一些性格。
<br/><br/>    她对这种人，向来是避而远之。
<br/><br/>    不是怕，而是麻烦。
<br/><br/>    “既然如此，那在下就用一样情报来和慕姑娘作交换吧。”言少陵将唇边的血迹全部擦拭干净，轻喘着气息，“慕姑娘难道不想知道，在你今后的生命中，还会有几次劫难么？”
<br/><br/>    君慕浅的瞳孔瞬间一缩，眉目瞬间寒了下来：“言楼主是什么意思？”
<br/><br/>    **
<br/><br/>    “您难道不想知道，在她今后的生命中，还会有几次劫难么？”
<br/><br/>    同时说出这句话的，还有天机老人，但对话的人却是不一样。
<br/><br/>    他此刻被迫跪在地上，脸色惨白，汗珠从额头上不断滚下。
<br/><br/>    眼神震颤着，恐惧十足。
<br/><br/>    容轻并不看他，而是卷着衣袖，只淡淡道：“你不说，也是可以的。”
<br/><br/>    语气虽然很平静，但是让人却感受到了警告和威胁。
<br/><br/>    仿佛只要一个回答不对，那么下一秒就是死的下场。
<br/><br/>    “不！我说，我说！”天机老人感觉到他的骨头都被下软了，连跪着的力气也没有了，他咬了咬牙，说了两个字，“三次。”
<br/><br/>    像是害怕眼前的人不相信，他又重重地强调了一遍：“还有三次这样的大劫！”
<br/><br/>    幸好，他在去观看星河缩影的时候，仔仔细细地算了一遍。
<br/><br/>    要不然，他可能在把这句话说出来之前，命就没了。
<br/><br/>    然而，容轻不为所动，眉目依旧寒凉：“时间。”
<br/><br/>    “我不知道时间！真的！”天机老人呼吸一窒，连忙道，“她身上的天机屏蔽太重了，好多事情，就连我都算不出来。”
<br/><br/>    “而且，这只是现在星河所测，鸿蒙气运的宿者向来得天道眷顾，说不定这三次劫难都能逢凶化吉！”
<br/><br/>    容轻垂眸望了他半晌，才终于收回了目光。
<br/><br/>    天机老人当即松了一口气，但还未等他站起来，身子忽然僵住了。
<br/><br/>    因为他惊恐地发现，他的修为竟然在倒退！
<br/><br/>    从灵王一路退到了灵尊，然后还没有停——
<br/><br/>    最终，竟是回到了一级灵宗！
<br/><br/>    天机老人哆嗦着嘴唇，看着绯衣男子：“你……”
<br/><br/>    这是什么力量？
<br/><br/>    怎么会有这样的力量？
<br/><br/>    这根本不是人类所能拥有的力量！
<br/><br/>    在极度的恐惧下，天机老人脱口：“难道你竟然是万灵……”
<br/><br/>    “待在这里。”容轻并不回答，他眼神凉淡，“别动。”
<br/><br/>    说完，他转身离开。
<br/><br/>    天机老人果然不再动一下，他连眼睛都不敢眨。
<br/><br/>    毋宁说是他不敢动，是他不想动了。
<br/><br/>    修为被人强行倒退，从灵王回到灵宗，是什么感受？
<br/><br/>    对一向高高在上、刚愎自用的天机老人来讲，不啻于死亡！
<br/><br/>    甚至，连死都不如。
<br/><br/>    这下，他还怎么收拾言少陵？
<br/><br/>    天机老人愣在那里，呆若木鸡。
<br/><br/>    完全没有意识到，还有更可怕的事情，在等着他。
<br/><br/>    **
<br/><br/>    天机城的另一边。
<br/><br/>    “这就是你说的算账？”扶风瞥了绯衣男子一眼，“未免太轻。”
<br/><br/>    将小浅伤成那个模样，死一百次都不为过。
<br/><br/>    果然不可靠。
<br/><br/>    “是轻了。”容轻没反驳，他侧眸，瞳中有光掠过，“但师傅不觉得，这样更痛苦？”
<br/><br/>    再一次听到这个称呼，扶风神色微顿，眼眸愈发地深幽：“这都是谁教你的？”
<br/><br/>    他在这个年轻人的身上，感受到了一种不可言说的危险，类似红色的罂粟花，有着摄人的绝美，但又带着烈毒。
<br/><br/>    “忘记了。”容轻微微摇头。
<br/><br/>    他的目光飘向了远处，如云烟一般，缥缈不可捉住。
<br/><br/>    闻言，扶风似乎笑了一下，但眉梢依旧锋利：“需要我帮你想起来么？”
<br/><br/>    “不必。”容轻声音淡漠，“有些事情，还是忘掉了为好。”
<br/><br/>    “哦——？”扶风有些微诧，“你真的这样认为？”
<br/><br/>    仿佛是无意一般，容轻对上了那双深邃的眼眸：“难道，师傅不是么？”
<br/><br/>    像是想到了什么，扶风的身子震了一下。
<br/><br/>    他眸光骤然敛起，想要透过那半张银色面具看清那面容。
<br/><br/>    然而，什么也看不到。
<br/><br/>    “你说得对。”末了，扶风低声道，“我是这样认为的。”
<br/><br/>    毕竟，他亲手做过这样的事情。
<br/><br/>    但是，他不认为他自己做错了。
<br/><br/>    “看来，你已经知道了。”扶风有些疲惫，他揉了揉眉心，“不要告诉小浅。”
<br/><br/>    容轻环抱着双臂，靠在树上：“不怕她自己想起来？”
<br/><br/>    “不可能，没有人破得了我的言灵。”扶风的声音倏尔冷了下来，“这华胥，没有第二个言灵师。”
<br/><br/>    能和言灵师对抗的，也只有言灵师。
<br/><br/>    别的修炼者，是无法解除言灵的。
<br/><br/>    顿了顿，他口吻稍稍缓和：“不过，我会找一个合适的时间，解决这件事情。”
<br/><br/>    容轻看着他。
<br/><br/>    “小浅选择了我最不愿意看到她去走的路，但是，我不会去阻止。”扶风叹了一口气，“她想要变强，那么，我这个做师傅的，便跟在她身后好了。”
<br/><br/>    听到这句话，容轻微微眯眸，良久，淡声道：“三公子是一个好师傅。”
<br/><br/>    “不。”扶风自嘲地笑了笑，“我哪里算什么好师傅，有将自己的徒弟不闻不问十三年的好师傅么？”
<br/><br/>    话罢，他摇头：“不说这个了，既然……”
<br/><br/>    声音忽然一断。
<br/><br/>    容轻察觉到了扶风的异常，半挑着眉：“怎么？”
<br/><br/>    扶风稍稍有些不可思议，他脱口：“怎么会，我的言灵好像……”
<br/><br/>    “松动了。”
<br/><br/>    **
<br/><br/>    就在同一时间，梦境中，有两人对立而站。
<br/><br/>    “三次劫难？”君慕浅倒是意外了，但并没有多大畏惧，“我这还真是倒霉。”
<br/><br/>    言少陵笑着摇了摇头，他将紫衣女子端详了一会儿，忽然道：“慕姑娘的灵根，曾经被他人挖过？”<br/><br/>