    
<br/><br/>    
第1614章


<br/><br/>    
盛央央一怔，“你是说有人在跟踪我？”


<br/><br/>    
苏熙点头，“肯定不只这两次！”


<br/><br/>    
金戎立刻道，“我有个朋友是做代码编程的，解锁手机应该是小意思，不如把手机给我，我让我朋友把手机解开，看看他还拍了些什么？”


<br/><br/>    
苏熙想了一下道，“不用了，我有朋友也可以解锁，我让她帮忙就行了。”


<br/><br/>    
金戎讪讪一笑，“那好吧，有消息及时告诉我，我也想知道到底是谁偷拍央央，反正、别让我再抓到他！”


<br/><br/>    
三人回到楼上，聊了一会儿，凌久泽给苏熙发消息，问她回家吗？


<br/><br/>    
苏熙看向央央，“很晚了，我们先送你回去！”


<br/><br/>    
央央道，“不用你们送了，陆明笙等下过来接我。”


<br/><br/>    
苏熙回复了凌久泽，告诉他等一会儿陆明笙。


<br/><br/>    
金戎本来还想叫盛央央去他家里一起看F1比赛，此时听说陆明笙过来，便也没再多说什么。


<br/><br/>    
*


<br/><br/>    
陆明笙开完会从公司里出来已经晚上九点了，他亲自开车，去锦绣园接盛央央。


<br/><br/>    
手机突然响，他拿起来看了一眼，划开接听，“萱萱！”


<br/><br/>    
叶萱萱慌张的声音传来，“笙哥哥，我房间里的灯坏了，好黑啊，你过来帮我看一下，我现在很害怕。”


<br/><br/>    
“是灯坏了，还是停电了？”陆明笙问道。


<br/><br/>    
叶萱萱娇声道，“别人家有电。”


<br/><br/>    
陆明笙道，“可能是你家里的线路出了问题，有物业的电话吗？让物业的人上去看看。”


<br/><br/>    
“我不喜欢陌生人来我家里。”叶萱萱哽咽出声，“笙哥哥，你赶紧来吧，我真的很怕。”


<br/><br/>    
陆明笙顿了一下，淡声道，“好，我这就过去！”


<br/><br/>    
叶萱萱破涕为笑，“谢谢笙哥哥，我等着你，你快点来哦！”


<br/><br/>    
听到陆明笙答应后，叶萱萱才挂了电话，唇角勾着一抹得逞的笑，断开房间里的漏电保护器，整个屋子顿时陷入黑暗。


<br/><br/>    
叶萱萱点了烛台，在铺着美式桌布的桌子上放了一瓶红酒、两只酒杯，又在花瓶里的鲜花上喷洒了一些香水。


<br/><br/>    
浪漫的气息油然而生。


<br/><br/>    
做完这一切，叶萱萱满意的笑笑，马上回房换衣服。


<br/><br/>    
她换了一件细带的香槟色真丝睡衣，性感的颜色，完美的裁剪，恰好包裹住她年轻曼妙的身体。


<br/><br/>    
微卷的长发散下来，她抿了一口酒，静静的坐在沙发上等待着。


<br/><br/>    
大概半小时，有人敲门。


<br/><br/>    
叶萱萱立刻关了手机站起来，将吊带裙的带子又让下扯了一下，抿着嫣红的唇，过去开门。


<br/><br/>    
“笙哥哥，你总算、”叶萱萱握着门把，看着外面的人愣住，“你是谁？”


<br/><br/>    
外面的男人道，“我是陆总的助理，陆总有事儿，让我过来帮助叶小姐解决一下线路的问题。”


<br/><br/>    
叶萱萱满腔期待落空，脸上带着显而易见的恼怒，“笙哥哥去哪儿了？”


<br/><br/>    
“陆总去接盛小姐了。”助理如实道。


<br/><br/>    
叶萱萱更气，几乎是咬牙切齿。


<br/><br/>    
助理问道，“叶小姐，需要我帮忙吗？”


<br/><br/>    
叶萱萱愤愤的将门拽开，没好气的道，“进来吧！”


<br/><br/>    
助理进屋开始检查线路和电闸，最后发现是保护器跳闸了，合上后，屋内的灯光恢复如常。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->