    
<br/><br/>    类似的话，徐凤娇几乎每天都在说。
<br/><br/>    她告诉苏文年，说他爸妈养不起他，让他留在自己家。
<br/><br/>    “如果你爸妈兄弟在意你，怎么会这么久了连看都不来看你一眼？”
<br/><br/>    苏文年一向少言寡语，听舅妈说完，只是沉默着不吭声。
<br/><br/>    他嘴上不说，心里其实是期待着的……
<br/><br/>    期待一觉醒来，爸妈大哥二哥和四弟带着锦宝出现在舅舅家，告诉舅舅舅妈，他们是特地来接自己回家的。
<br/><br/>    然而期望了一天，便失望了一天……
<br/><br/>    后来苏文年太想念家人，偷偷一个人回到职工家属院。
<br/><br/>    他看见妈妈带着锦宝在院子里晒太阳，几个阿姨婶子们在旁边逗锦宝。
<br/><br/>    大哥和二哥拿着弹弓打树上的小鸟，旁边围着一群男孩子。
<br/><br/>    四弟和几个楼里的小妹妹们玩捉迷藏、丢沙包……
<br/><br/>    锦宝身边多了一个小男孩，苏文年以前从来没有见过的。
<br/><br/>    妈妈很喜欢那个男孩，亲昵地叫他“桦桦”……好像是朋友的儿子。
<br/><br/>    大家的表情都好幸福啊！笑着、闹着、玩着、追着、跑着……
<br/><br/>    即使自己已经很久没回家了，他们照样过得和以往一样开心，就像苏家从未有过他这个儿子。
<br/><br/>    舅妈没有骗他！爸爸妈妈根本不在意他！
<br/><br/>    他就是一个多余的存在，只会浪费家里的粮食，增加爸妈的负担。
<br/><br/>    就算他消失，也不会有人在意吧？毕竟没了他，妈妈还有好多个儿子，锦宝还有好多个哥哥……
<br/><br/>    苏文年想到这儿，觉得蓝色的天空都变得灰蒙蒙的。
<br/><br/>    “啊啊，”小锦宝两只小手握成了小粉团子，胡乱地挥着，“啊啊……”
<br/><br/>    不知道是不是错觉，明明隔得那么远，但六妹妹似乎认出了他，不停朝他的方向挥舞着小手，嘴里咿咿呀呀的，像是在叫“三哥哥”。
<br/><br/>    “锦宝……”
<br/><br/>    苏文年心中油然而生出一股感动。
<br/><br/>    在妈妈看向自己之前，他出于害怕的心理，转身逃走了。
<br/><br/>    后来他又回家了好几次，一个人偷偷躲在树后面，为的就是能远远看一看六妹妹。
<br/><br/>    只要看见锦宝朝自己挥手，他就觉得空洞的心有了寄托……
<br/><br/>    “喂！我和你说话，你到底有没有听见？”耳畔传来舅妈聒噪的声音。
<br/><br/>    苏文年从回忆中回过神。
<br/><br/>    他只是看着舅妈，但只字不语。
<br/><br/>    徐凤娇见他像个闷葫芦似的，逐渐不耐烦起来，“我告诉你，你不过继到白家当我儿子，你爸妈也会把你送回老家去，像你五弟弟一样！”
<br/><br/>    “就算送回老家和奶奶生活，我也不会改姓白，”苏文年温和的目光变得格外倔强，“只有姓苏，我才有资格做锦宝的三哥哥。”
<br/><br/>    锦宝……又是那个苏锦宝……
<br/><br/>    徐凤娇咬牙切齿道：“那个臭丫头有什么好的？你们几个兄弟天天提她，不过是个扫把星……”
<br/><br/>    “舅妈，我尊重你是我长辈，但也请你尊重我妹妹，锦宝她不是扫把星，她是我们家的小福星，是我最爱的妹妹。”
<br/><br/>    “你这些天吃我的喝我的，居然还敢和我顶嘴……”徐凤娇抬手一巴掌即将扇在苏文年脸上时，强行忍住了脾气，慢慢把手放了下来。
<br/><br/>    这小子是白霆的亲外甥，是有血缘关系的，最适合过继给白家当儿子……
<br/><br/>    她深吸了一口气，“你好好想想吧，是在我家里吃香的喝辣的，将来出国留学，还是被你爸妈送回农村住猪棚盖稻草吃树皮，一辈子种地！”
<br/><br/>    “叮咚……叮咚……”大门铃声连续不断地响了起来。
<br/><br/>    徐凤娇把苏文年推回房间，让女儿守在门外盯着他，不许他出来。
<br/><br/>    “谁呀？别按了！来了！”
<br/><br/>    她下楼走到院门边，一眼看见苏南兵，打算像以往一样把他赶走。
<br/><br/>    “怎么又是你？”徐凤娇冷哼了一声，没好气道，“我说多少遍了？文年在我家吃得好住得好，是不会再和你回你家那个破猪圈里生活了……”
<br/><br/>    苏南兵气势汹汹道：“不需要那小子同意！今天我就算是用绑的也得把他给绑回家去！麻烦舅妈你让让道！”
<br/><br/>    “什么？”徐凤娇愣了一下，担心谎言被拆穿，急忙展开双臂挡住大门，“你当我家是菜市场啊？想来就来？滚蛋！快给老娘滚！”
<br/><br/>    “哥，舅妈不让道啊，咱们大伙儿硬闯进去，怎么样？”
<br/><br/>    苏南兵话语落下，他大哥带着一帮小弟们突然蜂蛹围堵在了大门口。
<br/><br/>    “致远哥，她就是你说的老妖婆啊？”一个小男孩笑着说，“这个老妖婆长得好奇怪哦，头发又枯又黄，卷得和俺家早上吃的花卷一样。”
<br/><br/>    “大牛，你家早上居然吃花卷了？”
<br/><br/>    “为啥你家有花卷吃呀？我早上又是吃土豆……”
<br/><br/>    走了一个小时的路，孩子们还吵吵闹闹的，仿佛有使不完的精力。
<br/><br/>    徐凤娇涨红着脸，气不打一出来，“你们这群家伙从哪里冒出来的？全滚蛋……”
<br/><br/>    “哎呀！老妖婆生气了，快打死她！”男孩说完踢了她一脚。
<br/><br/>    其他孩子则纷纷拿出事先准备好的“武器”丢向徐凤娇。
<br/><br/>    “快把文年哥哥放出来！臭老妖婆！”
<br/><br/>    徐凤娇疼得“哇哇”叫，“救命啊！杀人抢劫啦……”
<br/><br/>    她杀猪似的惨叫声引得不少行人都围了上来，好奇发生什么事情了。
<br/><br/>    “大家给我做主啊，”见人多了，徐凤娇大哭着说，“这群孩子欺负我丈夫人不在家，青天白日的就想入室抢劫啊，呜呜呜呜……”
<br/><br/>    围观的大人们一听，惊呼道：“什么？大白天就打家劫舍？这还了得？快快，去找警察来，把他们都抓走。”
<br/><br/>    “我们才没有打劫，别听老妖婆胡说！”
<br/><br/>    “就是就是，我们是来解救文年哥哥的，把文年哥哥交出来！”
<br/><br/>    大伙儿七嘴八舌时，姚桦挤在人群中间高声说：“我们是无产阶级的孩子，遵纪守法，团结友爱，怎么可能打劫资本家呢？”
<br/><br/>    这套话术，他偶然听过一遍就学会了，发现格外好用。
<br/><br/>    果然，他简单的一句话立刻让徐凤娇和众人站在了对立面。
<br/><br/>    “对哦，白家可是剥削阶级后代……”
<br/><br/>    “资本家都是土匪强盗！”大人们站队姚桦，质问徐凤娇，“我看是你欠债不还，才惹得孩子们上门打你的吧？”
<br/><br/>    徐凤娇气得跳脚，“我家会欠债？你开什么玩笑？”
<br/><br/>    她和大人们争吵时，苏南兵朝小洋房高声喊：“苏文年，你出来！”
<br/><br/>    房里的苏文年听见二哥的声音，一时又震惊又诧异又惊喜……
<br/><br/>    “是二哥！二哥来了！”他从椅子上起身便要开门下楼，发现门被人从外头反锁住了。<br/><br/>