    
<br/><br/>    “叮铃铃——”的声音回响开来，荡遍整个悬崖。
<br/><br/>    也是此刻！
<br/><br/>    以九瓣天兰为中心，方圆十米之内的灵气都翻涌了起来，汇聚成了一股风暴。
<br/><br/>    但奇怪的是，其他人竟都没有察觉到此处的异常。
<br/><br/>    “快！”饶是蓝衣月，在感应到九瓣天兰的时候，也不禁动容，“只是这一株灵源，就可以完全稳定九霄！”
<br/><br/>    灵源是灵气汇聚的根源，一处湖泊可以是灵源，一朵花也可以是灵源。
<br/><br/>    灵源很多，但是能被称得上是先天灵源的却仅仅只有十个。
<br/><br/>    因为先天灵源不仅蕴含着天地间最精纯的灵气，和一些神秘的功能，且每种同时只能存在一个。
<br/><br/>    也就是说，君慕浅眼前的这株九瓣天兰，是三千位面乃至虚幻大千中仅有的一株。
<br/><br/>    不用蓝衣月说，她也毫不犹豫地将灵源挖了出来。
<br/><br/>    在九瓣天兰刚离土的那一瞬间，混元铃的响声更大了。
<br/><br/>    下一秒，九瓣天兰就凭空消失了，而君慕浅又听到了熟悉的饱嗝声。
<br/><br/>    她低头，果然发现银铃更亮了，连带着蓝色的流苏也光滑了不少。
<br/><br/>    半晌之后。
<br/><br/>    蓝衣月轻叹：“先天灵源的力量果然强悍。”
<br/><br/>    “哦？”君慕浅双眸微眯，“怎讲？”
<br/><br/>    九瓣天兰的功能她并不得知，而五瓣仙兰唯一的作用，就是疏通经脉。
<br/><br/>    修炼一途，乃吸灵气、转灵根、炼灵力、通八脉。
<br/><br/>    而那所谓的八脉，则是衡量修炼者天赋的标准。
<br/><br/>    普通人最多觉醒两脉，能够拥有四脉就是天才。
<br/><br/>    六脉少之又少，八脉举世全无。
<br/><br/>    如果能服用一株五瓣仙兰，很大几率能再觉醒一脉。
<br/><br/>    君慕浅并不知道这具身体究竟能够觉醒几脉，毕竟小姑娘是个从来没有修炼过的雏儿。
<br/><br/>    不过这八脉究竟能打通多少，也跟神魂有关。
<br/><br/>    蓝衣月不答，只道：“女人，进来吧。”
<br/><br/>    这句话落地，君慕浅的视线忽然一暗。
<br/><br/>    而自她的神魂深处，传来了一股阵痛。
<br/><br/>    她忽然有一种感觉，混元铃彻彻底底地和她的神魂连在了一起。
<br/><br/>    等这两种异样消失之后，她终于又来到了太霄中
<br/><br/>    不过让她意外的是，蓝衣月这一次却没有出现。
<br/><br/>    君慕浅看着四周，倏尔一笑：“小鬼，你不会是真的怕我找你算账吧？”
<br/><br/>    “我怕你做什么？”蓝衣月的哼声从上层的云雾间传来，缥缥缈缈，“只是我吸收了一部分先天灵源的能量，需要休养。”
<br/><br/>    “行。”君慕浅也不计较，“反正我们强制性绑定了，你迟早也得出来。”
<br/><br/>    蓝衣月：“……”
<br/><br/>    这一茬他倒是忘了。
<br/><br/>    那他就在紫霄待着好了，反正等这个女人抵达第二霄还需要很长的时间。
<br/><br/>    君慕浅朝着生生造化泉走去，在混元铃将九瓣天兰吞噬掉后，她的脑海中也多出了一些信息。
<br/><br/>    太霄，九霄第一霄，内有生生造化泉。
<br/><br/>    如果想要进入第二霄，则需要一定的修为。
<br/><br/>    君慕浅并没有脱衣，便直接将身子都没入了那碧绿色的泉水中。
<br/><br/>    清凉的气息入骨，冷得她打了一个寒颤。
<br/><br/>    外部是冷的，内部却有着暖流流向身体的各个部位。
<br/><br/>    此刻，那些沉睡已久的经脉，居然有着复苏的势头。
<br/><br/>    而干枯的丹田处，竟然出现了呈丝状物的光晕。
<br/><br/>    莹光流转，附着于丹田周围，在缓缓地修补那些裂口。
<br/><br/>    疼痛、酥麻、酸痒……像是有数万只虫子在蚕食着血肉，让人根本无法忍受。
<br/><br/>    处于紫霄的蓝衣月像是感应到了什么，出言提醒：“受不了的话，你最好先出来。”
<br/><br/>    君慕浅连眉头都没皱一下，她轻描淡写：“小意思，本座以前战斗受的苦，可比这多。”
<br/><br/>    “那就好好享受吧，接下来才是最疼的时候。”
<br/><br/>    果然！
<br/><br/>    下一秒，疼痛的程度再度飙升。
<br/><br/>    君慕浅面不改色，任由那些灵气在她体内肆虐。
<br/><br/>    足足持续了一炷香，才彻底停歇。
<br/><br/>    而破损的丹田，也终于在这一刻修复完毕！
<br/><br/>    君慕浅缓缓握拳，她终于又可以修炼了！
<br/><br/>    重回虚幻大千，只是时日的问题。
<br/><br/>    然，就在君慕浅准备开始修炼镜月宫传承功法《太阴诀》的时候，她身子忽然一震。
<br/><br/>    因为她刚运转丹田的那一刻，脑海里竟然多出了一部她从未习过的功法。
<br/><br/>    仅仅只是看了一眼，她就能断定，这部功法在她所学的所有功法之上。
<br/><br/>    “九转……造化神功？”君慕浅桃花眸微敛，“混元铃自带功法么？”
<br/><br/>    可是蓝衣月没给她说，还会送她一部厉害的功法。
<br/><br/>    并且，这功法仿佛是已经刻在了她的脑海里，只要她进行修炼，就会自动出现。
<br/><br/>    是很奇怪，不过，倒可一试。
<br/><br/>    君慕浅索性就直接转而修炼《九转造化神功》，先看看能觉醒几脉，试试也不费事。
<br/><br/>    不过这部功法很是不同，让她感觉是在念经。
<br/><br/>    “鸿蒙之初，混沌之始……”
<br/><br/>    随着丹田的运转，灵气开始疯狂地入体。
<br/><br/>    君慕浅意外地发现，这次修炼的速度竟是比她以前修炼《太阴诀》还要快上数倍。
<br/><br/>    只是片刻，她便彻底入了迷。
<br/><br/>    而不知过了多久，忽然，只听“啪——”的一声脆响。
<br/><br/>    八脉之中的任脉和督脉，竟然同时而开！
<br/><br/>    下一秒，又是“啪啪”两声，阴跷脉和阳跷脉也随之打通。
<br/><br/>    已经四脉了！
<br/><br/>    还这不是结束！
<br/><br/>    脆响声还在接连不断，带脉、阴维脉、阳维脉三脉一并觉醒！
<br/><br/>    但随后，灵气收歇，八脉周边的穴位如同静止，纹丝不动。
<br/><br/>    也是此时！
<br/><br/>    君慕浅感觉到自头顶处传来一股刺骨的疼痛，直直地传至足底，贯穿了全身。
<br/><br/>    她知道这是八脉中最重要的冲脉在拒绝她。
<br/><br/>    拒绝？
<br/><br/>    不可能。
<br/><br/>    她深吸了一口气，蓦地发狠，凝聚起全部灵力，接着按照脑海里的功法修炼。
<br/><br/>    “天地玄黄，宇宙洪荒……”
<br/><br/>    一个周天，两个周天……直到丹田足足运行了近一百个周天之后。
<br/><br/>    终于，一声极微的细响，冲脉应声而开！
<br/><br/>    八脉尽通！
<br/><br/>    下一秒，“轰——”，灵气如同奔腾不息的水流，瞬间盈满了所有经脉！
<br/><br/>    也是同时，处于紫霄中的蓝衣月霍然起身，一向懒散的神情竟然难得地凝重了起来。
<br/><br/>    他第一次认真地想，也许，混元铃的选择没有错？
<br/><br/>    这可是八脉奇才啊！
<br/><br/>    何止灵玄世界第一人？
<br/><br/>    哪怕是以前，他都从未见过。
<br/><br/>    蓝衣月摇头：“啧，不过这天赋倒是……奇葩得很。”
<br/><br/>    然而，君慕浅并不知道蓝衣月对她的看法已经彻底变了。
<br/><br/>    在她彻底地将经脉贯通、稳固了初始修为后，才施施然离开了太霄。
<br/><br/>    结果刚出去没多久，就被一张丑脸给挡住了视线。
<br/><br/>    “慕浅，你果然在这里！”<br/><br/>