    
<br/><br/>    言老夫人又随意问了几句话，让他们穿厚些注意保暖，尽管广亭四面透风，穆先生依旧不让放炭盆，连手炉都不让带，嘱咐完后，便放他们去休息了，毕竟下午还要继续上课。
<br/><br/>    出了云鹤轩，顾初月便跟几位表哥告别，同小表姐回了尚书府。
<br/><br/>    虽然顾芳菲不是很愿意，但也跟了过去。
<br/><br/>    三人美美的睡了一觉后，便早早的去了广亭侯着，毕竟迟到的代价是惨烈的。
<br/><br/>    按照穆先生的罚抄数量推理，迟到一分钟便是抄《大学》全书一遍。
<br/><br/>    有了六十遍的教训，他们宁愿早一分钟，也绝不迟一分钟。
<br/><br/>    未到上课时辰，学生便都已来齐，穆先生很是满意，刚拿起书本准备提前上课，便有书童进来耳语。
<br/><br/>    被打断的穆先生很不高兴，随意招手让人进来。
<br/><br/>    书童出去，恭敬的作揖，“大皇子，先生请您进去。”
<br/><br/>    裴乔颔首示意，进去后就见穆先生已经起身，朝他拱手。
<br/><br/>    “老夫参加大皇子。”
<br/><br/>    裴乔贵为东齐大皇子，顾初月等人跟着起身，理当给他行礼。
<br/><br/>    唯独言闻一，半阖着眸子，单手斜撑在矮案上，手边放着未打开的课本，周身散发着一股阴暗的气息。
<br/><br/>    顾初月以为他睡着了，想要提醒他，但怎么叫对方都不搭理她，只好作罢。
<br/><br/>    待众人行完礼后，裴乔抬手示意他们平身，温声道：“众位不必多礼，今日本皇子是替父皇来给言国公送奏折，本要出府，偶遇穆先生在此教书，不知本皇子可有幸能在旁学习一二？”
<br/><br/>    穆先生自顾坐下，端着书本道：“既然大皇子想听，老夫又岂有驱赶的道理。”
<br/><br/>    说完，便有小厮搬了矮案蒲团来，“大皇子想坐哪里？”
<br/><br/>    裴乔看着衣着朴素的穆先生，微微皱眉，教过他的名师甚多，也不见哪个摆这般大架子的。
<br/><br/>    “大皇子，您想坐哪里？”
<br/><br/>    小厮又问了一遍。
<br/><br/>    裴乔随手一指。
<br/><br/>    小厮将矮案蒲团放下，恭敬的退了出去。
<br/><br/>    矮案在穆先生左斜侧，裴乔掀袍坐下，一抬首，正好对向三位姑娘，将她们看的清楚。
<br/><br/>    尤其是第三位，金鸾步摇晃目，眉眼明媚，绣桃枝云肩将佳人衬的越发娇嫩。
<br/><br/>    裴乔眯了眯眼睛，来言国公府上课，竟穿戴这般招摇，夺人眼球，显然不是专心致志来读书的，他轻蔑的收回视线。
<br/><br/>    这般浅显的女子，是不值得他堂堂皇子费心思的。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    外面小厮拉响铜钟，到了上课的时间。
<br/><br/>    因为裴乔的到来耽误了穆先生原本要提前上课的计划，穆先生将课本随手一放，眯起了小眼睛，开始摇头晃脑的领读。
<br/><br/>    顾初月将头上步摇取下，跟着先生摇头的节奏，也晃了起来。
<br/><br/>    《大学》这本书裴乔很早就学过了，而且摇头晃脑的读书实在有失风度，他并未开口，只是视线不由盯上了正晃的起劲儿的顾初月。
<br/><br/>    午后天气渐冷，阴云遮阳。
<br/><br/>    顾初月终于体会到了穆先生的良苦用心。
<br/><br/>    秋倦秋倦，都被四面来袭的冷风给吹散了，懒散的困意都变成了绵绵的冷意。
<br/><br/>    因为明月苑早早就烧上了薰笼，顾初月又经常抱着被子躺在炕榻上，就这样娇养着过了许久，她更适应屋中的温度，也比别人更拍冷些。
<br/><br/>    又一阵秋风袭来，吹过园中枯叶，发出“簌簌”的声音。
<br/><br/>    随着风吹进广亭，顾初月抖了抖。
<br/><br/>    坐在斜前方的裴乔将她的动作看在眼中。
<br/><br/>    果然是难登大雅之堂。
<br/><br/>    但是，他若是想要太子之位，就需要招揽势力，而顾学士在朝堂中被推为文官之首，这样的势力若是站在他这方，他离太子之位也就更近了一步。
<br/><br/>    而顾初月，就是一枚很好的棋子，能够控制学士府的棋子。
<br/><br/>    只要她入了大皇子府，顾学士那个老古板就算再不愿意也只能归顺。
<br/><br/>    顾初月许是怕冷，现在正是个好时机，当他给她披上披风，还愁一个没见过世面的小丫头不对他倾心？
<br/><br/>    裴乔脱下自己的貂毛披风，搭在手上，刚要起身，一团紫色不明物在前方快速划过，砸到了顾初月那边。
<br/><br/>    顾初月：“！！！？”
<br/><br/>    这是什么啊？
<br/><br/>    她偷偷望了眼穆先生，见他闭着眼睛摇头晃脑，这才悄咪咪的将书放下。
<br/><br/>    绛紫色绸料缝制的氅衣，双肩处绣着竹纹……
<br/><br/>    这不是大魔王的衣服吗？
<br/><br/>    怎么抛给她了？
<br/><br/>    顾初月指着氅衣望过去，眼神不由飘忽。
<br/><br/>    少年侧对着她，单手支颐，狭眸潋滟半阖，月华色绣暗纹锦袍映着浅淡的斜阳，将他整个人镀上一层暖意。
<br/><br/>    另一手指间夹着一张纸，上面写着。
<br/><br/>    ——穿上。
<br/><br/>    仅仅两个字。
<br/><br/>    顾初月抱着怀里那团氅衣，心里蓦然出现丝丝奇怪的感觉。
<br/><br/>    就在她发愣之际，对面又竖起了一张纸，上面多了两个字。
<br/><br/>    ——不冷？
<br/><br/>    顾初月立刻小幅度的动着胳膊，将氅衣穿好。
<br/><br/>    言闻一虽只比顾初月大了三岁，可两人身高差距却差的不是一星半点。
<br/><br/>    宽大的氅衣罩在小姑娘身上，就像是偷穿了大人衣裳的小孩童似的。
<br/><br/>    顾初月将衣服拢好，飞快的扭头说了声“谢谢”，连忙拿起书本，见穆先生没睁眼，跟着他的节奏继续晃着脑袋读书。
<br/><br/>    裴乔依旧保持着起身的姿势，双手握拳，很不甘心。
<br/><br/>    真是个不知羞耻的女子！
<br/><br/>    竟然随便穿别的男人的衣裳！
<br/><br/>    穆先生半眯着的小眼睛闪了闪，胡子一翘，视线又移到了自己的左侧，慢悠悠的开口：“怎么，大皇子这是要走？”
<br/><br/>    穆先生一说话，所有人的声音都停了，齐刷刷的看过去。
<br/><br/>    裴乔从未这么尴尬过，他现在起也不是坐也不是，但因为没有达到目的，他只好坐下。
<br/><br/>    “先生误会了，整理衣袍而已。”
<br/><br/>    “这样啊……”
<br/><br/>    穆先生拖长音调，又开始半眯着小眼睛领读。
<br/><br/>    远远望过去，就跟闭着眼睛似的。
<br/><br/>    顾初月心情没由来的好，既不困了也不冷了，读书的兴致越发的高，一声比一声响亮。
<br/><br/>    言可辛听着身后跟放鞭炮似的声音，忍不住回头，“初月，你闻鼻烟壶了？精神这般好？”<br/><br/>