    
        <br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰……”
<br/><br/>    ……
<br/><br/>    漆黑混沌中，十来道顶天立地的身影齐齐展开攻伐，威势惊天！
<br/><br/>    祖巫们一击接一击轰向了绿芒，一片又一片璀璨的法则光华在绽放！
<br/><br/>    宛若烟花，仿若每一击都能打破星辰，横扫漆黑的宇宙！
<br/><br/>    面对祖巫们的全力出手，纵然圣人亦不敢小觑！
<br/><br/>    可也就在这种情况下，帝江他们终于知道共工如何遭受重创的了。
<br/><br/>    只见那原本生机盎然绿色光团中，似乎凭空出现了道道虚影。
<br/><br/>    密密麻麻，遮蔽了万古星空！
<br/><br/>    就仿佛一条条蕴含伟力的鞭子，抽向了对绿团展开攻击的帝江等人。
<br/><br/>    速度快到了极点，几乎无法看见。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰……”
<br/><br/>    似乎，
<br/><br/>    帝江他们的攻击没起到任何作用！
<br/><br/>    反倒在绿团的攻击下，他们如共工一般被打飞了出去。
<br/><br/>    或许是众人早有准备的原因，虽然一个个遭到重创，但却全都牙齿紧咬，并没有再惨呼出声！
<br/><br/>    众祖巫能感觉出，攻击极为可怕！
<br/><br/>    不仅他们的祖巫肉身根本无法抵挡，甚至还隐隐伤到了本源！
<br/><br/>    “混元圣人？”
<br/><br/>    这念头第一时间在帝江他们脑海中升起，顿时心中骇然！
<br/><br/>    是啊！
<br/><br/>    若不是圣人那个层次的存在，谁又能如此轻易的重创所有祖巫？
<br/><br/>    虽不知道那绿芒中，是否为共工猜测的是有混沌神魔沉睡。但对方修为，绝对不输于洪荒道祖！
<br/><br/>    这一点，帝江他们敢肯定。
<br/><br/>    “走！”
<br/><br/>    顾不上身受重创，帝江立刻空间法则启动就要带着弟、妹们逃走。
<br/><br/>    “嗡……”可就在这时，那绿芒突然发生了诡异的变化。
<br/><br/>    只见原本足有一个小世界大的绿色光团，此刻正在变幻、扭曲中，逐渐化为了一株通天巨树！
<br/><br/>    树呈碧绿之色！
<br/><br/>    古老苍劲的树身上，枝干虬结恍若条条巨龙；密密麻麻的枝条无风飘扬，摇动间，劈出了一片片空间裂缝！
<br/><br/>    很显然，
<br/><br/>    之前重创帝江他们的，正是那些漂浮在虚空中的枝条。
<br/><br/>    最可怕的是，
<br/><br/>    也就在大树成形的那一刻，这方星空仿佛突然停滞了下来。
<br/><br/>    不仅空间被彻底封锁，甚至连时间似乎都被某种伟力给冻结了。
<br/><br/>    祖巫们直接被定在了原地。
<br/><br/>    而帝江原本要启动的空间法则，也在这种莫名伟力下瞬间消散！
<br/><br/>    祖巫们心下震骇莫名！
<br/><br/>    这……真是一尊混沌神魔？
<br/><br/>    可那些强大的神魔，不是早已被父神盘古斩杀殆尽了么？
<br/><br/>    就算混沌中还有残留，也不该有如此强大的存在啊？
<br/><br/>    “是谁……打扰吾之沉睡！”
<br/><br/>    一道隆隆天音响彻这方星空，仿佛大道在呢喃，震荡万古时空！
<br/><br/>    “哦！小家伙们竟然是盘古血脉么？呵呵，有意思！”
<br/><br/>    声音仿佛在自问自答，但隐隐之中却散发出强烈的杀机！
<br/><br/>    帝江他们此刻虽然身体无法动弹，但思维却异常的清晰。
<br/><br/>    他们能感觉出来，
<br/><br/>    这不知道是什么东西的树状魔神，是真的动了杀念！
<br/><br/>    难道，他与盘古父神有仇？
<br/><br/>    可惜他们此刻话都不能动弹，纵然想询问也开不了口。
<br/><br/>    众祖巫心下一沉，知道麻烦大了。
<br/><br/>    说不得，今日他们十一祖巫就要身陨在这混沌之中了。
<br/><br/>    可让他们稍微安心的是，那树状魔神过了片刻后，杀机竟然缓缓变淡开来，没了之前浓烈！
<br/><br/>    “也罢！尔等终究不是盘古，吾亦不好做那以大欺小之事。但尔等既然惊醒吾之沉眠，总要付出些代价的……”
<br/><br/>    随着树状神魔‘代价’二字出口，帝江等人也突然感觉到自己能动了。
<br/><br/>    心知自己等人也是逃不掉，帝江也不再做那无用功。
<br/><br/>    他踏前一步沉声道：
<br/><br/>    “吾等途径此处，并非故意打扰到前辈。但向前辈出手，终是吾等之过。需要如何补偿还请前辈明言！”
<br/><br/>    帝江可不相信有这么好的事！
<br/><br/>    混沌神魔何等凶残，自己等人冲撞了对方仅仅赔偿就能解决？
<br/><br/>    这怎么可能！
<br/><br/>    但对方既然如此说了，他并不介意听听对方打什么主意。
<br/><br/>    帝江不傻，他并没有信誓旦旦的直接就答应下来。
<br/><br/>    毕竟，有些底线还是要守住的！
<br/><br/>    “喔！那行……”树状神魔声音淡淡，仿佛不在意的道：
<br/><br/>    “……既然如此，尔等就各自留下一丝盘古本源便可离去了。”
<br/><br/>    “盘古本源？”
<br/><br/>    在听到对方要求后，帝江他们不由得心中一沉。
<br/><br/>    何为盘古本源？
<br/><br/>    那可是他们十二祖巫遗传自盘古大神最深层次的本源之力啊！
<br/><br/>    失去盘古本源，
<br/><br/>    众祖巫实力将一落千丈不说，也再没脸自称盘古后人、巫族之祖。
<br/><br/>    还每人一丝？
<br/><br/>    真当盘古本源是随处可捡么？
<br/><br/>    要知道他们身为十二祖巫，每人所遗传本源亦不过一丝罢了。
<br/><br/>    若是将其交出，
<br/><br/>    呵呵，那与杀了他们有何区别？
<br/><br/>    身为祖巫，若是没了盘古本源的存在还如何算是盘古血脉？
<br/><br/>    对方这个要求，帝江他们绝没有答应下来的可能。
<br/><br/>    杀人诛心！
<br/><br/>    若真失去了盘古后人的身份，这比杀了他们还要让人无法接受。
<br/><br/>    “抱歉前辈，这个条件吾等属实无法答应！”伸手阻拦住暴怒的众祖巫，帝江沉声说到。
<br/><br/>    “哦！你的意思是，情愿身陨也不愿意答应吾之要求？”
<br/><br/>    “你算什么东西，居然也敢打父神本源的主意。惹怒了老子，一把火把你这破木头给烧了！”
<br/><br/>    暴怒之下，祝融再不顾帝江阻拦瞬间破口大骂起来。
<br/><br/>    “不过一死而已！想要吾等献出本源，恐怕是阁下想多了！”
<br/><br/>    向来稳重的烛九阴亦是踏前一步，死死盯着通天巨树沉声道。
<br/><br/>    “呵呵！一战就是了。吾等宁死不能让父神蒙羞！”玄冥也是面色阴沉，清脆的声音传遍混沌。
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    “战……”
<br/><br/>    ……
<br/><br/>    奢比尸、天吴他们丝毫不惧，怒吼声震彻亿万里虚空。
<br/><br/>    见此一幕，
<br/><br/>    帝江只能心中一叹，迈步站到了众兄弟前面。
<br/><br/>    他如何不知道自己等根本不是对手。但有些底线，终归要守住的！
<br/><br/>    可让他不解的是，
<br/><br/>    以对方实力之强大，在灭杀自己等后取出盘古本源应该不难吧？
<br/><br/>    可他却偏偏没有这么去做，属实让人感到不解。
<br/><br/>    “哼！尔等找死……”
<br/><br/>    似乎被激怒，通天巨树无尽枝条开始极速舞动起来。
<br/><br/>    仿佛，
<br/><br/>    下一刻就要将众祖巫灭杀！        <br/><br/>