    
<br/><br/>    
第1174章


<br/><br/>    
清宁喉咙滚了一下，努力忽视头顶的压迫感，哑声道，“听到了，晚上我有事儿，不好意思。”


<br/><br/>    
“那明天呢？明天你应该休息吧！”何阅耐心的询问。


<br/><br/>    
“明天我也有事儿！”清宁极快的道。


<br/><br/>    
何阅自然听出来清宁拒绝的意思，他笑了笑，声音依旧温和，善解人意的道，“没关系，那等你有空，我们在约。”


<br/><br/>    
“何医生，我们不合适，我也没有谈恋爱的打算，您不要再打电话了。”清宁直接道。


<br/><br/>    
何阅顿了一下，笑道，“别说的那么绝对，万一哪天你想恋爱，正好我也在追你，那不是天上天赐予的缘分？”


<br/><br/>    
清宁感觉头顶上男人气息沉了几分，她有些窘，刚要再拒绝何阅，何阅已经抢先道，“不打扰你上班了，改天我们当天谈，好好工作，再见。”


<br/><br/>    
不给她说话的机会，何阅直接把电话挂了。


<br/><br/>    
清宁长睫轻颤了几下，心头思绪杂乱。


<br/><br/>    
蒋琛突然抬手捏住她的下巴，迫她抬头，之前眼中的戏谑已经不见，只剩冷意，“之前不是还信誓旦旦的说他对你没意思，打脸了？”


<br/><br/>    
那天出院的时候，他就察觉不对，果然！


<br/><br/>    
清宁想挣开他的手，脸上露出抹倔强，“和你没关系！”


<br/><br/>    
“没关系？”蒋琛突然笑了，笑的凉薄恶劣，“我没找女人之前，你再敢找男人，我就掐死你！”


<br/><br/>    
清宁浑身一震，惊愕的看着男人。


<br/><br/>    
“离姓何的远点，否则我让你一天都不会好过，你要相信，这绝对不是威胁！”


<br/><br/>    
蒋琛话落，电梯在三十九楼停下，“叮”的一声，电梯门打开，蒋琛将她甩在电梯上，转身大步往外走。


<br/><br/>    
清宁后背撞在电梯上，下巴也一阵剧痛，她转头看去，电梯的镜面照射出她的面容，下巴果然被捏出了两个指印。


<br/><br/>    
清宁揉了一下，以前她只知道蒋琛很温柔，现在才知道他多可怕！


<br/><br/>    
......


<br/><br/>    
苏熙到了剧组后发现外面都是记者，昨天的新闻里，只有一张打斗的照片，并没有暴露孟颖。


<br/><br/>    
但现在看来，还是有人拍到了孟颖，已经曝光了。


<br/><br/>    
她刚到剧组，李导就让人把她叫去。


<br/><br/>    
一进办公室，李导直接问道，“昨晚怎么回事？”


<br/><br/>    
苏熙也没瞒着，把昨晚孟颖约自己，以及之后的事儿说了一遍。


<br/><br/>    
李导听的心惊肉跳，惊讶道，“是什么人要劫持孟颖？”


<br/><br/>    
苏熙摇头，“现在还不清楚！不过孟颖昨晚应该就已经醒了，很快就会有具体的消息。”


<br/><br/>    
“哦！”李导皱着眉点头，如今孟颖是他剧组里的女主，出事儿的话他也要负责的！


<br/><br/>    
而且对如今的拍摄也不利，他们这个剧组已经经历了重重磨难，可别再出事儿了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->