    
<br/><br/>    “今儿跟老大他们进山砍木头，我们遇到了一个鱼泉！”
<br/><br/>    何为鱼泉？
<br/><br/>    就是泉眼里出来的不单单是水，还有鱼！
<br/><br/>    徐老太太听了徐老爷子的话，愣了好一会儿。
<br/><br/>    鱼泉是什么，她自然是听说过的。
<br/><br/>    据说，有这么一户人家，就是因为发现了鱼泉，单靠着卖鱼，就成功发家致富。
<br/><br/>    当然最为重要的是，能找到鱼泉的人，都是有大福气的。
<br/><br/>    这鱼泉，是老天爷赏的。
<br/><br/>    “当家的，你，说的都是真的？”
<br/><br/>    徐老太太回过神来，表情激动地望着徐老爷子。
<br/><br/>    徐老爷子飞快点头，道：“这个，还能骗你么？老大、老二背的筐里，满满的都是鱼！”
<br/><br/>    “不跟你说了啊，我们得赶紧去城里，不然这鱼可就不好卖了！”
<br/><br/>    “先吃饭！”
<br/><br/>    一听徐老爷子这就要走，徐老天太连忙喊。
<br/><br/>    “路上吃就行！”
<br/><br/>    赚钱的买卖，可不能耽搁了。
<br/><br/>    徐老爷子从堂屋出来，徐老大和徐老二已经把马车给套上了。
<br/><br/>    周氏和王氏则准备了馍馍，还有菜，都装在了篮子里。
<br/><br/>    发现鱼泉这事儿，并没有瞒着家里任何人。
<br/><br/>    毕竟，一家人不说两家话。
<br/><br/>    若是什么事情都要藏着掖着，这人心就难免多了猜疑。
<br/><br/>    等徐老爷子带着俩儿子出发了，徐老太太才想起忘了跟他说赵家那些人的情况。
<br/><br/>    而这时候要去追，那肯定是追不上的。毕竟她们一群妇道人家，可没有徐老大和徐老二的那种脚力。
<br/><br/>    ……
<br/><br/>    福宝醒来的时候，徐老爷子已经走了有大半个时辰。
<br/><br/>    而福宝刚发出自己醒了的信号，亲娘徐老太太就到了跟前，把她抱起来，猛亲了两口。
<br/><br/>    “娘的小福宝，你爹啊，撞大运了！”
<br/><br/>    徐老太太一边引导着福宝嘘嘘，一边跟她念叨徐老爷子的好运气。
<br/><br/>    福宝咧嘴笑。
<br/><br/>    果然，老天爷听到了她的祷告，给她亲爹送了一笔小财过来。
<br/><br/>    “这下好了，等你三哥从府城回来，咱家也就能在县城给他买个小院子了！”
<br/><br/>    徐老太太念叨着，心情显然是很好。
<br/><br/>    福宝听着亲娘的念叨，自顾啃着手指。
<br/><br/>    这些日子来，福宝也发现了自家这个三嫂的小毛病是真的挺多。这种情况，在福宝看来，她这三嫂分明就是身在福中不知福。
<br/><br/>    当然，福宝并不会因此就对王氏有什么偏见。
<br/><br/>    不是有这样的说法吗？
<br/><br/>    子非鱼，焉知鱼之乐？
<br/><br/>    或许，王氏更喜欢自己当家作主。
<br/><br/>    至于她那个素未谋面的三哥，如今是案首，将来肯定还能考上举人。只是，到时候要不要帮他这三哥祈祷，就得看他表现了。
<br/><br/>    没错，福宝就是这样的一个小女人。
<br/><br/>    你对我好，我就对你好。
<br/><br/>    你对我不好，就算是是血脉相连的兄长又如何？
<br/><br/>    ……
<br/><br/>    “阿嚏，阿嚏……”
<br/><br/>    正在回转安顺县路上的徐老三，冷不丁地打起了喷嚏，一个接一个。
<br/><br/>    “徐案首，您不会是着凉了吧？”
<br/><br/>    护送徐老三回来的两名护卫见徐老三喷嚏不停，连忙开口询问。
<br/><br/>    徐老三摆摆手，道：“没，没着凉，就是鼻孔有些痒，现在好了！”<br/><br/>