    　　　　“来吧，我正愁没人发泄呢！！！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“对了，你选几位魔王和二十位魔将还有两百魔奴来华国！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“怎么了？主人你那边遇到麻烦了么？”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“报仇！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“好，他们明天应该就能到，不过这么多人就算通过一些暗中渠道。”
<br/><br/>    　　“恐怕也会被华国上面的人察觉到，尤其是这龙组和天组的人！！！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“不用管！！！”
<br/><br/>    　　楚风冷冷地说道。
<br/><br/>    　　这时一个男子走了过来，对着天狼耳边说了一些。
<br/><br/>    　　天狼看着楚风说道：“主人，这江州和江南各大家族家主前来拜见主人！！！”
<br/><br/>    　　“哼，战斗都打完了，现在才知道来了！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　随即在这会所的大厅中，楚风坐在首位。
<br/><br/>    　　一旁那孙家，薛家，蓝家，季家的人都站在一边。
<br/><br/>    　　此刻这江州和江南其余归顺楚风的那些家族势力之主全部站在这里，神情显得十分凝重。
<br/><br/>    　　为首的正是那七大豪门之一的白家家主白正新和李家家主。
<br/><br/>    　　“楚少，之前得知江东燕家和左家的人降临江州，要对楚少不利，我等就立马带着人赶来了，只是却没想到来迟一步，还请楚少恕罪！！！”
<br/><br/>    　　这白正新眼中透着一抹复杂的神色对着楚风躬身说着。
<br/><br/>    　　“请楚少恕罪！！！”
<br/><br/>    　　这李家家主和其余家族势力之主都是纷纷躬身道歉着。
<br/><br/>    　　“哼，你们来的倒是够迟的，怕你们是想看我被燕左两家的人给杀了，才会出现吧！！！”
<br/><br/>    　　楚风看着这群人冷笑着。
<br/><br/>    　　“楚少请明鉴，我们怎么会有这种想法！”
<br/><br/>    　　这白正新等人脸色一变，连忙说道。
<br/><br/>    　　“有没有，你们自己清楚，我最恨两头倒的人！！！”
<br/><br/>    　　“你们要是想和江南其余四大豪门一家，我愿意成全你们！”
<br/><br/>    　　“现在你们都给我滚！！！”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　一时间这各大家族势力之主脸色显得无比难看。
<br/><br/>    　　他们目光扫了一眼蓝家这四大家族的人，内心有些佩服和羡慕。
<br/><br/>    　　他们之前没有及时出现。
<br/><br/>    　　一是因为不想得罪燕左两家，二就是他们幻想着楚风会被杀死。
<br/><br/>    　　这样他们就不用屈居人下了。
<br/><br/>    　　只是可惜结果却和他想象的不一样。
<br/><br/>    　　他们也因此得罪了这楚少。
<br/><br/>    　　“主人，外面有三个人找，说要见你！！！”
<br/><br/>    　　这时天狼走了过来，看着楚风说道。
<br/><br/>    　　“找我？”
<br/><br/>    　　楚风眼中闪过一抹疑惑的神色。
<br/><br/>    　　这时外面一阵沉闷的打斗声响起，随即就有三人闯了进来。
<br/><br/>    　　这三人中，为首的正是那天组龙队队长叶宇。
<br/><br/>    　　另外两人都是一袭中山装，五十来岁的模样。
<br/><br/>    　　浑身气息内敛，散发着一股无形的威势。
<br/><br/>    　　在场的各大家族势力的人都是看着这三人，眼中透着一抹疑惑。
<br/><br/>    　　“你们是谁？”
<br/><br/>    　　“找我干什么？”
<br/><br/>    　　楚风扫了这三人一眼吐道。
<br/><br/>    　　“你就是江州楚少？”
<br/><br/>    　　叶宇看着楚风沉声道。
<br/><br/>    　　“是我，有什么问题么？”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“我乃天组龙队队长叶宇！！！”
<br/><br/>    　　叶宇直接一脸傲然的说道。
<br/><br/>    　　“直接说正事吧！！！”
<br/><br/>    　　楚风双手怀抱着，神色淡漠的说着。
<br/><br/>    　　“听说你是一位先天强者，而且实力不错。”
<br/><br/>    　　“所以我们天组准备让你加入，成为我天组一员，为国效力！！！”
<br/><br/>    　　叶宇看着楚风直接说道。
<br/><br/>    　　“加入天组？”
<br/><br/>    　　楚风嘴角扬起一抹玩味的笑意看着叶宇。
<br/><br/>    　　“没错，这可是上天给你掉下了一个馅饼，可不是谁都能加入天组的！！！”
<br/><br/>    　　“要不是看在你是一位先天强者的份上，你也没资格加入天组！！！”
<br/><br/>    　　叶宇气势凌厉的哼道。
<br/><br/>    　　此时四周这些家族势力的人眼中都是充满震惊的神色。
<br/><br/>    　　他们这些人身份地位都不低，自然听说过天组。
<br/><br/>    　　这天组可是华国亲自指挥的一个神秘组织。
<br/><br/>    　　专门负责华国内的一些普通警察无法处理的事件。
<br/><br/>    　　身份权利地位都是极高的存在。
<br/><br/>    　　就算是之前江南七大豪门之主面对天组的人都得恭恭敬敬，可见这天组的强大。
<br/><br/>    　　凡是天组之人，就算是在整个华国都可以横着走了。
<br/><br/>    　　因为没人敢得罪天组。
<br/><br/>    　　得罪天组，那就是得罪整个华国，后果将十分严重。
<br/><br/>    　　正因为如此，想要加入天组自然也是难如登天。
<br/><br/>    　　如今这天组的龙队队长亲自来邀请这楚少加入天组，也是让人惊叹。
<br/><br/>    　　不愧是江州楚少，连天组都看上了。
<br/><br/>    　　此刻那些之前没有出手的家族势力之主内心更是无比后悔。
<br/><br/>    　　一旦楚风加入天组，那权利地位更加庞大。
<br/><br/>    　　要是他们继续跟随楚风，必将有着很大的利益。
<br/><br/>    　　可如今却因为他们目光短浅，导致他们和楚风之间产生了间隙。
<br/><br/>    　　“加入天组？没兴趣！！！”
<br/><br/>    　　楚风却是直接拒绝道。
<br/><br/>    　　看到楚风如此果断的拒绝。
<br/><br/>    　　叶宇和那两个中山装男人神色都是微变。
<br/><br/>    　　在场的那些家族势力的人眼中都是充满震惊的神色看着楚风。
<br/><br/>    　　他们没想到这么好的事情，楚风竟然会拒绝。
<br/><br/>    　　“你确定？”
<br/><br/>    　　叶宇看着楚风冷道。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“你知不知道你在江南干的这些事情，如果不加入天组。”
<br/><br/>    　　“那我们只能将你定性为危险分子，对你进行处决！！！”
<br/><br/>    　　叶宇冷道。
<br/><br/>    　　“你这是在威胁我么？”
<br/><br/>    　　楚风冷眸扫了对方一眼。
<br/><br/>    　　“你可以这么说，对于你这种危险分子。”
<br/><br/>    　　“我们的原则是要不收服，要不灭杀！！！”
<br/><br/>    　　叶宇说道。
<br/><br/>    　　“呵呵！！！”
<br/><br/>    　　楚风冷笑几声。
<br/><br/>    　　“来人，送客！”
<br/><br/>    　　楚风直接下达逐客令。
<br/><br/>    　　“狂妄！！！”
<br/><br/>    　　“拿下他！！！”
<br/><br/>    　　看到楚风竟然要赶他们走，叶宇脸色一沉，眼中闪过一抹怒意。
<br/><br/>    　　这两个中山装的男人身子朝着楚风爆射而出。
<br/><br/>    　　他们分别伸出一手就朝着楚风的肩膀抓了出去。
<br/><br/>    　　瞬间，这两人就扣住了楚风的肩膀。
<br/><br/>    　　“给他一点教训，让他知道知道我天组的厉害！！！”
<br/><br/>    　　叶宇冷哼道。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风冷喝道，肩膀轻轻一抖。
<br/><br/>    　　两股澎湃的力量从其肩膀中爆发出来，通过他们两人的手臂冲入其体内。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>