    
        <br/><br/>    很快，秦阳来到了西湖大学。
<br/><br/>    此时，这里已经围聚了许多新生，大多都是风华正茂的小青年。
<br/><br/>    秦阳站在原地看了一会，不禁回忆起自己上学时的场景。
<br/><br/>    应该说真的是往事如烟，谁能想到当初毕业一年多的他竟然莫名其妙成了荣誉校长。
<br/><br/>    “请问你是学长吗？”
<br/><br/>    这时，一道清脆的声音在秦阳耳边响起。
<br/><br/>    回过头便闻到了一股纯洁的清香，只见一个身材多娇，秀丽动人，长相极其乖巧的女生站在他身边。
<br/><br/>    目光中充满了好奇和期待。
<br/><br/>    这是一个张开后长相可能不弱于众女的少女。
<br/><br/>    “嗯，如果你是来西湖大学报名的，那么我应该算是你的学长。”
<br/><br/>    秦阳微笑着回答道。
<br/><br/>    “耶，真的是学长，李忆之，你运气真好。”
<br/><br/>    少女很是激动，一看就是个活波的女孩。
<br/><br/>    “怎么？有什么不需要帮助的吗？”
<br/><br/>    秦阳笑了笑，直接问道。
<br/><br/>    “当然，我是从其它州过来的，人生地不熟，自然需要一名学长的帮助，可惜，我问了许多人都和我一样是新生。”
<br/><br/>    李忆之语气沮丧，不过很快又变的欢快起来，笑嘻嘻的说道，“不过能遇到学长证明我运气也不是很差。”
<br/><br/>    秦阳忍不住笑了，这女孩很有意思。
<br/><br/>    “学生，你帮我报名吧。”
<br/><br/>    李忆之大大咧咧的说道。
<br/><br/>    一点也不客气，一副很自来熟的样子。
<br/><br/>    不过秦阳并不讨厌，因为女孩的笑容很有魅力，弯弯的眯眼笑容易引起人的好感。
<br/><br/>    “好吧，跟着我就是了。”
<br/><br/>    秦阳说完带头走向西湖大学，李忆之则满脸好奇的东看看，西看看。
<br/><br/>    “学长，你看过一年半前的那个视频吗？”
<br/><br/>    西湖大学的小路上，李忆之凑到秦阳身边小声问道。
<br/><br/>    “看过了，怎么了？”
<br/><br/>    一年半前，不出意外就是他那次意外被人拍下来的视频，和孔雀王的那一场大战。
<br/><br/>    到现在，视频还在各大视频网站上热度久居不下。
<br/><br/>    “我听说视频里面那个强者是你们中州的人，是不是？”
<br/><br/>    李忆之面带期待的问道，似乎这个问题对她来说很重要。
<br/><br/>    “嗯，有这个说法，那就应该是吧。”
<br/><br/>    秦阳回答道。
<br/><br/>    “耶，来对了。”
<br/><br/>    李忆之握紧小拳头一比划，很高兴的说道。
<br/><br/>    “你怎么了？难道这和你有什么关系吗？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “当然有关系，我就是为他而来的，他就是我的偶像，也是我心目中的白马王子。”
<br/><br/>    “你想想，大象帝国那么大一个帝国对你们中州开战，以一己之力扫平所有敌人，威震全世界，那是何等的霸气。”
<br/><br/>    李忆之越说越激动，满眼的憧憬。
<br/><br/>    秦阳很是意外，没想到还遇到了一个小粉丝。
<br/><br/>    “视频我看过，模糊不清，说不定对方是个女人，那你怎么办？”
<br/><br/>    秦阳忍不住开玩笑的说道。
<br/><br/>    “女人？”
<br/><br/>    李忆之想了想，很果断的说道，“那我就把自己掰弯。”
<br/><br/>    不得不说是个狠人。
<br/><br/>    “那要是对方是个老男人呢？”
<br/><br/>    “老不老无所谓，重点是我就喜欢成熟男人。”
<br/><br/>    “那要是个侏儒呢？”
<br/><br/>    “那我会给他妈妈般的爱，把他当孩子养。”
<br/><br/>    “那要是那种特比邋遢，上厕所不擦屁股，从来不洗澡，内衣穿十年的那种呢。”
<br/><br/>    “那我….…”
<br/><br/>    李忆之突然感觉不对劲，抬起头瘪着小嘴说道，“学长！你再这么说我生气了，我的偶像怎么可能这么不堪。”
<br/><br/>    “哈哈，开个玩笑。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    他突然感觉没事逗逗小孩子也挺有意思。
<br/><br/>    “唉。”
<br/><br/>    这时，李忆之叹了口气。
<br/><br/>    “怎么了？”
<br/><br/>    “可惜我只是一个学生，估计这辈子都不能和那种逆天大佬见面，何谈嫁给他。”
<br/><br/>    李忆之越说越失落。
<br/><br/>    不过这种人性格总是一阵一阵的很快就又和秦阳愉快的聊了起来，一点不见悲伤。
<br/><br/>    过了一会，李忆之也来到了报名处。
<br/><br/>    “你准备报什么专业？”
<br/><br/>    秦阳看着报名点排队的人群回头问道。
<br/><br/>    “嗯，学长你帮我推荐一个吧。”
<br/><br/>    李忆之突然抬起头看着秦阳问道。
<br/><br/>    “我来？”
<br/><br/>    看着李忆之认真的样子，秦阳回头看了看，说道，“那就格斗系吧，拳拳到肉，练出一身肌肉，很是霸气。”
<br/><br/>    “学长………”
<br/><br/>    “怎么了？”
<br/><br/>    “我是女孩，我还要嫁给我偶像呢，一身肌肉还拳拳到肉，我怕是上完大学等于来了一次全身整容。”
<br/><br/>    李忆之眼神中充满了幽怨，总感觉有人要害她。
<br/><br/>    秦阳一时之间忘了，尴尬的说道，“那就剑法系吧，一剑寒光照九州的剑法。”
<br/><br/>    “一剑寒光照九州？说的真好。”
<br/><br/>    李忆之越想越感觉剑法厉害，用力的点了点头。
<br/><br/>    很快，在秦阳的帮助下，李忆之完成了报名。
<br/><br/>    让秦阳有些想不到的是，年纪轻轻的李忆之已经是大武师巅峰的武者了。
<br/><br/>    这才灵气复苏多少年，而且看样子李忆之也没有加入什么宗门，一身功夫都很基础，光有第十九套广播体操的影子。
<br/><br/>    练体操把自己练成大武师巅峰，这天赋，逆天了。
<br/><br/>    “你平时是怎么修炼的？”
<br/><br/>    秦阳忍不住好奇的问道。
<br/><br/>    “修炼？我没怎么修炼啊。”
<br/><br/>    李忆之掰着手指嘀咕道，“每天早上敷个面膜，吃个早饭，学习半个小时学校规定必须练体操，然后就是看书，看电视剧，散步，吃饭，睡觉。”
<br/><br/>    每天修炼半个小时体操，一年多大武师巅峰？
<br/><br/>    现在的体操这么牛逼吗？
<br/><br/>    天眼！
<br/><br/>    秦阳见状打开天眼看去，顿时愣住了。
<br/><br/>    【姓名】：李忆之(天眷之人)
<br/><br/>    【种族】：人
<br/><br/>    【修为】：3级
<br/><br/>    天眷之人？
<br/><br/>    很快，一段信息出现在他的脑海中。
<br/><br/>    看完之后，秦阳了解了。
<br/><br/>    天眷之人是一种命格，和帝王命，凤命这一类类似。
<br/><br/>    更加牛逼的是，天眷之人在命格中是属于最高级别的命格。
<br/><br/>    用古代话来说就是天命之子，大气运者。
<br/><br/>    用现代话来说就是天生挂着主角光环，位面之子，人生赢家。
<br/><br/>    这么说如果还不明显，就可以拿龙脉对比一下。
<br/><br/>    龙脉属于天眷之物，获得天地钟爱，凡是破坏龙脉者比遭天谴，凡是依附龙脉者远远流传，气运丰厚。
<br/><br/>    李忆之这个天眷之人更稀有，更厉害。
<br/><br/>    因为龙脉可以有很多，但是对于活物，老天爷很自私，独宠一人。
<br/><br/>    可以用一句话评价此刻的李忆之。
<br/><br/>    那就是老天爷的亲生女！
<br/><br/>    凡是做事顺风又顺水，出门拣宝，神兽上门，修炼如呼吸一样简单，打个盹都能突破。
<br/><br/>    凡是敌人纷纷不得好死，轻则一人暴毙，重则全家升天。
<br/><br/>    这时，秦阳突然想到李忆之的梦想。
<br/><br/>    是嫁给视频中的那个人。
<br/><br/>    那个人是他。
<br/><br/>    按照心想事成主角定律，他突然感觉情况似乎有些不太对劲。        <br/><br/>