    
                <br/><br/>    
                第376章
                
            
            <br/><br/>    
                “人的命运，掌握在自己手上，并不是掌握在别人手上。有时候一念之差，就能决定一个人的命运。”周元道。
                
            
            <br/><br/>    
                林子娴点点头。
                
            
            <br/><br/>    
                她又突然想起了什么，问道：“对了周元，别光说我了，说说你吧。听说你老婆等了你七年，你现在回来了，和她感情好吗？”
                
            
            <br/><br/>    
                周元点点头：“感情还不错，我们家刚搬了新房子，开了新公司。”
                
            
            <br/><br/>    
                林子娴揽了下头发：“那很好啊，周元，恭喜你呀，你算是熬出来了。以后就等着过好日子吧，可怜我啊，到现在连个男朋友都没遇见。”
                
            
            <br/><br/>    
                “你长得好看，不愁嫁。”周元笑道。
                
            
            <br/><br/>    
                “长得再好看，我也是个人。心中一直想找一个安分守己，会过日子的男人，但是一直都没遇到过。”林子娴耸了耸肩。
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                这时林子娴又笑道：“对了周元，我记得咱们上学那会儿，你好像还偷偷地喜欢过我，真的假的？”
                
            
            <br/><br/>    
                周元笑了：“你怎么知道的？听谁说的？”
                
            
            <br/><br/>    
                林子娴挑起了柳眉：“我可是咱们班的班长，班里难不成还有我不知道的事情？你死党早就把你出卖了。”
                
            
            <br/><br/>    
                “对了周元，说起死党，你还记得胖子吗？我听说他已经结婚了，你有联系吗？”
                
            
            <br/><br/>    
                胖子，全名王洋，是周瑾在高中时最好的一个朋友。
                
            
            <br/><br/>    
                周元依稀记得，他和王洋在学校里几乎是上个厕所都是一起的。两人放学也经常混在一起打电玩。
                
            
            <br/><br/>    
                后来，王洋没能考上大学。
                
            
            <br/><br/>    
                而周瑾在家里娶了李清舞以后，就被周治国送走了。
                
            
            <br/><br/>    
                七年多没有联系了。
                
            
            <br/><br/>    
                周元笑道：“自从离开后，我就没再联系过胖子了，这件事，是胖子告诉你的吧？”
                
            
            <br/><br/>    
                林子娴点点头：“你走后两年，我还和胖子联系着呢。那时候我们约出来吃了顿饭，喝了点酒，他就把你那时候偷偷喜欢我的事情跟我说了。”
                
            
            <br/><br/>    
                “那时候我和胖子提起你的时候，胖子还挺感慨，他很牵挂你，但他无能为力。”
                
            
            <br/><br/>    
                “最近还联系吗？”周元问道。
                
            
            <br/><br/>    
                林子娴摇摇头：“最后一次联系，是他请我参加他的婚礼，不过我因为比较忙就没去，托人给他包了红包。”
                
            
            <br/><br/>    
                “前一阵子，我听人说胖子家里出了点事儿，他的电话现在已经打不通了。”
                
            
            <br/><br/>    
                周元沉默了一会儿。
                
            
            <br/><br/>    
                王洋算是他在这个世界上唯一的一个朋友吧！
                
            
            <br/><br/>    
                说到这里，林子娴将自己的手机拿了出来，冲周元道：“周元，留个联系方式吧，毕竟，我们也算是半个朋友。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元点点头，将手机递给了林子娴。
                
            
            <br/><br/>    
                林子娴互换了号码，并且加了微信。
                
            
            <br/><br/>    
                她将手机还给周元，笑道：“我把胖子的号码存你手机上了，你要想找他的话，可以联系一下，不过，号码一直打不通。”
                
            
            <br/><br/>    
                “你哪天要是联系到胖子了，别忘了跟我说一声，我们聚一下，在一块喝两杯怎么样？”
                
            
            <br/><br/>    
                周元抓着手机，默默点点头：“行，等我联系到他了，我立刻通知你。你什么时候回江北？”
                
            
            <br/><br/>    
                林子娴道：“等我拿到我弟弟的骨灰，最晚明天晚上就得回去，要不然我爸爸肯定发火。”
                
            
            <br/><br/>    
                周元道：“那我尽快联系他。”
                
            
            <br/><br/>    
                林子娴点点头：“好了，时间不早了。对了周元，你告诉我战神大厦在哪，我有点迷路了，找不到地方了。”
                
            
            <br/><br/>    
                周元指了一下不远处的一幢大楼：“那里就是战神大厦，走吧，我带你过去！”
                
            
            <br/><br/>