    
        <br/><br/>    第67章开除云汐
<br/><br/>    【紫霄】剧组，拍摄进行的很顺利。但一条流言蜚语，也渐渐在演职人员中传播着。
<br/><br/>    “云汐没有真材实料，她只是张导的传声筒。”
<br/><br/>    流言的源头，自然是云薇薇。
<br/><br/>    这流言散布的极快，虽然最初只在群演和角色演员中流传，但仅仅过了一天时间，流言就传到了影帝盛杰的耳中。
<br/><br/>    此时，他正在研读【紫霄】剧本的第十二场戏，也就是马上要开拍的内容。
<br/><br/>    “盛先生，现在说话方便吗？”
<br/><br/>    一个温柔女人的声音，打断盛杰的思绪。
<br/><br/>    影帝将目光从剧本上移开，发现是已经换好戏服的叶蓉。
<br/><br/>    虽然徐娘半老，但叶蓉此刻身着仙后宝衣，气度雍容华贵，也颇有几分姿色，
<br/><br/>    “叶蓉大姐。”盛杰冲叶蓉点点头。“找我有事？”
<br/><br/>    听见影帝私下仍喊自己大姐，叶蓉嘴角抽了抽。
<br/><br/>    她也知道自己年纪不小的，像盛杰这样的男人，根本不可能对她有任何想法。
<br/><br/>    “咳……盛先生，你知道张导还要几天才能出院吗？”叶蓉问道。
<br/><br/>    盛杰若有所思：“听说过敏症状有反复，医院建议再多住几天？”
<br/><br/>    叶蓉点点头，露出忧虑的表情。
<br/><br/>    “张导一直不回来，剧组也没了主心骨。眼下拍摄工作虽然还算顺利，但又能维持多久呢？”
<br/><br/>    影帝听出她话中有话，便问道：“叶蓉大姐，有话直说吧。”
<br/><br/>    叶蓉浅笑：“云汐是仗着张导的指点，才勉强支撑到现在。但我猜她最多只能坚持一两天，拍摄工作恐怕就进行不下去了。咱们【紫霄】剧组，还是需要一位真正的导演。”
<br/><br/>    盛杰眼眸中闪过一丝异色，他确实听说过类似的流言蜚语。
<br/><br/>    虽然是没有根据的流言，但也能解释云汐这几天的出彩表现。
<br/><br/>    “所以呢？”盛杰问道。
<br/><br/>    叶蓉微笑着，笑容却透出一丝寒意。
<br/><br/>    “影视协会的副会长，林震导演，盛先生应该认识吧？”
<br/><br/>    盛杰愣了几秒，随即神色庄重的点点头：“林导是业界前辈，当年我出道时曾经受过他的点拨，一直心怀感激。我听说林导近两年已经隐退，只在协会挂职做个副会长。”
<br/><br/>    叶蓉闻言，面露得色。
<br/><br/>    “林导并非隐退，他只是休长假，以后还是要拍戏的。”
<br/><br/>    “因为林导与我父亲私交不错，我今天特意打电话询问林导，他愿意接替张导担任【紫霄】剧组的总导演，但条件是必须更换场记。”
<br/><br/>    林震导演，确实是圈内名气不输给张峰的大导演。
<br/><br/>    只是林导年近七旬，也到了退休的年纪。
<br/><br/>    但在【紫霄】剧组急缺导演的情况下，也只有林震这样的大导演才能临危受命。
<br/><br/>    盛杰闻言却犹豫了。
<br/><br/>    “你的意思是……林导要开除云汐？难道云汐得罪过林导吗？”
<br/><br/>    说完，影帝却深深的看了叶蓉一眼。
<br/><br/>    叶蓉何其精明，她立刻明白盛杰是在怀疑自己，借故开除云汐。
<br/><br/>    她连连摇头，为自己开脱。
<br/><br/>    “林导是大导演，根本不知道云汐是谁。但林导有自己的小团队，尤其是场记，林导只习惯用自己人。”
<br/><br/>    叶蓉略作停顿，露出悲天悯人之色。
<br/><br/>    “至于云汐，她这几天干得不错，我们可以向YZ公司的郑总建议，给她发一笔奖金。”
<br/><br/>    “但为了剧组能继续拍摄，如果林导来救场，我们只好委屈一下云汐……请她退出剧组。”        <br/><br/>