    
        <br/><br/>    【三千弱水只娶你】名字叫陆世杰。
<br/><br/>    原本他只是想要偷走小黑。
<br/><br/>    可没想到齐妙的到来还带来了小白。
<br/><br/>    小白是一只纯种的萨摩耶犬，白色毛皮，外形靓丽，以他老道的经验来看，一定可以卖个好价格。
<br/><br/>    索性，在联合张粑粑迷晕齐妙后，顺手将小白也给偷走了。
<br/><br/>    张粑粑心中有恨，在齐妙被迷晕后，他迫不及待的赶去动物园，想趁着李嚣还没返回，就将动物园的动物们也给毒死。
<br/><br/>    而陆世杰则与张粑粑分道扬镳，带着一个手下抬走了小白和小黑。
<br/><br/>    手下只是个临时找来的司机，身体瘦弱，从李嚣家里抱着小黑走出来后，没一会儿，就累的气喘吁吁。
<br/><br/>    “这狗也重了，感觉比一个成年人都重。”
<br/><br/>    司机实在坚持不住，将小黑放在地上，直接坐在地上休息起来，道：“俗话说死沉死沉，死人的身体都很沉，昏迷也是相同的道理，而昏迷狗也沉啊！”
<br/><br/>    “声音小点！你是生怕村民们听不到还是咋滴？”
<br/><br/>    陆世杰低声责备道。
<br/><br/>    他身体肥胖，抱着小白也累的够呛。
<br/><br/>    心里暗骂农村这都是什么破路，连车都开不进来，如果可以开车进村，现在早就带着这两只狗逃之夭夭了，哪像现在，要一路将两只狗给报到村口。
<br/><br/>    “老板，你说……你这么费劲的搞来这两条狗，能给你赚多少钱啊？”
<br/><br/>    “好好休息，别那么多废话。”
<br/><br/>    陆世杰没好气的道。
<br/><br/>    “我就是单纯的好奇嘛，再说了，现在这里又没有其他人，你给我说个数呗。”
<br/><br/>    “闭嘴！”
<br/><br/>    “好吧好吧，闭嘴就闭嘴。”
<br/><br/>    司机不满的嘟囔几声。
<br/><br/>    “起来，时间不早了，赶紧把这两只狗带出村去，早点完事早点离开，我也就心安了。”
<br/><br/>    “老板别那么着急嘛，要不咱们再在这里待一段时间，这个村子里可是有不少狗的，咱们趁机把所有狗都给抓了呗，还可以多赚点。”
<br/><br/>    “我要的是斗狗，这只小黑可以抵得上村子里所有的狗，那些土狗偷来也就只能杀了吃肉，懂不？”
<br/><br/>    “吃肉也不错啊。”
<br/><br/>    “想吃狗肉，我那里多得是，先帮我把这件事办成。”
<br/><br/>    “嘿嘿，这可是你说的，我到时候可要吃鞭，那玩意大补啊。”
<br/><br/>    “少废话，干活！”
<br/><br/>    “好嘞！”
<br/><br/>    两人撸起袖子，再次一人抱起一只狗，警惕的打量下四周，一溜烟的朝着村口跑去。
<br/><br/>    动作灵活。
<br/><br/>    在他们离开不久，一只小土狗从黑暗角落里窜出，小眼睛贼溜溜的转了转后，朝着村里跑去。
<br/><br/>    这正是那只被阉掉以后、坚持每天去叫骂兽医的小白狗！“快了，快了，再快点，马上就到了，呼……呼……哦……哦……啊……”
<br/><br/>    “麻辣隔壁的，闭嘴，你发情呢！”
<br/><br/>    “我累了，喘口气怎么了。”
<br/><br/>    “没不让你喘气，但别在我前面呻-吟。”
<br/><br/>    “老板，这你就不懂了，农村路上没有路灯，乌漆嘛黑的，多说点话，可以给自己壮壮胆。”
<br/><br/>    “壮胆？你这声音当心把女鬼勾来了。”
<br/><br/>    “我才不怕呢，正好单身了二十五年，来了女鬼，我能给她干趴下，腿发软的那种。”
<br/><br/>    “闭嘴，别恶心我。”
<br/><br/>    “老板，你这是不相信我啊，要不咱们比一下？”
<br/><br/>    “闭嘴！”
<br/><br/>    陆世杰满脸黑线。
<br/><br/>    他突然意识到自己临时找来的这个司机特么的就是个奇葩！
<br/><br/>    ……
<br/><br/>    在斗嘴中，这两个家伙已经渐渐逼近村口。
<br/><br/>    在路过村口的笔直大道两侧，村民们还种着果树。
<br/><br/>    因此，每当靠近，就能感受到一股从果树林里散发出来的凉风。
<br/><br/>    尤其是从村里走出来，适应了村里的暖和后，突然一股凉风袭来，会不由的脊背生寒。
<br/><br/>    虽然两个人的胆子都挺大，可经过这片树林的时候，还是忍不住心里打鼓，浑身泛起阵阵鸡皮疙瘩。
<br/><br/>    渐渐的，两人没有心思在斗嘴，开始加快脚步。
<br/><br/>    可……
<br/><br/>    不知道是不是心理原理，隐隐约约间，他们感受到身后仿佛有细微的脚步声。
<br/><br/>    很轻……
<br/><br/>    很缓……
<br/><br/>    飘飘忽忽，似真似假。
<br/><br/>    两人都忍不住的扭头看了几次，可什么也没有。
<br/><br/>    入眼只有斑驳的月光和漆黑的树影，不见一个人影。
<br/><br/>    越是这样，越是吓人。
<br/><br/>    两人的呼吸开始粗重，身子开始颤抖，额头满是冷汗，目光变得游移晃动。
<br/><br/>    “呼！！！”
<br/><br/>    走在后面的陆世杰深呼一口气，在心里不断的告诉着自己要相信科学，可丝毫作用也没有，恐惧的感觉在心里越来越强烈。
<br/><br/>    因为他真的感觉身后有脚步声。
<br/><br/>    真实存在！
<br/><br/>    越是在偏远的山区，诡异且用科学解释的事情越多。
<br/><br/>    譬如封门村！
<br/><br/>    可这几年传的神乎其神的封门村已经被无数人到访，并没有那么可怕。
<br/><br/>    陆世杰也有幸去封门村探过险。
<br/><br/>    连封门村都走过来了，绝对不能在这个小山村折了！
<br/><br/>    陆世杰这样在心里鼓舞着自己。
<br/><br/>    “呼哧！”
<br/><br/>    “呼哧！”
<br/><br/>    刚鼓舞完，身后就传来了阵阵喘息声。
<br/><br/>    在寂静的小道上，显得格外刺耳。
<br/><br/>    “啊！”
<br/><br/>    “我滴个妈呀！”
<br/><br/>    陆世杰两人都被吓了一跳，一时间，一阵恶寒由脚底板直窜脑门，吓得大脑都不知道该如何是好，直接操控着身体瘫坐在地上。
<br/><br/>    也就是在坐下的那一瞬，两人都清楚的看到有一道黑影唰的窜到旁侧果园里，消失不见了。
<br/><br/>    “老老板……”
<br/><br/>    司机舔着嘴唇，艰难开口，声音很小，带着浓浓的颤音和牙齿的磕碰声。
<br/><br/>    “你怕了？你不是说就算有女鬼，你也能把她干趴嘛？”
<br/><br/>    陆世杰用力的做着深呼吸，给自己鼓劲。
<br/><br/>    可身体根本不受控制，剧烈的抖动着。
<br/><br/>    “可万一是那鬼呢，它要干我怎么办？”
<br/><br/>    “有没有人告诉过你……这个村子……闹鬼？”
<br/><br/>    陆世杰忍不住的问道。
<br/><br/>    同时惊恐的打量着四周，在郁郁葱葱的果园里可以看到一些小土堆。
<br/><br/>    因为没有灯光，根本看不清楚，但直接告诉自己这好像是农村的土坟。
<br/><br/>    这一刻，更加诡异……阴森……        <br/><br/>