    
        <br/><br/>    “泠泠姐，我们回来了！”
<br/><br/>    小舞一落地就立马向着正一脸认真的叶泠泠跑去。
<br/><br/>    得到巨大提升到的她现在十分想找一个人分享一下，额！炫耀一下！
<br/><br/>    “嗯！”
<br/><br/>    叶泠泠惊奇的转过身，看到小舞向着自己跑了，连忙向前走了几步，惊喜的和小舞拥抱了起来！
<br/><br/>    “小舞，你们回来了，没受什么伤吧！”
<br/><br/>    叶泠泠担心的看着小舞，毕竟他们是去挑衅一尊封号斗罗啊，万一被他留下的后手伤到怎么办？
<br/><br/>    “放心吧，泠泠姐，我没事的，而且泠泠姐你看！”
<br/><br/>    小舞说着，向后退了一步，两道魂环出现在她的身上！
<br/><br/>    “黄，紫！”
<br/><br/>    “小舞，你晋级大魂师？”
<br/><br/>    叶泠泠对于小舞的第二魂环虽然有些震惊，可是由于有陈乾坤开路，所以反而有些不震惊了，可是小舞居然在一天内从十五级晋级到二十级，她就忍不住的震惊。
<br/><br/>    这就是大家族的存在吗，底蕴果然深厚，不但可以吸收千年的第二环，就连魂力等级都可以飞速提升的吗？
<br/><br/>    “咯咯咯！
<br/><br/>    泠泠姐，是不是很震惊，我是不是很厉害！”
<br/><br/>    小舞收回自己的武魂，又钻进叶泠泠那小怀抱，一脸快夸我，快夸我的表情！
<br/><br/>    “嗯，小舞真厉害！”
<br/><br/>    叶泠泠暗中反了个白眼，谁还不是个宝宝啊。
<br/><br/>    不过看向小舞的眼神有着些羡慕，不过并没有什么嫉妒，因为她清楚自己与小舞的差距。
<br/><br/>    人家是青梅竹马，而自己则是人家半路上救下来的，如果没有他们叶泠泠自己都不知道自己要怎么活下来！
<br/><br/>    “好了！小舞你们先聊着吧，我现在还有一些事需要处理！”
<br/><br/>    陈乾坤说着，直接向着操控平台走去。
<br/><br/>    乾坤一号现在已经完成了自己的任务了，也是时候该将它收回来了！
<br/><br/>    “开启视频传输！”
<br/><br/>    陈乾坤在操控平台上的一个按钮上点了一下，然后又将自己的话语命令说了出来，语音解锁。
<br/><br/>    “开启完成！”
<br/><br/>    一道白光闪过，那投影中突然出现了一道第一视角的视频。
<br/><br/>    “狗贼，你，你给我站住！”
<br/><br/>    独孤博嗓子都快喊哑了，可是就是死活追不上那绑架自己孙女的家伙，而且他也发现了，这东西不知道是为什么，居然没有伤害自己孙女，看样子应该是打算将自己引去什么地方！
<br/><br/>    至于独孤雁！早就已经睡着了，在发现自己没有什么危险后，那紧绷的神经瞬间就放松下来，然后就导致她直接睡了过去！
<br/><br/>    “叮！”
<br/><br/>    突然独孤博发现那狗贼居然停了下来，吓得他也迅速停了下来，暴怒后的情绪冷静了下来后，独孤博现在简直就是小心的过分，生怕自己不小心被阴了。
<br/><br/>    “妖孽，我不管你是谁，快点放开我孙女，不然别怪我不客气！”
<br/><br/>    独孤博说着，眼睛不断的四处打量着，就连魂力都开始内敛了起了。
<br/><br/>    “这就是传说中的封号斗罗吗，脸怎么这么黑？？”
<br/><br/>    叶泠泠好奇的看着视频里那因为魂力内敛而露出来的黑脸好奇的问道！
<br/><br/>    “咦！还真是呢，咯咯咯！”
<br/><br/>    小舞看到独孤博的那个模样直接捧腹大笑起来！
<br/><br/>    “好了，你们就别笑了！”
<br/><br/>    陈乾坤同样是憋着笑的劝着小舞与叶泠泠。
<br/><br/>    而自己却按了一个截图保存的按钮！
<br/><br/>    “一号，把目标一号扔回给给目标二号！”
<br/><br/>    陈乾坤下达着命令。
<br/><br/>    嗯！
<br/><br/>    乾坤一号的脑袋微微一扬，眼中红光一闪，吓得独孤博连忙退后了一步。
<br/><br/>    乾坤一号也是懒得管那么多，直接将自己怀里的独孤雁向着独孤博扔了过去，就更发射导弹似的。
<br/><br/>    “我凑！”
<br/><br/>    独孤博眼睛猛然一突，吓的亡魂揭冒，他是终于打算对自己孙女动手了吗？
<br/><br/>    不过心里虽然这么想，独孤博却没有任何的疑迟，直接伸手接住独孤雁，迅速将自己的魂力注入独孤雁的身体内开始为她检查起来，寻找起那未虚有的危机。
<br/><br/>    而等他回过神来的时候乾坤一号已经消失不见了。
<br/><br/>    “没有任何的毛病啊，那他把我引出来到底是要干什么？”
<br/><br/>    “等一下，我的药园！”
<br/><br/>    独孤博突然想起来了，一直吊着自己不就是为了拖延时间吗？
<br/><br/>    既然没有选择动手，那他们的目的肯定就是自己的药园子！
<br/><br/>    “可恶！”
<br/><br/>    独孤博想到着里，直接抱起依旧沉睡的独孤雁，飞速的向着自己药园的方向移去，不过这次，他走的是直线。
<br/><br/>    一路上，独孤博魂压全开，低年限的魂兽直接吓的屁股尿流，高年限的却有十分畏惧，不敢直接出手，然后就还没反应过来，独孤博就已经消失在了原地！
<br/><br/>    “龟儿子，最好别让我抓住你们，不然我一定要把你们挫骨扬灰！”
<br/><br/>    独孤博现在可是非常的不爽，要草药你就不可以好好谈谈吗！
<br/><br/>    自己知道了后能不给嘛，自己怎么好的一个人你说是不是。
<br/><br/>    居然用这么卑鄙的手段吓唬自己，简直就是罪无可恕！
<br/><br/>    没过多久，独孤博就带着独孤雁回到了自己的小屋。
<br/><br/>    将自己孙女安置好后，独孤博一点独孤雁的眉心，直接让她陷入了深度沉睡！
<br/><br/>    身影一闪，独孤博突然向着自己的药园行去。
<br/><br/>    落到自己那残破不堪的药园，独孤博感觉自己的世界已经失去了色彩。
<br/><br/>    “杀千刀的狗东西，麻蛋连个根都没给老子留！”
<br/><br/>    独孤博仰头看天，屈辱的泪水开始从他的眼角滑落。
<br/><br/>    没了，自己的小心肝虽然没事，可是命根子却没有了！
<br/><br/>    “不，老夫不信，这里一定还有点东西留下的！”
<br/><br/>    独孤博疯狂的摇着头，开始疯狂的在园子里寻找起来。
<br/><br/>    最后，独孤博在一张纸前停了下来。
<br/><br/>    颤巍巍的将那纸给扯了一下，独孤博用自己那绿中带红的眼珠子盯着上面的那些字！
<br/><br/>    “独孤前辈！你就别找了，放心，你那些杂草晚辈帮你给拔了个干干净净，你绝对不会再为分不清那些东西而苦恼了，千万别感谢我，做好事不留名的好人！(=^▽^=)”
<br/><br/>    独孤博(◣д◢)
<br/><br/>    本章完        <br/><br/>