    
<br/><br/>    “来来来，都调整好状态，这条我们争取一遍过！”宋金喊道。
<br/><br/>    阮柚安把毛毯放到旁边，只穿着夏季单薄的校服短袖，看起来纤瘦的很，站在游泳池旁。
<br/><br/>    大冬天的拍这种落水戏实在是遭罪，宋金调整好镜头：“来吧。”
<br/><br/>    赵芸对阮柚安笑了一下，两人开始按照剧本上的情节对戏。
<br/><br/>    “谁想要当你的朋友？！”赵芸站在女孩子的对面，脸上扬起一抹讥讽又愤恨的笑意，尖锐吼道，“周七今我告诉你！我从头到尾就没把你当过自己人！”
<br/><br/>    对面的女孩子站在游泳池旁，身形纤瘦单薄，仿佛风一吹就会倒。
<br/><br/>    脸色也苍白的病态。
<br/><br/>    怔了好几秒钟，漆黑眼瞳露出了一抹浅浅的笑，尾音有些颤，破碎感恰到好处：“你在说什么呀？”
<br/><br/>    “周七今，你别在这装模作样了。”
<br/><br/>    两人情绪爆发的刹那，赵芸突然发疯似的狠狠将女孩推到在游泳池中！
<br/><br/>    阮柚安毫无防备，踉跄往后倒去，身形跌入水中，水花四溅，冰冷池水在凛冬刺骨寒的寒，令人牙齿都在打颤。
<br/><br/>    她完全沉浸在周七今的命运中，拼命挣扎，却因为发了高烧显得格外无力。
<br/><br/>    赵芸站在游泳池旁，低头露出了一丝娇笑，自言自语：“周七今，你……”
<br/><br/>    她顿住，半天没有说话。
<br/><br/>    宋金眉心死死皱褶：“赵芸！你他妈哑巴了吗？！愣那干什么！”
<br/><br/>    赵芸局促不安：“我……我忘词了。”
<br/><br/>    “你干什么吃的？！之前那么多准备时间，你告诉老子你忘词了？你是不是连吃饭都能忘把自己饿死啊？长个脑子是让你当个白痴吗！做什么演员干脆早点转行得了！！”
<br/><br/>    赵芸被劈头盖脸的一顿骂，脸色格外难堪，低着头不说话，可怜兮兮的模样，眼睛有些红，哭着道：“对不起……我真的不是故意的……”
<br/><br/>    那边阮柚安从游泳池里爬出来，浑身湿透了，滴着水珠，助理赶紧给她围上毛毯，让她喝点热水。
<br/><br/>    “你不该跟我道歉。”宋金面无表情。
<br/><br/>    赵芸哭着看向阮柚安，连连鞠躬：“对不起对不起，我也不像是这样，我当时脑子一片空白，前辈你应该也忘过词吧？能理解我的感觉。”
<br/><br/>    “不好意思，我还真没忘过。”女孩子冷的直往毯子里钻，眸光清清淡淡的看着她。
<br/><br/>    赵芸顿住。
<br/><br/>    “再来一次吧，我相信你这次不会忘词，咱们好歹也是演员对吧。”女孩子勾起唇角，笑容甜美，那双杏眼黑白分明。
<br/><br/>    目光让赵芸不太舒服，避开了眼神点头。
<br/><br/>    宋金脸色不太好看：“再来。”
<br/><br/>    …
<br/><br/>    #昔日影后知三当三，当红小花旦顶替阮欣凝
<br/><br/>    热搜的矛盾主要围绕了赵芸和阮欣凝。
<br/><br/>    阮欣凝在房间中看着这些评论，眼中闪过一丝讥讽的笑。
<br/><br/>    她费尽多少心思才走到今天这一步。
<br/><br/>    她不能倒。
<br/><br/>    绝对不能。
<br/><br/>    阮欣凝走出房间的时候，恰好和家里的阿姨撞上，看着阿姨去了阮柚安的房间。
<br/><br/>    “有什么可打扫的，阮柚安也不回来。”
<br/><br/>    一想到自己如今这么落魄，阮柚安却在那边风光得意，阮欣凝心中更加不舒服。
<br/><br/>    阿姨笑：“还是要收拾一下的。”
<br/><br/>    阮欣凝眯眸，盯着阮柚安的房间，不知在想些什么。
<br/><br/>    半晌忽然笑：“是要收拾一下。”
<br/><br/>    …
<br/><br/>    穆隽琛过来的时候，恰好看到他们拍戏的一幕，也没打扰，将姑娘喜欢喝的奶茶放在旁边等着，下一秒，就见阮柚安被赵芸推入游泳池中，奋力挣扎。
<br/><br/>    坠水的刹那发出“噗通——！”一声。
<br/><br/>    穆隽琛指骨骤然顿住。
<br/><br/>    赵芸笑道：“周七今，你算个什么东……”
<br/><br/>    “卡！”赵金就差直接把摄影机往地上一摔了，“赵芸你演的什么东西？！你是赶着去喝喜酒吗？欢天喜地把人往游泳池一推就完事了？！”
<br/><br/>    赵芸委屈的抿了抿唇：“对不起。”
<br/><br/>    她愧疚的看着阮柚安：“我状态不太好，下次，下次一定不会了。”
<br/><br/>    阮柚安裹紧毛毯看着她，没说什么，去休息室换了身清爽的校服重新拍摄。
<br/><br/>    忽然看到片场旁的穆隽琛时，眼眸立刻弯了起来，笑嘻嘻的跟他打了一声招呼，眼神明媚若骄阳，没有半分阴霾。
<br/><br/>    穆隽琛扯唇，微微笑着，垂在身侧的手指森白的骇人。
<br/><br/>    “我去拍啦，等会喝奶茶。”赶着拍摄，阮柚安只来得及说了句，隔空对穆隽琛击了个掌。
<br/><br/>    穆隽琛抬手应下她击掌的动作，冷静点头。
<br/><br/>    他知道这是拍摄，是每个演员都会遇到的问题，只能极力克制着脾气。
<br/><br/>    也许他不该来看的，但是不看永远不知道阮柚安在拍戏的时候会遇到什么。
<br/><br/>    穆隽琛坐在女孩子每次休息的时候都会坐的位置，始终注视着拍摄一幕，没有移开半分目光，长睫落入晦沉的阴影，深不见底。
<br/><br/>    “再来。”宋金沉着脸道。
<br/><br/>    片场气氛微妙，所有人都注视着游泳池的一幕。
<br/><br/>    赵芸内心暗爽，看着阮柚安一次又一次落水，心里骂了句活该，憋屈的情绪终于发泄出来，让她不受控制的想要继续。
<br/><br/>    阮柚安，什么都是阮柚安。
<br/><br/>    明明她比阮柚安好一万倍，不是吗？
<br/><br/>    第三次，阮柚安落水，赵芸状态不好。
<br/><br/>    第四次，阮柚安落水，赵芸忘词。
<br/><br/>    第五次，赵芸刚要把人推下游泳池，眼中闪着得意嘲讽的光芒——
<br/><br/>    阮柚安忽地被人带到一旁，她的动作瞬间就落了空，脸上的笑容险些遮挡不住，不可置信的看着面前的身影。
<br/><br/>    片场其他人只能看到那位穆家掌权人注视着拍摄的方向，周身气压越来越低，压迫的令人喘不过来气。
<br/><br/>    在某一瞬间，陡然起身大步往片场中走，直接打断了拍摄将人带到自己身后，动作凌厉阴骘。
<br/><br/>    阮柚安愣了一下，迟钝的眨了眨眼睛，水珠从睫毛上滚落，看着面前的修长身影。
<br/><br/>    “穆总，你这是什么意思？！”赵芸瞪大了眼睛，一口气憋在喉咙中上不去也下不来。
<br/><br/>    谁能想到穆隽琛竟然会直接打断拍摄！
<br/><br/>    “拍不好？”
<br/><br/>    穆隽琛一手握着女孩子冰凉纤瘦的手腕，居高临下的看着赵芸，眼眸狭长而血腥，那样的眼神丝毫温度也没有，锋利到令人心惊。<br/><br/>