    凌蓝跑出去后，直接来到路边。
<br/><br/>    “蓝蓝，你等等妈妈啊！”
<br/><br/>    林莹跑出酒店，看到路边的凌蓝，忍不住凄厉的喊道。
<br/><br/>    “你们不要跟我，否则，我永远都不见你们！”
<br/><br/>    凌蓝恨恨的喊道。
<br/><br/>    从小，父母因为家里条件比林恒条件好，总是到林家指手画脚。
<br/><br/>    她耳熏目染，同样感觉自己一直都比林婷林战高人一等。
<br/><br/>    现在可倒好，林战开了公司，支付五十多万连眉头都不眨一下，林婷是鼎盛的负责人，哪哪都比他强，凌蓝深受打击。
<br/><br/>    “凌志勇，你个废物，要不是你没能耐，我们母女怎么会这样，告诉你，蓝蓝要是有三长两短，我和你没完！”
<br/><br/>    看到女儿恨恨的看着自己，林莹受不了打击，直接把气撒在凌志勇的身上。
<br/><br/>    “我……这，这跟我有什么关系！”
<br/><br/>    凌志勇感觉冤枉，今天的事情实属意外，他还委屈呢，十万的五粮液，他只喝到一杯。
<br/><br/>    路上的行人，看到这一幕，纷纷驻足观看。
<br/><br/>    林莹感觉，他们这是丢尽了人。
<br/><br/>    “林战，这人打也打了，骂也骂了，别把事情搞得太僵，放了他吧！”
<br/><br/>    贾明也是够倒霉的，女朋友没了，又挨了一顿胖揍，这模样回去，都不知道怎么跟贾行文交代。
<br/><br/>    “对，对，大哥，我也是被逼无奈，你不知道，凌蓝有多能花钱，我爸给我的零花钱，都花在了她的身上，我现在就剩下三万块，还让她逼着定下这酒席，我……呜呜……”
<br/><br/>    贾明说到最后，忍不住痛哭起来。
<br/><br/>    “闭嘴，再哭，我把你丢去喂狗！”
<br/><br/>    林战一声低喝，贾明吓得立刻停了下来，可怜巴巴的看着林战。
<br/><br/>    “大哥，你放了我吧，我保证，再也不去招惹凌蓝，真的！”
<br/><br/>    贾明苦苦哀求着。
<br/><br/>    “仇天，放了他！”
<br/><br/>    林战也认为，教训了贾明，对林莹一家来说，也算是仁至义尽，如果真把贾明怎么样，也有些不值当。
<br/><br/>    这么些年，林莹可没少给继母徐梅受气。
<br/><br/>    “谢谢，谢谢大哥！”
<br/><br/>    贾明得到自由，对林战千恩万谢，然后连滚带爬的跑了。
<br/><br/>    “哥，姑姑那是罪有应得，你就不应该帮她们！”
<br/><br/>    林婷不满意的开口，徐梅点头表示同意。
<br/><br/>    “她，终究是我的妹子，打断骨头连着筋，你哥这是深明大义，有人情味，你呀，永远都比不上！”
<br/><br/>    林战今天的表现，林恒特别欣慰，不是亲生的又怎么样，有事的时候，还是林战，一出面，问题迎刃而解。
<br/><br/>    “嫂子，我哥这么败家，你也不管管她，以后，一分钱都不给他！”
<br/><br/>    林婷不跟林恒顶嘴，直接对秦柔说道。
<br/><br/>    “你说的好像有点道理，我会考虑的。”
<br/><br/>    秦柔冲着林战嫣然一笑。
<br/><br/>    “没问题，连我都是你的。”
<br/><br/>    林战微笑的说到
<br/><br/>    秦柔听了林战的话，顿时脸一红，瞪了林战一眼，不再说话。
<br/><br/>    “呵呵，秦柔啊，你看看，林战都已经表态了，你就答应下来，找个时间，俩人把证领了，小喵都五岁了，可不能拖太长的时候。”
<br/><br/>    徐梅笑呵呵的看着秦柔，这次，她可是发自肺腑的接受秦柔。
<br/><br/>    “小喵，你想不想爸爸妈妈永远在一起？”
<br/><br/>    林婷悄悄的把秦小喵拉到一边。
<br/><br/>    “当然想了，可是，妈妈一直都不肯答应爸爸，我是小孩子，也帮不上什么。”
<br/><br/>    秦小喵小大人的叹了口气，林婷差点没笑。
<br/><br/>    “小喵放心，以后姑姑帮你。”
<br/><br/>    林婷抱着秦小喵说到。
<br/><br/>    吃过饭后，林战便带着秦柔和秦小喵回到省城。
<br/><br/>    “逆子，你给我说清楚，这究竟是怎么回事！”
<br/><br/>    贾府，贾行文看到儿子鼻青脸肿的模样，吓了一跳，要不是亲生的，估计都认不出来了。
<br/><br/>    他虽然不止贾明一个孩子，外面的私生子就好几个，但毕竟贾明是贾家嫡子，从小没吃过亏，现在被打成这个样子，能不心疼吗！
<br/><br/>    “呜呜……爸爸，是凌蓝的表哥，他们一家都是土匪，一桌酒席五十多万，我怎么当冤大头，我不肯买单，结果，他那个表哥，就把我打成这个样子了！”
<br/><br/>    贾明鼻涕一把泪一把的说着。
<br/><br/>    “行文，这凌蓝看着文文静静的，她的亲戚怎么这么不要脸，幸亏咱儿子没跟她结婚，要不然，她那些穷鬼，还不得天天上门要这要那的！”
<br/><br/>    贾明的母亲贾氏在一边开口说到。
<br/><br/>    她年纪大了，早就成为了黄脸婆，贾行文在外面，有多少个女人，贾氏心里清楚的很，她所有的希望都寄托在儿子身上。
<br/><br/>    等到贾行文百年之后，腿一伸，所有的财产都是他们母子的。
<br/><br/>    所以，面对贾行文的鬼混，贾氏不闻不问，不哭不闹，一直稳居贾家女主人的位置。
<br/><br/>    看到儿子被打，贾氏自然是不会放过凌蓝和他的亲戚了。
<br/><br/>    “凌志勇就是小职员，怎么会有这么无赖的亲戚？”
<br/><br/>    贾行文是做生意的，一直都是谨小慎微，对于凌蓝的表哥，他还没听说过。
<br/><br/>    “爸，他表哥就是混混，蹲过大牢，才回来不到一年。”
<br/><br/>    凌蓝就是这么跟贾明说的。
<br/><br/>    听了贾明的话，贾行文心里涌出不屑，原来是蹲过大牢的人，那就好办多了。
<br/><br/>    “贾明，从今以后，不准你和那个凌蓝来往，一看就不是好东西！”
<br/><br/>    贾行文嘱咐自己的儿子，完全忘记了，几天前，他还夸奖凌蓝长得漂亮，贾明能够娶到人家，是福气之类的话。
<br/><br/>    “爸爸，你好不容易回来，能陪我去游乐场玩吗，我好久都没有去过游乐场了。”
<br/><br/>    第二天刚起床，秦小喵就缠着林战，撒娇的说到。
<br/><br/>    “没问题，今天，爸爸就带你去玩！”
<br/><br/>    林战听秦小喵这么说，心里满是愧疚，虽然他回来大半年了，东奔西走，很少陪女儿，这次，一定要让秦小喵玩个痛快。
<br/><br/>    “欧耶，妈妈妈妈，今天，我们去游乐场玩喽！”
<br/><br/>    秦小喵兴奋的在床上直打滚。
<br/><br/>    “秦小喵一天到晚就知道玩，都是你惯的！”
<br/><br/>    看着女儿把她好不容易叠好的床弄得乱七八糟，秦柔恨不得打秦小喵的小屁股。林战也不说话，满脸宠溺的看着秦小喵。<br/><br/>