    
        <br/><br/>    仅此而已，甚至对自己的魂技，都称不上熟悉。魂师的修炼，你真的以为只是不停的提升魂力？
<br/><br/>    然后上一上魂兽的知识？
<br/><br/>    错！
<br/><br/>    还要对自己的魂技，进行了解开发。毕竟一个魂技，可以有不同的用途！特别是一样特殊的魂技。
<br/><br/>    毕竟，不断的熟悉了解自己的魂技，然后提高发动魂技的速度。
<br/><br/>    平常来讲，刚刚猎取魂兽，得到魂环的那一刻起。释放魂技，一般要一秒钟的时间。之后会随着不断的熟悉与了解自己的魂技，释放魂技的时间会变成0.9秒、0.8秒....甚至达到瞬发。
<br/><br/>    而在这不断熟悉与了解魂技的同时，对自己的武魂的了解，也会越发深刻。
<br/><br/>    一些天赋出众的人，就会创造出属于自己的魂技，也就是自创魂技。
<br/><br/>    毕竟，再天才也不可能天才成这样子吧！
<br/><br/>    只见坐在那里的独孤博，拍了拍自己的腿，陷入了沉思。口中却是喃喃道：“这小子的力量，有些大的出奇啊！不太正常！”
<br/><br/>    没错，就连独孤雁都有看出一点不正常的地方。
<br/><br/>    他身为封号斗罗又怎么可能会看不出来。
<br/><br/>    “呃....”
<br/><br/>    可是下一秒，独孤博整个人都愣在那了，随即却又笑了起来，嘀咕了一句：“这小子还真能搞事啊！”
<br/><br/>    画面一转来到场中，这个时候杨威看都不曾看阳云天一眼。
<br/><br/>    而是目光犀利的扫视着观众台上的一众学员，脸上露出一个嘲讽的笑容：“我想今天这个什么阳云天，这么不要脸的来挑战我这样一个刚刚入学的新人，只怕不是他的本意吧！”
<br/><br/>    “毕竟，只要不是傻子，就不会无缘无故的跑来得罪我这位帝国驸马。还有着大陆第一天才的天才吧！”
<br/><br/>    “所以....”
<br/><br/>    说到这里他的话停了下来，然后再度扫视观众席上的一众学员，冷声道：“所以，应该是有人指使的吧！”
<br/><br/>    “刷....”
<br/><br/>    本来变的嘈杂的学员们，在一瞬间变的肃静起来。因为杨威说的一点也不错，哪怕他们之前，心中多少对杨威这个大陆第一天才，有些微词。
<br/><br/>    有些嫉妒！
<br/><br/>    可是没有哪个人会傻的跑去触杨威的眉头，因为那是自己把自己的前路给断了。
<br/><br/>    毕竟以杨威的身份，真的要针对一个人的话，只要一句话。
<br/><br/>    甚至都不用说，只是表露出一点点那个意思，有的是人会帮他搞定。比如在场的他们，哪怕之前是有些嫉妒，有些微词。
<br/><br/>    可是，心中却早已经想着要怎么接近杨威。最后是和他打好关系！
<br/><br/>    毕竟要是与杨威搞好关系，毕业以后还怕没有一个好的去处？要是实力足够的实话，弄上一个勋爵，男爵也不是什么大事。
<br/><br/>    别看杨威以的老爹魂帝实力，还只是一个勋爵。说到底，他也只是一个平民魂师中走出来的，贵族之中并没有什么人岽。
<br/><br/>    否则以魂帝的实力，多了不说，弄上一个男爵一点问题也没有。
<br/><br/>    这就是关系与人脉的重要性。
<br/><br/>    所以，谁会没事去得罪杨威？他们就算讨好不上，也绝对不会站到杨威的对立面去，那简直就是和自己过不去。
<br/><br/>    而这个时候，杨威又道：“不过我也知道，这阳云天，只怕也只是暗中针对我的人的马前卒。所以呢！我就直白一点，我怕麻烦...所以，给你们一个机会，我就站在这里。有挑战的随意，可是过了今天，再来玩什么挑战，那我就视他为敌。”
<br/><br/>    说完之后，还笑了一下：“毕竟，我可不想，时不时的被挑战一下。虽然我不惧，可是怪恶性的！”
<br/><br/>    “静...”
<br/><br/>    观众席上一片寂静。
<br/><br/>    “哼...”
<br/><br/>    而就在这个时候，一个近二十的年轻人站了起来，从高处俯视着场中的杨威，冷声道：“杨威，你可不要太张狂。观众席上，可不仅仅只有二环大魂师，还有三环魂尊与四环魂宗。所以，说话给我尊重一些。”
<br/><br/>    “切...”
<br/><br/>    杨威露出一个不屑的表情：“我刚针对的是谁，我想在场带脑子的都明白吧！所以，你要站出来挑战就站出来挑战，扯别人干什么？你以为别人都是傻子，随便几句话，就能挑唆他们站出来对付我？”
<br/><br/>    “噗嗤...”
<br/><br/>    杨威此话一出，观众席上的人，许多都没有忍住笑喷了。
<br/><br/>    因为杨威就差指着这人的鼻子骂，你是个大傻逼了！
<br/><br/>    不过同时，心中又暗自点头。因为杨威说的一点也没有错，他之前就已经说明所要针对的对象了。
<br/><br/>    所以...
<br/><br/>    所有人都不由看向了那个年轻人，眼神变的有些诡异起来。有的甚至，露出了不善的表情。毕竟，谁被当成傻子一样，心情都不会太美妙。
<br/><br/>    独孤博嘴角也不由微微上扬，暗道：“不得不说这小子反应就是快，脑子也好使，眼力也强。一下就看穿了对方心中的久久...过分的是，竟然当面戳穿。啧啧...这可把对方搞的人心大失，只怕从此以后在学院里混不开了哦！”
<br/><br/>    毕竟，这种把所有人都当傻子来忽悠与利用的大傻子，可不会有人喜欢。
<br/><br/>    “你...”
<br/><br/>    年轻人被堵的一句话都说不出来，脸也涨的通红。这是被揭穿之中恼羞成怒了！同时心中还有一些恐慌。
<br/><br/>    因为四周之人，看他的目光，他自然也感觉到了。
<br/><br/>    这让他有些坐立不安，不过马上想到了什么，一咬牙道：“你可加最诬陷人，而且你也别岔开话题...”
<br/><br/>    可惜他的话还没有说完，直接被杨威打断了：“你不就是想用话来激我嘛！别废话，直接说吧！你是三环魂尊，还是四环魂宗！小爷我接下便是了，何必在这废话！”
<br/><br/>    观众席上的人，一个个都露出了不可思议的表情。
<br/><br/>    反应过来之后：
<br/><br/>    “他说什么？”
<br/><br/>    “好像问是三环魂尊，还是四环魂宗来着。还说，他接下了！我是不是耳朵出问题听错了？”
<br/><br/>    “应该没有吧！我好像也听到了！”
<br/><br/>    “啊这...飘了？”
<br/><br/>    “如果我记得没错的话，那是中年级一班的人吧！好像叫什么张奇，四环魂宗的实力！”
<br/><br/>    “两环打四环？再天才，也不会这般逆天吧？这真是飘了飘！”        <br/><br/>