    
                <br/><br/>    
                第1561章
                
            
            <br/><br/>    
                “我们现在已经无路可走了，只能跟着战尊一起了。好在我们还有你，不至于像个无头苍蝇一样四处乱窜。”刘丧长出了一口气。
                
            
            <br/><br/>    
                “战尊，接下来有什么计划没有？”吴双问道。
                
            
            <br/><br/>    
                “走吧，我们去基地看看，工程基地里应该还有幸存者，我们要找到他们，然后一起去九州，如果夏冰死了，我们需要从长计议。”
                
            
            <br/><br/>    
                “如果夏冰还活着，我们则还有机会联合所有人，建立安全区域，想办法对付它。”
                
            
            <br/><br/>    
                “我们走吧！”
                
            
            <br/><br/>    
                周元没有停留，带着所有人往山下走去。
                
            
            <br/><br/>    
                刘丧等人都抹了一把眼泪，跟着周元一路下了山。
                
            
            <br/><br/>    
                若离走在周元身边，开口说道：“你的妻子和女儿，不知道有没有消失，你要不要先回老家去看看？我们再从长计议。”
                
            
            <br/><br/>    
                周元道：“如果他们消失了，我回去也是无用功。如果她们没有消失，应该已经去了安全点，我暂时不找他们。”
                
            
            <br/><br/>    
                “你确定吗？”若离反问道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪、王小蛮她们都在燕城，在事情发生的一瞬间，如果还有人没有消失，会第一时间组织大家进入避难所。
                
            
            <br/><br/>    
                目前重置不会再来第二次，以燕城那边的资源，还可以抵御一些怪物的袭击。
                
            
            <br/><br/>    
                为了将来的重逢，这一刻，周元不得不暂时放下李清舞和周缘起。
                
            
            <br/><br/>    
                如果她们消失了，周元无论如何都要杀了它，让她们再次出现。
                
            
            <br/><br/>    
                如果她们没有消失，在燕城的避难所，暂时也是安全的。
                
            
            <br/><br/>    
                所以，周元不打算回去，而是要在短时间内，凝聚一股力量，培养出来，能够对抗它的后天之力。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一个小时后。
                
            
            <br/><br/>    
                周元带着刘丧等人进入了基地附近，工程基地内安静无比，有些搭建的住所已经被毁坏，基地看不到任何一个人影。
                
            
            <br/><br/>    
                周元也没有轻举妄动，在周围观察了一会儿。
                
            
            <br/><br/>    
                只见，此刻的基地之内，总共有八只怪物在四处行走着。
                
            
            <br/><br/>    
                这些怪物长相不一，他们就像是变异的人类一样，长得无比的狰狞与恐怖，这大概就是它创造这些生物的原因。
                
            
            <br/><br/>    
                不过，让周元发现，这些怪物和宫殿里的怪物与众不同，因为这里的怪物，有猛兽和飞禽，它们都是有血有肉的生命体。
                
            
            <br/><br/>    
                只要是生命体，刀钻进去都会死亡。
                
            
            <br/><br/>    
                相较而言，这些怪物还是比较容易斩杀的。
                
            
            <br/><br/>    
                “基地里总共有八只怪物，如果我们就这样过去，它们肯定会来攻击我们，战尊，我们现在怎么办？”看着基地里四处行走的这些怪物，刘丧转过头，询问了一声。
                
            
            <br/><br/>    
                周元说道：“我去将所有怪物吸引过来，若离，你和他们去基地里寻找幸存的人，大家记得小心，有些建筑物里，也许也躲藏着怪物。”
                
            
            <br/><br/>    
                “把武器都握好了。”
                
            
            <br/><br/>    
                李项龙则连忙道：“战尊，是43号帐篷里，是我们的装备库，那里有武器，依我看，我们先去拿一些武器，再找其他人，这样保险一点。”
                
            
            <br/><br/>    
                听到李项龙的话，周元道：“好，你们先去拿武器，记住千万要小心。”
                
            
            <br/><br/>