    
        <br/><br/>    窗外晨曦渐露，初阳照着大地，郭岩川浑身都在发抖，怒不可遏。
<br/><br/>    同一片晨曦，同时也落在游州。
<br/><br/>    沿着沧江北上，去往游州，数十座村庄荒荒无人，堤岸两旁是成片腐尸，大作的江风所掀起的不仅是滔天恶臭，还有铺天盖地，密密麻麻的黑色苍蝇，数以千倾。
<br/><br/>    游州的云田山官道，整条建在云田山脉上。
<br/><br/>    官道另一面为千仞崖壁，崖壁之下，漫长二十里，皆是上流冲击而下的尸体。
<br/><br/>    对岸与此相隔百丈，绵山古林中不见人烟，偶尔得见双江汇聚处，气势雷霆的怒河冲天轰下，激起万千飞浪，翻腾的江雾裹挟着尸臭，冲向两岸。
<br/><br/>    而下了云田山官道，入了郊野。
<br/><br/>    野狗野猫，还有成群的食腐鸟，便成了这里的霸主。
<br/><br/>    再北往三十里左右，是游州从信，除游州府之外，最大的游州大城。
<br/><br/>    晨光洒落下来，大地得以一丝光彩，照在从信驿口高悬的三十颗头颅上。
<br/><br/>    头颅装在小木筐里，快腐烂了，嗡嗡嗡，飞着许多苍蝇。
<br/><br/>    支长乐戴上夏昭衣所制的面罩跑去打听，回来说，这些是天定帝的部众，被田大姚的会仁营所砍。
<br/><br/>    会仁营是田大姚麾下五大猛将之一，吕盾所率的兵马。
<br/><br/>    “田大姚的人，好像都很喜欢砍人脑袋。”老佟在旁说道。
<br/><br/>    “往东北处就是尉平府，”支长乐朝那边指去，“太惨了，死了至少一半的人。”
<br/><br/>    “这片土地呢？”夏昭衣问道，“这些庄子，可还有人？”
<br/><br/>    “有，在青香山。”
<br/><br/>    夏昭衣点头，望了圈，说道：“寻个可以落脚的，我们休息半日吧。”
<br/><br/>    游州兵荒马乱，以至于驿口人满为患。
<br/><br/>    所见伤者病者偏多，还有许多尸体，竟就直接倒在路边，等人去收拾整理。
<br/><br/>    老佟和支长乐找了半日，没能找到像样的客栈或茶楼。
<br/><br/>    每一间都委实脏乱，房间里面什么味都有，而且不是单间，得和人拼在一起。
<br/><br/>    两条长板凳加一块狭窄的门板，也算是一张床。
<br/><br/>    老佟和支长乐商量了下，回来跟夏昭衣说，就去附近随便找个没人的庄子，他们就地收拾出来的空屋子都比这里干净。
<br/><br/>    结果，附近几个庄子虽然没人，却满是尸体。
<br/><br/>    最后，老佟和支长乐直接往青香山而去。
<br/><br/>    到青香山，差不多是未时。
<br/><br/>    山脚戒备森严，守卫在入山口的民兵们不允许任何一个流民靠近，远远看到他们的马车，便出来十几个人，手执大刀，将他们拦下。
<br/><br/>    “嘿！”老佟怪叫一声，从一旁提起大刀。
<br/><br/>    夏昭衣出来拦住他，看向那些民兵，开门见山道：“我来找你们能说得上话的人，有劳通禀。”
<br/><br/>    自她掀帘出现，民兵们的眼睛便皆觉一亮。
<br/><br/>    精巧秀致的五官，肤色凝白干净，晶莹如玉，一双灵动水韵的眸子清澈明亮，颇是动人。
<br/><br/>    分明娇俏略显柔弱的五官，但气质偏是冰冷，不敢与她过近。
<br/><br/>    “你们是何人？”一个民兵说道。
<br/><br/>    “谈交易的人，”夏昭衣说道，“确切来说，也是给你们送粮食的人。”
<br/><br/>    青香山很大，坐拥从信南方一整片富庶山林。
<br/><br/>    青香山下共三个村庄，最大的一个村子以青香山命名，叫青香村，颇具规模，有足足两千户人家。
<br/><br/>    宋致易水淹尉平府后，逃难的绝大多数人都往南去，青香山的几个村子也逃走了很多人。
<br/><br/>    水必然淹不到这里，因为地势高，但兵马会不会杀来便不好说了。
<br/><br/>    有人逃走，但也有很多人因故土情谊选择留下。
<br/><br/>    除却留下的，附近一些村子的村民也往这边跑。
<br/><br/>    等实在容忍不下人口了，推选出的领导者们不允许任何人再来，包括原本就住在这的村民。
<br/><br/>    民兵将夏昭衣的话带去村中祠堂。
<br/><br/>    詹七爷一听便摆手：“什么花样都出来了，不行！”
<br/><br/>    “送粮食这种话也说得出口，”一旁的莫五爷嗤声，“让他们滚蛋！”
<br/><br/>    民兵不同以往干脆，犹豫了下，将来人的容貌一番形容。
<br/><br/>    白嫩娇美的妙龄少女，带着两个虎背熊腰，臂膀有三岁小儿的脑袋那么大的壮实汉子。
<br/><br/>    这番形容，听得众人扬眉。
<br/><br/>    “真有那么好看？”詹八爷好奇。
<br/><br/>    “特别好看！”
<br/><br/>    “比史家那一大家子呢？”
<br/><br/>    青香村的史家，出了名的产美人。
<br/><br/>    民兵挠头：“这我不知道，都很好看，但这姑娘白，比史家那些姑娘都白！发光一样！她身姿也好，很是挺拔，那气度模样，一看便不是寻常人家出的，就这点，史家妹子们远不及她。”
<br/><br/>    “让她进来！”詹八爷立即说道，“快！”
<br/><br/>    夏昭衣已坐回马车里，支长乐和老佟一人提一把大刀，虽然坐姿散漫，一脸无所谓，但两个人高度警惕，是随时可以干架的状态。
<br/><br/>    等了大约小半个时辰，终于瞧见那个去报信的兵民回来。
<br/><br/>    “将军们放行，你们可以去了，他们在村中祠堂等候。”
<br/><br/>    老佟“哦”了声，扬起鞭子。
<br/><br/>    “哎！”民兵伸手相拦，“下马车！”
<br/><br/>    “什么叫下马车，听不懂，不会下！”老佟蛮横说道，马车往里面驶去。
<br/><br/>    “喂！”民兵在身后叫道，不过没敢上前去拦，对方这模样实在不好招惹。
<br/><br/>    “开玩笑，”支长乐嘀咕，“马车留给他们还能好？等回来，说不定把车厢都吃了，剩个车轮给咱们。”
<br/><br/>    村子里当真很多人。
<br/><br/>    民兵一路跑进去，一路跑回来时，便带起了诸多好奇，再看见马车悠悠然往村子里开，众人的目光一路追随，好些人直接跟在后面。
<br/><br/>    老佟一路打听，去了村中祠堂。
<br/><br/>    马车停稳当，支长乐掀开帘子：“阿梨，到了。”
<br/><br/>    祠堂门前开阔，不设高墙，村民们凑热闹看戏的眼睛全都盯着马车。
<br/><br/>    一个穿着天青色水漾长衫的纤细少女走出，轻盈落地。
<br/><br/>    短短几眼，能见的只有鼻梁高挺的侧脸和背影，还有过分雪白的肌肤。
<br/><br/>    众人顿时议论纷纷。
<br/><br/>    “长得真标致！来干啥的？”
<br/><br/>    “不是说村外人不让进吗？”
<br/><br/>    “是谁养的妞？”
<br/><br/>    “詹八爷？”        <br/><br/>