    
        <br/><br/>    第104章朝罗天帝国进发
<br/><br/>    众多的神魔大将，直接恭敬道。
<br/><br/>    在下方的罗天帝国的许鼎，听着秦铭的安排，脸色还有些惨白。
<br/><br/>    这大秦王朝，竟然是要直接对三大帝国一起出手吗？
<br/><br/>    这许鼎还在惊骇之中。
<br/><br/>    同时，这个时候。
<br/><br/>    赵云已经是挥手之间，直接控制住了许鼎。
<br/><br/>    不管这许鼎究竟是真心还是假意。
<br/><br/>    也不管那罗天帝国，究竟是有着什么心思。
<br/><br/>    只要在大秦王朝的手中，那就自然有办法，能够将这些人，都加入到大秦王朝的阵营之中。
<br/><br/>    许鼎的心中有着各种想法。
<br/><br/>    不过现如今，也不敢再多说什么。
<br/><br/>    只是被吕布等人带走。
<br/><br/>    同时，赵云吕布，项羽白起，相当于四大军团。
<br/><br/>    同时出手。
<br/><br/>    这在大秦王朝之中，也只有在大秦王朝弱小的时候，出现过这种调动。
<br/><br/>    数十艘的战舰，直接一起出行。
<br/><br/>    遮天蔽日一般。
<br/><br/>    在这种出行之下，也同时引起了在大秦王朝之外盯着大秦王朝探子的注意。
<br/><br/>    各种信息，也是随之流传了出去。
<br/><br/>    “大秦王朝出手了。”
<br/><br/>    “四方军团一起出行，看样子是要直接对罗天帝国出手了。”
<br/><br/>    “呵呵，我估计这大秦王朝，也就是只会嘴上说说，可能想要拿下罗天帝国，也需要很长的时间。”
<br/><br/>    “对啊，还有四方神将府之中，这大秦王朝，几乎是已经得罪了三大神将府了，同时得罪三大神将府，等着中州那边有强者降临，这大秦王朝，就只有死路一条了。”
<br/><br/>    “是啊，各大超级势力之中，肯定是有着天人境武者，到时候不用说天人境武者出现了，只要是有着半步天人境，恐怕这大秦王朝就扛不住。”
<br/><br/>    ……
<br/><br/>    各种谈论的声音都有。
<br/><br/>    整个南州之上。
<br/><br/>    除了三大帝国之外。
<br/><br/>    还有就是四大神将府的驻地。
<br/><br/>    同时，也还有中州一些势力的眼线。
<br/><br/>    还有就是一些在中等王朝势力之中，也不算太弱的势力。
<br/><br/>    一些偏僻的隐藏的势力等等。
<br/><br/>    众多大大小小的势力，现如今都是在开始暴露之中。
<br/><br/>    几乎所有人都知道。
<br/><br/>    这之前的南州，已经是分崩离析。
<br/><br/>    哪怕是四大神将府，也无法真正的将南州统一起来。
<br/><br/>    只能在南州之上，设立一些驻地之类。
<br/><br/>    众多大大小小的势力，还能够在这种情况之下，选择一些适合自己的生存方式。
<br/><br/>    但是现如今，大秦王朝，几乎是已经威压整个南州了。
<br/><br/>    现如今拦在大秦王朝之前的，已经只剩下了三大帝国。
<br/><br/>    只要能够覆灭了这三大帝国，那整个南州，就是大秦王朝的天下。
<br/><br/>    剩下的大大小小的势力。
<br/><br/>    不管是有着什么心思。
<br/><br/>    都是要开始做出选择了。
<br/><br/>    而这一次，大秦王朝的出手，就是最好的一次机会。
<br/><br/>    罗天帝国。
<br/><br/>    现如今的皇宫之中。
<br/><br/>    还有着众多的大臣之类，在等待之中。
<br/><br/>    只不过，整个大殿之中，氛围有些凝重，有大臣道：“陛下，我们这样做真的可行吗？”
<br/><br/>    “是啊，陛下，这大秦王朝，似乎不是一个善茬啊，要是这样动手的话，恐怕会有危险。”
<br/><br/>    “对啊，而且许鼎供奉也还在大秦王朝的人之中，到时候岂不是将许鼎供奉一起斩杀了吗？”
<br/><br/>    很多大臣的脸色有些凝重。
<br/><br/>    罗天皇帝陈枫在皇位之上，脸色冰冷，只是沉声道：“所以你们愿意投降吗？”
<br/><br/>    “成为大秦王朝的奴隶？呵呵，你们都是有了解过，这大秦王朝之中，是有着大秦学府这种诡异的存在，完全能够对其他的武者，进行幻术催眠，你们愿意成为那样的傀儡吗？”
<br/><br/>    罗天皇帝陈枫的脸色平静，眼中有着冰冷的寒光闪过。
<br/><br/>    下方大臣之中。
<br/><br/>    也不是全是反对，也有一些武者的脸色有着赞同。
<br/><br/>    “对，陛下说的对，大秦王朝的力量太诡异了，现如今我们谁都没有摸清楚，这大秦王朝究竟是什么情况。”
<br/><br/>    “大秦王朝所暴露出来的力量，最为强大诡异的，就是那一件领域类的仙器，动用那一件仙器，能够对领域内的武者，产生毁灭性的伤亡，但是如果离开了那一件仙器，我不信这大秦王朝，能够有多强。”
<br/><br/>    “对，我觉得也是这样，而且那种强大的仙器，我不信就没有人不动心，说不定现如今，在南州之上，就隐藏的有中州的强者，想要等着那大秦王朝再次动用仙器的时候，准备抢夺，毕竟根据我们现如今的一些信息来看，那大秦王朝的仙器，就算是动用之后，肯定也是会有极大的损失。”
<br/><br/>    “我同意陛下的意思，许鼎能够为罗天帝国的存亡做出牺牲，也是巨大的贡献了。”
<br/><br/>    ……
<br/><br/>    各种声音都有。
<br/><br/>    就在这个时候，陈枫看了一眼手中的传音符，道：“不管如何，现如今已经没有任何的时间能够思考了，大秦王朝的军团，已经出发了，在朝着我们大秦王朝而来。”
<br/><br/>    “什么已经来了吗？”
<br/><br/>    “陛下，不知道大秦王朝是全体出动吗？”有人惊声道。
<br/><br/>    陈枫看着传音符之中的信息，冷笑道：“这大秦王朝，只派了两个军团对我们出手，真以为我们罗天帝国，是那些普通的中等小国吗？”
<br/><br/>    “哈哈哈，就让那大秦王朝的人见识下我们罗天大阵的厉害，真以为我们罗天帝国能够立国，就没有什么手段吗？”
<br/><br/>    “对，不管是来几个军团，先灭掉大秦的这个军团，让他知道我们不是好惹的，这样也不敢轻易出兵。”
<br/><br/>    各种声音都有。
<br/><br/>    陈枫等人，则是在这个时候，直接冲出了这个皇宫。
<br/><br/>    眼中都是有着冷笑的神色。
<br/><br/>    罗天帝国，三大帝国之一。
<br/><br/>    现如今，大秦王朝的战舰，赫然是在朝着这罗天帝国方向而来。
<br/><br/>    在战舰之上。
<br/><br/>    吕布、赵云两人站在船首的位置之上。
<br/><br/>    许鼎跟随在两人的身旁。
<br/><br/>    现如今许鼎的脸上已经是有着对大秦王朝的敬畏，在看向两位将军的时候，也是有着敬畏。
<br/><br/>    就在这之前，许鼎是接受了星辰诀的传承。
<br/><br/>    赵云此刻道：“许鼎，在罗天帝国之中，最为强大的是什么？”
<br/><br/>    许鼎道：“将军，罗天帝国最为强大的杀手锏，就是罗天大阵。”
<br/><br/>    “是罗天帝国最为恐怖的大阵，曾经罗天帝国，遭遇过多次灭亡危机，就是依靠的罗天大阵，方才威慑了其他的势力。”
<br/><br/>    “甚至于，当年焚天府也想要直接压服罗天帝国，就是因为罗天大阵的出现，才让焚天府的人，放弃了想法。”
<br/><br/>    赵云闻言，脸色平静。
<br/><br/>    不过，眸子之中，倒是有着一丝惊讶。
<br/><br/>    各大顶尖势力，果然都有着自己的一些手段。
<br/><br/>    远远的，已经可以看见那罗天帝国的皇城轮廓了。
<br/><br/>    看样子，先解决了这罗天帝国，他们这些人，恐怕还是第一次解决这些问题的人。
<br/><br/>    不过，就在这时。
<br/><br/>    赵云看向四方，脸色沉了下来，寒声道：“找死！”        <br/><br/>