    
        <br/><br/>    杨九天终于站了出来。
<br/><br/>    之所以一直不插手，就是想要看看，秦正究竟能做到什么程度。
<br/><br/>    就目前而言，秦正做的已经让他非常满意了。
<br/><br/>    如今，几乎整个昌市的豪门都来了。
<br/><br/>    就算秦正做的再多，也不可能同时面对这么多豪门。
<br/><br/>    “杨……杨先生，您……您怎么在这儿？”
<br/><br/>    马杰终于看到了杨九天，顿时面色大变，声音都颤抖了起来。
<br/><br/>    可以说，在场的人当中，最清楚杨九天底细的，非马杰莫属了。
<br/><br/>    马甜此时凌乱了，父亲不是带自己来找黄青山赔罪的吗？
<br/><br/>    不仅如此，她还发现，自己的父亲，在看见杨九天的时候，身体竟然都在颤抖。
<br/><br/>    对杨九天还用了尊称，这可是就连黄青山，都没有的待遇啊！
<br/><br/>    不仅仅是马甜，在场一众大佬，也有这样的疑惑。
<br/><br/>    “杨先生，您什么时候也来昌市了？早知道我就先去拜访您了！”
<br/><br/>    马杰这时来到杨九天的面前，满头大汗，小心翼翼地说道。
<br/><br/>    杨九天淡淡地看了他一眼，戏谑地说道：“你可是堂堂江城首富，我一介小人物，怎么敢劳烦您来拜访啊？”
<br/><br/>    “杨先生，您就不要埋汰我了，再您面前，我这点身份算个屁啊？”
<br/><br/>    马杰都快哭了，杨九天的反话，他还是听得很明白。
<br/><br/>    杨九天冷笑：“你刚刚可是才说过，要让马甜将我的信息出卖给黄青山。”
<br/><br/>    “您……”
<br/><br/>    马杰大惊失色，结结巴巴地说道：“昨晚，是您跟马甜在一起？”
<br/><br/>    “爸，昨晚跟我在一起的，就是杨九天！”
<br/><br/>    马甜回应了马杰这个问题。
<br/><br/>    得到确认，马杰一脸呆滞，他刚来这儿，还不清楚这边发生了什么事情，也不知道昨晚，马甜跟谁在一起。
<br/><br/>    再看黄青山那些人虎视眈眈地盯着杨九天，他终于反应过来，昨晚跟黄英俊发生冲突的年轻人，就是杨九天！
<br/><br/>    这么说来，黄青山等人来这儿，是为了对付杨九天？
<br/><br/>    “我奉劝各位一句，如果要动杨先生，你们最好掂量掂量自己的分量！”
<br/><br/>    刚刚还对黄青山卑躬屈膝的马杰，瞬间像是变了一个人，冷漠的目光扫向昌市各大豪门之主。
<br/><br/>    “马杰，你这是什么意思？”
<br/><br/>    黄青山眉头紧皱，冷声问道。
<br/><br/>    “黄家主，念及马黄两家多年的情分，我奉劝您一句，如果没有证据，还是向杨先生道歉的好。”
<br/><br/>    马杰神色平静，语气不卑不亢。
<br/><br/>    虽说马黄两家是旧交，但也是他父亲还在世时，自从他父亲去世后，黄家跟马家的关系也不像以前那么亲近。
<br/><br/>    如果黄家和杨九天发生冲突，他没有任何犹豫，会站在杨九天这边。
<br/><br/>    “马杰，你这是在威胁我？”黄青山顿时暴怒。
<br/><br/>    在他眼中，马杰就是一个旧交的后辈而已，没想到敢跟自己对着干。
<br/><br/>    他根本不会去想，马杰刚才对他说的那番话，并非威胁，而是好心提醒。
<br/><br/>    马杰叹了口气，他已经提醒过黄青山，如果黄家还要作死，那就怪不得自己了。
<br/><br/>    “黄家主，我不是威胁你，但可以告诉你的是，不管是谁，只要敢跟杨先生对着干，那就是我马家的敌人！”
<br/><br/>    马杰一脸坚定，又说道：“就算拼尽整个马家，也在所不惜！”
<br/><br/>    他这番霸道而又强势的话，惊呆了所有人。
<br/><br/>    就连黄青山，也懵了，结交了大半辈子的马家，此时却为了一个小角色，而站在黄家的对立面？
<br/><br/>    穆东风双目微微眯了起来，他始终觉得，杨九天不简单，但是只调查出，杨九天是五年前被灭门的杨家余孽。
<br/><br/>    “你这是在向黄家宣战？”黄青山咬牙质问道。
<br/><br/>    “那就要看黄家主，如何抉择了！”
<br/><br/>    马杰态度很明确，气势极强。
<br/><br/>    “既然如此，那我宣布，今日起，昌市黄家，对江城马家，宣战！”
<br/><br/>    黄青山一字一句地说道。
<br/><br/>    “昌市海德公司，对江城马家，宣战！”
<br/><br/>    “昌市秦氏制造，对江城马家，宣战！”
<br/><br/>    “昌市文家，对江城马家，宣战！”
<br/><br/>    ……
<br/><br/>    随着黄青山的话音落下，到场的几大豪门，纷纷表态，对马家宣战。
<br/><br/>    一道道霸道十足的声音，响彻整个宴会大厅。
<br/><br/>    这一幕，看呆了在场的宾客。
<br/><br/>    只是，马杰始终面不改色，眼神中带着几分淡漠。
<br/><br/>    杨九天露出一副人畜无害的笑容，双目忽然落在穆东风的身上：“你呢？”
<br/><br/>    谁都没有想到，杨九天已经被这么多的昌市豪门针对了，竟然还敢质问穆东风。
<br/><br/>    穆东风眯眼笑了起来：“小子，你真以为，有马杰和秦正给你撑腰，就能挑衅我穆家了吗？”
<br/><br/>    杨九天摇了摇头。
<br/><br/>    “小子，既然知道不能，你还敢挑衅穆家主？”
<br/><br/>    “简直太嚣张了，真以为我们这么多昌市豪门，还对付不了一个马家和宁州集团？”
<br/><br/>    “穆家主，只要您一句话，我现在立马安排人，对宁州集团开战！”
<br/><br/>    ……
<br/><br/>    刚刚表态的那些昌市豪门，此时争相恐后的拍马屁，生怕自己拍的晚了，不能被穆东风记住。
<br/><br/>    杨九天冷笑道：“你算什么东西？也配让我挑衅？”
<br/><br/>    穆东风脸上的笑容顿时僵住，他怎么也没有想到，一个年轻人，敢对自己说这句话。
<br/><br/>    “小子，你成功激怒了我，你可知道，即便是在省城，也没有人敢对我说这句话！”穆东风眼神中一片冰寒。
<br/><br/>    “别说那些没用的废话，既然想带走我，那就放马过来！”
<br/><br/>    杨九天负手而立，满脸都是不屑。
<br/><br/>    论武力，还没有人让他怕过！
<br/><br/>    论财力，就是一个盛天集团，也能超越在场所有人的资产总和！
<br/><br/>    跟他比，放眼神州，又有几人有资格？
<br/><br/>    “秦总，将这些人的嘴脸，全都记清楚了，三天之内，我要让他们一无所有！”
<br/><br/>    杨九天忽然又对秦正说道。
<br/><br/>    “秦总，算我一个！”马杰连忙开口。
<br/><br/>    秦正嘴角上扬：“如果有马家主的帮助，何须三日？今日之内，就能让他们一无所有！”
<br/><br/>    “哈哈，狂妄！”
<br/><br/>    穆东风怒极反笑：“真当我穆家是软柿子？”
<br/><br/>    “敢这样对穆家主说话，找死！”
<br/><br/>    黄青山大手一挥，对身边的保镖吩咐道：“去，给我将那个小子带过来！”
<br/><br/>    随着他的话音落下，两名保镖齐齐朝着杨九天冲了过去。
<br/><br/>    秦正面色一寒：“我看谁敢？”
<br/><br/>    紧接着，秦正带来的保镖，也齐齐出动，挡在了杨九天的面前。
<br/><br/>    “你们也去！”
<br/><br/>    穆东风对他的保镖一声令下。
<br/><br/>    一时间，七八个保镖齐齐将杨九天他们包围在了中间。        <br/><br/>