    
<br/><br/>    严湛不想让曼殊被碎玻璃伤到，更不想让他看到接下来血腥的场面。
<br/><br/>    “我可以帮你。”她其实吓到小腿都在打颤，但没想过自己丢下严湛逃命，也没想过缩在副驾驶靠他保护。
<br/><br/>    她大概知道自己的巫力可能会在最无限的时候激发，也就是精神波动最强烈的时候。
<br/><br/>    只要她敢于面对，就能运用巫力！
<br/><br/>    严湛还想制止，曼殊已经把外套从头上扯了下来。
<br/><br/>    她找了半天，只在副驾驶找到一瓶矿泉水。
<br/><br/>    拿这个水瓶子砸人吗？
<br/><br/>    曼殊愣了一下，好像不够人家一拳的。
<br/><br/>    就在他犹豫之际，另一个人朝严湛的车里扔了一个带火的易拉罐。
<br/><br/>    曼殊这次反应比严湛都快，拧开水瓶子对着易拉罐就淋下去。
<br/><br/>    原本被做成气弹，可以引爆车子的易拉罐，就这么被一瓶矿泉水浇灭了。
<br/><br/>    那人许是没想到还有如此骚的操作。
<br/><br/>    本来也没想真的能伤到严湛，他的目的显然是把严湛和曼殊逼出车。
<br/><br/>    他们只要出来，面对几人的围攻就是投鼠忌器。
<br/><br/>    可曼殊一下子把火浇灭，这让扔易拉罐的人脸上神情一顿。
<br/><br/>    严湛趁着他们愣神的时机，再次开车朝前面的车子撞过去，那车上的人猝不及防，被撞个正着，其中一个脑门儿瞬间流血。
<br/><br/>    曼殊看不见自己流血，看见别人满脸的血，还有些害怕。
<br/><br/>    特别是想到上一世她被放干鲜血的画面，就忍不住抱住脑袋。
<br/><br/>    临死前的画面如同幻灯片似的在她脑子里不断回放，曼殊眼睛里一片绯色。
<br/><br/>    “曼殊？”严湛察觉到她状态不对，他眉头紧拧，扭头看她。
<br/><br/>    曼殊满头大汗，血与汗水融合，模糊了她的眼睛。
<br/><br/>    “我没事，三叔，车还能开走吗？如果不能，我们就杀出去。”
<br/><br/>    她眼里杀气四溢，严湛只觉不可思议。
<br/><br/>    曼殊不该有这样的目光才对。
<br/><br/>    来不及细想，车头那人新一波的攻击又来了。
<br/><br/>    曼殊比严湛还抢先了一步，从她书包里掏出防身用的电击棒，朝着男人电过去。
<br/><br/>    铁臂男被电得浑身颤抖，完全没想到曼殊竟然还藏了电击棒。
<br/><br/>    “电击棒哪里来的？”
<br/><br/>    严湛再次脚踩油门，直接从刚才的人身上碾过去，车子横撞向前面两辆车，硬生生撞出一条路来。
<br/><br/>    “格格给的，说是防身用。”
<br/><br/>    曼殊是才想起自己书包里的电击棒。
<br/><br/>    秦格格在昨天出事之后，就带她和齐湘去买了这玩意儿。
<br/><br/>    没想到用起来还挺得心应手。
<br/><br/>    刚才被电的人又追上来，这次他跳到了车顶上。
<br/><br/>    严湛再想开车甩掉他，但车子已经在连续撞击中报废。
<br/><br/>    车开不走了，注定他们要么接招，要么等着人来救。
<br/><br/>    “你拿着电击棒，待在车里，我下去解决掉他们。”
<br/><br/>    严湛不是个轻易发火的人。
<br/><br/>    但这些人接二连三的骚扰，追杀，已经触及了他的底线。
<br/><br/>    小姑娘在他车里，出事了谁负责？
<br/><br/>    眼看着严湛要下车，曼殊根本来不及阻拦。
<br/><br/>    他下去之后立即关上了车门，还让曼殊把车门反锁。
<br/><br/>    眼看着严湛把车顶的人拽下去，其他人朝他开起了枪。
<br/><br/>    严湛瞬间腹背受敌。<br/><br/>