    
<br/><br/>    虞夏慢吞吞转头看着他：“是吗？我看不到什么夕阳西下，我就看见了枯枝烂叶。”
<br/><br/>    谢青辞耸肩。
<br/><br/>    “那可能是我眼睛太好看到了不该看的东西。”
<br/><br/>    虞夏呵呵：“你知道就好。”
<br/><br/>    两人这样斗嘴不是什么稀奇事，虞夏和魏尧尧也会这样故意说笑。
<br/><br/>    再者，两人大大方方的，别人也挑不出什么来，观众嗑cp是一回事，真证明他们有一腿是另一回事。
<br/><br/>    魏尧尧看着他们俩，跟个傻子一样笑，宋奚嘴角也带着笑，但低头推眼镜时，嘴角迅速抹平了一瞬。
<br/><br/>    他莫名觉得心烦气躁。
<br/><br/>    谢青辞看大屏幕的时候顺便扫过他一眼，表情淡漠。
<br/><br/>    他选择了跳牌。
<br/><br/>    虞夏只剩一张牌了，她想赢，他想她心想事成。
<br/><br/>    所以最后的胜利确实属于她。
<br/><br/>    她能说会道的，嘴里编的话那叫一个天花乱坠，他估计这机器要是个人都能被她编懵了。
<br/><br/>    像以前哄他一样。
<br/><br/>    嘴里叫着宝贝，弟弟，亲爱的，抽身的时候比谁都干脆。
<br/><br/>    谢青辞看着她喜滋滋的笑脸，心里那股浅淡的开心又被怨念取代。
<br/><br/>    他突然觉得自己就像个整天躺着没事做只知道胡思乱想的妒夫，患得患失的，情绪起伏不定。
<br/><br/>    啧。
<br/><br/>    第一轮结束，第二轮开始，工作人员重新送上来了新的“大牌”，这次是文字类型的。
<br/><br/>    大家陆续抽了牌，原地还剩下三张。
<br/><br/>    虞夏还有些疑惑，屏幕上突然换了界面。
<br/><br/>    黑色界面里出现了九张画着问号的卡牌，除了能看见点花纹，其他什么都看不出来。
<br/><br/>    电子音通知说：“购买道具卡时间到，是否需要购买？”
<br/><br/>    虞夏回想了一下，经过前几期游戏，现在有积分在手的，在场就有三位。
<br/><br/>    谢青辞还剩10个积分。
<br/><br/>    魏尧尧9个积分。
<br/><br/>    宋奚9个积分。
<br/><br/>    她看了看宋奚和魏尧尧，又去看谢青辞。
<br/><br/>    “你们要买吗？”
<br/><br/>    舒苒好像挺感兴趣：“买吧，上次密室逃脱，魏尧尧买的那张卡起了大作用。”
<br/><br/>    魏尧尧也很意动，跃跃欲试地举手。
<br/><br/>    “我买一张，要不舒苒姐你帮忙选？”
<br/><br/>    舒苒才不接这种有可能搞砸的事，直接摇头：“你自己选吧，万一我给你选个倒霉卡可怎么办。”
<br/><br/>    她说这话时，下意识就看向了虞夏，正巧，略有听闻的宋奚，还有谢青辞和魏尧尧都看向了她。
<br/><br/>    虞夏：“……你们这样我很难过。”
<br/><br/>    她就抽中了一次……好吧两次，两次倒霉卡而已，又不是倒霉卡的代言人，提到倒霉卡就看她是怎么回事？！
<br/><br/>    宋奚笑了下，开玩笑说：“要不然我把买卡的机会让给虞夏姐你再试试？说不定这次就抽中绝世好卡了呢？那就能洗刷你的倒霉体质了。”
<br/><br/>    别说，虞夏还真有点心动。
<br/><br/>    她换了个盘腿的姿势，前倾了一点正打算问他是不是真舍得，余光里突然看见谢青辞那骨节分明的手正一下一下点在牌上。
<br/><br/>    像那天在化妆间推倒那杯咖啡一样。
<br/><br/>    虞夏打了个冷颤，立马拒绝了宋奚。
<br/><br/>    “还是不祸害你的积分了，赚积分不容易，你自己花吧。”
<br/><br/>    宋奚笑意微顿。
<br/><br/>    “那行，我看看我运气怎么样。谢青辞，你买吗？”
<br/><br/>    谢青辞面色如常地摇头：“暂时不买。”
<br/><br/>    那积分还得留在下一期室外游戏给虞夏用。
<br/><br/>    可怜他还没正式再任，就已经早早体会到了赚钱养家的不容易。
<br/><br/>    宋奚想了想，扭头问：“今天的游戏是只有这一次购买道具卡的机会吗？”
<br/><br/>    电子音：“道具卡就在商城里，随时可以购买。”
<br/><br/>    “那我也等等吧，有需要的时候再买。”
<br/><br/>    比起他们俩，魏尧尧就果断多了，找了个幸运数字，选了第五张道具卡。
<br/><br/>    卡牌翻转，电子音阅读使用说明给大家听。
<br/><br/>    “魏尧尧购买‘原来是你’卡，扣除八积分。使用规则：以购买道具卡的人为起点，往右数第八个人，增加三张地主牌，同时作为第一个出牌人。”
<br/><br/>    起初虞夏还没反应过来，还笑他买张卡这么贵，然后心里一数，从魏尧尧往右第八个人……这他妈不就是她吗？！
<br/><br/>    她脸上的笑一下就破碎了。
<br/><br/>    对上其他人齐刷刷的目光，她急促地深呼吸两下，翻了个白眼捂着胸口就要往后倒。
<br/><br/>    “我不行了，赶紧把我抬出去，我要退出这个游戏。”
<br/><br/>    魏尧尧：“哈哈哈哈哈哈哈哈虞夏姐！原来真的有人会一直倒霉哈哈哈哈哈！”
<br/><br/>    他笑得太张狂，谢青辞本来想劝虞夏来着，去看她的时候却忍不住也跟着笑，得到了她一个吃人的眼神。
<br/><br/>    他实在忍不住了，往后仰头耸着肩笑出声来。
<br/><br/>    虞夏气得梆梆给了魏尧尧两拳：“就你这破手气，比我也没好多少！”
<br/><br/>    “这区别可大了啊姐！你抽中的是坑自己的，我抽中的是坑你的，这能一样吗？对你那是倒霉，对我那是幸运！”
<br/><br/>    魏尧尧大胆发言后，爬起来就跑，虞夏追在后面踹他。
<br/><br/>    “你是不是和咱们赞助商说好了，故意抽中的这张牌！”
<br/><br/>    “我有这机会，肯定买张直接胜出的卡啊！嗷——”
<br/><br/>    跑到谢青辞后面时他突然踉跄了一下，被虞夏追上了，抓起旁边摆放的长颈鹿玩偶就抽了他一下。
<br/><br/>    泄了愤，虞夏心情好了点，认命地把那三张多出来的牌拖回自己的位置，连叹三口气。
<br/><br/>    接着偷偷摸摸看了遍牌面。
<br/><br/>    顿了一下，又看了一遍。
<br/><br/>    最后嘴角扬起一个笑：“嘿嘿嘿嘿嘿。”
<br/><br/>    舒苒：“你笑得这么诡异，怎么，那三张牌很厉害？”
<br/><br/>    其他人都看过去。
<br/><br/>    虞夏抖擞抖擞精神，高深莫测地摇摇头，开始出牌。
<br/><br/>    她一次性出了三张。
<br/><br/>    “采月。”
<br/><br/>    “迎春。”
<br/><br/>    “复制。”
<br/><br/>    裴陆伸长脖子去看：“什么意思啊虞夏姐？”
<br/><br/>    “采月和迎春这名字一听就是宫女的名字，复制当然就是替代牌，我选择用来替代一张宫女牌，三张宫女牌，炸弹！”
<br/><br/>    其他人齐齐一愣，似乎是被她出炸弹牌的气势给镇住了。
<br/><br/>    她把三张牌推倒，心情大好地拍拍谢青辞面前的牌，说：“来吧弟弟，出牌打倒我啊。”
<br/><br/>    谢青辞乖巧地笑，黑色眼瞳里倒映着她嚣张的模样。
<br/><br/>    “这可是炸弹，我打不过，跳过。”
<br/><br/>    虞夏满意地挑眉，虽然没说话，但两个人都熟悉的眼神仿佛在说——
<br/><br/>    懂事的弟弟真讨人爱。<br/><br/>