    
<br/><br/>    陈跷事件，警方已经介入调查。
<br/><br/>    网络上对于陈跷的维护声渐渐消退，取而代之的是攻击和抵抗。
<br/><br/>    与此同时，网络上对于顾时蓝的关注，大大提升。
<br/><br/>    随着《盛世之巅》的热播，顾时蓝的人气飙升。
<br/><br/>    微博上，有个“顾时蓝你配吗”的超话，本来专门用来抵制她的，可不知道什么时候，超话的黑粉，渐渐变成了真爱粉。
<br/><br/>    现在只要有人在里面说一句顾时蓝的不好，瞬间就会被超话管理员拉进小黑屋上课。
<br/><br/>    顾时蓝闲来无事点进超话逛了一圈，冒了个泡：“几日不来，发现我又配了？”
<br/><br/>    这一冒泡，瞬间引来无数粉丝。
<br/><br/>    闪耀少女兔子：蓝姐，我爱你！我是你的颜值粉，你配不配我都爱！
<br/><br/>    闪耀少女宝儿：蓝酱蓝酱。我被你征服了，呜呜呜我想嫁给你！
<br/><br/>    闪耀少女猫酱：蓝蓝，你的演技太棒了，A爆了，我永远支持你！
<br/><br/>    闪耀少女小鱼酱：蓝姐，你要经常发微博发自拍，时常喂喂我们这些吃你颜值的宝宝吧。
<br/><br/>    闪耀少女……
<br/><br/>    不知什么时候，顾时蓝的ID，已经被众多粉丝追捧，满屏都是闪耀少女某某某。
<br/><br/>    顾时蓝正在坐在剧组的空调屋里，看着这些可可爱爱的留言，不禁笑了。
<br/><br/>    一旁的程微然趁机拍了一张照片，发了微博。
<br/><br/>    [你们要的照片在这儿，闪耀少女们看过来，你们的蓝蓝正在看微博，被你们逗笑了。]
<br/><br/>    一瞬间，所有粉丝都冲到程微然的微博下。
<br/><br/>    [哇哦然姐太棒了，给我们送福利来了。爱你爱你！]
<br/><br/>    [安静的蓝酱看上去跟仙女似的，但是对付起坏人，瞬间飒爆了！]
<br/><br/>    [反差萌啊，蓝酱怎么可以这么美！]
<br/><br/>    顾时蓝的视线从手机上抬起来，落在程微然身上。
<br/><br/>    程微然笑了，“这是在运营，满足粉丝小要求是艺人的职责。”
<br/><br/>    接着，顾时蓝头发一撩，笑得极其自恋，“这个照片拍得太随意，你要是想拍，让我摆好姿势嘛！”
<br/><br/>    程微然：“……”
<br/><br/>    这家伙，还来偶像包袱了。
<br/><br/>    江坤正好下戏，进了空调房就看到顾时蓝这番模样，真实不做作。
<br/><br/>    他笑了笑，开口：“顾时蓝，我奶奶已经变成了你的粉丝，昨天电话里还说想见见你本人，她追我的剧都没这么激动。”
<br/><br/>    顾时蓝想到那个端庄可爱的江奶奶，笑道：“回到束城，有时间我会见一下江奶奶，这样重量级的粉丝，哪里敢怠慢。”
<br/><br/>    “一言为定。”江坤应道。
<br/><br/>    -
<br/><br/>    当天，顾时蓝收工回酒店的路上，就看到不远处两个身影，正笔直的站着，其中一人，对她挥挥手。
<br/><br/>    她脚步一顿，对程微然说：“微然，天色还早，我想自己溜达一下，你累了先回去休息吧。”
<br/><br/>    程微然点点头，便自己回了酒店。
<br/><br/>    只剩下顾时蓝一人时，不远处的两个人，快步走了过来。
<br/><br/>    “少将！”吴昊和余俊恭恭敬敬的喊了一声。
<br/><br/>    “你们是生怕别人不知道？在外面别这么叫我。”顾时蓝无奈道。<br/><br/>