    捷那萨跟安妮听见后，不由得惊讶至极。
<br/><br/>    这是一支保护帝都的军队。
<br/><br/>    这支军队，是军队的王牌，而且足足有3000多人。
<br/><br/>    他们为何忽然发起兵变，把皇宫围住呢？
<br/><br/>    丽娜听到这个消息，同样感觉不可思议。
<br/><br/>    虽说她经历过大场面，可毕竟没有遇到过这种情况。
<br/><br/>    此时捷那萨阴沉着脸，愤愤不平地咬紧牙关，“昂格这混帐，肯定做了沙马的走狗，要发起兵变！”
<br/><br/>    昂格是第六军团的团长。
<br/><br/>    他骁勇好战，年纪不大，便成为了泰王国的少将。
<br/><br/>    捷那萨近日听说，昂格跟沙马将军走得很近。
<br/><br/>    他非常信任昂格，因此没有在意。
<br/><br/>    没有料到，这混蛋居然发起兵变。
<br/><br/>    不必多问，一定是被沙马指使的！
<br/><br/>    捷那萨怒不可遏，马上下令说道，“颂帕，你带领宫里的侍卫抵抗，左隆，你马上通知边城军的朱智，叫他过来勤王！”
<br/><br/>    “是。”
<br/><br/>    颂帕跟左隆马上前去执行任务。
<br/><br/>    面对突如其来的变化，国王王后虽说有些惊讶，可仍旧保持着镇静。
<br/><br/>    他们夫妻二人，之前在国外流亡，经历了各种磨难，最终才登上了宝座。
<br/><br/>    因此二人面对这种情况，相对比较冷静。
<br/><br/>    “安妮不必害怕，你我之前遇到那么多磨难都坚持下来了，不过是个昂格，不会把我们怎样的。”
<br/><br/>    捷那萨用力握紧王后的手，温柔地说着。
<br/><br/>    安妮同样说着，“陛下，有你陪我，我不会怕。”
<br/><br/>    捷那萨红了眼眶，轻轻点头。之后扭过头来看着丽娜，“丽娜小姐，你不用担心，我会叫人保护好你。”
<br/><br/>    丽娜鼓起勇气，让自已保持镇定，“陛下，没关系，我不害怕……”
<br/><br/>    “这小姑娘，真勇敢！”
<br/><br/>    捷那萨赞许道。
<br/><br/>    此时，宫外传来枪声和杀伐声。
<br/><br/>    这时，一个守卫头目，满身鲜血地冲上前，跪到国王跟王后面前，“陛下，昂格带领军队冲了过来，请陛下跟王后马上从密道逃离王宫。”
<br/><br/>    捷那萨听到他的话，冷冰冰地笑了，“王宫便是我的家，有王宫在，就有我在，我不能做苟且偷生的事！”
<br/><br/>    捷那萨说完后，扭过头去看着安妮跟丽娜，“安妮，你跟丽娜先出去，等我和昂格对战一番，我偏要看看这混蛋，能把我怎么样？！”
<br/><br/>    “不。”
<br/><br/>    没想到，安妮马上摇摇头，坚决地说：“不，陛下，我要和您一起面对他们，我不会独自苟活！”
<br/><br/>    “安妮，你不必这样做。”
<br/><br/>    捷那萨说道。
<br/><br/>    “捷那萨，你不记得咱们之前的誓言了么？我们说过要同生共死的！”安妮说道。
<br/><br/>    捷那萨听到她的话，不由得热泪盈眶，他抱紧王后说道，“那我们便一起面对敌人。”
<br/><br/>    “恩。”
<br/><br/>    安妮用力点着头。
<br/><br/>    侍卫看到国王跟王后不肯离开，不由得心急如焚，“陛下，王后，你们还是尽早离开这里吧！君子报仇，十年不晚啊！”
<br/><br/>    捷那萨临危不惧，低声说着，“金克斯，不要再多说了，马上带丽娜小姐离开这里。”
<br/><br/>    “陛下！……”
<br/><br/>    “本王的命令，你都敢不听了吗？”
<br/><br/>    捷那萨瞪向他。
<br/><br/>    金克斯没有多说，咬紧牙关答应着，之后看着丽娜说道，“丽娜小姐，请跟我过来。”
<br/><br/>    丽娜明白自已即便留在这里也是多余，于是轻轻点头，“陛下，江晓峰还在这里，我要带他一同回去。”
<br/><br/>    “恩，金克斯，你马上去叫江神医，叫他离开这里！我跟王后留在此地，一同面对敌人！”
<br/><br/>    捷那萨朝着侍卫金克斯下令。
<br/><br/>    金克斯强忍住泪水，答应道，“是。”
<br/><br/>    正当丽娜跟金克斯准备把门打开带江晓峰一起离开时，一大批军人冲入殿内。
<br/><br/>    军人们拿着手里的枪支，枪口对着众人，“哈哈，你们一个也别想逃。”
<br/><br/>    听见这声音，守卫心想，“坏了，是叛军杀进殿内了。”
<br/><br/>    话音刚落，看到一个长着络腮胡的男子，走出人群。
<br/><br/>    他穿着泰王国的军装，肩上是少将的军衔。
<br/><br/>    他便是帝都边城军第六军团的团长——昂格。
<br/><br/>    捷那萨看见昂格后，面不改色，冷冰冰地说道，“昂格，本王从未亏待过你，你为什么要发起叛乱？”
<br/><br/>    昂格冷冰冰地笑了，“捷那萨，你的王位受之有愧，我当然要把正统人扶上位！”
<br/><br/>    “恩？你口中的正统人，是何人？”捷那萨冷冰冰地问道。
<br/><br/>    “自然是沙马将军。”
<br/><br/>    昂格答道。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    听见他的话，捷那萨不由得笑出声来，“沙马没有王室的血统，他算什么正统人？实在是笑话！”
<br/><br/>    “即便他没有皇室的血统，可他德才兼备，受万人仰慕，华夏有句俗语，得人心者得天下，我认为沙马将军才是真正的国王！”昂格说道。
<br/><br/>    捷那萨听到他的话，冷冰冰地笑了，“昂格，你当真要反叛吗？”
<br/><br/>    昂格冷笑着说道，“捷那萨，我已经把皇宫围住了，你都难逃一死了，居然还敢这样问我，实在是可笑！”
<br/><br/>    “捷那萨，摆在你面前的只有两条路，一是把王位让给沙马将军，我留你们全家性命，二是被我杀得片甲不留！”
<br/><br/>    “你只有3分钟时间思考，等想好之后，把答案告诉我。”
<br/><br/>    说完，昂格不再多说。
<br/><br/>    宫殿中鸦雀无声，氛围非常压抑。
<br/><br/>    昂格已经放了狠话。
<br/><br/>    要不让捷那萨让位，要不就命丧于此。
<br/><br/>    捷那萨身为国王，要如何抉择呢？
<br/><br/>    1分钟飞快地流逝了，叛军里有个声音忽然传来，“陛下，您还是把位置让出来吧。”
<br/><br/>    “恩？颂帕！你……你居然叛变了！”
<br/><br/>    捷那萨听见他的声音，仿佛被雷劈中一般，没想到这话居然是颂帕说出来的。
<br/><br/>    果不其然，讲话之人没敢抬起头来，不过很明显能够看出，他正是颂帕大总管。
<br/><br/>    捷那萨看见他叛变，无比难过。
<br/><br/>    昂格洋洋自得地笑了起来，“捷那萨，你有所不知，实际上颂帕早就是沙马将军的手下了！安妮之所以中降头，全是靠颂帕的帮助，对了，将军夫人被人救走，也是颂帕在帮忙，哈哈哈哈……”
<br/><br/>    “你……你……”
<br/><br/>    捷那萨听到后，气得颤抖着身子，他没有料到颂帕居然也叛变了。
<br/><br/>    安妮中了降头，查雅被人救走，居然全是他在暗中帮忙！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>