    
        <br/><br/>    两个无敌金仙之前在乱战中便已经见识过通臂猿猴的厉害。
<br/><br/>    哪怕通臂猿猴只有金仙初期修为，也不敢大意，急忙联手抵挡。
<br/><br/>    但还是被震飞出数万米。
<br/><br/>    通臂猿猴手持乾坤如意棒追了上去，与二人斗在一起。
<br/><br/>    “少尊，你已没有帮手了，我们不想与天庭为敌，只要你交出鸿蒙紫气，我们绝对不会与你为难。”
<br/><br/>    三位半圣将杨玄围住，并未着急动手。
<br/><br/>    天庭势大，杨玄又是荒古至尊传人，如无必要，他们不想得罪天庭。
<br/><br/>    “对付你们，我还需要帮手么？”
<br/><br/>    杨玄嗤笑一声，其余七龙衍化而出。
<br/><br/>    霎时间，其中三龙与杨玄融合一体，杨玄的修为顿时提升到半步无敌金仙。
<br/><br/>    同时，余下四龙于杨玄体表凝化成龙鳞，防御力绝对不比鳞族之主皇鳞的差，甚至要更强。
<br/><br/>    这一点，从之前在八道半圣的全力攻击下保得杨玄安然无恙便能看得出来。
<br/><br/>    这些不过是在一瞬间完成，随之，三十六混元宝珠也于头顶上方浮现而出，宝光流转，法则之力涌动。
<br/><br/>    这还不算完，杨玄身后饕餮法相化现，纳无尽仙力涌来。
<br/><br/>    十指连动，法则之力糅合无尽仙力缔结三十道仙印打入三十六混元宝珠中。
<br/><br/>    霎时，三十六混元宝珠衍化地火风雷，带着毁灭之力，砸向三尊半圣大能。
<br/><br/>    不过，却仅仅是把三人逼退了数百米。
<br/><br/>    “少尊还是莫要挣扎，虽然你手段通天，但终究受修为所限，我们三人联手，少尊不可能有胜算，还是乖乖把鸿蒙紫气交出来吧！”
<br/><br/>    三人逼退三十六混元宝珠，再度围了过来。
<br/><br/>    “是么？就怕你们扛不住。”
<br/><br/>    杨玄神色一冷，坐下一朵九品古微血莲化现。
<br/><br/>    真正的古微血莲他动用不了，但九品古微血莲还是能够动用的。
<br/><br/>    以真正的古微血莲施展九秘之中的血字秘，可将战斗力在短时间内提升五倍。
<br/><br/>    用九品古微血莲，只能提升两倍，但也够了。
<br/><br/>    立于九品古微血莲上，杨玄手结玄印，一口精血吐出，仙力牵引之下流至指尖，缔结成一道玄奥血印。
<br/><br/>    下一刻，血印打入九品古微血莲中。
<br/><br/>    霎时，古微血莲血光爆发，染红了整座落霞仙域，宛若末日降临，众生匍匐，瑟瑟发抖。
<br/><br/>    “怎么可能，这是古微血莲和九秘之中的血字秘。”
<br/><br/>    “不妙，快动手，不要再顾忌其他了，以免夜长梦多，他的手段太多了。”
<br/><br/>    “杀！”
<br/><br/>    三尊半圣也怕了，不敢再留手，法宝召出，砸向杨玄。
<br/><br/>    “晚了！”
<br/><br/>    杨玄冷眼环视三人，身体一震，无尽血光纳入体内，顿时气息暴涨，直入半圣，滚滚威压弥漫而开，甚至比他们三人还要强上一些。
<br/><br/>    “十二分星定天罡！”
<br/><br/>    终于是能够施展五级法则之力，终于是能够发挥三十六混元宝珠的真正威力了。
<br/><br/>    三十六种五级法则之力涌动，缔结成三十六道法则玄印打入三十六混元宝珠中。
<br/><br/>    霎时，三十六混元宝珠每十二颗袭向一人，互相组成阵法，疯狂吞噬天地仙力。
<br/><br/>    随之，衍化成三支光箭，破开空间，锁定三人。
<br/><br/>    光箭之上，三十六种五级法则之力流动，散发出恐怖的毁灭气息。
<br/><br/>    “快逃！”
<br/><br/>    三尊半圣感受到了死亡威胁，贪婪退去，转身便逃。
<br/><br/>    然而，他们已经被锁定了，根本逃不了。
<br/><br/>    逃不了，便只能拼了，三人竭力施为，操控手中法宝砸向光箭。
<br/><br/>    可惜，三十六混元宝珠可是最顶级的后天至宝，而他们的法宝，不过是初级后天至宝罢了。
<br/><br/>    三十六种五级法则的加持，让得三十六混元宝珠的威力更加恐怖。
<br/><br/>    接触的瞬间，三人的法宝便直接被毁去。
<br/><br/>    三支光箭追雷逐电般轻易突破三人防御，射入三人体内。
<br/><br/>    霎时间，三人的动作为之一顿，就仿佛是被定格在了哪里。
<br/><br/>    三秒后，三十六混元宝珠破开其身体，自其体内激射而出。
<br/><br/>    宝珠射出的一瞬间，三人身体爆炸，碎肉夹杂血花朝着地面落去。
<br/><br/>    神魂亦被摧毁，形神俱灭。
<br/><br/>    正在被太苍雷龙缠住的太学主，见到这一幕，眼中也是浮现出惊惧之色。
<br/><br/>    “该你了！”
<br/><br/>    召回三十六混元宝珠，杨玄来到太学主身前，与太苍雷龙一同将其围在中间。
<br/><br/>    “我要走，你留得住我么？”
<br/><br/>    见杨玄眼中杀机沸腾，太学主知道今日绝不可能与杨玄和解了。
<br/><br/>    当即心中一狠，便想要壮士断腕，留得青山在，不怕没柴烧，反正鸿蒙紫气就在他手中，只要晋入圣境，一切都是值得的。
<br/><br/>    “乾坤镜，给我爆。”
<br/><br/>    一道道仙诀打入自身法宝乾坤镜中，乾坤镜的气息变得狂暴起来。
<br/><br/>    “哼，想自爆法器逃走，你觉得可能么？”
<br/><br/>    杨玄冷冷一笑，这是修士在危急关头常用的手段之一。
<br/><br/>    越是强大的法宝，自爆产生的威力越大。
<br/><br/>    这乾坤镜是高级后天至宝，自爆产生的威力，足以让得巅峰半圣受伤。
<br/><br/>    不过，对他没用。
<br/><br/>    “三十六天星混元大阵。”
<br/><br/>    五级法则之力狂涌，三十六混元宝珠受感，炼入其中的阵法受感，瞬间形成大阵，将太学主给困入其中。
<br/><br/>    三十六混元宝珠疯狂旋转，天穹降下璀璨星辰之力，汇成一束磅礴万丈星光，俯冲而下，将天地连接，整个落霞仙域都散发着刺目星光。
<br/><br/>    星辰光束落下，方圆十万里的大地直接被摧毁，生灵俱丧。
<br/><br/>    三十六混元宝珠构成阵法围困住太学主，置身于星辰光束中央。
<br/><br/>    太学主还未来得及引爆乾坤镜，星辰光束冲击而下，直接便将乾坤镜摧毁。
<br/><br/>    太学主于阵中苦苦支撑，以法宝太玄经抵御星辰之力冲击，以摧神令攻击三十六混元宝珠构成之阵法，企图破阵逃走。
<br/><br/>    “我看你能坚持多久？”
<br/><br/>    杨玄眼中杀意沸腾，十指连动，直接超负荷施展六级法则缔结一道玄印打入三十六混元宝珠之中。
<br/><br/>    霎时，引动的星辰之力更盛，更加磅礴的星辰之力降下，犹如天河决堤，疯狂冲刷着被困在阵中的太学主。        <br/><br/>