    
<br/><br/>    一盏茶功夫。
<br/><br/>    长夏率先用木筷夹了块油渣酥肉，呼呼吹冷。
<br/><br/>    然后当着众人的面，张嘴咬下一口。
<br/><br/>    酥软，焦香，且带着嚼劲的油渣酥肉。每一口，都能感受到油渣、鸟蛋以及果粉三种食物交织在一起的香味。
<br/><br/>    浓浓地香味，顺着舌苔一路滑进喉间，最后抵达胃部。
<br/><br/>    “咕噜！”
<br/><br/>    南风靠的最近，别说吞咽口水什么的。
<br/><br/>    她肚子很不争气直接叫唤了起来。
<br/><br/>    “行，炸好了。”长夏道。
<br/><br/>    这边话落刚落，一旁木琴南风无需她开口。
<br/><br/>    抢先用木筷从石锅里面夹起油渣酥肉，不过她们记着苏叶在旁边。于是，把夹出来的油渣酥肉放进木碗中，首先递给了苏叶。
<br/><br/>    苏叶没客气，接过木碗，用木筷夹起油渣酥肉塞进嘴里。
<br/><br/>    烫嘴的油渣酥肉，味道极好。
<br/><br/>    除了油味略重，再无其他缺点。
<br/><br/>    毕竟油渣酥肉刚从石锅里捞出来，没有沥油。
<br/><br/>    “好吃！”苏叶没说什么形容词，直接点头。
<br/><br/>    旁边空山无师自通，学着木琴和南风自己动手丰衣足食。
<br/><br/>    很快，厨房里传来各种呼气和咀嚼的声音。
<br/><br/>    明明很烫，却没人舍得停下来。这感觉就像是吃四川麻辣烫和火锅一样，烫又辣，可就是舍不得停下嘴。
<br/><br/>    “嘶嘶！”
<br/><br/>    其他人，烫的跳脚。
<br/><br/>    不住地发出呼呼声。
<br/><br/>    “空山，别顾着自己吃。来，把这些拿去地窖。”
<br/><br/>    长夏忙夹了一大碗油渣酥肉递给空山，让他拿去地窖给沉戎三人。虽说油炸食物吃多上火，可是，长夏想让沉戎尝尝。
<br/><br/>    毕竟，她可是承诺要养沉戎的雌性。
<br/><br/>    “哎！好。”空山吃着，端着碗兴冲冲返回地窖。
<br/><br/>    他刚才听到南风说了，中午是杀猪菜。
<br/><br/>    根已经把主菜猪头剁好了，长夏先将猪头炖上，等会儿，再把猪五花和猪小肠什么的加进去。
<br/><br/>    听着，像乱炖。
<br/><br/>    但是，烧菜的是长夏。
<br/><br/>    空山认为杀猪菜值得期待。
<br/><br/>    长夏烧的菜，就没有难吃的。这一点，是部落所有族人公认的。
<br/><br/>    苏叶他们吃着，长夏往石锅里面添水，再把根剁好的猪头一块块下进石锅，又往里面丢些姜片。猪五花和猪小肠等猪头肉块煮沸几次再下，猪头有骨头，炖起来没那么容易软烂，耗费的时间会长一点。
<br/><br/>    因为是杀猪菜，猪五花刻意切的比较大块。
<br/><br/>    同时，挑选的也是肥肉较多的猪五花。
<br/><br/>    猪小肠切成半指长短，猪大肠也能加进去。不过，长夏想吃酸萝卜炒猪大肠。酸萝卜是长夏在兽窝的时候，就已经腌上的，算算时间，差不多该入味了。
<br/><br/>    族人把萝卜叫做白根，部落附近生长着不少。
<br/><br/>    跟白菜一样，没经过栽种，却随处可见。
<br/><br/>    这季节萝卜白菜已经没有了，长夏腌制的萝卜是去年采收的。
<br/><br/>    有些蔫，口感却还很脆甜。
<br/><br/>    一个差不多有十来斤中，真正的萝卜中的萝卜王。
<br/><br/>    “南风，你去杂物房给我拿五个萝卜过来。”长夏开口道。
<br/><br/>    白菜，厨房还有两颗。她让木琴帮忙清洗沥水，等下杀猪菜炖好之后，下进去一起炖。萝卜，她准备做萝卜丸子，今天熬了油，长夏想使劲造。当然，这也跟萝卜白菜蔫的快，再不加紧吃，就该坏掉了。
<br/><br/>    相反，山药收捡的好。
<br/><br/>    暂时还能储藏一段时间。
<br/><br/>    “萝卜，你打算用萝卜炖骨头吗？”南风激动道。
<br/><br/>    萝卜炖排骨，萝卜炖筒子骨，南风都吃过。她不怎么喜欢吃萝卜，总觉得萝卜有股说不来的味道。可是，萝卜炖排骨她觉得很不错。
<br/><br/>    长夏看着南风拿过来的萝卜，果然比前两天又蔫了不少。
<br/><br/>    “不，不炖汤。我打算做萝卜丸子，你帮忙把萝卜洗了，砌成丝。”长夏答道。同时挥动锅铲，给石锅里炖煮的猪头块撇掉血沫，撇完浮沫后，又往里面加点冷水，再丢几块酸果肉。
<br/><br/>    “萝卜丸子，像鱼丸那样吗？”
<br/><br/>    “鱼丸，我想吃鱼丸了。”
<br/><br/>    顿时，厨房里几人忍不住议论了起来。
<br/><br/>    “差不多吧！”长夏道：“想吃鱼丸，南风得去白湖湖畔的水池捞鱼。家里的鱼不够，要给沉戎烧鱼吃。”
<br/><br/>    “算了，中午吃杀猪菜。鱼丸，下次吃。”苏叶摇头，拒绝。
<br/><br/>    这么多食物，已经够吃了。
<br/><br/>    没必要为了吃而吃，有东西不应该浪费。
<br/><br/>    一听，顿时众人歇了心思。
<br/><br/>    南风很快把萝卜洗好，交给木琴切丝。
<br/><br/>    论刀工，南风不及木琴。
<br/><br/>    木琴接过萝卜，嚓嚓几下，就把五根萝卜切好。
<br/><br/>    “长夏，萝卜丝切好了。接下来该怎么做？”南风端着盆，问道。
<br/><br/>    长夏扭头，看了眼木盆里的萝卜丝，答道：“加盐，把萝卜丝搅拌均匀。拌匀之后，要腌制一段时间。木琴阿姆，你切点葱花，等萝卜丝腌好，挤干里面的水分，放葱花、鸟蛋、一点点果粉以及虾粉和盐进去再搅拌，拌好就可以搓成萝卜丸子，最后用油炸熟。”
<br/><br/>    “想吃点好的，真不简单。”苏叶轻叹道。
<br/><br/>    木琴附和，说：“听着，很复杂。”
<br/><br/>    南风不吱声，安静记着长夏刚才说的步骤。论记性，南风表示她谁都不怕。就是动手的时候，她略显艰难。
<br/><br/>    于是。
<br/><br/>    一番商讨。
<br/><br/>    木琴决定帮长夏撇血沫。
<br/><br/>    把制作萝卜丸子的事，交给长夏。
<br/><br/>    根已经去了地窖，并且有些乐不知疲。
<br/><br/>    厨房不时传来石锅中的沸水声，长夏将萝卜丝腌好，搓成一个个萝卜丸子。南风帮忙热锅，等锅中油烧热，就可以炸萝卜丸子。
<br/><br/>    另一边，长夏让木琴把猪五花下进石锅炖煮。猪小肠和白菜留到最后，猪小肠不用煮太久，煮久了口感会变硬，杀猪菜中的粉肠吃的就是一个嫩，越嫩嚼起来会有种爽脆的口感。
<br/><br/>    咕噜咕噜——
<br/><br/>    等锅中猪五花变色，倒猪小肠进去。
<br/><br/>    同时，萝卜丸子也炸好了。
<br/><br/>    中午吃杀猪菜，就没有做烤肉，苏叶帮忙煎了一粉筛的果粉饼子。
<br/><br/>    这会儿，浓郁的香味弥漫了整个厨房。
<br/><br/>    地窖里忙活的几人，按耐不住想上来。可惜，被沉戎拉着不准走。几人在地窖呆愣望着上面杂物房的门口，那叫一个可怜。<br/><br/>