    
<br/><br/>    “！！！”
<br/><br/>    罗睺的一个举动，震惊了所有魔神。
<br/><br/>    东皇太一是真的震惊了：“他说什么？本皇没有听错吧？”
<br/><br/>    敖玥的神情也出现了碎裂，但良好的护法素养让他迅速回神了：“陛下，他说‘拜见吾王’。”
<br/><br/>    别说东皇太一、帝君羲和以及镇元子了，君慕浅的瞳孔也是一缩，几乎怀疑自己的耳朵出了问题。
<br/><br/>    可是男人跪在地上的姿势是那么的虔诚，很明显的效忠礼，连一身的杀意，此刻都被悉数敛去了，竟平端流露出了几分乖巧。
<br/><br/>    所以，她听得没错，罗睺说的就是——
<br/><br/>    罗睺，拜见吾王。
<br/><br/>    难道……罗睺就是百里长生？
<br/><br/>    这样倒是也能说得过去，或许百里长笙同扶风一样，力量和记忆都被封印了，是轮回转世的魔祖。
<br/><br/>    可就算是百里长笙，也只会叫她一声“阁主”，这“吾王”的称呼，又是从何而来？
<br/><br/>    君慕浅的眸色骤然深沉：“你……”
<br/><br/>    后面的话还没有说完，突然有能量暴动而来，空间剧烈地震动了起来，像是要震碎一般。
<br/><br/>    这动静太大，君慕浅顾不得罗睺了，猛地抬头看去，却发现这力量的来源竟然是女娲和太上老君。
<br/><br/>    只是瞬间，她就判断出了女娲和太上老君要做什么——
<br/><br/>    这两位天道圣人要把他们送离混沌之渊，防止他们被罗睺所杀。
<br/><br/>    虽然女娲和太上老君也吃惊于眼前的一幕，但这阵法一旦启动就无法停止了。
<br/><br/>    君慕浅也知道，这阵法几乎能够废掉女娲的半条元神。
<br/><br/>    “娘娘！”镇元子好不容易从震惊之中回过神来，失声了，“老君！老君你们停手啊！”
<br/><br/>    “停不了的。”女娲的长发于空中乱舞，眉眼沉下，“无事，你们还是先走。”
<br/><br/>    她虽然也不能理解罗睺的举动，但凡事都有一个万一，谁知道罗睺到底藏了什么祸心？
<br/><br/>    “两位陛下，快想想办法。”镇元子又看向东皇太一和帝俊，“一定得把这空间波动停下来。”
<br/><br/>    君慕浅能够看出来，他们这些先天魔神自然也能看出来。
<br/><br/>    东皇太一沉声：“这空间波动里面有圣人意志，非天道圣人，停不了。”
<br/><br/>    若是随随便便就能够被中断，女娲和太上老君也不会施展出来了，为的就是不让天魔神或者罗睺插手，将君慕浅他们完好地送回去。
<br/><br/>    但现在，却是十分棘手了。
<br/><br/>    帝俊也皱眉：“我们兄弟二人联手是能够和圣人相抗，但是圣人意志我们没有办法。”
<br/><br/>    镇元子急了：“这该如何是好啊？”
<br/><br/>    君慕浅先是飞速地扫了一眼仍跪在地上的罗睺，用心之大道确认罗睺是真心的，就将注意力转移到了女娲和太上老君身上。
<br/><br/>    圣人意志，她也破不了，但是可以用别的东西来抵挡。
<br/><br/>    君慕浅手腕一翻，就从混元铃中取出了一样先天灵宝，直接一抛。
<br/><br/>    “唰——”
<br/><br/>    这先天灵宝旋转至空间，突然就变成了无数块，又飞速地朝着各个方向暴掠而去，所去往的目的地，正是因为空间震动而产生的空间裂缝。
<br/><br/>    “嗡！”
<br/><br/>    不过一秒，空间裂缝就全部被堵住了。
<br/><br/>    “九天息壤？！”
<br/><br/>    女娲一愣，旋即感觉到她所释放出的那些力量全部都返送了回来，涌入了元神之中。
<br/><br/>    “咔嚓！”
<br/><br/>    阵法被强行中断了！
<br/><br/>    但是，女娲和太上老君也没有收到反噬。
<br/><br/>    “完事儿。”待到空间稳定下来之后，君慕浅抬手又将九天息壤收了回来，点了点头，“应该没事了。”
<br/><br/>    镇元子惊呆了：“这……”
<br/><br/>    还有这种操作？
<br/><br/>    九天息壤还能这么用？
<br/><br/>    “哥哥嫂嫂，把这家伙先给我看紧了。”君慕浅脚步一踏，“我去去就来。”
<br/><br/>    帝俊摸了摸下巴，转头：“怎么样，我妹妹厉害吧？是不是很羡慕？”
<br/><br/>    东皇太一：“……”
<br/><br/>    别说了，他这心被扎成马蜂窝了。
<br/><br/>    一旁的天魔神早都傻了，一连串地打击让他的脑子都炸成了一朵朵烟花当空在飘。
<br/><br/>    这个臭丫头果然手段太多！
<br/><br/>    天魔神强行稳住心神，气得差点呕血。
<br/><br/>    他当然不会信是罗睺还真的就效忠了君慕浅，只会认为是她做了什么手脚。
<br/><br/>    不过——
<br/><br/>    不管是什么，他都得必须快点跑。
<br/><br/>    罗睺现在倒戈相向了，他的小命可不得玩完？
<br/><br/>    天魔神没有丝毫的犹豫，转身就要遁，却孰不知自己的一举一动早都被看在了眼里。
<br/><br/>    “哥哥嫂嫂，你们现在这里等着。”君慕浅握着七星挽月鞭，冷笑了一声，“也帮我把这个家伙看好了，我去去就来。”
<br/><br/>    说完，她脚步一踏，身形直接消失了，空气中只余下一连串爆响。
<br/><br/>    “不愧是我妹妹。”帝俊点了点头。
<br/><br/>    东皇太一：“……”
<br/><br/>    杀了他吧。
<br/><br/>    “他会让我们看着吗？”东皇太一看了一眼还单膝跪地的罗睺，眉深深地皱了起来，“兄长，你和那小丫……和她也算是很早就认识了，可知道些什么？”
<br/><br/>    帝俊怔了一下，才道：“小浅的身世是什么，连我也不知晓。”
<br/><br/>    “唉……”镇元子拂尘一挥，“君小友身上的秘密的确很多，两位陛下，你们在这里看着，我先去看看娘娘和老君。”
<br/><br/>    **
<br/><br/>    另一边，天魔神在飞速狂奔着，几乎动用上了所有的灵力。
<br/><br/>    他已经出了洪荒，置身于混沌星河之中，身边有万千位面漂浮而过。
<br/><br/>    跑了有几秒，天魔神才放慢了速度，回头看了一眼，瞧见并没有人跟上来，这才松了一口气。
<br/><br/>    他迅速锁定了一个下位面，就瞬移了过去。
<br/><br/>    “哼……”待到进入这个下位面之后，天魔神不屑一笑，“本神的遁术可是可以在混沌星河中随意跳跃穿梭的，还想追本神？简直是不自量力。”
<br/><br/>    东皇太一那些个混元大罗金仙，是也能够畅游混沌星河，可却不像他这般能够在混沌星河中瞬移。
<br/><br/>    他的攻击力和防御力不强，但逃跑能力绝对是一流的。
<br/><br/>    天魔神神色一沉，握紧了拳头：“等本神一会儿回去，再向主人借点人手，一定要将那个臭丫头碎尸万段！”
<br/><br/>    千不该，万不该，让君慕浅成长了起来！
<br/><br/>    还好已经没有了圣位，她没办法成为天道圣人，要不然主人的大计真的有可能失败。
<br/><br/>    “就现在这里休息一会儿。”天魔神骂骂咧咧地寻了棵大树靠了下来，“哼，该死的臭丫头。”
<br/><br/>    “哦？”然而，就在他刚坐下去的下一秒，一道声音从他头顶上传来，“你说什么？”
<br/><br/>    天魔神猛地抬头，神色大变，他根本也不去再看，没有任何思索直接施展遁术又跑了。
<br/><br/>    一瞬之间，他就蹦到了另外一个下位面。
<br/><br/>    “好个臭丫头。”天魔神抹了一把汗，“竟然还能追来，估计也是因为运气好才……”
<br/><br/>    后面的话直接卡在了嗓子眼里，他难以置信地看着再一次出现的紫衣女子，眼角都快裂了。
<br/><br/>    跑！
<br/><br/>    要跑！
<br/><br/>    天魔神第三次跑了，这一次他选了一个很远的地方，可让他崩溃的是，竟然还是被紫衣女子追了上来。
<br/><br/>    他声嘶力竭地吼叫了起来，无能狂怒了：“不可能！你怎么可能追上来的？”
<br/><br/>    他这遁术可是无人能敌的，助他逃跑多次，而且，洪荒之下的下位面那么多，这个臭丫头又怎么知道他会在哪个下位面？
<br/><br/>    “跑啊，你还想跑？”君慕浅长鞭一甩，冷冷抬眸，“上次让你跑了，是因为时间太紧，这一次，你别想跑。”
<br/><br/>    天神魔的遁术，在她眼里就是一个笑话。
<br/><br/>    他就算跑得再远，只要还在洪荒之中，她的神遁术就能够追踪得到。
<br/><br/>    “本神不相信！”天魔神咬了咬牙，发出了一声怒吼，准备接着跑。
<br/><br/>    但这一次，他发现他的遁术竟然用不了了。
<br/><br/>    还没等他反应过来，整个人都被禁锢住了。
<br/><br/>    “说了——”君慕浅缓缓合掌，“你别想跑。”
<br/><br/>    就在天魔神死去的同一瞬间，一双闭着的双眸倏然睁开了——<br/><br/>