    
<br/><br/>    宁毓初嫌这裙子碍手碍脚，想找个地方把女装换下来。
<br/><br/>    青秋劝阻道：“爷，九小姐说得对，您易装不容易被人发现。”
<br/><br/>    宁毓初心里挣扎了会，只能憋屈放弃。
<br/><br/>    “走，去天下第一书馆。”
<br/><br/>    一路上，宁毓初感觉路人黏腻的目光都快要贴上来，他嫌恶道：“那些男子怎么一直看着爷？”
<br/><br/>    青秋如实道：“许是觉得主子您好看。”
<br/><br/>    这话令宁毓初回想起唐黎的调戏，他正愁火气没地方发泄，伸出两指微弯，恶狠狠地冲那些人道：“看什么看？再看小爷就把你们的眼珠子挖下来！”
<br/><br/>    美人凶神恶煞，那些人吓得作鸟兽散。
<br/><br/>    宁毓初自得地哼了声。
<br/><br/>    到了书馆，主仆二人面对几十列书架，满脸茫然。
<br/><br/>    “爷，您知道要买的话本在哪吗？”
<br/><br/>    “爷哪里知道，平日都是赵尚天那小子孝敬的。”
<br/><br/>    这时店老板迎了上来：“二位客官想要买什么书？”
<br/><br/>    青秋回道：“我们想要如今坊间上流行的话本，卖得越好的那种。”
<br/><br/>    店老板眼神微妙地扫了两人，迟疑问道：“你们是给自家主子买的？还是自己看的？”
<br/><br/>    青秋昂着下巴：“自然是我家爷要看的。”
<br/><br/>    店老板这才点头，一副果然如此的神态。
<br/><br/>    他又问：“那不知你们家公子是想要看颠鸾倒凤，还是分桃又或者是磨镜？”
<br/><br/>    颠鸾倒凤？分桃？磨镜？
<br/><br/>    这些是什么东西？
<br/><br/>    可看店老板这神态，显然他们应该懂。
<br/><br/>    宁毓初对青秋使了个眼色，青秋立即道：“我们公子说都要！”
<br/><br/>    店老板神色微变，她们公子的口味可真是够重的。
<br/><br/>    走到店老板指引的地方，青秋才敢道：“爷，您有没有发现那老板的眼神古里古怪的？”
<br/><br/>    宁毓初早就发现了，但碍于身份不能暴露，不然早就发飙了。
<br/><br/>    自从住进唐府后，就没一件事顺利的。
<br/><br/>    他扒拉着脸侧碍事的细辫，用鼻子哼出几个字：“先拿书。”
<br/><br/>    这两列书架间，几个年轻男子或站或坐，手中都捧着本书，看得直发笑，神色猥琐，眼神迷离，时不时发出怪声。
<br/><br/>    青秋抓住主子的衣袖，害怕地咽了下口水：“主子，这里怪怪的，咱们买完书还是赶紧回去吧。”
<br/><br/>    宁毓初也发现了，他皱着眉点头。
<br/><br/>    两人也没看架子上放的是什么书，一人抱了十几本就走，转身却撞上了一群人。
<br/><br/>    为首的年轻公子摸着下巴，一脸淫笑地上下打量宁毓初：“没想到帝京还有这样美貌的妙佳人，比春风楼的头牌还要勾魂，连旁边的丫鬟，也清秀可人。”
<br/><br/>    说着他朝宁毓初伸出大猪蹄子。
<br/><br/>    宁毓初抓住他的手，向下一折，他顿时痛呼起来。
<br/><br/>    “嗷……疼疼疼……”
<br/><br/>    宁毓初冷笑一声，抬脚用力踹在他腹部，手肘击打他的肩膀，将他揍趴在地。
<br/><br/>    年轻公子从地上抬起头，脸上挂着两条鼻血，他痴痴地望着宁毓初，嘿笑：“呦，这妞还挺辣的，本公子喜欢。”
<br/><br/>    宁毓初额头冒出十字青筋，看来揍得还不够！
<br/><br/>    【柿子：小爷曾吃了没文化的亏。】<br/><br/>