    
        <br/><br/>    乔司寒考完试了，很快也轮到乔绒考试了，乔绒丝毫不担心自己的期末考试的，乔家的人对乔绒也是一百万个放心。
<br/><br/>    他们也知道自己的孩子是什么样，不管考出怎样的成绩，他们都很满意。
<br/><br/>    更何况，这段时间乔绒还给他们带来了那么多的惊喜。
<br/><br/>    而乔绒跟傅北峻的关系呢，一直是不咸不淡的，虽然他们和好了，但是，乔绒现在可不轻易靠近傅北峻了。
<br/><br/>    这天，乔绒在家里追剧，秦醉忽然出现了。
<br/><br/>    “乔绒，走，我带你去玩。”
<br/><br/>    乔绒莫名其妙：“我不想去玩。”
<br/><br/>    这大夏天的，有什么好玩的呀。
<br/><br/>    “我们家新开了一个游乐场，带你去体验一下。”秦醉说。
<br/><br/>    游乐园？她以前没去过，现在被秦醉这么说，有点心动了。
<br/><br/>    但是她不想跟秦醉去，要去也是跟苏小糖。
<br/><br/>    于是她拒绝：“我不想去。”
<br/><br/>    但是刚刚她的表情实在是太明显了，秦醉一眼就看出来，乔绒是想去，但后来又拒绝了。
<br/><br/>    为什么拒绝呢？秦醉仔细想了想，她大概，是不想跟他一起去吧。
<br/><br/>    他从来就喜欢耍无赖，对方不愿意去，他都可能强迫，何况看刚刚乔绒那一闪而过的心动的样子呢。
<br/><br/>    他干脆拉着乔绒的手：“走，一起去，你想玩什么，随便玩，今天就我们俩包场。”
<br/><br/>    还包场？！搞的这么豪华？
<br/><br/>    这明显是偶像剧女主角的待遇呀，不过小说里，秦醉好像也没有带宋冉冉去游乐园。
<br/><br/>    这是小说外的内容了，乔绒还在想，就被秦醉带着出门了。
<br/><br/>    “阿姨，我带绒绒去游乐园玩，之前做了那么多对不起她的事情，算是给她赔礼道歉了。”
<br/><br/>    一直坐在车上，乔绒都没有回过神来。
<br/><br/>    她看向秦醉。
<br/><br/>    少年今天穿着一件黑色的衣服，头发如同鸟窝一般乱乱的，显得几分桀骜，配上他那张冷峻的脸，实话实说，的确配得上男主这个角色。
<br/><br/>    即便这个时候的少年，还是幼稚的，顽劣的样子，可是他骨子里那种傲气，确确实实是男主特有的。
<br/><br/>    天之骄子，不过如此。
<br/><br/>    乔绒忽然想到，秦醉跟傅北峻是完全相反的两个人呀，后面他们会成为对手。
<br/><br/>    很快，就来到游乐园了。
<br/><br/>    这家游乐园在近郊，很大，很豪华。
<br/><br/>    乔绒看着面前的游乐场，觉得有点惊讶。
<br/><br/>    秦醉看着少女看呆的模样，忍不住伸手敲了敲她的额头：“别一副乡下人没见过世面的样子，乔大小姐。”
<br/><br/>    乔绒听着秦醉的话，心想，她确实没有见过世面呀。
<br/><br/>    以前最多就去家附近的公园转转，这种游乐园，从来不是她这种没钱的孩子可以仰望的。
<br/><br/>    所以她的眼眸里，忍不住绽放出亮光。
<br/><br/>    “你才没见过世面。”乔绒回过神来后，瞪了秦醉一眼，随后往游乐园里走去。
<br/><br/>    秦醉果然说到做到，游乐园里一个人都没有，只有他们俩包场。
<br/><br/>    这跟乔绒印象里那些项目都要排队的完全不一样，看着那些大型机动游戏，乔绒咽了咽口水，有点害怕，却又有点想要去尝试。
<br/><br/>    “走吧，随便玩！”秦醉说着，拉着乔绒上了过山车。
<br/><br/>    秦家投入的这个项目非常大，游乐园的模型都是参考国外最大的游乐场建设的，大约也是国内最豪华的游乐园了。
<br/><br/>    就连过山车，都有好一个环，比其他地方看起来要更恐怖更刺激。
<br/><br/>    乔绒看着游乐园里的那些设施，有点害怕又有点跃跃欲试。
<br/><br/>    但从来都没有玩过这些东西，还是让她好奇多过害怕。
<br/><br/>    跟秦醉一起坐上了过山车，系好安全带只会，过山车就缓缓爬坡了。
<br/><br/>    乔绒看着越来越高的高度，心里开始有些紧张害怕了。
<br/><br/>    秦醉看向乔绒，薄唇弯起：“怕的话就抓住我的手。”
<br/><br/>    她才不怕呢！乔绒冷哼一声。
<br/><br/>    但是下一刻，当过山车开始急速下坠的时候，乔绒还是被吓到了。
<br/><br/>    “啊——”她哪里玩过这么刺激的东西，瞬间惊叫起来，妈妈呀，这也太可怕了吧！
<br/><br/>    秦醉看着旁边一脸害怕的乔绒，下意识握住她的手：“别怕，我在呢。”
<br/><br/>    这种游戏，他早就玩腻了，所以根本没有任何感觉。
<br/><br/>    不过，他就喜欢带女孩子来玩，看她们花容失色，然后靠着自己的样子……
<br/><br/>    玩完了过山车，乔绒从过山车上下来，脸色有点苍白，头发十分凌乱。
<br/><br/>    看着这样的乔绒，秦醉忍不住摸了摸她的脑袋：“是不是害怕？咱们还是玩点别的吧。”
<br/><br/>    什么旋转木马呀，摩天轮呀，这种游戏，更适合乔绒这种女孩子吧。
<br/><br/>    谁知，乔绒听见秦醉的话，却摇头：“我还要玩其他的。”
<br/><br/>    她刚刚一开始是不太适应过山车，但是做完下来之后，早就已经适应没有那么害怕了，甚至觉得还挺刺激的。
<br/><br/>    那种恐怖又爽的感觉，让乔绒决定，还是将那些游戏全部都玩一遍吧。
<br/><br/>    她望着旁边的大摆锤，一副兴奋的样子。
<br/><br/>    看着乔绒的神色，秦醉一时间有点无语。
<br/><br/>    怎么跟他想象中的不太一样啊？
<br/><br/>    像宋冉冉那样的女孩，他曾经骑单车带着她骑的飞快，她都吓死了。
<br/><br/>    可乔绒，她竟然玩这种游戏玩的津津有味？
<br/><br/>    本来，秦醉还想要跟乔绒刻意制造一些浪漫情怀的，没想到最后变成了乔绒拉着他将各种刺激的游戏都玩了个遍。
<br/><br/>    最后两人站在鬼屋前，乔绒想进去，谁知秦醉一把拉住她的手：“这里咱们别进去了吧，就我们两个人。”
<br/><br/>    夜幕四合，天色逐渐暗了下去，游乐园的灯光都亮了，五光十色，格外好看。
<br/><br/>    但也显得此时的鬼屋，愈发的阴森恐怖。
<br/><br/>    比起秦醉的犹豫，乔绒却不带一丝犹豫的，指着鬼屋：“走，咱们就进去！”
<br/><br/>    她拉着秦醉往里面冲。
<br/><br/>    感觉到秦醉不愿意进去，乔绒转头看他，忽的想到什么，笑了起来：“你害怕？”
<br/><br/>    她记起来了！秦醉好像真的挺怕鬼的。
<br/><br/>    这是书里面男主的萌点，怕鬼！
<br/><br/>    秦醉听到乔绒惊讶的质问，立马道：“谁说我怕？！”
<br/><br/>    他才不会承认自己怕鬼的。
<br/><br/>    殊不知，面前的女孩，早就看穿了一切。        <br/><br/>