　　“易老。”萧逸大喝一声。
<br/>　　“破。”
<br/>　　萧逸的声音，有些声嘶力竭。
<br/>　　双拳，疯狂地轰着周遭的禁制，以及抵消着易老将他轰飞的掌力。
<br/>　　只是，以易老的本事和手段，岂是萧逸能轻易破去的。
<br/>　　“破…破…破…”
<br/>　　每道吼声之下，都是萧逸疯狂的攻击。
<br/>　　一连三道吼声，萧逸轰了无数拳。
<br/>　　才堪堪将禁制打破，将掌力抵消掉，稳下身影。
<br/>　　下一秒，毫无顾虑，毫无犹豫，立刻御空折返。
<br/>　　而此时，高空中，炎武王收回了拳头。
<br/>　　易老的身躯，无力地跌落。
<br/>　　“易老。”萧逸的速度，飙升到极致。
<br/>　　堪堪在易老的身躯跌落地面时，将他接住。
<br/>　　只是，当他看到易老的脸庞时。
<br/>　　他的心，猛地揪了起来，甚至震了震。
<br/>　　易老的面容，已无血色，向来桀骜不羁的表情，只余一丝疲惫以及…解脱。
<br/>　　然而，这丝解脱…
<br/>　　在易老看到萧逸回来后，又瞬间化为了惊恐和担忧…
<br/>　　“你回来做什么…”易老想呵斥一声，但他的声音却极其无力，微弱。
<br/>　　“我倒想问你，你在做什么。”萧逸的声音，冰冷到极点。
<br/>　　言语中，尽是责备。
<br/>　　不错，责备。
<br/>　　这是萧逸头一次以这样的语气对易老说话。
<br/>　　但萧逸更加清楚，这是最后一次了。
<br/>　　在他双手触碰到易老的身躯时，他就感知到。
<br/>　　之前的火焰拳头，不仅将易老的胸膛洞穿了。
<br/>　　更将易老体内的经脉、五脏六腑，焚烧一空。
<br/>　　连同易老的全身生机，也被焚毁殆尽。
<br/>　　萧逸，是个了不起的高品炼药师，但，他知道无论自己的炼药术多么了不起，都救不了易老了。
<br/>　　生机尽毁，回天乏术！
<br/>　　“我说过，我有全身而退的把握，你为什么不信我？”
<br/>　　“我说过，我们一起走。”
<br/>　　萧逸愤怒着，责备着。
<br/>　　但，这种责备和愤怒，只是他处于崩溃边缘的表现。
<br/>　　与其说是他在责怪易老。
<br/>　　倒不如说是在狠狠责怪着自己。
<br/>　　“真有把握？”易老的声音，仍旧微弱，无力。
<br/>　　只是，原本脸上的惊恐和担忧，已经散去。
<br/>　　取而代之的，是一抹笑容。
<br/>　　萧逸点了点头。
<br/>　　“那便好。”易老嘴中，吐出了三个音符。
<br/>　　随后，再也说不出半句话。
<br/>　　他的生机，早已毁尽。
<br/>　　只是凭着一身深厚修为，才勉强坚持着。
<br/>　　他的双目，紧紧地盯着萧逸。
<br/>　　苍老却清澈的眸子中，蕴含着满意和赞赏。
<br/>　　这是他一生中，收过的最满意的徒弟。
<br/>　　他还未死，但他已说不出话。
<br/>　　眼睛盯着萧逸。
<br/>　　身体的温热，却在不断消退。
<br/>　　身躯，越发冰冷。
<br/>　　他不说话。
<br/>　　萧逸，也沉默了起来。
<br/>　　啪嗒一声。
<br/>　　萧逸落到了地面，也跌坐在地面。
<br/>　　他紧紧搂着易老，妄图保存那快速消散的余温。
<br/>　　他让易老的身躯，接触着地面。
<br/>　　试图让这温暖的大地，给予易老更多的温热。
<br/>　　只是，这似乎显得相当无用。
<br/>　　易老身躯上的余温，消散速度，毫无减弱。
<br/>　　这片王都的大地，易老在此出生，在此生活了大半辈子。
<br/>　　对他而言，自是温暖的。
<br/>　　只是，这种温暖，早已被冷漠的人心，悉数毁去。
<br/>　　高空中，那火光冲天的人影，眼中，却冰冷得骇人。
<br/>　　一旁的苏震玄和苏白，微微行了一礼，“国主。”
<br/>　　不错，那人影，正是炎武王国的王者，国主，炎武王。
<br/>　　“嗯。”炎武王点了点头，“当年之事，今日之闹剧，该落下帷幕了。”
<br/>　　话音落下。
<br/>　　炎武王手中猛地凝聚出一股火焰。
<br/>　　身影一闪，直直朝萧逸的后背打去。
<br/>　　如无意外，这位绝世天骄，也将陨落。
<br/>　　这里，是炎武王国，是国主的天下。
<br/>　　没有人能违背那道冲天火光的身影的意志。
<br/>　　但恰在此时。
<br/>　　一抹白衣身影，惊鸿而现。
<br/>　　手中一把寒霜之剑，陡然间横亘在炎武王与萧逸的中间。
<br/>　　几乎是身影出现的瞬间。
<br/>　　整个天地，忽然充斥着一股寒意。
<br/>　　国主身后那片火海，竟在一瞬间化作了冰雕。
<br/>　　来人，是个女子，一身白衣，那三千青丝映衬下的绝美容颜，让人窒息。
<br/>　　“裂天剑姬。”炎武王一惊，
<br/>　　段云、宗主、大长老，以及宗门九大长老，连忙闪身而来。
<br/>　　“参见前辈。”众人恭敬行礼。
<br/>　　“嗯。”女子点了点头。
<br/>　　“前辈不是在闭关吗？怎地这么快出关？”宗主问道。
<br/>　　女子淡淡道，“动静闹得那么大，真当我是瞎子聋子？”
<br/>　　炎武王皱了皱眉头，道，“剑姬前辈，不知为何要拦下本王？”
<br/>　　“退去吧。”女子看了一眼一旁的萧逸，轻声道，“这人，我保了。”
<br/>　　“剑姬前辈。”炎武王的眉头，皱得极紧。
<br/>　　“若是别人，您保了便保了。”
<br/>　　“但萧逸此子，本王今日必杀之。”
<br/>　　“否则，日后必是又一个易疯子，为祸一方，后患无穷。”
<br/>　　炎武王，加重了语气。
<br/>　　孰料，女子的声音，仍旧平淡至极。
<br/>　　绝美容颜下，只淡淡地吐出了几个音符，“与我何干？”
<br/>　　淡然的语气，仿佛只是在讲一件再简单不过的事。
<br/>　　炎武王的脸色，陡然冰冷了起来，身影一动。
<br/>　　竟是在毫无预料的情况下，瞬间朝萧逸攻去。
<br/>　　手中那恐怖的火焰，直取萧逸后背。
<br/>　　女子冷笑一声，手中之剑轻轻一挥。
<br/>　　一道寒冷剑气打过。
<br/>　　锵的一声。
<br/>　　炎武王，瞬间被剑气震退十数步。
<br/>　　“剑姬前辈可知道，裂天剑宗，是我炎武王国的国教。”
<br/>　　“武道圣地这个头衔。”
<br/>　　“也只取决于本王的一道旨意。”
<br/>　　炎武王冷冷地说着。
<br/>　　“哦，是吗？”女子，冷漠地说道，“若国主想收回国教头衔，尽管收去便是。”
<br/>　　“剑姬前辈，你非要一意孤行？”国主冷声问着。
<br/>　　“你可知道，白长老才是你宗门的第一天才。”
<br/>　　“只要白长老他日成长起来，身怀千百种武道，他将能超越你剑宗历代先辈。”
<br/>　　“甚至超越你，超越裂天剑魔。”
<br/>　　“成为裂天剑宗有史以来的最强者。”
<br/>　　“你真要当这宗门罪人？”
<br/>　　不错，若白墨寒日后成长起来，他将成为裂天剑宗，不，整个炎武王国有史以来的最强者。
<br/>　　这，也是包括国主、苏震玄、苏白，以及大量王都强者，愿意支持他的原因。
<br/>　　所有人都在期待着一个绝世强者的诞生。
<br/>　　远处的白墨寒，露出了得意的笑容。
<br/>　　“前辈，请三思。”宗主以及一众长老，纷纷行礼。
<br/>　　女子，仍旧是平淡的脸色，看向宗主等人，问道，“你们可还记得，剑宗的宗旨。”
<br/>　　“我裂天剑宗，又为何名唤‘裂天’？”
<br/>　　不等宗主等人回答。
<br/>　　女子自顾说道，“所谓裂天，裂的是‘天极’的天。”
<br/>　　“历代先辈，都在不断追求着‘天极境’，渴望成为那武神境之下第一人。”
<br/>　　“所以，这些年来，你们一直暗中支持白墨寒。”
<br/>　　“为他炼制血意丹，我也睁只眼闭只眼，干脆不管了。”
<br/>　　“但现在，宗门出现了更好的天才，我们自当庇护。”
<br/>　　“更好的天才？”宗主皱眉道，“前辈是指萧逸？”
<br/>　　“不错。”女子点了点头。
<br/>　　国主嗤笑一声，“剑姬前辈认为那小子凭什么超越白长老？”
<br/>　　“凭他那控火兽武魂吗？”
<br/>　　女子双眼一眯，冷声道，“凭他的…武道真意。”
<br/>　　“武道真意？”国主忽然身躯一震。
<br/>　　就连一旁的苏震玄父子，也脸色一惊。
<br/>　　女子傲然道，“小小年纪，不过地元九重，已有天元巅峰战力。”
<br/>　　“身怀武道真意，而且，还是…四种。”
<br/>　　“武道真意四个字，身为极境强者的你们，应当很清楚。”
<br/>　　“只要他能成长起来，踏入极境。”
<br/>　　“他将是这片星空之下的…最强者！”
<br/>　　女子平淡的话语，陡然间变得斩钉截铁。
<br/>　　而这时，在所有人陷入震惊之时。
<br/>　　没有人注意到，整个王都上空，忽然出现了一股无尽寒意。
<br/>　　更没有人注意到，那一直跌坐在地的孤寂身影，忽然动了动。
<br/>　　身影，自然是萧逸。
<br/>　　他一直搂着易老的身躯，一直紧紧搂着。
<br/>　　他想陪他走完最后的路程。
<br/>　　直到他的身躯，完全冰冷，他才放开了手。
<br/>　　额头，轻触那苍老面庞。
<br/>　　“你先走一步，我保证，这里的所有人，都会去陪你。”
<br/>　　萧逸哽咽着，惨然一笑，缓缓地站了起来。
<br/>　　同一时间，整个天地，忽然下起了茫茫大雪。
<br/>　　“嗯？下雪了？好冷的雪。”国主等人，脸色一惊。
<br/>　　雪花的冷意，竟是比裂天剑姬的寒冰更冷。
<br/>　　那…仿佛是来自于深渊的冰冷。
<br/>　　“不对劲，好恐怖的妖气。”国主等人，脸色大变。
<br/>　　一片飘然落下的雪花，竟将他的肩膀，划出一道血痕。
<br/>　　堂堂极境强者，竟被一片雪花划伤？
<br/>　　萧逸，站了起来，面容冰冷，比这些雪花更冷。
<br/>　　以寒霜剑，调动体内冰山火海施展的寒冰裂天斩，尚且威力惊人。
<br/>　　那么，若是以冰鸾剑施展而出呢？威力又该如何？
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>