    项家众人脸色，都变得十分难看，沈雪莲毕竟是项家的掌权人，喜怒早已不显于色，微敛情绪，点点头：“按照项家的规矩，渡过了考验，自然就获得了重回项家的资格！”
<br/><br/>    “项少军，既然你重回了项家，那么以后，定要安分守己，若再做出那种大逆不道的事情，就不是逐出家门这般简单了！”
<br/><br/>    事情仿佛已成定局，沈雪莲微微闭上眼睛，淡淡说道：“好了，事情已经结束，大家都散了吧！”
<br/><br/>    就在众人准备各自离开的时候，突然间，一声调笑，蓦然响起：“等等！”
<br/><br/>    应声回头，只见叶凡一脸笑意的看着众人！
<br/><br/>    沈雪莲微微皱起眉头：“叶帝师，还有什么事情吗？”
<br/><br/>    叶凡眉目微敛，看着她，轻笑开口：“沈夫人，是不是，还忘了点什么东西？”
<br/><br/>    沈雪莲心头微微一紧：“不知叶帝师指的是什么？”
<br/><br/>    “呵呵，沈夫人记忆还真是不好啊……”
<br/><br/>    “按照项家族规，家主之位当为世袭传承，当初项老爷子因病隐退，嫡子年幼，沈夫人代掌家族，可如今我大哥项少军已然成年，那沈夫人，这家主之位，你是不是，该让出来了呢？”
<br/><br/>    哗！
<br/><br/>    一番话，令场上的氛围，顿时一变！
<br/><br/>    无数人怒目圆睁的看着叶凡，甚至连沈雪莲，眼中都带着一抹惊骇的怒气！
<br/><br/>    她万万没想到，叶凡会如此的直接，一上来，就直接开口讨要项家家主的位置！
<br/><br/>    但是，叶凡偏偏说的还没错！
<br/><br/>    家主之位，向来是嫡子传承，包括沈雪莲在外，自称的都是代为掌管项家！
<br/><br/>    可是当初的项少军孱弱，她沈雪莲不给，项少军没有任何办法！
<br/><br/>    可如今，叶凡的强势插手，却让这件事，变得复杂起来！
<br/><br/>    “好小子！”
<br/><br/>    项河满脸戾气的看着叶凡：“老子还真以为项少军这废物走狗屎运交到了什么好兄弟，原来也是别有目的！”
<br/><br/>    “恐怕，真正看上项家的，是你才对吧！”
<br/><br/>    看着项河满脸笃定的模样，叶凡脸上顿时闪过三条黑线！
<br/><br/>    你的戏咋就这么多呢？
<br/><br/>    啧啧，就这脑洞，不去当个导演可惜了！
<br/><br/>    “这位项家二少爷，虽然我不知道你哪来的这种优越感，但是在我眼中，你们引以为豪的项家，我根本就不稀罕！”
<br/><br/>    “小兔崽子，你！……”
<br/><br/>    沈雪莲拦住项河，冷冷的看着他：“既然如此，那叶帝师此次登临项家的目的，又是什么？”
<br/><br/>    叶凡看着她，嘴角露出一抹弧度：“很简单，帮我大哥，讨回他应得的东西而已！”
<br/><br/>    “不可能！”
<br/><br/>    沈雪莲直接拒绝：“项少军犯下不可饶恕的大错，按照祖宗礼法，应该当场乱棍打死，我留他一条命，将他逐放出项家，已经是念在他是项家嫡子的身份了，现在他，只是个戴罪之身，又有什么资格拥有项家继承人的身份？”
<br/><br/>    一旁的项彬更是一脸阴沉：“身为堂哥，竟然侮辱自己的堂妹，如此大逆不道、有违伦常的事情，简直是项家的耻辱！”
<br/><br/>    “胡说八道！我根本就没有做那种事！”
<br/><br/>    项少军顿时反驳道。
<br/><br/>    “没有做？”
<br/><br/>    沈雪莲冷笑一声：“众目睽睽之下，在酒店中，颖儿衣衫不整，满脸泪痕，你扑在颖儿身上，欲做那苟且之事，若不是我们来的及时，我女儿的清白就毁在你这个畜生手上了，项少军，人赃并获，你还有什么可抵赖的？！”
<br/><br/>    说到这儿，沈雪莲直接咆哮起来，看着项少军的目光，恨不得生吞活剥了，像极了一个爱护自己女儿的慈母！
<br/><br/>    面对他的指责，项少军据理力争：“根本就不是这样的！”
<br/><br/>    “那日项颖约我去酒店见面，说有要事跟我商谈，结果到了房间之后，她就拉住我不放，开始撕扯自己身上的衣服，我挣扎脱身的时候，你们就突然进来了，事情，根本就不是你说的那个样子！”
<br/><br/>    “项少军！”
<br/><br/>    一旁的项颖满脸泪光，忿忿的看着他：“那日是你邀我去酒店商量事情，我想也没想就答应了，但没想到你竟然会对我做出那种事情，到现在竟然还反咬我一口，我真是瞎了眼，把你当成我最尊敬的堂哥那么久！”
<br/><br/>    “项少军！”
<br/><br/>    一旁的项彬嘲讽的一笑：“照你这意思，是颖姐主动勾引你咯？”
<br/><br/>    “呵呵，也不看看你是什么东西，也配让颖姐勾引你？！真是好笑！”
<br/><br/>    “项少军！你别忘了，颖儿可是秦家的儿媳！我念在你是我项家血脉的份上，已经一让再让，你不要得寸进尺！”
<br/><br/>    “如果让秦家知道，你意图对他们的儿媳图谋不轨，就算整个项家，都护不住你的命！”
<br/><br/>    众口铄金，面对项家众人的指责，项少军涨红了脸，浑身颤抖，他看着叶凡，满脸的希冀：“叶凡！你要相信我啊，那天，我真的什么都没做，一切，都是被项颖陷害的啊！”
<br/><br/>    叶凡点点头：“我相信你！”
<br/><br/>    项少军的为人，他太清楚不过了，老实、忠厚，甚至还有一点点的死板，这种事情，是万万做不来的！
<br/><br/>    “你相信他有什么用，人证物证俱在，项少军根本就不配当项家嫡子！”
<br/><br/>    叶凡突然看向项颖，嘴角一勾，开口道：“你是说，项少军预图对你不轨？”
<br/><br/>    不知为何，看着叶凡的笑容，项颖心头有些慌，不过，嘴上依旧说道：“没错！”
<br/><br/>    “你确定？”
<br/><br/>    “当然确定！”
<br/><br/>    “如果事实不是你说的那般，又当如何？”
<br/><br/>    项颖顿时尖叫一声：“你是说我污蔑项少军？开什么玩笑！我会牺牲自己的名誉去污蔑他？他配吗？”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡看着激动的项颖，神秘一笑：“项小姐，不要激动，接下来，我为你介绍一个人，想必，你一定很感兴趣！”
<br/><br/>    说完，陈旭押着一个浑身颤抖的小青年走了进来，满脸惊恐，身上还穿着写有昊元酒店的服务员工作服。
<br/><br/>    项颖心头，顿时泛起一丝不好的预感，因为他与项少军那日所在的酒店，就是昊元酒店！<br/><br/>