    
        <br/><br/>    龙息大会是苍茫武道界的盛会，能参加的都是有头有脸的人物。
<br/><br/>    八方天骄四方教主，让无数修武之人趋之若鹜。
<br/><br/>    从道宫到龙神教水域要不少路程。
<br/><br/>    道宫将一辆类似马车，又类似汽车的东西搬了出来，让凌峰惊掉了下巴。
<br/><br/>    木牛流马？
<br/><br/>    这种是真正的精密器械，不仅体型庞大，速度也很快，更重要的是周围安装了一些类似弩的武器。
<br/><br/>    凌峰估测了下，要是被这种武器射中，就是炼气九层的修士也要饮恨。
<br/><br/>    可见其恐怖之处。
<br/><br/>    苍茫界原始森林山脉虽凶兽众多，但也都是武者层次，武尊之上的凶兽就那几只，都是称霸一方的存在，也都开了灵智，自然不会无故招惹人类。
<br/><br/>    一路上凌峰感受不到一丝颠簸，这就更让他惊异了。
<br/><br/>    每一届道宫参加龙息大会的弟子都不过几人。
<br/><br/>    这次是掌门老妪带队，弟子有蝴蝶，周雪媚，武极和一脸不甘心的大师兄。
<br/><br/>    武极看向凌峰一脸惊异，他真没想到自己和蝴蝶师妹救回来的人这么强大。
<br/><br/>    凌峰笑了笑，看向武极。
<br/><br/>    “还没来得及感谢你呢。”凌峰没有理会大师兄，看向武极。
<br/><br/>    “没......没事。”凌峰突然说话，让这个魁梧的汉子一时有点羞涩，他挠了挠头，呵呵的笑了笑，紧张的说道。
<br/><br/>    “武极师兄什么时候学会害羞了呢。”蝴蝶盯着武极，眼中狡黠。
<br/><br/>    这话一出，武极脸色更加涨红，佯装恼怒的看了眼蝴蝶，这让几人顿时笑了起来。
<br/><br/>    周雪媚虽不甘心，但自己根本不是凌峰的对手。
<br/><br/>    她坐在一旁，倾世的容颜让人不自主的想要去疼惜。
<br/><br/>    老妪闭目打坐。
<br/><br/>    一路上几人比较兴奋，出宫门对道宫弟子来说还是比较少的。
<br/><br/>    首先道宫所处的位置比较偏远，其次四周都是原始森林，相较危险，就算出门历练，行动的范围也比较有限。
<br/><br/>    这次可是去龙神教，这是整个苍茫界的圣地。
<br/><br/>    蝴蝶可爱的脸颊红彤彤的，周雪媚同样一脸期待。
<br/><br/>    大师兄道子一脸不屑，将脸别向一旁。
<br/><br/>    路途遥远，但路上的风景却异常美丽。
<br/><br/>    各种古树花草都是凌峰没见过的。
<br/><br/>    甚至有一些稀有早已绝迹的草药在这里都成片的生长。
<br/><br/>    “对了，你是怎么弄死白桦树的呢？”武极看向凌峰，一脸好奇，心中依旧震惊。
<br/><br/>    白桦树的恐怖是所有武者的噩梦，它本身的实力并不强大，但它的迷雾却让人恐惧。
<br/><br/>    成年的白桦树其梦境之力就是武尊强者都要饮恨。
<br/><br/>    前方老妪也睁开眼，当她刚听说白桦树枯萎时，第一个不信，但去现场观察之后才心中大震。
<br/><br/>    白桦树不仅仅梦境能力强大，其繁殖能力也非常强，曾经龙神教出动数个武尊强者，虽砍了不少白桦树，但想要真正将其杀死根本做不到。
<br/><br/>    这是苍茫界最为恐怖的树妖，早已成精，虽实力只有武者层次，但其精神攻击让人惊恐。
<br/><br/>    凌峰深有体会，他的精神境界应该有筑基巅峰了，但还是吃了个爆亏，差点死亡。
<br/><br/>    可想而知，白桦树的精神攻击多么强大。
<br/><br/>    但这前提是凌峰没有防备，才让自己吃了个大亏。
<br/><br/>    “可能我比他强吧。”凌峰想了想说道，他也不知道怎么回答。
<br/><br/>    “哼~”道子冷哼一声。
<br/><br/>    老妪眼中惊异一闪而过，蝴蝶噗嗤笑了出来，周雪媚依旧冰冷的面容，看向凌峰的眼神有一丝厌恶。
<br/><br/>    自大狂，早晚将你打败。
<br/><br/>    通向龙神教的路不好走。
<br/><br/>    路途遥远，这一趟起码要半月有余。
<br/><br/>    一路上的风景让人昏昏欲睡。
<br/><br/>    月牙城是位于龙神水域边上的一座小城。
<br/><br/>    这里车水马龙，街道上各种商贩与侠义武者。
<br/><br/>    酒楼武馆，歌姬琴声，让人好似置身在云间梦境一般。
<br/><br/>    一眼望去，苍茫无际的海洋，绵延不绝的山野森林。
<br/><br/>    天地间形形色色的好汉汇聚，势要一较高下。
<br/><br/>    通往龙息大会，月牙城是必经之路。
<br/><br/>    这里也是苍茫界最大的码头，也只有这里的船只能够通向龙神岛屿。
<br/><br/>    汪洋水域妖兽纵横，虽只是边缘地带，但水域野兽也是众多，一般的船只根本无法航行。
<br/><br/>    凌峰等人到达此处已被震惊。
<br/><br/>    老妪虽来过不止一次，但每一次到来还是被震撼。
<br/><br/>    蝴蝶周雪媚等人早已震撼其中。
<br/><br/>    这种场景生平首次。
<br/><br/>    凌峰却很淡然，不说这里和古中国相似，论其震撼程度比云起宗差了不止十万八千里。
<br/><br/>    月牙城下停靠不少木牛流马。
<br/><br/>    这种精密性代步工具是这个世界所特有的。
<br/><br/>    各色服饰，可以看出来自不同门派。
<br/><br/>    凌峰看了一圈有点失望，因为他没看到四大宗的弟子。
<br/><br/>    城门下，老妪拿出一个文牒，守卫直接放行。
<br/><br/>    “这里守卫都有武者七段的修为。”周雪媚一脸震惊。
<br/><br/>    他以为自己已是天之骄子，没想到一个守卫的修为都和他一样，这让她感到挫败。
<br/><br/>    道子眼神阴翳，拳头握紧。
<br/><br/>    他发现出现在月牙城的武者修为境界都很高，他甚至看到几位年轻的武者九段高手，这让他心头不甘，怎么可能？
<br/><br/>    这就是天之骄子聚集之地吗？
<br/><br/>    老妪神色平淡，带着几人熟络的来到一处客栈，安排好之后，认真的说道。
<br/><br/>    “这里是第一大教龙神教下的月牙城，其内高手汇聚，你们不可招惹是非。”
<br/><br/>    距离月牙城码头起航还有三天的时间，还有时间在此处逛逛。
<br/><br/>    蝴蝶一脸期待，周雪媚冷艳的面庞也带着一丝期待。
<br/><br/>    想较而言，道宫真是山窝窝。
<br/><br/>    这里各色各样的物品让人眼花缭乱。
<br/><br/>    “冰糖葫芦，卖冰糖葫芦喽。”
<br/><br/>    “上好的翡翠，都来看看。”
<br/><br/>    “西域来的丝绸，来瞧一瞧。”
<br/><br/>    “客官，这里的妞可是波斯进口的，进来试试？”
<br/><br/>    ......
<br/><br/>    各种声音嘈杂不堪。
<br/><br/>    凌峰真是感慨，多久了，没见到这种画面了。
<br/><br/>    没想到这处遗迹居然如此繁荣，再过几千年甚至可能发展成穿越前的那个世界。
<br/><br/>    能在处处充满危机的世界开辟出生存空间，人类果真强大。
<br/><br/>    苍茫界虽人口众多，但据他了解，真正能生存的空间不足十分之一，可见未知区域有多么庞大。
<br/><br/>    “让开让开，昆仑派大公子出行，赶紧滚开。”一声呼喝响起，四周的人群惊慌向旁散去。
<br/><br/>    “昆仑派大公子也来了？”有人倒吸一口冷气。
<br/><br/>    “昆仑派可是龙神教之下的第一大教，其大公子更是未来的掌门人，根本没人敢招惹，就是龙神教也会礼让三分。”
<br/><br/>    “看来这次龙息大会精彩绝伦。”
<br/><br/>    “昆仑派大公子来了，不知其他四派谁来了。”
<br/><br/>    ......
<br/><br/>    四周惊呼，看向来人眼中充满敬畏，纷纷避让。
<br/><br/>    五匹马以疾驰的速度狂奔在月牙城道路上，就是城卫也装作没看见，可见其势力多么庞大。
<br/><br/>    凌峰皱眉，马匹向几人冲来。
<br/><br/>    蝴蝶惊呼，周雪媚拉着蝴蝶立即避让一旁。
<br/><br/>    凌峰也向旁退了一步。
<br/><br/>    几人冰冷的眼神，充满不屑。
<br/><br/>    中间一清冷壮硕的汉子，长发竖在脑后，一身铠甲，英气逼人，当他马匹从凌峰身旁疾驰而过时立即拉住了马匹。
<br/><br/>    旁边四人显然是护卫，同样停了下来。
<br/><br/>    “怎么回事？大公子怎么停了下来？”
<br/><br/>    “好像是因为那个少年？”
<br/><br/>    “看来有好戏看了。”
<br/><br/>    ......
<br/><br/>    男子嘴角扬起一丝笑容，居高临下看向凌峰。
<br/><br/>    “有点意思。”男子看着凌峰，平静的看着他，突然笑了。
<br/><br/>    “你是第一个这么看着我的人。”男子声音冷淡，眼神变的阴冷。
<br/><br/>    “哦？你不能被人看？”凌峰一脸诧异，眼前的男子居高临下，还说这种话，更是让他无语？
<br/><br/>    脑子坏了？
<br/><br/>    “我不喜欢你这种眼神，既然如此，就让他看不见好了。”男子的声音平淡，却让人透着一股寒气。
<br/><br/>    “怎么回事？”
<br/><br/>    “昆仑派大公子如此霸道的？”
<br/><br/>    “嘘，你小声点，你这是想死吗？”
<br/><br/>    “有错吗？人家都让路了，难道长眼睛不能看？”
<br/><br/>    “就是，真让人奇怪，简直无法无天了。”
<br/><br/>    “呵呵，你不知道大公子的话就是法？有本事上去讲理去？看能不能活着回来。”
<br/><br/>    ......
<br/><br/>    男子的话让凌峰身后几人脸色一变。
<br/><br/>    蝴蝶气呼呼的站出来，指着几人说道：“你们怎么能这样，这么霸道？”
<br/><br/>    周雪媚虽看凌峰不顺眼，但此时也是气愤。
<br/><br/>    “呦，还是个不错的小妞，看你的服饰，应该是那个鸟不拉屎的道宫吧？”男子嘲讽。
<br/><br/>    “既然如此，将此人眼睛挖了，将这两个姑娘带回去。”男子一脸戏谑。
<br/><br/>    四周的人越来越多了，都是来看热闹的。
<br/><br/>    周雪媚脸色冰冷，心中恼怒，蝴蝶一时气到说不出话。
<br/><br/>    这里的动静自然引起在客栈的老妪，他她带着武极和道子慌忙的跑来。
<br/><br/>    当她看到人，脸色大变，额头渗出冷汗。
<br/><br/>    “大公子对不起，是我管教弟子无方，你大人有大量，不要跟我们一般见识。”        <br/><br/>