    
        <br/><br/>    “你们道宫都是这么霸道的吗？”凌峰淡淡的说道。
<br/><br/>    “大，大师兄。”此时蝴蝶气喘吁吁的从人群中挤出，可爱的面容，带着一丝惊慌。
<br/><br/>    “蝴蝶师妹，不要过来，这个淫贼我自会拿下。”男子看到蝴蝶，嘴角扬起一丝笑容，眼神充满溺爱。
<br/><br/>    “不......不是......大师兄，凌峰是道宫的客人，这是师父说的。”蝴蝶气喘呼呼的说道。
<br/><br/>    “客人？客人就可以如此肆无忌惮吗？羞辱师妹，打伤师妹，罪不可赦。”男子淡淡的说道，盯着凌峰缓缓靠近。
<br/><br/>    “你的实力很强，但也到此为止了，道宫可不是谁都能撒野的地方。”男子盯着凌峰，眼神冰冷。
<br/><br/>    “你们真是不讲道理啊。”凌峰淡淡的说道。
<br/><br/>    “大师兄真帅。”
<br/><br/>    “大师兄威武。”一些女子的眼睛发光。
<br/><br/>    “够了。”一声轻喝四周顿时安静了下来。
<br/><br/>    只见一老妪缓缓走来，蝴蝶等人见来人也都低下头不敢说话。
<br/><br/>    周雪媚脸色涨红，看向老妪，心中羞惭。
<br/><br/>    道宫大师兄一脸怒气，他不甘心的看向老妪。
<br/><br/>    “你不是他的对手。”老妪摇了摇头。
<br/><br/>    大师兄一脸不服气，眼中怒火滔天。
<br/><br/>    “别不服气，就是我都不是他的对手。”老妪淡淡的说道，缓缓走到凌峰面前，点了点头。
<br/><br/>    “我是道宫掌门，道宫欢迎您。”老妪淡淡的说道，不理会早已怒火滔天的大师兄，接着将周雪媚从地上拉起。
<br/><br/>    “弟子们失礼，还望见谅。”老妪的声音传到每个道宫弟子中，好似惊天之累。
<br/><br/>    “掌门对这年轻人这么客气？”
<br/><br/>    “此人到底是谁？掌门都不是他对手？”
<br/><br/>    “我不相信，此人到底和掌门什么关系？”
<br/><br/>    “掌门没必要骗我们吧？”
<br/><br/>    ......
<br/><br/>    宁静片刻，四周一阵哗然。
<br/><br/>    大师兄死死盯着凌峰，眼中充满怒火。
<br/><br/>    “我知道你们很不服气，但事实就是如此。”
<br/><br/>    “这位小兄弟是古炼气士，不是如今道宫能够抗衡的。”老妪的声音平淡，看着凌峰，笑了笑，但其笑容有点渗人。
<br/><br/>    凌峰皱了皱眉头。
<br/><br/>    老妪和凌峰早已交流多次。
<br/><br/>    这个世界的体系他也清楚了不少。
<br/><br/>    古炼气士是曾经这个世界修士的主流。
<br/><br/>    炼气士的恐怖在于能移山倒海，甚至有成仙的可能。
<br/><br/>    而随着一场大难的来临，古炼气士消失，功法也完全消失。
<br/><br/>    古炼气士也是无数武者向往的境界，可是没有修炼法决，想要成为炼气士根本不可能。
<br/><br/>    没想到此人是炼气士，绝对不可能，这是所有人心中第一想法。
<br/><br/>    如此年轻，是古炼气士，掌门是在骗他们吗？
<br/><br/>    “我知道你们不信，但我也明确的说，安稳的习武环境已经没了，苍茫界出现了遗漏，大批古炼气士出现在苍茫界，今后极有可能是一场灾难。”老妪淡淡的说道，他的声音好似一枚炸弹在这些弟子心中炸开。
<br/><br/>    “古炼气士。”
<br/><br/>    “真的有古炼气士，他们从哪里来的？来这里干嘛？”
<br/><br/>    “难道战争将起了吗？”
<br/><br/>    ......
<br/><br/>    有些人惊恐，看向凌峰的眼神都变了。
<br/><br/>    大师兄瞳孔收缩，心中惊骇。
<br/><br/>    古炼气士，这个世界真有古炼气士？
<br/><br/>    周雪媚站起身，眼神充满惊怒，但不敢上前。
<br/><br/>    凌峰的太强了，自己完全不是对手，虽然不想承认，但不得不说，大师兄也不是对手。
<br/><br/>    这就是古炼气士吗？
<br/><br/>    据说还有更多的古炼气士出现在这个世界，有些修为更加恐怖，甚至有武尊巅峰修为，一旦战争，那将是苍茫界的灾难。
<br/><br/>    蝴蝶却一脸迷惑，他偷偷盯着凌峰，在凌峰看过去的时候，吐了吐琼舌。
<br/><br/>    “修士在这群人心中这么恐怖吗？”凌峰有点纳闷，但很快释然了。
<br/><br/>    他们所说的古炼气士虽和天地大陆的修士有所相同，但实力却天差地别。
<br/><br/>    古炼气士他在地球上听说过。
<br/><br/>    那是真正能移山倒海的存在。
<br/><br/>    像曾经山海经，西游还是封神等记载的仙人，真正说来属于炼气士范畴。
<br/><br/>    道家始祖老子是炼气士的代表，但实力却能毁天灭地，根本不是他们这种修士能比较的。
<br/><br/>    凌峰看着下方稚嫩的脸庞，心中无奈。
<br/><br/>    战争是不可避免的。
<br/><br/>    这里的人实力弱，若是被卷入必然是场灾难。
<br/><br/>    他也改变不了什么。
<br/><br/>    道宫主殿，凌峰坐在上方。
<br/><br/>    旁边坐着老妪，下方一些苍老的面容可以看出是道宫的长老，他们面露忐忑。
<br/><br/>    凌峰的实力他们见识过，虽然没有传说中的古炼气士恐怖，但也不是他们能够抗衡的。
<br/><br/>    “凌道友，龙息大会即将开始，不知你是否参加？”说话的是掌门老妪，她声音清淡，看了眼凌峰，有些期待。
<br/><br/>    “龙息大会？”凌峰不知道这是什么。
<br/><br/>    “龙息大会每五年一次，武道宗门都会派出弟子参加，同时会有武道交流。”
<br/><br/>    “这是武道界的盛事，龙息大会中会有五大派以及十方小宗参加。
<br/><br/>    道宫就属于十方小宗之一。
<br/><br/>    其中高手众多，其中会有武尊强者比试，其所在地位于龙神教的一处岛屿上。”
<br/><br/>    老妪解释的很清楚。
<br/><br/>    “苍茫界有多大？”凌峰突然想到这个问题。
<br/><br/>    “苍茫界有一教五派十宗，凡人国度近亿人口。”具体多大老妪也说不清楚，但凌峰有了个大致的判断。
<br/><br/>    应该跟前世的古中国差不多大小。
<br/><br/>    这范围也够恐怖了。
<br/><br/>    上千弟子分散四周，想要碰面很不容易。
<br/><br/>    但龙息大会定然会有很多四大宗门弟子参加。
<br/><br/>    因为这是整个苍茫界的武道盛事，也藏有机缘。
<br/><br/>    凌峰能感觉到这里的灵气有点奇怪，但浓度很高。
<br/><br/>    若不是修炼功法尽数损坏，这里的人修为定然很高。
<br/><br/>    就算如此，以武入道，其成就也不低。
<br/><br/>    虽说道宫掌门不过武者九段，但凌峰感觉到这里隐藏武尊高手，不然难以震慑四方。
<br/><br/>    龙息大会凌峰肯定会去参加，无论如何也要看一看。
<br/><br/>    自己的修为已经到了瓶颈，他不甘心就这么突破，既然有完美筑基之法，自己肯定要争取的。
<br/><br/>    苍茫界中心水域，上有一岛屿，四方停靠众多船只，林木茂密，里面建立一座巨大的演武场，四周看台，好似放大百倍的古罗马角斗场一般，非常震撼。
<br/><br/>    这里人影绰绰，四方水域不时有船只从远方而来。
<br/><br/>    此地正是苍茫界第一宗教龙神岛屿龙息岛，龙息大会举办地。
<br/><br/>    “师兄，你说我们会碰到其他宗门弟子吗？”水域上，航帆甲板上站着一男子，阴冷的眼神望着前方，嘴角露出一丝冷笑，他身旁站着的男子同样如此，随即皱了皱眉头，开口道。
<br/><br/>    “云起宗，雷鸣宗，风月门定然会有弟子前来，我们尽早通知门派弟子汇聚，龙息大会不能让他人捷足先登了，这里定然有上古炼气士留下的宝贝，甚至有成为完美筑基的机缘。”男子声音冷淡，听不出一丝情绪，好似这个世界跟他无关。
<br/><br/>    “明白。”旁边男子点了点头，从怀中拿出一道传音符，不知说了什么，只见他一掐诀，传音符顿时化作粉尘。        <br/><br/>