    
<br/><br/>    “黄sir。”
<br/><br/>    “兄弟们都准备好了……”
<br/><br/>    杜正辉步履匆匆，腰配枪袋，一把推开长官办公室，抬头朝长官讲道：“水警、军方方面，已经通知同僚配合。”
<br/><br/>    “随时可以做事。”
<br/><br/>    “好。”
<br/><br/>    黄志明丢掉手中的一支钢笔，抬手看一眼腕表，表情严肃地说道：“晚上九点，太子宾有一批走私的老虎机要上岸。”
<br/><br/>    “我亲自带队去尖沙咀劫货。”
<br/><br/>    “是，长官！”
<br/><br/>    杜正辉表情骤变，啪嗒敬礼，立正答命。
<br/><br/>    太子宾有一批老虎机要上岸的消息，先前O记跟情报科都没有获悉，现在黄sir下令采取动作。
<br/><br/>    这次行动意义更大。
<br/><br/>    同样更加危险！
<br/><br/>    “你带队负责把油麻地的地下赌档全部扫干净，我不管赌档里的赌客有多少，一个个都抓回警署让家人来领。”
<br/><br/>    “和义海的马仔更是一个都没放过，敢做，就要敢扛！”
<br/><br/>    黄志明点起支烟，叼着烟嘴，呼气说道。
<br/><br/>    “yes，sir！”
<br/><br/>    杜正辉神情凛然，关上房门，回去安排行动……
<br/><br/>    张国宾在片场里忙着拍戏的时候，警方，社团，一样很忙。
<br/><br/>    中场休息。
<br/><br/>    张国宾接到一个电话。
<br/><br/>    不过，他在通完电话之后，却什么都没有做。
<br/><br/>    家里兄弟没空回屋喝汤，有点事情要忙，身为大佬的，不能趟趟都把兄弟那份喝干。
<br/><br/>    毕竟兄弟是在上工，因为家中的事分心，挨大老板骂点办？
<br/><br/>    兄弟为大佬考虑的时候，大佬也该为兄弟考虑，适当损失一点保释金和抽水无伤大雅，影响到兄弟工作更加难做。
<br/><br/>    他不止要照顾好兄弟的工作，还很想给兄弟点支持，有机会的话，一定要帮兄弟升职加薪，拿奖状！
<br/><br/>    何况，这一回兄弟所在的部门并没有参与行动，兄弟只是收到点风声，勿急，勿急。
<br/><br/>    张国宾继续拍片，一没有给看赌场的兄弟捎句话，二没有跟大波豪，东莞苗通个风。
<br/><br/>    于是，
<br/><br/>    飞砂继续风中转。
<br/><br/>    晚上。
<br/><br/>    七点。
<br/><br/>    O记便衣警车一辆接一辆陆续驶出总署，有些前往油麻地街道蹲守，有些抵达尖沙咀野码头，悄然在山道树林下隐蔽。
<br/><br/>    待到，夜幕降临。
<br/><br/>    油麻地的灯牌一张接一张亮起，灯红酒绿的夜生活开始，街道上，陆续出现众多社团马仔，学生童党的身影，江湖中人就像是一个信号。
<br/><br/>    总在有黑暗的行动。
<br/><br/>    酒吧门口，夜总会泊车位旁，三温暖楼下灯柱。
<br/><br/>    一群又一群古惑仔，
<br/><br/>    打扮新潮，
<br/><br/>    三五成群，
<br/><br/>    推推搡搡，
<br/><br/>    嬉笑怒骂的聚在一起。
<br/><br/>    今晚，高利王由于跟张国宾谈好条件，便没有立即离开香江，带着一班兄弟们在香江过夜干脆便亲自去接老虎过海上岸，
<br/><br/>    打算接老虎机上岸，安顿完香江事宜。
<br/><br/>    再回濠江老窝。
<br/><br/>    夜间。
<br/><br/>    九点。
<br/><br/>    尖沙咀，海岸边，乱石滩。
<br/><br/>    高利王一脚黄色鳄鱼皮鞋踩在鹅软石滩面，卡兹，卡兹的声音响起，一步步走向海浪。
<br/><br/>    他背后一个马仔手中打着手电筒帮大佬照亮路面。
<br/><br/>    而一个接一个穿着夹克，步伐谨慎的马仔跟随着大佬背影在海岸边冒头。
<br/><br/>    很快，一艘中型渔船响着柴油机，搅动浪花，一步步靠向石礁背后的码头区。
<br/><br/>    香江海岸线很长，或多或少，许多可以泊船的位置，一一都被江湖人摸个干净，再配合海警巡逻的路线，海关的关系。
<br/><br/>    每个野码头的运输量，船来船往，不见得低。
<br/><br/>    “黄sir。”
<br/><br/>    “船到了。”
<br/><br/>    路边。
<br/><br/>    树荫下。
<br/><br/>    李勇利手持望远镜，出声讲道。
<br/><br/>    “接货的马仔一共十二人，船老大并非香江的，太子宾没在。”
<br/><br/>    “这种小事情。”
<br/><br/>    “宾哥当然不会亲自出马。”
<br/><br/>    黄志明坐在后排，扣好防弹背心，外面穿着夹克。
<br/><br/>    如果太子宾出现才叫奇怪，
<br/><br/>    现在很合理。
<br/><br/>    黄志明悄悄打出一个手势，缓缓拉开车门，带着伙计们悄悄摸下车…
<br/><br/>    “大佬。”
<br/><br/>    “船到了。”
<br/><br/>    “打信号。”
<br/><br/>    高利王听见手下废话一般的回报声，表情随意的摆摆手，丝毫没有察觉到一组组荷枪实弹的O记警员们，正沿着海岸公路旁隐蔽的草丛，一段段向交易地点靠近。
<br/><br/>    高利王心腹“豺狼”举起手点，打出三短一长，三长一短，三短两长的三段灯光信号。
<br/><br/>    船上马仔回以一段三长两短信号，双方确认无误，交易安全。
<br/><br/>    “豺狼，打电话叫货车过来，剩下的人先搬货。”高利王随口吩咐一句，手底下的人便上前接货，配合货船上的员工，三十几人开始做事，来来往往，扳运机器，小沙滩上出现奇怪的忙碌感。
<br/><br/>    这时，
<br/><br/>    “啪嗒”
<br/><br/>    高利王点起一支香烟，
<br/><br/>    他吹着海风，
<br/><br/>    吐着白雾，
<br/><br/>    表情淡然。
<br/><br/>    混江湖十几年，打打杀杀，风风雨雨，什么大阵仗没见过？
<br/><br/>    十七岁那年跟大佬在往濠江运货，一船就是两万多把自动军火，足够在东南亚装备一个团搞暴动，区区几十台老虎机，小生意啦。
<br/><br/>    若不是正巧来到香江跟太子宾讲数，别说接货，他看都懒得看一眼，当然，几十台老虎机也是花钱买的进口货，一台两万多，对于高利王而言算是一笔不小的投资。
<br/><br/>    可在小弟们搬货的同时，海岸边，埋伏的警员们却一个个掏出手枪，关掉保险，目光紧盯前方，全神贯注地蓄势待发。
<br/><br/>    当高利王的马仔们搬货搬到一半时，黄志明果断下令：“行动！”
<br/><br/>    “做事！”
<br/><br/>    “收到！”
<br/><br/>    “收到！”五组O记警员，一组六人，立即在海岸边冲出。
<br/><br/>    以五个角度合围码头上搬货的社团中人。
<br/><br/>    而搬货的马仔们一样眼神犀利，在警员冲出那一刻便察觉到风吹草动，情况不妙，连忙丢下机器，大声喊道：“差佬！”
<br/><br/>    “有差佬啊！！！”
<br/><br/>    “大佬！”豺狼第一反应就是将手伸向腰后，掏出腰间的枪，冲上前护住高利王，黄志明却举枪朝天鸣响：“砰！”
<br/><br/>    一记枪声，
<br/><br/>    打破风平浪静。
<br/><br/>    “O记做事！”
<br/><br/>    “丢你老母个蛋！”豺狼狞嘴露狠，举起枪就朝向警员，扣下扳机：“砰！砰！砰！”
<br/><br/>    大声喊道：“大佬，快闪！”
<br/><br/>    大佬栽在香江，
<br/><br/>    濠江的生意可就全完了。<br/><br/>