    
                <br/><br/>    
                第627章
                
            
            <br/><br/>    
                清宁悲愤难当，抬手向着男人的脸甩去。
                
            
            <br/><br/>    
                然而巴掌并没落在男人的脸上，她手臂在半空中停住，手掌颤抖、缓缓握紧，她眼里一片通红，泪珠滚动，满是愤怒和悲凉。
                
            
            <br/><br/>    
                “蒋琛，我知道自己欠你的，可是你也不能这样欺负我！”
                
            
            <br/><br/>    
                清宁脸色雪白，声音哽咽沙哑，说完起身向着自己的卧房跑去。
                
            
            <br/><br/>    
                她用力的关上门，靠着门整个人软了下去。
                
            
            <br/><br/>    
                她一直都认为，他是她的山，她站在山下，只能仰卧，永远不可能爬上山和他并肩而立。
                
            
            <br/><br/>    
                他也是她小心翼翼藏在心底的人，她最开心的事就是能和他成为朋友。
                
            
            <br/><br/>    
                因为只有做朋友，她才可以和他平静的相处，才不会嫉妒他身边的女朋友换了一个又一个。
                
            
            <br/><br/>    
                可是，今天他把她的信仰、把这份对她来说很重要的情谊毁了！
                
            
            <br/><br/>    
                他们再不可能相安无事的共处，一起聊天、吃饭，再也不可能成为朋友。
                
            
            <br/><br/>    
                她很难过，难过的像是丢失了很重要的东西，再也找不回来了。
                
            
            <br/><br/>    
                她双臂抱着腿，头埋在臂弯里，哭的伤心。
                
            
            <br/><br/>    
                不知过了多久，她听到口袋里的手机震动，拿出来，是蒋琛给她发的信息，
                
            
            <br/><br/>    
                【对不起】
                
            
            <br/><br/>    
                清宁泪眼模糊，愣怔的看着这三个字，一动不动，直到手机屏幕自动变暗、熄灭。
                
            
            <br/><br/>    
                她站起身来，开门出去，客厅里只有那盏落地灯还亮着，蒋琛已经走了。
                
            
            <br/><br/>    
                秋雨沙沙，无端让人添了几分愁绪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                雨下了三天，剧组只能拍室内的戏。
                
            
            <br/><br/>    
                等到天放晴了，剧组的人长吁了口气，觉得心情也豁然开朗了。
                
            
            <br/><br/>    
                今天有一场戏是徐依依和男主的妹妹在花园里争执，然而饰演男主妹妹的小演员因为淋了雨感冒发烧了，没有来片场。
                
            
            <br/><br/>    
                一个不太重要的角色，也不一定非要等那个演员。
                
            
            <br/><br/>    
                徐依依在旁边休息，等着导演安排别的演员上妆替补。
                
            
            <br/><br/>    
                顾云舒在一旁看剧本，不经意的笑道，“剧本里张允知的妹妹长的很漂亮，我倒觉得让苏熙可以试试。”
                
            
            <br/><br/>    
                徐依依眼珠一转，附和道，“云舒姐一提我也想到了，苏熙的确适合这个角色，我去和梁副导说一下。”
                
            
            <br/><br/>    
                徐依依起身去找副导演，副导演听了徐依依的话，让人把苏熙喊了来。
                
            
            <br/><br/>    
                看到苏熙，副导演立刻拍了板，“就是她了！”
                
            
            <br/><br/>    
                苏熙一脸懵，“我要替补什么角色？”
                
            
            <br/><br/>    
                副导演道，“是张允知的庶妹，张灵！”
                
            
            <br/><br/>    
                苏熙道，“我能看一下剧本吗？”
                
            
            <br/><br/>    
                副导演让人把剧本拿来给苏熙看，“就一句台词，很好演的。”
                
            
            <br/><br/>    
                苏熙看到剧本里，张灵要被徐依依饰演的林晚打脸，抬头问道，“这个是借位，还是真打？”
                
            
            <br/><br/>    
                副导演不耐烦的道，“可以借位，也可以真打，这个随便，给你角色演就不错了，别挑三捡四的，要不是演员没来，这个小角色也轮不到你！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->