    
        <br/><br/>    夜已经很深了，秋日晚风森寒，明月高高挂着，月光漫过千山，天地笼着很淡的白茫。
<br/><br/>    圜丘往南十里的南山脚眼下挤挤挨挨，那些赶不及回家的人都躲在背风坡后面，围着大大小小的火堆取暖。
<br/><br/>    附近丰和县外同样有很多人聚拢着，丰和县县令派了不少民兵过来看着他们，唯恐他们进去到县里夺吃的穿的。
<br/><br/>    来来往往走动的人很多，有去寻吃的，有去打水的，还有几个懂医术的人在帮忙照顾伤者。
<br/><br/>    但凡有伤的，皆受伤不轻，好些人甚至断了骨头，忍不住口中的嚎啕哀叫。
<br/><br/>    夏昭衣跟在几个乡村郎中后边帮手，不过人手太少，忙不过来。
<br/><br/>    给一个不肯让男郎中们碰，也不肯在别人跟前卷起自己裤管子的妇人固定好断掉的小腿，夏昭衣让她妹妹扶着回去那边的背风坡，她留下来收拾东西。
<br/><br/>    夜风吹得急，远处嘈嘈杂杂，有几个孩童的哭声。
<br/><br/>    夏昭衣抱着小医箱出来，忽的被人叫住：“是你，小童！”
<br/><br/>    夏昭衣转过头去，是两个素衣老者，看着有些面熟。
<br/><br/>    “你是不是就是那日在市集给我们银子的小童？”一个老者欣喜的问道。
<br/><br/>    夏昭衣想起来了，一笑：“是我。”
<br/><br/>    “真的是她！”身旁的老者高兴的说道。
<br/><br/>    问话的老者快步走来，忙道：“小童，那位夏侠士，你可还记得他的容貌？”
<br/><br/>    “夏空学？”
<br/><br/>    “对对对！”
<br/><br/>    “记得啊，”夏昭衣笑道，“生得很好看。”
<br/><br/>    “你能同我们详细说说吗？”老者期盼的望着她，“他的眉眼口鼻可有什么特点，脸上有无黑痣？是胖是瘦，是高是矮？那日穿着的衣服是何颜色款式？”
<br/><br/>    “我忘啦，”夏昭衣说道，“你问的这些我答不上，我就记得他很好看，而且，我看他帮助你们只是想要帮你们而已，并不是想要图报的。”
<br/><br/>    老者皱眉：“这位夏侠士宅心仁厚，他帮了我们这么大一个忙，我们却连他是什么模样都不知道，这实在难受……”
<br/><br/>    夏昭衣拍了拍手里药箱，笑道：“老人家，我现在还忙着呢，我得去帮人，先告辞了。”
<br/><br/>    “好，好，救人要紧，我们不耽误了。”老者说道。
<br/><br/>    看着小童离开，另一个老者叹道：“好看的人都是龙章凤姿，剑眉星眸的，真要这小童说，她说不上也不奇怪。”
<br/><br/>    “嗯，不过这小童竟还会医术，”老者失笑，“而且，我竟分不出她是男是女。”
<br/><br/>    “哈哈，应该是个女童，”另一个老者笑道，“方才好几个妇人痛死了都不给男郎中碰，只有这小童才行。”
<br/><br/>    老者摇头：“这些妇人真是陈腐，有什么能比命重要的。”
<br/><br/>    “这个管不了，我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    他们转身朝山下走去，想去找自己的同伴们碰头。
<br/><br/>    未出几步，另外一边的山头忽然传来巨大的动静，里面有许多欢呼声。
<br/><br/>    “发生什么了？”另一个老者好奇的看去。
<br/><br/>    “不知道，但应该是好事。”
<br/><br/>    “等下一起去看看？”
<br/><br/>    “不了，”老者摇头，“如果是好事，争抢这好事的人也便多了，我们这把岁数了，抢不过别人的。”
<br/><br/>    “唉，那走吧。”
<br/><br/>    “嗯。”
<br/><br/>    好些人都被那边的欢呼声惊到，忙在问发生了什么。
<br/><br/>    夏昭衣刚到一个正在给伤者接骨的大夫身旁，便有人兴高采烈的跑来，说有好心人来分发吃穿用度，等下也要送到这边的山头来。
<br/><br/>    大家都高兴坏了，纷纷夸赞，也有人在担心和害怕，会不会前边的山头先发了，这边就会少很多。
<br/><br/>    一些人越想越不安，干脆合计着一起，打算先去那山头看看。
<br/><br/>    不少人都走了，大夫看向一旁的小童，说道：“你怎么不跟着一起去，你先才一直在这里救人，跟着一起去的话，他们会多照顾一些你。”
<br/><br/>    “懒得走，”夏昭衣笑道，“而且风大，有点冷。”
<br/><br/>    “哈哈，今晚倒真是辛苦你了。”
<br/><br/>    “没事。”夏昭衣回道。
<br/><br/>    她抬头朝那边的山头看去，心里面在想来的人会是谁。
<br/><br/>    今天祭天的事宣延帝彻底怒了，他甚至连面子工程都不想做，直接走了。
<br/><br/>    平日各处灾情灾荒，皇帝都会派人去安抚民心，今日这样的伤亡其实与灾荒无甚区别，可宣延帝除了留了兵马在那边清理现场之外，所有人都带走了。
<br/><br/>    现在皇帝没有表态，并且正在气头上，会是哪派人马敢在这样的时候过来，这无异于将自己的脖子洗干净递去给宣延帝泄恨吧。
<br/><br/>    …………
<br/><br/>    “慢点慢点，都有的！”
<br/><br/>    “你们当心点，不要挤！”
<br/><br/>    “不要抢，都会有的，别抢啊！”
<br/><br/>    ……
<br/><br/>    人群挤挤囔囔，争先恐后，这些声音根本听不进去。
<br/><br/>    潘斌华将手里面的东西暴躁的放下，说道：“真是不想管了，平时看着都挺正常的人，现在真烦！”
<br/><br/>    郭庭坐在旁边整理东西，淡淡道：“别说没读过书的人，就是读了书的也容易不自控，人越多越不知道什么是规矩，脑子早就不会去想东西了。”
<br/><br/>    “真不想给了，”潘斌华皱眉，“这些东西要是我的，我立马拍屁股走人，谁爱给谁给，公子他到底还是心软。”
<br/><br/>    郭庭朝那边的人群看去，心里面也觉得不舒服，尤其是现在有几个男的因为别人拿到手的东西比自己多，正在怒斥凭什么。
<br/><br/>    来之前差不多就料到了会有这样一幕，但还是决定要来，毕竟如他们所说，众生皆苦。
<br/><br/>    “郭先生！”一个气喘吁吁的声音响起。
<br/><br/>    郭庭和旁人都回过头去。
<br/><br/>    来的是他们的人，一个十六七岁的少年，不过身旁还跟着一个少年，少年人高马大，非常健壮，只是皮肤太黑了些，跟旁边气喘吁吁的少年相比，这个少年一点气息都没有紊乱。
<br/><br/>    少年有些眼熟，高出郭庭一个脑袋多，郭庭说道：“这位是……”
<br/><br/>    “骁虎营宋倾堂。”少年双手抱拳说道。
<br/><br/>    “这位是宋郎将，宋尚书的儿子。”旁边的少年说道。
<br/><br/>    宋二郎皱了下眉，有些不太喜欢这人多话。        <br/><br/>